fps=8
count=13

offs_x=0
offs_y=11

[dir_0]
frm_0=fish_watersplash_small2_01.png
frm_1=fish_watersplash_small2_02.png
frm_2=fish_watersplash_small2_03.png
frm_3=fish_watersplash_small2_04.png
frm_4=fish_watersplash_small2_05.png
frm_5=fish_watersplash_small2_06.png
frm_6=fish_watersplash_small2_07.png
frm_7=fish_watersplash_small2_08.png
frm_8=fish_watersplash_small2_09.png
frm_9=fish_watersplash_small2_10.png
frm_10=fish_watersplash_small2_11.png
frm_11=fish_watersplash_small2_12.png
frm_12=fish_watersplash_small2_13.png

