fps=10
count=23

offs_x=-3
offs_y=35

[dir_0]
frm_0=fish_circling3_small01.png
frm_1=fish_circling3_small02.png
frm_2=fish_circling3_small03.png
frm_3=fish_circling3_small04.png
frm_4=fish_circling3_small05.png
frm_5=fish_circling3_small06.png
frm_6=fish_circling3_small07.png
frm_7=fish_circling3_small08.png
frm_8=fish_circling3_small09.png
frm_9=fish_circling3_small10.png
frm_10=fish_circling3_small11.png
frm_11=fish_circling3_small12.png
frm_12=fish_circling3_small13.png
frm_13=fish_circling3_small14.png
frm_14=fish_circling3_small15.png
frm_15=fish_circling3_small16.png
frm_16=fish_circling3_small17.png
frm_17=fish_circling3_small18.png
frm_18=fish_circling3_small19.png
frm_19=fish_circling3_small20.png
frm_20=fish_circling3_small21.png
frm_21=fish_circling3_small22.png
frm_22=fish_circling3_small23.png
