fps=10
count=22

offs_x=0
offs_y=65

[dir_0]
frm_0=fish_circling_speared_01.png
frm_1=fish_circling_speared_02.png
frm_2=fish_circling_speared_03.png
frm_3=fish_circling_speared_04.png
frm_4=fish_circling_speared_05.png
frm_5=fish_circling_speared_06.png
frm_6=fish_circling_speared_07.png
frm_7=fish_circling_speared_08.png
frm_8=fish_circling_speared_09.png
frm_9=fish_circling_speared_10.png
frm_10=fish_circling_speared_11.png
frm_11=fish_circling_speared_12.png
frm_12=fish_circling_speared_13.png
frm_13=fish_circling_speared_14.png
frm_14=fish_circling_speared_15.png
frm_15=fish_circling_speared_16.png
frm_16=fish_circling_speared_17.png
frm_17=fish_circling_speared_18.png
frm_18=fish_circling_speared_19.png
frm_19=fish_circling_speared_20.png
frm_20=fish_circling_speared_21.png
frm_21=fish_circling_speared_22.png
