fps=8
count=20

offs_x=0
offs_y=65

[dir_0]
frm_0=fish_jump1_01.png
frm_1=fish_jump1_02.png
frm_2=fish_jump1_03.png
frm_3=fish_jump1_04.png
frm_4=fish_jump1_05.png
frm_5=fish_jump1_06.png
frm_6=fish_jump1_07.png
frm_7=fish_jump1_08.png
frm_8=fish_jump1_09.png
frm_9=fish_jump1_10.png
frm_10=fish_jump1_11.png
frm_11=fish_jump1_12.png
frm_12=fish_jump1_13.png
frm_13=fish_jump1_14.png
frm_14=fish_jump1_15.png
frm_15=fish_jump1_16.png
frm_16=fish_jump1_17.png
frm_17=fish_jump1_18.png
frm_18=fish_jump1_19.png
frm_19=fish_jump1_20.png
