fps=10
count=16

offs_x=-23
offs_y=80

[dir_0]
frm_0=fish_circling1_01.png
frm_1=fish_circling1_02.png
frm_2=fish_circling1_03.png
frm_3=fish_circling1_04.png
frm_4=fish_circling1_05.png
frm_5=fish_circling1_06.png
frm_6=fish_circling1_07.png
frm_7=fish_circling1_08.png
frm_8=fish_circling1_09.png
frm_9=fish_circling1_10.png
frm_10=fish_circling1_11.png
frm_11=fish_circling1_12.png
frm_12=fish_circling1_13.png
frm_13=fish_circling1_14.png
frm_14=fish_circling1_15.png
frm_15=fish_circling1_16.png
