fps=10
count=23

offs_x=4
offs_y=53

[dir_0]
frm_0=fish_circling2_01.png
frm_1=fish_circling2_02.png
frm_2=fish_circling2_03.png
frm_3=fish_circling2_04.png
frm_4=fish_circling2_05.png
frm_5=fish_circling2_06.png
frm_6=fish_circling2_07.png
frm_7=fish_circling2_08.png
frm_8=fish_circling2_09.png
frm_9=fish_circling2_10.png
frm_10=fish_circling2_11.png
frm_11=fish_circling2_12.png
frm_12=fish_circling2_13.png
frm_13=fish_circling2_14.png
frm_14=fish_circling2_15.png
frm_15=fish_circling2_16.png
frm_16=fish_circling2_17.png
frm_17=fish_circling2_18.png
frm_18=fish_circling2_19.png
frm_19=fish_circling2_20.png
frm_20=fish_circling2_21.png
frm_21=fish_circling2_22.png
frm_22=fish_circling2_23.png
