# FOnline-BraveNewWorld

./: .gitattributes  .gitignore  PID_LIST_TMP.txt  README.md  task-list.txt
PReloaded/: .gitattributes  .gitignore  README.md
PReloaded/Client/: DataFiles.cfg  DataFilesReloaded.cfg  FOnline.cfg  FOnline2238.cfg  GMTButtons.txt  PublicNameColorizing.txt  Reloaded.cfg
PReloaded/Client/data/: DefineNames.lst  PictureNames.lst
PReloaded/Client/logs/: 2020.01.28_23-01-41.txt  2020.10.07_01-49-49.txt
PReloaded/Mapper/: Mapper.cfg  ReadMe_en.txt  tabs.cfg
PReloaded/Mapper/data/: EntitySwapper.cfg  InputVisualizer.cfg  mapper_default.ini
PReloaded/Server/: Clean.bat  Server.cfg  clean-older-binaries-only.bat  del compiled maps.bat  del compiled scripts'n'maps.bat  del compiled scripts.bat
PReloaded/Server/config/: Caravans.cfg  GetAccess.cfg
PReloaded/Server/data/: Bags.cfg  CritterTypes.cfg  DefineNames.lst  ItemNames.lst  ParamNames.lst
PReloaded/Server/dialogs/: all_barber.fodlg  all_base_foreworker.fodlg  all_brahmin_herdsman.fodlg  all_caravan_packer.fodlg  all_caravan_town_generic.fodlg  all_casino_player.fodlg  all_casino_player_w.fodlg  all_farmer.fodlg  all_follower.fodlg  all_holy_people.fodlg  all_homesteader.fodlg  all_merchant.fodlg  all_mine_foreman.fodlg  all_narcoman.fodlg  all_narcoman_w.fodlg  all_prostitute.fodlg  all_tatoo_shop.fodlg  all_tdummy_cmb.fodlg  all_training_dummy.fodlg  all_traveller.fodlg  altruist.fodlg  bh_bnkgrd.fodlg  bh_doc.fodlg  (+237 more)
PReloaded/Tools/CleaningTool/: clean-older-bianries-only.bat  pom.xml
PReloaded/Tools/CleaningTool/src/main/java/net/fodev/foclassic/: Cleaner.java  Main.java
foclassic/ClientUnitTest/: ClientUnitTest.cpp  ClientUnitTest.vcxproj  ClientUnitTest.vcxproj.filters
foclassic/Source/: CMakeLists.txt  Client.cpp  Client.h  ClientInterface.cpp  ClientInterfaceDialog.cpp  ClientInterface_MessBox.cpp  CraftManager.cpp  CraftManager.h  Critter.cpp  Critter.h  CritterCl.cpp  CritterCl.h  Defence.h  FontManager.cpp  FontManager.h  HexManager.cpp  HexManager.h  ItemHex.cpp  ItemHex.h  ItemManager.cpp  ItemManager.h  MainClient.cpp  MsgStr.h  QuestManager.cpp  QuestManager.h  ScriptReservedFunctions.cpp  ScriptReservedFunctions.h  Server.cpp  Server.h  ServerClient.cpp  ServerNpc.cpp  SpriteManagerFont.cpp
other/sketches/: annabella.txt  corosive.txt  henry.txt  quest.txt  tragic-the-garnering.txt
(+6037 files in other folders)
