[DSP upload]
File Name=kazip10.zip
Replace File=
File Status=Freeware
Full Source Included=N
Delphi 1.0x=N
Delphi 2.0x=N
Delphi 3.0x=N
Delphi 4.0x=N
Delphi 5.0x=N
Delphi 6.0x=Y
Delphi 7.0x=Y
C++ Builder 1.0x=N
C++ Builder 3.0x=N
C++ Builder 4.0x=N
C++ Builder 5.0x=N
C++ Builder 6.0x=N
Version=1.0
count=16
1=KAZIP is fast, simple zip archiver/dearchiver which uses most popular
2=<BR>Inflate/Deflate zip compression format. (NO ENCRYPTION SUPPORT)
3=<BR>KAZip is totaly based on Delphi VCL - no dll, ActiveX or other external libraries.
4=<BR>KAZip is totaly stream oriented so you can deal with data 
5=<BR>only in memory without creating temporary files, etc.
6=<BR>If you need to add zip/unzip functionality to your application,
7=<BR>KAZIP is the right solution.
8=<BR>
9=<BR>Functionality:
10=<BR>--------------
11=<BR>1. Zip/Unzip using Inflate/Deflate
12=<BR>2. BZip2 unzipping trough usage of BZIP2 units from Edison Mera Menéndez.
13=<BR>3. Functions:
14=<BR>   Adding Files, Folders, Streams 
15=<BR>   Selecting, Deselecting, Checking, 
16=<BR>   Extracting to files and streams
Note=
Additional info=
Category=Compression, Encryption
Platform=
Group=Component/Code
[Versions available]
Delphi 1.0x=
Delphi 2.0x=
Delphi 3.0x=
Delphi 4.0x=
Delphi 5.0x=
Delphi 6.0x=
Delphi 7.0x=
C++ Builder 1.0x=
C++ Builder 3.0x=
C++ Builder 4.0x=
C++ Builder 5.0x=
C++ Builder 6.0x=
[DSP Support]
DSP Support=Y
[Uploader_1]
Author name=Kiril Antonov - Hronos Ltd
Contact=Kiril Antonov 
Author E-mail=kiril@pari.bg
Author URL=http://kadao.dir.bg/
count=1
1=Just a programmer :-)
Author Section=DataBase Programming
UpdateDSP=Y
