0|..\..\Server\maps\den.fomap|2/27/2018 9:45:57 PM|map_init|map_denbus|-1|1
0|..\..\Server\maps\den_bos.fomap|5/7/2015 8:38:57 PM|-|-|720|0
0|..\..\Server\maps\klamath.fomap|5/27/2018 10:51:23 PM|map_init|map_klamath|-1|1
0|..\..\Server\maps\klamath_canyon.fomap|5/7/2015 8:38:56 PM|-|-|-1|0
0|..\..\Server\maps\klam_rat1.fomap|12/20/2015 10:37:35 AM|-|-|-1|1
0|..\..\Server\maps\klam_rat2.fomap|12/20/2015 10:37:35 AM|-|-|-1|1
0|..\..\Server\maps\klam_rat3.fomap|12/20/2015 10:37:35 AM|-|-|-1|1
0|..\..\Server\maps\modoc.fomap|5/27/2018 10:51:23 PM|map_init|map_modoc|-1|1
0|..\..\Server\maps\vcity.fomap|2/27/2018 9:45:57 PM|map_init|map_vcity|-1|1
0|..\..\Server\maps\vcity_vault_1.fomap|6/26/2015 2:12:51 PM|map_init|map_vcity|720|1
0|..\..\Server\maps\vcity_vault_2.fomap|6/26/2015 2:12:51 PM|map_init|map_vcity|720|1
0|..\..\Server\maps\vcity_vault_3.fomap|6/26/2015 2:12:51 PM|map_init|map_vcity|720|1
0|..\..\Server\maps\vcity_hq.fomap|5/7/2015 8:38:57 PM|map_init|map_vcity_hq|720|0
0|..\..\Server\maps\gecko_settlement.fomap|8/23/2017 10:48:24 PM|map_init|map_gecko|-1|1
0|..\..\Server\maps\gecko_power_plant.fomap|6/26/2015 2:12:25 PM|-|-|-1|1
0|..\..\Server\maps\broken.fomap|5/27/2018 10:51:23 PM|map_init|map_broken|-1|1
0|..\..\Server\maps\broken_basement.fomap|5/7/2015 8:38:57 PM|-|-|0|0
0|..\..\Server\maps\broken_mine.fomap|5/7/2015 8:38:57 PM|-|-|0|1
0|..\..\Server\maps\broken_dungeon.fomap|5/7/2015 8:38:57 PM|-|-|0|0
0|..\..\Server\maps\newr1.fomap|10/2/2017 1:34:56 AM|-|-|-1|0
0|..\..\Server\maps\newr2.fomap|5/27/2018 10:51:23 PM|-|-|-1|0
0|..\..\Server\maps\newr3.fomap|8/23/2017 10:48:24 PM|-|-|-1|1
0|..\..\Server\maps\newr4.fomap|8/21/2017 8:32:37 PM|-|-|-1|0
0|..\..\Server\maps\newr_carstop.fomap|7/26/2015 9:09:30 PM|-|-|-1|0
0|..\..\Server\maps\newr_basem.fomap|6/26/2015 2:12:35 PM|-|-|0|1
0|..\..\Server\maps\newr_bishfloor1.fomap|6/26/2015 2:12:35 PM|-|-|-1|1
0|..\..\Server\maps\newr_bishfloor2.fomap|6/26/2015 2:12:35 PM|-|-|-1|1
0|..\..\Server\maps\newr_mordinohq.fomap|6/26/2015 2:12:35 PM|-|-|-1|1
0|..\..\Server\maps\newr_renoarms.fomap|6/26/2015 2:12:35 PM|-|-|-1|1
0|..\..\Server\maps\newr_sharkboxing.fomap|6/26/2015 2:12:37 PM|-|-|0|1
0|..\..\Server\maps\newr_wrightstill.fomap|5/7/2015 8:38:58 PM|-|-|-1|0
0|..\..\Server\maps\newr_sewer1.fomap|9/10/2017 1:41:31 PM|-|-|0|1
0|..\..\Server\maps\sad_enter.fomap|9/10/2018 11:23:49 PM|-|-|-1|1
0|..\..\Server\maps\sad_powersub.fomap|5/7/2015 8:38:59 PM|-|-|0|0
0|..\..\Server\maps\sad_level1.fomap|9/10/2018 11:23:49 PM|map_init|map_sad|0|1
0|..\..\Server\maps\sad_level2.fomap|8/16/2017 8:46:09 PM|map_init|map_sad|0|1
0|..\..\Server\maps\sad_level3.fomap|8/16/2017 8:46:09 PM|map_init|map_sad|0|1
0|..\..\Server\maps\sad_level4.fomap|8/16/2017 8:46:09 PM|map_init|map_sad|0|1
0|..\..\Server\maps\vault15_level0.fomap|5/7/2015 8:38:56 PM|-|-|-1|0
0|..\..\Server\maps\vault15_level1.fomap|6/15/2015 2:21:07 PM|-|-|0|0
0|..\..\Server\maps\vault15_level2.fomap|5/7/2015 8:38:59 PM|-|-|0|0
0|..\..\Server\maps\vault15_level3.fomap|5/7/2015 8:38:57 PM|-|-|0|0
0|..\..\Server\maps\ncr.fomap|8/28/2018 6:05:22 PM|map_init|map_ncr_downtown|-1|0
0|..\..\Server\maps\ncr_residence.fomap|5/27/2018 10:51:23 PM|map_init|map_ncr_downtown|-1|0
0|..\..\Server\maps\ncr_bos.fomap|9/2/2017 9:54:54 AM|-|-|720|0
0|..\..\Server\maps\cath_enter.fomap|9/25/2016 11:59:33 PM|map_init|map_cathedral|-1|1
0|..\..\Server\maps\cath_main.fomap|8/11/2016 8:46:50 PM|map_init|map_cathedral|-1|1
0|..\..\Server\maps\cath_level1.fomap|5/7/2015 8:38:58 PM|map_init|map_cathedral|-1|0
0|..\..\Server\maps\cath_level2.fomap|5/7/2015 8:38:56 PM|map_init|map_cathedral|-1|0
0|..\..\Server\maps\cath_level3.fomap|5/7/2015 8:38:57 PM|map_init|map_cathedral|-1|1
0|..\..\Server\maps\cathc1.fomap|6/26/2015 2:12:25 PM|map_init|map_cathedral|1300|1
0|..\..\Server\maps\cathc2.fomap|6/26/2015 2:12:25 PM|map_init|map_cathedral|1300|1
0|..\..\Server\maps\cathc3.fomap|6/26/2015 2:12:25 PM|map_init|map_cathedral|1300|1
0|..\..\Server\maps\cathc4.fomap|6/26/2015 2:12:25 PM|map_init|map_cathedral|1300|1
0|..\..\Server\maps\mariposa_enter.fomap|8/16/2017 8:46:09 PM|map_init|map_mariposa|-1|1
0|..\..\Server\maps\mariposa_level1.fomap|8/21/2017 8:32:36 PM|map_init|map_mariposa|0|1
0|..\..\Server\maps\mariposa_level2.fomap|8/21/2017 8:32:36 PM|map_init|map_mariposa|0|1
0|..\..\Server\maps\mariposa_level3.fomap|8/21/2017 8:32:36 PM|map_init|map_mariposa|0|1
0|..\..\Server\maps\mariposa_level4.fomap|8/16/2017 8:46:09 PM|map_init|map_mariposa|0|1
0|..\..\Server\maps\redding.fomap|5/27/2018 10:51:23 PM|map_init|map_redding|-1|1
0|..\..\Server\maps\redding_lost.fomap|8/6/2015 10:15:13 AM|map_init|map_redding_lost|-1|0
0|..\..\Server\maps\redding_mine.fomap|5/7/2015 8:38:56 PM|map_init|map_redding_mine|0|1
0|..\..\Server\maps\frisco.fomap|5/27/2018 10:51:23 PM|map_init|map_sf_china|-1|0
0|..\..\Server\maps\sf_shi.fomap|6/26/2015 2:12:48 PM|map_init|map_sf_shi|720|1
0|..\..\Server\maps\sf_tanker.fomap|6/26/2015 2:12:48 PM|map_init|map_sf_tanker|0|1
0|..\..\Server\maps\sf_bos.fomap|6/26/2015 2:12:48 PM|map_init|map_sf_bos|720|1
0|..\..\Server\maps\frisco_bench.fomap|9/14/2016 11:07:39 PM|-|-|-1|0
0|..\..\Server\maps\navarro.fomap|8/13/2015 1:26:20 AM|map_init|map_navarro|-1|1
0|..\..\Server\maps\navarro_sub1.fomap|5/21/2016 2:30:43 PM|map_init|map_navarro_sub1|720|1
0|..\..\Server\maps\arroyo_temple.fomap|5/7/2015 8:38:56 PM|-|-|-1|0
0|..\..\Server\maps\junktown.fomap|5/27/2018 10:51:23 PM|map_init|map_junktown|-1|0
0|..\..\Server\maps\junktown_sub.fomap|5/7/2015 8:38:57 PM|-|-|-1|0
0|..\..\Server\maps\bos_lh_0.fomap|1/4/2016 8:42:12 AM|map_init|map_bos_lh|-1|0
0|..\..\Server\maps\bos_lh_1.fomap|8/23/2017 10:48:24 PM|map_init|map_bos_lh|1130|0
0|..\..\Server\maps\bos_lh_2.fomap|9/14/2016 11:07:39 PM|map_init|map_bos_lh|1130|0
0|..\..\Server\maps\bos_lh_3.fomap|9/14/2016 11:07:38 PM|map_init|map_bos_lh|1130|0
0|..\..\Server\maps\bos_lh_4.fomap|9/14/2016 11:07:39 PM|map_init|map_bos_lh|1130|0
0|..\..\Server\maps\glow0.fomap|8/14/2017 1:31:30 AM|map_init|map_glow|-1|0
0|..\..\Server\maps\glow1.fomap|10/2/2017 1:34:56 AM|map_init|map_glow|0|1
0|..\..\Server\maps\glow2.fomap|8/21/2017 8:32:36 PM|map_init|map_glow|0|1
0|..\..\Server\maps\glow3.fomap|10/2/2017 1:34:56 AM|map_init|map_glow|0|1
0|..\..\Server\maps\glow4.fomap|10/2/2017 1:34:56 AM|map_init|map_glow|0|1
0|..\..\Server\maps\glow5.fomap|10/2/2017 1:34:56 AM|map_init|map_glow|0|1
0|..\..\Server\maps\glow6.fomap|8/21/2017 8:32:37 PM|map_init|map_glow|0|1
0|..\..\Server\maps\newr_golgotha.fomap|8/3/2015 8:22:35 PM|map_init|map_golgotha|-1|0
0|..\..\Server\maps\newr_stables1.fomap|6/27/2015 11:41:45 AM|-|-|-1|1
0|..\..\Server\maps\newr_stables2.fomap|6/26/2015 2:12:37 PM|-|-|0|1
0|..\..\Server\maps\modoc_gstfarm.fomap|8/16/2017 8:46:11 PM|map_init|map_ghostfarm|-1|0
0|..\..\Server\maps\modoc_gstcave.fomap|8/16/2017 8:46:09 PM|map_init|map_ghostfarm|0|1
0|..\..\Server\maps\v13_level1.fomap|5/7/2015 8:38:57 PM|map_init|map_vault13|1100|1
0|..\..\Server\maps\v13_level2.fomap|5/7/2015 8:38:58 PM|map_init|map_vault13|1100|1
0|..\..\Server\maps\v13_level3.fomap|5/7/2015 8:38:56 PM|map_init|map_vault13|1100|1
0|..\..\Server\maps\v13_level4.fomap|5/7/2015 8:38:57 PM|map_init|map_vault13|1100|1
0|..\..\Server\maps\necropolis_hotel.fomap|6/26/2015 2:12:33 PM|-|-|-1|1
0|..\..\Server\maps\necropolis_seth.fomap|6/26/2015 2:50:39 PM|-|-|-1|1
0|..\..\Server\maps\necropolis_pump.fomap|6/26/2015 2:49:50 PM|-|-|-1|1
0|..\..\Server\maps\necropolis_sewer.fomap|6/26/2015 2:12:34 PM|-|-|0|1
0|..\..\Server\maps\necropolis_vault1.fomap|5/7/2015 8:38:57 PM|map_init|map_necropolis|300|0
0|..\..\Server\maps\necropolis_vault2.fomap|6/26/2015 2:12:34 PM|map_init|map_necropolis|300|1
0|..\..\Server\maps\necropolis_vault3.fomap|6/26/2015 2:12:34 PM|map_init|map_necropolis|300|1
0|..\..\Server\maps\hub.fomap|9/24/2020 12:38:58 PM|map_init|map_hub|-1|0
0|..\..\Server\maps\hub_oldtown.fomap|9/24/2020 12:38:58 PM|map_init|map_hub|-1|0
0|..\..\Server\maps\hub_heights.fomap|9/24/2020 12:38:58 PM|map_init|map_hub|-1|0
0|..\..\Server\maps\hub_water.fomap|9/24/2020 12:38:58 PM|map_init|map_hub|-1|0
0|..\..\Server\maps\hub_downtown_decker.fomap|9/24/2020 12:38:58 PM|map_init|map_hub|0|0
0|..\..\Server\maps\hub_oldtown_thief.fomap|9/24/2020 12:38:58 PM|map_init|map_hub|0|0
0|..\..\Server\maps\hub_arena.fomap|9/24/2020 12:38:58 PM|map_init|map_hub|21|0
0|..\..\Server\maps\la_ady1.fomap|2/27/2018 10:02:03 PM|map_init|map_boneyard|-1|0
0|..\..\Server\maps\la_ady2.fomap|9/2/2017 9:54:53 AM|map_init|map_boneyard|0|0
0|..\..\Server\maps\raiders_cave_entrance.fomap|8/21/2017 8:32:37 PM|map_init|map_raiders_cave_entrance|-1|0
0|..\..\Server\maps\raiders_cave.fomap|5/7/2015 8:38:58 PM|map_init|map_raiders_cave|-1|0
0|..\..\Server\maps\ares_enter.fomap|5/27/2018 10:51:23 PM|map_init|map_ares|-1|1
0|..\..\Server\maps\ares_level1.fomap|10/2/2017 1:34:56 AM|map_init|map_ares|5|1
0|..\..\Server\maps\ares_level2.fomap|10/2/2017 1:34:56 AM|map_init|map_ares|5|1
0|..\..\Server\maps\ares_level3.fomap|10/2/2017 1:34:56 AM|map_init|map_ares|5|1
0|..\..\Server\maps\ares_level4.fomap|10/2/2017 1:34:56 AM|map_init|map_ares|5|1
0|..\..\Server\maps\raiders_hq.fomap|5/7/2015 8:38:57 PM|map_init|map_raiders_south|-1|0
0|..\..\Server\maps\ncr_mine.fomap|9/3/2017 2:02:50 AM|map_init|map_public_mines|-1|0
0|..\..\Server\maps\vc_mine.fomap|6/26/2015 2:12:52 PM|-|-|-1|1
0|..\..\Server\maps\vc_mine_inside.fomap|7/30/2015 10:28:41 AM|-|-|0|1
0|..\..\Server\maps\klamath_mine.fomap|6/26/2015 2:12:28 PM|map_init|map_public_mines|-1|1
0|..\..\Server\maps\klamath_mine_inside.fomap|5/7/2015 8:38:57 PM|map_init|map_public_mines|0|0
0|..\..\Server\maps\frisco_mine.fomap|9/2/2017 9:54:53 AM|map_init|map_frisco_mine|-1|0
0|..\..\Server\maps\frisco_mine_inside.fomap|5/7/2015 8:38:57 PM|map_init|map_frisco_mine|0|0
0|..\..\Server\maps\player_mine.fomap|8/14/2017 1:31:30 AM|map_init|map_player_mine|-1|1
0|..\..\Server\maps\player_mine_inside.fomap|8/14/2017 1:31:30 AM|-|-|0|1
0|..\..\Server\maps\cathdead.fomap|5/7/2015 8:38:58 PM|map_init|map_cathdead|-1|0
0|..\..\Server\maps\la_library1.fomap|9/25/2017 1:35:13 AM|map_init|map_boneyard|-1|0
0|..\..\Server\maps\la_library2.fomap|9/2/2017 9:54:54 AM|map_init|map_boneyard|8|0
0|..\..\Server\maps\la_ripper1.fomap|9/6/2018 10:01:29 PM|-|-|0|1
0|..\..\Server\maps\la_ripper2.fomap|8/21/2017 8:32:37 PM|map_init|map_boneyard|0|1
0|..\..\Server\maps\la_blade.fomap|9/21/2017 7:08:32 PM|map_init|map_boneyard|-1|0
0|..\..\Server\maps\la_gunrunner.fomap|11/3/2017 6:09:09 PM|map_init|map_boneyard|-1|0
0|..\..\Server\maps\la_gunrunner2.fomap|5/7/2015 8:38:58 PM|map_init|map_boneyard|-1|0
0|..\..\Server\maps\repl1.fomap|5/7/2015 8:38:56 PM|-|-|-1|0
0|..\..\Server\maps\repl2.fomap|1/16/2016 11:20:05 PM|-|-|-1|0
0|..\..\Server\maps\repl3.fomap|5/7/2015 8:38:59 PM|-|-|-1|0
0|..\..\Server\maps\repl4.fomap|5/7/2015 8:38:57 PM|-|-|-1|0
0|..\..\Server\maps\ev_bunker1.fomap|5/7/2015 8:38:56 PM|-|-|1800|0
0|..\..\Server\maps\repl5.fomap|5/7/2015 8:38:58 PM|-|-|-1|0
0|..\..\Server\maps\repl6.fomap|5/7/2015 8:38:56 PM|-|-|-1|0
0|..\..\Server\maps\repl7.fomap|5/7/2015 8:38:57 PM|-|-|-1|0
0|..\..\Server\maps\repl8.fomap|5/7/2015 8:38:59 PM|-|-|-1|0
0|..\..\Server\maps\tesla_tower.fomap|5/7/2015 8:38:57 PM|-|-|-1|0
0|..\..\Server\maps\arena.fomap|8/23/2017 10:48:24 PM|map_init|map_arena|-1|0
0|..\..\Server\maps\q_bos_hummer_003.fomap|5/7/2015 8:38:57 PM|_MapHummer|quest_bos_initiate|-1|0
0|..\..\Server\maps\q_bos_medic_002.fomap|5/7/2015 8:38:56 PM|_MapBattleground|quest_bos_initiate|-1|0
0|..\..\Server\maps\q_bos_oldbunker_level1.fomap|6/26/2015 2:12:42 PM|map_init|map_bosbunker|0|0
0|..\..\Server\maps\q_bos_oldbunker_level2.fomap|5/7/2015 8:38:57 PM|map_init|map_bosbunker|0|0
0|..\..\Server\maps\q_bos_oldbunker_level3.fomap|5/7/2015 8:38:58 PM|map_init|map_bosbunker|0|0
0|..\..\Server\maps\ncr_prison.fomap|5/27/2018 10:51:23 PM|map_init|map_ncr_prison|-1|1
0|..\..\Server\maps\ncr_prison_rails.fomap|5/27/2018 10:51:23 PM|map_init|map_ncr_prison|-1|0
0|..\..\Server\maps\q_train_rail_raiders.fomap|5/7/2015 8:38:56 PM|-|-|-1|1
0|..\..\Server\maps\q_train_buried_rails.fomap|5/7/2015 8:38:56 PM|-|-|-1|1
0|..\..\Server\maps\e_khans1.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_khans2.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_khans3.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_khans4.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\q_la_gold_reserve.fomap|5/8/2018 11:02:08 PM|-|-|-1|1
0|..\..\Server\maps\q_la_warehouses.fomap|5/7/2015 8:38:57 PM|-|-|-1|0
0|..\..\Server\maps\q_cath_basement1.fomap|5/7/2015 8:38:56 PM|map_init|quest_cath_basement|5|0
0|..\..\Server\maps\q_cath_basement2.fomap|5/7/2015 8:38:57 PM|map_init|quest_cath_basement|5|0
0|..\..\Server\maps\q_cath_basement3.fomap|5/7/2015 8:38:59 PM|map_init|quest_cath_basement|5|0
0|..\..\Server\maps\q_gunrunner_caravan1.fomap|5/7/2015 8:38:57 PM|-|-|-1|0
0|..\..\Server\maps\q_gunrunner_caravan2.fomap|9/21/2017 9:39:22 PM|-|-|0|0
0|..\..\Server\maps\q_frisco_subway.fomap|5/7/2015 8:38:56 PM|-|-|5|0
0|..\..\Server\maps\q_hub_trainyard.fomap|5/7/2015 8:38:59 PM|-|-|-1|0
0|..\..\Server\maps\ev_stronghold1.fomap|5/7/2015 8:38:57 PM|-|-|-1|0
0|..\..\Server\maps\q_ncr_brahmin.fomap|5/7/2015 8:38:58 PM|-|-|-1|0
0|..\..\Server\maps\ul_tobacco_farm.fomap|9/2/2017 6:16:57 PM|-|-|-1|0
0|..\..\Server\maps\q_jt_scorpion1.fomap|5/7/2015 8:38:59 PM|-|-|-1|0
0|..\..\Server\maps\q_jt_scorpion2.fomap|5/7/2015 8:38:56 PM|-|-|5|0
0|..\..\Server\maps\tent2_mountain.fomap|1/1/2020 9:13:40 PM|-|-|-1|0
0|..\..\Server\maps\tent2_coast.fomap|1/1/2020 9:13:40 PM|-|-|-1|0
0|..\..\Server\maps\tent2_city.fomap|1/1/2020 9:13:40 PM|-|-|-1|0
0|..\..\Server\maps\tent2_desert.fomap|1/1/2020 9:13:40 PM|-|-|-1|0
0|..\..\Server\maps\hq_cave2out.fomap|5/7/2015 8:38:57 PM|-|-|-1|0
0|..\..\Server\maps\hq_cave2in.fomap|5/7/2015 8:38:58 PM|-|-|0|0
0|..\..\Server\maps\hq_buildside.fomap|5/7/2015 8:38:58 PM|-|-|-1|0
0|..\..\Server\maps\blockermap.fomap|5/7/2015 8:38:56 PM|-|-|-1|0
0|..\..\Server\maps\q_ranch1.fomap|5/7/2015 8:38:57 PM|-|-|-1|0
0|..\..\Server\maps\q_mb_sur.fomap|5/7/2015 8:38:57 PM|_MapInit|quest_mb|-1|0
0|..\..\Server\maps\q_mb_lvl1.fomap|5/7/2015 8:38:56 PM|_MBFirstFloor|quest_mb|0|0
0|..\..\Server\maps\q_mb_lvl2.fomap|5/7/2015 8:38:57 PM|_MBSecondFloor|quest_mb|0|0
0|..\..\Server\maps\q_mb_intro.fomap|5/7/2015 8:38:56 PM|-|-|-1|1
0|..\..\Server\maps\e_ocean1.fomap|1/1/2020 9:13:40 PM|-|-|-1|0
0|..\..\Server\maps\se_truck.fomap|5/7/2015 8:38:57 PM|-|-|-1|1
0|..\..\Server\maps\se_truck_basement.fomap|5/7/2015 8:38:56 PM|-|-|240|1
0|..\..\Server\maps\se_truck_cave.fomap|7/30/2015 10:28:41 AM|warehouseInit|map_se_truck|240|1
0|..\..\Server\maps\se_factory.fomap|5/7/2015 8:38:56 PM|-|-|-1|1
0|..\..\Server\maps\q_first_tent1.fomap|5/8/2018 11:02:08 PM|-|-|-1|0
0|..\..\Server\maps\q_first_tent2.fomap|5/8/2018 11:02:08 PM|_InitAbandonedTent|quest_first_tent|-1|0
0|..\..\Server\maps\se_hospital.fomap|5/7/2015 8:38:57 PM|-|-|-1|1
0|..\..\Server\maps\q_first_tent3.fomap|5/8/2018 11:02:08 PM|-|-|-1|0
0|..\..\Server\maps\se_nuka_cola.fomap|5/7/2015 8:38:58 PM|-|-|-1|1
0|..\..\Server\maps\ul_sf_suburbs.fomap|5/7/2015 8:38:58 PM|-|-|-1|1
0|..\..\Server\maps\q_seven.fomap|8/28/2018 6:05:22 PM|-|-|-1|0
0|..\..\Server\maps\player_house.fomap|1/25/2017 7:15:30 PM|-|-|-1|0
0|..\..\Server\maps\player_bos.fomap|1/25/2017 7:15:30 PM|-|-|-1|1
0|..\..\Server\maps\player_dungeon.fomap|8/28/2018 6:05:22 PM|-|-|-1|1
0|..\..\Server\maps\player_dungeon2.fomap|1/8/2019 11:14:22 PM|-|-|-1|1
0|..\..\Server\maps\player_dungeon3.fomap|11/4/2017 11:22:33 PM|-|-|-1|1
0|..\..\Server\maps\player_dungeon4.fomap|11/4/2017 11:22:33 PM|-|-|-1|1
0|..\..\Server\maps\police_house1.fomap|6/26/2015 2:12:41 PM|-|-|-1|1
0|..\..\Server\maps\police_house2.fomap|6/26/2015 2:12:41 PM|-|-|-1|1
0|..\..\Server\maps\bar.fomap|9/2/2017 2:35:28 PM|-|-|-1|0
0|..\..\Server\maps\police_house3.fomap|8/3/2015 8:22:35 PM|-|-|-1|1
0|..\..\Server\maps\e_desert1.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert2.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert3.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert4.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert5.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert6.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert_tree1.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert_tree2.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert_tree3.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert_tree4.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert_tree5.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert_tree6.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_highway1.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_highway2.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\police_house4.fomap|9/8/2015 9:57:03 AM|-|-|-1|0
0|..\..\Server\maps\police_house5.fomap|10/2/2015 9:36:59 AM|-|-|-1|0
0|..\..\Server\maps\police_house6.fomap|9/8/2015 9:57:03 AM|-|-|-1|0
0|..\..\Server\maps\quest_toxic1.fomap|8/21/2017 8:32:37 PM|-|-|-1|1
0|..\..\Server\maps\quest_bandit1.fomap|11/4/2017 11:22:33 PM|-|-|-1|1
0|..\..\Server\maps\police_house7.fomap|9/11/2015 11:49:19 AM|-|-|-1|0
0|..\..\Server\maps\e_mountain1.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_mountain2.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_mountain3.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_mountain4.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_mountain5.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_mountain6.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_mountain7.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_mountain8.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_mountain9.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\quest_zombie.fomap|10/16/2016 9:59:00 AM|-|-|-1|1
0|..\..\Server\maps\quest_run1.fomap|9/18/2015 12:34:11 PM|-|-|-1|0
0|..\..\Server\maps\quest_run2.fomap|9/18/2015 12:34:11 PM|-|-|-1|0
0|..\..\Server\maps\quest_run3.fomap|9/18/2015 12:34:11 PM|-|-|-1|0
0|..\..\Server\maps\quest_runa.fomap|9/18/2015 12:34:11 PM|-|-|-1|0
0|..\..\Server\maps\quest_runb.fomap|9/18/2015 12:34:11 PM|-|-|-1|0
0|..\..\Server\maps\quest_runc.fomap|9/18/2015 12:34:11 PM|-|-|-1|0
0|..\..\Server\maps\quest_drug1.fomap|9/18/2015 12:34:11 PM|-|-|-1|1
0|..\..\Server\maps\quest_drug2.fomap|9/18/2015 12:34:11 PM|-|-|-1|1
0|..\..\Server\maps\quest_drug3.fomap|9/18/2015 12:34:11 PM|-|-|-1|1
0|..\..\Server\maps\e_cave1out.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_cave1in.fomap|1/1/2020 9:13:40 PM|map_init|map_random_cave|5|0
0|..\..\Server\maps\e_cave2out.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_cave2in.fomap|1/1/2020 9:13:40 PM|map_init|map_random_cave|5|0
0|..\..\Server\maps\e_cave3out.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_cave3in.fomap|1/1/2020 9:13:40 PM|map_init|map_random_cave|5|0
0|..\..\Server\maps\e_cave4out.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_cave4in.fomap|1/1/2020 9:13:40 PM|map_init|map_random_cave|5|0
0|..\..\Server\maps\e_cave5out.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_cave5in.fomap|1/1/2020 9:13:40 PM|map_init|map_random_cave|5|0
0|..\..\Server\maps\e_cave6out.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_cave6in.fomap|1/1/2020 9:13:40 PM|map_init|map_random_cave|5|0
0|..\..\Server\maps\e_cave6out2.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_cave7out.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_cave7in.fomap|1/1/2020 9:13:40 PM|map_init|map_random_cave|5|0
0|..\..\Server\maps\boss1.fomap|10/15/2015 10:08:13 AM|-|-|-1|0
0|..\..\Server\maps\e_city1.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_city2.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_city3.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_city4.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_city5.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_city6.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_city7.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_city8.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_city9.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_city10.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_city11.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_city12.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\bos_bunker_alpha_entrance.fomap|5/27/2018 10:51:23 PM|map_init|map_bos_alpha|-1|1
0|..\..\Server\maps\bos_bunker_alpha_level1.fomap|9/25/2016 11:59:33 PM|map_init|map_bos_alpha|-1|1
0|..\..\Server\maps\bos_bunker_alpha_level2.fomap|5/27/2018 10:51:23 PM|map_init|map_bos_alpha|-1|0
0|..\..\Server\maps\bos_bunker_alpha_lvl3_town.fomap|5/27/2018 10:51:23 PM|map_init|map_bos_alpha|-1|0
0|..\..\Server\maps\q_bos_cave_out.fomap|9/7/2017 11:43:39 PM|-|-|-1|0
0|..\..\Server\maps\q_bos_caves.fomap|5/27/2018 10:51:22 PM|-|-|-1|0
0|..\..\Server\maps\e_skyscraper1.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_skyscraper2.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_skyscraper3.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\player_dream.fomap|1/28/2016 12:17:22 PM|-|-|-1|0
0|..\..\Server\maps\e_skyscraper4.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_skyscraper4-1.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_skyscraper5.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_skyscraper4-2.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_coast1.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_coast2.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_coast3.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_coast4.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_coast5.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_citycoast1.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_citycoast2.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_citycoast3.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\q_bos_mutants_camp.fomap|9/21/2018 12:49:32 PM|-|-|-1|1
0|..\..\Server\maps\q_bos_mutants_vault_lvl0.fomap|9/21/2018 12:49:32 PM|-|-|-1|0
0|..\..\Server\maps\q_bos_mutants_vault_lvl1.fomap|5/8/2018 11:02:08 PM|-|-|-1|0
0|..\..\Server\maps\q_bos_mutants_vault_lvl2.fomap|5/8/2018 11:02:08 PM|-|-|-1|0
0|..\..\Server\maps\q_bos_mutants_vault_lvl3.fomap|9/21/2018 12:49:32 PM|-|-|-1|0
0|..\..\Server\maps\q_bos_fall_from_sky_lvl1.fomap|9/11/2017 2:25:41 AM|-|-|-1|0
0|..\..\Server\maps\q_bos_fall_from_sky_lvl2.fomap|9/11/2017 2:25:41 AM|-|-|-1|0
0|..\..\Server\maps\q_bos_fall_from_sky_lvl3.fomap|9/11/2017 2:25:41 AM|-|-|-1|0
0|..\..\Server\maps\q_bos_cath1.fomap|9/21/2018 12:49:32 PM|map_init|map_cathedral|1300|1
0|..\..\Server\maps\q_bos_cath2.fomap|9/21/2018 12:49:32 PM|map_init|map_cathedral|1300|1
0|..\..\Server\maps\q_bos_cath3.fomap|9/21/2018 12:49:32 PM|map_init|map_cathedral|1300|1
0|..\..\Server\maps\q_bos_cath4.fomap|9/21/2018 12:49:32 PM|map_init|map_cathedral|1300|1
0|..\..\Server\maps\q_bar_station.fomap|3/13/2017 11:51:34 PM|-|-|-1|0
0|..\..\Server\maps\q_slaver_vault_lvl1.fomap|5/21/2016 2:30:43 PM|-|-|-1|0
0|..\..\Server\maps\q_slaver_vault_lvl2.fomap|5/21/2016 2:30:43 PM|-|-|-1|0
0|..\..\Server\maps\nr_boxing.fomap|9/14/2016 11:07:38 PM|-|-|-1|0
0|..\..\Server\maps\j_farm1.fomap|10/22/2017 9:10:07 PM|-|-|-1|1
0|..\..\Server\maps\j_oasis1.fomap|9/14/2016 11:07:39 PM|-|-|-1|1
0|..\..\Server\maps\j_river1.fomap|5/8/2018 11:02:07 PM|-|-|-1|1
0|..\..\Server\maps\j_shack1.fomap|8/21/2017 8:32:37 PM|-|-|-1|1
0|..\..\Server\maps\z_s2.fomap|10/5/2016 9:49:03 PM|-|-|-1|1
0|..\..\Server\maps\z_s4.fomap|5/27/2018 10:51:23 PM|-|-|-1|1
0|..\..\Server\maps\hq_camp.fomap|5/27/2018 10:51:22 PM|-|-|-1|0
0|..\..\Server\maps\hq_khans.fomap|6/26/2015 2:12:26 PM|-|-|-1|0
0|..\..\Server\maps\hq_blades.fomap|11/23/2016 6:59:20 PM|-|-|-1|0
0|..\..\Server\maps\hq_scrapheap.fomap|6/26/2015 2:12:26 PM|-|-|-1|0
0|..\..\Server\maps\npcmap.fomap|1/1/2020 9:13:40 PM|map_init|map_npcmap|-1|0
0|..\..\Server\maps\hq_cave1out.fomap|11/23/2016 6:59:20 PM|-|-|-1|0
0|..\..\Server\maps\hq_cave1in.fomap|5/7/2015 8:38:56 PM|-|-|0|0
0|..\..\Server\maps\hq_vault1out.fomap|5/7/2015 8:38:59 PM|-|-|-1|0
0|..\..\Server\maps\hq_vault1in.fomap|1/7/2019 11:25:06 PM|-|-|0|0
0|..\..\Server\maps\caravans.fomap|5/7/2015 8:38:57 PM|-|-|-1|0
0|..\..\Server\maps\hq_depot.fomap|6/12/2016 11:22:10 AM|-|-|-1|0
0|..\..\Server\maps\tent_desert.fomap|1/1/2020 9:13:40 PM|-|-|-1|0
0|..\..\Server\maps\tent_mountain.fomap|1/1/2020 9:13:40 PM|-|-|-1|0
0|..\..\Server\maps\tent_coast2.fomap|1/1/2020 9:13:40 PM|-|-|-1|0
0|..\..\Server\maps\tent_city.fomap|1/1/2020 9:13:40 PM|-|-|-1|0
0|..\..\Server\maps\hq_tradermansion.fomap|9/3/2017 10:53:40 AM|-|-|-1|0
0|..\..\Server\maps\z_s3.fomap|10/9/2016 10:01:01 PM|-|-|-1|1
0|..\..\Server\maps\z_d1.fomap|10/19/2017 7:32:06 PM|-|-|-1|1
0|..\..\Server\maps\z_vrun1.fomap|5/27/2018 10:51:23 PM|-|-|-1|1
0|..\..\Server\maps\z_vrun2.fomap|5/27/2018 10:51:23 PM|-|-|-1|1
0|..\..\Server\maps\raiders_farmhome.fomap|5/7/2015 8:38:59 PM|map_init|map_raiders_farmhome|-1|0
0|..\..\Server\maps\q_tanker.fomap|5/7/2015 8:38:59 PM|-|-|-1|0
0|..\..\Server\maps\q_tanker_in1.fomap|11/11/2018 8:56:06 PM|-|-|3|0
0|..\..\Server\maps\q_tanker_in2.fomap|8/21/2017 8:32:37 PM|-|-|3|0
0|..\..\Server\maps\q_tanker_in3.fomap|8/21/2017 8:32:37 PM|-|-|3|0
0|..\..\Server\maps\q_rail_gang.fomap|5/7/2015 8:38:59 PM|-|-|-1|0
0|..\..\Server\maps\q_losthills.fomap|5/7/2015 8:38:56 PM|-|-|-1|0
0|..\..\Server\maps\q_train1mountains.fomap|5/7/2015 8:38:59 PM|-|-|-1|0
0|..\..\Server\maps\se_secretshelter_out.fomap|5/7/2015 8:38:56 PM|-|-|-1|0
0|..\..\Server\maps\se_secretshelter_in.fomap|5/7/2015 8:38:58 PM|_MapInit|map_se_secret_shelter|0|0
0|..\..\Server\maps\se_treasure1.fomap|12/8/2015 1:06:32 AM|-|-|0|0
0|..\..\Server\maps\q_train1ambush.fomap|5/7/2015 8:38:57 PM|-|-|-1|0
0|..\..\Server\maps\se_howitzer.fomap|5/7/2015 8:38:56 PM|_MapInit|map_se_howitzer|-1|0
0|..\..\Server\maps\dayglow_downtown.fomap|11/15/2018 9:40:56 PM|map_init|map_dayglow|-1|1
0|..\..\Server\maps\dayglow_factory.fomap|9/21/2018 10:43:43 PM|-|-|-1|1
0|..\..\Server\maps\prospect_trees.fomap|5/7/2015 8:38:56 PM|map_init|map_prospect|-1|0
0|..\..\Server\maps\z_bigevent1.fomap|8/21/2017 8:32:37 PM|-|-|-1|1
0|..\..\Server\maps\westwood.fomap|5/27/2018 10:51:23 PM|-|-|-1|0
0|..\..\Server\maps\bos_alpham1.fomap|8/14/2017 1:31:30 AM|-|-|-1|1
0|..\..\Server\maps\jsecret_bar1.fomap|5/8/2018 11:02:08 PM|-|-|-1|0
0|..\..\Server\maps\jsecret_bar2.fomap|5/8/2018 11:02:08 PM|-|-|-1|0
0|..\..\Server\maps\jman_farm.fomap|5/8/2018 11:02:08 PM|-|-|-1|0
0|..\..\Server\maps\cloudtower_enter.fomap|9/15/2018 9:25:08 PM|map_init|quest_sky|-1|1
0|..\..\Server\maps\cloudtower_1.fomap|11/8/2017 7:22:41 PM|-|-|-1|1
0|..\..\Server\maps\cloudtower_2.fomap|11/8/2017 7:22:41 PM|-|-|-1|1
0|..\..\Server\maps\cloudtower_3.fomap|11/8/2017 7:22:41 PM|-|-|-1|1
0|..\..\Server\maps\cloudtower_4.fomap|5/8/2018 11:02:08 PM|-|-|-1|1
0|..\..\Server\maps\cloudtower_5.fomap|5/8/2018 11:02:08 PM|-|-|-1|1
0|..\..\Server\maps\cloudtower_6.fomap|8/28/2018 6:05:22 PM|-|-|-1|1
0|..\..\Server\maps\cloudtower_7.fomap|11/8/2017 7:22:41 PM|-|-|-1|1
0|..\..\Server\maps\cloudtower_8.fomap|9/10/2018 11:24:36 PM|-|-|-1|1
0|..\..\Server\maps\fakevault_1.fomap|9/15/2018 9:24:07 PM|map_init|quest_fvault|-1|1
0|..\..\Server\maps\fakevault_2.fomap|11/8/2017 7:22:42 PM|-|-|-1|1
0|..\..\Server\maps\fakevault_3.fomap|8/28/2018 6:05:22 PM|-|-|-1|1
0|..\..\Server\maps\fakevault_4.fomap|11/8/2017 7:22:42 PM|-|-|-1|1
0|..\..\Server\maps\fakevault_5.fomap|8/28/2018 6:05:22 PM|-|-|-1|1
0|..\..\Server\maps\fakevault_6.fomap|10/17/2018 7:18:30 PM|-|-|-1|1
0|..\..\Server\maps\fakevault_7.fomap|8/28/2018 6:05:22 PM|-|-|-1|1
0|..\..\Server\maps\z_dailyfarmncr.fomap|2/27/2018 10:02:03 PM|-|-|-1|0
0|..\..\Server\maps\e_crashed_verti1.fomap|5/7/2015 8:38:59 PM|-|-|-1|0
0|..\..\Server\maps\e_crashed_verti_desert.fomap|5/7/2015 8:38:56 PM|-|-|-1|0
0|..\..\Server\maps\e_crashed_verti_city.fomap|5/7/2015 8:38:59 PM|-|-|-1|0
0|..\..\Server\maps\e_crashed_verti_mountain.fomap|5/7/2015 8:38:59 PM|-|-|-1|0
0|..\..\Server\maps\e_crashed_verti_coast.fomap|5/7/2015 8:38:59 PM|-|-|-1|0
0|..\..\Server\maps\hq_gasstation.fomap|5/27/2018 10:51:22 PM|-|-|-1|0
0|..\..\Server\maps\hq_tents.fomap|11/23/2016 6:59:20 PM|-|-|-1|0
0|..\..\Server\maps\dailycopbossmap.fomap|5/8/2018 11:02:08 PM|-|-|-1|1
0|..\..\Server\maps\dailydethbossmap.fomap|2/27/2018 10:02:03 PM|-|-|-1|1
0|..\..\Server\maps\dailyquest1map.fomap|2/27/2018 10:02:03 PM|-|-|-1|1
0|..\..\Server\maps\dailyquestmap2.fomap|2/27/2018 10:02:03 PM|-|-|0|1
0|..\..\Server\maps\dailyquestmap3.fomap|2/27/2018 10:02:03 PM|-|-|-1|1
0|..\..\Server\maps\z_lootcrate.fomap|5/8/2018 11:02:08 PM|-|-|-1|0
0|..\..\Server\maps\z_lootcrate2.fomap|5/8/2018 11:02:08 PM|-|-|-1|0
0|..\..\Server\maps\jy_city1.fomap|5/8/2018 11:02:08 PM|-|-|-1|1
0|..\..\Server\maps\slaverun1.fomap|5/7/2015 8:38:59 PM|map_init|map_slaverun|-1|0
0|..\..\Server\maps\slaverun2.fomap|5/7/2015 8:38:56 PM|map_init|map_slaverun|-1|0
0|..\..\Server\maps\slaverun3.fomap|5/7/2015 8:38:57 PM|map_init|map_slaverun|-1|0
0|..\..\Server\maps\slaverun4.fomap|5/7/2015 8:38:59 PM|map_init|map_slaverun|-1|0
0|..\..\Server\maps\slaverun5.fomap|5/7/2015 8:38:57 PM|map_init|map_slaverun|-1|0
0|..\..\Server\maps\slaverun6.fomap|5/7/2015 8:38:58 PM|map_init|map_slaverun|-1|0
0|..\..\Server\maps\n_jail.fomap|5/27/2018 10:51:23 PM|-|-|0|0
0|..\..\Server\maps\jail.fomap|12/20/2015 10:37:35 AM|-|-|21|1
0|..\..\Server\maps\xiv_sur.fomap|5/27/2018 10:51:23 PM|-|-|0|0
0|..\..\Server\maps\xiv_lvl1.fomap|5/12/2017 8:36:10 PM|-|-|0|1
0|..\..\Server\maps\xiv_lvl2.fomap|5/12/2017 8:36:10 PM|-|-|0|1
0|..\..\Server\maps\xiv_lvl3.fomap|5/27/2018 10:51:23 PM|-|-|0|1
0|..\..\Server\maps\xiv_vents.fomap|7/18/2015 10:13:35 AM|-|-|0|1
0|..\..\Server\maps\e_desert7.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert8.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert9.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert10.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert11.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_necro1.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_necro2.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_necro3.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_necro4.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert_rail1.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert_water1.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert_water2.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert_water3.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\e_desert12.fomap|1/1/2020 9:13:40 PM|map_init|map_encounter|-1|0
0|..\..\Server\maps\tipperary.fomap|5/7/2015 8:38:57 PM|-|-|-1|0
0|..\..\Server\maps\ul_warzone.fomap|5/7/2015 8:38:57 PM|-|-|-1|1
0|..\..\Server\maps\ul_warzone2.fomap|5/7/2015 8:38:57 PM|-|-|-1|1
0|..\..\Server\maps\ul_trainyard1.fomap|8/10/2015 10:44:34 AM|map_init|map_trainyard|-1|1
0|..\..\Server\maps\ul_trainyard2.fomap|8/10/2015 10:44:34 AM|map_init|map_trainyard|-1|1
0|..\..\Server\maps\ul_trainyard3.fomap|8/10/2015 10:44:34 AM|map_init|map_trainyard|-1|1
0|..\..\Server\maps\ul_trainyard4.fomap|8/10/2015 10:44:34 AM|map_init|map_trainyard|-1|1
0|..\..\Server\maps\ul_junkyard.fomap|6/26/2015 2:12:49 PM|-|-|-1|1
0|..\..\Server\maps\ul_spawn1in.fomap|5/7/2015 8:38:56 PM|-|-|0|0
0|..\..\Server\maps\ul_spawn1out.fomap|5/7/2015 8:38:56 PM|map_init|map_starter|720|0
0|..\..\Server\maps\ul_spawn3in.fomap|5/7/2015 8:38:56 PM|-|-|0|0
0|..\..\Server\maps\ul_spawn3out.fomap|5/7/2015 8:38:56 PM|map_init|map_starter|720|0
0|..\..\Server\maps\ul_spawn2in.fomap|5/7/2015 8:38:58 PM|-|-|0|0
0|..\..\Server\maps\ul_spawn2out.fomap|5/7/2015 8:38:58 PM|map_init|map_starter|720|0
0|..\..\Server\maps\ul_ant_pit1.fomap|5/7/2015 8:38:56 PM|-|-|-1|0
0|..\..\Server\maps\ul_themepark.fomap|8/16/2017 8:46:12 PM|-|-|-1|0
0|..\..\Server\maps\ul_waterworks.fomap|8/16/2017 8:46:09 PM|-|-|-1|1
0|..\..\Server\maps\klam_tox1.fomap|8/16/2017 8:46:09 PM|map_init|map_klam_tox|0|1
0|..\..\Server\maps\klam_tox2.fomap|8/16/2017 8:46:09 PM|map_init|map_klam_tox|0|1
0|..\..\Server\maps\klam_tox3.fomap|8/23/2017 10:48:24 PM|map_init|map_klam_tox|0|1
0|..\..\Server\maps\ul_gasstation2.fomap|8/10/2015 10:44:34 AM|-|-|-1|1
0|..\..\Server\maps\junkt_mine.fomap|9/3/2017 2:02:50 AM|map_init|map_public_mines|-1|0
0|..\..\Server\maps\test_mountain.fomap|5/7/2015 8:38:59 PM|-|-|-1|0
0|..\..\Server\maps\ul_slavecamp1.fomap|8/21/2017 8:32:37 PM|-|-|-1|0
0|..\..\Server\maps\ncr_army.fomap|8/28/2018 6:05:22 PM|-|-|-1|0
0|..\..\Server\maps\_cubik.fomap|12/20/2015 10:37:35 AM|map_init|map_encounter|-1|0
0|..\..\Server\maps\barter_ground.fomap|5/27/2018 10:51:23 PM|_MapInit|map_barter_ground|-1|0
0|..\..\Server\maps\talchem_sur.fomap|12/20/2015 10:37:36 AM|-|-|-1|1
0|..\..\Server\maps\talchem_lvl1.fomap|12/20/2015 10:37:36 AM|-|-|0|1
0|..\..\Server\maps\talchem_lvl2.fomap|12/20/2015 10:37:36 AM|-|-|0|1
0|..\..\Server\maps\bhcave_entrance.fomap|12/20/2015 10:37:36 AM|-|-|-1|1
0|..\..\Server\maps\bhcave_inside.fomap|12/20/2015 10:37:36 AM|map_init|map_bhcave|0|1
0|..\..\Server\maps\bhcave_outside.fomap|12/20/2015 10:37:36 AM|-|-|-1|1
0|..\..\Server\maps\q_hub_sad_farmer_1.fomap|12/20/2015 10:37:36 AM|-|-|-1|0
0|..\..\Server\maps\q_hub_sad_farmer_2.fomap|8/28/2018 6:05:22 PM|-|-|-1|0
0|..\..\Server\maps\q_farm_raiders1.fomap|10/8/2017 9:01:37 PM|map_init|quest_farm_location|-1|0
0|..\..\Server\maps\q_farm_raiders2.fomap|9/23/2017 10:25:27 AM|map_init|quest_farm_location|-1|0
0|..\..\Server\maps\q_farm_raiders3_1.fomap|9/23/2017 10:25:27 AM|map_init|quest_farm_location|-1|0
0|..\..\Server\maps\q_farm_raiders3_2.fomap|10/8/2017 9:01:37 PM|-|-|-1|0
0|..\..\Server\maps\q_farm_raiders4.fomap|10/26/2017 2:23:35 AM|map_init|quest_farm_location|-1|0
0|..\..\Server\maps\q_farm_raiders5_1.fomap|10/8/2017 9:01:37 PM|map_init|map_farm_raiders5|-1|0
0|..\..\Server\maps\q_farm_raiders5_2.fomap|9/23/2017 10:25:27 AM|map_init|map_farm_raiders5|1100|1
0|..\..\Server\maps\q_farm_raiders5_3.fomap|9/23/2017 10:25:27 AM|map_init|map_farm_raiders5|1100|1
0|..\..\Server\maps\start_vault.fomap|9/24/2020 12:38:58 PM|-|-|-1|0
0|..\..\Server\maps\start_caravan1.fomap|3/14/2017 12:20:26 AM|map_init|map_starter|720|0
0|..\..\Server\maps\noob_camp_1.fomap|10/29/2018 7:37:19 AM|-|-|-1|0
0|..\..\Server\maps\noob_camp_2.fomap|2/6/2016 9:13:47 AM|-|-|-1|0
0|..\..\Server\maps\noob_camp_3.fomap|9/3/2017 2:02:50 AM|-|-|-1|0
0|..\..\Server\maps\start_caravan2.fomap|12/20/2015 10:37:36 AM|-|-|-1|0
0|..\..\Server\maps\qe_injbrahmin.fomap|10/3/2017 5:02:24 PM|-|-|-1|0
0|..\..\Server\maps\qe_injcaravan.fomap|10/3/2017 5:02:24 PM|-|-|-1|0
0|..\..\Server\maps\qe_splants.fomap|10/3/2017 5:02:24 PM|-|-|-1|0
0|..\..\Server\maps\qe_well.fomap|10/3/2017 5:02:24 PM|-|-|-1|0
0|..\..\Server\maps\qe_wood.fomap|10/3/2017 5:02:24 PM|-|-|-1|0
0|..\..\Server\maps\hell.fomap|2/18/2017 7:07:40 PM|-|-|1100|0
0|..\..\Server\maps\npc_schedule_0.fomap|7/29/2015 1:53:42 AM|map_init|map_npc_schedule|-1|1
0|..\..\Server\maps\start_location.fomap|1/1/2020 9:13:40 PM|-|-|-1|0
0|..\..\Server\maps\landersp_Gate.fomap|9/24/2020 12:38:58 PM|-|-|-1|0
0|..\..\Server\maps\landersp_geckoFields.fomap|9/24/2020 12:38:58 PM|-|-|-1|0
0|..\..\Server\maps\landersp_scorpionCave.fomap|9/24/2020 12:38:58 PM|-|-|-1|0
0|..\..\Server\maps\start_caravan.fomap|9/24/2020 12:38:58 PM|map_init|map_starter|-1|0
