fps=8
count=22

offs_x=10
offs_y=17

[dir_0]
frm_0=QuestBurningBody\body.burn.fem.01.png
frm_1=QuestBurningBody\body.burn.fem.02.png
frm_2=QuestBurningBody\body.burn.fem.03.png
frm_3=QuestBurningBody\body.burn.fem.04.png
frm_4=QuestBurningBody\body.burn.fem.05.png
frm_5=QuestBurningBody\body.burn.fem.06.png
frm_6=QuestBurningBody\body.burn.fem.07.png
frm_7=QuestBurningBody\body.burn.fem.08.png
frm_8=QuestBurningBody\body.burn.fem.01.png
frm_9=QuestBurningBody\body.burn.fem.02.png
frm_10=QuestBurningBody\body.burn.fem.03.png
frm_11=QuestBurningBody\body.burn.fem.04.png
frm_12=QuestBurningBody\body.burn.fem.05.png
frm_13=QuestBurningBody\body.burn.fem.06.png
frm_14=QuestBurningBody\body.burn.fem.07.png
frm_15=QuestBurningBody\body.burn.fem.08.png
frm_16=QuestBurningBody\body.burn.fem.09.png
frm_17=QuestBurningBody\body.burn.fem.10.png
frm_18=QuestBurningBody\body.burn.fem.11.png
frm_19=QuestBurningBody\body.burn.fem.12.png
frm_20=QuestBurningBody\body.burn.fem.13.png
frm_21=QuestBurningBody\body.burn.fem.14.png
