#################################################################################################################
# PUBLIC NAMECOLORIZING FILE																					#
#################################################################################################################
# Player names and contours colorizer.																			#
# - PublicNameColorizing.txt is a maintained file with public colorizer, updated with Updater.exe				#
# - DO NOT EDIT THIS FILE if you want to make changes! You should rename it to CustomNameColorizing.txt			#
#   CustomNameColorizing.txt has higher priority than public and will be not overwritten by updater.			#
#																												#
# - Everyone missing from the list will have a global karma nick color. To disable it, type name with only "*". #
# - Instead of space, type "&". For example: "One&Two" is equal to "One Two".									#
# - You can use "*" and "?" characters in name, the first case skips one or more letters, second only one.		#
# - You can refresh list in game without restarting the client, just type ~names command						#
#################################################################################################################

#############################################################################
# Players colorizing section												#
#   Player name      Name color        Contour color						#
#############################################################################
# Examples:																	#
#>   cvet             NameCvet          ContourCvet							#
#>   GoodBoyName*     NameGreen         ContourGreen						#
#>   BadBoyName*      NameRed           ContourRed							#
#>   One&Two???       NameGray          ContourYellow						#
#############################################################################

# Game Staff
> Kilgore GameStaff GameStaff
> DocAn	  GameStaff GameStaff

##############################################################################
# Faction colorizing section												 #
# Use ~factionnames command in game to get numbers of factions				 #
# You can also use F2 button to save log in file inside your client directory#
##############################################################################
# Examples:																	 #
# Brotherhood of Steel														 #
#  >   2	NameYellow ContourYellow										 #
# Enclave																	 #
#  >   3	NameYellow ContourYellow										 #
# Vault City																 #
#  >   6	NameYellow ContourYellow										 #
##############################################################################

#############################################################################
# Colorize your every character's nick										#
#> myself   NameWhite ContourWhite											#
#############################################################################

#####################################
# Colors section					#
#									#
#   Color name        R   G   B		#
#####################################

@   NameCvet          250 230  90
@   NameBlack           0 	0 	0  
@   NameWhite         250 250 250 
@   NameGray          173 173 185
@   NameRed           140 	0   0
@   NameGreen         	0 140 	0
@   NameBlue         	0   0 140
@   NameYellow	      140 140 	0
@   ContourCvet       120 190 220
@   ContourBlack        0 	0 	0
@   ContourWhite      250 250 250 
@   ContourGray       173 173 185
@   ContourRed        140 	0 	0
@   ContourGreen      	0 140 	0
@   ContourBlue      	0   0 140
@   ContourYellow     140 140 	0
@	GameStaff			0 255 255
