Version    2
Image      default_regular_14_0.png
LineHeight 14
YAdvance   1

Letter ''
  PositionX 45
  PositionY 0
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter ''
  PositionX 58
  PositionY 0
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter ''
  PositionX 71
  PositionY 0
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter ''
  PositionX 166
  PositionY 48
  Width     8
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter ''
  PositionX 206
  PositionY 48
  Width     8
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter ' '
  PositionX 89
  PositionY 64
  Width     3
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter '!'
  PositionX 94
  PositionY 64
  Width     3
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter '"'
  PositionX 0
  PositionY 64
  Width     7
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '#'
  PositionX 149
  PositionY 0
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '$'
  PositionX 129
  PositionY 16
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '%'
  PositionX 141
  PositionY 16
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '&'
  PositionX 153
  PositionY 16
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '''
  PositionX 69
  PositionY 64
  Width     3
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter '('
  PositionX 35
  PositionY 64
  Width     6
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter ')'
  PositionX 27
  PositionY 64
  Width     6
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '*'
  PositionX 165
  PositionY 16
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '+'
  PositionX 177
  PositionY 16
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter ','
  PositionX 249
  PositionY 16
  Width     5
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '-'
  PositionX 189
  PositionY 16
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '.'
  PositionX 74
  PositionY 64
  Width     3
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter '/'
  PositionX 26
  PositionY 16
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '0'
  PositionX 201
  PositionY 16
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '1'
  PositionX 246
  PositionY 48
  Width     7
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '2'
  PositionX 213
  PositionY 16
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '3'
  PositionX 132
  PositionY 32
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '4'
  PositionX 225
  PositionY 16
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '5'
  PositionX 237
  PositionY 16
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '6'
  PositionX 0
  PositionY 32
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '7'
  PositionX 12
  PositionY 32
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '8'
  PositionX 24
  PositionY 32
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '9'
  PositionX 36
  PositionY 32
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter ':'
  PositionX 64
  PositionY 64
  Width     3
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter ';'
  PositionX 51
  PositionY 64
  Width     5
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '<'
  PositionX 216
  PositionY 48
  Width     8
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '='
  PositionX 48
  PositionY 32
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '>'
  PositionX 196
  PositionY 48
  Width     8
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '?'
  PositionX 60
  PositionY 32
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '@'
  PositionX 72
  PositionY 32
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'A'
  PositionX 30
  PositionY 0
  Width     13
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'B'
  PositionX 104
  PositionY 16
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'C'
  PositionX 84
  PositionY 32
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'D'
  PositionX 162
  PositionY 0
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'E'
  PositionX 96
  PositionY 32
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'F'
  PositionX 108
  PositionY 32
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'G'
  PositionX 65
  PositionY 16
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'H'
  PositionX 91
  PositionY 16
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'I'
  PositionX 58
  PositionY 64
  Width     4
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter 'J'
  PositionX 175
  PositionY 0
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'K'
  PositionX 13
  PositionY 16
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'L'
  PositionX 120
  PositionY 32
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'M'
  PositionX 201
  PositionY 0
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'N'
  PositionX 84
  PositionY 0
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'O'
  PositionX 39
  PositionY 16
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'P'
  PositionX 240
  PositionY 0
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'Q'
  PositionX 227
  PositionY 0
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'R'
  PositionX 188
  PositionY 0
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'S'
  PositionX 78
  PositionY 16
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'T'
  PositionX 144
  PositionY 32
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'U'
  PositionX 52
  PositionY 16
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'V'
  PositionX 15
  PositionY 0
  Width     13
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'W'
  PositionX 0
  PositionY 16
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'X'
  PositionX 214
  PositionY 0
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'Y'
  PositionX 0
  PositionY 0
  Width     13
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'Z'
  PositionX 136
  PositionY 0
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '['
  PositionX 9
  PositionY 64
  Width     7
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '\'
  PositionX 123
  PositionY 0
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter ']'
  PositionX 18
  PositionY 64
  Width     7
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '^'
  PositionX 156
  PositionY 32
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '_'
  PositionX 168
  PositionY 32
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '`'
  PositionX 43
  PositionY 64
  Width     6
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'a'
  PositionX 155
  PositionY 48
  Width     9
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter 'b'
  PositionX 180
  PositionY 32
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'c'
  PositionX 226
  PositionY 48
  Width     8
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'd'
  PositionX 192
  PositionY 32
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'e'
  PositionX 204
  PositionY 32
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'f'
  PositionX 186
  PositionY 48
  Width     8
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'g'
  PositionX 228
  PositionY 32
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'h'
  PositionX 240
  PositionY 32
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'i'
  PositionX 79
  PositionY 64
  Width     3
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter 'j'
  PositionX 176
  PositionY 48
  Width     8
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'k'
  PositionX 0
  PositionY 48
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'l'
  PositionX 84
  PositionY 64
  Width     3
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter 'm'
  PositionX 110
  PositionY 0
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'n'
  PositionX 12
  PositionY 48
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'o'
  PositionX 24
  PositionY 48
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'p'
  PositionX 36
  PositionY 48
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'q'
  PositionX 48
  PositionY 48
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'r'
  PositionX 236
  PositionY 48
  Width     8
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 's'
  PositionX 60
  PositionY 48
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 't'
  PositionX 144
  PositionY 48
  Width     9
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter 'u'
  PositionX 72
  PositionY 48
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'v'
  PositionX 84
  PositionY 48
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'w'
  PositionX 97
  PositionY 0
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'x'
  PositionX 96
  PositionY 48
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'y'
  PositionX 108
  PositionY 48
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'z'
  PositionX 120
  PositionY 48
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '{'
  PositionX 132
  PositionY 48
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '|'
  PositionX 99
  PositionY 64
  Width     3
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter '}'
  PositionX 117
  PositionY 16
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '~'
  PositionX 216
  PositionY 32
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

