Version    2
Image      default_bold_14_0.png
LineHeight 14
YAdvance   1

Letter ''
  PositionX 1
  PositionY 21
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter ''
  PositionX 92
  PositionY 21
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter ''
  PositionX 46
  PositionY 2
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter ''
  PositionX 25
  PositionY 59
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter ''
  PositionX 133
  PositionY 59
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter ' '
  PositionX 81
  PositionY 78
  Width     6
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '!'
  PositionX 107
  PositionY 78
  Width     4
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter '"'
  PositionX 205
  PositionY 59
  Width     8
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '#'
  PositionX 124
  PositionY 2
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '$'
  PositionX 181
  PositionY 59
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '%'
  PositionX 150
  PositionY 2
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '&'
  PositionX 163
  PositionY 2
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '''
  PositionX 119
  PositionY 78
  Width     4
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter '('
  PositionX 30
  PositionY 78
  Width     7
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter ')'
  PositionX 21
  PositionY 78
  Width     7
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '*'
  PositionX 193
  PositionY 59
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '+'
  PositionX 183
  PositionY 21
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter ','
  PositionX 57
  PositionY 78
  Width     6
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '-'
  PositionX 195
  PositionY 21
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '.'
  PositionX 89
  PositionY 78
  Width     4
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter '/'
  PositionX 14
  PositionY 21
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '0'
  PositionX 207
  PositionY 21
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '1'
  PositionX 1
  PositionY 78
  Width     8
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '2'
  PositionX 219
  PositionY 21
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '3'
  PositionX 133
  PositionY 40
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '4'
  PositionX 231
  PositionY 21
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '5'
  PositionX 243
  PositionY 21
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '6'
  PositionX 1
  PositionY 40
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '7'
  PositionX 13
  PositionY 40
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '8'
  PositionX 25
  PositionY 40
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '9'
  PositionX 37
  PositionY 40
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter ':'
  PositionX 113
  PositionY 78
  Width     4
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter ';'
  PositionX 73
  PositionY 78
  Width     6
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '<'
  PositionX 235
  PositionY 59
  Width     8
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '='
  PositionX 49
  PositionY 40
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '>'
  PositionX 225
  PositionY 59
  Width     8
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '?'
  PositionX 61
  PositionY 40
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '@'
  PositionX 73
  PositionY 40
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'A'
  PositionX 31
  PositionY 2
  Width     13
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'B'
  PositionX 105
  PositionY 21
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'C'
  PositionX 85
  PositionY 40
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'D'
  PositionX 59
  PositionY 2
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'E'
  PositionX 97
  PositionY 40
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'F'
  PositionX 109
  PositionY 40
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'G'
  PositionX 53
  PositionY 21
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'H'
  PositionX 79
  PositionY 21
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'I'
  PositionX 125
  PositionY 78
  Width     4
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter 'J'
  PositionX 72
  PositionY 2
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'K'
  PositionX 241
  PositionY 2
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'L'
  PositionX 121
  PositionY 40
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'M'
  PositionX 176
  PositionY 2
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'N'
  PositionX 118
  PositionY 21
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'O'
  PositionX 27
  PositionY 21
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'P'
  PositionX 215
  PositionY 2
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'Q'
  PositionX 202
  PositionY 2
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'R'
  PositionX 137
  PositionY 2
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'S'
  PositionX 66
  PositionY 21
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'T'
  PositionX 145
  PositionY 40
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'U'
  PositionX 40
  PositionY 21
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'V'
  PositionX 16
  PositionY 2
  Width     13
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'W'
  PositionX 228
  PositionY 2
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'X'
  PositionX 189
  PositionY 2
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'Y'
  PositionX 1
  PositionY 2
  Width     13
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'Z'
  PositionX 111
  PositionY 2
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '['
  PositionX 39
  PositionY 78
  Width     7
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '\'
  PositionX 98
  PositionY 2
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter ']'
  PositionX 48
  PositionY 78
  Width     7
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '^'
  PositionX 157
  PositionY 40
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '_'
  PositionX 169
  PositionY 40
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '`'
  PositionX 65
  PositionY 78
  Width     6
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'a'
  PositionX 181
  PositionY 40
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'b'
  PositionX 193
  PositionY 40
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'c'
  PositionX 245
  PositionY 59
  Width     8
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'd'
  PositionX 205
  PositionY 40
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'e'
  PositionX 217
  PositionY 40
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'f'
  PositionX 215
  PositionY 59
  Width     8
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'g'
  PositionX 229
  PositionY 40
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'h'
  PositionX 241
  PositionY 40
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'i'
  PositionX 95
  PositionY 78
  Width     4
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter 'j'
  PositionX 1
  PositionY 59
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'k'
  PositionX 13
  PositionY 59
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'l'
  PositionX 101
  PositionY 78
  Width     4
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter 'm'
  PositionX 131
  PositionY 21
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'n'
  PositionX 37
  PositionY 59
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'o'
  PositionX 49
  PositionY 59
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'p'
  PositionX 61
  PositionY 59
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'q'
  PositionX 73
  PositionY 59
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'r'
  PositionX 11
  PositionY 78
  Width     8
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 's'
  PositionX 85
  PositionY 59
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 't'
  PositionX 97
  PositionY 59
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'u'
  PositionX 109
  PositionY 59
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'v'
  PositionX 121
  PositionY 59
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'w'
  PositionX 144
  PositionY 21
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'x'
  PositionX 145
  PositionY 59
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'y'
  PositionX 157
  PositionY 59
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'z'
  PositionX 169
  PositionY 59
  Width     10
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '{'
  PositionX 157
  PositionY 21
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '|'
  PositionX 131
  PositionY 78
  Width     4
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter '}'
  PositionX 170
  PositionY 21
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '~'
  PositionX 85
  PositionY 2
  Width     11
  Height    14
  OffsetX   -1
  OffsetY   1
  XAdvance  12

