Version    2
Image      default_bold_16_0.png
LineHeight 16
YAdvance   1

Letter ''
  PositionX 46
  PositionY 23
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter ''
  PositionX 121
  PositionY 23
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter ''
  PositionX 49
  PositionY 2
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter ''
  PositionX 118
  PositionY 65
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter ''
  PositionX 235
  PositionY 65
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter ' '
  PositionX 198
  PositionY 86
  Width     6
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '!'
  PositionX 227
  PositionY 86
  Width     5
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '"'
  PositionX 66
  PositionY 86
  Width     10
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '#'
  PositionX 139
  PositionY 2
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '$'
  PositionX 40
  PositionY 86
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '%'
  PositionX 169
  PositionY 2
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '&'
  PositionX 184
  PositionY 2
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '''
  PositionX 241
  PositionY 86
  Width     5
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '('
  PositionX 160
  PositionY 86
  Width     8
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter ')'
  PositionX 150
  PositionY 86
  Width     8
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '*'
  PositionX 53
  PositionY 86
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '+'
  PositionX 244
  PositionY 2
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter ','
  PositionX 249
  PositionY 44
  Width     6
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '-'
  PositionX 15
  PositionY 44
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '.'
  PositionX 206
  PositionY 86
  Width     5
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '/'
  PositionX 61
  PositionY 23
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '0'
  PositionX 28
  PositionY 44
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '1'
  PositionX 126
  PositionY 86
  Width     10
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '2'
  PositionX 41
  PositionY 44
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '3'
  PositionX 210
  PositionY 44
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '4'
  PositionX 54
  PositionY 44
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '5'
  PositionX 67
  PositionY 44
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '6'
  PositionX 80
  PositionY 44
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '7'
  PositionX 93
  PositionY 44
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '8'
  PositionX 106
  PositionY 44
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '9'
  PositionX 119
  PositionY 44
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter ':'
  PositionX 234
  PositionY 86
  Width     5
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter ';'
  PositionX 190
  PositionY 86
  Width     6
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '<'
  PositionX 102
  PositionY 86
  Width     10
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '='
  PositionX 132
  PositionY 44
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '>'
  PositionX 90
  PositionY 86
  Width     10
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '?'
  PositionX 145
  PositionY 44
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '@'
  PositionX 1
  PositionY 44
  Width     12
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  13

Letter 'A'
  PositionX 33
  PositionY 2
  Width     14
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'B'
  PositionX 136
  PositionY 23
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'C'
  PositionX 158
  PositionY 44
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'D'
  PositionX 166
  PositionY 23
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'E'
  PositionX 171
  PositionY 44
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'F'
  PositionX 184
  PositionY 44
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'G'
  PositionX 1
  PositionY 23
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'H'
  PositionX 76
  PositionY 23
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'I'
  PositionX 248
  PositionY 86
  Width     5
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 'J'
  PositionX 181
  PositionY 23
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'K'
  PositionX 64
  PositionY 2
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'L'
  PositionX 197
  PositionY 44
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'M'
  PositionX 199
  PositionY 2
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'N'
  PositionX 151
  PositionY 23
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'O'
  PositionX 31
  PositionY 23
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'P'
  PositionX 229
  PositionY 2
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'Q'
  PositionX 154
  PositionY 2
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'R'
  PositionX 79
  PositionY 2
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'S'
  PositionX 106
  PositionY 23
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'T'
  PositionX 223
  PositionY 44
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'U'
  PositionX 91
  PositionY 23
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'V'
  PositionX 17
  PositionY 2
  Width     14
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'W'
  PositionX 16
  PositionY 23
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'X'
  PositionX 214
  PositionY 2
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'Y'
  PositionX 1
  PositionY 2
  Width     14
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'Z'
  PositionX 124
  PositionY 2
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '['
  PositionX 170
  PositionY 86
  Width     8
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '\'
  PositionX 109
  PositionY 2
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter ']'
  PositionX 180
  PositionY 86
  Width     8
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '^'
  PositionX 236
  PositionY 44
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '_'
  PositionX 1
  PositionY 65
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '`'
  PositionX 248
  PositionY 65
  Width     6
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'a'
  PositionX 14
  PositionY 65
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'b'
  PositionX 27
  PositionY 65
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'c'
  PositionX 114
  PositionY 86
  Width     10
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'd'
  PositionX 40
  PositionY 65
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'e'
  PositionX 53
  PositionY 65
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'f'
  PositionX 78
  PositionY 86
  Width     10
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'g'
  PositionX 66
  PositionY 65
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'h'
  PositionX 79
  PositionY 65
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'i'
  PositionX 213
  PositionY 86
  Width     5
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 'j'
  PositionX 92
  PositionY 65
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'k'
  PositionX 105
  PositionY 65
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'l'
  PositionX 220
  PositionY 86
  Width     5
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 'm'
  PositionX 196
  PositionY 23
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'n'
  PositionX 131
  PositionY 65
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'o'
  PositionX 144
  PositionY 65
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'p'
  PositionX 157
  PositionY 65
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'q'
  PositionX 170
  PositionY 65
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'r'
  PositionX 138
  PositionY 86
  Width     10
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 's'
  PositionX 183
  PositionY 65
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 't'
  PositionX 196
  PositionY 65
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'u'
  PositionX 209
  PositionY 65
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'v'
  PositionX 222
  PositionY 65
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'w'
  PositionX 211
  PositionY 23
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'x'
  PositionX 1
  PositionY 86
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'y'
  PositionX 14
  PositionY 86
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'z'
  PositionX 27
  PositionY 86
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '{'
  PositionX 226
  PositionY 23
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '|'
  PositionX 1
  PositionY 107
  Width     5
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '}'
  PositionX 241
  PositionY 23
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '~'
  PositionX 94
  PositionY 2
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

