Version    2
Image      default_regular_12_0.png
LineHeight 12
YAdvance   1

Letter ''
  PositionX 48
  PositionY 14
  Width     9
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter ''
  PositionX 59
  PositionY 14
  Width     9
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter ''
  PositionX 70
  PositionY 14
  Width     9
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter ''
  PositionX 40
  PositionY 42
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter ''
  PositionX 85
  PositionY 42
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter ' '
  PositionX 186
  PositionY 42
  Width     3
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter '!'
  PositionX 191
  PositionY 42
  Width     3
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter '"'
  PositionX 120
  PositionY 42
  Width     6
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '#'
  PositionX 99
  PositionY 0
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '$'
  PositionX 113
  PositionY 14
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '%'
  PositionX 123
  PositionY 14
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '&'
  PositionX 81
  PositionY 14
  Width     9
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter '''
  PositionX 201
  PositionY 42
  Width     3
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter '('
  PositionX 151
  PositionY 42
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter ')'
  PositionX 144
  PositionY 42
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '*'
  PositionX 133
  PositionY 14
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '+'
  PositionX 143
  PositionY 14
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter ','
  PositionX 250
  PositionY 28
  Width     4
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter '-'
  PositionX 153
  PositionY 14
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '.'
  PositionX 171
  PositionY 42
  Width     3
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter '/'
  PositionX 207
  PositionY 0
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '0'
  PositionX 163
  PositionY 14
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '1'
  PositionX 112
  PositionY 42
  Width     6
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '2'
  PositionX 173
  PositionY 14
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '3'
  PositionX 50
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '4'
  PositionX 183
  PositionY 14
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '5'
  PositionX 193
  PositionY 14
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '6'
  PositionX 203
  PositionY 14
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '7'
  PositionX 213
  PositionY 14
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '8'
  PositionX 223
  PositionY 14
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '9'
  PositionX 233
  PositionY 14
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter ':'
  PositionX 196
  PositionY 42
  Width     3
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter ';'
  PositionX 165
  PositionY 42
  Width     4
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter '<'
  PositionX 76
  PositionY 42
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '='
  PositionX 243
  PositionY 14
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '>'
  PositionX 67
  PositionY 42
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '?'
  PositionX 0
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '@'
  PositionX 92
  PositionY 14
  Width     9
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter 'A'
  PositionX 26
  PositionY 0
  Width     11
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'B'
  PositionX 0
  PositionY 14
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'C'
  PositionX 10
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'D'
  PositionX 24
  PositionY 14
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'E'
  PositionX 20
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'F'
  PositionX 30
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'G'
  PositionX 171
  PositionY 0
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'H'
  PositionX 219
  PositionY 0
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'I'
  PositionX 211
  PositionY 42
  Width     3
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter 'J'
  PositionX 36
  PositionY 14
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'K'
  PositionX 39
  PositionY 0
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'L'
  PositionX 40
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'M'
  PositionX 135
  PositionY 0
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'N'
  PositionX 12
  PositionY 14
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'O'
  PositionX 195
  PositionY 0
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'P'
  PositionX 159
  PositionY 0
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'Q'
  PositionX 123
  PositionY 0
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'R'
  PositionX 111
  PositionY 0
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'S'
  PositionX 243
  PositionY 0
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'T'
  PositionX 60
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'U'
  PositionX 231
  PositionY 0
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'V'
  PositionX 13
  PositionY 0
  Width     11
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'W'
  PositionX 183
  PositionY 0
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'X'
  PositionX 147
  PositionY 0
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'Y'
  PositionX 0
  PositionY 0
  Width     11
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'Z'
  PositionX 87
  PositionY 0
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '['
  PositionX 128
  PositionY 42
  Width     6
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '\'
  PositionX 75
  PositionY 0
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter ']'
  PositionX 136
  PositionY 42
  Width     6
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '^'
  PositionX 70
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '_'
  PositionX 80
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '`'
  PositionX 158
  PositionY 42
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 'a'
  PositionX 90
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'b'
  PositionX 100
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'c'
  PositionX 94
  PositionY 42
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'd'
  PositionX 110
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'e'
  PositionX 120
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'f'
  PositionX 58
  PositionY 42
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'g'
  PositionX 140
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'h'
  PositionX 150
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'i'
  PositionX 176
  PositionY 42
  Width     3
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter 'j'
  PositionX 49
  PositionY 42
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'k'
  PositionX 160
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'l'
  PositionX 181
  PositionY 42
  Width     3
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter 'm'
  PositionX 63
  PositionY 0
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'n'
  PositionX 170
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'o'
  PositionX 180
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'p'
  PositionX 190
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'q'
  PositionX 200
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'r'
  PositionX 103
  PositionY 42
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 's'
  PositionX 210
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 't'
  PositionX 220
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'u'
  PositionX 230
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'v'
  PositionX 240
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'w'
  PositionX 51
  PositionY 0
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'x'
  PositionX 0
  PositionY 42
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'y'
  PositionX 10
  PositionY 42
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'z'
  PositionX 20
  PositionY 42
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '{'
  PositionX 30
  PositionY 42
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '|'
  PositionX 206
  PositionY 42
  Width     3
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter '}'
  PositionX 103
  PositionY 14
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '~'
  PositionX 130
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

