Version    2
Image      default_regular_20_0.png
LineHeight 20
YAdvance   1

Letter ''
  PositionX 60
  PositionY 0
  Width     16
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  17

Letter ''
  PositionX 78
  PositionY 0
  Width     16
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  17

Letter ''
  PositionX 96
  PositionY 0
  Width     16
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  17

Letter ''
  PositionX 238
  PositionY 88
  Width     12
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  13

Letter ''
  PositionX 42
  PositionY 110
  Width     12
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  13

Letter ' '
  PositionX 227
  PositionY 110
  Width     5
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '!'
  PositionX 234
  PositionY 110
  Width     5
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '"'
  PositionX 98
  PositionY 110
  Width     10
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '#'
  PositionX 204
  PositionY 0
  Width     16
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  17

Letter '$'
  PositionX 52
  PositionY 44
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter '%'
  PositionX 68
  PositionY 44
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter '&'
  PositionX 18
  PositionY 44
  Width     15
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  16

Letter '''
  PositionX 199
  PositionY 110
  Width     5
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '('
  PositionX 145
  PositionY 110
  Width     9
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter ')'
  PositionX 134
  PositionY 110
  Width     9
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter '*'
  PositionX 84
  PositionY 44
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter '+'
  PositionX 100
  PositionY 44
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter ','
  PositionX 166
  PositionY 110
  Width     7
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '-'
  PositionX 116
  PositionY 44
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter '.'
  PositionX 206
  PositionY 110
  Width     5
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '/'
  PositionX 126
  PositionY 22
  Width     16
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  17

Letter '0'
  PositionX 132
  PositionY 44
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter '1'
  PositionX 244
  PositionY 44
  Width     10
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '2'
  PositionX 148
  PositionY 44
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter '3'
  PositionX 112
  PositionY 66
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter '4'
  PositionX 164
  PositionY 44
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter '5'
  PositionX 180
  PositionY 44
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter '6'
  PositionX 196
  PositionY 44
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter '7'
  PositionX 212
  PositionY 44
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter '8'
  PositionX 228
  PositionY 44
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter '9'
  PositionX 0
  PositionY 66
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter ':'
  PositionX 192
  PositionY 110
  Width     5
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter ';'
  PositionX 175
  PositionY 110
  Width     7
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '<'
  PositionX 56
  PositionY 110
  Width     12
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  13

Letter '='
  PositionX 16
  PositionY 66
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter '>'
  PositionX 28
  PositionY 110
  Width     12
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  13

Letter '?'
  PositionX 32
  PositionY 66
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter '@'
  PositionX 35
  PositionY 44
  Width     15
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  16

Letter 'A'
  PositionX 40
  PositionY 0
  Width     18
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  19

Letter 'B'
  PositionX 198
  PositionY 22
  Width     16
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  17

Letter 'C'
  PositionX 48
  PositionY 66
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'D'
  PositionX 234
  PositionY 22
  Width     16
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  17

Letter 'E'
  PositionX 64
  PositionY 66
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'F'
  PositionX 80
  PositionY 66
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'G'
  PositionX 72
  PositionY 22
  Width     16
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  17

Letter 'H'
  PositionX 144
  PositionY 22
  Width     16
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  17

Letter 'I'
  PositionX 184
  PositionY 110
  Width     6
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'J'
  PositionX 0
  PositionY 44
  Width     16
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  17

Letter 'K'
  PositionX 114
  PositionY 0
  Width     16
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  17

Letter 'L'
  PositionX 96
  PositionY 66
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'M'
  PositionX 18
  PositionY 22
  Width     16
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  17

Letter 'N'
  PositionX 216
  PositionY 22
  Width     16
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  17

Letter 'O'
  PositionX 108
  PositionY 22
  Width     16
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  17

Letter 'P'
  PositionX 54
  PositionY 22
  Width     16
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  17

Letter 'Q'
  PositionX 0
  PositionY 22
  Width     16
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  17

Letter 'R'
  PositionX 222
  PositionY 0
  Width     16
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  17

Letter 'S'
  PositionX 180
  PositionY 22
  Width     16
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  17

Letter 'T'
  PositionX 128
  PositionY 66
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'U'
  PositionX 162
  PositionY 22
  Width     16
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  17

Letter 'V'
  PositionX 20
  PositionY 0
  Width     18
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  19

Letter 'W'
  PositionX 90
  PositionY 22
  Width     16
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  17

Letter 'X'
  PositionX 36
  PositionY 22
  Width     16
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  17

Letter 'Y'
  PositionX 0
  PositionY 0
  Width     18
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  19

Letter 'Z'
  PositionX 186
  PositionY 0
  Width     16
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  17

Letter '['
  PositionX 110
  PositionY 110
  Width     10
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '\'
  PositionX 168
  PositionY 0
  Width     16
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  17

Letter ']'
  PositionX 122
  PositionY 110
  Width     10
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '^'
  PositionX 144
  PositionY 66
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter '_'
  PositionX 160
  PositionY 66
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter '`'
  PositionX 156
  PositionY 110
  Width     8
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'a'
  PositionX 223
  PositionY 88
  Width     13
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'b'
  PositionX 176
  PositionY 66
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'c'
  PositionX 70
  PositionY 110
  Width     12
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  13

Letter 'd'
  PositionX 192
  PositionY 66
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'e'
  PositionX 208
  PositionY 66
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'f'
  PositionX 14
  PositionY 110
  Width     12
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  13

Letter 'g'
  PositionX 240
  PositionY 66
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'h'
  PositionX 0
  PositionY 88
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'i'
  PositionX 213
  PositionY 110
  Width     5
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 'j'
  PositionX 0
  PositionY 110
  Width     12
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  13

Letter 'k'
  PositionX 16
  PositionY 88
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'l'
  PositionX 220
  PositionY 110
  Width     5
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 'm'
  PositionX 150
  PositionY 0
  Width     16
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  17

Letter 'n'
  PositionX 32
  PositionY 88
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'o'
  PositionX 48
  PositionY 88
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'p'
  PositionX 64
  PositionY 88
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'q'
  PositionX 80
  PositionY 88
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'r'
  PositionX 84
  PositionY 110
  Width     12
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  13

Letter 's'
  PositionX 96
  PositionY 88
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 't'
  PositionX 208
  PositionY 88
  Width     13
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'u'
  PositionX 112
  PositionY 88
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'v'
  PositionX 128
  PositionY 88
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'w'
  PositionX 132
  PositionY 0
  Width     16
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  17

Letter 'x'
  PositionX 144
  PositionY 88
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'y'
  PositionX 160
  PositionY 88
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'z'
  PositionX 176
  PositionY 88
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter '{'
  PositionX 192
  PositionY 88
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter '|'
  PositionX 241
  PositionY 110
  Width     5
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '}'
  PositionX 240
  PositionY 0
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter '~'
  PositionX 224
  PositionY 66
  Width     14
  Height    20
  OffsetX   -1
  OffsetY   1
  XAdvance  15

