Version    2
Image      default_regular_16_0.png
LineHeight 16
YAdvance   1

Letter ''
  PositionX 48
  PositionY 0
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter ''
  PositionX 63
  PositionY 0
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter ''
  PositionX 78
  PositionY 0
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter ''
  PositionX 96
  PositionY 72
  Width     9
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter ''
  PositionX 107
  PositionY 72
  Width     9
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter ' '
  PositionX 210
  PositionY 72
  Width     4
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter '!'
  PositionX 216
  PositionY 72
  Width     4
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter '"'
  PositionX 128
  PositionY 72
  Width     8
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '#'
  PositionX 168
  PositionY 0
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '$'
  PositionX 208
  PositionY 18
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '%'
  PositionX 221
  PositionY 18
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '&'
  PositionX 180
  PositionY 18
  Width     12
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  13

Letter '''
  PositionX 180
  PositionY 72
  Width     4
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter '('
  PositionX 247
  PositionY 36
  Width     7
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter ')'
  PositionX 247
  PositionY 18
  Width     7
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '*'
  PositionX 234
  PositionY 18
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '+'
  PositionX 0
  PositionY 36
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter ','
  PositionX 247
  PositionY 54
  Width     6
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '-'
  PositionX 13
  PositionY 36
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '.'
  PositionX 192
  PositionY 72
  Width     4
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter '/'
  PositionX 60
  PositionY 18
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '0'
  PositionX 26
  PositionY 36
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '1'
  PositionX 118
  PositionY 72
  Width     8
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '2'
  PositionX 39
  PositionY 36
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '3'
  PositionX 208
  PositionY 36
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '4'
  PositionX 52
  PositionY 36
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '5'
  PositionX 65
  PositionY 36
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '6'
  PositionX 78
  PositionY 36
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '7'
  PositionX 91
  PositionY 36
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '8'
  PositionX 104
  PositionY 36
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '9'
  PositionX 117
  PositionY 36
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter ':'
  PositionX 174
  PositionY 72
  Width     4
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter ';'
  PositionX 166
  PositionY 72
  Width     6
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '<'
  PositionX 48
  PositionY 72
  Width     10
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '='
  PositionX 130
  PositionY 36
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '>'
  PositionX 36
  PositionY 72
  Width     10
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '?'
  PositionX 143
  PositionY 36
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '@'
  PositionX 194
  PositionY 18
  Width     12
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  13

Letter 'A'
  PositionX 32
  PositionY 0
  Width     14
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'B'
  PositionX 120
  PositionY 18
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'C'
  PositionX 156
  PositionY 36
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'D'
  PositionX 150
  PositionY 18
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'E'
  PositionX 169
  PositionY 36
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'F'
  PositionX 182
  PositionY 36
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'G'
  PositionX 15
  PositionY 18
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'H'
  PositionX 75
  PositionY 18
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'I'
  PositionX 186
  PositionY 72
  Width     4
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter 'J'
  PositionX 165
  PositionY 18
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'K'
  PositionX 93
  PositionY 0
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'L'
  PositionX 195
  PositionY 36
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'M'
  PositionX 213
  PositionY 0
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'N'
  PositionX 135
  PositionY 18
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'O'
  PositionX 45
  PositionY 18
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'P'
  PositionX 0
  PositionY 18
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'Q'
  PositionX 198
  PositionY 0
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'R'
  PositionX 183
  PositionY 0
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'S'
  PositionX 105
  PositionY 18
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'T'
  PositionX 221
  PositionY 36
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'U'
  PositionX 90
  PositionY 18
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'V'
  PositionX 16
  PositionY 0
  Width     14
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'W'
  PositionX 30
  PositionY 18
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'X'
  PositionX 228
  PositionY 0
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'Y'
  PositionX 0
  PositionY 0
  Width     14
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'Z'
  PositionX 153
  PositionY 0
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '['
  PositionX 138
  PositionY 72
  Width     8
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '\'
  PositionX 138
  PositionY 0
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter ']'
  PositionX 148
  PositionY 72
  Width     8
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '^'
  PositionX 234
  PositionY 36
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '_'
  PositionX 0
  PositionY 54
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '`'
  PositionX 158
  PositionY 72
  Width     6
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'a'
  PositionX 60
  PositionY 72
  Width     10
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'b'
  PositionX 13
  PositionY 54
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'c'
  PositionX 72
  PositionY 72
  Width     10
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'd'
  PositionX 26
  PositionY 54
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'e'
  PositionX 39
  PositionY 54
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'f'
  PositionX 12
  PositionY 72
  Width     10
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'g'
  PositionX 65
  PositionY 54
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'h'
  PositionX 78
  PositionY 54
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'i'
  PositionX 198
  PositionY 72
  Width     4
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter 'j'
  PositionX 0
  PositionY 72
  Width     10
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'k'
  PositionX 91
  PositionY 54
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'l'
  PositionX 204
  PositionY 72
  Width     4
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter 'm'
  PositionX 123
  PositionY 0
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'n'
  PositionX 104
  PositionY 54
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'o'
  PositionX 117
  PositionY 54
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'p'
  PositionX 130
  PositionY 54
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'q'
  PositionX 143
  PositionY 54
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'r'
  PositionX 84
  PositionY 72
  Width     10
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 's'
  PositionX 156
  PositionY 54
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 't'
  PositionX 24
  PositionY 72
  Width     10
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'u'
  PositionX 169
  PositionY 54
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'v'
  PositionX 182
  PositionY 54
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'w'
  PositionX 108
  PositionY 0
  Width     13
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'x'
  PositionX 195
  PositionY 54
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'y'
  PositionX 208
  PositionY 54
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'z'
  PositionX 221
  PositionY 54
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '{'
  PositionX 234
  PositionY 54
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '|'
  PositionX 222
  PositionY 72
  Width     4
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter '}'
  PositionX 243
  PositionY 0
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '~'
  PositionX 52
  PositionY 54
  Width     11
  Height    16
  OffsetX   -1
  OffsetY   1
  XAdvance  12

