Version    2
Image      default_regular_24_0.png
LineHeight 24
YAdvance   1

Letter ''
  PositionX 94
  PositionY 0
  Width     19
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  20

Letter ''
  PositionX 115
  PositionY 0
  Width     19
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  20

Letter ''
  PositionX 136
  PositionY 0
  Width     19
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  20

Letter ''
  PositionX 240
  PositionY 52
  Width     14
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter ''
  PositionX 48
  PositionY 156
  Width     14
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter ' '
  PositionX 234
  PositionY 156
  Width     6
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '!'
  PositionX 242
  PositionY 156
  Width     6
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '"'
  PositionX 112
  PositionY 156
  Width     12
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  13

Letter '#'
  PositionX 21
  PositionY 26
  Width     19
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  20

Letter '$'
  PositionX 164
  PositionY 52
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter '%'
  PositionX 183
  PositionY 52
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter '&'
  PositionX 105
  PositionY 52
  Width     18
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  19

Letter '''
  PositionX 202
  PositionY 156
  Width     6
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '('
  PositionX 167
  PositionY 156
  Width     11
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter ')'
  PositionX 154
  PositionY 156
  Width     11
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '*'
  PositionX 202
  PositionY 52
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter '+'
  PositionX 221
  PositionY 52
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter ','
  PositionX 245
  PositionY 130
  Width     8
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '-'
  PositionX 0
  PositionY 78
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter '.'
  PositionX 210
  PositionY 156
  Width     6
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '/'
  PositionX 189
  PositionY 26
  Width     19
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  20

Letter '0'
  PositionX 19
  PositionY 78
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter '1'
  PositionX 241
  PositionY 0
  Width     12
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  13

Letter '2'
  PositionX 38
  PositionY 78
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter '3'
  PositionX 38
  PositionY 104
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter '4'
  PositionX 57
  PositionY 78
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter '5'
  PositionX 76
  PositionY 78
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter '6'
  PositionX 95
  PositionY 78
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter '7'
  PositionX 114
  PositionY 78
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter '8'
  PositionX 133
  PositionY 78
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter '9'
  PositionX 152
  PositionY 78
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter ':'
  PositionX 247
  PositionY 104
  Width     6
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter ';'
  PositionX 192
  PositionY 156
  Width     8
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '<'
  PositionX 64
  PositionY 156
  Width     14
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter '='
  PositionX 171
  PositionY 78
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter '>'
  PositionX 32
  PositionY 156
  Width     14
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter '?'
  PositionX 190
  PositionY 78
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter '@'
  PositionX 125
  PositionY 52
  Width     18
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  19

Letter 'A'
  PositionX 48
  PositionY 0
  Width     22
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  23

Letter 'B'
  PositionX 21
  PositionY 52
  Width     19
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  20

Letter 'C'
  PositionX 209
  PositionY 78
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter 'D'
  PositionX 63
  PositionY 52
  Width     19
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  20

Letter 'E'
  PositionX 228
  PositionY 78
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter 'F'
  PositionX 0
  PositionY 104
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter 'G'
  PositionX 126
  PositionY 26
  Width     19
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  20

Letter 'H'
  PositionX 210
  PositionY 26
  Width     19
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  20

Letter 'I'
  PositionX 247
  PositionY 78
  Width     7
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'J'
  PositionX 84
  PositionY 52
  Width     19
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  20

Letter 'K'
  PositionX 157
  PositionY 0
  Width     19
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  20

Letter 'L'
  PositionX 19
  PositionY 104
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter 'M'
  PositionX 63
  PositionY 26
  Width     19
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  20

Letter 'N'
  PositionX 42
  PositionY 52
  Width     19
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  20

Letter 'O'
  PositionX 168
  PositionY 26
  Width     19
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  20

Letter 'P'
  PositionX 105
  PositionY 26
  Width     19
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  20

Letter 'Q'
  PositionX 72
  PositionY 0
  Width     20
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  21

Letter 'R'
  PositionX 42
  PositionY 26
  Width     19
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  20

Letter 'S'
  PositionX 0
  PositionY 52
  Width     19
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  20

Letter 'T'
  PositionX 57
  PositionY 104
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter 'U'
  PositionX 231
  PositionY 26
  Width     19
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  20

Letter 'V'
  PositionX 24
  PositionY 0
  Width     22
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  23

Letter 'W'
  PositionX 147
  PositionY 26
  Width     19
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  20

Letter 'X'
  PositionX 84
  PositionY 26
  Width     19
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  20

Letter 'Y'
  PositionX 0
  PositionY 0
  Width     22
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  23

Letter 'Z'
  PositionX 0
  PositionY 26
  Width     19
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  20

Letter '['
  PositionX 126
  PositionY 156
  Width     12
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  13

Letter '\'
  PositionX 220
  PositionY 0
  Width     19
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  20

Letter ']'
  PositionX 140
  PositionY 156
  Width     12
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  13

Letter '^'
  PositionX 76
  PositionY 104
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter '_'
  PositionX 95
  PositionY 104
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter '`'
  PositionX 180
  PositionY 156
  Width     10
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'a'
  PositionX 227
  PositionY 130
  Width     16
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  17

Letter 'b'
  PositionX 114
  PositionY 104
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter 'c'
  PositionX 80
  PositionY 156
  Width     14
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'd'
  PositionX 133
  PositionY 104
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter 'e'
  PositionX 152
  PositionY 104
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter 'f'
  PositionX 16
  PositionY 156
  Width     14
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'g'
  PositionX 190
  PositionY 104
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter 'h'
  PositionX 209
  PositionY 104
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter 'i'
  PositionX 218
  PositionY 156
  Width     6
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'j'
  PositionX 0
  PositionY 156
  Width     14
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'k'
  PositionX 228
  PositionY 104
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter 'l'
  PositionX 226
  PositionY 156
  Width     6
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'm'
  PositionX 199
  PositionY 0
  Width     19
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  20

Letter 'n'
  PositionX 0
  PositionY 130
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter 'o'
  PositionX 19
  PositionY 130
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter 'p'
  PositionX 38
  PositionY 130
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter 'q'
  PositionX 57
  PositionY 130
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter 'r'
  PositionX 96
  PositionY 156
  Width     14
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 's'
  PositionX 76
  PositionY 130
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter 't'
  PositionX 209
  PositionY 130
  Width     16
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  17

Letter 'u'
  PositionX 95
  PositionY 130
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter 'v'
  PositionX 114
  PositionY 130
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter 'w'
  PositionX 178
  PositionY 0
  Width     19
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  20

Letter 'x'
  PositionX 133
  PositionY 130
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter 'y'
  PositionX 152
  PositionY 130
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter 'z'
  PositionX 171
  PositionY 130
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter '{'
  PositionX 190
  PositionY 130
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter '|'
  PositionX 0
  PositionY 182
  Width     6
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '}'
  PositionX 145
  PositionY 52
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

Letter '~'
  PositionX 171
  PositionY 104
  Width     17
  Height    24
  OffsetX   -1
  OffsetY   1
  XAdvance  18

