Version    2
Image      default_regular_12_ss4_0.png
LineHeight 12
YAdvance   1

Letter ''
  PositionX 36
  PositionY 0
  Width     9
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter ''
  PositionX 47
  PositionY 0
  Width     9
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter ''
  PositionX 58
  PositionY 0
  Width     9
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter ''
  PositionX 247
  PositionY 14
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter ''
  PositionX 36
  PositionY 42
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter ' '
  PositionX 169
  PositionY 42
  Width     3
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter '!'
  PositionX 174
  PositionY 42
  Width     3
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter '"'
  PositionX 89
  PositionY 42
  Width     6
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '#'
  PositionX 124
  PositionY 0
  Width     9
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter '$'
  PositionX 87
  PositionY 14
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '%'
  PositionX 97
  PositionY 14
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '&'
  PositionX 157
  PositionY 0
  Width     9
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter '''
  PositionX 144
  PositionY 42
  Width     3
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter '('
  PositionX 120
  PositionY 42
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter ')'
  PositionX 113
  PositionY 42
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '*'
  PositionX 107
  PositionY 14
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '+'
  PositionX 117
  PositionY 14
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter ','
  PositionX 250
  PositionY 28
  Width     4
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter '-'
  PositionX 127
  PositionY 14
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '.'
  PositionX 154
  PositionY 42
  Width     3
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter '/'
  PositionX 234
  PositionY 0
  Width     9
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter '0'
  PositionX 137
  PositionY 14
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '1'
  PositionX 81
  PositionY 42
  Width     6
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '2'
  PositionX 147
  PositionY 14
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '3'
  PositionX 30
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '4'
  PositionX 157
  PositionY 14
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '5'
  PositionX 167
  PositionY 14
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '6'
  PositionX 177
  PositionY 14
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '7'
  PositionX 187
  PositionY 14
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '8'
  PositionX 197
  PositionY 14
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '9'
  PositionX 207
  PositionY 14
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter ':'
  PositionX 139
  PositionY 42
  Width     3
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter ';'
  PositionX 133
  PositionY 42
  Width     4
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter '<'
  PositionX 45
  PositionY 42
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '='
  PositionX 217
  PositionY 14
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '>'
  PositionX 27
  PositionY 42
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '?'
  PositionX 227
  PositionY 14
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '@'
  PositionX 11
  PositionY 14
  Width     9
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter 'A'
  PositionX 24
  PositionY 0
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'B'
  PositionX 33
  PositionY 14
  Width     9
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter 'C'
  PositionX 237
  PositionY 14
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'D'
  PositionX 55
  PositionY 14
  Width     9
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter 'E'
  PositionX 0
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'F'
  PositionX 10
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'G'
  PositionX 201
  PositionY 0
  Width     9
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter 'H'
  PositionX 245
  PositionY 0
  Width     9
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter 'I'
  PositionX 149
  PositionY 42
  Width     3
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter 'J'
  PositionX 66
  PositionY 14
  Width     9
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter 'K'
  PositionX 69
  PositionY 0
  Width     9
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter 'L'
  PositionX 20
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'M'
  PositionX 168
  PositionY 0
  Width     9
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter 'N'
  PositionX 44
  PositionY 14
  Width     9
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter 'O'
  PositionX 223
  PositionY 0
  Width     9
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter 'P'
  PositionX 190
  PositionY 0
  Width     9
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter 'Q'
  PositionX 146
  PositionY 0
  Width     9
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter 'R'
  PositionX 135
  PositionY 0
  Width     9
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter 'S'
  PositionX 22
  PositionY 14
  Width     9
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter 'T'
  PositionX 40
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'U'
  PositionX 0
  PositionY 14
  Width     9
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter 'V'
  PositionX 12
  PositionY 0
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'W'
  PositionX 212
  PositionY 0
  Width     9
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter 'X'
  PositionX 179
  PositionY 0
  Width     9
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter 'Y'
  PositionX 0
  PositionY 0
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'Z'
  PositionX 113
  PositionY 0
  Width     9
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter '['
  PositionX 97
  PositionY 42
  Width     6
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '\'
  PositionX 102
  PositionY 0
  Width     9
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter ']'
  PositionX 105
  PositionY 42
  Width     6
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '^'
  PositionX 50
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '_'
  PositionX 60
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '`'
  PositionX 127
  PositionY 42
  Width     4
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter 'a'
  PositionX 54
  PositionY 42
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'b'
  PositionX 70
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'c'
  PositionX 63
  PositionY 42
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'd'
  PositionX 80
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'e'
  PositionX 90
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'f'
  PositionX 9
  PositionY 42
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'g'
  PositionX 110
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'h'
  PositionX 120
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'i'
  PositionX 159
  PositionY 42
  Width     3
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter 'j'
  PositionX 0
  PositionY 42
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'k'
  PositionX 130
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'l'
  PositionX 164
  PositionY 42
  Width     3
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter 'm'
  PositionX 91
  PositionY 0
  Width     9
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter 'n'
  PositionX 140
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'o'
  PositionX 150
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'p'
  PositionX 160
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'q'
  PositionX 170
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'r'
  PositionX 72
  PositionY 42
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 's'
  PositionX 180
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 't'
  PositionX 18
  PositionY 42
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'u'
  PositionX 190
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'v'
  PositionX 200
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'w'
  PositionX 80
  PositionY 0
  Width     9
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter 'x'
  PositionX 210
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'y'
  PositionX 220
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'z'
  PositionX 230
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '{'
  PositionX 240
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '|'
  PositionX 179
  PositionY 42
  Width     3
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter '}'
  PositionX 77
  PositionY 14
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '~'
  PositionX 100
  PositionY 28
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

