Version    2
Image      default_regular_18_0.png
LineHeight 18
YAdvance   1

Letter ''
  PositionX 71
  PositionY 0
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter ''
  PositionX 87
  PositionY 0
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter ''
  PositionX 103
  PositionY 0
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter ''
  PositionX 133
  PositionY 80
  Width     11
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter ''
  PositionX 185
  PositionY 80
  Width     11
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter ' '
  PositionX 98
  PositionY 100
  Width     4
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter '!'
  PositionX 104
  PositionY 100
  Width     4
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter '"'
  PositionX 0
  PositionY 100
  Width     9
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter '#'
  PositionX 199
  PositionY 0
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter '$'
  PositionX 223
  PositionY 20
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '%'
  PositionX 238
  PositionY 20
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '&'
  PositionX 0
  PositionY 40
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '''
  PositionX 74
  PositionY 100
  Width     4
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter '('
  PositionX 43
  PositionY 100
  Width     8
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter ')'
  PositionX 33
  PositionY 100
  Width     8
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '*'
  PositionX 15
  PositionY 40
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '+'
  PositionX 30
  PositionY 40
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter ','
  PositionX 248
  PositionY 80
  Width     6
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '-'
  PositionX 45
  PositionY 40
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '.'
  PositionX 80
  PositionY 100
  Width     4
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter '/'
  PositionX 96
  PositionY 20
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter '0'
  PositionX 60
  PositionY 40
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '1'
  PositionX 237
  PositionY 80
  Width     9
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter '2'
  PositionX 75
  PositionY 40
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '3'
  PositionX 30
  PositionY 60
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '4'
  PositionX 90
  PositionY 40
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '5'
  PositionX 105
  PositionY 40
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '6'
  PositionX 120
  PositionY 40
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '7'
  PositionX 135
  PositionY 40
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '8'
  PositionX 150
  PositionY 40
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '9'
  PositionX 165
  PositionY 40
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter ':'
  PositionX 68
  PositionY 100
  Width     4
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter ';'
  PositionX 53
  PositionY 100
  Width     6
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '<'
  PositionX 198
  PositionY 80
  Width     11
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '='
  PositionX 180
  PositionY 40
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '>'
  PositionX 172
  PositionY 80
  Width     11
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '?'
  PositionX 195
  PositionY 40
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '@'
  PositionX 210
  PositionY 40
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'A'
  PositionX 36
  PositionY 0
  Width     16
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  17

Letter 'B'
  PositionX 192
  PositionY 20
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'C'
  PositionX 225
  PositionY 40
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'D'
  PositionX 215
  PositionY 0
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'E'
  PositionX 240
  PositionY 40
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'F'
  PositionX 0
  PositionY 60
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'G'
  PositionX 144
  PositionY 20
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'H'
  PositionX 176
  PositionY 20
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'I'
  PositionX 61
  PositionY 100
  Width     5
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 'J'
  PositionX 231
  PositionY 0
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'K'
  PositionX 80
  PositionY 20
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'L'
  PositionX 15
  PositionY 60
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'M'
  PositionX 16
  PositionY 20
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'N'
  PositionX 119
  PositionY 0
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'O'
  PositionX 112
  PositionY 20
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'P'
  PositionX 48
  PositionY 20
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'Q'
  PositionX 54
  PositionY 0
  Width     15
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  16

Letter 'R'
  PositionX 0
  PositionY 20
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'S'
  PositionX 160
  PositionY 20
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'T'
  PositionX 45
  PositionY 60
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'U'
  PositionX 128
  PositionY 20
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'V'
  PositionX 18
  PositionY 0
  Width     16
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  17

Letter 'W'
  PositionX 64
  PositionY 20
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'X'
  PositionX 32
  PositionY 20
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'Y'
  PositionX 0
  PositionY 0
  Width     16
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  17

Letter 'Z'
  PositionX 183
  PositionY 0
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter '['
  PositionX 11
  PositionY 100
  Width     9
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter '\'
  PositionX 167
  PositionY 0
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter ']'
  PositionX 22
  PositionY 100
  Width     9
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter '^'
  PositionX 60
  PositionY 60
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '_'
  PositionX 75
  PositionY 60
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '`'
  PositionX 247
  PositionY 0
  Width     7
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'a'
  PositionX 119
  PositionY 80
  Width     12
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  13

Letter 'b'
  PositionX 90
  PositionY 60
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'c'
  PositionX 211
  PositionY 80
  Width     11
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'd'
  PositionX 105
  PositionY 60
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'e'
  PositionX 120
  PositionY 60
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'f'
  PositionX 159
  PositionY 80
  Width     11
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'g'
  PositionX 150
  PositionY 60
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'h'
  PositionX 165
  PositionY 60
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'i'
  PositionX 86
  PositionY 100
  Width     4
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter 'j'
  PositionX 146
  PositionY 80
  Width     11
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'k'
  PositionX 180
  PositionY 60
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'l'
  PositionX 92
  PositionY 100
  Width     4
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter 'm'
  PositionX 151
  PositionY 0
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'n'
  PositionX 195
  PositionY 60
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'o'
  PositionX 210
  PositionY 60
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'p'
  PositionX 225
  PositionY 60
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'q'
  PositionX 240
  PositionY 60
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'r'
  PositionX 224
  PositionY 80
  Width     11
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 's'
  PositionX 0
  PositionY 80
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 't'
  PositionX 105
  PositionY 80
  Width     12
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  13

Letter 'u'
  PositionX 15
  PositionY 80
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'v'
  PositionX 30
  PositionY 80
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'w'
  PositionX 135
  PositionY 0
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'x'
  PositionX 45
  PositionY 80
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'y'
  PositionX 60
  PositionY 80
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'z'
  PositionX 75
  PositionY 80
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '{'
  PositionX 90
  PositionY 80
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '|'
  PositionX 110
  PositionY 100
  Width     4
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter '}'
  PositionX 208
  PositionY 20
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '~'
  PositionX 135
  PositionY 60
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

