Version    2
Image      default_regular_12_0.png
LineHeight 13
YAdvance   1

##  Unicode: \u0013
Letter ''
  PositionX 103
  PositionY 135
  Width     9
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  8

##  Unicode: \u0014
Letter ''
  PositionX 48
  PositionY 135
  Width     9
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  8

##  Unicode: \u0015
Letter ''
  PositionX 59
  PositionY 135
  Width     9
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  8

##  Unicode: \u0018
Letter ''
  PositionX 45
  PositionY 270
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u0019
Letter ''
  PositionX 162
  PositionY 270
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u0020
Letter ' '
  PositionX 76
  PositionY 300
  Width     3
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  2

##  Unicode: \u0021
Letter '!'
  PositionX 86
  PositionY 300
  Width     3
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  2

##  Unicode: \u0022
Letter '"'
  PositionX 210
  PositionY 285
  Width     6
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  5

##  Unicode: \u0023
Letter '#'
  PositionX 48
  PositionY 75
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0024
Letter '$'
  PositionX 10
  PositionY 150
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0025
Letter '%'
  PositionX 20
  PositionY 150
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0026
Letter '&'
  PositionX 147
  PositionY 135
  Width     9
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  8

##  Unicode: \u0027
Letter '''
  PositionX 81
  PositionY 300
  Width     3
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  2

##  Unicode: \u0028
Letter '('
  PositionX 240
  PositionY 285
  Width     5
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  4

##  Unicode: \u0029
Letter ')'
  PositionX 0
  PositionY 300
  Width     5
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  4

##  Unicode: \u002a
Letter '*'
  PositionX 60
  PositionY 150
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u002b
Letter '+'
  PositionX 70
  PositionY 150
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u002c
Letter ','
  PositionX 28
  PositionY 300
  Width     4
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  3

##  Unicode: \u002d
Letter '-'
  PositionX 90
  PositionY 150
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u002e
Letter '.'
  PositionX 101
  PositionY 300
  Width     3
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  2

##  Unicode: \u002f
Letter '/'
  PositionX 108
  PositionY 75
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0030
Letter '0'
  PositionX 110
  PositionY 150
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0031
Letter '1'
  PositionX 178
  PositionY 285
  Width     6
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  5

##  Unicode: \u0032
Letter '2'
  PositionX 130
  PositionY 150
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0033
Letter '3'
  PositionX 140
  PositionY 150
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0034
Letter '4'
  PositionX 150
  PositionY 150
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0035
Letter '5'
  PositionX 160
  PositionY 150
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0036
Letter '6'
  PositionX 170
  PositionY 150
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0037
Letter '7'
  PositionX 180
  PositionY 150
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0038
Letter '8'
  PositionX 190
  PositionY 150
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0039
Letter '9'
  PositionX 200
  PositionY 150
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u003a
Letter ':'
  PositionX 51
  PositionY 300
  Width     3
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  2

##  Unicode: \u003b
Letter ';'
  PositionX 250
  PositionY 195
  Width     4
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  3

##  Unicode: \u003c
Letter '<'
  PositionX 189
  PositionY 270
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u003d
Letter '='
  PositionX 240
  PositionY 150
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u003e
Letter '>'
  PositionX 198
  PositionY 270
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u003f
Letter '?'
  PositionX 10
  PositionY 165
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0040
Letter '@'
  PositionX 158
  PositionY 135
  Width     9
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  8

##  Unicode: \u0041
Letter 'A'
  PositionX 26
  PositionY 30
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u0042
Letter 'B'
  PositionX 204
  PositionY 90
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0043
Letter 'C'
  PositionX 20
  PositionY 165
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0044
Letter 'D'
  PositionX 228
  PositionY 90
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0045
Letter 'E'
  PositionX 30
  PositionY 165
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0046
Letter 'F'
  PositionX 40
  PositionY 165
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0047
Letter 'G'
  PositionX 12
  PositionY 105
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0048
Letter 'H'
  PositionX 36
  PositionY 105
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0049
Letter 'I'
  PositionX 186
  PositionY 285
  Width     6
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  5

##  Unicode: \u004a
Letter 'J'
  PositionX 96
  PositionY 105
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u004b
Letter 'K'
  PositionX 144
  PositionY 105
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u004c
Letter 'L'
  PositionX 60
  PositionY 165
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u004d
Letter 'M'
  PositionX 240
  PositionY 105
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u004e
Letter 'N'
  PositionX 48
  PositionY 120
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u004f
Letter 'O'
  PositionX 60
  PositionY 120
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0050
Letter 'P'
  PositionX 84
  PositionY 120
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0051
Letter 'Q'
  PositionX 108
  PositionY 120
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0052
Letter 'R'
  PositionX 168
  PositionY 120
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0053
Letter 'S'
  PositionX 180
  PositionY 120
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0054
Letter 'T'
  PositionX 213
  PositionY 135
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0055
Letter 'U'
  PositionX 181
  PositionY 45
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0056
Letter 'V'
  PositionX 13
  PositionY 45
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u0057
Letter 'W'
  PositionX 193
  PositionY 45
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0058
Letter 'X'
  PositionX 228
  PositionY 60
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0059
Letter 'Y'
  PositionX 91
  PositionY 30
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u005a
Letter 'Z'
  PositionX 217
  PositionY 45
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u005b
Letter '['
  PositionX 42
  PositionY 285
  Width     6
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  5

##  Unicode: \u005c
Letter '\'
  PositionX 241
  PositionY 45
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u005d
Letter ']'
  PositionX 74
  PositionY 285
  Width     6
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  5

##  Unicode: \u005e
Letter '^'
  PositionX 100
  PositionY 165
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u005f
Letter '_'
  PositionX 110
  PositionY 165
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0060
Letter '`'
  PositionX 247
  PositionY 285
  Width     5
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  4

##  Unicode: \u0061
Letter 'a'
  PositionX 130
  PositionY 165
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0062
Letter 'b'
  PositionX 140
  PositionY 165
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0063
Letter 'c'
  PositionX 207
  PositionY 270
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u0064
Letter 'd'
  PositionX 160
  PositionY 165
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0065
Letter 'e'
  PositionX 170
  PositionY 165
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0066
Letter 'f'
  PositionX 216
  PositionY 270
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u0067
Letter 'g'
  PositionX 190
  PositionY 165
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0068
Letter 'h'
  PositionX 200
  PositionY 165
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0069
Letter 'i'
  PositionX 91
  PositionY 300
  Width     3
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  2

##  Unicode: \u006a
Letter 'j'
  PositionX 225
  PositionY 270
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u006b
Letter 'k'
  PositionX 230
  PositionY 165
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u006c
Letter 'l'
  PositionX 251
  PositionY 255
  Width     3
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  2

##  Unicode: \u006d
Letter 'm'
  PositionX 132
  PositionY 60
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u006e
Letter 'n'
  PositionX 0
  PositionY 180
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u006f
Letter 'o'
  PositionX 10
  PositionY 180
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0070
Letter 'p'
  PositionX 20
  PositionY 180
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0071
Letter 'q'
  PositionX 30
  PositionY 180
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0072
Letter 'r'
  PositionX 234
  PositionY 270
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u0073
Letter 's'
  PositionX 160
  PositionY 255
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0074
Letter 't'
  PositionX 150
  PositionY 255
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0075
Letter 'u'
  PositionX 140
  PositionY 255
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0076
Letter 'v'
  PositionX 130
  PositionY 255
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0077
Letter 'w'
  PositionX 240
  PositionY 60
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0078
Letter 'x'
  PositionX 120
  PositionY 255
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0079
Letter 'y'
  PositionX 110
  PositionY 255
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u007a
Letter 'z'
  PositionX 100
  PositionY 255
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u007b
Letter '{'
  PositionX 90
  PositionY 255
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u007c
Letter '|'
  PositionX 66
  PositionY 300
  Width     3
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  2

##  Unicode: \u007d
Letter '}'
  PositionX 40
  PositionY 255
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u007e
Letter '~'
  PositionX 30
  PositionY 255
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00a1
Letter '?'
  PositionX 46
  PositionY 300
  Width     3
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  2

##  Unicode: \u00a2
Letter '?'
  PositionX 126
  PositionY 270
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u00a3
Letter '?'
  PositionX 10
  PositionY 255
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00a4
##Letter '§'
##  PositionX 108
##  PositionY 270
##  Width     7
##  Height    13
##  OffsetX   -1
##  OffsetY   1
##  XAdvance  6

##  Unicode: \u00a5
Letter '?'
  PositionX 0
  PositionY 255
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00a6
##Letter '¶'
##  PositionX 96
##  PositionY 300
##  Width     3
##  Height    13
##  OffsetX   -1
##  OffsetY   1
##  XAdvance  2

##  Unicode: \u00a7
Letter 'ß'
  PositionX 230
  PositionY 240
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00a8
Letter '®'
  PositionX 72
  PositionY 270
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u00a9
Letter '©'
  PositionX 126
  PositionY 15
  Width     12
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  11

##  Unicode: \u00aa
Letter '?'
  PositionX 66
  PositionY 285
  Width     6
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  5

##  Unicode: \u00ab
Letter '´'
  PositionX 220
  PositionY 240
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00ac
Letter '¨'
  PositionX 210
  PositionY 240
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00ad
Letter '≠'
  PositionX 233
  PositionY 285
  Width     5
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  4

##  Unicode: \u00ae
Letter 'Æ'
  PositionX 190
  PositionY 240
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00af
Letter '?'
  PositionX 180
  PositionY 240
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00b0
Letter '∞'
  PositionX 226
  PositionY 285
  Width     5
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  4

##  Unicode: \u00b1
Letter '±'
  PositionX 160
  PositionY 240
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00b2
Letter '?'
  PositionX 21
  PositionY 300
  Width     5
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  4

##  Unicode: \u00b3
Letter '?'
  PositionX 14
  PositionY 300
  Width     5
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  4

##  Unicode: \u00b4
Letter '¥'
  PositionX 7
  PositionY 300
  Width     5
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  4

##  Unicode: \u00b5
Letter 'µ'
  PositionX 80
  PositionY 240
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00b6
Letter '∂'
  PositionX 160
  PositionY 225
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00b7
Letter '∑'
  PositionX 56
  PositionY 300
  Width     3
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  2

##  Unicode: \u00b8
Letter '∏'
  PositionX 250
  PositionY 150
  Width     4
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  3

##  Unicode: \u00b9
Letter '?'
  PositionX 250
  PositionY 165
  Width     4
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  3

##  Unicode: \u00ba
Letter '?'
  PositionX 249
  PositionY 15
  Width     5
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  4

##  Unicode: \u00bb
Letter 'ª'
  PositionX 120
  PositionY 225
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00bc
Letter '?'
  PositionX 110
  PositionY 225
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00bd
Letter '?'
  PositionX 92
  PositionY 135
  Width     9
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  8

##  Unicode: \u00be
Letter '?'
  PositionX 100
  PositionY 225
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00bf
Letter '?'
  PositionX 80
  PositionY 225
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00c0
Letter '?'
  PositionX 182
  PositionY 30
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u00c1
Letter '¡'
  PositionX 52
  PositionY 45
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u00c2
Letter '¬'
  PositionX 208
  PositionY 30
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u00c3
Letter '?'
  PositionX 221
  PositionY 30
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u00c4
Letter 'ƒ'
  PositionX 234
  PositionY 30
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u00c5
Letter '?'
  PositionX 0
  PositionY 45
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u00c6
Letter '?'
  PositionX 24
  PositionY 105
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u00c7
Letter '«'
  PositionX 60
  PositionY 225
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00c8
Letter '?'
  PositionX 50
  PositionY 225
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00c9
Letter '…'
  PositionX 20
  PositionY 225
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00ca
Letter '?'
  PositionX 233
  PositionY 135
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00cb
Letter 'À'
  PositionX 243
  PositionY 135
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00cc
Letter '?'
  PositionX 18
  PositionY 285
  Width     6
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  5

##  Unicode: \u00cd
Letter 'Õ'
  PositionX 218
  PositionY 285
  Width     6
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  5

##  Unicode: \u00ce
Letter 'Œ'
  PositionX 202
  PositionY 285
  Width     6
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  5

##  Unicode: \u00cf
Letter '?'
  PositionX 26
  PositionY 285
  Width     6
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  5

##  Unicode: \u00d0
Letter '?'
  PositionX 156
  PositionY 45
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u00d1
Letter '?'
  PositionX 156
  PositionY 105
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u00d2
Letter '?'
  PositionX 168
  PositionY 105
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u00d3
Letter '”'
  PositionX 180
  PositionY 105
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u00d4
Letter '‘'
  PositionX 192
  PositionY 105
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u00d5
Letter '?'
  PositionX 204
  PositionY 105
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u00d6
Letter '÷'
  PositionX 216
  PositionY 105
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u00d7
Letter '◊'
  PositionX 153
  PositionY 270
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u00d8
Letter '?'
  PositionX 78
  PositionY 45
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u00d9
Letter '?'
  PositionX 0
  PositionY 120
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u00da
Letter '⁄'
  PositionX 12
  PositionY 120
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u00db
Letter '?'
  PositionX 24
  PositionY 120
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u00dc
Letter '‹'
  PositionX 36
  PositionY 120
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u00dd
Letter '›'
  PositionX 91
  PositionY 45
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u00de
Letter '?'
  PositionX 144
  PositionY 270
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u00df
Letter 'ﬂ'
  PositionX 72
  PositionY 120
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u00e0
Letter '?'
  PositionX 100
  PositionY 150
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00e1
Letter '·'
  PositionX 120
  PositionY 150
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00e2
Letter '‚'
  PositionX 210
  PositionY 150
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00e3
Letter '?'
  PositionX 220
  PositionY 150
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00e4
Letter '‰'
  PositionX 50
  PositionY 165
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00e5
Letter '?'
  PositionX 80
  PositionY 165
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00e6
Letter '?'
  PositionX 156
  PositionY 120
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u00e7
Letter 'Á'
  PositionX 117
  PositionY 270
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u00e8
Letter '?'
  PositionX 90
  PositionY 165
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00e9
Letter 'È'
  PositionX 120
  PositionY 165
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00ea
Letter '?'
  PositionX 210
  PositionY 165
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00eb
Letter 'Î'
  PositionX 240
  PositionY 165
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00ec
Letter '?'
  PositionX 40
  PositionY 300
  Width     4
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  3

##  Unicode: \u00ed
Letter 'Ì'
  PositionX 250
  PositionY 180
  Width     4
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  3

##  Unicode: \u00ee
Letter 'Ó'
  PositionX 106
  PositionY 285
  Width     6
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  5

##  Unicode: \u00ef
Letter '?'
  PositionX 90
  PositionY 285
  Width     6
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  5

##  Unicode: \u00f0
Letter '?'
  PositionX 81
  PositionY 270
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u00f1
Letter '?'
  PositionX 160
  PositionY 180
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00f2
Letter '?'
  PositionX 190
  PositionY 180
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00f3
Letter 'Û'
  PositionX 230
  PositionY 180
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00f4
Letter 'Ù'
  PositionX 223
  PositionY 135
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00f5
Letter '?'
  PositionX 30
  PositionY 240
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00f6
Letter 'ˆ'
  PositionX 200
  PositionY 180
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00f7
Letter '˜'
  PositionX 40
  PositionY 180
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00f8
Letter '?'
  PositionX 36
  PositionY 75
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u00f9
Letter '?'
  PositionX 220
  PositionY 165
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00fa
Letter '˙'
  PositionX 180
  PositionY 165
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00fb
Letter '?'
  PositionX 150
  PositionY 165
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00fc
Letter '¸'
  PositionX 0
  PositionY 165
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00fd
Letter '˝'
  PositionX 230
  PositionY 150
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u00fe
Letter '?'
  PositionX 27
  PositionY 270
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u00ff
Letter '?'
  PositionX 0
  PositionY 225
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0100
Letter '?'
  PositionX 156
  PositionY 30
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u0101
Letter '?'
  PositionX 240
  PositionY 210
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0102
Letter '√'
  PositionX 195
  PositionY 30
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u0103
Letter '„'
  PositionX 230
  PositionY 210
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0104
Letter '•'
  PositionX 143
  PositionY 45
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u0105
Letter 'π'
  PositionX 200
  PositionY 210
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0106
Letter '∆'
  PositionX 180
  PositionY 210
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0107
Letter 'Ê'
  PositionX 233
  PositionY 255
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u0108
Letter '?'
  PositionX 150
  PositionY 210
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0109
Letter '?'
  PositionX 215
  PositionY 255
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u010a
Letter '?'
  PositionX 120
  PositionY 210
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u010b
Letter '?'
  PositionX 206
  PositionY 255
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u010c
Letter '»'
  PositionX 90
  PositionY 210
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u010d
Letter 'Ë'
  PositionX 0
  PositionY 270
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u010e
Letter 'œ'
  PositionX 12
  PositionY 90
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u010f
Letter 'Ô'
  PositionX 236
  PositionY 15
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u0110
Letter '–'
  PositionX 130
  PositionY 30
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u0111
Letter ''
  PositionX 24
  PositionY 90
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0112
Letter '?'
  PositionX 50
  PositionY 210
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0113
Letter '?'
  PositionX 30
  PositionY 210
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0114
Letter '?'
  PositionX 10
  PositionY 210
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0115
Letter '?'
  PositionX 240
  PositionY 195
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0116
Letter '?'
  PositionX 160
  PositionY 195
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0117
Letter '?'
  PositionX 140
  PositionY 195
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0118
Letter ' '
  PositionX 120
  PositionY 195
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0119
Letter 'Í'
  PositionX 100
  PositionY 195
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u011a
Letter 'Ã'
  PositionX 80
  PositionY 195
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u011b
Letter 'Ï'
  PositionX 60
  PositionY 195
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u011c
Letter '?'
  PositionX 0
  PositionY 60
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u011d
Letter '?'
  PositionX 40
  PositionY 195
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u011e
Letter '?'
  PositionX 216
  PositionY 60
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u011f
Letter '?'
  PositionX 30
  PositionY 195
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0120
Letter '?'
  PositionX 24
  PositionY 60
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0121
Letter '?'
  PositionX 20
  PositionY 195
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0122
Letter '?'
  PositionX 36
  PositionY 60
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0123
Letter '?'
  PositionX 0
  PositionY 195
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0124
Letter '?'
  PositionX 60
  PositionY 60
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0125
Letter '?'
  PositionX 72
  PositionY 60
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0126
Letter '?'
  PositionX 228
  PositionY 0
  Width     12
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  11

##  Unicode: \u0127
Letter '?'
  PositionX 84
  PositionY 60
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0128
Letter '?'
  PositionX 34
  PositionY 285
  Width     6
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  5

##  Unicode: \u0129
Letter '?'
  PositionX 194
  PositionY 285
  Width     6
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  5

##  Unicode: \u012a
Letter '?'
  PositionX 82
  PositionY 285
  Width     6
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  5

##  Unicode: \u012b
Letter '?'
  PositionX 50
  PositionY 285
  Width     6
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  5

##  Unicode: \u012c
Letter '?'
  PositionX 98
  PositionY 285
  Width     6
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  5

##  Unicode: \u012d
Letter '?'
  PositionX 114
  PositionY 285
  Width     6
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  5

##  Unicode: \u012e
Letter '?'
  PositionX 122
  PositionY 285
  Width     6
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  5

##  Unicode: \u012f
Letter '?'
  PositionX 34
  PositionY 300
  Width     4
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  3

##  Unicode: \u0130
Letter '?'
  PositionX 130
  PositionY 285
  Width     6
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  5

##  Unicode: \u0131
Letter '?'
  PositionX 71
  PositionY 300
  Width     3
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  2

##  Unicode: \u0132
Letter '?'
  PositionX 184
  PositionY 0
  Width     13
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  12

##  Unicode: \u0133
Letter '?'
  PositionX 168
  PositionY 90
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0134
Letter '?'
  PositionX 192
  PositionY 60
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0135
Letter '?'
  PositionX 114
  PositionY 135
  Width     9
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  8

##  Unicode: \u0136
Letter '?'
  PositionX 180
  PositionY 60
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0137
Letter '?'
  PositionX 50
  PositionY 150
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0138
Letter '?'
  PositionX 70
  PositionY 240
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0139
Letter '≈'
  PositionX 130
  PositionY 240
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u013a
Letter 'Â'
  PositionX 250
  PositionY 225
  Width     4
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  3

##  Unicode: \u013b
Letter '?'
  PositionX 200
  PositionY 240
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u013c
Letter '?'
  PositionX 250
  PositionY 210
  Width     4
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  3

##  Unicode: \u013d
Letter 'º'
  PositionX 60
  PositionY 180
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u013e
Letter 'æ'
  PositionX 154
  PositionY 285
  Width     6
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  5

##  Unicode: \u013f
Letter '?'
  PositionX 80
  PositionY 180
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0140
Letter '?'
  PositionX 146
  PositionY 285
  Width     6
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  5

##  Unicode: \u0141
Letter '£'
  PositionX 168
  PositionY 60
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0142
Letter '≥'
  PositionX 243
  PositionY 270
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u0143
Letter '—'
  PositionX 156
  PositionY 60
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0144
Letter 'Ò'
  PositionX 130
  PositionY 180
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0145
Letter '?'
  PositionX 144
  PositionY 60
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0146
Letter '?'
  PositionX 150
  PositionY 180
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0147
Letter '“'
  PositionX 120
  PositionY 60
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0148
Letter 'Ú'
  PositionX 170
  PositionY 180
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0149
Letter '?'
  PositionX 104
  PositionY 30
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u014a
Letter '?'
  PositionX 125
  PositionY 135
  Width     9
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  8

##  Unicode: \u014b
Letter '?'
  PositionX 9
  PositionY 285
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u014c
Letter '?'
  PositionX 108
  PositionY 60
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u014d
Letter '?'
  PositionX 220
  PositionY 180
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u014e
Letter '?'
  PositionX 96
  PositionY 60
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u014f
Letter '?'
  PositionX 240
  PositionY 180
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0150
Letter '’'
  PositionX 48
  PositionY 60
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0151
Letter 'ı'
  PositionX 10
  PositionY 195
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0152
Letter '?'
  PositionX 117
  PositionY 0
  Width     15
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  14

##  Unicode: \u0153
Letter '?'
  PositionX 168
  PositionY 0
  Width     14
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  13

##  Unicode: \u0154
Letter '¿'
  PositionX 12
  PositionY 60
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0155
Letter '‡'
  PositionX 247
  PositionY 30
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u0156
Letter '?'
  PositionX 229
  PositionY 45
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0157
Letter '?'
  PositionX 170
  PositionY 255
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u0158
Letter 'ÿ'
  PositionX 169
  PositionY 45
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0159
Letter '¯'
  PositionX 179
  PositionY 255
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u015a
Letter 'å'
  PositionX 228
  PositionY 105
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u015b
Letter 'ú'
  PositionX 110
  PositionY 195
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u015c
Letter '?'
  PositionX 48
  PositionY 105
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u015d
Letter '?'
  PositionX 130
  PositionY 195
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u015e
Letter '™'
  PositionX 0
  PositionY 105
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u015f
Letter '∫'
  PositionX 150
  PositionY 195
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0160
Letter 'ä'
  PositionX 240
  PositionY 90
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0161
Letter 'ö'
  PositionX 170
  PositionY 195
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0162
Letter 'ﬁ'
  PositionX 180
  PositionY 195
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0163
Letter '˛'
  PositionX 190
  PositionY 195
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0164
Letter 'ç'
  PositionX 200
  PositionY 195
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0165
Letter 'ù'
  PositionX 210
  PositionY 195
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0166
Letter '?'
  PositionX 220
  PositionY 195
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0167
Letter '?'
  PositionX 230
  PositionY 195
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0168
Letter '?'
  PositionX 216
  PositionY 90
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0169
Letter '?'
  PositionX 0
  PositionY 210
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u016a
Letter '?'
  PositionX 156
  PositionY 90
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u016b
Letter '?'
  PositionX 20
  PositionY 210
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u016c
Letter '?'
  PositionX 108
  PositionY 90
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u016d
Letter '?'
  PositionX 40
  PositionY 210
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u016e
Letter 'Ÿ'
  PositionX 36
  PositionY 90
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u016f
Letter '˘'
  PositionX 60
  PositionY 210
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0170
Letter '€'
  PositionX 216
  PositionY 75
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0171
Letter '˚'
  PositionX 80
  PositionY 210
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0172
Letter '?'
  PositionX 204
  PositionY 75
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0173
Letter '?'
  PositionX 100
  PositionY 210
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0174
Letter '?'
  PositionX 180
  PositionY 75
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0175
Letter '?'
  PositionX 168
  PositionY 75
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0176
Letter '?'
  PositionX 223
  PositionY 15
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u0177
Letter '?'
  PositionX 140
  PositionY 210
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0178
Letter '?'
  PositionX 210
  PositionY 15
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u0179
Letter 'è'
  PositionX 156
  PositionY 75
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u017a
Letter 'ü'
  PositionX 170
  PositionY 210
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u017b
Letter 'Ø'
  PositionX 144
  PositionY 75
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u017c
Letter 'ø'
  PositionX 190
  PositionY 210
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u017d
Letter 'é'
  PositionX 132
  PositionY 75
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u017e
Letter 'û'
  PositionX 210
  PositionY 210
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u017f
Letter '?'
  PositionX 18
  PositionY 270
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u01c4
Letter '?'
  PositionX 21
  PositionY 0
  Width     19
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  18

##  Unicode: \u01c5
Letter '?'
  PositionX 80
  PositionY 0
  Width     17
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  16

##  Unicode: \u01c6
Letter '?'
  PositionX 61
  PositionY 0
  Width     17
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  16

##  Unicode: \u01c7
Letter '?'
  PositionX 42
  PositionY 0
  Width     17
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  16

##  Unicode: \u01c8
Letter '?'
  PositionX 151
  PositionY 0
  Width     15
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  14

##  Unicode: \u01c9
Letter '?'
  PositionX 96
  PositionY 75
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u01ca
Letter '?'
  PositionX 0
  PositionY 0
  Width     19
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  18

##  Unicode: \u01cb
Letter '?'
  PositionX 99
  PositionY 0
  Width     16
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  15

##  Unicode: \u01cc
Letter '?'
  PositionX 134
  PositionY 0
  Width     15
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  14

##  Unicode: \u0200
Letter '?'
  PositionX 78
  PositionY 30
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u0201
Letter '?'
  PositionX 110
  PositionY 180
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0202
Letter '?'
  PositionX 242
  PositionY 0
  Width     12
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  11

##  Unicode: \u0203
Letter '?'
  PositionX 50
  PositionY 195
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0204
Letter '?'
  PositionX 70
  PositionY 195
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0205
Letter '?'
  PositionX 90
  PositionY 195
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0206
Letter '?'
  PositionX 110
  PositionY 210
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0207
Letter '?'
  PositionX 130
  PositionY 210
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0208
Letter '?'
  PositionX 160
  PositionY 210
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0209
Letter '?'
  PositionX 220
  PositionY 210
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u020a
Letter '?'
  PositionX 58
  PositionY 285
  Width     6
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  5

##  Unicode: \u020b
Letter '?'
  PositionX 135
  PositionY 270
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u020c
Letter '?'
  PositionX 24
  PositionY 75
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u020d
Letter '?'
  PositionX 136
  PositionY 135
  Width     9
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  8

##  Unicode: \u020e
Letter '?'
  PositionX 12
  PositionY 75
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u020f
Letter '?'
  PositionX 210
  PositionY 180
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0210
Letter '?'
  PositionX 0
  PositionY 75
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0211
Letter '?'
  PositionX 180
  PositionY 180
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0212
Letter '?'
  PositionX 36
  PositionY 135
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0213
Letter '?'
  PositionX 63
  PositionY 270
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u0214
Letter '?'
  PositionX 24
  PositionY 135
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0215
Letter '?'
  PositionX 169
  PositionY 135
  Width     9
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  8

##  Unicode: \u0216
Letter '?'
  PositionX 12
  PositionY 135
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0217
Letter '?'
  PositionX 140
  PositionY 180
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0218
Letter '?'
  PositionX 0
  PositionY 135
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0219
Letter '?'
  PositionX 120
  PositionY 180
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u021a
Letter '?'
  PositionX 100
  PositionY 180
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u021b
Letter '?'
  PositionX 90
  PositionY 180
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0400
Letter '?'
  PositionX 70
  PositionY 180
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0401
Letter '?'
  PositionX 50
  PositionY 180
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0402
Letter '?'
  PositionX 240
  PositionY 120
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0403
Letter '?'
  PositionX 99
  PositionY 270
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u0404
Letter '?'
  PositionX 228
  PositionY 120
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0405
Letter '?'
  PositionX 216
  PositionY 120
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0406
Letter '?'
  PositionX 162
  PositionY 285
  Width     6
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  5

##  Unicode: \u0407
Letter '?'
  PositionX 170
  PositionY 285
  Width     6
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  5

##  Unicode: \u0408
Letter '?'
  PositionX 192
  PositionY 120
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0409
Letter '?'
  PositionX 168
  PositionY 15
  Width     12
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  11

##  Unicode: \u040a
Letter '?'
  PositionX 196
  PositionY 15
  Width     12
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  11

##  Unicode: \u040b
Letter '?'
  PositionX 144
  PositionY 120
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u040c
Letter '?'
  PositionX 132
  PositionY 120
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u040d
Letter '?'
  PositionX 120
  PositionY 120
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u040e
Letter '?'
  PositionX 130
  PositionY 45
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u040f
Letter '?'
  PositionX 96
  PositionY 120
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0410
Letter '?'
  PositionX 117
  PositionY 45
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u0411
Letter '?'
  PositionX 80
  PositionY 150
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0412
Letter '?'
  PositionX 180
  PositionY 135
  Width     9
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  8

##  Unicode: \u0413
Letter '?'
  PositionX 70
  PositionY 210
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0414
Letter '?'
  PositionX 104
  PositionY 45
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u0415
Letter '?'
  PositionX 40
  PositionY 150
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0416
Letter '?'
  PositionX 65
  PositionY 45
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u0417
Letter '?'
  PositionX 30
  PositionY 150
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0418
Letter '?'
  PositionX 132
  PositionY 105
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0419
Letter '?'
  PositionX 120
  PositionY 105
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u041a
Letter '?'
  PositionX 0
  PositionY 150
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u041b
Letter '?'
  PositionX 108
  PositionY 105
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u041c
Letter '?'
  PositionX 39
  PositionY 45
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u041d
Letter '?'
  PositionX 84
  PositionY 105
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u041e
Letter '?'
  PositionX 72
  PositionY 105
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u041f
Letter '?'
  PositionX 10
  PositionY 225
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0420
Letter '?'
  PositionX 60
  PositionY 105
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0421
Letter '?'
  PositionX 30
  PositionY 225
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0422
Letter '?'
  PositionX 40
  PositionY 225
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0423
Letter '?'
  PositionX 26
  PositionY 45
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u0424
Letter '?'
  PositionX 182
  PositionY 15
  Width     12
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  11

##  Unicode: \u0425
Letter '?'
  PositionX 70
  PositionY 225
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0426
Letter '?'
  PositionX 192
  PositionY 90
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0427
Letter '?'
  PositionX 90
  PositionY 225
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0428
Letter '?'
  PositionX 180
  PositionY 90
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0429
Letter '?'
  PositionX 169
  PositionY 30
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u042a
Letter '?'
  PositionX 144
  PositionY 90
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u042b
Letter '?'
  PositionX 132
  PositionY 90
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u042c
Letter '?'
  PositionX 188
  PositionY 255
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u042d
Letter '?'
  PositionX 120
  PositionY 90
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u042e
Letter '?'
  PositionX 199
  PositionY 0
  Width     13
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  12

##  Unicode: \u042f
Letter '?'
  PositionX 96
  PositionY 90
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0430
Letter '?'
  PositionX 130
  PositionY 225
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0431
Letter '?'
  PositionX 140
  PositionY 225
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0432
Letter '?'
  PositionX 150
  PositionY 225
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0433
Letter '?'
  PositionX 9
  PositionY 270
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u0434
Letter '?'
  PositionX 84
  PositionY 90
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0435
Letter '?'
  PositionX 170
  PositionY 225
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0436
Letter '?'
  PositionX 180
  PositionY 225
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0437
Letter '?'
  PositionX 54
  PositionY 270
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u0438
Letter '?'
  PositionX 190
  PositionY 225
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0439
Letter '?'
  PositionX 200
  PositionY 225
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u043a
Letter '?'
  PositionX 90
  PositionY 270
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u043b
Letter '?'
  PositionX 210
  PositionY 225
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u043c
Letter '?'
  PositionX 220
  PositionY 225
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u043d
Letter '?'
  PositionX 230
  PositionY 225
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u043e
Letter '?'
  PositionX 240
  PositionY 225
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u043f
Letter '?'
  PositionX 0
  PositionY 240
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0440
Letter '?'
  PositionX 10
  PositionY 240
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0441
Letter '?'
  PositionX 171
  PositionY 270
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u0442
Letter '?'
  PositionX 180
  PositionY 270
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u0443
Letter '?'
  PositionX 20
  PositionY 240
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0444
Letter '?'
  PositionX 204
  PositionY 120
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u0445
Letter '?'
  PositionX 40
  PositionY 240
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0446
Letter '?'
  PositionX 50
  PositionY 240
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0447
Letter '?'
  PositionX 60
  PositionY 240
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0448
Letter '?'
  PositionX 191
  PositionY 135
  Width     9
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  8

##  Unicode: \u0449
Letter '?'
  PositionX 72
  PositionY 90
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u044a
Letter '?'
  PositionX 60
  PositionY 90
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u044b
Letter '?'
  PositionX 48
  PositionY 90
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u044c
Letter '?'
  PositionX 0
  PositionY 285
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u044d
Letter '?'
  PositionX 90
  PositionY 240
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u044e
Letter '?'
  PositionX 143
  PositionY 30
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u044f
Letter '?'
  PositionX 100
  PositionY 240
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0450
Letter '?'
  PositionX 110
  PositionY 240
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0451
Letter '?'
  PositionX 120
  PositionY 240
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0452
Letter '?'
  PositionX 202
  PositionY 135
  Width     9
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  8

##  Unicode: \u0453
Letter '?'
  PositionX 197
  PositionY 255
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u0454
Letter '?'
  PositionX 140
  PositionY 240
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0455
Letter '?'
  PositionX 150
  PositionY 240
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u0456
Letter '?'
  PositionX 61
  PositionY 300
  Width     3
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  2

##  Unicode: \u0457
Letter '?'
  PositionX 138
  PositionY 285
  Width     6
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  5

##  Unicode: \u0458
Letter '?'
  PositionX 224
  PositionY 255
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u0459
Letter '?'
  PositionX 154
  PositionY 15
  Width     12
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  11

##  Unicode: \u045a
Letter '?'
  PositionX 117
  PositionY 30
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u045b
Letter '?'
  PositionX 70
  PositionY 135
  Width     9
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  8

##  Unicode: \u045c
Letter '?'
  PositionX 242
  PositionY 255
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u045d
Letter '?'
  PositionX 70
  PositionY 165
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u045e
Letter '?'
  PositionX 170
  PositionY 240
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u045f
Letter '?'
  PositionX 0
  PositionY 90
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u2622
Letter '?'
  PositionX 240
  PositionY 75
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u263a
Letter '?'
  PositionX 228
  PositionY 75
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u2640
Letter '?'
  PositionX 36
  PositionY 270
  Width     7
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  6

##  Unicode: \u2642
Letter '?'
  PositionX 81
  PositionY 135
  Width     9
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  8

##  Unicode: \u2654
Letter '?'
  PositionX 140
  PositionY 15
  Width     12
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  11

##  Unicode: \u2655
Letter '?'
  PositionX 28
  PositionY 15
  Width     12
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  11

##  Unicode: \u2656
Letter '?'
  PositionX 192
  PositionY 75
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u2657
Letter '?'
  PositionX 65
  PositionY 30
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u2658
Letter '?'
  PositionX 52
  PositionY 30
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u2659
Letter '?'
  PositionX 240
  PositionY 240
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u265a
Letter '?'
  PositionX 112
  PositionY 15
  Width     12
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  11

##  Unicode: \u265b
Letter '?'
  PositionX 98
  PositionY 15
  Width     12
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  11

##  Unicode: \u265c
Letter '?'
  PositionX 120
  PositionY 75
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u265d
Letter '?'
  PositionX 13
  PositionY 30
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u265e
Letter '?'
  PositionX 0
  PositionY 30
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u265f
Letter '?'
  PositionX 20
  PositionY 255
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u2660
Letter '?'
  PositionX 84
  PositionY 75
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u2663
Letter '?'
  PositionX 72
  PositionY 75
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u2665
Letter '?'
  PositionX 60
  PositionY 75
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u2666
Letter '?'
  PositionX 50
  PositionY 255
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u2669
Letter '?'
  PositionX 250
  PositionY 240
  Width     4
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  3

##  Unicode: \u266a
Letter '?'
  PositionX 60
  PositionY 255
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u266b
Letter '?'
  PositionX 70
  PositionY 255
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u266c
Letter '?'
  PositionX 80
  PositionY 255
  Width     8
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  7

##  Unicode: \u2680
Letter '?'
  PositionX 14
  PositionY 15
  Width     12
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  11

##  Unicode: \u2681
Letter '?'
  PositionX 56
  PositionY 15
  Width     12
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  11

##  Unicode: \u2682
Letter '?'
  PositionX 42
  PositionY 15
  Width     12
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  11

##  Unicode: \u2683
Letter '?'
  PositionX 214
  PositionY 0
  Width     12
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  11

##  Unicode: \u2684
Letter '?'
  PositionX 84
  PositionY 15
  Width     12
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  11

##  Unicode: \u2685
Letter '?'
  PositionX 70
  PositionY 15
  Width     12
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  11

##  Unicode: \u269b
Letter '?'
  PositionX 0
  PositionY 15
  Width     12
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  11

##  Unicode: \u269d
Letter '?'
  PositionX 39
  PositionY 30
  Width     11
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  10

##  Unicode: \u2713
Letter '?'
  PositionX 204
  PositionY 60
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

##  Unicode: \u2715
Letter '?'
  PositionX 205
  PositionY 45
  Width     10
  Height    13
  OffsetX   -1
  OffsetY   1
  XAdvance  9

