Version    2
Image      default_bold_12_0.png
LineHeight 12
YAdvance   1

Letter ''
  PositionX 232
  PositionY 2
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter ''
  PositionX 37
  PositionY 18
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter ''
  PositionX 40
  PositionY 2
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter ''
  PositionX 181
  PositionY 34
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter ''
  PositionX 21
  PositionY 50
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter ' '
  PositionX 197
  PositionY 50
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '!'
  PositionX 216
  PositionY 50
  Width     4
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter '"'
  PositionX 81
  PositionY 50
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '#'
  PositionX 112
  PositionY 2
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '$'
  PositionX 61
  PositionY 50
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '%'
  PositionX 136
  PositionY 2
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '&'
  PositionX 148
  PositionY 2
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '''
  PositionX 228
  PositionY 50
  Width     4
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter '('
  PositionX 152
  PositionY 50
  Width     6
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter ')'
  PositionX 144
  PositionY 50
  Width     6
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '*'
  PositionX 71
  PositionY 50
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '+'
  PositionX 156
  PositionY 18
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter ','
  PositionX 176
  PositionY 50
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '-'
  PositionX 166
  PositionY 18
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '.'
  PositionX 251
  PositionY 34
  Width     4
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter '/'
  PositionX 244
  PositionY 2
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '0'
  PositionX 176
  PositionY 18
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '1'
  PositionX 126
  PositionY 50
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '2'
  PositionX 186
  PositionY 18
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '3'
  PositionX 61
  PositionY 34
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '4'
  PositionX 196
  PositionY 18
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '5'
  PositionX 206
  PositionY 18
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '6'
  PositionX 216
  PositionY 18
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '7'
  PositionX 226
  PositionY 18
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '8'
  PositionX 236
  PositionY 18
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '9'
  PositionX 246
  PositionY 18
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter ':'
  PositionX 222
  PositionY 50
  Width     4
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter ';'
  PositionX 190
  PositionY 50
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '<'
  PositionX 108
  PositionY 50
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '='
  PositionX 1
  PositionY 34
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '>'
  PositionX 99
  PositionY 50
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '?'
  PositionX 11
  PositionY 34
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '@'
  PositionX 145
  PositionY 18
  Width     9
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter 'A'
  PositionX 27
  PositionY 2
  Width     11
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'B'
  PositionX 49
  PositionY 18
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'C'
  PositionX 21
  PositionY 34
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'D'
  PositionX 73
  PositionY 18
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'E'
  PositionX 31
  PositionY 34
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'F'
  PositionX 41
  PositionY 34
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'G'
  PositionX 196
  PositionY 2
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'H'
  PositionX 1
  PositionY 18
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'I'
  PositionX 234
  PositionY 50
  Width     4
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter 'J'
  PositionX 85
  PositionY 18
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'K'
  PositionX 52
  PositionY 2
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'L'
  PositionX 51
  PositionY 34
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'M'
  PositionX 160
  PositionY 2
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'N'
  PositionX 61
  PositionY 18
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'O'
  PositionX 220
  PositionY 2
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'P'
  PositionX 184
  PositionY 2
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'Q'
  PositionX 124
  PositionY 2
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'R'
  PositionX 64
  PositionY 2
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'S'
  PositionX 25
  PositionY 18
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'T'
  PositionX 71
  PositionY 34
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'U'
  PositionX 13
  PositionY 18
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'V'
  PositionX 14
  PositionY 2
  Width     11
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'W'
  PositionX 208
  PositionY 2
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'X'
  PositionX 172
  PositionY 2
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'Y'
  PositionX 1
  PositionY 2
  Width     11
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'Z'
  PositionX 100
  PositionY 2
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '['
  PositionX 160
  PositionY 50
  Width     6
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '\'
  PositionX 88
  PositionY 2
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter ']'
  PositionX 168
  PositionY 50
  Width     6
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '^'
  PositionX 81
  PositionY 34
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '_'
  PositionX 91
  PositionY 34
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '`'
  PositionX 183
  PositionY 50
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 'a'
  PositionX 101
  PositionY 34
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'b'
  PositionX 111
  PositionY 34
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'c'
  PositionX 117
  PositionY 50
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'd'
  PositionX 121
  PositionY 34
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'e'
  PositionX 131
  PositionY 34
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'f'
  PositionX 90
  PositionY 50
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'g'
  PositionX 141
  PositionY 34
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'h'
  PositionX 151
  PositionY 34
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'i'
  PositionX 204
  PositionY 50
  Width     4
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter 'j'
  PositionX 161
  PositionY 34
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'k'
  PositionX 171
  PositionY 34
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'l'
  PositionX 210
  PositionY 50
  Width     4
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter 'm'
  PositionX 97
  PositionY 18
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'n'
  PositionX 191
  PositionY 34
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'o'
  PositionX 201
  PositionY 34
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'p'
  PositionX 211
  PositionY 34
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'q'
  PositionX 221
  PositionY 34
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'r'
  PositionX 135
  PositionY 50
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 's'
  PositionX 231
  PositionY 34
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 't'
  PositionX 241
  PositionY 34
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'u'
  PositionX 1
  PositionY 50
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'v'
  PositionX 11
  PositionY 50
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'w'
  PositionX 109
  PositionY 18
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'x'
  PositionX 31
  PositionY 50
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'y'
  PositionX 41
  PositionY 50
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'z'
  PositionX 51
  PositionY 50
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '{'
  PositionX 121
  PositionY 18
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '|'
  PositionX 240
  PositionY 50
  Width     4
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter '}'
  PositionX 133
  PositionY 18
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '~'
  PositionX 76
  PositionY 2
  Width     10
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  11

