Version    2
Image      default_bold_10_0.png
LineHeight 10
YAdvance   1

Letter ''
  PositionX 194
  PositionY 2
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter ''
  PositionX 11
  PositionY 17
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter ''
  PositionX 34
  PositionY 2
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter ''
  PositionX 91
  PositionY 32
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter ''
  PositionX 172
  PositionY 32
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter ' '
  PositionX 72
  PositionY 47
  Width     3
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter '!'
  PositionX 88
  PositionY 47
  Width     2
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  3

Letter '"'
  PositionX 226
  PositionY 32
  Width     5
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '#'
  PositionX 94
  PositionY 2
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '$'
  PositionX 208
  PositionY 32
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '%'
  PositionX 114
  PositionY 2
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '&'
  PositionX 124
  PositionY 2
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '''
  PositionX 98
  PositionY 47
  Width     2
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  3

Letter '('
  PositionX 33
  PositionY 47
  Width     4
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter ')'
  PositionX 250
  PositionY 32
  Width     4
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter '*'
  PositionX 217
  PositionY 32
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '+'
  PositionX 81
  PositionY 17
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter ','
  PositionX 54
  PositionY 47
  Width     3
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter '-'
  PositionX 90
  PositionY 17
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '.'
  PositionX 252
  PositionY 17
  Width     2
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  3

Letter '/'
  PositionX 204
  PositionY 2
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '0'
  PositionX 99
  PositionY 17
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '1'
  PositionX 17
  PositionY 47
  Width     5
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '2'
  PositionX 108
  PositionY 17
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '3'
  PositionX 234
  PositionY 17
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '4'
  PositionX 117
  PositionY 17
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '5'
  PositionX 126
  PositionY 17
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '6'
  PositionX 135
  PositionY 17
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '7'
  PositionX 144
  PositionY 17
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '8'
  PositionX 153
  PositionY 17
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '9'
  PositionX 162
  PositionY 17
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter ':'
  PositionX 93
  PositionY 47
  Width     2
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  3

Letter ';'
  PositionX 66
  PositionY 47
  Width     3
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter '<'
  PositionX 1
  PositionY 47
  Width     5
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '='
  PositionX 171
  PositionY 17
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '>'
  PositionX 242
  PositionY 32
  Width     5
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '?'
  PositionX 180
  PositionY 17
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '@'
  PositionX 189
  PositionY 17
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'A'
  PositionX 23
  PositionY 2
  Width     8
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'B'
  PositionX 21
  PositionY 17
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'C'
  PositionX 198
  PositionY 17
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'D'
  PositionX 44
  PositionY 2
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'E'
  PositionX 207
  PositionY 17
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'F'
  PositionX 216
  PositionY 17
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'G'
  PositionX 234
  PositionY 2
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'H'
  PositionX 1
  PositionY 17
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'I'
  PositionX 103
  PositionY 47
  Width     2
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  3

Letter 'J'
  PositionX 54
  PositionY 2
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'K'
  PositionX 184
  PositionY 2
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'L'
  PositionX 225
  PositionY 17
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'M'
  PositionX 134
  PositionY 2
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'N'
  PositionX 31
  PositionY 17
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'O'
  PositionX 214
  PositionY 2
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'P'
  PositionX 164
  PositionY 2
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'Q'
  PositionX 154
  PositionY 2
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'R'
  PositionX 104
  PositionY 2
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'S'
  PositionX 244
  PositionY 2
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'T'
  PositionX 243
  PositionY 17
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'U'
  PositionX 224
  PositionY 2
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'V'
  PositionX 12
  PositionY 2
  Width     8
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'W'
  PositionX 174
  PositionY 2
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'X'
  PositionX 144
  PositionY 2
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'Y'
  PositionX 1
  PositionY 2
  Width     8
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'Z'
  PositionX 84
  PositionY 2
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '['
  PositionX 40
  PositionY 47
  Width     4
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter '\'
  PositionX 74
  PositionY 2
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter ']'
  PositionX 47
  PositionY 47
  Width     4
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter '^'
  PositionX 1
  PositionY 32
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '_'
  PositionX 10
  PositionY 32
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '`'
  PositionX 60
  PositionY 47
  Width     3
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter 'a'
  PositionX 19
  PositionY 32
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'b'
  PositionX 28
  PositionY 32
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'c'
  PositionX 9
  PositionY 47
  Width     5
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 'd'
  PositionX 37
  PositionY 32
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'e'
  PositionX 46
  PositionY 32
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'f'
  PositionX 234
  PositionY 32
  Width     5
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 'g'
  PositionX 55
  PositionY 32
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'h'
  PositionX 64
  PositionY 32
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'i'
  PositionX 78
  PositionY 47
  Width     2
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  3

Letter 'j'
  PositionX 73
  PositionY 32
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'k'
  PositionX 82
  PositionY 32
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'l'
  PositionX 83
  PositionY 47
  Width     2
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  3

Letter 'm'
  PositionX 41
  PositionY 17
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'n'
  PositionX 100
  PositionY 32
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'o'
  PositionX 109
  PositionY 32
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'p'
  PositionX 118
  PositionY 32
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'q'
  PositionX 127
  PositionY 32
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'r'
  PositionX 25
  PositionY 47
  Width     5
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 's'
  PositionX 136
  PositionY 32
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 't'
  PositionX 145
  PositionY 32
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'u'
  PositionX 154
  PositionY 32
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'v'
  PositionX 163
  PositionY 32
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'w'
  PositionX 51
  PositionY 17
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'x'
  PositionX 181
  PositionY 32
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'y'
  PositionX 190
  PositionY 32
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'z'
  PositionX 199
  PositionY 32
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '{'
  PositionX 61
  PositionY 17
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '|'
  PositionX 108
  PositionY 47
  Width     2
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  3

Letter '}'
  PositionX 71
  PositionY 17
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '~'
  PositionX 64
  PositionY 2
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

