Version    2
Image      default_regular_10_0.png
LineHeight 10
YAdvance   1

Letter ''
  PositionX 33
  PositionY 0
  Width     8
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter ''
  PositionX 43
  PositionY 0
  Width     8
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter ''
  PositionX 53
  PositionY 0
  Width     8
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter ''
  PositionX 171
  PositionY 24
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter ''
  PositionX 211
  PositionY 24
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter ' '
  PositionX 76
  PositionY 36
  Width     2
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  3

Letter '!'
  PositionX 80
  PositionY 36
  Width     2
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  3

Letter '"'
  PositionX 7
  PositionY 36
  Width     5
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '#'
  PositionX 113
  PositionY 0
  Width     8
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '$'
  PositionX 39
  PositionY 12
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '%'
  PositionX 48
  PositionY 12
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '&'
  PositionX 57
  PositionY 12
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '''
  PositionX 60
  PositionY 36
  Width     2
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  3

Letter '('
  PositionX 34
  PositionY 36
  Width     4
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter ')'
  PositionX 28
  PositionY 36
  Width     4
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter '*'
  PositionX 66
  PositionY 12
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '+'
  PositionX 75
  PositionY 12
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter ','
  PositionX 46
  PositionY 36
  Width     3
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter '-'
  PositionX 84
  PositionY 12
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '.'
  PositionX 64
  PositionY 36
  Width     2
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  3

Letter '/'
  PositionX 213
  PositionY 0
  Width     8
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '0'
  PositionX 93
  PositionY 12
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '1'
  PositionX 0
  PositionY 36
  Width     5
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '2'
  PositionX 102
  PositionY 12
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '3'
  PositionX 228
  PositionY 12
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '4'
  PositionX 111
  PositionY 12
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '5'
  PositionX 120
  PositionY 12
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '6'
  PositionX 129
  PositionY 12
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '7'
  PositionX 138
  PositionY 12
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '8'
  PositionX 147
  PositionY 12
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '9'
  PositionX 156
  PositionY 12
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter ':'
  PositionX 56
  PositionY 36
  Width     2
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  3

Letter ';'
  PositionX 51
  PositionY 36
  Width     3
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter '<'
  PositionX 219
  PositionY 24
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '='
  PositionX 165
  PositionY 12
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '>'
  PositionX 203
  PositionY 24
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '?'
  PositionX 174
  PositionY 12
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '@'
  PositionX 183
  PositionY 12
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'A'
  PositionX 22
  PositionY 0
  Width     9
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter 'B'
  PositionX 20
  PositionY 12
  Width     8
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'C'
  PositionX 192
  PositionY 12
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'D'
  PositionX 123
  PositionY 0
  Width     8
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'E'
  PositionX 201
  PositionY 12
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'F'
  PositionX 210
  PositionY 12
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'G'
  PositionX 243
  PositionY 0
  Width     8
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'H'
  PositionX 10
  PositionY 12
  Width     8
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'I'
  PositionX 251
  PositionY 24
  Width     3
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter 'J'
  PositionX 133
  PositionY 0
  Width     8
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'K'
  PositionX 203
  PositionY 0
  Width     8
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'L'
  PositionX 219
  PositionY 12
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'M'
  PositionX 153
  PositionY 0
  Width     8
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'N'
  PositionX 63
  PositionY 0
  Width     8
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'O'
  PositionX 223
  PositionY 0
  Width     8
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'P'
  PositionX 183
  PositionY 0
  Width     8
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'Q'
  PositionX 173
  PositionY 0
  Width     8
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'R'
  PositionX 143
  PositionY 0
  Width     8
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'S'
  PositionX 0
  PositionY 12
  Width     8
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'T'
  PositionX 237
  PositionY 12
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'U'
  PositionX 233
  PositionY 0
  Width     8
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'V'
  PositionX 11
  PositionY 0
  Width     9
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter 'W'
  PositionX 193
  PositionY 0
  Width     8
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'X'
  PositionX 163
  PositionY 0
  Width     8
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'Y'
  PositionX 0
  PositionY 0
  Width     9
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter 'Z'
  PositionX 103
  PositionY 0
  Width     8
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '['
  PositionX 14
  PositionY 36
  Width     5
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '\'
  PositionX 93
  PositionY 0
  Width     8
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter ']'
  PositionX 21
  PositionY 36
  Width     5
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '^'
  PositionX 246
  PositionY 12
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '_'
  PositionX 0
  PositionY 24
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '`'
  PositionX 40
  PositionY 36
  Width     4
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter 'a'
  PositionX 227
  PositionY 24
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'b'
  PositionX 9
  PositionY 24
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'c'
  PositionX 235
  PositionY 24
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'd'
  PositionX 18
  PositionY 24
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'e'
  PositionX 27
  PositionY 24
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'f'
  PositionX 187
  PositionY 24
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'g'
  PositionX 45
  PositionY 24
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'h'
  PositionX 54
  PositionY 24
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'i'
  PositionX 68
  PositionY 36
  Width     2
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  3

Letter 'j'
  PositionX 179
  PositionY 24
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'k'
  PositionX 63
  PositionY 24
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'l'
  PositionX 72
  PositionY 36
  Width     2
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  3

Letter 'm'
  PositionX 83
  PositionY 0
  Width     8
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'n'
  PositionX 72
  PositionY 24
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'o'
  PositionX 81
  PositionY 24
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'p'
  PositionX 90
  PositionY 24
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'q'
  PositionX 99
  PositionY 24
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'r'
  PositionX 243
  PositionY 24
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 's'
  PositionX 108
  PositionY 24
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 't'
  PositionX 195
  PositionY 24
  Width     6
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'u'
  PositionX 117
  PositionY 24
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'v'
  PositionX 126
  PositionY 24
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'w'
  PositionX 73
  PositionY 0
  Width     8
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'x'
  PositionX 135
  PositionY 24
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'y'
  PositionX 144
  PositionY 24
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'z'
  PositionX 153
  PositionY 24
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '{'
  PositionX 162
  PositionY 24
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '|'
  PositionX 84
  PositionY 36
  Width     2
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  3

Letter '}'
  PositionX 30
  PositionY 12
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '~'
  PositionX 36
  PositionY 24
  Width     7
  Height    10
  OffsetX   -1
  OffsetY   1
  XAdvance  8

