[Header]
Version              4
MaxHexX              250
MaxHexY              250
WorkHexX             126
WorkHexY             98
ScriptModule         -
ScriptFunc           -
NoLogOut             0
Time                 0
DayTime              300  600  1140 1380
DayColor0            18  18  53 
DayColor1            128 128 128
DayColor2            103 95  86 
DayColor3            51  40  29 

[Tiles]

[Objects]
MapObjType           2
ProtoId              2344
MapX                 39
MapY                 200

MapObjType           2
ProtoId              2344
MapX                 40
MapY                 199

MapObjType           2
ProtoId              2344
MapX                 42
MapY                 198

MapObjType           2
ProtoId              2344
MapX                 44
MapY                 197

MapObjType           2
ProtoId              2344
MapX                 46
MapY                 196

MapObjType           2
ProtoId              2344
MapX                 48
MapY                 195

MapObjType           2
ProtoId              2344
MapX                 50
MapY                 194

MapObjType           2
ProtoId              2344
MapX                 52
MapY                 193

MapObjType           2
ProtoId              5621
MapX                 54
MapY                 192

MapObjType           2
ProtoId              2344
MapX                 54
MapY                 192

MapObjType           2
ProtoId              2344
MapX                 56
MapY                 191

MapObjType           2
ProtoId              2344
MapX                 58
MapY                 190

MapObjType           2
ProtoId              2344
MapX                 60
MapY                 189

MapObjType           2
ProtoId              2344
MapX                 62
MapY                 188

MapObjType           2
ProtoId              2344
MapX                 64
MapY                 187

MapObjType           2
ProtoId              2344
MapX                 66
MapY                 186

MapObjType           2
ProtoId              2344
MapX                 68
MapY                 185

MapObjType           2
ProtoId              2344
MapX                 70
MapY                 184

MapObjType           2
ProtoId              2344
MapX                 72
MapY                 183

MapObjType           2
ProtoId              2344
MapX                 73
MapY                 184

MapObjType           2
ProtoId              2344
MapX                 40
MapY                 201

MapObjType           2
ProtoId              2344
MapX                 74
MapY                 185

MapObjType           2
ProtoId              2344
MapX                 41
MapY                 203

MapObjType           2
ProtoId              2344
MapX                 75
MapY                 187

MapObjType           2
ProtoId              2344
MapX                 42
MapY                 204

MapObjType           2
ProtoId              2344
MapX                 76
MapY                 188

MapObjType           2
ProtoId              2344
MapX                 43
MapY                 206

MapObjType           2
ProtoId              2344
MapX                 77
MapY                 190

MapObjType           2
ProtoId              2344
MapX                 44
MapY                 207

MapObjType           2
ProtoId              2344
MapX                 78
MapY                 191

MapObjType           2
ProtoId              2344
MapX                 45
MapY                 209

MapObjType           2
ProtoId              2344
MapX                 79
MapY                 193

MapObjType           2
ProtoId              2344
MapX                 46
MapY                 210

MapObjType           2
ProtoId              2344
MapX                 80
MapY                 194

MapObjType           2
ProtoId              2344
MapX                 47
MapY                 212

MapObjType           2
ProtoId              2344
MapX                 81
MapY                 196

MapObjType           2
ProtoId              2344
MapX                 48
MapY                 213

MapObjType           2
ProtoId              2344
MapX                 82
MapY                 197

MapObjType           2
ProtoId              2344
MapX                 49
MapY                 215

MapObjType           2
ProtoId              2344
MapX                 83
MapY                 199

MapObjType           2
ProtoId              2344
MapX                 50
MapY                 216

MapObjType           2
ProtoId              2344
MapX                 84
MapY                 200

MapObjType           2
ProtoId              2344
MapX                 51
MapY                 218

MapObjType           2
ProtoId              2344
MapX                 85
MapY                 202

MapObjType           2
ProtoId              2344
MapX                 52
MapY                 219

MapObjType           2
ProtoId              2344
MapX                 86
MapY                 203

MapObjType           2
ProtoId              2344
MapX                 53
MapY                 221

MapObjType           2
ProtoId              2344
MapX                 87
MapY                 205

MapObjType           2
ProtoId              2344
MapX                 54
MapY                 222

MapObjType           2
ProtoId              2344
MapX                 88
MapY                 206

MapObjType           2
ProtoId              2344
MapX                 55
MapY                 224

MapObjType           2
ProtoId              2344
MapX                 89
MapY                 208

MapObjType           2
ProtoId              2344
MapX                 56
MapY                 225

MapObjType           2
ProtoId              2344
MapX                 90
MapY                 209

MapObjType           2
ProtoId              2344
MapX                 57
MapY                 227

MapObjType           2
ProtoId              2344
MapX                 91
MapY                 211

MapObjType           2
ProtoId              2344
MapX                 58
MapY                 228

MapObjType           2
ProtoId              2344
MapX                 92
MapY                 212

MapObjType           2
ProtoId              2344
MapX                 59
MapY                 230

MapObjType           2
ProtoId              2344
MapX                 93
MapY                 214

MapObjType           2
ProtoId              2344
MapX                 60
MapY                 231

MapObjType           2
ProtoId              2344
MapX                 94
MapY                 215

MapObjType           2
ProtoId              2344
MapX                 61
MapY                 233

MapObjType           2
ProtoId              2344
MapX                 62
MapY                 233

MapObjType           2
ProtoId              2344
MapX                 64
MapY                 232

MapObjType           2
ProtoId              2344
MapX                 66
MapY                 231

MapObjType           2
ProtoId              2344
MapX                 68
MapY                 230

MapObjType           2
ProtoId              2344
MapX                 70
MapY                 229

MapObjType           2
ProtoId              2344
MapX                 72
MapY                 228

MapObjType           2
ProtoId              2344
MapX                 74
MapY                 227

MapObjType           2
ProtoId              2344
MapX                 76
MapY                 226

MapObjType           2
ProtoId              2344
MapX                 78
MapY                 225

MapObjType           2
ProtoId              2344
MapX                 80
MapY                 224

MapObjType           2
ProtoId              2344
MapX                 82
MapY                 223

MapObjType           2
ProtoId              2344
MapX                 84
MapY                 222

MapObjType           2
ProtoId              2344
MapX                 86
MapY                 221

MapObjType           2
ProtoId              2344
MapX                 88
MapY                 220

MapObjType           2
ProtoId              2344
MapX                 90
MapY                 219

MapObjType           2
ProtoId              2344
MapX                 92
MapY                 218

MapObjType           2
ProtoId              2344
MapX                 94
MapY                 217

MapObjType           2
ProtoId              2344
MapX                 95
MapY                 217

MapObjType           2
ProtoId              2344
MapX                 95
MapY                 216

MapObjType           2
ProtoId              2344
MapX                 94
MapY                 214

MapObjType           2
ProtoId              2344
MapX                 93
MapY                 213

MapObjType           2
ProtoId              2344
MapX                 92
MapY                 211

MapObjType           2
ProtoId              2344
MapX                 91
MapY                 210

MapObjType           2
ProtoId              2344
MapX                 90
MapY                 208

MapObjType           2
ProtoId              2344
MapX                 89
MapY                 207

MapObjType           2
ProtoId              2344
MapX                 88
MapY                 205

MapObjType           2
ProtoId              2344
MapX                 87
MapY                 204

MapObjType           2
ProtoId              2344
MapX                 86
MapY                 202

MapObjType           2
ProtoId              2344
MapX                 85
MapY                 201

MapObjType           2
ProtoId              2344
MapX                 84
MapY                 199

MapObjType           2
ProtoId              2344
MapX                 83
MapY                 198

MapObjType           2
ProtoId              2344
MapX                 82
MapY                 196

MapObjType           2
ProtoId              2344
MapX                 81
MapY                 195

MapObjType           2
ProtoId              2344
MapX                 80
MapY                 193

MapObjType           2
ProtoId              2344
MapX                 79
MapY                 192

MapObjType           2
ProtoId              2344
MapX                 78
MapY                 190

MapObjType           2
ProtoId              2344
MapX                 77
MapY                 189

MapObjType           2
ProtoId              2344
MapX                 76
MapY                 187

MapObjType           2
ProtoId              2344
MapX                 75
MapY                 186

MapObjType           2
ProtoId              2344
MapX                 74
MapY                 184

MapObjType           2
ProtoId              2344
MapX                 71
MapY                 184

MapObjType           2
ProtoId              2344
MapX                 69
MapY                 185

MapObjType           2
ProtoId              2344
MapX                 67
MapY                 186

MapObjType           2
ProtoId              2344
MapX                 65
MapY                 187

MapObjType           2
ProtoId              2344
MapX                 63
MapY                 188

MapObjType           2
ProtoId              2344
MapX                 61
MapY                 189

MapObjType           2
ProtoId              2344
MapX                 59
MapY                 190

MapObjType           2
ProtoId              2344
MapX                 57
MapY                 191

MapObjType           2
ProtoId              2344
MapX                 55
MapY                 192

MapObjType           2
ProtoId              2344
MapX                 53
MapY                 193

MapObjType           2
ProtoId              2344
MapX                 51
MapY                 194

MapObjType           2
ProtoId              2344
MapX                 49
MapY                 195

MapObjType           2
ProtoId              2344
MapX                 47
MapY                 196

MapObjType           2
ProtoId              2344
MapX                 45
MapY                 197

MapObjType           2
ProtoId              2344
MapX                 43
MapY                 198

MapObjType           2
ProtoId              2344
MapX                 41
MapY                 199

MapObjType           2
ProtoId              2344
MapX                 63
MapY                 233

MapObjType           2
ProtoId              2344
MapX                 65
MapY                 232

MapObjType           2
ProtoId              2344
MapX                 67
MapY                 231

MapObjType           2
ProtoId              2344
MapX                 69
MapY                 230

MapObjType           2
ProtoId              2344
MapX                 71
MapY                 229

MapObjType           2
ProtoId              2344
MapX                 73
MapY                 228

MapObjType           2
ProtoId              2344
MapX                 75
MapY                 227

MapObjType           2
ProtoId              2344
MapX                 77
MapY                 226

MapObjType           2
ProtoId              2344
MapX                 79
MapY                 225

MapObjType           2
ProtoId              2344
MapX                 81
MapY                 224

MapObjType           2
ProtoId              2344
MapX                 83
MapY                 223

MapObjType           2
ProtoId              2344
MapX                 85
MapY                 222

MapObjType           2
ProtoId              2344
MapX                 87
MapY                 221

MapObjType           2
ProtoId              2344
MapX                 89
MapY                 220

MapObjType           2
ProtoId              2344
MapX                 91
MapY                 219

MapObjType           2
ProtoId              2344
MapX                 93
MapY                 218

MapObjType           2
ProtoId              2344
MapX                 39
MapY                 201

MapObjType           2
ProtoId              2344
MapX                 40
MapY                 202

MapObjType           2
ProtoId              2344
MapX                 41
MapY                 204

MapObjType           2
ProtoId              2344
MapX                 42
MapY                 205

MapObjType           2
ProtoId              2344
MapX                 43
MapY                 207

MapObjType           2
ProtoId              2344
MapX                 44
MapY                 208

MapObjType           2
ProtoId              2344
MapX                 45
MapY                 210

MapObjType           2
ProtoId              2344
MapX                 46
MapY                 211

MapObjType           2
ProtoId              2344
MapX                 47
MapY                 213

MapObjType           2
ProtoId              2344
MapX                 48
MapY                 214

MapObjType           2
ProtoId              2344
MapX                 49
MapY                 216

MapObjType           2
ProtoId              2344
MapX                 50
MapY                 217

MapObjType           2
ProtoId              2344
MapX                 51
MapY                 219

MapObjType           2
ProtoId              2344
MapX                 52
MapY                 220

MapObjType           2
ProtoId              2344
MapX                 53
MapY                 222

MapObjType           2
ProtoId              2344
MapX                 54
MapY                 223

MapObjType           2
ProtoId              2344
MapX                 55
MapY                 225

MapObjType           2
ProtoId              2344
MapX                 56
MapY                 226

MapObjType           2
ProtoId              2344
MapX                 57
MapY                 228

MapObjType           2
ProtoId              2344
MapX                 58
MapY                 229

MapObjType           2
ProtoId              2344
MapX                 59
MapY                 231

MapObjType           2
ProtoId              2344
MapX                 60
MapY                 232

MapObjType           2
ProtoId              4012
MapX                 11
MapY                 33

MapObjType           2
ProtoId              4012
MapX                 12
MapY                 32

MapObjType           2
ProtoId              4012
MapX                 13
MapY                 32

MapObjType           2
ProtoId              4012
MapX                 14
MapY                 31

MapObjType           2
ProtoId              4012
MapX                 15
MapY                 31

MapObjType           2
ProtoId              4012
MapX                 16
MapY                 30

MapObjType           2
ProtoId              4012
MapX                 17
MapY                 30

MapObjType           2
ProtoId              4012
MapX                 18
MapY                 29

MapObjType           2
ProtoId              4012
MapX                 19
MapY                 29

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 28

MapObjType           2
ProtoId              4012
MapX                 21
MapY                 28

MapObjType           2
ProtoId              4012
MapX                 22
MapY                 27

MapObjType           2
ProtoId              4012
MapX                 23
MapY                 27

MapObjType           2
ProtoId              4012
MapX                 24
MapY                 26

MapObjType           2
ProtoId              4012
MapX                 25
MapY                 26

MapObjType           2
ProtoId              4012
MapX                 26
MapY                 25

MapObjType           2
ProtoId              4012
MapX                 27
MapY                 25

MapObjType           2
ProtoId              4012
MapX                 28
MapY                 24

MapObjType           2
ProtoId              4012
MapX                 28
MapY                 24

MapObjType           2
ProtoId              4012
MapX                 29
MapY                 24

MapObjType           2
ProtoId              4012
MapX                 30
MapY                 23

MapObjType           2
ProtoId              4012
MapX                 31
MapY                 23

MapObjType           2
ProtoId              4012
MapX                 32
MapY                 22

MapObjType           2
ProtoId              4012
MapX                 33
MapY                 22

MapObjType           2
ProtoId              4012
MapX                 34
MapY                 21

MapObjType           2
ProtoId              4012
MapX                 35
MapY                 21

MapObjType           2
ProtoId              4012
MapX                 36
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 36
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 37
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 38
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 39
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 40
MapY                 18

MapObjType           2
ProtoId              4012
MapX                 41
MapY                 18

MapObjType           2
ProtoId              4012
MapX                 42
MapY                 17

MapObjType           2
ProtoId              4012
MapX                 43
MapY                 17

MapObjType           2
ProtoId              4012
MapX                 44
MapY                 16

MapObjType           2
ProtoId              4012
MapX                 6
MapY                 52

MapObjType           2
ProtoId              4012
MapX                 7
MapY                 52

MapObjType           2
ProtoId              4012
MapX                 8
MapY                 51

MapObjType           2
ProtoId              4012
MapX                 9
MapY                 51

MapObjType           2
ProtoId              4012
MapX                 10
MapY                 50

MapObjType           2
ProtoId              4012
MapX                 11
MapY                 50

MapObjType           2
ProtoId              4012
MapX                 12
MapY                 49

MapObjType           2
ProtoId              4012
MapX                 13
MapY                 49

MapObjType           2
ProtoId              4012
MapX                 14
MapY                 48

MapObjType           2
ProtoId              4012
MapX                 15
MapY                 48

MapObjType           2
ProtoId              4012
MapX                 16
MapY                 47

MapObjType           2
ProtoId              4012
MapX                 17
MapY                 47

MapObjType           2
ProtoId              4012
MapX                 18
MapY                 46

MapObjType           2
ProtoId              4012
MapX                 19
MapY                 46

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 45

MapObjType           2
ProtoId              4012
MapX                 21
MapY                 45

MapObjType           2
ProtoId              4012
MapX                 22
MapY                 44

MapObjType           2
ProtoId              4012
MapX                 23
MapY                 44

MapObjType           2
ProtoId              4012
MapX                 23
MapY                 44

MapObjType           2
ProtoId              4012
MapX                 24
MapY                 43

MapObjType           2
ProtoId              4012
MapX                 25
MapY                 43

MapObjType           2
ProtoId              4012
MapX                 26
MapY                 42

MapObjType           2
ProtoId              4012
MapX                 27
MapY                 42

MapObjType           2
ProtoId              4012
MapX                 28
MapY                 41

MapObjType           2
ProtoId              4012
MapX                 29
MapY                 41

MapObjType           2
ProtoId              4012
MapX                 30
MapY                 40

MapObjType           2
ProtoId              4012
MapX                 31
MapY                 40

MapObjType           2
ProtoId              4012
MapX                 31
MapY                 40

MapObjType           2
ProtoId              4012
MapX                 32
MapY                 39

MapObjType           2
ProtoId              4012
MapX                 33
MapY                 39

MapObjType           2
ProtoId              4012
MapX                 34
MapY                 38

MapObjType           2
ProtoId              4012
MapX                 35
MapY                 38

MapObjType           2
ProtoId              4012
MapX                 36
MapY                 37

MapObjType           2
ProtoId              4012
MapX                 37
MapY                 37

MapObjType           2
ProtoId              4012
MapX                 38
MapY                 36

MapObjType           2
ProtoId              4012
MapX                 39
MapY                 36

MapObjType           2
ProtoId              4012
MapX                 40
MapY                 35

MapObjType           2
ProtoId              4012
MapX                 41
MapY                 35

MapObjType           2
ProtoId              4012
MapX                 42
MapY                 34

MapObjType           2
ProtoId              4012
MapX                 43
MapY                 34

MapObjType           2
ProtoId              4012
MapX                 44
MapY                 33

MapObjType           2
ProtoId              4012
MapX                 45
MapY                 33

MapObjType           2
ProtoId              4012
MapX                 46
MapY                 32

MapObjType           2
ProtoId              4012
MapX                 47
MapY                 32

MapObjType           2
ProtoId              4012
MapX                 48
MapY                 31

MapObjType           2
ProtoId              4012
MapX                 49
MapY                 31

MapObjType           2
ProtoId              4012
MapX                 50
MapY                 30

MapObjType           2
ProtoId              4012
MapX                 51
MapY                 30

MapObjType           2
ProtoId              4012
MapX                 52
MapY                 29

MapObjType           2
ProtoId              4012
MapX                 53
MapY                 29

MapObjType           2
ProtoId              4012
MapX                 54
MapY                 28

MapObjType           2
ProtoId              4012
MapX                 55
MapY                 28

MapObjType           2
ProtoId              4012
MapX                 56
MapY                 27

MapObjType           2
ProtoId              4012
MapX                 57
MapY                 27

MapObjType           2
ProtoId              4012
MapX                 57
MapY                 27

MapObjType           2
ProtoId              4012
MapX                 58
MapY                 26

MapObjType           2
ProtoId              4012
MapX                 59
MapY                 26

MapObjType           2
ProtoId              4012
MapX                 60
MapY                 25

MapObjType           2
ProtoId              4012
MapX                 61
MapY                 25

MapObjType           2
ProtoId              4012
MapX                 62
MapY                 24

MapObjType           2
ProtoId              4012
MapX                 63
MapY                 24

MapObjType           2
ProtoId              4012
MapX                 64
MapY                 23

MapObjType           2
ProtoId              4012
MapX                 65
MapY                 23

MapObjType           2
ProtoId              4012
MapX                 65
MapY                 23

MapObjType           2
ProtoId              4012
MapX                 66
MapY                 22

MapObjType           2
ProtoId              4012
MapX                 67
MapY                 22

MapObjType           2
ProtoId              4012
MapX                 68
MapY                 21

MapObjType           2
ProtoId              4012
MapX                 69
MapY                 21

MapObjType           2
ProtoId              4012
MapX                 70
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 71
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 72
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 73
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 74
MapY                 18

MapObjType           2
ProtoId              4012
MapX                 75
MapY                 18

MapObjType           2
ProtoId              4012
MapX                 76
MapY                 17

MapObjType           2
ProtoId              4012
MapX                 77
MapY                 17

MapObjType           2
ProtoId              4012
MapX                 78
MapY                 16

MapObjType           2
ProtoId              4012
MapX                 79
MapY                 16

MapObjType           2
ProtoId              4012
MapX                 80
MapY                 15

MapObjType           2
ProtoId              4012
MapX                 81
MapY                 15

MapObjType           2
ProtoId              4012
MapX                 82
MapY                 14

MapObjType           2
ProtoId              4012
MapX                 83
MapY                 14

MapObjType           2
ProtoId              4012
MapX                 84
MapY                 13

MapObjType           2
ProtoId              4012
MapX                 85
MapY                 13

MapObjType           2
ProtoId              4012
MapX                 86
MapY                 12

MapObjType           2
ProtoId              4012
MapX                 87
MapY                 12

MapObjType           2
ProtoId              4012
MapX                 88
MapY                 11

MapObjType           2
ProtoId              4012
MapX                 89
MapY                 11

MapObjType           2
ProtoId              4012
MapX                 90
MapY                 10

MapObjType           2
ProtoId              4012
MapX                 91
MapY                 10

MapObjType           2
ProtoId              4012
MapX                 91
MapY                 10

MapObjType           2
ProtoId              4012
MapX                 92
MapY                 9

MapObjType           2
ProtoId              4012
MapX                 93
MapY                 9

MapObjType           2
ProtoId              4012
MapX                 94
MapY                 8

MapObjType           2
ProtoId              4012
MapX                 95
MapY                 8

MapObjType           2
ProtoId              4012
MapX                 96
MapY                 7

MapObjType           2
ProtoId              4012
MapX                 97
MapY                 7

MapObjType           2
ProtoId              4012
MapX                 98
MapY                 6

MapObjType           2
ProtoId              4012
MapX                 99
MapY                 6

MapObjType           2
ProtoId              4012
MapX                 99
MapY                 6

MapObjType           2
ProtoId              4012
MapX                 100
MapY                 5

MapObjType           2
ProtoId              4012
MapX                 101
MapY                 5

MapObjType           2
ProtoId              4012
MapX                 102
MapY                 4

MapObjType           2
ProtoId              4012
MapX                 103
MapY                 4

MapObjType           2
ProtoId              4012
MapX                 104
MapY                 3

MapObjType           2
ProtoId              4012
MapX                 105
MapY                 3

MapObjType           2
ProtoId              4012
MapX                 106
MapY                 2

MapObjType           2
ProtoId              4012
MapX                 107
MapY                 2

MapObjType           2
ProtoId              2344
MapX                 6
MapY                 53

MapObjType           2
ProtoId              2344
MapX                 7
MapY                 53

MapObjType           2
ProtoId              2344
MapX                 8
MapY                 52

MapObjType           2
ProtoId              2344
MapX                 37
MapY                 38

MapObjType           2
ProtoId              2344
MapX                 38
MapY                 37

MapObjType           2
ProtoId              2344
MapX                 39
MapY                 37

MapObjType           2
ProtoId              2344
MapX                 6
MapY                 54

MapObjType           2
ProtoId              2344
MapX                 40
MapY                 37

MapObjType           2
ProtoId              2344
MapX                 7
MapY                 55

MapObjType           2
ProtoId              2344
MapX                 41
MapY                 38

MapObjType           2
ProtoId              2344
MapX                 7
MapY                 56

MapObjType           2
ProtoId              2344
MapX                 41
MapY                 39

MapObjType           2
ProtoId              2344
MapX                 8
MapY                 56

MapObjType           2
ProtoId              2344
MapX                 42
MapY                 39

MapObjType           2
ProtoId              2344
MapX                 42
MapY                 40

MapObjType           2
ProtoId              2344
MapX                 26
MapY                 83

MapObjType           2
ProtoId              2344
MapX                 26
MapY                 84

MapObjType           2
ProtoId              2344
MapX                 60
MapY                 67

MapObjType           2
ProtoId              2344
MapX                 27
MapY                 85

MapObjType           2
ProtoId              2344
MapX                 61
MapY                 68

MapObjType           2
ProtoId              2344
MapX                 27
MapY                 86

MapObjType           2
ProtoId              2344
MapX                 61
MapY                 69

MapObjType           2
ProtoId              2344
MapX                 28
MapY                 86

MapObjType           2
ProtoId              2344
MapX                 62
MapY                 69

MapObjType           2
ProtoId              2344
MapX                 29
MapY                 87

MapObjType           2
ProtoId              2344
MapX                 30
MapY                 86

MapObjType           2
ProtoId              2344
MapX                 31
MapY                 86

MapObjType           2
ProtoId              2344
MapX                 60
MapY                 71

MapObjType           2
ProtoId              2344
MapX                 61
MapY                 71

MapObjType           2
ProtoId              2344
MapX                 62
MapY                 70

MapObjType           2
ProtoId              2344
MapX                 94
MapY                 53

MapObjType           2
ProtoId              2344
MapX                 93
MapY                 54

MapObjType           2
ProtoId              2344
MapX                 92
MapY                 54

MapObjType           2
ProtoId              2344
MapX                 63
MapY                 69

MapObjType           2
ProtoId              2344
MapX                 62
MapY                 69

MapObjType           2
ProtoId              2344
MapX                 61
MapY                 70

MapObjType           2
ProtoId              2344
MapX                 95
MapY                 54

MapObjType           2
ProtoId              2344
MapX                 61
MapY                 71

MapObjType           2
ProtoId              2344
MapX                 96
MapY                 54

MapObjType           2
ProtoId              2344
MapX                 62
MapY                 71

MapObjType           2
ProtoId              2344
MapX                 96
MapY                 55

MapObjType           2
ProtoId              2344
MapX                 62
MapY                 72

MapObjType           2
ProtoId              2344
MapX                 97
MapY                 56

MapObjType           2
ProtoId              2344
MapX                 63
MapY                 73

MapObjType           2
ProtoId              2344
MapX                 97
MapY                 57

MapObjType           2
ProtoId              2344
MapX                 81
MapY                 100

MapObjType           2
ProtoId              2344
MapX                 115
MapY                 84

MapObjType           2
ProtoId              2344
MapX                 81
MapY                 101

MapObjType           2
ProtoId              2344
MapX                 116
MapY                 84

MapObjType           2
ProtoId              2344
MapX                 82
MapY                 101

MapObjType           2
ProtoId              2344
MapX                 116
MapY                 85

MapObjType           2
ProtoId              2344
MapX                 82
MapY                 102

MapObjType           2
ProtoId              2344
MapX                 117
MapY                 86

MapObjType           2
ProtoId              2344
MapX                 83
MapY                 103

MapObjType           2
ProtoId              2344
MapX                 117
MapY                 87

MapObjType           2
ProtoId              2344
MapX                 116
MapY                 87

MapObjType           2
ProtoId              2344
MapX                 115
MapY                 88

MapObjType           2
ProtoId              2344
MapX                 86
MapY                 102

MapObjType           2
ProtoId              2344
MapX                 85
MapY                 103

MapObjType           2
ProtoId              2344
MapX                 84
MapY                 103

MapObjType           2
ProtoId              2344
MapX                 105
MapY                 4

MapObjType           2
ProtoId              2344
MapX                 104
MapY                 4

MapObjType           2
ProtoId              2344
MapX                 103
MapY                 5

MapObjType           2
ProtoId              2344
MapX                 74
MapY                 19

MapObjType           2
ProtoId              2344
MapX                 73
MapY                 20

MapObjType           2
ProtoId              2344
MapX                 72
MapY                 20

MapObjType           2
ProtoId              2344
MapX                 106
MapY                 4

MapObjType           2
ProtoId              2344
MapX                 72
MapY                 21

MapObjType           2
ProtoId              2344
MapX                 107
MapY                 5

MapObjType           2
ProtoId              2344
MapX                 73
MapY                 22

MapObjType           2
ProtoId              2344
MapX                 107
MapY                 6

MapObjType           2
ProtoId              2344
MapX                 73
MapY                 23

MapObjType           2
ProtoId              2344
MapX                 108
MapY                 6

MapObjType           2
ProtoId              2344
MapX                 74
MapY                 23

MapObjType           2
ProtoId              2344
MapX                 108
MapY                 7

MapObjType           2
ProtoId              2344
MapX                 92
MapY                 50

MapObjType           2
ProtoId              2344
MapX                 126
MapY                 34

MapObjType           2
ProtoId              2344
MapX                 92
MapY                 51

MapObjType           2
ProtoId              2344
MapX                 127
MapY                 35

MapObjType           2
ProtoId              2344
MapX                 93
MapY                 52

MapObjType           2
ProtoId              2344
MapX                 127
MapY                 36

MapObjType           2
ProtoId              2344
MapX                 93
MapY                 53

MapObjType           2
ProtoId              2344
MapX                 128
MapY                 36

MapObjType           2
ProtoId              2344
MapX                 94
MapY                 53

MapObjType           2
ProtoId              2344
MapX                 128
MapY                 37

MapObjType           2
ProtoId              2344
MapX                 127
MapY                 38

MapObjType           2
ProtoId              2344
MapX                 126
MapY                 38

MapObjType           2
ProtoId              2344
MapX                 97
MapY                 53

MapObjType           2
ProtoId              2344
MapX                 96
MapY                 53

MapObjType           2
ProtoId              2344
MapX                 95
MapY                 54

MapObjType           2
ProtoId              2344
MapX                 48
MapY                 147

MapObjType           2
ProtoId              2344
MapX                 47
MapY                 148

MapObjType           2
ProtoId              2344
MapX                 46
MapY                 148

MapObjType           2
ProtoId              2344
MapX                 17
MapY                 163

MapObjType           2
ProtoId              2344
MapX                 16
MapY                 163

MapObjType           2
ProtoId              2344
MapX                 15
MapY                 164

MapObjType           2
ProtoId              2344
MapX                 49
MapY                 148

MapObjType           2
ProtoId              2344
MapX                 15
MapY                 165

MapObjType           2
ProtoId              2344
MapX                 50
MapY                 148

MapObjType           2
ProtoId              2344
MapX                 16
MapY                 165

MapObjType           2
ProtoId              2344
MapX                 50
MapY                 149

MapObjType           2
ProtoId              2344
MapX                 16
MapY                 166

MapObjType           2
ProtoId              2344
MapX                 51
MapY                 150

MapObjType           2
ProtoId              2344
MapX                 17
MapY                 167

MapObjType           2
ProtoId              2344
MapX                 51
MapY                 151

MapObjType           2
ProtoId              2344
MapX                 35
MapY                 194

MapObjType           2
ProtoId              2344
MapX                 69
MapY                 178

MapObjType           2
ProtoId              2344
MapX                 35
MapY                 195

MapObjType           2
ProtoId              2344
MapX                 70
MapY                 178

MapObjType           2
ProtoId              2344
MapX                 36
MapY                 195

MapObjType           2
ProtoId              2344
MapX                 70
MapY                 179

MapObjType           2
ProtoId              2344
MapX                 36
MapY                 196

MapObjType           2
ProtoId              2344
MapX                 71
MapY                 180

MapObjType           2
ProtoId              2344
MapX                 37
MapY                 197

MapObjType           2
ProtoId              2344
MapX                 71
MapY                 181

MapObjType           2
ProtoId              2344
MapX                 70
MapY                 181

MapObjType           2
ProtoId              2344
MapX                 69
MapY                 182

MapObjType           2
ProtoId              2344
MapX                 40
MapY                 196

MapObjType           2
ProtoId              2344
MapX                 39
MapY                 197

MapObjType           2
ProtoId              2344
MapX                 38
MapY                 197

MapObjType           2
ProtoId              2344
MapX                 150
MapY                 70

MapObjType           2
ProtoId              2344
MapX                 149
MapY                 71

MapObjType           2
ProtoId              2344
MapX                 148
MapY                 71

MapObjType           2
ProtoId              2344
MapX                 119
MapY                 86

MapObjType           2
ProtoId              2344
MapX                 118
MapY                 86

MapObjType           2
ProtoId              2344
MapX                 117
MapY                 87

MapObjType           2
ProtoId              2344
MapX                 151
MapY                 71

MapObjType           2
ProtoId              2344
MapX                 117
MapY                 88

MapObjType           2
ProtoId              2344
MapX                 152
MapY                 71

MapObjType           2
ProtoId              2344
MapX                 118
MapY                 88

MapObjType           2
ProtoId              2344
MapX                 152
MapY                 72

MapObjType           2
ProtoId              2344
MapX                 118
MapY                 89

MapObjType           2
ProtoId              2344
MapX                 153
MapY                 73

MapObjType           2
ProtoId              2344
MapX                 119
MapY                 90

MapObjType           2
ProtoId              2344
MapX                 153
MapY                 74

MapObjType           2
ProtoId              2344
MapX                 137
MapY                 117

MapObjType           2
ProtoId              2344
MapX                 171
MapY                 101

MapObjType           2
ProtoId              2344
MapX                 137
MapY                 118

MapObjType           2
ProtoId              2344
MapX                 172
MapY                 101

MapObjType           2
ProtoId              2344
MapX                 138
MapY                 118

MapObjType           2
ProtoId              2344
MapX                 172
MapY                 102

MapObjType           2
ProtoId              2344
MapX                 138
MapY                 119

MapObjType           2
ProtoId              2344
MapX                 173
MapY                 103

MapObjType           2
ProtoId              2344
MapX                 139
MapY                 120

MapObjType           2
ProtoId              2344
MapX                 173
MapY                 104

MapObjType           2
ProtoId              2344
MapX                 172
MapY                 104

MapObjType           2
ProtoId              2344
MapX                 171
MapY                 105

MapObjType           2
ProtoId              2344
MapX                 142
MapY                 119

MapObjType           2
ProtoId              2344
MapX                 141
MapY                 120

MapObjType           2
ProtoId              2344
MapX                 140
MapY                 120

MapObjType           2
ProtoId              2344
MapX                 83
MapY                 103

MapObjType           2
ProtoId              2344
MapX                 82
MapY                 103

MapObjType           2
ProtoId              2344
MapX                 81
MapY                 104

MapObjType           2
ProtoId              2344
MapX                 52
MapY                 118

MapObjType           2
ProtoId              2344
MapX                 51
MapY                 119

MapObjType           2
ProtoId              2344
MapX                 50
MapY                 119

MapObjType           2
ProtoId              2344
MapX                 84
MapY                 103

MapObjType           2
ProtoId              2344
MapX                 50
MapY                 120

MapObjType           2
ProtoId              2344
MapX                 85
MapY                 104

MapObjType           2
ProtoId              2344
MapX                 51
MapY                 121

MapObjType           2
ProtoId              2344
MapX                 85
MapY                 105

MapObjType           2
ProtoId              2344
MapX                 51
MapY                 122

MapObjType           2
ProtoId              2344
MapX                 86
MapY                 105

MapObjType           2
ProtoId              2344
MapX                 52
MapY                 122

MapObjType           2
ProtoId              2344
MapX                 86
MapY                 106

MapObjType           2
ProtoId              2344
MapX                 70
MapY                 149

MapObjType           2
ProtoId              2344
MapX                 104
MapY                 133

MapObjType           2
ProtoId              2344
MapX                 70
MapY                 150

MapObjType           2
ProtoId              2344
MapX                 105
MapY                 134

MapObjType           2
ProtoId              2344
MapX                 71
MapY                 151

MapObjType           2
ProtoId              2344
MapX                 105
MapY                 135

MapObjType           2
ProtoId              2344
MapX                 71
MapY                 152

MapObjType           2
ProtoId              2344
MapX                 106
MapY                 135

MapObjType           2
ProtoId              2344
MapX                 72
MapY                 152

MapObjType           2
ProtoId              2344
MapX                 106
MapY                 136

MapObjType           2
ProtoId              2344
MapX                 105
MapY                 137

MapObjType           2
ProtoId              2344
MapX                 104
MapY                 137

MapObjType           2
ProtoId              2344
MapX                 75
MapY                 152

MapObjType           2
ProtoId              2344
MapX                 74
MapY                 152

MapObjType           2
ProtoId              2344
MapX                 73
MapY                 153


