[Header]
Version              4
MaxHexX              180
MaxHexY              180
WorkHexX             103
WorkHexY             102
ScriptModule         -
ScriptFunc           -
NoLogOut             0
Time                 0
DayTime              300  600  1140 1380
DayColor0            18  18  53 
DayColor1            128 128 128
DayColor2            103 95  86 
DayColor3            51  40  29 

[Tiles]

[Objects]
MapObjType           2
ProtoId              4012
MapX                 11
MapY                 33

MapObjType           2
ProtoId              4012
MapX                 12
MapY                 32

MapObjType           2
ProtoId              4012
MapX                 13
MapY                 32

MapObjType           2
ProtoId              4012
MapX                 14
MapY                 31

MapObjType           2
ProtoId              4012
MapX                 15
MapY                 31

MapObjType           2
ProtoId              4012
MapX                 16
MapY                 30

MapObjType           2
ProtoId              4012
MapX                 17
MapY                 30

MapObjType           2
ProtoId              4012
MapX                 18
MapY                 29

MapObjType           2
ProtoId              4012
MapX                 19
MapY                 29

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 28

MapObjType           2
ProtoId              4012
MapX                 21
MapY                 28

MapObjType           2
ProtoId              4012
MapX                 22
MapY                 27

MapObjType           2
ProtoId              4012
MapX                 23
MapY                 27

MapObjType           2
ProtoId              4012
MapX                 24
MapY                 26

MapObjType           2
ProtoId              4012
MapX                 25
MapY                 26

MapObjType           2
ProtoId              4012
MapX                 26
MapY                 25

MapObjType           2
ProtoId              4012
MapX                 27
MapY                 25

MapObjType           2
ProtoId              4012
MapX                 28
MapY                 24

MapObjType           2
ProtoId              4012
MapX                 28
MapY                 24

MapObjType           2
ProtoId              4012
MapX                 29
MapY                 24

MapObjType           2
ProtoId              4012
MapX                 30
MapY                 23

MapObjType           2
ProtoId              4012
MapX                 31
MapY                 23

MapObjType           2
ProtoId              4012
MapX                 32
MapY                 22

MapObjType           2
ProtoId              4012
MapX                 33
MapY                 22

MapObjType           2
ProtoId              4012
MapX                 34
MapY                 21

MapObjType           2
ProtoId              4012
MapX                 35
MapY                 21

MapObjType           2
ProtoId              4012
MapX                 36
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 36
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 37
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 38
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 39
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 40
MapY                 18

MapObjType           2
ProtoId              4012
MapX                 41
MapY                 18

MapObjType           2
ProtoId              4012
MapX                 42
MapY                 17

MapObjType           2
ProtoId              4012
MapX                 43
MapY                 17

MapObjType           2
ProtoId              4012
MapX                 44
MapY                 16

MapObjType           2
ProtoId              4012
MapX                 7
MapY                 53

MapObjType           2
ProtoId              4012
MapX                 8
MapY                 52

MapObjType           2
ProtoId              4012
MapX                 9
MapY                 52

MapObjType           2
ProtoId              4012
MapX                 10
MapY                 51

MapObjType           2
ProtoId              4012
MapX                 11
MapY                 51

MapObjType           2
ProtoId              4012
MapX                 12
MapY                 50

MapObjType           2
ProtoId              4012
MapX                 13
MapY                 50

MapObjType           2
ProtoId              4012
MapX                 14
MapY                 49

MapObjType           2
ProtoId              4012
MapX                 15
MapY                 49

MapObjType           2
ProtoId              4012
MapX                 16
MapY                 48

MapObjType           2
ProtoId              4012
MapX                 17
MapY                 48

MapObjType           2
ProtoId              4012
MapX                 18
MapY                 47

MapObjType           2
ProtoId              4012
MapX                 19
MapY                 47

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 46

MapObjType           2
ProtoId              4012
MapX                 21
MapY                 46

MapObjType           2
ProtoId              4012
MapX                 22
MapY                 45

MapObjType           2
ProtoId              4012
MapX                 23
MapY                 45

MapObjType           2
ProtoId              4012
MapX                 24
MapY                 44

MapObjType           2
ProtoId              4012
MapX                 24
MapY                 44

MapObjType           2
ProtoId              4012
MapX                 25
MapY                 44

MapObjType           2
ProtoId              4012
MapX                 26
MapY                 43

MapObjType           2
ProtoId              4012
MapX                 27
MapY                 43

MapObjType           2
ProtoId              4012
MapX                 28
MapY                 42

MapObjType           2
ProtoId              4012
MapX                 29
MapY                 42

MapObjType           2
ProtoId              4012
MapX                 30
MapY                 41

MapObjType           2
ProtoId              4012
MapX                 31
MapY                 41

MapObjType           2
ProtoId              4012
MapX                 32
MapY                 40

MapObjType           2
ProtoId              4012
MapX                 32
MapY                 40

MapObjType           2
ProtoId              4012
MapX                 33
MapY                 40

MapObjType           2
ProtoId              4012
MapX                 34
MapY                 39

MapObjType           2
ProtoId              4012
MapX                 35
MapY                 39

MapObjType           2
ProtoId              4012
MapX                 36
MapY                 38

MapObjType           2
ProtoId              4012
MapX                 37
MapY                 38

MapObjType           2
ProtoId              4012
MapX                 38
MapY                 37

MapObjType           2
ProtoId              4012
MapX                 39
MapY                 37

MapObjType           2
ProtoId              4012
MapX                 40
MapY                 36

MapObjType           2
ProtoId              4012
MapX                 41
MapY                 36

MapObjType           2
ProtoId              4012
MapX                 42
MapY                 35

MapObjType           2
ProtoId              4012
MapX                 43
MapY                 35

MapObjType           2
ProtoId              4012
MapX                 44
MapY                 34

MapObjType           2
ProtoId              4012
MapX                 45
MapY                 34

MapObjType           2
ProtoId              4012
MapX                 46
MapY                 33

MapObjType           2
ProtoId              4012
MapX                 47
MapY                 33

MapObjType           2
ProtoId              4012
MapX                 48
MapY                 32

MapObjType           2
ProtoId              4012
MapX                 49
MapY                 32

MapObjType           2
ProtoId              4012
MapX                 50
MapY                 31

MapObjType           2
ProtoId              4012
MapX                 51
MapY                 31

MapObjType           2
ProtoId              4012
MapX                 52
MapY                 30

MapObjType           2
ProtoId              4012
MapX                 53
MapY                 30

MapObjType           2
ProtoId              4012
MapX                 54
MapY                 29

MapObjType           2
ProtoId              4012
MapX                 55
MapY                 29

MapObjType           2
ProtoId              4012
MapX                 56
MapY                 28

MapObjType           2
ProtoId              4012
MapX                 57
MapY                 28

MapObjType           2
ProtoId              4012
MapX                 58
MapY                 27

MapObjType           2
ProtoId              4012
MapX                 58
MapY                 27

MapObjType           2
ProtoId              4012
MapX                 59
MapY                 27

MapObjType           2
ProtoId              4012
MapX                 60
MapY                 26

MapObjType           2
ProtoId              4012
MapX                 61
MapY                 26

MapObjType           2
ProtoId              4012
MapX                 62
MapY                 25

MapObjType           2
ProtoId              4012
MapX                 63
MapY                 25

MapObjType           2
ProtoId              4012
MapX                 64
MapY                 24

MapObjType           2
ProtoId              4012
MapX                 65
MapY                 24

MapObjType           2
ProtoId              4012
MapX                 66
MapY                 23

MapObjType           2
ProtoId              4012
MapX                 66
MapY                 23

MapObjType           2
ProtoId              4012
MapX                 67
MapY                 23

MapObjType           2
ProtoId              4012
MapX                 68
MapY                 22

MapObjType           2
ProtoId              4012
MapX                 69
MapY                 22

MapObjType           2
ProtoId              4012
MapX                 70
MapY                 21

MapObjType           2
ProtoId              4012
MapX                 71
MapY                 21

MapObjType           2
ProtoId              4012
MapX                 72
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 73
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 74
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 75
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 76
MapY                 18

MapObjType           2
ProtoId              4012
MapX                 77
MapY                 18

MapObjType           2
ProtoId              4012
MapX                 78
MapY                 17

MapObjType           2
ProtoId              4012
MapX                 79
MapY                 17

MapObjType           2
ProtoId              4012
MapX                 80
MapY                 16

MapObjType           2
ProtoId              4012
MapX                 81
MapY                 16

MapObjType           2
ProtoId              4012
MapX                 82
MapY                 15

MapObjType           2
ProtoId              4012
MapX                 83
MapY                 15

MapObjType           2
ProtoId              4012
MapX                 84
MapY                 14

MapObjType           2
ProtoId              4012
MapX                 85
MapY                 14

MapObjType           2
ProtoId              4012
MapX                 86
MapY                 13

MapObjType           2
ProtoId              4012
MapX                 87
MapY                 13

MapObjType           2
ProtoId              4012
MapX                 88
MapY                 12

MapObjType           2
ProtoId              4012
MapX                 89
MapY                 12

MapObjType           2
ProtoId              4012
MapX                 90
MapY                 11

MapObjType           2
ProtoId              4012
MapX                 91
MapY                 11

MapObjType           2
ProtoId              4012
MapX                 92
MapY                 10

MapObjType           2
ProtoId              4012
MapX                 92
MapY                 10

MapObjType           2
ProtoId              4012
MapX                 93
MapY                 10

MapObjType           2
ProtoId              4012
MapX                 94
MapY                 9

MapObjType           2
ProtoId              4012
MapX                 95
MapY                 9

MapObjType           2
ProtoId              4012
MapX                 96
MapY                 8

MapObjType           2
ProtoId              4012
MapX                 97
MapY                 8

MapObjType           2
ProtoId              4012
MapX                 98
MapY                 7

MapObjType           2
ProtoId              4012
MapX                 99
MapY                 7

MapObjType           2
ProtoId              4012
MapX                 100
MapY                 6

MapObjType           2
ProtoId              4012
MapX                 100
MapY                 6

MapObjType           2
ProtoId              4012
MapX                 101
MapY                 6

MapObjType           2
ProtoId              4012
MapX                 102
MapY                 5

MapObjType           2
ProtoId              4012
MapX                 103
MapY                 5

MapObjType           2
ProtoId              4012
MapX                 104
MapY                 4

MapObjType           2
ProtoId              4012
MapX                 105
MapY                 4

MapObjType           2
ProtoId              2344
MapX                 6
MapY                 53

MapObjType           2
ProtoId              2344
MapX                 7
MapY                 53

MapObjType           2
ProtoId              2344
MapX                 8
MapY                 52

MapObjType           2
ProtoId              2344
MapX                 37
MapY                 38

MapObjType           2
ProtoId              2344
MapX                 38
MapY                 37

MapObjType           2
ProtoId              2344
MapX                 39
MapY                 37

MapObjType           2
ProtoId              2344
MapX                 6
MapY                 54

MapObjType           2
ProtoId              2344
MapX                 40
MapY                 37

MapObjType           2
ProtoId              2344
MapX                 7
MapY                 55

MapObjType           2
ProtoId              2344
MapX                 41
MapY                 38

MapObjType           2
ProtoId              2344
MapX                 7
MapY                 56

MapObjType           2
ProtoId              2344
MapX                 41
MapY                 39

MapObjType           2
ProtoId              2344
MapX                 8
MapY                 56

MapObjType           2
ProtoId              2344
MapX                 42
MapY                 39

MapObjType           2
ProtoId              2344
MapX                 42
MapY                 40

MapObjType           2
ProtoId              2344
MapX                 26
MapY                 83

MapObjType           2
ProtoId              2344
MapX                 26
MapY                 84

MapObjType           2
ProtoId              2344
MapX                 60
MapY                 67

MapObjType           2
ProtoId              2344
MapX                 27
MapY                 85

MapObjType           2
ProtoId              2344
MapX                 61
MapY                 68

MapObjType           2
ProtoId              2344
MapX                 27
MapY                 86

MapObjType           2
ProtoId              2344
MapX                 61
MapY                 69

MapObjType           2
ProtoId              2344
MapX                 28
MapY                 86

MapObjType           2
ProtoId              2344
MapX                 62
MapY                 69

MapObjType           2
ProtoId              2344
MapX                 29
MapY                 87

MapObjType           2
ProtoId              2344
MapX                 30
MapY                 86

MapObjType           2
ProtoId              2344
MapX                 31
MapY                 86

MapObjType           2
ProtoId              2344
MapX                 60
MapY                 71

MapObjType           2
ProtoId              2344
MapX                 61
MapY                 71

MapObjType           2
ProtoId              2344
MapX                 62
MapY                 70

MapObjType           2
ProtoId              2344
MapX                 94
MapY                 53

MapObjType           2
ProtoId              2344
MapX                 93
MapY                 54

MapObjType           2
ProtoId              2344
MapX                 92
MapY                 54

MapObjType           2
ProtoId              2344
MapX                 63
MapY                 69

MapObjType           2
ProtoId              2344
MapX                 62
MapY                 69

MapObjType           2
ProtoId              2344
MapX                 61
MapY                 70

MapObjType           2
ProtoId              2344
MapX                 95
MapY                 54

MapObjType           2
ProtoId              2344
MapX                 61
MapY                 71

MapObjType           2
ProtoId              2344
MapX                 96
MapY                 54

MapObjType           2
ProtoId              2344
MapX                 62
MapY                 71

MapObjType           2
ProtoId              2344
MapX                 96
MapY                 55

MapObjType           2
ProtoId              2344
MapX                 62
MapY                 72

MapObjType           2
ProtoId              2344
MapX                 97
MapY                 56

MapObjType           2
ProtoId              2344
MapX                 63
MapY                 73

MapObjType           2
ProtoId              2344
MapX                 97
MapY                 57

MapObjType           2
ProtoId              2344
MapX                 81
MapY                 100

MapObjType           2
ProtoId              2344
MapX                 115
MapY                 84

MapObjType           2
ProtoId              2344
MapX                 81
MapY                 101

MapObjType           2
ProtoId              2344
MapX                 116
MapY                 84

MapObjType           2
ProtoId              2344
MapX                 82
MapY                 101

MapObjType           2
ProtoId              2344
MapX                 116
MapY                 85

MapObjType           2
ProtoId              2344
MapX                 82
MapY                 102

MapObjType           2
ProtoId              2344
MapX                 117
MapY                 86

MapObjType           2
ProtoId              2344
MapX                 83
MapY                 103

MapObjType           2
ProtoId              2344
MapX                 117
MapY                 87

MapObjType           2
ProtoId              2344
MapX                 116
MapY                 87

MapObjType           2
ProtoId              2344
MapX                 115
MapY                 88

MapObjType           2
ProtoId              2344
MapX                 86
MapY                 102

MapObjType           2
ProtoId              2344
MapX                 85
MapY                 103

MapObjType           2
ProtoId              2344
MapX                 84
MapY                 103

MapObjType           2
ProtoId              2344
MapX                 105
MapY                 4

MapObjType           2
ProtoId              2344
MapX                 104
MapY                 4

MapObjType           2
ProtoId              2344
MapX                 103
MapY                 5

MapObjType           2
ProtoId              2344
MapX                 74
MapY                 19

MapObjType           2
ProtoId              2344
MapX                 73
MapY                 20

MapObjType           2
ProtoId              2344
MapX                 72
MapY                 20

MapObjType           2
ProtoId              2344
MapX                 106
MapY                 4

MapObjType           2
ProtoId              2344
MapX                 72
MapY                 21

MapObjType           2
ProtoId              2344
MapX                 107
MapY                 5

MapObjType           2
ProtoId              2344
MapX                 73
MapY                 22

MapObjType           2
ProtoId              2344
MapX                 107
MapY                 6

MapObjType           2
ProtoId              2344
MapX                 73
MapY                 23

MapObjType           2
ProtoId              2344
MapX                 108
MapY                 6

MapObjType           2
ProtoId              2344
MapX                 74
MapY                 23

MapObjType           2
ProtoId              2344
MapX                 108
MapY                 7

MapObjType           2
ProtoId              2344
MapX                 92
MapY                 50

MapObjType           2
ProtoId              2344
MapX                 126
MapY                 34

MapObjType           2
ProtoId              2344
MapX                 92
MapY                 51

MapObjType           2
ProtoId              2344
MapX                 127
MapY                 35

MapObjType           2
ProtoId              2344
MapX                 93
MapY                 52

MapObjType           2
ProtoId              2344
MapX                 127
MapY                 36

MapObjType           2
ProtoId              2344
MapX                 93
MapY                 53

MapObjType           2
ProtoId              2344
MapX                 128
MapY                 36

MapObjType           2
ProtoId              2344
MapX                 94
MapY                 53

MapObjType           2
ProtoId              2344
MapX                 128
MapY                 37

MapObjType           2
ProtoId              2344
MapX                 127
MapY                 38

MapObjType           2
ProtoId              2344
MapX                 126
MapY                 38

MapObjType           2
ProtoId              2344
MapX                 97
MapY                 53

MapObjType           2
ProtoId              2344
MapX                 96
MapY                 53

MapObjType           2
ProtoId              2344
MapX                 95
MapY                 54

MapObjType           2
ProtoId              2344
MapX                 150
MapY                 70

MapObjType           2
ProtoId              2344
MapX                 149
MapY                 71

MapObjType           2
ProtoId              2344
MapX                 148
MapY                 71

MapObjType           2
ProtoId              2344
MapX                 119
MapY                 86

MapObjType           2
ProtoId              2344
MapX                 118
MapY                 86

MapObjType           2
ProtoId              2344
MapX                 117
MapY                 87

MapObjType           2
ProtoId              2344
MapX                 151
MapY                 71

MapObjType           2
ProtoId              2344
MapX                 117
MapY                 88

MapObjType           2
ProtoId              2344
MapX                 152
MapY                 71

MapObjType           2
ProtoId              2344
MapX                 118
MapY                 88

MapObjType           2
ProtoId              2344
MapX                 152
MapY                 72

MapObjType           2
ProtoId              2344
MapX                 118
MapY                 89

MapObjType           2
ProtoId              2344
MapX                 153
MapY                 73

MapObjType           2
ProtoId              2344
MapX                 119
MapY                 90

MapObjType           2
ProtoId              2344
MapX                 153
MapY                 74

MapObjType           2
ProtoId              2344
MapX                 137
MapY                 117

MapObjType           2
ProtoId              2344
MapX                 171
MapY                 101

MapObjType           2
ProtoId              2344
MapX                 137
MapY                 118

MapObjType           2
ProtoId              2344
MapX                 138
MapY                 118

MapObjType           2
ProtoId              2344
MapX                 138
MapY                 119

MapObjType           2
ProtoId              2344
MapX                 139
MapY                 120

MapObjType           2
ProtoId              2344
MapX                 142
MapY                 119

MapObjType           2
ProtoId              2344
MapX                 141
MapY                 120

MapObjType           2
ProtoId              2344
MapX                 140
MapY                 120

MapObjType           2
ProtoId              2344
MapX                 83
MapY                 103

MapObjType           2
ProtoId              2344
MapX                 82
MapY                 103

MapObjType           2
ProtoId              2344
MapX                 81
MapY                 104

MapObjType           2
ProtoId              2344
MapX                 52
MapY                 118

MapObjType           2
ProtoId              2344
MapX                 51
MapY                 119

MapObjType           2
ProtoId              2344
MapX                 50
MapY                 119

MapObjType           2
ProtoId              2344
MapX                 84
MapY                 103

MapObjType           2
ProtoId              2344
MapX                 50
MapY                 120

MapObjType           2
ProtoId              2344
MapX                 85
MapY                 104

MapObjType           2
ProtoId              2344
MapX                 51
MapY                 121

MapObjType           2
ProtoId              2344
MapX                 85
MapY                 105

MapObjType           2
ProtoId              2344
MapX                 51
MapY                 122

MapObjType           2
ProtoId              2344
MapX                 86
MapY                 105

MapObjType           2
ProtoId              2344
MapX                 52
MapY                 122

MapObjType           2
ProtoId              2344
MapX                 86
MapY                 106

MapObjType           2
ProtoId              2344
MapX                 70
MapY                 149

MapObjType           2
ProtoId              2344
MapX                 104
MapY                 133

MapObjType           2
ProtoId              2344
MapX                 70
MapY                 150

MapObjType           2
ProtoId              2344
MapX                 105
MapY                 134

MapObjType           2
ProtoId              2344
MapX                 71
MapY                 151

MapObjType           2
ProtoId              2344
MapX                 105
MapY                 135

MapObjType           2
ProtoId              2344
MapX                 71
MapY                 152

MapObjType           2
ProtoId              2344
MapX                 106
MapY                 135

MapObjType           2
ProtoId              2344
MapX                 72
MapY                 152

MapObjType           2
ProtoId              2344
MapX                 106
MapY                 136

MapObjType           2
ProtoId              2344
MapX                 105
MapY                 137

MapObjType           2
ProtoId              2344
MapX                 104
MapY                 137

MapObjType           2
ProtoId              2344
MapX                 75
MapY                 152

MapObjType           2
ProtoId              2344
MapX                 74
MapY                 152

MapObjType           2
ProtoId              2344
MapX                 73
MapY                 153

MapObjType           2
ProtoId              4012
MapX                 6
MapY                 53

MapObjType           2
ProtoId              4012
MapX                 6
MapY                 63

MapObjType           2
ProtoId              4012
MapX                 6
MapY                 64

MapObjType           2
ProtoId              4012
MapX                 7
MapY                 65

MapObjType           2
ProtoId              4012
MapX                 7
MapY                 66

MapObjType           2
ProtoId              4012
MapX                 8
MapY                 66

MapObjType           2
ProtoId              4012
MapX                 8
MapY                 67

MapObjType           2
ProtoId              4012
MapX                 9
MapY                 68

MapObjType           2
ProtoId              4012
MapX                 9
MapY                 69

MapObjType           2
ProtoId              4012
MapX                 10
MapY                 69

MapObjType           2
ProtoId              4012
MapX                 10
MapY                 70

MapObjType           2
ProtoId              4012
MapX                 11
MapY                 71

MapObjType           2
ProtoId              4012
MapX                 11
MapY                 72

MapObjType           2
ProtoId              4012
MapX                 12
MapY                 72

MapObjType           2
ProtoId              4012
MapX                 12
MapY                 73

MapObjType           2
ProtoId              4012
MapX                 13
MapY                 74

MapObjType           2
ProtoId              4012
MapX                 13
MapY                 75

MapObjType           2
ProtoId              4012
MapX                 14
MapY                 75

MapObjType           2
ProtoId              4012
MapX                 14
MapY                 76

MapObjType           2
ProtoId              4012
MapX                 15
MapY                 77

MapObjType           2
ProtoId              4012
MapX                 15
MapY                 78

MapObjType           2
ProtoId              4012
MapX                 16
MapY                 78

MapObjType           2
ProtoId              4012
MapX                 16
MapY                 79

MapObjType           2
ProtoId              4012
MapX                 17
MapY                 80

MapObjType           2
ProtoId              4012
MapX                 17
MapY                 81

MapObjType           2
ProtoId              4012
MapX                 18
MapY                 81

MapObjType           2
ProtoId              4012
MapX                 18
MapY                 82

MapObjType           2
ProtoId              4012
MapX                 19
MapY                 83

MapObjType           2
ProtoId              4012
MapX                 19
MapY                 84

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 84

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 85

MapObjType           2
ProtoId              4012
MapX                 21
MapY                 86

MapObjType           2
ProtoId              4012
MapX                 21
MapY                 87

MapObjType           2
ProtoId              4012
MapX                 22
MapY                 87

MapObjType           2
ProtoId              4012
MapX                 22
MapY                 88

MapObjType           2
ProtoId              4012
MapX                 23
MapY                 89

MapObjType           2
ProtoId              4012
MapX                 23
MapY                 90

MapObjType           2
ProtoId              4012
MapX                 24
MapY                 90

MapObjType           2
ProtoId              4012
MapX                 24
MapY                 91

MapObjType           2
ProtoId              4012
MapX                 25
MapY                 92

MapObjType           2
ProtoId              4012
MapX                 25
MapY                 93

MapObjType           2
ProtoId              4012
MapX                 26
MapY                 93

MapObjType           2
ProtoId              4012
MapX                 26
MapY                 94

MapObjType           2
ProtoId              4012
MapX                 27
MapY                 95

MapObjType           2
ProtoId              4012
MapX                 27
MapY                 96

MapObjType           2
ProtoId              4012
MapX                 28
MapY                 96

MapObjType           2
ProtoId              4012
MapX                 28
MapY                 97

MapObjType           2
ProtoId              4012
MapX                 29
MapY                 98

MapObjType           2
ProtoId              4012
MapX                 29
MapY                 99

MapObjType           2
ProtoId              4012
MapX                 30
MapY                 99

MapObjType           2
ProtoId              4012
MapX                 30
MapY                 100

MapObjType           2
ProtoId              4012
MapX                 31
MapY                 101

MapObjType           2
ProtoId              4012
MapX                 31
MapY                 102

MapObjType           2
ProtoId              4012
MapX                 32
MapY                 102

MapObjType           2
ProtoId              4012
MapX                 32
MapY                 103

MapObjType           2
ProtoId              4012
MapX                 33
MapY                 104

MapObjType           2
ProtoId              4012
MapX                 33
MapY                 105

MapObjType           2
ProtoId              4012
MapX                 34
MapY                 105

MapObjType           2
ProtoId              4012
MapX                 34
MapY                 106

MapObjType           2
ProtoId              4012
MapX                 35
MapY                 107

MapObjType           2
ProtoId              4012
MapX                 35
MapY                 108

MapObjType           2
ProtoId              4012
MapX                 6
MapY                 53

MapObjType           2
ProtoId              4012
MapX                 6
MapY                 54

MapObjType           2
ProtoId              4012
MapX                 7
MapY                 55

MapObjType           2
ProtoId              4012
MapX                 7
MapY                 56

MapObjType           2
ProtoId              4012
MapX                 8
MapY                 56

MapObjType           2
ProtoId              4012
MapX                 8
MapY                 57

MapObjType           2
ProtoId              4012
MapX                 9
MapY                 58

MapObjType           2
ProtoId              4012
MapX                 9
MapY                 59

MapObjType           2
ProtoId              4012
MapX                 10
MapY                 59

MapObjType           2
ProtoId              4012
MapX                 10
MapY                 60

MapObjType           2
ProtoId              4012
MapX                 11
MapY                 61

MapObjType           2
ProtoId              4012
MapX                 11
MapY                 62

MapObjType           2
ProtoId              4012
MapX                 12
MapY                 62

MapObjType           2
ProtoId              4012
MapX                 12
MapY                 63

MapObjType           2
ProtoId              4012
MapX                 13
MapY                 64

MapObjType           2
ProtoId              4012
MapX                 13
MapY                 65

MapObjType           2
ProtoId              4012
MapX                 14
MapY                 65

MapObjType           2
ProtoId              4012
MapX                 14
MapY                 66

MapObjType           2
ProtoId              4012
MapX                 15
MapY                 67

MapObjType           2
ProtoId              4012
MapX                 15
MapY                 68

MapObjType           2
ProtoId              4012
MapX                 16
MapY                 68

MapObjType           2
ProtoId              4012
MapX                 16
MapY                 69

MapObjType           2
ProtoId              4012
MapX                 17
MapY                 70

MapObjType           2
ProtoId              4012
MapX                 17
MapY                 71

MapObjType           2
ProtoId              4012
MapX                 18
MapY                 71

MapObjType           2
ProtoId              4012
MapX                 18
MapY                 72

MapObjType           2
ProtoId              4012
MapX                 19
MapY                 73

MapObjType           2
ProtoId              4012
MapX                 19
MapY                 74

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 74

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 75

MapObjType           2
ProtoId              4012
MapX                 21
MapY                 76

MapObjType           2
ProtoId              4012
MapX                 21
MapY                 77

MapObjType           2
ProtoId              4012
MapX                 22
MapY                 77

MapObjType           2
ProtoId              4012
MapX                 22
MapY                 78

MapObjType           2
ProtoId              4012
MapX                 23
MapY                 79

MapObjType           2
ProtoId              4012
MapX                 23
MapY                 80

MapObjType           2
ProtoId              4012
MapX                 24
MapY                 80

MapObjType           2
ProtoId              4012
MapX                 24
MapY                 81

MapObjType           2
ProtoId              4012
MapX                 25
MapY                 82

MapObjType           2
ProtoId              4012
MapX                 25
MapY                 83

MapObjType           2
ProtoId              4012
MapX                 26
MapY                 83

MapObjType           2
ProtoId              4012
MapX                 26
MapY                 84

MapObjType           2
ProtoId              4012
MapX                 27
MapY                 85

MapObjType           2
ProtoId              4012
MapX                 27
MapY                 86

MapObjType           2
ProtoId              4012
MapX                 28
MapY                 86

MapObjType           2
ProtoId              4012
MapX                 28
MapY                 87

MapObjType           2
ProtoId              4012
MapX                 29
MapY                 88

MapObjType           2
ProtoId              4012
MapX                 29
MapY                 89

MapObjType           2
ProtoId              4012
MapX                 30
MapY                 89

MapObjType           2
ProtoId              4012
MapX                 30
MapY                 90

MapObjType           2
ProtoId              4012
MapX                 31
MapY                 91

MapObjType           2
ProtoId              4012
MapX                 31
MapY                 92

MapObjType           2
ProtoId              4012
MapX                 32
MapY                 92

MapObjType           2
ProtoId              4012
MapX                 32
MapY                 93

MapObjType           2
ProtoId              4012
MapX                 33
MapY                 94

MapObjType           2
ProtoId              4012
MapX                 33
MapY                 95

MapObjType           2
ProtoId              4012
MapX                 34
MapY                 95

MapObjType           2
ProtoId              4012
MapX                 34
MapY                 96

MapObjType           2
ProtoId              4012
MapX                 35
MapY                 97

MapObjType           2
ProtoId              4012
MapX                 35
MapY                 98

MapObjType           2
ProtoId              4012
MapX                 36
MapY                 98

MapObjType           2
ProtoId              4012
MapX                 36
MapY                 99

MapObjType           2
ProtoId              4012
MapX                 37
MapY                 100

MapObjType           2
ProtoId              4012
MapX                 37
MapY                 101

MapObjType           2
ProtoId              4012
MapX                 38
MapY                 101

MapObjType           2
ProtoId              4012
MapX                 38
MapY                 102

MapObjType           2
ProtoId              4012
MapX                 39
MapY                 103

MapObjType           2
ProtoId              4012
MapX                 39
MapY                 104

MapObjType           2
ProtoId              4012
MapX                 40
MapY                 104

MapObjType           2
ProtoId              4012
MapX                 40
MapY                 105

MapObjType           2
ProtoId              4012
MapX                 41
MapY                 106

MapObjType           2
ProtoId              4012
MapX                 41
MapY                 107

MapObjType           2
ProtoId              4012
MapX                 42
MapY                 107

MapObjType           2
ProtoId              4012
MapX                 42
MapY                 108

MapObjType           2
ProtoId              4012
MapX                 43
MapY                 109

MapObjType           2
ProtoId              4012
MapX                 43
MapY                 110

MapObjType           2
ProtoId              4012
MapX                 44
MapY                 110

MapObjType           2
ProtoId              4012
MapX                 44
MapY                 111

MapObjType           2
ProtoId              4012
MapX                 45
MapY                 112

MapObjType           2
ProtoId              4012
MapX                 45
MapY                 113

MapObjType           2
ProtoId              4012
MapX                 46
MapY                 113

MapObjType           2
ProtoId              4012
MapX                 46
MapY                 114

MapObjType           2
ProtoId              4012
MapX                 47
MapY                 115

MapObjType           2
ProtoId              4012
MapX                 47
MapY                 116

MapObjType           2
ProtoId              4012
MapX                 48
MapY                 116

MapObjType           2
ProtoId              4012
MapX                 48
MapY                 117

MapObjType           2
ProtoId              4012
MapX                 49
MapY                 118

MapObjType           2
ProtoId              4012
MapX                 49
MapY                 119

MapObjType           2
ProtoId              4012
MapX                 50
MapY                 119

MapObjType           2
ProtoId              4012
MapX                 50
MapY                 120

MapObjType           2
ProtoId              4012
MapX                 51
MapY                 121

MapObjType           2
ProtoId              4012
MapX                 51
MapY                 122

MapObjType           2
ProtoId              4012
MapX                 52
MapY                 122

MapObjType           2
ProtoId              4012
MapX                 52
MapY                 123

MapObjType           2
ProtoId              4012
MapX                 53
MapY                 124

MapObjType           2
ProtoId              4012
MapX                 53
MapY                 125

MapObjType           2
ProtoId              4012
MapX                 54
MapY                 125

MapObjType           2
ProtoId              4012
MapX                 54
MapY                 126

MapObjType           2
ProtoId              4012
MapX                 55
MapY                 127

MapObjType           2
ProtoId              4012
MapX                 55
MapY                 128

MapObjType           2
ProtoId              4012
MapX                 56
MapY                 128

MapObjType           2
ProtoId              4012
MapX                 56
MapY                 129

MapObjType           2
ProtoId              4012
MapX                 57
MapY                 130

MapObjType           2
ProtoId              4012
MapX                 57
MapY                 131

MapObjType           2
ProtoId              4012
MapX                 58
MapY                 131

MapObjType           2
ProtoId              4012
MapX                 58
MapY                 132

MapObjType           2
ProtoId              4012
MapX                 59
MapY                 133

MapObjType           2
ProtoId              4012
MapX                 59
MapY                 134

MapObjType           2
ProtoId              4012
MapX                 60
MapY                 134

MapObjType           2
ProtoId              4012
MapX                 60
MapY                 135

MapObjType           2
ProtoId              4012
MapX                 61
MapY                 136

MapObjType           2
ProtoId              4012
MapX                 61
MapY                 137

MapObjType           2
ProtoId              4012
MapX                 62
MapY                 137

MapObjType           2
ProtoId              4012
MapX                 62
MapY                 138

MapObjType           2
ProtoId              4012
MapX                 63
MapY                 139

MapObjType           2
ProtoId              4012
MapX                 63
MapY                 140

MapObjType           2
ProtoId              4012
MapX                 64
MapY                 140

MapObjType           2
ProtoId              4012
MapX                 64
MapY                 141

MapObjType           2
ProtoId              4012
MapX                 65
MapY                 142

MapObjType           2
ProtoId              4012
MapX                 65
MapY                 143

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 101

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 102

MapObjType           2
ProtoId              4012
MapX                 21
MapY                 103

MapObjType           2
ProtoId              4012
MapX                 21
MapY                 104

MapObjType           2
ProtoId              4012
MapX                 22
MapY                 104

MapObjType           2
ProtoId              4012
MapX                 22
MapY                 105

MapObjType           2
ProtoId              4012
MapX                 23
MapY                 106

MapObjType           2
ProtoId              4012
MapX                 23
MapY                 107

MapObjType           2
ProtoId              4012
MapX                 24
MapY                 107

MapObjType           2
ProtoId              4012
MapX                 24
MapY                 108

MapObjType           2
ProtoId              4012
MapX                 25
MapY                 109

MapObjType           2
ProtoId              4012
MapX                 25
MapY                 110

MapObjType           2
ProtoId              4012
MapX                 26
MapY                 110

MapObjType           2
ProtoId              4012
MapX                 26
MapY                 111

MapObjType           2
ProtoId              4012
MapX                 27
MapY                 112

MapObjType           2
ProtoId              4012
MapX                 27
MapY                 113

MapObjType           2
ProtoId              4012
MapX                 28
MapY                 113

MapObjType           2
ProtoId              4012
MapX                 28
MapY                 114

MapObjType           2
ProtoId              4012
MapX                 29
MapY                 115

MapObjType           2
ProtoId              4012
MapX                 29
MapY                 116

MapObjType           2
ProtoId              4012
MapX                 30
MapY                 116

MapObjType           2
ProtoId              4012
MapX                 30
MapY                 117

MapObjType           2
ProtoId              4012
MapX                 31
MapY                 118

MapObjType           2
ProtoId              4012
MapX                 31
MapY                 119

MapObjType           2
ProtoId              4012
MapX                 32
MapY                 119

MapObjType           2
ProtoId              4012
MapX                 32
MapY                 120

MapObjType           2
ProtoId              4012
MapX                 33
MapY                 121

MapObjType           2
ProtoId              4012
MapX                 33
MapY                 122

MapObjType           2
ProtoId              4012
MapX                 34
MapY                 122

MapObjType           2
ProtoId              4012
MapX                 34
MapY                 123

MapObjType           2
ProtoId              4012
MapX                 35
MapY                 124

MapObjType           2
ProtoId              4012
MapX                 35
MapY                 125

MapObjType           2
ProtoId              4012
MapX                 36
MapY                 125

MapObjType           2
ProtoId              4012
MapX                 36
MapY                 126

MapObjType           2
ProtoId              4012
MapX                 37
MapY                 127

MapObjType           2
ProtoId              4012
MapX                 37
MapY                 128

MapObjType           2
ProtoId              4012
MapX                 38
MapY                 128

MapObjType           2
ProtoId              4012
MapX                 38
MapY                 129

MapObjType           2
ProtoId              4012
MapX                 39
MapY                 130

MapObjType           2
ProtoId              4012
MapX                 39
MapY                 131

MapObjType           2
ProtoId              4012
MapX                 40
MapY                 131

MapObjType           2
ProtoId              4012
MapX                 40
MapY                 132

MapObjType           2
ProtoId              4012
MapX                 41
MapY                 133

MapObjType           2
ProtoId              4012
MapX                 41
MapY                 134

MapObjType           2
ProtoId              4012
MapX                 42
MapY                 134

MapObjType           2
ProtoId              4012
MapX                 42
MapY                 135

MapObjType           2
ProtoId              4012
MapX                 43
MapY                 136

MapObjType           2
ProtoId              4012
MapX                 43
MapY                 137

MapObjType           2
ProtoId              4012
MapX                 71
MapY                 151

MapObjType           2
ProtoId              4012
MapX                 71
MapY                 152

MapObjType           2
ProtoId              4012
MapX                 66
MapY                 143

MapObjType           2
ProtoId              4012
MapX                 66
MapY                 144

MapObjType           2
ProtoId              4012
MapX                 67
MapY                 145

MapObjType           2
ProtoId              4012
MapX                 67
MapY                 146

MapObjType           2
ProtoId              4012
MapX                 68
MapY                 146

MapObjType           2
ProtoId              4012
MapX                 68
MapY                 147

MapObjType           2
ProtoId              4012
MapX                 69
MapY                 148

MapObjType           2
ProtoId              4012
MapX                 69
MapY                 149

MapObjType           2
ProtoId              4012
MapX                 70
MapY                 149

MapObjType           2
ProtoId              4012
MapX                 70
MapY                 150

MapObjType           2
ProtoId              4012
MapX                 72
MapY                 152

MapObjType           2
ProtoId              4012
MapX                 73
MapY                 153

MapObjType           2
ProtoId              2344
MapX                 172
MapY                 103

MapObjType           2
ProtoId              4012
MapX                 172
MapY                 103

MapObjType           2
ProtoId              2344
MapX                 171
MapY                 104

MapObjType           2
ProtoId              4012
MapX                 171
MapY                 104

MapObjType           2
ProtoId              2344
MapX                 170
MapY                 104

MapObjType           2
ProtoId              4012
MapX                 170
MapY                 104

MapObjType           2
ProtoId              4012
MapX                 169
MapY                 105

MapObjType           2
ProtoId              4012
MapX                 168
MapY                 105

MapObjType           2
ProtoId              4012
MapX                 167
MapY                 106

MapObjType           2
ProtoId              4012
MapX                 167
MapY                 106

MapObjType           2
ProtoId              4012
MapX                 166
MapY                 106

MapObjType           2
ProtoId              4012
MapX                 165
MapY                 107

MapObjType           2
ProtoId              4012
MapX                 164
MapY                 107

MapObjType           2
ProtoId              4012
MapX                 163
MapY                 108

MapObjType           2
ProtoId              4012
MapX                 162
MapY                 108

MapObjType           2
ProtoId              4012
MapX                 161
MapY                 109

MapObjType           2
ProtoId              4012
MapX                 160
MapY                 109

MapObjType           2
ProtoId              4012
MapX                 159
MapY                 110

MapObjType           2
ProtoId              4012
MapX                 159
MapY                 110

MapObjType           2
ProtoId              4012
MapX                 158
MapY                 110

MapObjType           2
ProtoId              4012
MapX                 157
MapY                 111

MapObjType           2
ProtoId              4012
MapX                 156
MapY                 111

MapObjType           2
ProtoId              4012
MapX                 155
MapY                 112

MapObjType           2
ProtoId              4012
MapX                 154
MapY                 112

MapObjType           2
ProtoId              4012
MapX                 153
MapY                 113

MapObjType           2
ProtoId              4012
MapX                 152
MapY                 113

MapObjType           2
ProtoId              4012
MapX                 151
MapY                 114

MapObjType           2
ProtoId              4012
MapX                 150
MapY                 114

MapObjType           2
ProtoId              4012
MapX                 149
MapY                 115

MapObjType           2
ProtoId              4012
MapX                 148
MapY                 115

MapObjType           2
ProtoId              4012
MapX                 147
MapY                 116

MapObjType           2
ProtoId              4012
MapX                 146
MapY                 116

MapObjType           2
ProtoId              4012
MapX                 145
MapY                 117

MapObjType           2
ProtoId              4012
MapX                 144
MapY                 117

MapObjType           2
ProtoId              4012
MapX                 143
MapY                 118

MapObjType           2
ProtoId              4012
MapX                 142
MapY                 118

MapObjType           2
ProtoId              2344
MapX                 141
MapY                 119

MapObjType           2
ProtoId              4012
MapX                 141
MapY                 119

MapObjType           2
ProtoId              2344
MapX                 140
MapY                 119

MapObjType           2
ProtoId              4012
MapX                 140
MapY                 119

MapObjType           2
ProtoId              2344
MapX                 139
MapY                 120

MapObjType           2
ProtoId              4012
MapX                 139
MapY                 120

MapObjType           2
ProtoId              4012
MapX                 138
MapY                 120

MapObjType           2
ProtoId              4012
MapX                 137
MapY                 121

MapObjType           2
ProtoId              4012
MapX                 136
MapY                 121

MapObjType           2
ProtoId              4012
MapX                 135
MapY                 122

MapObjType           2
ProtoId              4012
MapX                 134
MapY                 122

MapObjType           2
ProtoId              4012
MapX                 133
MapY                 123

MapObjType           2
ProtoId              4012
MapX                 133
MapY                 123

MapObjType           2
ProtoId              4012
MapX                 132
MapY                 123

MapObjType           2
ProtoId              4012
MapX                 131
MapY                 124

MapObjType           2
ProtoId              4012
MapX                 130
MapY                 124

MapObjType           2
ProtoId              4012
MapX                 129
MapY                 125

MapObjType           2
ProtoId              4012
MapX                 128
MapY                 125

MapObjType           2
ProtoId              4012
MapX                 127
MapY                 126

MapObjType           2
ProtoId              4012
MapX                 126
MapY                 126

MapObjType           2
ProtoId              4012
MapX                 125
MapY                 127

MapObjType           2
ProtoId              4012
MapX                 125
MapY                 127

MapObjType           2
ProtoId              4012
MapX                 124
MapY                 127

MapObjType           2
ProtoId              4012
MapX                 123
MapY                 128

MapObjType           2
ProtoId              4012
MapX                 122
MapY                 128

MapObjType           2
ProtoId              4012
MapX                 121
MapY                 129

MapObjType           2
ProtoId              4012
MapX                 120
MapY                 129

MapObjType           2
ProtoId              4012
MapX                 119
MapY                 130

MapObjType           2
ProtoId              4012
MapX                 118
MapY                 130

MapObjType           2
ProtoId              4012
MapX                 117
MapY                 131

MapObjType           2
ProtoId              4012
MapX                 116
MapY                 131

MapObjType           2
ProtoId              4012
MapX                 115
MapY                 132

MapObjType           2
ProtoId              4012
MapX                 114
MapY                 132

MapObjType           2
ProtoId              4012
MapX                 113
MapY                 133

MapObjType           2
ProtoId              4012
MapX                 112
MapY                 133

MapObjType           2
ProtoId              4012
MapX                 111
MapY                 134

MapObjType           2
ProtoId              4012
MapX                 110
MapY                 134

MapObjType           2
ProtoId              4012
MapX                 109
MapY                 135

MapObjType           2
ProtoId              4012
MapX                 108
MapY                 135

MapObjType           2
ProtoId              4012
MapX                 107
MapY                 136

MapObjType           2
ProtoId              2344
MapX                 106
MapY                 136

MapObjType           2
ProtoId              4012
MapX                 106
MapY                 136

MapObjType           2
ProtoId              2344
MapX                 105
MapY                 137

MapObjType           2
ProtoId              4012
MapX                 105
MapY                 137

MapObjType           2
ProtoId              2344
MapX                 104
MapY                 137

MapObjType           2
ProtoId              4012
MapX                 104
MapY                 137

MapObjType           2
ProtoId              4012
MapX                 103
MapY                 138

MapObjType           2
ProtoId              4012
MapX                 102
MapY                 138

MapObjType           2
ProtoId              4012
MapX                 101
MapY                 139

MapObjType           2
ProtoId              4012
MapX                 100
MapY                 139

MapObjType           2
ProtoId              4012
MapX                 99
MapY                 140

MapObjType           2
ProtoId              4012
MapX                 99
MapY                 140

MapObjType           2
ProtoId              4012
MapX                 98
MapY                 140

MapObjType           2
ProtoId              4012
MapX                 97
MapY                 141

MapObjType           2
ProtoId              4012
MapX                 96
MapY                 141

MapObjType           2
ProtoId              4012
MapX                 95
MapY                 142

MapObjType           2
ProtoId              4012
MapX                 94
MapY                 142

MapObjType           2
ProtoId              4012
MapX                 93
MapY                 143

MapObjType           2
ProtoId              4012
MapX                 92
MapY                 143

MapObjType           2
ProtoId              4012
MapX                 91
MapY                 144

MapObjType           2
ProtoId              4012
MapX                 91
MapY                 144

MapObjType           2
ProtoId              4012
MapX                 90
MapY                 144

MapObjType           2
ProtoId              4012
MapX                 89
MapY                 145

MapObjType           2
ProtoId              4012
MapX                 88
MapY                 145

MapObjType           2
ProtoId              4012
MapX                 87
MapY                 146

MapObjType           2
ProtoId              4012
MapX                 86
MapY                 146

MapObjType           2
ProtoId              4012
MapX                 85
MapY                 147

MapObjType           2
ProtoId              4012
MapX                 84
MapY                 147

MapObjType           2
ProtoId              4012
MapX                 83
MapY                 148

MapObjType           2
ProtoId              4012
MapX                 82
MapY                 148

MapObjType           2
ProtoId              4012
MapX                 81
MapY                 149

MapObjType           2
ProtoId              4012
MapX                 80
MapY                 149

MapObjType           2
ProtoId              4012
MapX                 79
MapY                 150

MapObjType           2
ProtoId              4012
MapX                 78
MapY                 150

MapObjType           2
ProtoId              4012
MapX                 77
MapY                 151

MapObjType           2
ProtoId              4012
MapX                 76
MapY                 151

MapObjType           2
ProtoId              2344
MapX                 75
MapY                 152

MapObjType           2
ProtoId              4012
MapX                 75
MapY                 152

MapObjType           2
ProtoId              2344
MapX                 74
MapY                 152

MapObjType           2
ProtoId              4012
MapX                 74
MapY                 152

MapObjType           2
ProtoId              2344
MapX                 73
MapY                 153

MapObjType           2
ProtoId              4012
MapX                 73
MapY                 153

MapObjType           2
ProtoId              4012
MapX                 73
MapY                 153

MapObjType           2
ProtoId              4012
MapX                 107
MapY                 5

MapObjType           2
ProtoId              4012
MapX                 107
MapY                 6

MapObjType           2
ProtoId              4012
MapX                 108
MapY                 6

MapObjType           2
ProtoId              4012
MapX                 108
MapY                 7

MapObjType           2
ProtoId              4012
MapX                 109
MapY                 8

MapObjType           2
ProtoId              4012
MapX                 109
MapY                 9

MapObjType           2
ProtoId              4012
MapX                 110
MapY                 9

MapObjType           2
ProtoId              4012
MapX                 110
MapY                 10

MapObjType           2
ProtoId              4012
MapX                 111
MapY                 11

MapObjType           2
ProtoId              4012
MapX                 111
MapY                 12

MapObjType           2
ProtoId              4012
MapX                 112
MapY                 12

MapObjType           2
ProtoId              4012
MapX                 112
MapY                 13

MapObjType           2
ProtoId              4012
MapX                 113
MapY                 14

MapObjType           2
ProtoId              4012
MapX                 113
MapY                 15

MapObjType           2
ProtoId              4012
MapX                 114
MapY                 15

MapObjType           2
ProtoId              4012
MapX                 114
MapY                 16

MapObjType           2
ProtoId              4012
MapX                 115
MapY                 17

MapObjType           2
ProtoId              4012
MapX                 115
MapY                 18

MapObjType           2
ProtoId              4012
MapX                 116
MapY                 18

MapObjType           2
ProtoId              4012
MapX                 116
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 117
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 117
MapY                 21

MapObjType           2
ProtoId              4012
MapX                 118
MapY                 21

MapObjType           2
ProtoId              4012
MapX                 118
MapY                 22

MapObjType           2
ProtoId              4012
MapX                 119
MapY                 23

MapObjType           2
ProtoId              4012
MapX                 119
MapY                 24

MapObjType           2
ProtoId              4012
MapX                 120
MapY                 24

MapObjType           2
ProtoId              4012
MapX                 120
MapY                 25

MapObjType           2
ProtoId              4012
MapX                 121
MapY                 26

MapObjType           2
ProtoId              4012
MapX                 121
MapY                 27

MapObjType           2
ProtoId              4012
MapX                 122
MapY                 27

MapObjType           2
ProtoId              4012
MapX                 122
MapY                 28

MapObjType           2
ProtoId              4012
MapX                 123
MapY                 29

MapObjType           2
ProtoId              4012
MapX                 123
MapY                 30

MapObjType           2
ProtoId              4012
MapX                 124
MapY                 30

MapObjType           2
ProtoId              4012
MapX                 124
MapY                 31

MapObjType           2
ProtoId              4012
MapX                 125
MapY                 32

MapObjType           2
ProtoId              4012
MapX                 125
MapY                 33

MapObjType           2
ProtoId              4012
MapX                 126
MapY                 33

MapObjType           2
ProtoId              4012
MapX                 126
MapY                 34

MapObjType           2
ProtoId              4012
MapX                 127
MapY                 35

MapObjType           2
ProtoId              4012
MapX                 127
MapY                 36

MapObjType           2
ProtoId              4012
MapX                 128
MapY                 36

MapObjType           2
ProtoId              4012
MapX                 128
MapY                 37

MapObjType           2
ProtoId              4012
MapX                 129
MapY                 38

MapObjType           2
ProtoId              4012
MapX                 129
MapY                 39

MapObjType           2
ProtoId              4012
MapX                 130
MapY                 39

MapObjType           2
ProtoId              4012
MapX                 130
MapY                 40

MapObjType           2
ProtoId              4012
MapX                 131
MapY                 41

MapObjType           2
ProtoId              4012
MapX                 131
MapY                 42

MapObjType           2
ProtoId              4012
MapX                 132
MapY                 42

MapObjType           2
ProtoId              4012
MapX                 132
MapY                 43

MapObjType           2
ProtoId              4012
MapX                 133
MapY                 44

MapObjType           2
ProtoId              4012
MapX                 133
MapY                 45

MapObjType           2
ProtoId              4012
MapX                 134
MapY                 45

MapObjType           2
ProtoId              4012
MapX                 134
MapY                 46

MapObjType           2
ProtoId              4012
MapX                 135
MapY                 47

MapObjType           2
ProtoId              4012
MapX                 135
MapY                 48

MapObjType           2
ProtoId              4012
MapX                 136
MapY                 48

MapObjType           2
ProtoId              4012
MapX                 136
MapY                 49

MapObjType           2
ProtoId              4012
MapX                 106
MapY                 4

MapObjType           2
ProtoId              4012
MapX                 137
MapY                 50

MapObjType           2
ProtoId              4012
MapX                 137
MapY                 51

MapObjType           2
ProtoId              4012
MapX                 138
MapY                 51

MapObjType           2
ProtoId              4012
MapX                 138
MapY                 52

MapObjType           2
ProtoId              4012
MapX                 139
MapY                 53

MapObjType           2
ProtoId              4012
MapX                 139
MapY                 54

MapObjType           2
ProtoId              4012
MapX                 140
MapY                 54

MapObjType           2
ProtoId              4012
MapX                 140
MapY                 55

MapObjType           2
ProtoId              4012
MapX                 141
MapY                 56

MapObjType           2
ProtoId              4012
MapX                 141
MapY                 57

MapObjType           2
ProtoId              4012
MapX                 142
MapY                 57

MapObjType           2
ProtoId              4012
MapX                 142
MapY                 58

MapObjType           2
ProtoId              4012
MapX                 143
MapY                 59

MapObjType           2
ProtoId              4012
MapX                 143
MapY                 60

MapObjType           2
ProtoId              4012
MapX                 144
MapY                 60

MapObjType           2
ProtoId              4012
MapX                 144
MapY                 61

MapObjType           2
ProtoId              4012
MapX                 145
MapY                 62

MapObjType           2
ProtoId              4012
MapX                 145
MapY                 63

MapObjType           2
ProtoId              4012
MapX                 146
MapY                 63

MapObjType           2
ProtoId              4012
MapX                 146
MapY                 64

MapObjType           2
ProtoId              4012
MapX                 147
MapY                 65

MapObjType           2
ProtoId              4012
MapX                 147
MapY                 66

MapObjType           2
ProtoId              4012
MapX                 148
MapY                 66

MapObjType           2
ProtoId              4012
MapX                 148
MapY                 67

MapObjType           2
ProtoId              4012
MapX                 149
MapY                 68

MapObjType           2
ProtoId              4012
MapX                 149
MapY                 69

MapObjType           2
ProtoId              4012
MapX                 150
MapY                 69

MapObjType           2
ProtoId              4012
MapX                 150
MapY                 70

MapObjType           2
ProtoId              4012
MapX                 151
MapY                 71

MapObjType           2
ProtoId              4012
MapX                 151
MapY                 72

MapObjType           2
ProtoId              4012
MapX                 152
MapY                 72

MapObjType           2
ProtoId              4012
MapX                 152
MapY                 73

MapObjType           2
ProtoId              4012
MapX                 153
MapY                 74

MapObjType           2
ProtoId              4012
MapX                 153
MapY                 75

MapObjType           2
ProtoId              4012
MapX                 154
MapY                 75

MapObjType           2
ProtoId              4012
MapX                 154
MapY                 76

MapObjType           2
ProtoId              4012
MapX                 155
MapY                 77

MapObjType           2
ProtoId              4012
MapX                 155
MapY                 78

MapObjType           2
ProtoId              4012
MapX                 156
MapY                 78

MapObjType           2
ProtoId              4012
MapX                 156
MapY                 79

MapObjType           2
ProtoId              4012
MapX                 157
MapY                 80

MapObjType           2
ProtoId              4012
MapX                 157
MapY                 81

MapObjType           2
ProtoId              4012
MapX                 158
MapY                 81

MapObjType           2
ProtoId              4012
MapX                 158
MapY                 82

MapObjType           2
ProtoId              4012
MapX                 159
MapY                 83

MapObjType           2
ProtoId              4012
MapX                 159
MapY                 84

MapObjType           2
ProtoId              4012
MapX                 160
MapY                 84

MapObjType           2
ProtoId              4012
MapX                 160
MapY                 85

MapObjType           2
ProtoId              4012
MapX                 161
MapY                 86

MapObjType           2
ProtoId              4012
MapX                 161
MapY                 87

MapObjType           2
ProtoId              4012
MapX                 162
MapY                 87

MapObjType           2
ProtoId              4012
MapX                 162
MapY                 88

MapObjType           2
ProtoId              4012
MapX                 163
MapY                 89

MapObjType           2
ProtoId              4012
MapX                 163
MapY                 90

MapObjType           2
ProtoId              4012
MapX                 164
MapY                 90

MapObjType           2
ProtoId              4012
MapX                 164
MapY                 91

MapObjType           2
ProtoId              4012
MapX                 165
MapY                 92

MapObjType           2
ProtoId              4012
MapX                 165
MapY                 93

MapObjType           2
ProtoId              4012
MapX                 166
MapY                 93

MapObjType           2
ProtoId              4012
MapX                 166
MapY                 94

MapObjType           2
ProtoId              4012
MapX                 171
MapY                 102

MapObjType           2
ProtoId              4012
MapX                 171
MapY                 101

MapObjType           2
ProtoId              4012
MapX                 170
MapY                 100

MapObjType           2
ProtoId              4012
MapX                 170
MapY                 99

MapObjType           2
ProtoId              4012
MapX                 169
MapY                 99

MapObjType           2
ProtoId              4012
MapX                 169
MapY                 98

MapObjType           2
ProtoId              4012
MapX                 168
MapY                 97

MapObjType           2
ProtoId              4012
MapX                 168
MapY                 96

MapObjType           2
ProtoId              4012
MapX                 167
MapY                 96

MapObjType           2
ProtoId              4012
MapX                 167
MapY                 95

MapObjType           2
ProtoId              4012
MapX                 172
MapY                 102


