[Header]
Version              4
MaxHexX              320
MaxHexY              320
WorkHexX             163
WorkHexY             132
ScriptModule         -
ScriptFunc           -
NoLogOut             0
Time                 0
DayTime              300  600  1140 1380
DayColor0            18  18  53 
DayColor1            128 128 128
DayColor2            103 95  86 
DayColor3            51  40  29 

[Tiles]

[Objects]
MapObjType           2
ProtoId              4012
MapX                 100
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 99
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 98
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 98
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 97
MapY                 21

MapObjType           2
ProtoId              4012
MapX                 96
MapY                 21

MapObjType           2
ProtoId              4012
MapX                 95
MapY                 22

MapObjType           2
ProtoId              4012
MapX                 94
MapY                 22

MapObjType           2
ProtoId              4012
MapX                 93
MapY                 23

MapObjType           2
ProtoId              4012
MapX                 92
MapY                 23

MapObjType           2
ProtoId              4012
MapX                 91
MapY                 24

MapObjType           2
ProtoId              4012
MapX                 90
MapY                 24

MapObjType           2
ProtoId              4012
MapX                 89
MapY                 25

MapObjType           2
ProtoId              4012
MapX                 88
MapY                 25

MapObjType           2
ProtoId              4012
MapX                 87
MapY                 26

MapObjType           2
ProtoId              4012
MapX                 86
MapY                 26

MapObjType           2
ProtoId              4012
MapX                 85
MapY                 27

MapObjType           2
ProtoId              4012
MapX                 84
MapY                 27

MapObjType           2
ProtoId              4012
MapX                 83
MapY                 28

MapObjType           2
ProtoId              4012
MapX                 82
MapY                 28

MapObjType           2
ProtoId              4012
MapX                 81
MapY                 29

MapObjType           2
ProtoId              4012
MapX                 80
MapY                 29

MapObjType           2
ProtoId              4012
MapX                 79
MapY                 30

MapObjType           2
ProtoId              4012
MapX                 78
MapY                 30

MapObjType           2
ProtoId              4012
MapX                 77
MapY                 31

MapObjType           2
ProtoId              4012
MapX                 76
MapY                 31

MapObjType           2
ProtoId              4012
MapX                 75
MapY                 32

MapObjType           2
ProtoId              4012
MapX                 74
MapY                 32

MapObjType           2
ProtoId              4012
MapX                 73
MapY                 33

MapObjType           2
ProtoId              4012
MapX                 72
MapY                 33

MapObjType           2
ProtoId              4012
MapX                 71
MapY                 34

MapObjType           2
ProtoId              4012
MapX                 70
MapY                 34

MapObjType           2
ProtoId              4012
MapX                 69
MapY                 35

MapObjType           2
ProtoId              4012
MapX                 68
MapY                 35

MapObjType           2
ProtoId              4012
MapX                 67
MapY                 36

MapObjType           2
ProtoId              4012
MapX                 66
MapY                 36

MapObjType           2
ProtoId              4012
MapX                 65
MapY                 37

MapObjType           2
ProtoId              4012
MapX                 64
MapY                 37

MapObjType           2
ProtoId              4012
MapX                 63
MapY                 38

MapObjType           2
ProtoId              4012
MapX                 62
MapY                 38

MapObjType           2
ProtoId              4012
MapX                 61
MapY                 39

MapObjType           2
ProtoId              4012
MapX                 60
MapY                 39

MapObjType           2
ProtoId              4012
MapX                 59
MapY                 40

MapObjType           2
ProtoId              4012
MapX                 58
MapY                 40

MapObjType           2
ProtoId              4012
MapX                 57
MapY                 41

MapObjType           2
ProtoId              4012
MapX                 56
MapY                 41

MapObjType           2
ProtoId              4012
MapX                 55
MapY                 42

MapObjType           2
ProtoId              4012
MapX                 54
MapY                 42

MapObjType           2
ProtoId              4012
MapX                 53
MapY                 43

MapObjType           2
ProtoId              4012
MapX                 52
MapY                 43

MapObjType           2
ProtoId              4012
MapX                 52
MapY                 43

MapObjType           2
ProtoId              4012
MapX                 51
MapY                 44

MapObjType           2
ProtoId              4012
MapX                 50
MapY                 44

MapObjType           2
ProtoId              4012
MapX                 49
MapY                 45

MapObjType           2
ProtoId              4012
MapX                 48
MapY                 45

MapObjType           2
ProtoId              4012
MapX                 47
MapY                 46

MapObjType           2
ProtoId              4012
MapX                 46
MapY                 46

MapObjType           2
ProtoId              4012
MapX                 45
MapY                 47

MapObjType           2
ProtoId              4012
MapX                 44
MapY                 47

MapObjType           2
ProtoId              4012
MapX                 43
MapY                 48

MapObjType           2
ProtoId              4012
MapX                 42
MapY                 48

MapObjType           2
ProtoId              4012
MapX                 41
MapY                 49

MapObjType           2
ProtoId              4012
MapX                 40
MapY                 49

MapObjType           2
ProtoId              4012
MapX                 39
MapY                 50

MapObjType           2
ProtoId              4012
MapX                 38
MapY                 50

MapObjType           2
ProtoId              4012
MapX                 37
MapY                 51

MapObjType           2
ProtoId              4012
MapX                 36
MapY                 51

MapObjType           2
ProtoId              4012
MapX                 35
MapY                 52

MapObjType           2
ProtoId              4012
MapX                 34
MapY                 52

MapObjType           2
ProtoId              4012
MapX                 33
MapY                 53

MapObjType           2
ProtoId              4012
MapX                 32
MapY                 53

MapObjType           2
ProtoId              4012
MapX                 31
MapY                 54

MapObjType           2
ProtoId              4012
MapX                 30
MapY                 54

MapObjType           2
ProtoId              4012
MapX                 29
MapY                 55

MapObjType           2
ProtoId              4012
MapX                 28
MapY                 55

MapObjType           2
ProtoId              4012
MapX                 27
MapY                 56

MapObjType           2
ProtoId              4012
MapX                 26
MapY                 56

MapObjType           2
ProtoId              4012
MapX                 25
MapY                 57

MapObjType           2
ProtoId              4012
MapX                 24
MapY                 57

MapObjType           2
ProtoId              4012
MapX                 23
MapY                 58

MapObjType           2
ProtoId              4012
MapX                 22
MapY                 58

MapObjType           2
ProtoId              4012
MapX                 21
MapY                 59

MapObjType           2
ProtoId              4012
MapX                 21
MapY                 59

MapObjType           2
ProtoId              4012
MapX                 21
MapY                 59

MapObjType           2
ProtoId              4012
MapX                 21
MapY                 59

MapObjType           2
ProtoId              4012
MapX                 21
MapY                 59

MapObjType           2
ProtoId              4012
MapX                 21
MapY                 59

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 59

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 59

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 59

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 59

MapObjType           2
ProtoId              4012
MapX                 102
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 102
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 102
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 102
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 102
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 101
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 60

MapObjType           2
ProtoId              4012
MapX                 104
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 103
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 61

MapObjType           2
ProtoId              4012
MapX                 106
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 105
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 62

MapObjType           2
ProtoId              4012
MapX                 108
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 107
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 63

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 64

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 65

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 65

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 66

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 67

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 68

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 69

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 70

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 71

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 72

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 73

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 74

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 75

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 76

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 77

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 77

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 78

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 79

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 80

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 81

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 82

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 83

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 84

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 85

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 86

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 87

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 88

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 89

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 90

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 91

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 92

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 93

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 94

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 95

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 96

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 97

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 98

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 99

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 100

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 101

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 102

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 103

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 104

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 105

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 106

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 107

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 108

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 109

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 110

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 110

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 111

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 112

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 113

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 114

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 115

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 116

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 117

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 118

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 119

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 119

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 119

MapObjType           2
ProtoId              4012
MapX                 20
MapY                 119

MapObjType           2
ProtoId              4012
MapX                 21
MapY                 120

MapObjType           2
ProtoId              4012
MapX                 21
MapY                 120

MapObjType           2
ProtoId              4012
MapX                 21
MapY                 121

MapObjType           2
ProtoId              4012
MapX                 21
MapY                 121

MapObjType           2
ProtoId              4012
MapX                 22
MapY                 121

MapObjType           2
ProtoId              4012
MapX                 22
MapY                 121

MapObjType           2
ProtoId              4012
MapX                 22
MapY                 122

MapObjType           2
ProtoId              4012
MapX                 22
MapY                 122

MapObjType           2
ProtoId              4012
MapX                 23
MapY                 123

MapObjType           2
ProtoId              4012
MapX                 23
MapY                 123

MapObjType           2
ProtoId              4012
MapX                 23
MapY                 124

MapObjType           2
ProtoId              4012
MapX                 23
MapY                 124

MapObjType           2
ProtoId              4012
MapX                 24
MapY                 124

MapObjType           2
ProtoId              4012
MapX                 24
MapY                 124

MapObjType           2
ProtoId              4012
MapX                 24
MapY                 125

MapObjType           2
ProtoId              4012
MapX                 24
MapY                 125

MapObjType           2
ProtoId              4012
MapX                 25
MapY                 126

MapObjType           2
ProtoId              4012
MapX                 25
MapY                 126

MapObjType           2
ProtoId              4012
MapX                 25
MapY                 127

MapObjType           2
ProtoId              4012
MapX                 25
MapY                 127

MapObjType           2
ProtoId              4012
MapX                 26
MapY                 127

MapObjType           2
ProtoId              4012
MapX                 26
MapY                 127

MapObjType           2
ProtoId              4012
MapX                 26
MapY                 128

MapObjType           2
ProtoId              4012
MapX                 26
MapY                 128

MapObjType           2
ProtoId              4012
MapX                 27
MapY                 129

MapObjType           2
ProtoId              4012
MapX                 27
MapY                 129

MapObjType           2
ProtoId              4012
MapX                 27
MapY                 130

MapObjType           2
ProtoId              4012
MapX                 27
MapY                 130

MapObjType           2
ProtoId              4012
MapX                 28
MapY                 130

MapObjType           2
ProtoId              4012
MapX                 28
MapY                 130

MapObjType           2
ProtoId              4012
MapX                 28
MapY                 131

MapObjType           2
ProtoId              4012
MapX                 28
MapY                 131

MapObjType           2
ProtoId              4012
MapX                 29
MapY                 132

MapObjType           2
ProtoId              4012
MapX                 29
MapY                 132

MapObjType           2
ProtoId              4012
MapX                 29
MapY                 133

MapObjType           2
ProtoId              4012
MapX                 29
MapY                 133

MapObjType           2
ProtoId              4012
MapX                 30
MapY                 133

MapObjType           2
ProtoId              4012
MapX                 30
MapY                 133

MapObjType           2
ProtoId              4012
MapX                 30
MapY                 134

MapObjType           2
ProtoId              4012
MapX                 30
MapY                 134

MapObjType           2
ProtoId              4012
MapX                 31
MapY                 135

MapObjType           2
ProtoId              4012
MapX                 31
MapY                 135

MapObjType           2
ProtoId              4012
MapX                 31
MapY                 136

MapObjType           2
ProtoId              4012
MapX                 31
MapY                 136

MapObjType           2
ProtoId              4012
MapX                 32
MapY                 136

MapObjType           2
ProtoId              4012
MapX                 32
MapY                 136

MapObjType           2
ProtoId              4012
MapX                 32
MapY                 137

MapObjType           2
ProtoId              4012
MapX                 32
MapY                 137

MapObjType           2
ProtoId              4012
MapX                 33
MapY                 138

MapObjType           2
ProtoId              4012
MapX                 33
MapY                 138

MapObjType           2
ProtoId              4012
MapX                 33
MapY                 139

MapObjType           2
ProtoId              4012
MapX                 33
MapY                 139

MapObjType           2
ProtoId              4012
MapX                 34
MapY                 139

MapObjType           2
ProtoId              4012
MapX                 34
MapY                 139

MapObjType           2
ProtoId              4012
MapX                 34
MapY                 140

MapObjType           2
ProtoId              4012
MapX                 34
MapY                 140

MapObjType           2
ProtoId              4012
MapX                 35
MapY                 141

MapObjType           2
ProtoId              4012
MapX                 35
MapY                 141

MapObjType           2
ProtoId              4012
MapX                 35
MapY                 142

MapObjType           2
ProtoId              4012
MapX                 35
MapY                 142

MapObjType           2
ProtoId              4012
MapX                 36
MapY                 142

MapObjType           2
ProtoId              4012
MapX                 36
MapY                 142

MapObjType           2
ProtoId              4012
MapX                 36
MapY                 143

MapObjType           2
ProtoId              4012
MapX                 36
MapY                 143

MapObjType           2
ProtoId              4012
MapX                 37
MapY                 144

MapObjType           2
ProtoId              4012
MapX                 37
MapY                 144

MapObjType           2
ProtoId              4012
MapX                 37
MapY                 145

MapObjType           2
ProtoId              4012
MapX                 37
MapY                 145

MapObjType           2
ProtoId              4012
MapX                 38
MapY                 145

MapObjType           2
ProtoId              4012
MapX                 38
MapY                 145

MapObjType           2
ProtoId              4012
MapX                 38
MapY                 146

MapObjType           2
ProtoId              4012
MapX                 38
MapY                 146

MapObjType           2
ProtoId              4012
MapX                 39
MapY                 147

MapObjType           2
ProtoId              4012
MapX                 39
MapY                 147

MapObjType           2
ProtoId              4012
MapX                 39
MapY                 148

MapObjType           2
ProtoId              4012
MapX                 39
MapY                 148

MapObjType           2
ProtoId              4012
MapX                 40
MapY                 148

MapObjType           2
ProtoId              4012
MapX                 40
MapY                 148

MapObjType           2
ProtoId              4012
MapX                 40
MapY                 149

MapObjType           2
ProtoId              4012
MapX                 40
MapY                 149

MapObjType           2
ProtoId              4012
MapX                 41
MapY                 150

MapObjType           2
ProtoId              4012
MapX                 41
MapY                 150

MapObjType           2
ProtoId              4012
MapX                 41
MapY                 151

MapObjType           2
ProtoId              4012
MapX                 41
MapY                 151

MapObjType           2
ProtoId              4012
MapX                 42
MapY                 151

MapObjType           2
ProtoId              4012
MapX                 42
MapY                 151

MapObjType           2
ProtoId              4012
MapX                 42
MapY                 152

MapObjType           2
ProtoId              4012
MapX                 42
MapY                 152

MapObjType           2
ProtoId              4012
MapX                 43
MapY                 153

MapObjType           2
ProtoId              4012
MapX                 43
MapY                 153

MapObjType           2
ProtoId              4012
MapX                 43
MapY                 154

MapObjType           2
ProtoId              4012
MapX                 43
MapY                 154

MapObjType           2
ProtoId              4012
MapX                 44
MapY                 154

MapObjType           2
ProtoId              4012
MapX                 44
MapY                 154

MapObjType           2
ProtoId              4012
MapX                 44
MapY                 155

MapObjType           2
ProtoId              4012
MapX                 44
MapY                 155

MapObjType           2
ProtoId              4012
MapX                 45
MapY                 156

MapObjType           2
ProtoId              4012
MapX                 45
MapY                 156

MapObjType           2
ProtoId              4012
MapX                 45
MapY                 157

MapObjType           2
ProtoId              4012
MapX                 45
MapY                 157

MapObjType           2
ProtoId              4012
MapX                 46
MapY                 157

MapObjType           2
ProtoId              4012
MapX                 46
MapY                 157

MapObjType           2
ProtoId              4012
MapX                 46
MapY                 158

MapObjType           2
ProtoId              4012
MapX                 46
MapY                 158

MapObjType           2
ProtoId              4012
MapX                 47
MapY                 159

MapObjType           2
ProtoId              4012
MapX                 47
MapY                 159

MapObjType           2
ProtoId              4012
MapX                 47
MapY                 160

MapObjType           2
ProtoId              4012
MapX                 47
MapY                 160

MapObjType           2
ProtoId              4012
MapX                 48
MapY                 160

MapObjType           2
ProtoId              4012
MapX                 48
MapY                 160

MapObjType           2
ProtoId              4012
MapX                 48
MapY                 161

MapObjType           2
ProtoId              4012
MapX                 48
MapY                 161

MapObjType           2
ProtoId              4012
MapX                 49
MapY                 162

MapObjType           2
ProtoId              4012
MapX                 49
MapY                 162

MapObjType           2
ProtoId              4012
MapX                 49
MapY                 163

MapObjType           2
ProtoId              4012
MapX                 49
MapY                 163

MapObjType           2
ProtoId              4012
MapX                 50
MapY                 163

MapObjType           2
ProtoId              4012
MapX                 50
MapY                 163

MapObjType           2
ProtoId              4012
MapX                 50
MapY                 164

MapObjType           2
ProtoId              4012
MapX                 50
MapY                 164

MapObjType           2
ProtoId              4012
MapX                 51
MapY                 165

MapObjType           2
ProtoId              4012
MapX                 51
MapY                 165

MapObjType           2
ProtoId              4012
MapX                 51
MapY                 166

MapObjType           2
ProtoId              4012
MapX                 51
MapY                 166

MapObjType           2
ProtoId              4012
MapX                 52
MapY                 166

MapObjType           2
ProtoId              4012
MapX                 52
MapY                 166

MapObjType           2
ProtoId              4012
MapX                 52
MapY                 167

MapObjType           2
ProtoId              4012
MapX                 52
MapY                 167

MapObjType           2
ProtoId              4012
MapX                 53
MapY                 168

MapObjType           2
ProtoId              4012
MapX                 53
MapY                 168

MapObjType           2
ProtoId              4012
MapX                 53
MapY                 169

MapObjType           2
ProtoId              4012
MapX                 53
MapY                 169

MapObjType           2
ProtoId              4012
MapX                 54
MapY                 169
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 54
MapY                 170
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 55
MapY                 171
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 55
MapY                 172
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 56
MapY                 172
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 56
MapY                 173
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 57
MapY                 174
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 57
MapY                 175
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 58
MapY                 175
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 58
MapY                 176
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 59
MapY                 177
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 59
MapY                 178
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 60
MapY                 178
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 60
MapY                 179
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 61
MapY                 180
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 61
MapY                 181
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 62
MapY                 181
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 62
MapY                 182
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 63
MapY                 183
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 63
MapY                 184
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 64
MapY                 184
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 64
MapY                 185
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 65
MapY                 186
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 65
MapY                 187
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 66
MapY                 187
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 66
MapY                 188
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 67
MapY                 189
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 67
MapY                 190
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 68
MapY                 190
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 68
MapY                 191
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 69
MapY                 192
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 69
MapY                 193
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 70
MapY                 193
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 70
MapY                 194
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 71
MapY                 195
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 71
MapY                 196
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 72
MapY                 196
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 72
MapY                 196
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 72
MapY                 197
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 72
MapY                 197
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 73
MapY                 198
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 73
MapY                 198
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 73
MapY                 199
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 73
MapY                 199
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 74
MapY                 199
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 74
MapY                 199
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 74
MapY                 200
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 74
MapY                 200
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 75
MapY                 201
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 75
MapY                 201
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 75
MapY                 202

MapObjType           2
ProtoId              4012
MapX                 75
MapY                 202

MapObjType           2
ProtoId              4012
MapX                 76
MapY                 202

MapObjType           2
ProtoId              4012
MapX                 76
MapY                 202

MapObjType           2
ProtoId              4012
MapX                 76
MapY                 203

MapObjType           2
ProtoId              4012
MapX                 76
MapY                 203

MapObjType           2
ProtoId              4012
MapX                 77
MapY                 204

MapObjType           2
ProtoId              4012
MapX                 77
MapY                 204

MapObjType           2
ProtoId              4012
MapX                 77
MapY                 205

MapObjType           2
ProtoId              4012
MapX                 77
MapY                 205

MapObjType           2
ProtoId              4012
MapX                 78
MapY                 205

MapObjType           2
ProtoId              4012
MapX                 78
MapY                 205

MapObjType           2
ProtoId              4012
MapX                 78
MapY                 205

MapObjType           2
ProtoId              4012
MapX                 78
MapY                 205

MapObjType           2
ProtoId              4012
MapX                 78
MapY                 206

MapObjType           2
ProtoId              4012
MapX                 78
MapY                 206

MapObjType           2
ProtoId              4012
MapX                 78
MapY                 206

MapObjType           2
ProtoId              4012
MapX                 78
MapY                 206

MapObjType           2
ProtoId              4012
MapX                 79
MapY                 207

MapObjType           2
ProtoId              4012
MapX                 79
MapY                 207

MapObjType           2
ProtoId              4012
MapX                 79
MapY                 207

MapObjType           2
ProtoId              4012
MapX                 79
MapY                 207

MapObjType           2
ProtoId              4012
MapX                 79
MapY                 208

MapObjType           2
ProtoId              4012
MapX                 79
MapY                 208

MapObjType           2
ProtoId              4012
MapX                 79
MapY                 208

MapObjType           2
ProtoId              4012
MapX                 79
MapY                 208

MapObjType           2
ProtoId              4012
MapX                 80
MapY                 208

MapObjType           2
ProtoId              4012
MapX                 80
MapY                 208

MapObjType           2
ProtoId              4012
MapX                 80
MapY                 208

MapObjType           2
ProtoId              4012
MapX                 80
MapY                 208

MapObjType           2
ProtoId              4012
MapX                 80
MapY                 208

MapObjType           2
ProtoId              4012
MapX                 80
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 81
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 82
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 83
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 84
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 85
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 86
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 87
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 88
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 89
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 90
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 91
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 92
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 93
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 94
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 95
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 96
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 97
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 98
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 99
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 100
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 101
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 102
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 103
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 104
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 105
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 106
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 107
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 108
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 109
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 110
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 111
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 112
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 113
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 114
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 115
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 116
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 117
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 118
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 119
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 120
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 121
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 122
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 123
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 124
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 125
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 126
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 127
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 128
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 129
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 130
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 131
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 132
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 133
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 134
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 135
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 136
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 137
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 138
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 139
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 140
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 141
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 142
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 143
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 144
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 145
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 146
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 147
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 148
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 149
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 150
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 151
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 152
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 153
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 154
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 155
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 156
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 157
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 158
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 159
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 160
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 161
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 162
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 163
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 164
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 165
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 166
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 167
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 168
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 169
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 170
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 171
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 172
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 173
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 174
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 175
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 176
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 177
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 178
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 179
MapY                 210

MapObjType           2
ProtoId              4012
MapX                 180
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 180
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 181
MapY                 209

MapObjType           2
ProtoId              4012
MapX                 182
MapY                 208

MapObjType           2
ProtoId              4012
MapX                 183
MapY                 208

MapObjType           2
ProtoId              4012
MapX                 184
MapY                 207

MapObjType           2
ProtoId              4012
MapX                 185
MapY                 207

MapObjType           2
ProtoId              4012
MapX                 186
MapY                 206

MapObjType           2
ProtoId              4012
MapX                 187
MapY                 206

MapObjType           2
ProtoId              4012
MapX                 188
MapY                 205

MapObjType           2
ProtoId              4012
MapX                 189
MapY                 205

MapObjType           2
ProtoId              4012
MapX                 190
MapY                 204

MapObjType           2
ProtoId              4012
MapX                 191
MapY                 204

MapObjType           2
ProtoId              4012
MapX                 192
MapY                 203

MapObjType           2
ProtoId              4012
MapX                 193
MapY                 203

MapObjType           2
ProtoId              4012
MapX                 194
MapY                 202

MapObjType           2
ProtoId              4012
MapX                 195
MapY                 202

MapObjType           2
ProtoId              4012
MapX                 196
MapY                 201

MapObjType           2
ProtoId              4012
MapX                 197
MapY                 201

MapObjType           2
ProtoId              4012
MapX                 198
MapY                 200

MapObjType           2
ProtoId              4012
MapX                 199
MapY                 200

MapObjType           2
ProtoId              4012
MapX                 200
MapY                 199

MapObjType           2
ProtoId              4012
MapX                 201
MapY                 199

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 156

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 157

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 158

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 159

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 160

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 160

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 161

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 162

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 163

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 164

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 165

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 166

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 167

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 168

MapObjType           2
ProtoId              4012
MapX                 202
MapY                 198

MapObjType           2
ProtoId              4012
MapX                 203
MapY                 198

MapObjType           2
ProtoId              4012
MapX                 204
MapY                 197

MapObjType           2
ProtoId              4012
MapX                 205
MapY                 197

MapObjType           2
ProtoId              4012
MapX                 206
MapY                 196

MapObjType           2
ProtoId              4012
MapX                 207
MapY                 196

MapObjType           2
ProtoId              4012
MapX                 208
MapY                 195

MapObjType           2
ProtoId              4012
MapX                 209
MapY                 195

MapObjType           2
ProtoId              4012
MapX                 210
MapY                 194

MapObjType           2
ProtoId              4012
MapX                 211
MapY                 194

MapObjType           2
ProtoId              4012
MapX                 211
MapY                 194

MapObjType           2
ProtoId              4012
MapX                 212
MapY                 193

MapObjType           2
ProtoId              4012
MapX                 213
MapY                 193

MapObjType           2
ProtoId              4012
MapX                 214
MapY                 192

MapObjType           2
ProtoId              4012
MapX                 215
MapY                 192

MapObjType           2
ProtoId              4012
MapX                 216
MapY                 191

MapObjType           2
ProtoId              4012
MapX                 217
MapY                 191

MapObjType           2
ProtoId              4012
MapX                 218
MapY                 190

MapObjType           2
ProtoId              4012
MapX                 219
MapY                 190

MapObjType           2
ProtoId              4012
MapX                 220
MapY                 189

MapObjType           2
ProtoId              4012
MapX                 221
MapY                 189

MapObjType           2
ProtoId              4012
MapX                 222
MapY                 188

MapObjType           2
ProtoId              4012
MapX                 223
MapY                 188

MapObjType           2
ProtoId              4012
MapX                 224
MapY                 187

MapObjType           2
ProtoId              4012
MapX                 225
MapY                 187

MapObjType           2
ProtoId              4012
MapX                 226
MapY                 186

MapObjType           2
ProtoId              4012
MapX                 227
MapY                 186

MapObjType           2
ProtoId              4012
MapX                 228
MapY                 185

MapObjType           2
ProtoId              4012
MapX                 229
MapY                 185

MapObjType           2
ProtoId              4012
MapX                 230
MapY                 184

MapObjType           2
ProtoId              4012
MapX                 231
MapY                 184

MapObjType           2
ProtoId              4012
MapX                 232
MapY                 183

MapObjType           2
ProtoId              4012
MapX                 233
MapY                 183

MapObjType           2
ProtoId              4012
MapX                 234
MapY                 182

MapObjType           2
ProtoId              4012
MapX                 235
MapY                 182

MapObjType           2
ProtoId              4012
MapX                 236
MapY                 181

MapObjType           2
ProtoId              4012
MapX                 237
MapY                 181

MapObjType           2
ProtoId              4012
MapX                 238
MapY                 180

MapObjType           2
ProtoId              4012
MapX                 239
MapY                 180

MapObjType           2
ProtoId              4012
MapX                 240
MapY                 179

MapObjType           2
ProtoId              4012
MapX                 241
MapY                 179

MapObjType           2
ProtoId              4012
MapX                 242
MapY                 178

MapObjType           2
ProtoId              4012
MapX                 243
MapY                 178

MapObjType           2
ProtoId              4012
MapX                 244
MapY                 177

MapObjType           2
ProtoId              4012
MapX                 245
MapY                 177

MapObjType           2
ProtoId              4012
MapX                 246
MapY                 176

MapObjType           2
ProtoId              4012
MapX                 247
MapY                 176

MapObjType           2
ProtoId              4012
MapX                 248
MapY                 175

MapObjType           2
ProtoId              4012
MapX                 249
MapY                 175

MapObjType           2
ProtoId              4012
MapX                 250
MapY                 174

MapObjType           2
ProtoId              4012
MapX                 251
MapY                 174

MapObjType           2
ProtoId              4012
MapX                 252
MapY                 173

MapObjType           2
ProtoId              4012
MapX                 253
MapY                 173

MapObjType           2
ProtoId              4012
MapX                 254
MapY                 172

MapObjType           2
ProtoId              4012
MapX                 255
MapY                 172

MapObjType           2
ProtoId              4012
MapX                 256
MapY                 171

MapObjType           2
ProtoId              4012
MapX                 257
MapY                 171

MapObjType           2
ProtoId              4012
MapX                 257
MapY                 171

MapObjType           2
ProtoId              4012
MapX                 258
MapY                 170

MapObjType           2
ProtoId              4012
MapX                 259
MapY                 170

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 169

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 155

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 154

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 153

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 152

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 151

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 150

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 149

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 148

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 147

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 146

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 145

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 144

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 143

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 142

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 141

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 140

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 139

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 138

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 137

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 136

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 135

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 134

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 133

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 132

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 131

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 130

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 129

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 128

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 127

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 127

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 126

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 125

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 124

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 123

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 122

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 121

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 120

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 119

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 118

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 117

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 116

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 115

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 114

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 113

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 112

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 111

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 110

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 109

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 109

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 109

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 109

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 108

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 108

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 108

MapObjType           2
ProtoId              4012
MapX                 260
MapY                 108

MapObjType           2
ProtoId              4012
MapX                 259
MapY                 108

MapObjType           2
ProtoId              4012
MapX                 259
MapY                 108

MapObjType           2
ProtoId              4012
MapX                 259
MapY                 108

MapObjType           2
ProtoId              4012
MapX                 259
MapY                 108

MapObjType           2
ProtoId              4012
MapX                 259
MapY                 107

MapObjType           2
ProtoId              4012
MapX                 259
MapY                 107

MapObjType           2
ProtoId              4012
MapX                 259
MapY                 107

MapObjType           2
ProtoId              4012
MapX                 259
MapY                 107

MapObjType           2
ProtoId              4012
MapX                 258
MapY                 106

MapObjType           2
ProtoId              4012
MapX                 258
MapY                 106

MapObjType           2
ProtoId              4012
MapX                 258
MapY                 106

MapObjType           2
ProtoId              4012
MapX                 258
MapY                 106

MapObjType           2
ProtoId              4012
MapX                 258
MapY                 105

MapObjType           2
ProtoId              4012
MapX                 258
MapY                 105

MapObjType           2
ProtoId              4012
MapX                 258
MapY                 105

MapObjType           2
ProtoId              4012
MapX                 258
MapY                 105

MapObjType           2
ProtoId              4012
MapX                 257
MapY                 105

MapObjType           2
ProtoId              4012
MapX                 257
MapY                 105

MapObjType           2
ProtoId              4012
MapX                 257
MapY                 104

MapObjType           2
ProtoId              4012
MapX                 257
MapY                 104

MapObjType           2
ProtoId              4012
MapX                 256
MapY                 103

MapObjType           2
ProtoId              4012
MapX                 256
MapY                 103

MapObjType           2
ProtoId              4012
MapX                 256
MapY                 102

MapObjType           2
ProtoId              4012
MapX                 256
MapY                 102

MapObjType           2
ProtoId              4012
MapX                 255
MapY                 102

MapObjType           2
ProtoId              4012
MapX                 255
MapY                 102

MapObjType           2
ProtoId              4012
MapX                 255
MapY                 101
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 255
MapY                 101
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 254
MapY                 100
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 254
MapY                 100
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 254
MapY                 99
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 254
MapY                 99
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 253
MapY                 99
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 253
MapY                 99
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 253
MapY                 98
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 253
MapY                 98
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 252
MapY                 97
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 252
MapY                 97
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 252
MapY                 96
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 252
MapY                 96
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 251
MapY                 96
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 251
MapY                 95
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 250
MapY                 94
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 250
MapY                 93
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 249
MapY                 93
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 249
MapY                 92
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 248
MapY                 91
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 248
MapY                 90
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 247
MapY                 90
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 247
MapY                 89
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 246
MapY                 88
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 246
MapY                 87
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 245
MapY                 87
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 245
MapY                 86
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 244
MapY                 85
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 244
MapY                 84
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 243
MapY                 84
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 243
MapY                 83
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 242
MapY                 82
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 242
MapY                 81
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 241
MapY                 81
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 241
MapY                 80
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 240
MapY                 79
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 240
MapY                 78
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 239
MapY                 78
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 239
MapY                 77
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 238
MapY                 76
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 238
MapY                 75
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 237
MapY                 75
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 237
MapY                 74
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 236
MapY                 73
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 236
MapY                 72
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 235
MapY                 72
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 235
MapY                 71
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 234
MapY                 70
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 234
MapY                 69
LightDay             30

MapObjType           2
ProtoId              4012
MapX                 233
MapY                 69

MapObjType           2
ProtoId              4012
MapX                 233
MapY                 69

MapObjType           2
ProtoId              4012
MapX                 233
MapY                 68

MapObjType           2
ProtoId              4012
MapX                 233
MapY                 68

MapObjType           2
ProtoId              4012
MapX                 232
MapY                 67

MapObjType           2
ProtoId              4012
MapX                 232
MapY                 67

MapObjType           2
ProtoId              4012
MapX                 232
MapY                 66

MapObjType           2
ProtoId              4012
MapX                 232
MapY                 66

MapObjType           2
ProtoId              4012
MapX                 231
MapY                 66

MapObjType           2
ProtoId              4012
MapX                 231
MapY                 66

MapObjType           2
ProtoId              4012
MapX                 231
MapY                 65

MapObjType           2
ProtoId              4012
MapX                 231
MapY                 65

MapObjType           2
ProtoId              4012
MapX                 230
MapY                 64

MapObjType           2
ProtoId              4012
MapX                 230
MapY                 64

MapObjType           2
ProtoId              4012
MapX                 230
MapY                 63

MapObjType           2
ProtoId              4012
MapX                 230
MapY                 63

MapObjType           2
ProtoId              4012
MapX                 229
MapY                 63

MapObjType           2
ProtoId              4012
MapX                 229
MapY                 63

MapObjType           2
ProtoId              4012
MapX                 229
MapY                 62

MapObjType           2
ProtoId              4012
MapX                 229
MapY                 62

MapObjType           2
ProtoId              4012
MapX                 228
MapY                 61

MapObjType           2
ProtoId              4012
MapX                 228
MapY                 61

MapObjType           2
ProtoId              4012
MapX                 228
MapY                 60

MapObjType           2
ProtoId              4012
MapX                 228
MapY                 60

MapObjType           2
ProtoId              4012
MapX                 227
MapY                 60

MapObjType           2
ProtoId              4012
MapX                 227
MapY                 60

MapObjType           2
ProtoId              4012
MapX                 227
MapY                 59

MapObjType           2
ProtoId              4012
MapX                 227
MapY                 59

MapObjType           2
ProtoId              4012
MapX                 226
MapY                 58

MapObjType           2
ProtoId              4012
MapX                 226
MapY                 58

MapObjType           2
ProtoId              4012
MapX                 226
MapY                 57

MapObjType           2
ProtoId              4012
MapX                 226
MapY                 57

MapObjType           2
ProtoId              4012
MapX                 225
MapY                 57

MapObjType           2
ProtoId              4012
MapX                 225
MapY                 57

MapObjType           2
ProtoId              4012
MapX                 225
MapY                 56

MapObjType           2
ProtoId              4012
MapX                 225
MapY                 56

MapObjType           2
ProtoId              4012
MapX                 224
MapY                 55

MapObjType           2
ProtoId              4012
MapX                 224
MapY                 55

MapObjType           2
ProtoId              4012
MapX                 224
MapY                 54

MapObjType           2
ProtoId              4012
MapX                 224
MapY                 54

MapObjType           2
ProtoId              4012
MapX                 223
MapY                 54

MapObjType           2
ProtoId              4012
MapX                 223
MapY                 54

MapObjType           2
ProtoId              4012
MapX                 223
MapY                 53

MapObjType           2
ProtoId              4012
MapX                 223
MapY                 53

MapObjType           2
ProtoId              4012
MapX                 222
MapY                 52

MapObjType           2
ProtoId              4012
MapX                 222
MapY                 52

MapObjType           2
ProtoId              4012
MapX                 222
MapY                 51

MapObjType           2
ProtoId              4012
MapX                 222
MapY                 51

MapObjType           2
ProtoId              4012
MapX                 221
MapY                 51

MapObjType           2
ProtoId              4012
MapX                 221
MapY                 51

MapObjType           2
ProtoId              4012
MapX                 221
MapY                 50

MapObjType           2
ProtoId              4012
MapX                 221
MapY                 50

MapObjType           2
ProtoId              4012
MapX                 220
MapY                 49

MapObjType           2
ProtoId              4012
MapX                 220
MapY                 49

MapObjType           2
ProtoId              4012
MapX                 220
MapY                 48

MapObjType           2
ProtoId              4012
MapX                 220
MapY                 48

MapObjType           2
ProtoId              4012
MapX                 219
MapY                 48

MapObjType           2
ProtoId              4012
MapX                 219
MapY                 48

MapObjType           2
ProtoId              4012
MapX                 219
MapY                 47

MapObjType           2
ProtoId              4012
MapX                 219
MapY                 47

MapObjType           2
ProtoId              4012
MapX                 218
MapY                 46

MapObjType           2
ProtoId              4012
MapX                 218
MapY                 46

MapObjType           2
ProtoId              4012
MapX                 218
MapY                 45

MapObjType           2
ProtoId              4012
MapX                 218
MapY                 45

MapObjType           2
ProtoId              4012
MapX                 217
MapY                 45

MapObjType           2
ProtoId              4012
MapX                 217
MapY                 45

MapObjType           2
ProtoId              4012
MapX                 217
MapY                 44

MapObjType           2
ProtoId              4012
MapX                 217
MapY                 44

MapObjType           2
ProtoId              4012
MapX                 216
MapY                 43

MapObjType           2
ProtoId              4012
MapX                 216
MapY                 43

MapObjType           2
ProtoId              4012
MapX                 216
MapY                 42

MapObjType           2
ProtoId              4012
MapX                 216
MapY                 42

MapObjType           2
ProtoId              4012
MapX                 215
MapY                 42

MapObjType           2
ProtoId              4012
MapX                 215
MapY                 42

MapObjType           2
ProtoId              4012
MapX                 215
MapY                 41

MapObjType           2
ProtoId              4012
MapX                 215
MapY                 41

MapObjType           2
ProtoId              4012
MapX                 214
MapY                 40

MapObjType           2
ProtoId              4012
MapX                 214
MapY                 40

MapObjType           2
ProtoId              4012
MapX                 214
MapY                 39

MapObjType           2
ProtoId              4012
MapX                 214
MapY                 39

MapObjType           2
ProtoId              4012
MapX                 213
MapY                 39

MapObjType           2
ProtoId              4012
MapX                 213
MapY                 39

MapObjType           2
ProtoId              4012
MapX                 213
MapY                 38

MapObjType           2
ProtoId              4012
MapX                 213
MapY                 38

MapObjType           2
ProtoId              4012
MapX                 212
MapY                 37

MapObjType           2
ProtoId              4012
MapX                 212
MapY                 37

MapObjType           2
ProtoId              4012
MapX                 212
MapY                 36

MapObjType           2
ProtoId              4012
MapX                 212
MapY                 36

MapObjType           2
ProtoId              4012
MapX                 211
MapY                 36

MapObjType           2
ProtoId              4012
MapX                 211
MapY                 36

MapObjType           2
ProtoId              4012
MapX                 211
MapY                 35

MapObjType           2
ProtoId              4012
MapX                 211
MapY                 35

MapObjType           2
ProtoId              4012
MapX                 210
MapY                 34

MapObjType           2
ProtoId              4012
MapX                 210
MapY                 34

MapObjType           2
ProtoId              4012
MapX                 210
MapY                 33

MapObjType           2
ProtoId              4012
MapX                 210
MapY                 33

MapObjType           2
ProtoId              4012
MapX                 209
MapY                 33

MapObjType           2
ProtoId              4012
MapX                 209
MapY                 33

MapObjType           2
ProtoId              4012
MapX                 209
MapY                 32

MapObjType           2
ProtoId              4012
MapX                 209
MapY                 32

MapObjType           2
ProtoId              4012
MapX                 208
MapY                 31

MapObjType           2
ProtoId              4012
MapX                 208
MapY                 31

MapObjType           2
ProtoId              4012
MapX                 208
MapY                 30

MapObjType           2
ProtoId              4012
MapX                 208
MapY                 30

MapObjType           2
ProtoId              4012
MapX                 207
MapY                 30

MapObjType           2
ProtoId              4012
MapX                 207
MapY                 30

MapObjType           2
ProtoId              4012
MapX                 207
MapY                 29

MapObjType           2
ProtoId              4012
MapX                 207
MapY                 29

MapObjType           2
ProtoId              4012
MapX                 206
MapY                 28

MapObjType           2
ProtoId              4012
MapX                 206
MapY                 28

MapObjType           2
ProtoId              4012
MapX                 206
MapY                 27

MapObjType           2
ProtoId              4012
MapX                 206
MapY                 27

MapObjType           2
ProtoId              4012
MapX                 205
MapY                 27

MapObjType           2
ProtoId              4012
MapX                 205
MapY                 27

MapObjType           2
ProtoId              4012
MapX                 205
MapY                 26

MapObjType           2
ProtoId              4012
MapX                 205
MapY                 26

MapObjType           2
ProtoId              4012
MapX                 204
MapY                 25

MapObjType           2
ProtoId              4012
MapX                 204
MapY                 25

MapObjType           2
ProtoId              4012
MapX                 204
MapY                 24

MapObjType           2
ProtoId              4012
MapX                 204
MapY                 24

MapObjType           2
ProtoId              4012
MapX                 203
MapY                 24

MapObjType           2
ProtoId              4012
MapX                 203
MapY                 24

MapObjType           2
ProtoId              4012
MapX                 203
MapY                 23

MapObjType           2
ProtoId              4012
MapX                 203
MapY                 23

MapObjType           2
ProtoId              4012
MapX                 202
MapY                 22

MapObjType           2
ProtoId              4012
MapX                 202
MapY                 22

MapObjType           2
ProtoId              4012
MapX                 202
MapY                 21

MapObjType           2
ProtoId              4012
MapX                 202
MapY                 21

MapObjType           2
ProtoId              4012
MapX                 201
MapY                 21

MapObjType           2
ProtoId              4012
MapX                 201
MapY                 21

MapObjType           2
ProtoId              4012
MapX                 201
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 201
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 200
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 200
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 200
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 200
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 199
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 199
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 198
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 198
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 197
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 197
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 196
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 196
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 195
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 195
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 194
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 194
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 193
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 193
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 192
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 192
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 191
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 191
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 190
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 190
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 189
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 189
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 188
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 187
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 186
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 185
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 184
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 183
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 183
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 182
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 182
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 181
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 181
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 180
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 180
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 179
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 179
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 178
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 178
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 177
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 177
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 176
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 176
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 175
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 175
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 174
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 174
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 160
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 159
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 156
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 155
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 154
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 153
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 152
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 151
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 150
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 149
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 148
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 147
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 146
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 145
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 144
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 143
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 142
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 141
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 140
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 139
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 138
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 137
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 136
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 135
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 134
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 133
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 132
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 131
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 130
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 129
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 128
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 127
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 126
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 125
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 124
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 123
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 122
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 121
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 120
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 119
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 118
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 117
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 116
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 115
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 114
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 113
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 112
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 112
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 112
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 112
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 112
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 111
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 110
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 109
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 157
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 158
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 161
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 162
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 163
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 164
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 165
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 166
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 167
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 167
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 168
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 168
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 169
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 169
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 169
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 170
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 170
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 170
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 171
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 171
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 171
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 172
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 172
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 172
MapY                 19

MapObjType           2
ProtoId              4012
MapX                 173
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 173
MapY                 20

MapObjType           2
ProtoId              4012
MapX                 173
MapY                 20


