[Header]
Version              4
MaxHexX              320
MaxHexY              320
WorkHexX             10
WorkHexY             42
ScriptModule         -
ScriptFunc           -
NoLogOut             0
Time                 0
DayTime              300  600  1140 1380
DayColor0            18  18  53 
DayColor1            128 128 128
DayColor2            103 95  86 
DayColor3            51  40  29 

[Tiles]
tile       62   10             art\tiles\cav4009.frm
tile       64   10             art\tiles\cav4009.frm
tile       66   10             art\tiles\cav4009.frm
tile       68   10             art\tiles\cav4009.frm
tile       90   10             art\tiles\cav4010.frm
tile       92   10             art\tiles\cav4010.frm
tile       94   10             art\tiles\cav4010.frm
tile       96   10             art\tiles\cav4010.frm
tile       98   10             art\tiles\cav4010.frm
tile       100  10             art\tiles\cav4010.frm
tile       102  10             art\tiles\cav4010.frm
tile       104  10             art\tiles\cav4010.frm
tile       106  10             art\tiles\cav4010.frm
tile       108  10             art\tiles\cav4010.frm
tile       110  10             art\tiles\cav4010.frm
tile       112  10             art\tiles\cav4010.frm
tile       114  10             art\tiles\cav4010.frm
tile       116  10             art\tiles\cav4010.frm
tile       118  10             art\tiles\cav4010.frm
tile       120  10             art\tiles\cav4010.frm
tile       122  10             art\tiles\cav4010.frm
tile       124  10             art\tiles\cav4010.frm
tile       126  10             art\tiles\cav4010.frm
tile       128  10             art\tiles\cav4010.frm
tile       62   12             art\tiles\cav3002.frm
tile       64   12             art\tiles\cav4000.frm
tile       66   12             art\tiles\cav4009.frm
tile       68   12             art\tiles\cav4009.frm
tile       90   12             art\tiles\cav4008.frm
tile       92   12             art\tiles\cav4008.frm
tile       94   12             art\tiles\cav4008.frm
tile       96   12             art\tiles\cav4008.frm
tile       98   12             art\tiles\cav4008.frm
tile       100  12             art\tiles\cav4008.frm
tile       102  12             art\tiles\cav4008.frm
tile       104  12             art\tiles\cav4008.frm
tile       106  12             art\tiles\cav4008.frm
tile       108  12             art\tiles\cav4008.frm
tile       110  12             art\tiles\cav4008.frm
tile       112  12             art\tiles\cav4008.frm
tile       114  12             art\tiles\cav4008.frm
tile       116  12             art\tiles\cav4008.frm
tile       118  12             art\tiles\cav4008.frm
tile       120  12             art\tiles\cav4008.frm
tile       122  12             art\tiles\cav4008.frm
tile       124  12             art\tiles\cav4008.frm
tile       126  12             art\tiles\cav4008.frm
tile       128  12             art\tiles\cav4008.frm
tile       62   14             art\tiles\cav4005.frm
tile       64   14             art\tiles\cav3002.frm
tile       66   14             art\tiles\cav4000.frm
tile       68   14             art\tiles\cav4009.frm
tile       90   14             art\tiles\cav4010.frm
tile       92   14             art\tiles\cav4010.frm
tile       94   14             art\tiles\cav4010.frm
tile       96   14             art\tiles\cav4010.frm
tile       98   14             art\tiles\cav4010.frm
tile       100  14             art\tiles\cav4010.frm
tile       102  14             art\tiles\cav4010.frm
tile       104  14             art\tiles\cav4010.frm
tile       106  14             art\tiles\cav4010.frm
tile       108  14             art\tiles\cav4010.frm
tile       110  14             art\tiles\cav4010.frm
tile       112  14             art\tiles\cav4010.frm
tile       114  14             art\tiles\cav4010.frm
tile       116  14             art\tiles\cav4010.frm
tile       118  14             art\tiles\cav4010.frm
tile       120  14             art\tiles\cav4010.frm
tile       122  14             art\tiles\cav4010.frm
tile       124  14             art\tiles\cav4010.frm
tile       126  14             art\tiles\cav4010.frm
tile       128  14             art\tiles\cav4010.frm
tile       62   16             art\tiles\cav1001.frm
tile       64   16             art\tiles\cav3005.frm
tile       66   16             art\tiles\cav4000.frm
tile       68   16             art\tiles\cav4009.frm
tile       90   16             art\tiles\cav4008.frm
tile       92   16             art\tiles\cav4008.frm
tile       94   16             art\tiles\cav4008.frm
tile       96   16             art\tiles\cav4008.frm
tile       98   16             art\tiles\cav4008.frm
tile       100  16             art\tiles\cav4008.frm
tile       102  16             art\tiles\cav4008.frm
tile       104  16             art\tiles\cav4008.frm
tile       106  16             art\tiles\cav4008.frm
tile       108  16             art\tiles\cav4008.frm
tile       110  16             art\tiles\cav4008.frm
tile       112  16             art\tiles\cav4008.frm
tile       114  16             art\tiles\cav4008.frm
tile       116  16             art\tiles\cav4008.frm
tile       118  16             art\tiles\cav4008.frm
tile       120  16             art\tiles\cav4008.frm
tile       122  16             art\tiles\cav4008.frm
tile       124  16             art\tiles\cav4008.frm
tile       126  16             art\tiles\cav4008.frm
tile       128  16             art\tiles\cav4008.frm
tile       90   18             art\tiles\cav4010.frm
tile       92   18             art\tiles\cav4010.frm
tile       94   18             art\tiles\cav4010.frm
tile       96   18             art\tiles\cav4010.frm
tile       98   18             art\tiles\cav4010.frm
tile       100  18             art\tiles\cav4010.frm
tile       102  18             art\tiles\cav4010.frm
tile       104  18             art\tiles\cav4010.frm
tile       106  18             art\tiles\cav4010.frm
tile       108  18             art\tiles\cav4010.frm
tile       110  18             art\tiles\cav4010.frm
tile       112  18             art\tiles\cav4010.frm
tile       114  18             art\tiles\cav4010.frm
tile       116  18             art\tiles\cav4010.frm
tile       118  18             art\tiles\cav4010.frm
tile       120  18             art\tiles\cav4010.frm
tile       122  18             art\tiles\cav4010.frm
tile       124  18             art\tiles\cav4010.frm
tile       126  18             art\tiles\cav4010.frm
tile       128  18             art\tiles\cav4010.frm
tile       34   20             art\tiles\cav4009.frm
tile       34   20             art\tiles\cav4009.frm
tile       36   20             art\tiles\cav4009.frm
tile       36   20             art\tiles\cav4009.frm
tile       38   20             art\tiles\cav1001.frm
tile       42   20             art\tiles\cav4009.frm
tile       42   20             art\tiles\cav4009.frm
tile       44   20             art\tiles\cav4009.frm
tile       44   20             art\tiles\cav4009.frm
tile       46   20             art\tiles\cav4009.frm
tile       46   20             art\tiles\cav4009.frm
tile       50   20             art\tiles\cav4009.frm
tile       52   20             art\tiles\cav4009.frm
tile       54   20             art\tiles\cav4009.frm
tile       56   20             art\tiles\cav4009.frm
tile       58   20             art\tiles\cav4009.frm
tile       62   20             art\tiles\cav4009.frm
tile       64   20             art\tiles\cav4009.frm
tile       66   20             art\tiles\cav4009.frm
tile       68   20             art\tiles\cav4009.frm
tile       90   20             art\tiles\cav4010.frm
tile       92   20             art\tiles\cav4010.frm
tile       94   20             art\tiles\cav4010.frm
tile       96   20             art\tiles\cav4010.frm
tile       98   20             art\tiles\cav4010.frm
tile       100  20             art\tiles\cav4010.frm
tile       102  20             art\tiles\cav4010.frm
tile       104  20             art\tiles\cav4010.frm
tile       106  20             art\tiles\cav4010.frm
tile       108  20             art\tiles\cav4010.frm
tile       110  20             art\tiles\cav4010.frm
tile       112  20             art\tiles\cav4010.frm
tile       114  20             art\tiles\cav4010.frm
tile       116  20             art\tiles\cav4010.frm
tile       118  20             art\tiles\cav4010.frm
tile       120  20             art\tiles\cav4010.frm
tile       122  20             art\tiles\cav4010.frm
tile       124  20             art\tiles\cav4010.frm
tile       126  20             art\tiles\cav4010.frm
tile       128  20             art\tiles\cav4010.frm
tile       34   22             art\tiles\cav4009.frm
tile       34   22             art\tiles\cav4009.frm
tile       36   22             art\tiles\cav1001.frm
tile       36   22             art\tiles\cav1001.frm
tile       38   22             art\tiles\cav1001.frm
tile       38   22             art\tiles\cav1001.frm
tile       42   22             art\tiles\cav4009.frm
tile       42   22             art\tiles\cav4009.frm
tile       44   22             art\tiles\cav1001.frm
tile       44   22             art\tiles\cav1001.frm
tile       46   22             art\tiles\cav1001.frm
tile       46   22             art\tiles\cav1001.frm
tile       50   22             art\tiles\cav4002.frm
tile       52   22             art\tiles\cav4004.frm
tile       54   22             art\tiles\cav4007.frm
tile       56   22             art\tiles\cav4003.frm
tile       58   22             art\tiles\cav4002.frm
tile       62   22             art\tiles\cav4002.frm
tile       64   22             art\tiles\cav4002.frm
tile       66   22             art\tiles\cav4009.frm
tile       68   22             art\tiles\cav4009.frm
tile       90   22             art\tiles\cav4008.frm
tile       92   22             art\tiles\cav4008.frm
tile       94   22             art\tiles\cav4008.frm
tile       96   22             art\tiles\cav4008.frm
tile       98   22             art\tiles\cav4008.frm
tile       100  22             art\tiles\cav4008.frm
tile       102  22             art\tiles\cav4008.frm
tile       104  22             art\tiles\cav4008.frm
tile       106  22             art\tiles\cav4008.frm
tile       108  22             art\tiles\cav4008.frm
tile       110  22             art\tiles\cav4008.frm
tile       112  22             art\tiles\cav4008.frm
tile       114  22             art\tiles\cav4008.frm
tile       116  22             art\tiles\cav4008.frm
tile       118  22             art\tiles\cav4008.frm
tile       120  22             art\tiles\cav4008.frm
tile       122  22             art\tiles\cav4008.frm
tile       124  22             art\tiles\cav4008.frm
tile       126  22             art\tiles\cav4008.frm
tile       128  22             art\tiles\cav4008.frm
tile       34   24             art\tiles\cav4009.frm
tile       34   24             art\tiles\cav4009.frm
tile       36   24             art\tiles\cav1001.frm
tile       36   24             art\tiles\cav1001.frm
tile       38   24             art\tiles\cav1001.frm
tile       38   24             art\tiles\cav1001.frm
tile       42   24             art\tiles\cav4009.frm
tile       42   24             art\tiles\cav4009.frm
tile       44   24             art\tiles\cav1001.frm
tile       44   24             art\tiles\cav1001.frm
tile       46   24             art\tiles\cav1001.frm
tile       46   24             art\tiles\cav1001.frm
tile       50   24             art\tiles\cav3003.frm
tile       52   24             art\tiles\cav3004.frm
tile       54   24             art\tiles\cav3001.frm
tile       56   24             art\tiles\cav3002.frm
tile       58   24             art\tiles\cav3003.frm
tile       62   24             art\tiles\cav3003.frm
tile       64   24             art\tiles\cav4003.frm
tile       66   24             art\tiles\cav3000.frm
tile       68   24             art\tiles\cav4009.frm
tile       90   24             art\tiles\cav4010.frm
tile       92   24             art\tiles\cav4010.frm
tile       94   24             art\tiles\cav4010.frm
tile       96   24             art\tiles\cav4010.frm
tile       98   24             art\tiles\cav4010.frm
tile       100  24             art\tiles\cav4010.frm
tile       102  24             art\tiles\cav4010.frm
tile       104  24             art\tiles\cav4010.frm
tile       106  24             art\tiles\cav4010.frm
tile       108  24             art\tiles\cav4010.frm
tile       110  24             art\tiles\cav4010.frm
tile       112  24             art\tiles\cav4010.frm
tile       114  24             art\tiles\cav4010.frm
tile       116  24             art\tiles\cav4010.frm
tile       118  24             art\tiles\cav4010.frm
tile       120  24             art\tiles\cav4010.frm
tile       122  24             art\tiles\cav4010.frm
tile       124  24             art\tiles\cav4010.frm
tile       126  24             art\tiles\cav4010.frm
tile       128  24             art\tiles\cav4010.frm
tile       50   26             art\tiles\cav1002.frm
tile       52   26             art\tiles\cav4005.frm
tile       54   26             art\tiles\cav4006.frm
tile       56   26             art\tiles\cav1002.frm
tile       58   26             art\tiles\cav1002.frm
tile       62   26             art\tiles\cav1001.frm
tile       64   26             art\tiles\cav3004.frm
tile       66   26             art\tiles\cav3000.frm
tile       68   26             art\tiles\cav4009.frm
tile       90   26             art\tiles\cav4008.frm
tile       92   26             art\tiles\cav4008.frm
tile       94   26             art\tiles\cav4008.frm
tile       96   26             art\tiles\cav4008.frm
tile       98   26             art\tiles\cav4008.frm
tile       100  26             art\tiles\cav4008.frm
tile       102  26             art\tiles\cav4008.frm
tile       104  26             art\tiles\cav4008.frm
tile       106  26             art\tiles\cav4008.frm
tile       108  26             art\tiles\cav4008.frm
tile       110  26             art\tiles\cav4008.frm
tile       112  26             art\tiles\cav4008.frm
tile       114  26             art\tiles\cav4008.frm
tile       116  26             art\tiles\cav4008.frm
tile       118  26             art\tiles\cav4008.frm
tile       120  26             art\tiles\cav4008.frm
tile       122  26             art\tiles\cav4008.frm
tile       124  26             art\tiles\cav4008.frm
tile       126  26             art\tiles\cav4008.frm
tile       128  26             art\tiles\cav4008.frm
tile       34   28             art\tiles\cav4009.frm
tile       34   28             art\tiles\cav4009.frm
tile       90   28             art\tiles\cav4010.frm
tile       92   28             art\tiles\cav4010.frm
tile       94   28             art\tiles\cav4010.frm
tile       96   28             art\tiles\cav4010.frm
tile       98   28             art\tiles\cav4010.frm
tile       100  28             art\tiles\cav4010.frm
tile       102  28             art\tiles\cav4010.frm
tile       104  28             art\tiles\cav4010.frm
tile       106  28             art\tiles\cav4010.frm
tile       108  28             art\tiles\cav4010.frm
tile       110  28             art\tiles\cav4010.frm
tile       112  28             art\tiles\cav4010.frm
tile       114  28             art\tiles\cav4010.frm
tile       116  28             art\tiles\cav4010.frm
tile       118  28             art\tiles\cav4010.frm
tile       120  28             art\tiles\cav4010.frm
tile       122  28             art\tiles\cav4010.frm
tile       124  28             art\tiles\cav4010.frm
tile       126  28             art\tiles\cav4010.frm
tile       128  28             art\tiles\cav4010.frm
tile       34   30             art\tiles\cav4009.frm
tile       34   30             art\tiles\cav4009.frm
tile       66   30             art\tiles\cav3004.frm
tile       68   30             art\tiles\cav4008.frm
tile       90   30             art\tiles\cav4010.frm
tile       92   30             art\tiles\cav4010.frm
tile       94   30             art\tiles\cav4010.frm
tile       96   30             art\tiles\cav4010.frm
tile       98   30             art\tiles\cav4010.frm
tile       100  30             art\tiles\cav4010.frm
tile       102  30             art\tiles\cav4010.frm
tile       104  30             art\tiles\cav4010.frm
tile       106  30             art\tiles\cav4010.frm
tile       108  30             art\tiles\cav4010.frm
tile       110  30             art\tiles\cav4010.frm
tile       112  30             art\tiles\cav4010.frm
tile       114  30             art\tiles\cav4010.frm
tile       116  30             art\tiles\cav4010.frm
tile       118  30             art\tiles\cav4010.frm
tile       120  30             art\tiles\cav4010.frm
tile       122  30             art\tiles\cav4010.frm
tile       124  30             art\tiles\cav4010.frm
tile       126  30             art\tiles\cav4010.frm
tile       128  30             art\tiles\cav4010.frm
tile       34   32             art\tiles\cav4009.frm
tile       34   32             art\tiles\cav4009.frm
tile       66   32             art\tiles\cav3004.frm
tile       68   32             art\tiles\cav4008.frm
tile       90   32             art\tiles\cav4008.frm
tile       92   32             art\tiles\cav4008.frm
tile       94   32             art\tiles\cav4008.frm
tile       96   32             art\tiles\cav4008.frm
tile       98   32             art\tiles\cav4008.frm
tile       100  32             art\tiles\cav4008.frm
tile       102  32             art\tiles\cav4008.frm
tile       104  32             art\tiles\cav4008.frm
tile       106  32             art\tiles\cav4008.frm
tile       108  32             art\tiles\cav4008.frm
tile       110  32             art\tiles\cav4008.frm
tile       112  32             art\tiles\cav4008.frm
tile       114  32             art\tiles\cav4008.frm
tile       116  32             art\tiles\cav4008.frm
tile       118  32             art\tiles\cav4008.frm
tile       120  32             art\tiles\cav4008.frm
tile       122  32             art\tiles\cav4008.frm
tile       124  32             art\tiles\cav4008.frm
tile       126  32             art\tiles\cav4008.frm
tile       128  32             art\tiles\cav4008.frm
tile       34   34             art\tiles\cav4009.frm
tile       34   34             art\tiles\cav4009.frm
tile       66   34             art\tiles\cav3004.frm
tile       68   34             art\tiles\cav4008.frm
tile       90   34             art\tiles\cav4010.frm
tile       92   34             art\tiles\cav4010.frm
tile       94   34             art\tiles\cav4010.frm
tile       96   34             art\tiles\cav4010.frm
tile       98   34             art\tiles\cav4010.frm
tile       100  34             art\tiles\cav4010.frm
tile       102  34             art\tiles\cav4010.frm
tile       104  34             art\tiles\cav4010.frm
tile       106  34             art\tiles\cav4010.frm
tile       108  34             art\tiles\cav4010.frm
tile       110  34             art\tiles\cav4010.frm
tile       112  34             art\tiles\cav4010.frm
tile       114  34             art\tiles\cav4010.frm
tile       116  34             art\tiles\cav4010.frm
tile       118  34             art\tiles\cav4010.frm
tile       120  34             art\tiles\cav4010.frm
tile       122  34             art\tiles\cav4010.frm
tile       124  34             art\tiles\cav4010.frm
tile       126  34             art\tiles\cav4010.frm
tile       128  34             art\tiles\cav4010.frm
tile       44   36             art\tiles\cav4009.frm
tile       44   36             art\tiles\cav4009.frm
tile       46   36             art\tiles\cav4009.frm
tile       46   36             art\tiles\cav4009.frm
tile       48   36             art\tiles\cav4009.frm
tile       48   36             art\tiles\cav4009.frm
tile       90   36             art\tiles\cav4008.frm
tile       92   36             art\tiles\cav4008.frm
tile       94   36             art\tiles\cav4008.frm
tile       96   36             art\tiles\cav4008.frm
tile       98   36             art\tiles\cav4008.frm
tile       100  36             art\tiles\cav4008.frm
tile       102  36             art\tiles\cav4008.frm
tile       104  36             art\tiles\cav4008.frm
tile       106  36             art\tiles\cav4008.frm
tile       108  36             art\tiles\cav4008.frm
tile       110  36             art\tiles\cav4008.frm
tile       112  36             art\tiles\cav4008.frm
tile       114  36             art\tiles\cav4008.frm
tile       116  36             art\tiles\cav4008.frm
tile       118  36             art\tiles\cav4008.frm
tile       120  36             art\tiles\cav4008.frm
tile       122  36             art\tiles\cav4008.frm
tile       124  36             art\tiles\cav4008.frm
tile       126  36             art\tiles\cav4008.frm
tile       128  36             art\tiles\cav4008.frm
tile       44   38             art\tiles\cav4009.frm
tile       44   38             art\tiles\cav4009.frm
tile       46   38             art\tiles\cav1001.frm
tile       46   38             art\tiles\cav1001.frm
tile       48   38             art\tiles\cav1001.frm
tile       48   38             art\tiles\cav1001.frm
tile       66   38             art\tiles\cav3004.frm
tile       68   38             art\tiles\cav4008.frm
tile       90   38             art\tiles\cav4010.frm
tile       92   38             art\tiles\cav4010.frm
tile       94   38             art\tiles\cav4010.frm
tile       96   38             art\tiles\cav4010.frm
tile       98   38             art\tiles\cav4010.frm
tile       100  38             art\tiles\cav4010.frm
tile       102  38             art\tiles\cav4010.frm
tile       104  38             art\tiles\cav4010.frm
tile       106  38             art\tiles\cav4010.frm
tile       108  38             art\tiles\cav4010.frm
tile       110  38             art\tiles\cav4010.frm
tile       112  38             art\tiles\cav4010.frm
tile       114  38             art\tiles\cav4010.frm
tile       116  38             art\tiles\cav4010.frm
tile       118  38             art\tiles\cav4010.frm
tile       120  38             art\tiles\cav4010.frm
tile       122  38             art\tiles\cav4010.frm
tile       124  38             art\tiles\cav4010.frm
tile       126  38             art\tiles\cav4010.frm
tile       128  38             art\tiles\cav4010.frm
tile       44   40             art\tiles\cav4009.frm
tile       44   40             art\tiles\cav4009.frm
tile       46   40             art\tiles\cav1001.frm
tile       46   40             art\tiles\cav1001.frm
tile       48   40             art\tiles\cav1001.frm
tile       48   40             art\tiles\cav1001.frm
tile       90   40             art\tiles\cav4010.frm
tile       92   40             art\tiles\cav4010.frm
tile       94   40             art\tiles\cav4010.frm
tile       96   40             art\tiles\cav4010.frm
tile       98   40             art\tiles\cav4010.frm
tile       100  40             art\tiles\cav4010.frm
tile       102  40             art\tiles\cav4010.frm
tile       104  40             art\tiles\cav4010.frm
tile       106  40             art\tiles\cav4010.frm
tile       108  40             art\tiles\cav4010.frm
tile       110  40             art\tiles\cav4010.frm
tile       112  40             art\tiles\cav4010.frm
tile       114  40             art\tiles\cav4010.frm
tile       116  40             art\tiles\cav4010.frm
tile       118  40             art\tiles\cav4010.frm
tile       120  40             art\tiles\cav4010.frm
tile       122  40             art\tiles\cav4010.frm
tile       124  40             art\tiles\cav4010.frm
tile       126  40             art\tiles\cav4010.frm
tile       128  40             art\tiles\cav4010.frm
tile       64   42             art\tiles\cav4000.frm
tile       66   42             art\tiles\cav4000.frm
tile       68   42             art\tiles\cav4009.frm
tile       90   42             art\tiles\cav4008.frm
tile       92   42             art\tiles\cav4008.frm
tile       94   42             art\tiles\cav4008.frm
tile       96   42             art\tiles\cav4008.frm
tile       98   42             art\tiles\cav4008.frm
tile       100  42             art\tiles\cav4008.frm
tile       102  42             art\tiles\cav4008.frm
tile       104  42             art\tiles\cav4008.frm
tile       106  42             art\tiles\cav4008.frm
tile       108  42             art\tiles\cav4008.frm
tile       110  42             art\tiles\cav4008.frm
tile       112  42             art\tiles\cav4008.frm
tile       114  42             art\tiles\cav4008.frm
tile       116  42             art\tiles\cav4008.frm
tile       118  42             art\tiles\cav4008.frm
tile       120  42             art\tiles\cav4008.frm
tile       122  42             art\tiles\cav4008.frm
tile       124  42             art\tiles\cav4008.frm
tile       126  42             art\tiles\cav4008.frm
tile       128  42             art\tiles\cav4008.frm
tile       38   44             art\tiles\cav4009.frm
tile       40   44             art\tiles\cav1000.frm
tile       64   44             art\tiles\cav4000.frm
tile       66   44             art\tiles\cav4009.frm
tile       68   44             art\tiles\cav4009.frm
tile       90   44             art\tiles\cav4010.frm
tile       92   44             art\tiles\cav4010.frm
tile       94   44             art\tiles\cav4010.frm
tile       96   44             art\tiles\cav4010.frm
tile       98   44             art\tiles\cav4010.frm
tile       100  44             art\tiles\cav4010.frm
tile       102  44             art\tiles\cav4010.frm
tile       104  44             art\tiles\cav4010.frm
tile       106  44             art\tiles\cav4010.frm
tile       108  44             art\tiles\cav4010.frm
tile       110  44             art\tiles\cav4010.frm
tile       112  44             art\tiles\cav4010.frm
tile       114  44             art\tiles\cav4010.frm
tile       116  44             art\tiles\cav4010.frm
tile       118  44             art\tiles\cav4010.frm
tile       120  44             art\tiles\cav4010.frm
tile       122  44             art\tiles\cav4010.frm
tile       124  44             art\tiles\cav4010.frm
tile       126  44             art\tiles\cav4010.frm
tile       128  44             art\tiles\cav4010.frm
tile       22   46             art\tiles\cav4009.frm
tile       24   46             art\tiles\cav4009.frm
tile       26   46             art\tiles\cav4009.frm
tile       28   46             art\tiles\cav4009.frm
tile       30   46             art\tiles\cav4009.frm
tile       38   46             art\tiles\cav4009.frm
tile       40   46             art\tiles\cav1000.frm
tile       64   46             art\tiles\cav4009.frm
tile       66   46             art\tiles\cav4009.frm
tile       68   46             art\tiles\cav4009.frm
tile       90   46             art\tiles\cav4008.frm
tile       92   46             art\tiles\cav4008.frm
tile       94   46             art\tiles\cav4008.frm
tile       96   46             art\tiles\cav4008.frm
tile       98   46             art\tiles\cav4008.frm
tile       100  46             art\tiles\cav4008.frm
tile       102  46             art\tiles\cav4008.frm
tile       104  46             art\tiles\cav4008.frm
tile       106  46             art\tiles\cav4008.frm
tile       108  46             art\tiles\cav4008.frm
tile       110  46             art\tiles\cav4008.frm
tile       112  46             art\tiles\cav4008.frm
tile       114  46             art\tiles\cav4008.frm
tile       116  46             art\tiles\cav4008.frm
tile       118  46             art\tiles\cav4008.frm
tile       120  46             art\tiles\cav4008.frm
tile       122  46             art\tiles\cav4008.frm
tile       124  46             art\tiles\cav4008.frm
tile       126  46             art\tiles\cav4008.frm
tile       128  46             art\tiles\cav4008.frm
tile       22   48             art\tiles\cav4009.frm
tile       24   48             art\tiles\cav4009.frm
tile       26   48             art\tiles\cav1000.frm
tile       28   48             art\tiles\cav1000.frm
tile       30   48             art\tiles\cav1000.frm
tile       38   48             art\tiles\cav4009.frm
tile       40   48             art\tiles\cav1000.frm
tile       90   48             art\tiles\cav4010.frm
tile       92   48             art\tiles\cav4010.frm
tile       94   48             art\tiles\cav4010.frm
tile       96   48             art\tiles\cav4010.frm
tile       98   48             art\tiles\cav4010.frm
tile       100  48             art\tiles\cav4010.frm
tile       102  48             art\tiles\cav4010.frm
tile       104  48             art\tiles\cav4010.frm
tile       106  48             art\tiles\cav4010.frm
tile       108  48             art\tiles\cav4010.frm
tile       110  48             art\tiles\cav4010.frm
tile       112  48             art\tiles\cav4010.frm
tile       114  48             art\tiles\cav4010.frm
tile       116  48             art\tiles\cav4010.frm
tile       118  48             art\tiles\cav4010.frm
tile       120  48             art\tiles\cav4010.frm
tile       122  48             art\tiles\cav4010.frm
tile       124  48             art\tiles\cav4010.frm
tile       126  48             art\tiles\cav4010.frm
tile       128  48             art\tiles\cav4010.frm
tile       8    50             art\tiles\cav4009.frm
tile       10   50             art\tiles\cav4009.frm
tile       12   50             art\tiles\cav4009.frm
tile       14   50             art\tiles\cav4009.frm
tile       16   50             art\tiles\cav4009.frm
tile       22   50             art\tiles\cav4009.frm
tile       24   50             art\tiles\cav1000.frm
tile       26   50             art\tiles\cav1000.frm
tile       28   50             art\tiles\cav1000.frm
tile       38   50             art\tiles\cav4009.frm
tile       40   50             art\tiles\cav4009.frm
tile       42   50             art\tiles\cav1000.frm
tile       44   50             art\tiles\cav1000.frm
tile       8    52             art\tiles\cav4002.frm
tile       10   52             art\tiles\cav4004.frm
tile       12   52             art\tiles\cav4007.frm
tile       14   52             art\tiles\cav4003.frm
tile       16   52             art\tiles\cav4002.frm
tile       22   52             art\tiles\cav1000.frm
tile       24   52             art\tiles\cav1000.frm
tile       38   52             art\tiles\cav4009.frm
tile       40   52             art\tiles\cav4009.frm
tile       42   52             art\tiles\cav4009.frm
tile       44   52             art\tiles\cav4009.frm
tile       62   52             art\tiles\cav4002.frm
tile       64   52             art\tiles\cav4003.frm
tile       66   52             art\tiles\cav4000.frm
tile       68   52             art\tiles\cav4009.frm
tile       8    54             art\tiles\cav3003.frm
tile       10   54             art\tiles\cav3004.frm
tile       12   54             art\tiles\cav3001.frm
tile       14   54             art\tiles\cav3002.frm
tile       16   54             art\tiles\cav3003.frm
tile       52   54             art\tiles\cav4000.frm
tile       54   54             art\tiles\cav4000.frm
tile       56   54             art\tiles\cav4000.frm
tile       62   54             art\tiles\cav4000.frm
tile       64   54             art\tiles\cav4000.frm
tile       66   54             art\tiles\cav4000.frm
tile       68   54             art\tiles\cav4009.frm
tile       8    56             art\tiles\cav1002.frm
tile       10   56             art\tiles\cav4005.frm
tile       12   56             art\tiles\cav4006.frm
tile       14   56             art\tiles\cav1002.frm
tile       16   56             art\tiles\cav1002.frm
tile       38   56             art\tiles\cav4009.frm
tile       40   56             art\tiles\cav1000.frm
tile       52   56             art\tiles\cav4009.frm
tile       54   56             art\tiles\cav4009.frm
tile       56   56             art\tiles\cav4009.frm
tile       62   56             art\tiles\cav4009.frm
tile       64   56             art\tiles\cav4009.frm
tile       66   56             art\tiles\cav4009.frm
tile       68   56             art\tiles\cav4009.frm
tile       38   58             art\tiles\cav4009.frm
tile       40   58             art\tiles\cav1000.frm
tile       38   60             art\tiles\cav4009.frm
tile       40   60             art\tiles\cav1000.frm
tile       42   60             art\tiles\cav1000.frm
tile       44   60             art\tiles\cav1000.frm
tile       90   60             art\tiles\cav4010.frm
tile       92   60             art\tiles\cav4010.frm
tile       94   60             art\tiles\cav4010.frm
tile       96   60             art\tiles\cav4010.frm
tile       98   60             art\tiles\cav4010.frm
tile       100  60             art\tiles\cav4010.frm
tile       102  60             art\tiles\cav4010.frm
tile       104  60             art\tiles\cav4010.frm
tile       106  60             art\tiles\cav4010.frm
tile       108  60             art\tiles\cav4010.frm
tile       120  60             art\tiles\cav4010.frm
tile       122  60             art\tiles\cav4010.frm
tile       124  60             art\tiles\cav4010.frm
tile       126  60             art\tiles\cav4010.frm
tile       128  60             art\tiles\cav4010.frm
tile       38   62             art\tiles\cav4009.frm
tile       40   62             art\tiles\cav4009.frm
tile       42   62             art\tiles\cav4009.frm
tile       44   62             art\tiles\cav4009.frm
tile       52   62             art\tiles\cav1000.frm
tile       54   62             art\tiles\cav1000.frm
tile       56   62             art\tiles\cav1000.frm
tile       90   62             art\tiles\cav4008.frm
tile       92   62             art\tiles\cav4008.frm
tile       94   62             art\tiles\cav4008.frm
tile       96   62             art\tiles\cav4008.frm
tile       98   62             art\tiles\cav4008.frm
tile       100  62             art\tiles\cav4008.frm
tile       102  62             art\tiles\cav4008.frm
tile       104  62             art\tiles\cav4008.frm
tile       106  62             art\tiles\cav4008.frm
tile       108  62             art\tiles\cav4008.frm
tile       120  62             art\tiles\cav4008.frm
tile       122  62             art\tiles\cav4008.frm
tile       124  62             art\tiles\cav4008.frm
tile       126  62             art\tiles\cav4008.frm
tile       128  62             art\tiles\cav4008.frm
tile       52   64             art\tiles\cav1000.frm
tile       54   64             art\tiles\cav4009.frm
tile       56   64             art\tiles\cav4009.frm
tile       62   64             art\tiles\cav1001.frm
tile       64   64             art\tiles\cav1001.frm
tile       66   64             art\tiles\cav1001.frm
tile       72   64             art\tiles\cav1001.frm
tile       74   64             art\tiles\cav1001.frm
tile       76   64             art\tiles\cav1001.frm
tile       90   64             art\tiles\cav4010.frm
tile       92   64             art\tiles\cav4010.frm
tile       94   64             art\tiles\cav4010.frm
tile       96   64             art\tiles\cav4010.frm
tile       98   64             art\tiles\cav4010.frm
tile       100  64             art\tiles\cav4010.frm
tile       102  64             art\tiles\cav4010.frm
tile       104  64             art\tiles\cav4010.frm
tile       106  64             art\tiles\cav4010.frm
tile       108  64             art\tiles\cav4010.frm
tile       120  64             art\tiles\cav4010.frm
tile       122  64             art\tiles\cav4010.frm
tile       124  64             art\tiles\cav4010.frm
tile       126  64             art\tiles\cav4010.frm
tile       128  64             art\tiles\cav4010.frm
tile       52   66             art\tiles\cav1000.frm
tile       54   66             art\tiles\cav4009.frm
tile       56   66             art\tiles\cav4009.frm
tile       62   66             art\tiles\cav1001.frm
tile       64   66             art\tiles\cav4009.frm
tile       66   66             art\tiles\cav4009.frm
tile       72   66             art\tiles\cav1001.frm
tile       74   66             art\tiles\cav4009.frm
tile       76   66             art\tiles\cav4009.frm
tile       90   66             art\tiles\cav4008.frm
tile       92   66             art\tiles\cav4008.frm
tile       94   66             art\tiles\cav4008.frm
tile       96   66             art\tiles\cav4008.frm
tile       98   66             art\tiles\cav4008.frm
tile       100  66             art\tiles\cav4008.frm
tile       102  66             art\tiles\cav4008.frm
tile       104  66             art\tiles\cav4008.frm
tile       106  66             art\tiles\cav4008.frm
tile       108  66             art\tiles\cav4008.frm
tile       120  66             art\tiles\cav4008.frm
tile       122  66             art\tiles\cav4008.frm
tile       124  66             art\tiles\cav4008.frm
tile       126  66             art\tiles\cav4008.frm
tile       128  66             art\tiles\cav4008.frm
tile       62   68             art\tiles\cav4009.frm
tile       64   68             art\tiles\cav4009.frm
tile       66   68             art\tiles\cav4009.frm
tile       72   68             art\tiles\cav4009.frm
tile       74   68             art\tiles\cav4009.frm
tile       76   68             art\tiles\cav4009.frm
tile       90   68             art\tiles\cav4010.frm
tile       92   68             art\tiles\cav4010.frm
tile       94   68             art\tiles\cav4010.frm
tile       96   68             art\tiles\cav4010.frm
tile       98   68             art\tiles\cav4010.frm
tile       100  68             art\tiles\cav4010.frm
tile       102  68             art\tiles\cav4010.frm
tile       104  68             art\tiles\cav4010.frm
tile       106  68             art\tiles\cav4010.frm
tile       108  68             art\tiles\cav4010.frm
tile       120  68             art\tiles\cav4010.frm
tile       122  68             art\tiles\cav4010.frm
tile       124  68             art\tiles\cav4010.frm
tile       126  68             art\tiles\cav4010.frm
tile       128  68             art\tiles\cav4010.frm
tile       90   70             art\tiles\cav4010.frm
tile       92   70             art\tiles\cav4010.frm
tile       94   70             art\tiles\cav4010.frm
tile       96   70             art\tiles\cav4010.frm
tile       98   70             art\tiles\cav4010.frm
tile       100  70             art\tiles\cav4010.frm
tile       102  70             art\tiles\cav4010.frm
tile       104  70             art\tiles\cav4010.frm
tile       106  70             art\tiles\cav4010.frm
tile       108  70             art\tiles\cav4010.frm
tile       90   72             art\tiles\cav4008.frm
tile       92   72             art\tiles\cav4008.frm
tile       94   72             art\tiles\cav4008.frm
tile       96   72             art\tiles\cav4008.frm
tile       98   72             art\tiles\cav4008.frm
tile       100  72             art\tiles\cav4008.frm
tile       102  72             art\tiles\cav4008.frm
tile       104  72             art\tiles\cav4008.frm
tile       106  72             art\tiles\cav4008.frm
tile       108  72             art\tiles\cav4008.frm
tile       60   74             art\tiles\cav1000.frm
tile       62   74             art\tiles\cav1000.frm
tile       64   74             art\tiles\cav1000.frm
tile       66   74             art\tiles\cav4009.frm
tile       90   74             art\tiles\cav4010.frm
tile       92   74             art\tiles\cav4010.frm
tile       94   74             art\tiles\cav4010.frm
tile       96   74             art\tiles\cav4010.frm
tile       98   74             art\tiles\cav4010.frm
tile       100  74             art\tiles\cav4010.frm
tile       102  74             art\tiles\cav4010.frm
tile       104  74             art\tiles\cav4010.frm
tile       106  74             art\tiles\cav4010.frm
tile       108  74             art\tiles\cav4010.frm
tile       60   76             art\tiles\cav1000.frm
tile       62   76             art\tiles\cav4009.frm
tile       64   76             art\tiles\cav4009.frm
tile       66   76             art\tiles\cav4009.frm
tile       90   76             art\tiles\cav4008.frm
tile       92   76             art\tiles\cav4008.frm
tile       94   76             art\tiles\cav4008.frm
tile       96   76             art\tiles\cav4008.frm
tile       98   76             art\tiles\cav4008.frm
tile       100  76             art\tiles\cav4008.frm
tile       102  76             art\tiles\cav4008.frm
tile       104  76             art\tiles\cav4008.frm
tile       106  76             art\tiles\cav4008.frm
tile       108  76             art\tiles\cav4008.frm
tile       60   78             art\tiles\cav4009.frm
tile       62   78             art\tiles\cav4009.frm
tile       64   78             art\tiles\cav4009.frm
tile       66   78             art\tiles\cav4009.frm
tile       90   78             art\tiles\cav4010.frm
tile       92   78             art\tiles\cav4010.frm
tile       94   78             art\tiles\cav4010.frm
tile       96   78             art\tiles\cav4010.frm
tile       98   78             art\tiles\cav4010.frm
tile       100  78             art\tiles\cav4010.frm
tile       102  78             art\tiles\cav4010.frm
tile       104  78             art\tiles\cav4010.frm
tile       106  78             art\tiles\cav4010.frm
tile       108  78             art\tiles\cav4010.frm
tile       90   90             art\tiles\cav4010.frm
tile       92   90             art\tiles\cav4010.frm
tile       94   90             art\tiles\cav4010.frm
tile       96   90             art\tiles\cav4010.frm
tile       98   90             art\tiles\cav4010.frm
tile       100  90             art\tiles\cav4010.frm
tile       102  90             art\tiles\cav4010.frm
tile       104  90             art\tiles\cav4010.frm
tile       106  90             art\tiles\cav4010.frm
tile       108  90             art\tiles\cav4010.frm
tile       110  90             art\tiles\cav4010.frm
tile       112  90             art\tiles\cav4010.frm
tile       114  90             art\tiles\cav4010.frm
tile       116  90             art\tiles\cav4010.frm
tile       118  90             art\tiles\cav4010.frm
tile       90   92             art\tiles\cav4008.frm
tile       92   92             art\tiles\cav4008.frm
tile       94   92             art\tiles\cav4008.frm
tile       96   92             art\tiles\cav4008.frm
tile       98   92             art\tiles\cav4008.frm
tile       100  92             art\tiles\cav4008.frm
tile       102  92             art\tiles\cav4008.frm
tile       104  92             art\tiles\cav4008.frm
tile       106  92             art\tiles\cav4008.frm
tile       108  92             art\tiles\cav4008.frm
tile       110  92             art\tiles\cav4008.frm
tile       112  92             art\tiles\cav4008.frm
tile       114  92             art\tiles\cav4008.frm
tile       116  92             art\tiles\cav4008.frm
tile       118  92             art\tiles\cav4008.frm
tile       90   94             art\tiles\cav4010.frm
tile       92   94             art\tiles\cav4010.frm
tile       94   94             art\tiles\cav4010.frm
tile       96   94             art\tiles\cav4010.frm
tile       98   94             art\tiles\cav4010.frm
tile       100  94             art\tiles\cav4010.frm
tile       102  94             art\tiles\cav4010.frm
tile       104  94             art\tiles\cav4010.frm
tile       106  94             art\tiles\cav4010.frm
tile       108  94             art\tiles\cav4010.frm
tile       110  94             art\tiles\cav4010.frm
tile       112  94             art\tiles\cav4010.frm
tile       114  94             art\tiles\cav4010.frm
tile       116  94             art\tiles\cav4010.frm
tile       118  94             art\tiles\cav4010.frm
tile       90   96             art\tiles\cav4008.frm
tile       92   96             art\tiles\cav4008.frm
tile       94   96             art\tiles\cav4008.frm
tile       96   96             art\tiles\cav4008.frm
tile       98   96             art\tiles\cav4008.frm
tile       100  96             art\tiles\cav4008.frm
tile       102  96             art\tiles\cav4008.frm
tile       104  96             art\tiles\cav4008.frm
tile       106  96             art\tiles\cav4008.frm
tile       108  96             art\tiles\cav4008.frm
tile       110  96             art\tiles\cav4008.frm
tile       112  96             art\tiles\cav4008.frm
tile       114  96             art\tiles\cav4008.frm
tile       116  96             art\tiles\cav4008.frm
tile       118  96             art\tiles\cav4008.frm
tile       90   98             art\tiles\cav4010.frm
tile       92   98             art\tiles\cav4010.frm
tile       94   98             art\tiles\cav4010.frm
tile       96   98             art\tiles\cav4010.frm
tile       98   98             art\tiles\cav4010.frm
tile       100  98             art\tiles\cav4010.frm
tile       102  98             art\tiles\cav4010.frm
tile       104  98             art\tiles\cav4010.frm
tile       106  98             art\tiles\cav4010.frm
tile       108  98             art\tiles\cav4010.frm
tile       110  98             art\tiles\cav4010.frm
tile       112  98             art\tiles\cav4010.frm
tile       114  98             art\tiles\cav4010.frm
tile       116  98             art\tiles\cav4010.frm
tile       118  98             art\tiles\cav4010.frm
tile       90   100            art\tiles\cav4010.frm
tile       92   100            art\tiles\cav4010.frm
tile       94   100            art\tiles\cav4010.frm
tile       96   100            art\tiles\cav4010.frm
tile       98   100            art\tiles\cav4010.frm
tile       100  100            art\tiles\cav4010.frm
tile       102  100            art\tiles\cav4010.frm
tile       104  100            art\tiles\cav4010.frm
tile       106  100            art\tiles\cav4010.frm
tile       108  100            art\tiles\cav4010.frm
tile       110  100            art\tiles\cav4010.frm
tile       112  100            art\tiles\cav4010.frm
tile       114  100            art\tiles\cav4010.frm
tile       116  100            art\tiles\cav4010.frm
tile       118  100            art\tiles\cav4010.frm
tile       90   102            art\tiles\cav4008.frm
tile       92   102            art\tiles\cav4008.frm
tile       94   102            art\tiles\cav4008.frm
tile       96   102            art\tiles\cav4008.frm
tile       98   102            art\tiles\cav4008.frm
tile       100  102            art\tiles\cav4008.frm
tile       102  102            art\tiles\cav4008.frm
tile       104  102            art\tiles\cav4008.frm
tile       106  102            art\tiles\cav4008.frm
tile       108  102            art\tiles\cav4008.frm
tile       110  102            art\tiles\cav4008.frm
tile       112  102            art\tiles\cav4008.frm
tile       114  102            art\tiles\cav4008.frm
tile       116  102            art\tiles\cav4008.frm
tile       118  102            art\tiles\cav4008.frm
tile       90   104            art\tiles\cav4010.frm
tile       92   104            art\tiles\cav4010.frm
tile       94   104            art\tiles\cav4010.frm
tile       96   104            art\tiles\cav4010.frm
tile       98   104            art\tiles\cav4010.frm
tile       100  104            art\tiles\cav4010.frm
tile       102  104            art\tiles\cav4010.frm
tile       104  104            art\tiles\cav4010.frm
tile       106  104            art\tiles\cav4010.frm
tile       108  104            art\tiles\cav4010.frm
tile       110  104            art\tiles\cav4010.frm
tile       112  104            art\tiles\cav4010.frm
tile       114  104            art\tiles\cav4010.frm
tile       116  104            art\tiles\cav4010.frm
tile       118  104            art\tiles\cav4010.frm
tile       18   106            art\tiles\cav4007.frm
tile       20   106            art\tiles\cav4004.frm
tile       26   106            art\tiles\cav4007.frm
tile       28   106            art\tiles\cav4002.frm
tile       30   106            art\tiles\cav4004.frm
tile       36   106            art\tiles\cav4007.frm
tile       38   106            art\tiles\cav4001.frm
tile       40   106            art\tiles\cav4002.frm
tile       42   106            art\tiles\cav4004.frm
tile       90   106            art\tiles\cav4008.frm
tile       92   106            art\tiles\cav4008.frm
tile       94   106            art\tiles\cav4008.frm
tile       96   106            art\tiles\cav4008.frm
tile       98   106            art\tiles\cav4008.frm
tile       100  106            art\tiles\cav4008.frm
tile       102  106            art\tiles\cav4008.frm
tile       104  106            art\tiles\cav4008.frm
tile       106  106            art\tiles\cav4008.frm
tile       108  106            art\tiles\cav4008.frm
tile       110  106            art\tiles\cav4008.frm
tile       112  106            art\tiles\cav4008.frm
tile       114  106            art\tiles\cav4008.frm
tile       116  106            art\tiles\cav4008.frm
tile       118  106            art\tiles\cav4008.frm
tile       18   108            art\tiles\cav4005.frm
tile       20   108            art\tiles\cav4006.frm
tile       26   108            art\tiles\cav3004.frm
tile       28   108            art\tiles\cav4000.frm
tile       30   108            art\tiles\cav3001.frm
tile       36   108            art\tiles\cav4005.frm
tile       38   108            art\tiles\cav3003.frm
tile       40   108            art\tiles\cav3003.frm
tile       42   108            art\tiles\cav4006.frm
tile       90   108            art\tiles\cav4010.frm
tile       92   108            art\tiles\cav4010.frm
tile       94   108            art\tiles\cav4010.frm
tile       96   108            art\tiles\cav4010.frm
tile       98   108            art\tiles\cav4010.frm
tile       100  108            art\tiles\cav4010.frm
tile       102  108            art\tiles\cav4010.frm
tile       104  108            art\tiles\cav4010.frm
tile       106  108            art\tiles\cav4010.frm
tile       108  108            art\tiles\cav4010.frm
tile       110  108            art\tiles\cav4010.frm
tile       112  108            art\tiles\cav4010.frm
tile       114  108            art\tiles\cav4010.frm
tile       116  108            art\tiles\cav4010.frm
tile       118  108            art\tiles\cav4010.frm
tile       26   110            art\tiles\cav4005.frm
tile       28   110            art\tiles\cav3003.frm
tile       30   110            art\tiles\cav4006.frm
tile       90   110            art\tiles\cav4010.frm
tile       92   110            art\tiles\cav4010.frm
tile       94   110            art\tiles\cav4010.frm
tile       96   110            art\tiles\cav4010.frm
tile       98   110            art\tiles\cav4010.frm
tile       100  110            art\tiles\cav4010.frm
tile       102  110            art\tiles\cav4010.frm
tile       104  110            art\tiles\cav4010.frm
tile       106  110            art\tiles\cav4010.frm
tile       108  110            art\tiles\cav4010.frm
tile       110  110            art\tiles\cav4010.frm
tile       112  110            art\tiles\cav4010.frm
tile       114  110            art\tiles\cav4010.frm
tile       116  110            art\tiles\cav4010.frm
tile       118  110            art\tiles\cav4010.frm
tile       90   112            art\tiles\cav4008.frm
tile       92   112            art\tiles\cav4008.frm
tile       94   112            art\tiles\cav4008.frm
tile       96   112            art\tiles\cav4008.frm
tile       98   112            art\tiles\cav4008.frm
tile       100  112            art\tiles\cav4008.frm
tile       102  112            art\tiles\cav4008.frm
tile       104  112            art\tiles\cav4008.frm
tile       106  112            art\tiles\cav4008.frm
tile       108  112            art\tiles\cav4008.frm
tile       110  112            art\tiles\cav4008.frm
tile       112  112            art\tiles\cav4008.frm
tile       114  112            art\tiles\cav4008.frm
tile       116  112            art\tiles\cav4008.frm
tile       118  112            art\tiles\cav4008.frm
tile       90   114            art\tiles\cav4010.frm
tile       92   114            art\tiles\cav4010.frm
tile       94   114            art\tiles\cav4010.frm
tile       96   114            art\tiles\cav4010.frm
tile       98   114            art\tiles\cav4010.frm
tile       100  114            art\tiles\cav4010.frm
tile       102  114            art\tiles\cav4010.frm
tile       104  114            art\tiles\cav4010.frm
tile       106  114            art\tiles\cav4010.frm
tile       108  114            art\tiles\cav4010.frm
tile       110  114            art\tiles\cav4010.frm
tile       112  114            art\tiles\cav4010.frm
tile       114  114            art\tiles\cav4010.frm
tile       116  114            art\tiles\cav4010.frm
tile       118  114            art\tiles\cav4010.frm
tile       18   116            art\tiles\cav4007.frm
tile       20   116            art\tiles\cav4004.frm
tile       26   116            art\tiles\cav4007.frm
tile       28   116            art\tiles\cav4001.frm
tile       30   116            art\tiles\cav4004.frm
tile       36   116            art\tiles\cav1005.frm
tile       38   116            art\tiles\cav1004.frm
tile       42   116            art\tiles\cav1003.frm
tile       44   116            art\tiles\cav1002.frm
tile       90   116            art\tiles\cav4008.frm
tile       92   116            art\tiles\cav4008.frm
tile       94   116            art\tiles\cav4008.frm
tile       96   116            art\tiles\cav4008.frm
tile       98   116            art\tiles\cav4008.frm
tile       100  116            art\tiles\cav4008.frm
tile       102  116            art\tiles\cav4008.frm
tile       104  116            art\tiles\cav4008.frm
tile       106  116            art\tiles\cav4008.frm
tile       108  116            art\tiles\cav4008.frm
tile       110  116            art\tiles\cav4008.frm
tile       112  116            art\tiles\cav4008.frm
tile       114  116            art\tiles\cav4008.frm
tile       116  116            art\tiles\cav4008.frm
tile       118  116            art\tiles\cav4008.frm
tile       18   118            art\tiles\cav3005.frm
tile       20   118            art\tiles\cav3000.frm
tile       26   118            art\tiles\cav3005.frm
tile       28   118            art\tiles\cav4003.frm
tile       30   118            art\tiles\cav3000.frm
tile       36   118            art\tiles\cav1007.frm
tile       38   118            art\tiles\cav1006.frm
tile       42   118            art\tiles\cav1001.frm
tile       44   118            art\tiles\cav1000.frm
tile       90   118            art\tiles\cav4010.frm
tile       92   118            art\tiles\cav4010.frm
tile       94   118            art\tiles\cav4010.frm
tile       96   118            art\tiles\cav4010.frm
tile       98   118            art\tiles\cav4010.frm
tile       100  118            art\tiles\cav4010.frm
tile       102  118            art\tiles\cav4010.frm
tile       104  118            art\tiles\cav4010.frm
tile       106  118            art\tiles\cav4010.frm
tile       108  118            art\tiles\cav4010.frm
tile       110  118            art\tiles\cav4010.frm
tile       112  118            art\tiles\cav4010.frm
tile       114  118            art\tiles\cav4010.frm
tile       116  118            art\tiles\cav4010.frm
tile       118  118            art\tiles\cav4010.frm
tile       18   120            art\tiles\cav3004.frm
tile       20   120            art\tiles\cav3000.frm
tile       26   120            art\tiles\cav4005.frm
tile       28   120            art\tiles\cav3003.frm
tile       30   120            art\tiles\cav4006.frm
tile       36   120            art\tiles\cav1009.frm
tile       38   120            art\tiles\cav1008.frm
tile       18   122            art\tiles\cav3005.frm
tile       20   122            art\tiles\cav3000.frm
tile       36   122            art\tiles\cav2001.frm
tile       38   122            art\tiles\cav2000.frm
tile       18   124            art\tiles\cav4005.frm
tile       20   124            art\tiles\cav4006.frm
tile       18   130            art\tiles\cav4007.frm
tile       20   130            art\tiles\cav4004.frm
tile       38   130            art\tiles\cav4001.frm
tile       40   130            art\tiles\cav4004.frm
tile       90   130            art\tiles\cav4009.frm
tile       92   130            art\tiles\cav4009.frm
tile       94   130            art\tiles\cav4009.frm
tile       96   130            art\tiles\cav4009.frm
tile       98   130            art\tiles\cav4009.frm
tile       100  130            art\tiles\cav4009.frm
tile       102  130            art\tiles\cav4009.frm
tile       104  130            art\tiles\cav4009.frm
tile       106  130            art\tiles\cav4009.frm
tile       108  130            art\tiles\cav4009.frm
tile       110  130            art\tiles\cav4009.frm
tile       112  130            art\tiles\cav4009.frm
tile       114  130            art\tiles\cav4009.frm
tile       116  130            art\tiles\cav4009.frm
tile       118  130            art\tiles\cav4009.frm
tile       120  130            art\tiles\cav4009.frm
tile       122  130            art\tiles\cav4009.frm
tile       124  130            art\tiles\cav4009.frm
tile       126  130            art\tiles\cav4009.frm
tile       128  130            art\tiles\cav4009.frm
tile       18   132            art\tiles\cav3004.frm
tile       20   132            art\tiles\cav4003.frm
tile       22   132            art\tiles\cav4002.frm
tile       24   132            art\tiles\cav4004.frm
tile       34   132            art\tiles\cav4007.frm
tile       36   132            art\tiles\cav4001.frm
tile       38   132            art\tiles\cav4003.frm
tile       40   132            art\tiles\cav3000.frm
tile       90   132            art\tiles\cav4009.frm
tile       128  132            art\tiles\cav4009.frm
tile       18   134            art\tiles\cav4005.frm
tile       20   134            art\tiles\cav3002.frm
tile       22   134            art\tiles\cav4003.frm
tile       24   134            art\tiles\cav3001.frm
tile       26   134            art\tiles\cav4004.frm
tile       32   134            art\tiles\cav4007.frm
tile       34   134            art\tiles\cav3005.frm
tile       36   134            art\tiles\cav4000.frm
tile       38   134            art\tiles\cav3003.frm
tile       40   134            art\tiles\cav4006.frm
tile       90   134            art\tiles\cav4009.frm
tile       128  134            art\tiles\cav4009.frm
tile       20   136            art\tiles\cav4005.frm
tile       22   136            art\tiles\cav3003.frm
tile       24   136            art\tiles\cav4000.frm
tile       26   136            art\tiles\cav3000.frm
tile       32   136            art\tiles\cav3005.frm
tile       34   136            art\tiles\cav4003.frm
tile       36   136            art\tiles\cav3003.frm
tile       38   136            art\tiles\cav4006.frm
tile       90   136            art\tiles\cav4009.frm
tile       128  136            art\tiles\cav4009.frm
tile       24   138            art\tiles\cav4005.frm
tile       26   138            art\tiles\cav4006.frm
tile       32   138            art\tiles\cav4005.frm
tile       34   138            art\tiles\cav4006.frm
tile       90   138            art\tiles\cav4009.frm
tile       128  138            art\tiles\cav4009.frm
tile       90   140            art\tiles\cav4009.frm
tile       128  140            art\tiles\cav4009.frm
tile       90   142            art\tiles\cav4009.frm
tile       128  142            art\tiles\cav4009.frm
tile       18   144            art\tiles\cav4007.frm
tile       20   144            art\tiles\cav4002.frm
tile       22   144            art\tiles\cav4002.frm
tile       24   144            art\tiles\cav4004.frm
tile       90   144            art\tiles\cav4009.frm
tile       128  144            art\tiles\cav4009.frm
tile       18   146            art\tiles\cav4005.frm
tile       20   146            art\tiles\cav3003.frm
tile       22   146            art\tiles\cav3002.frm
tile       24   146            art\tiles\cav3000.frm
tile       26   146            art\tiles\cav4002.frm
tile       28   146            art\tiles\cav4004.frm
tile       90   146            art\tiles\cav4009.frm
tile       128  146            art\tiles\cav4009.frm
tile       22   148            art\tiles\cav4005.frm
tile       24   148            art\tiles\cav3003.frm
tile       26   148            art\tiles\cav4003.frm
tile       28   148            art\tiles\cav3001.frm
tile       30   148            art\tiles\cav4004.frm
tile       90   148            art\tiles\cav4009.frm
tile       128  148            art\tiles\cav4009.frm
tile       24   150            art\tiles\cav4005.frm
tile       26   150            art\tiles\cav3002.frm
tile       28   150            art\tiles\cav3003.frm
tile       30   150            art\tiles\cav4006.frm
tile       90   150            art\tiles\cav4009.frm
tile       128  150            art\tiles\cav4009.frm
tile       90   152            art\tiles\cav4009.frm
tile       128  152            art\tiles\cav4009.frm
tile       90   154            art\tiles\cav4009.frm
tile       128  154            art\tiles\cav4009.frm
tile       90   156            art\tiles\cav4009.frm
tile       128  156            art\tiles\cav4009.frm
tile       90   158            art\tiles\cav4009.frm
tile       128  158            art\tiles\cav4009.frm
tile       90   160            art\tiles\cav4009.frm
tile       128  160            art\tiles\cav4009.frm
tile       90   162            art\tiles\cav4009.frm
tile       128  162            art\tiles\cav4009.frm
tile       90   164            art\tiles\cav4009.frm
tile       128  164            art\tiles\cav4009.frm
tile       90   166            art\tiles\cav4009.frm
tile       128  166            art\tiles\cav4009.frm
tile       90   168            art\tiles\cav4009.frm
tile       92   168            art\tiles\cav4009.frm
tile       94   168            art\tiles\cav4009.frm
tile       96   168            art\tiles\cav4009.frm
tile       98   168            art\tiles\cav4009.frm
tile       100  168            art\tiles\cav4009.frm
tile       102  168            art\tiles\cav4009.frm
tile       104  168            art\tiles\cav4009.frm
tile       106  168            art\tiles\cav4009.frm
tile       108  168            art\tiles\cav4009.frm
tile       110  168            art\tiles\cav4009.frm
tile       112  168            art\tiles\cav4009.frm
tile       114  168            art\tiles\cav4009.frm
tile       116  168            art\tiles\cav4009.frm
tile       118  168            art\tiles\cav4009.frm
tile       120  168            art\tiles\cav4009.frm
tile       122  168            art\tiles\cav4009.frm
tile       124  168            art\tiles\cav4009.frm
tile       126  168            art\tiles\cav4009.frm
tile       128  168            art\tiles\cav4009.frm

[Objects]
MapObjType           2
ProtoId              5182
MapX                 9
MapY                 52

MapObjType           2
ProtoId              5181
MapX                 10
MapY                 51

MapObjType           2
ProtoId              5180
MapX                 11
MapY                 52

MapObjType           2
ProtoId              5179
MapX                 12
MapY                 51

MapObjType           2
ProtoId              5178
MapX                 13
MapY                 52

MapObjType           2
ProtoId              5177
MapX                 14
MapY                 51

MapObjType           2
ProtoId              5176
MapX                 15
MapY                 52

MapObjType           2
ProtoId              5175
MapX                 16
MapY                 51

MapObjType           2
ProtoId              5174
MapX                 17
MapY                 52

MapObjType           2
ProtoId              5203
MapX                 20
MapY                 13

MapObjType           2
ProtoId              5204
MapX                 20
MapY                 14

MapObjType           2
ProtoId              5207
MapX                 20
MapY                 22

MapObjType           2
ProtoId              5205
MapX                 20
MapY                 24

MapObjType           2
ProtoId              5206
MapX                 20
MapY                 25

MapObjType           2
ProtoId              5189
MapX                 20
MapY                 32

MapObjType           2
ProtoId              5190
MapX                 20
MapY                 33

MapObjType           2
ProtoId              5191
MapX                 20
MapY                 34

MapObjType           2
ProtoId              5192
MapX                 20
MapY                 35

MapObjType           2
ProtoId              5193
MapX                 20
MapY                 36

MapObjType           2
ProtoId              5194
MapX                 20
MapY                 37

MapObjType           2
ProtoId              5195
MapX                 20
MapY                 38

MapObjType           2
ProtoId              5196
MapX                 20
MapY                 39

MapObjType           2
ProtoId              5197
MapX                 20
MapY                 40

MapObjType           2
ProtoId              5202
MapX                 22
MapY                 13

MapObjType           2
ProtoId              5207
MapX                 22
MapY                 13

MapObjType           2
ProtoId              5216
MapX                 22
MapY                 51

MapObjType           2
ProtoId              5215
MapX                 23
MapY                 51

MapObjType           2
ProtoId              5214
MapX                 24
MapY                 50

MapObjType           2
ProtoId              5213
MapX                 25
MapY                 50

MapObjType           2
ProtoId              5242
MapX                 26
MapY                 25

MapObjType           2
ProtoId              5212
MapX                 26
MapY                 49

MapObjType           2
ProtoId              5243
MapX                 27
MapY                 24

MapObjType           2
ProtoId              5211
MapX                 27
MapY                 49

MapObjType           2
ProtoId              5236
MapX                 28
MapY                 13

MapObjType           2
ProtoId              5242
MapX                 28
MapY                 15

MapObjType           2
ProtoId              5210
MapX                 28
MapY                 48

MapObjType           2
ProtoId              5183
MapX                 29
MapY                 15

MapObjType           2
ProtoId              5209
MapX                 29
MapY                 48

MapObjType           2
ProtoId              5198
MapX                 30
MapY                 31

MapObjType           2
ProtoId              5199
MapX                 30
MapY                 32

MapObjType           2
ProtoId              5208
MapX                 30
MapY                 47

MapObjType           2
ProtoId              5230
MapX                 33
MapY                 69

MapObjType           2
ProtoId              5231
MapX                 33
MapY                 70

MapObjType           2
ProtoId              5232
MapX                 33
MapY                 71

MapObjType           2
ProtoId              5988
MapX                 34
MapY                 21

MapObjType           2
ProtoId              5988
MapX                 34
MapY                 26

MapObjType           2
ProtoId              5219
MapX                 36
MapY                 22

MapObjType           2
ProtoId              5190
MapX                 36
MapY                 25

MapObjType           2
ProtoId              5190
MapX                 36
MapY                 28

MapObjType           2
ProtoId              5190
MapX                 36
MapY                 28

MapObjType           2
ProtoId              5191
MapX                 36
MapY                 29

MapObjType           2
ProtoId              5191
MapX                 36
MapY                 29

MapObjType           2
ProtoId              5192
MapX                 36
MapY                 30

MapObjType           2
ProtoId              5192
MapX                 36
MapY                 30

MapObjType           2
ProtoId              5193
MapX                 36
MapY                 31

MapObjType           2
ProtoId              5193
MapX                 36
MapY                 31

MapObjType           2
ProtoId              5194
MapX                 36
MapY                 32

MapObjType           2
ProtoId              5194
MapX                 36
MapY                 32

MapObjType           2
ProtoId              5195
MapX                 36
MapY                 33

MapObjType           2
ProtoId              5195
MapX                 36
MapY                 33

MapObjType           2
ProtoId              5196
MapX                 36
MapY                 34

MapObjType           2
ProtoId              5196
MapX                 36
MapY                 34

MapObjType           2
ProtoId              5197
MapX                 36
MapY                 35

MapObjType           2
ProtoId              5197
MapX                 36
MapY                 35

MapObjType           2
ProtoId              5218
MapX                 37
MapY                 22

MapObjType           2
ProtoId              5217
MapX                 38
MapY                 22

MapObjType           2
ProtoId              5201
MapX                 39
MapY                 22

MapObjType           2
ProtoId              5200
MapX                 40
MapY                 21

MapObjType           2
ProtoId              5201
MapX                 40
MapY                 22

MapObjType           2
ProtoId              5189
MapX                 40
MapY                 43

MapObjType           2
ProtoId              5190
MapX                 40
MapY                 44

MapObjType           2
ProtoId              5191
MapX                 40
MapY                 45

MapObjType           2
ProtoId              5192
MapX                 40
MapY                 46

MapObjType           2
ProtoId              5193
MapX                 40
MapY                 47

MapObjType           2
ProtoId              5194
MapX                 40
MapY                 48

MapObjType           2
ProtoId              5190
MapX                 40
MapY                 55

MapObjType           2
ProtoId              5191
MapX                 40
MapY                 56

MapObjType           2
ProtoId              5192
MapX                 40
MapY                 57

MapObjType           2
ProtoId              5193
MapX                 40
MapY                 58

MapObjType           2
ProtoId              5194
MapX                 40
MapY                 59

MapObjType           2
ProtoId              5650
MapX                 40
MapY                 60

MapObjType           2
ProtoId              5234
MapX                 42
MapY                 52

MapObjType           2
ProtoId              5226
MapX                 42
MapY                 61

MapObjType           2
ProtoId              5228
MapX                 43
MapY                 52

MapObjType           2
ProtoId              5225
MapX                 43
MapY                 61

MapObjType           2
ProtoId              5188
MapX                 44
MapY                 23

MapObjType           2
ProtoId              5189
MapX                 44
MapY                 25

MapObjType           2
ProtoId              5241
MapX                 44
MapY                 51

MapObjType           2
ProtoId              5226
MapX                 44
MapY                 61

MapObjType           2
ProtoId              5187
MapX                 45
MapY                 24

MapObjType           2
ProtoId              5225
MapX                 45
MapY                 51

MapObjType           2
ProtoId              5186
MapX                 46
MapY                 23

MapObjType           2
ProtoId              5188
MapX                 46
MapY                 39

MapObjType           2
ProtoId              5189
MapX                 46
MapY                 41

MapObjType           2
ProtoId              5184
MapX                 47
MapY                 22

MapObjType           2
ProtoId              5185
MapX                 47
MapY                 23

MapObjType           2
ProtoId              5187
MapX                 47
MapY                 40

MapObjType           2
ProtoId              5227
MapX                 47
MapY                 75

MapObjType           2
ProtoId              5183
MapX                 48
MapY                 21

MapObjType           2
ProtoId              5186
MapX                 48
MapY                 39

MapObjType           2
ProtoId              5226
MapX                 48
MapY                 75

MapObjType           2
ProtoId              5184
MapX                 49
MapY                 38

MapObjType           2
ProtoId              5185
MapX                 49
MapY                 39

MapObjType           2
ProtoId              5241
MapX                 49
MapY                 75

MapObjType           2
ProtoId              5183
MapX                 50
MapY                 21

MapObjType           2
ProtoId              5197
MapX                 50
MapY                 36

MapObjType           2
ProtoId              5198
MapX                 50
MapY                 37

MapObjType           2
ProtoId              5199
MapX                 50
MapY                 38

MapObjType           2
ProtoId              5233
MapX                 50
MapY                 74

MapObjType           2
ProtoId              5653
MapX                 50
MapY                 75

MapObjType           2
ProtoId              5228
MapX                 51
MapY                 9

MapObjType           2
ProtoId              5988
MapX                 51
MapY                 10

MapObjType           2
ProtoId              5182
MapX                 51
MapY                 22

MapObjType           2
ProtoId              5225
MapX                 52
MapY                 8

MapObjType           2
ProtoId              5181
MapX                 52
MapY                 21

MapObjType           2
ProtoId              5226
MapX                 52
MapY                 55

MapObjType           2
ProtoId              5228
MapX                 53
MapY                 9

MapObjType           2
ProtoId              5180
MapX                 53
MapY                 22

MapObjType           2
ProtoId              5227
MapX                 53
MapY                 55

MapObjType           2
ProtoId              5243
MapX                 54
MapY                 9

MapObjType           2
ProtoId              5197
MapX                 54
MapY                 10

MapObjType           2
ProtoId              5198
MapX                 54
MapY                 11

MapObjType           2
ProtoId              5199
MapX                 54
MapY                 12

MapObjType           2
ProtoId              5179
MapX                 54
MapY                 21

MapObjType           2
ProtoId              5226
MapX                 54
MapY                 55

MapObjType           2
ProtoId              5652
MapX                 54
MapY                 63

MapObjType           2
ProtoId              5232
MapX                 54
MapY                 65

MapObjType           2
ProtoId              5236
MapX                 54
MapY                 66

MapObjType           2
ProtoId              5178
MapX                 55
MapY                 22

MapObjType           2
ProtoId              5227
MapX                 55
MapY                 55

MapObjType           2
ProtoId              5227
MapX                 55
MapY                 63

MapObjType           2
ProtoId              5177
MapX                 56
MapY                 21

MapObjType           2
ProtoId              5224
MapX                 56
MapY                 55

MapObjType           2
ProtoId              5226
MapX                 56
MapY                 63

MapObjType           2
ProtoId              5176
MapX                 57
MapY                 22

MapObjType           2
ProtoId              5225
MapX                 57
MapY                 55

MapObjType           2
ProtoId              5229
MapX                 57
MapY                 63

MapObjType           2
ProtoId              5175
MapX                 58
MapY                 21

MapObjType           2
ProtoId              5223
MapX                 58
MapY                 55

MapObjType           2
ProtoId              5228
MapX                 58
MapY                 63

MapObjType           2
ProtoId              5174
MapX                 59
MapY                 22

MapObjType           2
ProtoId              5240
MapX                 60
MapY                 77

MapObjType           2
ProtoId              5239
MapX                 61
MapY                 77

MapObjType           2
ProtoId              5226
MapX                 62
MapY                 55

MapObjType           2
ProtoId              5238
MapX                 62
MapY                 76

MapObjType           2
ProtoId              5176
MapX                 63
MapY                 12

MapObjType           2
ProtoId              5176
MapX                 63
MapY                 22

MapObjType           2
ProtoId              5225
MapX                 63
MapY                 55

MapObjType           2
ProtoId              5241
MapX                 63
MapY                 67

MapObjType           2
ProtoId              5238
MapX                 63
MapY                 76

MapObjType           2
ProtoId              5175
MapX                 64
MapY                 11

MapObjType           2
ProtoId              5175
MapX                 64
MapY                 21

MapObjType           2
ProtoId              5226
MapX                 64
MapY                 45

MapObjType           2
ProtoId              5226
MapX                 64
MapY                 55

MapObjType           2
ProtoId              5240
MapX                 64
MapY                 66

MapObjType           2
ProtoId              5240
MapX                 64
MapY                 75

MapObjType           2
ProtoId              5174
MapX                 65
MapY                 12

MapObjType           2
ProtoId              5174
MapX                 65
MapY                 22

MapObjType           2
ProtoId              5225
MapX                 65
MapY                 45

MapObjType           2
ProtoId              5225
MapX                 65
MapY                 55

MapObjType           2
ProtoId              5239
MapX                 65
MapY                 66

MapObjType           2
ProtoId              5239
MapX                 65
MapY                 75

MapObjType           2
ProtoId              5177
MapX                 66
MapY                 11

MapObjType           2
ProtoId              5222
MapX                 66
MapY                 44

MapObjType           2
ProtoId              5223
MapX                 66
MapY                 45

MapObjType           2
ProtoId              5224
MapX                 66
MapY                 55

MapObjType           2
ProtoId              5238
MapX                 66
MapY                 65

MapObjType           2
ProtoId              5238
MapX                 66
MapY                 74

MapObjType           2
ProtoId              5651
MapX                 67
MapY                 12

MapObjType           2
ProtoId              5235
MapX                 67
MapY                 23

MapObjType           2
ProtoId              5225
MapX                 67
MapY                 55

MapObjType           2
ProtoId              5237
MapX                 67
MapY                 65

MapObjType           2
ProtoId              5237
MapX                 67
MapY                 74

MapObjType           2
ProtoId              5232
MapX                 68
MapY                 15

MapObjType           2
ProtoId              5236
MapX                 68
MapY                 16

MapObjType           2
ProtoId              5236
MapX                 68
MapY                 26

MapObjType           2
ProtoId              5236
MapX                 68
MapY                 30

MapObjType           2
ProtoId              5236
MapX                 68
MapY                 32

MapObjType           2
ProtoId              5236
MapX                 68
MapY                 34

MapObjType           2
ProtoId              5231
MapX                 68
MapY                 38

MapObjType           2
ProtoId              5231
MapX                 68
MapY                 42

MapObjType           2
ProtoId              5233
MapX                 68
MapY                 43

MapObjType           2
ProtoId              5220
MapX                 68
MapY                 44

MapObjType           2
ProtoId              5221
MapX                 68
MapY                 45

MapObjType           2
ProtoId              5236
MapX                 68
MapY                 51

MapObjType           2
ProtoId              5236
MapX                 68
MapY                 53

MapObjType           2
ProtoId              5653
MapX                 68
MapY                 55

MapObjType           2
ProtoId              5652
MapX                 72
MapY                 67

MapObjType           2
ProtoId              5232
MapX                 72
MapY                 69

MapObjType           2
ProtoId              5241
MapX                 73
MapY                 67

MapObjType           2
ProtoId              5240
MapX                 74
MapY                 66

MapObjType           2
ProtoId              5239
MapX                 75
MapY                 66

MapObjType           2
ProtoId              5238
MapX                 76
MapY                 65

MapObjType           2
ProtoId              5237
MapX                 77
MapY                 65

MapObjType           2
ProtoId              5183
MapX                 8
MapY                 51

MapObjType           2
ProtoId              5813
MapX                 62
MapY                 91

MapObjType           2
ProtoId              2067
MapX                 62
MapY                 92

MapObjType           2
ProtoId              5819
MapX                 62
MapY                 93

MapObjType           2
ProtoId              5820
MapX                 62
MapY                 94

MapObjType           2
ProtoId              5821
MapX                 62
MapY                 95

MapObjType           2
ProtoId              5816
MapX                 62
MapY                 96

MapObjType           2
ProtoId              5822
MapX                 62
MapY                 97

MapObjType           2
ProtoId              2140
MapX                 65
MapY                 95
Scenery_ToMapPid     230
Scenery_ToEntire     12

MapObjType           2
ProtoId              2067
MapX                 65
MapY                 95

MapObjType           2
ProtoId              2067
MapX                 67
MapY                 91

MapObjType           2
ProtoId              2067
MapX                 68
MapY                 91

MapObjType           2
ProtoId              2067
MapX                 68
MapY                 92

MapObjType           2
ProtoId              5823
MapX                 68
MapY                 93

MapObjType           2
ProtoId              2067
MapX                 68
MapY                 93

MapObjType           2
ProtoId              5820
MapX                 68
MapY                 94

MapObjType           2
ProtoId              2067
MapX                 68
MapY                 94

MapObjType           2
ProtoId              5821
MapX                 68
MapY                 95

MapObjType           2
ProtoId              2067
MapX                 68
MapY                 95

MapObjType           2
ProtoId              5816
MapX                 68
MapY                 96

MapObjType           2
ProtoId              5803
MapX                 64
MapY                 91

MapObjType           2
ProtoId              5802
MapX                 65
MapY                 91

MapObjType           2
ProtoId              5805
MapX                 66
MapY                 91

MapObjType           2
ProtoId              5806
MapX                 63
MapY                 91

MapObjType           2
ProtoId              6656
MapX                 66
MapY                 97

MapObjType           2
ProtoId              5800
MapX                 68
MapY                 97

MapObjType           2
ProtoId              5804
MapX                 67
MapY                 97

MapObjType           2
ProtoId              6655
MapX                 64
MapY                 97

MapObjType           2
ProtoId              5804
MapX                 63
MapY                 97

MapObjType           2
ProtoId              5179
MapX                 5
MapY                 23

MapObjType           2
ProtoId              5229
MapX                 5
MapY                 29

MapObjType           2
ProtoId              5176
MapX                 6
MapY                 23

MapObjType           2
ProtoId              5228
MapX                 6
MapY                 29

MapObjType           2
ProtoId              5188
MapX                 7
MapY                 13

MapObjType           2
ProtoId              5189
MapX                 7
MapY                 15

MapObjType           2
ProtoId              5193
MapX                 7
MapY                 16

MapObjType           2
ProtoId              5191
MapX                 7
MapY                 17

MapObjType           2
ProtoId              5192
MapX                 7
MapY                 18

MapObjType           2
ProtoId              5193
MapX                 7
MapY                 19

MapObjType           2
ProtoId              5194
MapX                 7
MapY                 20

MapObjType           2
ProtoId              5195
MapX                 7
MapY                 21

MapObjType           2
ProtoId              5196
MapX                 7
MapY                 22

MapObjType           2
ProtoId              5208
MapX                 7
MapY                 23

MapObjType           2
ProtoId              5229
MapX                 7
MapY                 29

MapObjType           2
ProtoId              5187
MapX                 8
MapY                 13

MapObjType           2
ProtoId              5228
MapX                 8
MapY                 29

MapObjType           2
ProtoId              5186
MapX                 9
MapY                 13

MapObjType           2
ProtoId              5227
MapX                 9
MapY                 29

MapObjType           2
ProtoId              5184
MapX                 10
MapY                 11

MapObjType           2
ProtoId              5185
MapX                 10
MapY                 12

MapObjType           2
ProtoId              5228
MapX                 10
MapY                 29

MapObjType           2
ProtoId              5183
MapX                 11
MapY                 11

MapObjType           2
ProtoId              5241
MapX                 11
MapY                 29

MapObjType           2
ProtoId              5176
MapX                 12
MapY                 11

MapObjType           2
ProtoId              5190
MapX                 12
MapY                 11

MapObjType           2
ProtoId              5239
MapX                 12
MapY                 28

MapObjType           2
ProtoId              5176
MapX                 13
MapY                 11

MapObjType           2
ProtoId              5238
MapX                 13
MapY                 28

MapObjType           2
ProtoId              5175
MapX                 14
MapY                 10

MapObjType           2
ProtoId              5237
MapX                 14
MapY                 27


