[Header]
Version              4
MaxHexX              340
MaxHexY              310
WorkHexX             103
WorkHexY             65
ScriptModule         map_hub
ScriptFunc           map_init
NoLogOut             0
Time                 -1
DayTime              300  600  1140 1380
DayColor0            18  18  53 
DayColor1            128 128 128
DayColor2            103 95  86 
DayColor3            51  40  29 

[Tiles]
tile       275  15             art\tiles\edg5003.frm
tile       277  15             art\tiles\edg5000.frm
tile       279  15             art\tiles\edg6006.frm
tile       281  15             art\tiles\edg4002.frm
tile       283  15             art\tiles\edg4000.frm
tile       285  15             art\tiles\edg4002.frm
tile       287  15             art\tiles\edg2003.frm
tile       289  15             art\tiles\edg4002.frm
tile       291  15             art\tiles\edg4001.frm
tile       293  15             art\tiles\edg6004.frm
tile       295  15             art\tiles\edg5003.frm
tile       275  17             art\tiles\edg5002.frm
tile       277  17             art\tiles\edg5006.frm
tile       279  17             art\tiles\edg6011.frm
tile       281  17             art\tiles\edg3000.frm
tile       283  17             art\tiles\edg2003.frm
tile       285  17             art\tiles\edg2003.frm
tile       287  17             art\tiles\edg4001.frm
tile       289  17             art\tiles\edg3000.frm
tile       291  17             art\tiles\edg2003.frm
tile       293  17             art\tiles\edg6008.frm
tile       295  17             art\tiles\edg5002.frm
tile       275  19             art\tiles\edg5000.frm
tile       277  19             art\tiles\edg5001.frm
tile       279  19             art\tiles\edg5000.frm
tile       281  19             art\tiles\edg6006.frm
tile       283  19             art\tiles\edg3000.frm
tile       285  19             art\tiles\edg4000.frm
tile       287  19             art\tiles\edg2003.frm
tile       289  19             art\tiles\edg4002.frm
tile       291  19             art\tiles\edg6008.frm
tile       293  19             art\tiles\edg5005.frm
tile       295  19             art\tiles\edg5000.frm
tile       275  21             art\tiles\edg5002.frm
tile       277  21             art\tiles\edg5000.frm
tile       279  21             art\tiles\edg5003.frm
tile       281  21             art\tiles\edg5001.frm
tile       283  21             art\tiles\edg2003.frm
tile       285  21             art\tiles\edg2003.frm
tile       287  21             art\tiles\edg3000.frm
tile       289  21             art\tiles\edg6007.frm
tile       291  21             art\tiles\edg6004.frm
tile       293  21             art\tiles\edg5001.frm
tile       295  21             art\tiles\edg5002.frm
tile       275  23             art\tiles\edg5000.frm
tile       277  23             art\tiles\edg5003.frm
tile       279  23             art\tiles\edg5000.frm
tile       281  23             art\tiles\edg5007.frm
tile       283  23             art\tiles\edg6008.frm
tile       285  23             art\tiles\edg4000.frm
tile       287  23             art\tiles\edg2003.frm
tile       289  23             art\tiles\edg4002.frm
tile       291  23             art\tiles\edg3000.frm
tile       293  23             art\tiles\edg6009.frm
tile       295  23             art\tiles\edg5000.frm
tile       275  25             art\tiles\edg5005.frm
tile       277  25             art\tiles\edg5002.frm
tile       279  25             art\tiles\edg5001.frm
tile       281  25             art\tiles\edg5004.frm
tile       283  25             art\tiles\edg5006.frm
tile       285  25             art\tiles\edg6011.frm
tile       287  25             art\tiles\edg6008.frm
tile       289  25             art\tiles\edg2003.frm
tile       291  25             art\tiles\edg4001.frm
tile       293  25             art\tiles\edg4000.frm
tile       295  25             art\tiles\edg2000.frm
tile       275  27             art\tiles\edg5004.frm
tile       277  27             art\tiles\edg5000.frm
tile       279  27             art\tiles\edg5003.frm
tile       281  27             art\tiles\edg5000.frm
tile       283  27             art\tiles\edg5004.frm
tile       285  27             art\tiles\edg5000.frm
tile       287  27             art\tiles\edg1003.frm
tile       289  27             art\tiles\edg4000.frm
tile       291  27             art\tiles\edg3000.frm
tile       293  27             art\tiles\edg2003.frm
tile       295  27             art\tiles\edg2002.frm
tile       275  29             art\tiles\edg5000.frm
tile       277  29             art\tiles\edg5003.frm
tile       279  29             art\tiles\edg5007.frm
tile       281  29             art\tiles\edg5000.frm
tile       283  29             art\tiles\edg5001.frm
tile       285  29             art\tiles\edg5006.frm
tile       287  29             art\tiles\edg5003.frm
tile       289  29             art\tiles\edg1001.frm
tile       291  29             art\tiles\edg1000.frm
tile       293  29             art\tiles\edg4001.frm
tile       295  29             art\tiles\edg4000.frm
tile       12   30             art\tiles\plt1000.frm
tile       16   30             art\tiles\brn1000.frm
tile       275  31             art\tiles\edg5000.frm
tile       277  31             art\tiles\edg5002.frm
tile       279  31             art\tiles\edg5000.frm
tile       281  31             art\tiles\edg5004.frm
tile       283  31             art\tiles\edg5000.frm
tile       285  31             art\tiles\edg5002.frm
tile       287  31             art\tiles\edg5000.frm
tile       289  31             art\tiles\edg5000.frm
tile       291  31             art\tiles\edg5000.frm
tile       293  31             art\tiles\edg2003.frm
tile       295  31             art\tiles\edg3000.frm
tile       275  33             art\tiles\edg5004.frm
tile       277  33             art\tiles\edg5005.frm
tile       279  33             art\tiles\edg5002.frm
tile       281  33             art\tiles\edg5007.frm
tile       283  33             art\tiles\edg6003.frm
tile       285  33             art\tiles\edg2002.frm
tile       287  33             art\tiles\edg6001.frm
tile       289  33             art\tiles\edg5005.frm
tile       291  33             art\tiles\edg5006.frm
tile       293  33             art\tiles\edg6006.frm
tile       295  33             art\tiles\edg2003.frm
tile       12   34             art\tiles\plt2000.frm
tile       16   34             art\tiles\brn1001.frm
tile       275  35             art\tiles\edg5003.frm
tile       277  35             art\tiles\edg5000.frm
tile       279  35             art\tiles\edg5004.frm
tile       281  35             art\tiles\edg5000.frm
tile       283  35             art\tiles\edg1001.frm
tile       285  35             art\tiles\edg1001.frm
tile       287  35             art\tiles\edg7000.frm
tile       289  35             art\tiles\edg5000.frm
tile       291  35             art\tiles\edg5007.frm
tile       293  35             art\tiles\edg5000.frm
tile       295  35             art\tiles\edg6011.frm
tile       12   38             art\tiles\plt3000.frm
tile       297  45             art\tiles\edg5002.frm
tile       299  45             art\tiles\edg5006.frm
tile       301  45             art\tiles\edg5000.frm
tile       303  45             art\tiles\edg5007.frm
tile       305  45             art\tiles\edg5005.frm
tile       307  45             art\tiles\edg5003.frm
tile       309  45             art\tiles\edg5000.frm
tile       311  45             art\tiles\edg5005.frm
tile       313  45             art\tiles\edg5000.frm
tile       315  45             art\tiles\edg5004.frm
tile       317  45             art\tiles\edg5000.frm
tile       297  47             art\tiles\edg5000.frm
tile       299  47             art\tiles\edg5000.frm
tile       301  47             art\tiles\edg5001.frm
tile       303  47             art\tiles\edg5004.frm
tile       305  47             art\tiles\edg5006.frm
tile       307  47             art\tiles\edg5006.frm
tile       309  47             art\tiles\edg5004.frm
tile       311  47             art\tiles\edg5001.frm
tile       313  47             art\tiles\edg5007.frm
tile       315  47             art\tiles\edg5003.frm
tile       317  47             art\tiles\edg5005.frm
tile       297  49             art\tiles\edg7002.frm
tile       299  49             art\tiles\edg5006.frm
tile       301  49             art\tiles\edg5002.frm
tile       303  49             art\tiles\edg5000.frm
tile       305  49             art\tiles\edg5004.frm
tile       307  49             art\tiles\edg5000.frm
tile       309  49             art\tiles\edg5002.frm
tile       311  49             art\tiles\edg5000.frm
tile       313  49             art\tiles\edg5005.frm
tile       315  49             art\tiles\edg5000.frm
tile       317  49             art\tiles\edg5004.frm
tile       297  51             art\tiles\edg4002.frm
tile       299  51             art\tiles\edg5007.frm
tile       301  51             art\tiles\edg5000.frm
tile       303  51             art\tiles\edg5003.frm
tile       305  51             art\tiles\edg5001.frm
tile       307  51             art\tiles\edg5006.frm
tile       309  51             art\tiles\edg5003.frm
tile       311  51             art\tiles\edg5002.frm
tile       313  51             art\tiles\edg5006.frm
tile       315  51             art\tiles\edg5001.frm
tile       317  51             art\tiles\edg5000.frm
tile       297  53             art\tiles\edg3000.frm
tile       299  53             art\tiles\edg2002.frm
tile       301  53             art\tiles\edg5003.frm
tile       303  53             art\tiles\edg5002.frm
tile       305  53             art\tiles\edg5000.frm
tile       307  53             art\tiles\edg5002.frm
tile       309  53             art\tiles\edg5000.frm
tile       311  53             art\tiles\edg5000.frm
tile       313  53             art\tiles\edg5000.frm
tile       315  53             art\tiles\edg5003.frm
tile       317  53             art\tiles\edg5000.frm
tile       297  55             art\tiles\edg4002.frm
tile       299  55             art\tiles\edg3000.frm
tile       301  55             art\tiles\edg7002.frm
tile       303  55             art\tiles\edg5000.frm
tile       305  55             art\tiles\edg5001.frm
tile       307  55             art\tiles\edg5003.frm
tile       309  55             art\tiles\edg5002.frm
tile       311  55             art\tiles\edg5005.frm
tile       313  55             art\tiles\edg5006.frm
tile       315  55             art\tiles\edg5002.frm
tile       317  55             art\tiles\edg5004.frm
tile       297  57             art\tiles\edg4001.frm
tile       299  57             art\tiles\edg2003.frm
tile       301  57             art\tiles\edg4000.frm
tile       303  57             art\tiles\edg6002.frm
tile       305  57             art\tiles\edg5000.frm
tile       307  57             art\tiles\edg5003.frm
tile       309  57             art\tiles\edg5003.frm
tile       311  57             art\tiles\edg5000.frm
tile       313  57             art\tiles\edg5007.frm
tile       315  57             art\tiles\edg5000.frm
tile       317  57             art\tiles\edg5003.frm
tile       297  59             art\tiles\edg4002.frm
tile       299  59             art\tiles\edg3000.frm
tile       301  59             art\tiles\edg2003.frm
tile       303  59             art\tiles\edg6004.frm
tile       305  59             art\tiles\edg5003.frm
tile       307  59             art\tiles\edg5000.frm
tile       309  59             art\tiles\edg5004.frm
tile       311  59             art\tiles\edg5006.frm
tile       313  59             art\tiles\edg5001.frm
tile       315  59             art\tiles\edg5003.frm
tile       317  59             art\tiles\edg5002.frm
tile       297  61             art\tiles\edg2003.frm
tile       299  61             art\tiles\edg4001.frm
tile       301  61             art\tiles\edg4000.frm
tile       303  61             art\tiles\edg6009.frm
tile       305  61             art\tiles\edg5002.frm
tile       307  61             art\tiles\edg5001.frm
tile       309  61             art\tiles\edg5000.frm
tile       311  61             art\tiles\edg5007.frm
tile       313  61             art\tiles\edg5000.frm
tile       315  61             art\tiles\edg5005.frm
tile       317  61             art\tiles\edg5002.frm
tile       297  63             art\tiles\edg6010.frm
tile       299  63             art\tiles\edg3000.frm
tile       301  63             art\tiles\edg2000.frm
tile       303  63             art\tiles\edg5004.frm
tile       305  63             art\tiles\edg5000.frm
tile       307  63             art\tiles\edg5003.frm
tile       309  63             art\tiles\edg5001.frm
tile       311  63             art\tiles\edg5003.frm
tile       313  63             art\tiles\edg2002.frm
tile       315  63             art\tiles\edg6001.frm
tile       317  63             art\tiles\edg5003.frm
tile       297  65             art\tiles\edg5002.frm
tile       299  65             art\tiles\edg6009.frm
tile       301  65             art\tiles\edg6008.frm
tile       303  65             art\tiles\edg5000.frm
tile       305  65             art\tiles\edg5003.frm
tile       307  65             art\tiles\edg5003.frm
tile       309  65             art\tiles\edg5001.frm
tile       311  65             art\tiles\edg6003.frm
tile       313  65             art\tiles\edg2003.frm
tile       315  65             art\tiles\edg2003.frm
tile       317  65             art\tiles\edg2001.frm
tile       288  80             art\tiles\edg5001.frm
tile       290  80             art\tiles\edg5006.frm
tile       292  80             art\tiles\edg5003.frm
tile       294  80             art\tiles\edg5002.frm
tile       296  80             art\tiles\edg5006.frm
tile       298  80             art\tiles\edg5001.frm
tile       300  80             art\tiles\edg5000.frm
tile       302  80             art\tiles\edg5006.frm
tile       304  80             art\tiles\edg5001.frm
tile       306  80             art\tiles\edg5004.frm
tile       308  80             art\tiles\edg1003.frm
tile       288  82             art\tiles\edg5000.frm
tile       290  82             art\tiles\edg5002.frm
tile       292  82             art\tiles\edg5000.frm
tile       294  82             art\tiles\edg5000.frm
tile       296  82             art\tiles\edg5000.frm
tile       298  82             art\tiles\edg5001.frm
tile       300  82             art\tiles\edg5000.frm
tile       302  82             art\tiles\edg5007.frm
tile       304  82             art\tiles\edg5003.frm
tile       306  82             art\tiles\edg5000.frm
tile       308  82             art\tiles\edg6006.frm
tile       288  84             art\tiles\edg5003.frm
tile       290  84             art\tiles\edg5003.frm
tile       292  84             art\tiles\edg5002.frm
tile       294  84             art\tiles\edg5007.frm
tile       296  84             art\tiles\edg5000.frm
tile       298  84             art\tiles\edg5005.frm
tile       300  84             art\tiles\edg5001.frm
tile       302  84             art\tiles\edg5003.frm
tile       304  84             art\tiles\edg5000.frm
tile       306  84             art\tiles\edg5000.frm
tile       308  84             art\tiles\edg6002.frm
tile       288  86             art\tiles\edg5004.frm
tile       290  86             art\tiles\edg5002.frm
tile       292  86             art\tiles\edg5000.frm
tile       294  86             art\tiles\edg5003.frm
tile       296  86             art\tiles\edg5000.frm
tile       298  86             art\tiles\edg5001.frm
tile       300  86             art\tiles\edg5000.frm
tile       302  86             art\tiles\edg5005.frm
tile       304  86             art\tiles\edg5000.frm
tile       306  86             art\tiles\edg5004.frm
tile       308  86             art\tiles\edg6011.frm
tile       288  88             art\tiles\edg5005.frm
tile       290  88             art\tiles\edg5006.frm
tile       292  88             art\tiles\edg5005.frm
tile       294  88             art\tiles\edg5007.frm
tile       296  88             art\tiles\edg5008.frm
tile       298  88             art\tiles\edg6000.frm
tile       300  88             art\tiles\edg5000.frm
tile       302  88             art\tiles\edg5001.frm
tile       304  88             art\tiles\edg5007.frm
tile       306  88             art\tiles\edg5003.frm
tile       308  88             art\tiles\edg5003.frm
tile       288  90             art\tiles\edg5006.frm
tile       290  90             art\tiles\edg5007.frm
tile       292  90             art\tiles\edg6003.frm
tile       294  90             art\tiles\edg2001.frm
tile       296  90             art\tiles\edg6000.frm
tile       298  90             art\tiles\edg5006.frm
tile       300  90             art\tiles\edg5007.frm
tile       302  90             art\tiles\edg5002.frm
tile       304  90             art\tiles\edg5005.frm
tile       306  90             art\tiles\edg5000.frm
tile       308  90             art\tiles\edg5004.frm
tile       288  92             art\tiles\edg5004.frm
tile       290  92             art\tiles\edg5000.frm
tile       292  92             art\tiles\edg1002.frm
tile       294  92             art\tiles\edg4002.frm
tile       296  92             art\tiles\edg6000.frm
tile       298  92             art\tiles\edg5003.frm
tile       300  92             art\tiles\edg5000.frm
tile       302  92             art\tiles\edg5000.frm
tile       304  92             art\tiles\edg5006.frm
tile       306  92             art\tiles\edg5001.frm
tile       308  92             art\tiles\edg5007.frm
tile       288  94             art\tiles\edg5001.frm
tile       290  94             art\tiles\edg5003.frm
tile       292  94             art\tiles\edg6002.frm
tile       294  94             art\tiles\edg4000.frm
tile       296  94             art\tiles\edgs003.frm
tile       298  94             art\tiles\edg5002.frm
tile       300  94             art\tiles\edg5003.frm
tile       302  94             art\tiles\edg5003.frm
tile       304  94             art\tiles\edg5000.frm
tile       306  94             art\tiles\edg5004.frm
tile       308  94             art\tiles\edg5000.frm
tile       288  96             art\tiles\edg5000.frm
tile       290  96             art\tiles\edg1003.frm
tile       292  96             art\tiles\edg4008.frm
tile       294  96             art\tiles\edg4007.frm
tile       296  96             art\tiles\edg4006.frm
tile       298  96             art\tiles\edg2000.frm
tile       300  96             art\tiles\edg4000.frm
tile       302  96             art\tiles\edg6004.frm
tile       304  96             art\tiles\edg5006.frm
tile       306  96             art\tiles\edg5001.frm
tile       308  96             art\tiles\edg5005.frm
tile       288  98             art\tiles\edg5003.frm
tile       290  98             art\tiles\edg1002.frm
tile       292  98             art\tiles\edg4003.frm
tile       294  98             art\tiles\edg4004.frm
tile       296  98             art\tiles\edg4002.frm
tile       298  98             art\tiles\edg3000.frm
tile       300  98             art\tiles\edg2003.frm
tile       302  98             art\tiles\edg2000.frm
tile       304  98             art\tiles\edg5001.frm
tile       306  98             art\tiles\edg5000.frm
tile       308  98             art\tiles\edg5003.frm
tile       288  100            art\tiles\edg5004.frm
tile       290  100            art\tiles\edg1003.frm
tile       292  100            art\tiles\edg4006.frm
tile       294  100            art\tiles\edg4007.frm
tile       296  100            art\tiles\edg5004.frm
tile       298  100            art\tiles\edg2003.frm
tile       300  100            art\tiles\edg4000.frm
tile       302  100            art\tiles\edg3000.frm
tile       304  100            art\tiles\edg5000.frm
tile       306  100            art\tiles\edg5003.frm
tile       308  100            art\tiles\edg5001.frm
tile       298  120            art\tiles\edg5007.frm
tile       300  120            art\tiles\edg5003.frm
tile       302  120            art\tiles\edg5005.frm
tile       304  120            art\tiles\edg1003.frm
tile       306  120            art\tiles\edg4000.frm
tile       308  120            art\tiles\edg2003.frm
tile       310  120            art\tiles\edg6001.frm
tile       312  120            art\tiles\edg5006.frm
tile       314  120            art\tiles\edg5003.frm
tile       316  120            art\tiles\edg5007.frm
tile       318  120            art\tiles\edg5000.frm
tile       298  122            art\tiles\edg5005.frm
tile       300  122            art\tiles\edg5000.frm
tile       302  122            art\tiles\edg6003.frm
tile       304  122            art\tiles\edg3000.frm
tile       306  122            art\tiles\edg2003.frm
tile       308  122            art\tiles\edg4003.frm
tile       310  122            art\tiles\edg6007.frm
tile       312  122            art\tiles\edg5000.frm
tile       314  122            art\tiles\edg6001.frm
tile       316  122            art\tiles\edg3001.frm
tile       318  122            art\tiles\edg6002.frm
tile       298  124            art\tiles\edg6005.frm
tile       300  124            art\tiles\edg2001.frm
tile       302  124            art\tiles\edg6002.frm
tile       304  124            art\tiles\edg2003.frm
tile       306  124            art\tiles\edg4001.frm
tile       308  124            art\tiles\edg6004.frm
tile       310  124            art\tiles\edg5001.frm
tile       312  124            art\tiles\edg5006.frm
tile       314  124            art\tiles\edg5003.frm
tile       316  124            art\tiles\edg4006.frm
tile       318  124            art\tiles\edg1000.frm
tile       298  126            art\tiles\edg4003.frm
tile       300  126            art\tiles\edg2003.frm
tile       302  126            art\tiles\edg3000.frm
tile       304  126            art\tiles\edg4002.frm
tile       306  126            art\tiles\edg2003.frm
tile       308  126            art\tiles\edg6008.frm
tile       310  126            art\tiles\edg5000.frm
tile       312  126            art\tiles\edg5002.frm
tile       314  126            art\tiles\edg5000.frm
tile       316  126            art\tiles\edg5000.frm
tile       318  126            art\tiles\edg6007.frm
tile       298  128            art\tiles\edg3000.frm
tile       300  128            art\tiles\edg4000.frm
tile       302  128            art\tiles\edg2000.frm
tile       304  128            art\tiles\edg1001.frm
tile       306  128            art\tiles\edg7000.frm
tile       308  128            art\tiles\edg5007.frm
tile       310  128            art\tiles\edg5003.frm
tile       312  128            art\tiles\edg5003.frm
tile       314  128            art\tiles\edg5002.frm
tile       316  128            art\tiles\edg5005.frm
tile       318  128            art\tiles\edg1000.frm
tile       298  130            art\tiles\edg4001.frm
tile       300  130            art\tiles\edg2003.frm
tile       302  130            art\tiles\edg3000.frm
tile       304  130            art\tiles\edg5000.frm
tile       306  130            art\tiles\edg5004.frm
tile       308  130            art\tiles\edg5000.frm
tile       310  130            art\tiles\edg5004.frm
tile       312  130            art\tiles\edg5000.frm
tile       314  130            art\tiles\edg5003.frm
tile       316  130            art\tiles\edg5000.frm
tile       318  130            art\tiles\edg5007.frm
tile       298  132            art\tiles\edg2003.frm
tile       300  132            art\tiles\edg4000.frm
tile       302  132            art\tiles\edg6004.frm
tile       304  132            art\tiles\edg5006.frm
tile       306  132            art\tiles\edg5001.frm
tile       308  132            art\tiles\edg5005.frm
tile       310  132            art\tiles\edg5002.frm
tile       312  132            art\tiles\edg5000.frm
tile       314  132            art\tiles\edg5004.frm
tile       316  132            art\tiles\edg5006.frm
tile       318  132            art\tiles\edg5001.frm
tile       298  134            art\tiles\edg6011.frm
tile       300  134            art\tiles\edg1001.frm
tile       302  134            art\tiles\edg5000.frm
tile       304  134            art\tiles\edg5001.frm
tile       306  134            art\tiles\edg5000.frm
tile       308  134            art\tiles\edg5003.frm
tile       310  134            art\tiles\edg5000.frm
tile       312  134            art\tiles\edg5001.frm
tile       314  134            art\tiles\edg5000.frm
tile       316  134            art\tiles\edg5000.frm
tile       318  134            art\tiles\edg5001.frm
tile       298  136            art\tiles\edg5000.frm
tile       300  136            art\tiles\edg5001.frm
tile       302  136            art\tiles\edg5002.frm
tile       304  136            art\tiles\edg5000.frm
tile       306  136            art\tiles\edg5003.frm
tile       308  136            art\tiles\edg5001.frm
tile       310  136            art\tiles\edg5000.frm
tile       312  136            art\tiles\edg5002.frm
tile       314  136            art\tiles\edg5000.frm
tile       316  136            art\tiles\edg5004.frm
tile       318  136            art\tiles\edg5000.frm
tile       298  138            art\tiles\edg5000.frm
tile       300  138            art\tiles\edg5004.frm
tile       302  138            art\tiles\edg5000.frm
tile       304  138            art\tiles\edg5003.frm
tile       306  138            art\tiles\edg5000.frm
tile       308  138            art\tiles\edg5002.frm
tile       310  138            art\tiles\edg5004.frm
tile       312  138            art\tiles\edg5005.frm
tile       314  138            art\tiles\edg5002.frm
tile       316  138            art\tiles\edg5007.frm
tile       318  138            art\tiles\edg5003.frm
tile       298  140            art\tiles\edg5007.frm
tile       300  140            art\tiles\edg5003.frm
tile       302  140            art\tiles\edg5005.frm
tile       304  140            art\tiles\edg5000.frm
tile       306  140            art\tiles\edg5007.frm
tile       308  140            art\tiles\edg5000.frm
tile       310  140            art\tiles\edg5003.frm
tile       312  140            art\tiles\edg5000.frm
tile       314  140            art\tiles\edg5004.frm
tile       316  140            art\tiles\edg5000.frm
tile       318  140            art\tiles\edg5004.frm
roof       95   177            art\tiles\yrf1001.frm
roof       97   177            art\tiles\yrf1000.frm
roof       93   179            art\tiles\yrf1006.frm
roof       95   179            art\tiles\yrf1005.frm
roof       97   179            art\tiles\yrf1004.frm
roof       99   179            art\tiles\yrf1003.frm
roof       93   181            art\tiles\yrf1011.frm
roof       95   181            art\tiles\yrf1010.frm
roof       97   181            art\tiles\yrf1009.frm
roof       99   181            art\tiles\yrf1008.frm
roof       101  181            art\tiles\yrf1007.frm
roof       93   183            art\tiles\yrf1016.frm
roof       95   183            art\tiles\yrf1015.frm
roof       97   183            art\tiles\yrf1014.frm
roof       99   183            art\tiles\yrf1013.frm
roof       101  183            art\tiles\yrf2012.frm
roof       93   185            art\tiles\yrf1021.frm
roof       95   185            art\tiles\yrf1020.frm
roof       97   185            art\tiles\yrf1019.frm
roof       99   185            art\tiles\yrf1018.frm
roof       101  185            art\tiles\yrf2018.frm
roof       95   187            art\tiles\yrf2026.frm
roof       97   187            art\tiles\yrf2025.frm
roof       99   187            art\tiles\yrf2024.frm
roof       100  202            art\tiles\jrt2002.frm
roof       102  202            art\tiles\jrt2000.frm
roof       104  202            art\tiles\jrt2002.frm
roof       106  202            art\tiles\jrt2000.frm
roof       108  202            art\tiles\jrt2000.frm
roof       100  204            art\tiles\ruf1000.frm
roof       102  204            art\tiles\ruf1000.frm
roof       104  204            art\tiles\ruf1000.frm
roof       106  204            art\tiles\ruf1000.frm
roof       108  204            art\tiles\ruf1000.frm
roof       100  206            art\tiles\ruf1000.frm
roof       102  206            art\tiles\ruf1000.frm
roof       104  206            art\tiles\ruf1000.frm
roof       106  206            art\tiles\ruf1000.frm
roof       108  206            art\tiles\ruf1000.frm
roof       100  208            art\tiles\ruf1000.frm
roof       102  208            art\tiles\ruf1000.frm
roof       104  208            art\tiles\ruf1000.frm
roof       106  208            art\tiles\ruf1000.frm
roof       108  208            art\tiles\ruf1000.frm
roof       100  210            art\tiles\ruf3001.frm
roof       102  210            art\tiles\ruf3000.frm
roof       104  210            art\tiles\ruf3001.frm
roof       106  210            art\tiles\ruf3000.frm
roof       108  210            art\tiles\ruf3001.frm

[Objects]
MapObjType           2
ProtoId              6710
MapX                 57
MapY                 107

MapObjType           2
ProtoId              6711
MapX                 56
MapY                 107

MapObjType           2
ProtoId              6712
MapX                 55
MapY                 107

MapObjType           2
ProtoId              6713
MapX                 54
MapY                 107

MapObjType           2
ProtoId              6491
MapX                 58
MapY                 107

MapObjType           2
ProtoId              6492
MapX                 53
MapY                 107

MapObjType           2
ProtoId              6657
MapX                 53
MapY                 167

MapObjType           2
ProtoId              6658
MapX                 55
MapY                 167

MapObjType           2
ProtoId              6659
MapX                 56
MapY                 166

MapObjType           2
ProtoId              6660
MapX                 54
MapY                 166

MapObjType           2
ProtoId              5750
MapX                 52
MapY                 166

MapObjType           2
ProtoId              5776
MapX                 57
MapY                 167

MapObjType           2
ProtoId              6491
MapX                 76
MapY                 99

MapObjType           2
ProtoId              6493
MapX                 80
MapY                 99

MapObjType           2
ProtoId              6495
MapX                 78
MapY                 99

MapObjType           2
ProtoId              6492
MapX                 79
MapY                 103

MapObjType           2
ProtoId              6494
MapX                 77
MapY                 103

MapObjType           2
ProtoId              6496
MapX                 75
MapY                 103

MapObjType           2
ProtoId              6593
MapX                 80
MapY                 129

MapObjType           2
ProtoId              6595
MapX                 78
MapY                 129

MapObjType           2
ProtoId              6597
MapX                 76
MapY                 129

MapObjType           2
ProtoId              6598
MapX                 75
MapY                 133

MapObjType           2
ProtoId              6596
MapX                 77
MapY                 133

MapObjType           2
ProtoId              6594
MapX                 79
MapY                 133

MapObjType           2
ProtoId              6605
MapX                 90
MapY                 129

MapObjType           2
ProtoId              6606
MapX                 90
MapY                 133

MapObjType           2
ProtoId              6607
MapX                 86
MapY                 133

MapObjType           2
ProtoId              6608
MapX                 86
MapY                 129

MapObjType           2
ProtoId              6594
MapX                 53
MapY                 137

MapObjType           2
ProtoId              6733
MapX                 54
MapY                 137

MapObjType           2
ProtoId              6732
MapX                 55
MapY                 137

MapObjType           2
ProtoId              6731
MapX                 56
MapY                 137

MapObjType           2
ProtoId              6730
MapX                 57
MapY                 137

MapObjType           2
ProtoId              6729
MapX                 58
MapY                 137

MapObjType           2
ProtoId              6259
MapX                 66
MapY                 25

MapObjType           2
ProtoId              6260
MapX                 62
MapY                 25

MapObjType           2
ProtoId              6261
MapX                 36
MapY                 27

MapObjType           2
ProtoId              6262
MapX                 36
MapY                 25

MapObjType           2
ProtoId              6258
MapX                 30
MapY                 27

MapObjType           2
ProtoId              6257
MapX                 30
MapY                 23

MapObjType           2
ProtoId              5030
MapX                 84
MapY                 55

MapObjType           2
ProtoId              5031
MapX                 80
MapY                 55

MapObjType           2
ProtoId              5032
MapX                 84
MapY                 58

MapObjType           2
ProtoId              5033
MapX                 80
MapY                 59

MapObjType           2
ProtoId              5034
MapX                 76
MapY                 57

MapObjType           2
ProtoId              5035
MapX                 87
MapY                 52

MapObjType           2
ProtoId              5036
MapX                 90
MapY                 58

MapObjType           2
ProtoId              5037
MapX                 90
MapY                 51

MapObjType           2
ProtoId              5038
MapX                 90
MapY                 54

MapObjType           2
ProtoId              5045
MapX                 36
MapY                 40

MapObjType           2
ProtoId              5046
MapX                 36
MapY                 42

MapObjType           2
ProtoId              5047
MapX                 36
MapY                 43

MapObjType           2
ProtoId              5048
MapX                 36
MapY                 46

MapObjType           2
ProtoId              5049
MapX                 36
MapY                 48

MapObjType           2
ProtoId              5015
MapX                 42
MapY                 41

MapObjType           2
ProtoId              5013
MapX                 42
MapY                 45

MapObjType           2
ProtoId              5011
MapX                 42
MapY                 47

MapObjType           2
ProtoId              5017
MapX                 42
MapY                 49

MapObjType           2
ProtoId              5026
MapX                 42
MapY                 50

MapObjType           2
ProtoId              5018
MapX                 48
MapY                 40

MapObjType           2
ProtoId              5014
MapX                 48
MapY                 42

MapObjType           2
ProtoId              5012
MapX                 48
MapY                 44

MapObjType           2
ProtoId              5010
MapX                 48
MapY                 46

MapObjType           2
ProtoId              5016
MapX                 48
MapY                 48

MapObjType           2
ProtoId              5027
MapX                 48
MapY                 50

MapObjType           2
ProtoId              5041
MapX                 57
MapY                 39

MapObjType           2
ProtoId              5040
MapX                 59
MapY                 39

MapObjType           2
ProtoId              5039
MapX                 60
MapY                 39

MapObjType           2
ProtoId              5029
MapX                 65
MapY                 47

MapObjType           2
ProtoId              5024
MapX                 67
MapY                 47

MapObjType           2
ProtoId              5023
MapX                 68
MapY                 39

MapObjType           2
ProtoId              5009
MapX                 71
MapY                 47

MapObjType           2
ProtoId              5008
MapX                 72
MapY                 39

MapObjType           2
ProtoId              5007
MapX                 73
MapY                 47

MapObjType           2
ProtoId              5006
MapX                 74
MapY                 39

MapObjType           2
ProtoId              5005
MapX                 75
MapY                 47

MapObjType           2
ProtoId              5004
MapX                 76
MapY                 39

MapObjType           2
ProtoId              5003
MapX                 77
MapY                 47

MapObjType           2
ProtoId              5002
MapX                 78
MapY                 39

MapObjType           2
ProtoId              5001
MapX                 80
MapY                 39

MapObjType           2
ProtoId              5020
MapX                 84
MapY                 39

MapObjType           2
ProtoId              5021
MapX                 84
MapY                 47

MapObjType           2
ProtoId              5025
MapX                 86
MapY                 39

MapObjType           2
ProtoId              5019
MapX                 90
MapY                 39

MapObjType           2
ProtoId              5028
MapX                 90
MapY                 44

MapObjType           2
ProtoId              5022
MapX                 90
MapY                 47

MapObjType           2
ProtoId              5685
MapX                 42
MapY                 11

MapObjType           2
ProtoId              5683
MapX                 42
MapY                 15

MapObjType           2
ProtoId              5681
MapX                 42
MapY                 17

MapObjType           2
ProtoId              5687
MapX                 48
MapY                 10

MapObjType           2
ProtoId              5686
MapX                 48
MapY                 12

MapObjType           2
ProtoId              5684
MapX                 48
MapY                 14

MapObjType           2
ProtoId              5682
MapX                 48
MapY                 16

MapObjType           2
ProtoId              5727
MapX                 48
MapY                 18

MapObjType           2
ProtoId              5689
MapX                 48
MapY                 20

MapObjType           2
ProtoId              5702
MapX                 51
MapY                 9

MapObjType           2
ProtoId              6036
MapX                 52
MapY                 29

MapObjType           2
ProtoId              5701
MapX                 53
MapY                 9

MapObjType           2
ProtoId              5680
MapX                 53
MapY                 17

MapObjType           2
ProtoId              5688
MapX                 54
MapY                 9

MapObjType           2
ProtoId              5679
MapX                 54
MapY                 17

MapObjType           2
ProtoId              5678
MapX                 55
MapY                 17

MapObjType           2
ProtoId              5677
MapX                 56
MapY                 17

MapObjType           2
ProtoId              6175
MapX                 56
MapY                 23

MapObjType           2
ProtoId              6174
MapX                 56
MapY                 25

MapObjType           2
ProtoId              6176
MapX                 56
MapY                 27

MapObjType           2
ProtoId              6035
MapX                 56
MapY                 29

MapObjType           2
ProtoId              5708
MapX                 57
MapY                 9

MapObjType           2
ProtoId              5676
MapX                 57
MapY                 17

MapObjType           2
ProtoId              5675
MapX                 58
MapY                 17

MapObjType           2
ProtoId              5707
MapX                 59
MapY                 9

MapObjType           2
ProtoId              5706
MapX                 60
MapY                 9

MapObjType           2
ProtoId              5724
MapX                 61
MapY                 17

MapObjType           2
ProtoId              5722
MapX                 63
MapY                 17

MapObjType           2
ProtoId              5723
MapX                 64
MapY                 9

MapObjType           2
ProtoId              5694
MapX                 65
MapY                 17

MapObjType           2
ProtoId              5721
MapX                 66
MapY                 9

MapObjType           2
ProtoId              5693
MapX                 67
MapY                 17

MapObjType           2
ProtoId              6931
MapX                 68
MapY                 1

MapObjType           2
ProtoId              6932
MapX                 68
MapY                 3

MapObjType           2
ProtoId              5692
MapX                 68
MapY                 9

MapObjType           2
ProtoId              6929
MapX                 70
MapY                 1

MapObjType           2
ProtoId              6930
MapX                 70
MapY                 3

MapObjType           2
ProtoId              5674
MapX                 71
MapY                 17

MapObjType           2
ProtoId              6927
MapX                 72
MapY                 1

MapObjType           2
ProtoId              6928
MapX                 72
MapY                 3

MapObjType           2
ProtoId              5673
MapX                 72
MapY                 9

MapObjType           2
ProtoId              5672
MapX                 73
MapY                 17

MapObjType           2
ProtoId              6925
MapX                 74
MapY                 1

MapObjType           2
ProtoId              6926
MapX                 74
MapY                 3

MapObjType           2
ProtoId              5671
MapX                 74
MapY                 9

MapObjType           2
ProtoId              5668
MapX                 75
MapY                 17

MapObjType           2
ProtoId              6933
MapX                 76
MapY                 1

MapObjType           2
ProtoId              6934
MapX                 76
MapY                 3

MapObjType           2
ProtoId              5667
MapX                 76
MapY                 9

MapObjType           2
ProtoId              5720
MapX                 76
MapY                 27

MapObjType           2
ProtoId              5670
MapX                 77
MapY                 17

MapObjType           2
ProtoId              6923
MapX                 78
MapY                 1

MapObjType           2
ProtoId              6924
MapX                 78
MapY                 3

MapObjType           2
ProtoId              5669
MapX                 78
MapY                 9

MapObjType           2
ProtoId              6921
MapX                 80
MapY                 1

MapObjType           2
ProtoId              6922
MapX                 80
MapY                 3

MapObjType           2
ProtoId              5666
MapX                 80
MapY                 9

MapObjType           2
ProtoId              5716
MapX                 80
MapY                 25

MapObjType           2
ProtoId              5718
MapX                 80
MapY                 29

MapObjType           2
ProtoId              5699
MapX                 84
MapY                 9

MapObjType           2
ProtoId              5697
MapX                 84
MapY                 17

MapObjType           2
ProtoId              5715
MapX                 84
MapY                 25

MapObjType           2
ProtoId              5717
MapX                 84
MapY                 28

MapObjType           2
ProtoId              5695
MapX                 86
MapY                 9

MapObjType           2
ProtoId              5713
MapX                 87
MapY                 22

MapObjType           2
ProtoId              5698
MapX                 90
MapY                 9

MapObjType           2
ProtoId              5690
MapX                 90
MapY                 14

MapObjType           2
ProtoId              5719
MapX                 90
MapY                 17

MapObjType           2
ProtoId              5711
MapX                 90
MapY                 21

MapObjType           2
ProtoId              5714
MapX                 90
MapY                 24

MapObjType           2
ProtoId              5712
MapX                 90
MapY                 28

MapObjType           2
ProtoId              6918
MapX                 42
MapY                 2

MapObjType           2
ProtoId              6919
MapX                 42
MapY                 4

MapObjType           2
ProtoId              6916
MapX                 44
MapY                 2

MapObjType           2
ProtoId              6917
MapX                 44
MapY                 4

MapObjType           2
ProtoId              6914
MapX                 46
MapY                 2

MapObjType           2
ProtoId              6915
MapX                 46
MapY                 4

MapObjType           2
ProtoId              6912
MapX                 48
MapY                 2

MapObjType           2
ProtoId              6913
MapX                 48
MapY                 4

MapObjType           2
ProtoId              6756
MapX                 26
MapY                 12

MapObjType           2
ProtoId              6750
MapX                 30
MapY                 10

MapObjType           2
ProtoId              6751
MapX                 30
MapY                 11

MapObjType           2
ProtoId              6752
MapX                 30
MapY                 12

MapObjType           2
ProtoId              6753
MapX                 30
MapY                 13

MapObjType           2
ProtoId              6754
MapX                 30
MapY                 14

MapObjType           2
ProtoId              6755
MapX                 30
MapY                 15

MapObjType           2
ProtoId              5709
MapX                 36
MapY                 10

MapObjType           2
ProtoId              5710
MapX                 36
MapY                 12

MapObjType           2
ProtoId              5705
MapX                 36
MapY                 13

MapObjType           2
ProtoId              5703
MapX                 36
MapY                 16

MapObjType           2
ProtoId              5704
MapX                 36
MapY                 18

MapObjType           2
ProtoId              5726
MapX                 42
MapY                 19

MapObjType           2
ProtoId              5696
MapX                 42
MapY                 20

MapObjType           2
ProtoId              6580
MapX                 40
MapY                 26

MapObjType           2
ProtoId              6582
MapX                 40
MapY                 29

MapObjType           2
ProtoId              6579
MapX                 46
MapY                 29

MapObjType           2
ProtoId              6581
MapX                 48
MapY                 29

MapObjType           2
ProtoId              6025
MapX                 87
MapY                 82

MapObjType           2
ProtoId              6026
MapX                 90
MapY                 84

MapObjType           2
ProtoId              6024
MapX                 90
MapY                 88

MapObjType           2
ProtoId              6023
MapX                 90
MapY                 81

MapObjType           2
ProtoId              6027
MapX                 84
MapY                 85

MapObjType           2
ProtoId              6028
MapX                 80
MapY                 85

MapObjType           2
ProtoId              6029
MapX                 84
MapY                 88

MapObjType           2
ProtoId              6030
MapX                 80
MapY                 89

MapObjType           2
ProtoId              6032
MapX                 76
MapY                 87

MapObjType           2
ProtoId              5996
MapX                 71
MapY                 77

MapObjType           2
ProtoId              5995
MapX                 72
MapY                 69

MapObjType           2
ProtoId              5994
MapX                 73
MapY                 77

MapObjType           2
ProtoId              5993
MapX                 74
MapY                 69

MapObjType           2
ProtoId              5990
MapX                 75
MapY                 77

MapObjType           2
ProtoId              5989
MapX                 76
MapY                 69

MapObjType           2
ProtoId              5992
MapX                 77
MapY                 77

MapObjType           2
ProtoId              5991
MapX                 78
MapY                 69

MapObjType           2
ProtoId              6013
MapX                 80
MapY                 69

MapObjType           2
ProtoId              6016
MapX                 84
MapY                 69

MapObjType           2
ProtoId              6014
MapX                 84
MapY                 77

MapObjType           2
ProtoId              6015
MapX                 90
MapY                 69

MapObjType           2
ProtoId              6031
MapX                 90
MapY                 77

MapObjType           2
ProtoId              6630
MapX                 26
MapY                 42

MapObjType           2
ProtoId              6748
MapX                 26
MapY                 44

MapObjType           2
ProtoId              6749
MapX                 26
MapY                 46

MapObjType           2
ProtoId              6624
MapX                 30
MapY                 40

MapObjType           2
ProtoId              6625
MapX                 30
MapY                 41

MapObjType           2
ProtoId              6626
MapX                 30
MapY                 42

MapObjType           2
ProtoId              6627
MapX                 30
MapY                 43

MapObjType           2
ProtoId              6628
MapX                 30
MapY                 44

MapObjType           2
ProtoId              6629
MapX                 30
MapY                 45

MapObjType           2
ProtoId              6769
MapX                 30
MapY                 70

MapObjType           2
ProtoId              6770
MapX                 30
MapY                 71

MapObjType           2
ProtoId              6771
MapX                 30
MapY                 72

MapObjType           2
ProtoId              6772
MapX                 30
MapY                 73

MapObjType           2
ProtoId              6773
MapX                 26
MapY                 73

MapObjType           2
ProtoId              6774
MapX                 30
MapY                 74

MapObjType           2
ProtoId              6775
MapX                 30
MapY                 75

MapObjType           2
ProtoId              5044
MapX                 51
MapY                 39

MapObjType           2
ProtoId              5043
MapX                 53
MapY                 39

MapObjType           2
ProtoId              5042
MapX                 54
MapY                 39

MapObjType           2
ProtoId              5055
MapX                 53
MapY                 47

MapObjType           2
ProtoId              5054
MapX                 54
MapY                 47

MapObjType           2
ProtoId              5053
MapX                 55
MapY                 47

MapObjType           2
ProtoId              5052
MapX                 56
MapY                 47

MapObjType           2
ProtoId              5051
MapX                 57
MapY                 47

MapObjType           2
ProtoId              5050
MapX                 58
MapY                 47

MapObjType           2
ProtoId              6584
MapX                 40
MapY                 56

MapObjType           2
ProtoId              6586
MapX                 40
MapY                 59

MapObjType           2
ProtoId              6583
MapX                 46
MapY                 59

MapObjType           2
ProtoId              6585
MapX                 48
MapY                 59

MapObjType           2
ProtoId              6034
MapX                 52
MapY                 59

MapObjType           2
ProtoId              6033
MapX                 56
MapY                 59

MapObjType           2
ProtoId              6021
MapX                 36
MapY                 70

MapObjType           2
ProtoId              6022
MapX                 36
MapY                 72

MapObjType           2
ProtoId              6019
MapX                 36
MapY                 73

MapObjType           2
ProtoId              6137
MapX                 40
MapY                 86

MapObjType           2
ProtoId              6138
MapX                 40
MapY                 89

MapObjType           2
ProtoId              6004
MapX                 42
MapY                 71

MapObjType           2
ProtoId              6006
MapX                 42
MapY                 75

MapObjType           2
ProtoId              6003
MapX                 42
MapY                 77

MapObjType           2
ProtoId              6011
MapX                 42
MapY                 79

MapObjType           2
ProtoId              6008
MapX                 42
MapY                 81

MapObjType           2
ProtoId              6136
MapX                 46
MapY                 89

MapObjType           2
ProtoId              6010
MapX                 48
MapY                 70

MapObjType           2
ProtoId              6009
MapX                 48
MapY                 72

MapObjType           2
ProtoId              6007
MapX                 48
MapY                 74

MapObjType           2
ProtoId              6005
MapX                 48
MapY                 76

MapObjType           2
ProtoId              6012
MapX                 48
MapY                 78

MapObjType           2
ProtoId              6135
MapX                 48
MapY                 89

MapObjType           2
ProtoId              6038
MapX                 52
MapY                 89

MapObjType           2
ProtoId              6002
MapX                 53
MapY                 77

MapObjType           2
ProtoId              6001
MapX                 54
MapY                 77

MapObjType           2
ProtoId              6000
MapX                 55
MapY                 77

MapObjType           2
ProtoId              5999
MapX                 56
MapY                 77

MapObjType           2
ProtoId              6037
MapX                 56
MapY                 89

MapObjType           2
ProtoId              6018
MapX                 57
MapY                 69

MapObjType           2
ProtoId              5998
MapX                 57
MapY                 77

MapObjType           2
ProtoId              5997
MapX                 58
MapY                 77

MapObjType           2
ProtoId              6020
MapX                 59
MapY                 69

MapObjType           2
ProtoId              6017
MapX                 60
MapY                 69

MapObjType           2
ProtoId              6497
MapX                 48
MapY                 100

MapObjType           2
ProtoId              6498
MapX                 42
MapY                 101

MapObjType           2
ProtoId              6499
MapX                 48
MapY                 102

MapObjType           2
ProtoId              6500
MapX                 42
MapY                 103

MapObjType           2
ProtoId              6501
MapX                 48
MapY                 104

MapObjType           2
ProtoId              6502
MapX                 42
MapY                 105

MapObjType           2
ProtoId              6503
MapX                 90
MapY                 99

MapObjType           2
ProtoId              6504
MapX                 90
MapY                 107

MapObjType           2
ProtoId              6505
MapX                 84
MapY                 107

MapObjType           2
ProtoId              6506
MapX                 84
MapY                 99

MapObjType           2
ProtoId              6507
MapX                 84
MapY                 115

MapObjType           2
ProtoId              6508
MapX                 84
MapY                 118

MapObjType           2
ProtoId              6509
MapX                 80
MapY                 119

MapObjType           2
ProtoId              6510
MapX                 80
MapY                 115

MapObjType           2
ProtoId              6511
MapX                 76
MapY                 117

MapObjType           2
ProtoId              6512
MapX                 88
MapY                 111

MapObjType           2
ProtoId              6513
MapX                 90
MapY                 111

MapObjType           2
ProtoId              6514
MapX                 90
MapY                 114

MapObjType           2
ProtoId              6515
MapX                 90
MapY                 118

MapObjType           2
ProtoId              6516
MapX                 95
MapY                 113

MapObjType           2
ProtoId              6517
MapX                 99
MapY                 115

MapObjType           2
ProtoId              6558
MapX                 60
MapY                 99

MapObjType           2
ProtoId              6559
MapX                 58
MapY                 99

MapObjType           2
ProtoId              6560
MapX                 36
MapY                 102

MapObjType           2
ProtoId              6561
MapX                 36
MapY                 100

MapObjType           2
ProtoId              6565
MapX                 42
MapY                 118

MapObjType           2
ProtoId              6566
MapX                 41
MapY                 118

MapObjType           2
ProtoId              6562
MapX                 45
MapY                 118

MapObjType           2
ProtoId              6567
MapX                 40
MapY                 118

MapObjType           2
ProtoId              6563
MapX                 44
MapY                 118

MapObjType           2
ProtoId              6564
MapX                 43
MapY                 118

MapObjType           2
ProtoId              6621
MapX                 57
MapY                 129

MapObjType           2
ProtoId              6620
MapX                 60
MapY                 129

MapObjType           2
ProtoId              6622
MapX                 36
MapY                 130

MapObjType           2
ProtoId              6623
MapX                 36
MapY                 132

MapObjType           2
ProtoId              6631
MapX                 36
MapY                 118

MapObjType           2
ProtoId              6632
MapX                 31
MapY                 118

MapObjType           2
ProtoId              6714
MapX                 30
MapY                 101

MapObjType           2
ProtoId              6715
MapX                 30
MapY                 102

MapObjType           2
ProtoId              6716
MapX                 30
MapY                 103

MapObjType           2
ProtoId              6717
MapX                 26
MapY                 103

MapObjType           2
ProtoId              6718
MapX                 30
MapY                 104

MapObjType           2
ProtoId              6501
MapX                 30
MapY                 100

MapObjType           2
ProtoId              6502
MapX                 30
MapY                 105

MapObjType           2
ProtoId              6619
MapX                 99
MapY                 147

MapObjType           2
ProtoId              6618
MapX                 95
MapY                 145

MapObjType           2
ProtoId              6568
MapX                 20
MapY                 110

MapObjType           2
ProtoId              6569
MapX                 20
MapY                 111

MapObjType           2
ProtoId              6570
MapX                 20
MapY                 112

MapObjType           2
ProtoId              6571
MapX                 20
MapY                 113

MapObjType           2
ProtoId              6572
MapX                 20
MapY                 114

MapObjType           2
ProtoId              6573
MapX                 20
MapY                 115

MapObjType           2
ProtoId              6599
MapX                 48
MapY                 130

MapObjType           2
ProtoId              6600
MapX                 42
MapY                 131

MapObjType           2
ProtoId              6601
MapX                 48
MapY                 132

MapObjType           2
ProtoId              6602
MapX                 42
MapY                 133

MapObjType           2
ProtoId              6603
MapX                 48
MapY                 134

MapObjType           2
ProtoId              6604
MapX                 42
MapY                 135

MapObjType           2
ProtoId              6609
MapX                 84
MapY                 145

MapObjType           2
ProtoId              6610
MapX                 84
MapY                 148

MapObjType           2
ProtoId              6611
MapX                 80
MapY                 149

MapObjType           2
ProtoId              6612
MapX                 80
MapY                 145

MapObjType           2
ProtoId              6613
MapX                 76
MapY                 147

MapObjType           2
ProtoId              6614
MapX                 88
MapY                 141

MapObjType           2
ProtoId              6615
MapX                 90
MapY                 141

MapObjType           2
ProtoId              6616
MapX                 90
MapY                 145

MapObjType           2
ProtoId              6617
MapX                 90
MapY                 148

MapObjType           2
ProtoId              6734
MapX                 30
MapY                 131

MapObjType           2
ProtoId              6735
MapX                 30
MapY                 132

MapObjType           2
ProtoId              6736
MapX                 30
MapY                 133

MapObjType           2
ProtoId              6737
MapX                 26
MapY                 133

MapObjType           2
ProtoId              6738
MapX                 30
MapY                 134

MapObjType           2
ProtoId              6603
MapX                 30
MapY                 130

MapObjType           2
ProtoId              6604
MapX                 30
MapY                 135

MapObjType           2
ProtoId              5749
MapX                 90
MapY                 167

MapObjType           2
ProtoId              5750
MapX                 77
MapY                 167

MapObjType           2
ProtoId              5751
MapX                 60
MapY                 159

MapObjType           2
ProtoId              5752
MapX                 79
MapY                 167

MapObjType           2
ProtoId              5753
MapX                 80
MapY                 159

MapObjType           2
ProtoId              5754
MapX                 62
MapY                 159

MapObjType           2
ProtoId              5755
MapX                 66
MapY                 159

MapObjType           2
ProtoId              5756
MapX                 84
MapY                 167

MapObjType           2
ProtoId              5757
MapX                 42
MapY                 166

MapObjType           2
ProtoId              5758
MapX                 48
MapY                 168

MapObjType           2
ProtoId              5759
MapX                 48
MapY                 160

MapObjType           2
ProtoId              5760
MapX                 48
MapY                 166

MapObjType           2
ProtoId              5761
MapX                 48
MapY                 170

MapObjType           2
ProtoId              5762
MapX                 48
MapY                 172

MapObjType           2
ProtoId              5763
MapX                 90
MapY                 159

MapObjType           2
ProtoId              5764
MapX                 84
MapY                 159

MapObjType           2
ProtoId              5765
MapX                 42
MapY                 164

MapObjType           2
ProtoId              5766
MapX                 48
MapY                 162

MapObjType           2
ProtoId              5767
MapX                 42
MapY                 160

MapObjType           2
ProtoId              5768
MapX                 42
MapY                 162

MapObjType           2
ProtoId              5769
MapX                 48
MapY                 164

MapObjType           2
ProtoId              5770
MapX                 78
MapY                 159

MapObjType           2
ProtoId              5771
MapX                 76
MapY                 159

MapObjType           2
ProtoId              5772
MapX                 74
MapY                 159

MapObjType           2
ProtoId              5773
MapX                 72
MapY                 159

MapObjType           2
ProtoId              5774
MapX                 70
MapY                 159

MapObjType           2
ProtoId              5775
MapX                 68
MapY                 159

MapObjType           2
ProtoId              5776
MapX                 64
MapY                 159

MapObjType           2
ProtoId              5777
MapX                 80
MapY                 175

MapObjType           2
ProtoId              5778
MapX                 84
MapY                 174

MapObjType           2
ProtoId              5779
MapX                 76
MapY                 177

MapObjType           2
ProtoId              5780
MapX                 84
MapY                 178

MapObjType           2
ProtoId              5781
MapX                 80
MapY                 179

MapObjType           2
ProtoId              5782
MapX                 96
MapY                 158

MapObjType           2
ProtoId              5783
MapX                 98
MapY                 167

MapObjType           2
ProtoId              5784
MapX                 94
MapY                 166

MapObjType           2
ProtoId              5785
MapX                 92
MapY                 158

MapObjType           2
ProtoId              5786
MapX                 90
MapY                 171

MapObjType           2
ProtoId              5787
MapX                 90
MapY                 175

MapObjType           2
ProtoId              5788
MapX                 86
MapY                 171

MapObjType           2
ProtoId              5789
MapX                 90
MapY                 178

MapObjType           2
ProtoId              5790
MapX                 63
MapY                 177

MapObjType           2
ProtoId              5791
MapX                 67
MapY                 174

MapObjType           2
ProtoId              5792
MapX                 63
MapY                 174

MapObjType           2
ProtoId              5793
MapX                 36
MapY                 176

MapObjType           2
ProtoId              5794
MapX                 36
MapY                 172

MapObjType           2
ProtoId              5795
MapX                 57
MapY                 175

MapObjType           2
ProtoId              5796
MapX                 53
MapY                 175

MapObjType           2
ProtoId              5797
MapX                 40
MapY                 178

MapObjType           2
ProtoId              5798
MapX                 40
MapY                 175

MapObjType           2
ProtoId              5799
MapX                 57
MapY                 173

MapObjType           2
ProtoId              6646
MapX                 30
MapY                 178

MapObjType           2
ProtoId              6647
MapX                 20
MapY                 170

MapObjType           2
ProtoId              6648
MapX                 12
MapY                 170

MapObjType           2
ProtoId              6645
MapX                 30
MapY                 172

MapObjType           2
ProtoId              6649
MapX                 25
MapY                 172

MapObjType           2
ProtoId              6650
MapX                 9
MapY                 187

MapObjType           2
ProtoId              6651
MapX                 17
MapY                 187

MapObjType           2
ProtoId              6652
MapX                 12
MapY                 174

MapObjType           2
ProtoId              6653
MapX                 25
MapY                 180

MapObjType           2
ProtoId              6654
MapX                 25
MapY                 178

MapObjType           2
ProtoId              6661
MapX                 30
MapY                 162

MapObjType           2
ProtoId              6662
MapX                 30
MapY                 163

MapObjType           2
ProtoId              6663
MapX                 30
MapY                 164

MapObjType           2
ProtoId              6664
MapX                 30
MapY                 165

MapObjType           2
ProtoId              5758
MapX                 30
MapY                 161

MapObjType           2
ProtoId              5757
MapX                 30
MapY                 166

MapObjType           2
ProtoId              5705
MapX                 11
MapY                 76

MapObjType           2
ProtoId              5709
MapX                 11
MapY                 73

MapObjType           2
ProtoId              5710
MapX                 11
MapY                 75

MapObjType           2
ProtoId              2794
MapX                 99
MapY                 13

MapObjType           2
ProtoId              2813
MapX                 102
MapY                 23

MapObjType           2
ProtoId              2793
MapX                 104
MapY                 10

MapObjType           2
ProtoId              2812
MapX                 105
MapY                 17

MapObjType           2
ProtoId              2811
MapX                 109
MapY                 12

MapObjType           2
ProtoId              2811
MapX                 113
MapY                 29

MapObjType           2
ProtoId              2802
MapX                 124
MapY                 38

MapObjType           2
ProtoId              2803
MapX                 120
MapY                 14

MapObjType           2
ProtoId              2650
MapX                 122
MapY                 22

MapObjType           2
ProtoId              2556
MapX                 123
MapY                 31

MapObjType           2
ProtoId              2788
MapX                 104
MapY                 29

MapObjType           2
ProtoId              2789
MapX                 107
MapY                 32

MapObjType           2
ProtoId              2790
MapX                 99
MapY                 23

MapObjType           2
ProtoId              2791
MapX                 100
MapY                 26

MapObjType           2
ProtoId              2800
MapX                 115
MapY                 35

MapObjType           2
ProtoId              2801
MapX                 120
MapY                 37

MapObjType           2
ProtoId              2804
MapX                 116
MapY                 21

MapObjType           2
ProtoId              2805
MapX                 108
MapY                 21

MapObjType           2
ProtoId              2806
MapX                 110
MapY                 18

MapObjType           2
ProtoId              2807
MapX                 107
MapY                 32

MapObjType           2
ProtoId              2808
MapX                 109
MapY                 35

MapObjType           2
ProtoId              2809
MapX                 108
MapY                 36

MapObjType           2
ProtoId              2810
MapX                 105
MapY                 34

MapObjType           2
ProtoId              2814
MapX                 100
MapY                 30

MapObjType           2
ProtoId              2815
MapX                 102
MapY                 34

MapObjType           2
ProtoId              2816
MapX                 125
MapY                 43

MapObjType           2
ProtoId              2817
MapX                 125
MapY                 49

MapObjType           2
ProtoId              2818
MapX                 115
MapY                 40

MapObjType           2
ProtoId              2819
MapX                 120
MapY                 40

MapObjType           2
ProtoId              2820
MapX                 122
MapY                 48

MapObjType           2
ProtoId              2821
MapX                 116
MapY                 45

MapObjType           2
ProtoId              3168
MapX                 110
MapY                 43

MapObjType           2
ProtoId              2021
MapX                 103
MapY                 61

MapObjType           2
ProtoId              2017
MapX                 103
MapY                 71

MapObjType           2
ProtoId              2016
MapX                 104
MapY                 74

MapObjType           2
ProtoId              2011
MapX                 104
MapY                 78

MapObjType           2
ProtoId              2033
MapX                 106
MapY                 71

MapObjType           2
ProtoId              2012
MapX                 106
MapY                 82

MapObjType           2
ProtoId              2020
MapX                 108
MapY                 58

MapObjType           2
ProtoId              2017
MapX                 108
MapY                 77

MapObjType           2
ProtoId              2032
MapX                 109
MapY                 65

MapObjType           2
ProtoId              2042
MapX                 109
MapY                 82

MapObjType           2
ProtoId              2016
MapX                 111
MapY                 80

MapObjType           2
ProtoId              2039
MapX                 111
MapY                 80

MapObjType           2
ProtoId              2012
MapX                 112
MapY                 69

MapObjType           2
ProtoId              2041
MapX                 112
MapY                 84

MapObjType           2
ProtoId              2029
MapX                 113
MapY                 60

MapObjType           2
ProtoId              2040
MapX                 113
MapY                 83

MapObjType           2
ProtoId              2011
MapX                 114
MapY                 66

MapObjType           2
ProtoId              4805
MapX                 114
MapY                 91

MapObjType           2
ProtoId              2029
MapX                 117
MapY                 77

MapObjType           2
ProtoId              2055
MapX                 119
MapY                 83

MapObjType           2
ProtoId              2011
MapX                 119
MapY                 88

MapObjType           2
ProtoId              2009
MapX                 120
MapY                 69

MapObjType           2
ProtoId              2014
MapX                 120
MapY                 93

MapObjType           2
ProtoId              2013
MapX                 124
MapY                 62

MapObjType           2
ProtoId              2056
MapX                 124
MapY                 85

MapObjType           2
ProtoId              2012
MapX                 124
MapY                 88

MapObjType           2
ProtoId              2015
MapX                 126
MapY                 70

MapObjType           2
ProtoId              2013
MapX                 126
MapY                 96

MapObjType           2
ProtoId              2555
MapX                 127
MapY                 79

MapObjType           2
ProtoId              2014
MapX                 128
MapY                 86

MapObjType           2
ProtoId              2013
MapX                 129
MapY                 91

MapObjType           2
ProtoId              2014
MapX                 129
MapY                 97

MapObjType           1
ProtoId              188
MapX                 127
MapY                 18

MapObjType           1
ProtoId              189
MapX                 127
MapY                 21

MapObjType           1
ProtoId              138
MapX                 128
MapY                 24

MapObjType           1
ProtoId              139
MapX                 128
MapY                 27

MapObjType           1
ProtoId              128
MapX                 128
MapY                 61

MapObjType           1
ProtoId              130
MapX                 127
MapY                 64

MapObjType           2
ProtoId              132
MapX                 131
MapY                 67

MapObjType           2
ProtoId              134
MapX                 131
MapY                 70

MapObjType           2
ProtoId              136
MapX                 131
MapY                 74

MapObjType           2
ProtoId              137
MapX                 131
MapY                 77

MapObjType           2
ProtoId              2052
MapX                 106
MapY                 87

MapObjType           2
ProtoId              2053
MapX                 106
MapY                 89

MapObjType           2
ProtoId              2051
MapX                 104
MapY                 88

MapObjType           2
ProtoId              2054
MapX                 108
MapY                 89

MapObjType           2
ProtoId              2773
MapX                 100
MapY                 39

MapObjType           2
ProtoId              2772
MapX                 102
MapY                 38

MapObjType           2
ProtoId              2774
MapX                 102
MapY                 40

MapObjType           2
ProtoId              2775
MapX                 104
MapY                 40

MapObjType           2
ProtoId              2057
MapX                 106
MapY                 93

MapObjType           2
ProtoId              2058
MapX                 104
MapY                 92

MapObjType           2
ProtoId              2059
MapX                 108
MapY                 92

MapObjType           2
ProtoId              2060
MapX                 106
MapY                 91

MapObjType           2
ProtoId              2779
MapX                 101
MapY                 45

MapObjType           2
ProtoId              2778
MapX                 103
MapY                 44

MapObjType           2
ProtoId              2776
MapX                 103
MapY                 46

MapObjType           2
ProtoId              2777
MapX                 105
MapY                 45

MapObjType           1
ProtoId              130
MapX                 130
MapY                 19

MapObjType           1
ProtoId              128
MapX                 131
MapY                 17

MapObjType           2
ProtoId              132
MapX                 134
MapY                 22

MapObjType           2
ProtoId              134
MapX                 134
MapY                 25

MapObjType           2
ProtoId              136
MapX                 134
MapY                 29


