[Header]
Version              4
MaxHexX              320
MaxHexY              320
WorkHexX             72
WorkHexY             75
ScriptModule         -
ScriptFunc           -
NoLogOut             0
Time                 0
DayTime              300  600  1140 1380
DayColor0            18  18  53 
DayColor1            128 128 128
DayColor2            103 95  86 
DayColor3            51  40  29 

[Tiles]

[Objects]
MapObjType           1
ProtoId              4
MapX                 107
MapY                 78
ContainerUID         71

MapObjType           1
ProtoId              41
MapX                 107
MapY                 78
ContainerUID         71

MapObjType           1
ProtoId              259
MapX                 107
MapY                 78
ContainerUID         71

MapObjType           1
ProtoId              8
MapX                 107
MapY                 78
ContainerUID         71

MapObjType           1
ProtoId              259
MapX                 107
MapY                 78
ContainerUID         71

MapObjType           1
ProtoId              41
MapX                 55
MapY                 47
ContainerUID         114

MapObjType           1
ProtoId              4
MapX                 37
MapY                 29
ContainerUID         223

MapObjType           1
ProtoId              41
MapX                 37
MapY                 29
ContainerUID         223

MapObjType           1
ProtoId              259
MapX                 37
MapY                 29
ContainerUID         223

MapObjType           1
ProtoId              9
MapX                 37
MapY                 29
ContainerUID         223

MapObjType           1
ProtoId              9
MapX                 92
MapY                 76
ContainerUID         223

MapObjType           1
ProtoId              29
MapX                 92
MapY                 76
ContainerUID         223

MapObjType           1
ProtoId              41
MapX                 92
MapY                 76
ContainerUID         223

MapObjType           1
ProtoId              124
MapX                 92
MapY                 76
ContainerUID         223

MapObjType           1
ProtoId              525
MapX                 92
MapY                 76
ContainerUID         223

MapObjType           1
ProtoId              259
MapX                 92
MapY                 76
ContainerUID         223
Item_Count           2
Item_Val1            2

MapObjType           1
ProtoId              40
MapX                 92
MapY                 76
ContainerUID         223
Item_Count           2
Item_Val1            2

MapObjType           1
ProtoId              41
MapX                 42
MapY                 29
ContainerUID         224

MapObjType           1
ProtoId              315
MapX                 42
MapY                 29
ContainerUID         224

MapObjType           1
ProtoId              319
MapX                 42
MapY                 29
ContainerUID         224

MapObjType           1
ProtoId              9
MapX                 42
MapY                 29
ContainerUID         224

MapObjType           1
ProtoId              4
MapX                 47
MapY                 35
ContainerUID         225

MapObjType           1
ProtoId              259
MapX                 47
MapY                 35
ContainerUID         225

MapObjType           1
ProtoId              9
MapX                 47
MapY                 35
ContainerUID         225

MapObjType           1
ProtoId              30
MapX                 47
MapY                 35
ContainerUID         225

MapObjType           1
ProtoId              41
MapX                 47
MapY                 35
ContainerUID         225

MapObjType           1
ProtoId              4
MapX                 50
MapY                 30
ContainerUID         226

MapObjType           1
ProtoId              41
MapX                 50
MapY                 30
ContainerUID         226

MapObjType           1
ProtoId              125
MapX                 50
MapY                 30
ContainerUID         226

MapObjType           1
ProtoId              9
MapX                 50
MapY                 30
ContainerUID         226

MapObjType           1
ProtoId              29
MapX                 50
MapY                 30
ContainerUID         226

MapObjType           1
ProtoId              30
MapX                 51
MapY                 34
ContainerUID         227

MapObjType           1
ProtoId              45
MapX                 51
MapY                 34
ContainerUID         227

MapObjType           1
ProtoId              41
MapX                 51
MapY                 34
ContainerUID         227

MapObjType           1
ProtoId              259
MapX                 51
MapY                 34
ContainerUID         227

MapObjType           1
ProtoId              9
MapX                 51
MapY                 34
ContainerUID         227

MapObjType           1
ProtoId              84
MapX                 275
MapY                 194
ContainerUID         280

MapObjType           1
ProtoId              41
MapX                 275
MapY                 208
ContainerUID         281

MapObjType           1
ProtoId              4
MapX                 275
MapY                 208
ContainerUID         281

MapObjType           1
ProtoId              310
MapX                 275
MapY                 210
ContainerUID         282
LightDistance        1
LightIntensity       50

MapObjType           1
ProtoId              311
MapX                 275
MapY                 210
ContainerUID         282
LightDistance        1
LightIntensity       50

MapObjType           1
ProtoId              314
MapX                 275
MapY                 210
ContainerUID         282

MapObjType           1
ProtoId              315
MapX                 275
MapY                 210
ContainerUID         282

MapObjType           1
ProtoId              75
MapX                 276
MapY                 198
ContainerUID         283

MapObjType           1
ProtoId              384
MapX                 276
MapY                 204
ContainerUID         284

MapObjType           1
ProtoId              98
MapX                 277
MapY                 184
ContainerUID         285

MapObjType           1
ProtoId              100
MapX                 277
MapY                 184
ContainerUID         285

MapObjType           1
ProtoId              75
MapX                 277
MapY                 184
ContainerUID         285

MapObjType           1
ProtoId              4
MapX                 280
MapY                 188
ContainerUID         286

MapObjType           1
ProtoId              310
MapX                 280
MapY                 188
ContainerUID         286
LightDistance        1
LightIntensity       50

MapObjType           1
ProtoId              311
MapX                 280
MapY                 188
ContainerUID         286
LightDistance        1
LightIntensity       50

MapObjType           1
ProtoId              95
MapX                 280
MapY                 188
ContainerUID         286

MapObjType           1
ProtoId              127
MapX                 282
MapY                 205
ContainerUID         287

MapObjType           1
ProtoId              101
MapX                 283
MapY                 206
ContainerUID         288

MapObjType           1
ProtoId              79
MapX                 283
MapY                 206
ContainerUID         288

MapObjType           1
ProtoId              98
MapX                 284
MapY                 184
ContainerUID         289

MapObjType           1
ProtoId              98
MapX                 287
MapY                 206
ContainerUID         290

MapObjType           1
ProtoId              84
MapX                 273
MapY                 226
ContainerUID         291

MapObjType           1
ProtoId              41
MapX                 273
MapY                 240
ContainerUID         292

MapObjType           1
ProtoId              4
MapX                 273
MapY                 240
ContainerUID         292

MapObjType           1
ProtoId              310
MapX                 273
MapY                 242
ContainerUID         293
LightDistance        1
LightIntensity       50

MapObjType           1
ProtoId              311
MapX                 273
MapY                 242
ContainerUID         293
LightDistance        1
LightIntensity       50

MapObjType           1
ProtoId              314
MapX                 273
MapY                 242
ContainerUID         293

MapObjType           1
ProtoId              315
MapX                 273
MapY                 242
ContainerUID         293

MapObjType           1
ProtoId              75
MapX                 274
MapY                 230
ContainerUID         294

MapObjType           1
ProtoId              384
MapX                 274
MapY                 236
ContainerUID         295

MapObjType           1
ProtoId              98
MapX                 275
MapY                 216
ContainerUID         296

MapObjType           1
ProtoId              100
MapX                 275
MapY                 216
ContainerUID         296

MapObjType           1
ProtoId              75
MapX                 275
MapY                 216
ContainerUID         296

MapObjType           1
ProtoId              6
MapX                 279
MapY                 221
ContainerUID         297

MapObjType           1
ProtoId              20
MapX                 279
MapY                 226
ContainerUID         298

MapObjType           1
ProtoId              127
MapX                 280
MapY                 237
ContainerUID         299

MapObjType           1
ProtoId              101
MapX                 281
MapY                 238
ContainerUID         300

MapObjType           1
ProtoId              79
MapX                 281
MapY                 238
ContainerUID         300

MapObjType           1
ProtoId              98
MapX                 282
MapY                 216
ContainerUID         301

MapObjType           1
ProtoId              98
MapX                 285
MapY                 238
ContainerUID         302


