[Header]
Version              4
MaxHexX              320
MaxHexY              320
WorkHexX             112
WorkHexY             88
ScriptModule         -
ScriptFunc           -
NoLogOut             0
Time                 0
DayTime              300  600  1140 1380
DayColor0            18  18  53 
DayColor1            128 128 128
DayColor2            103 95  86 
DayColor3            51  40  29 

[Tiles]
tile       30   20             art\tiles\cav4009.frm
tile       32   20             art\tiles\cav4009.frm
tile       34   20             art\tiles\cav4009.frm
tile       36   20             art\tiles\cav4009.frm
tile       38   20             art\tiles\cav4009.frm
tile       40   20             art\tiles\cav4009.frm
tile       42   20             art\tiles\cav4009.frm
tile       44   20             art\tiles\cav4009.frm
tile       46   20             art\tiles\cav4009.frm
tile       48   20             art\tiles\cav4009.frm
tile       50   20             art\tiles\cav4009.frm
tile       52   20             art\tiles\cav4009.frm
tile       54   20             art\tiles\cav4009.frm
tile       56   20             art\tiles\cav4009.frm
tile       58   20             art\tiles\cav4009.frm
tile       60   20             art\tiles\cav4009.frm
tile       62   20             art\tiles\cav4009.frm
tile       64   20             art\tiles\cav4009.frm
tile       66   20             art\tiles\cav4009.frm
tile       68   20             art\tiles\cav4009.frm
tile       100  20             art\tiles\cav4009.frm
tile       102  20             art\tiles\cav4009.frm
tile       104  20             art\tiles\cav4009.frm
tile       106  20             art\tiles\cav4009.frm
tile       108  20             art\tiles\cav4009.frm
tile       110  20             art\tiles\cav4009.frm
tile       112  20             art\tiles\cav4009.frm
tile       114  20             art\tiles\cav4008.frm
tile       116  20             art\tiles\cav4008.frm
tile       118  20             art\tiles\cav4004.frm
tile       120  20             art\tiles\cav1000.frm
tile       122  20             art\tiles\cav4007.frm
tile       124  20             art\tiles\cav4009.frm
tile       126  20             art\tiles\cav4009.frm
tile       128  20             art\tiles\cav4009.frm
tile       130  20             art\tiles\cav4009.frm
tile       132  20             art\tiles\cav4009.frm
tile       134  20             art\tiles\cav4009.frm
tile       136  20             art\tiles\cav4009.frm
tile       138  20             art\tiles\cav4009.frm
tile       30   22             art\tiles\cav4009.frm
tile       32   22             art\tiles\cav4009.frm
tile       34   22             art\tiles\cav4009.frm
tile       36   22             art\tiles\cav4009.frm
tile       38   22             art\tiles\cav4009.frm
tile       40   22             art\tiles\cav4009.frm
tile       42   22             art\tiles\cav4010.frm
tile       44   22             art\tiles\cav4009.frm
tile       46   22             art\tiles\cav4010.frm
tile       48   22             art\tiles\cav4009.frm
tile       50   22             art\tiles\cav4010.frm
tile       52   22             art\tiles\cav4009.frm
tile       54   22             art\tiles\cav4010.frm
tile       56   22             art\tiles\cav4009.frm
tile       58   22             art\tiles\cav4010.frm
tile       60   22             art\tiles\cav4009.frm
tile       62   22             art\tiles\cav4010.frm
tile       64   22             art\tiles\cav4009.frm
tile       66   22             art\tiles\cav4009.frm
tile       68   22             art\tiles\cav4009.frm
tile       100  22             art\tiles\cav4009.frm
tile       102  22             art\tiles\cav4010.frm
tile       104  22             art\tiles\cav4010.frm
tile       106  22             art\tiles\cav4009.frm
tile       108  22             art\tiles\cav4010.frm
tile       110  22             art\tiles\cav4009.frm
tile       112  22             art\tiles\cav4010.frm
tile       114  22             art\tiles\cav4000.frm
tile       116  22             art\tiles\cav4003.frm
tile       118  22             art\tiles\cav3000.frm
tile       120  22             art\tiles\cav1002.frm
tile       122  22             art\tiles\cav3004.frm
tile       124  22             art\tiles\cav4000.frm
tile       126  22             art\tiles\cav4003.frm
tile       128  22             art\tiles\cav4010.frm
tile       130  22             art\tiles\cav4009.frm
tile       132  22             art\tiles\cav4010.frm
tile       134  22             art\tiles\cav4009.frm
tile       136  22             art\tiles\cav4010.frm
tile       138  22             art\tiles\cav4010.frm
tile       30   24             art\tiles\cav4009.frm
tile       32   24             art\tiles\cav4009.frm
tile       34   24             art\tiles\cav4009.frm
tile       36   24             art\tiles\cav4009.frm
tile       38   24             art\tiles\cav4009.frm
tile       40   24             art\tiles\cav4009.frm
tile       42   24             art\tiles\cav4009.frm
tile       44   24             art\tiles\cav4009.frm
tile       46   24             art\tiles\cav4009.frm
tile       48   24             art\tiles\cav4009.frm
tile       50   24             art\tiles\cav4009.frm
tile       52   24             art\tiles\cav4009.frm
tile       54   24             art\tiles\cav4009.frm
tile       56   24             art\tiles\cav4009.frm
tile       58   24             art\tiles\cav4009.frm
tile       60   24             art\tiles\cav4009.frm
tile       62   24             art\tiles\cav4009.frm
tile       64   24             art\tiles\cav4009.frm
tile       66   24             art\tiles\cav4009.frm
tile       68   24             art\tiles\cav4009.frm
tile       100  24             art\tiles\cav4010.frm
tile       102  24             art\tiles\cav4009.frm
tile       104  24             art\tiles\cav4009.frm
tile       106  24             art\tiles\cav4009.frm
tile       108  24             art\tiles\cav4009.frm
tile       110  24             art\tiles\cav4009.frm
tile       112  24             art\tiles\cav4009.frm
tile       114  24             art\tiles\cav4003.frm
tile       116  24             art\tiles\cav4000.frm
tile       118  24             art\tiles\cav3001.frm
tile       120  24             art\tiles\cav1000.frm
tile       122  24             art\tiles\cav4005.frm
tile       124  24             art\tiles\cav3003.frm
tile       126  24             art\tiles\cav4003.frm
tile       128  24             art\tiles\cav4009.frm
tile       130  24             art\tiles\cav4009.frm
tile       132  24             art\tiles\cav4009.frm
tile       134  24             art\tiles\cav4009.frm
tile       136  24             art\tiles\cav4009.frm
tile       138  24             art\tiles\cav4009.frm
tile       30   26             art\tiles\cav4009.frm
tile       32   26             art\tiles\cav4009.frm
tile       34   26             art\tiles\cav4009.frm
tile       36   26             art\tiles\cav4010.frm
tile       38   26             art\tiles\cav4009.frm
tile       40   26             art\tiles\cav4010.frm
tile       42   26             art\tiles\cav4009.frm
tile       44   26             art\tiles\cav4009.frm
tile       46   26             art\tiles\cav4010.frm
tile       48   26             art\tiles\cav4009.frm
tile       50   26             art\tiles\cav4010.frm
tile       52   26             art\tiles\cav4009.frm
tile       54   26             art\tiles\cav4010.frm
tile       56   26             art\tiles\cav4009.frm
tile       58   26             art\tiles\cav4010.frm
tile       60   26             art\tiles\cav4009.frm
tile       62   26             art\tiles\cav4010.frm
tile       64   26             art\tiles\cav4009.frm
tile       66   26             art\tiles\cav4010.frm
tile       68   26             art\tiles\cav4010.frm
tile       100  26             art\tiles\cav4009.frm
tile       102  26             art\tiles\cav4009.frm
tile       104  26             art\tiles\cav4010.frm
tile       106  26             art\tiles\cav4009.frm
tile       108  26             art\tiles\cav4010.frm
tile       110  26             art\tiles\cav4009.frm
tile       112  26             art\tiles\cav4010.frm
tile       114  26             art\tiles\cav4000.frm
tile       116  26             art\tiles\cav4003.frm
tile       118  26             art\tiles\cav3000.frm
tile       120  26             art\tiles\cav1002.frm
tile       122  26             art\tiles\cav2002.frm
tile       124  26             art\tiles\cav1001.frm
tile       126  26             art\tiles\cav3004.frm
tile       128  26             art\tiles\cav4000.frm
tile       130  26             art\tiles\cav4009.frm
tile       132  26             art\tiles\cav4010.frm
tile       134  26             art\tiles\cav4009.frm
tile       136  26             art\tiles\cav4010.frm
tile       138  26             art\tiles\cav4010.frm
tile       30   28             art\tiles\cav4009.frm
tile       32   28             art\tiles\cav4009.frm
tile       34   28             art\tiles\cav4009.frm
tile       36   28             art\tiles\cav4009.frm
tile       38   28             art\tiles\cav4009.frm
tile       40   28             art\tiles\cav4009.frm
tile       42   28             art\tiles\cav4009.frm
tile       44   28             art\tiles\cav4009.frm
tile       46   28             art\tiles\cav4009.frm
tile       48   28             art\tiles\cav4009.frm
tile       50   28             art\tiles\cav4009.frm
tile       52   28             art\tiles\cav4009.frm
tile       54   28             art\tiles\cav4000.frm
tile       56   28             art\tiles\cav4003.frm
tile       58   28             art\tiles\cav4000.frm
tile       60   28             art\tiles\cav3001.frm
tile       62   28             art\tiles\cav1000.frm
tile       64   28             art\tiles\cav4010.frm
tile       66   28             art\tiles\cav4009.frm
tile       68   28             art\tiles\cav4009.frm
tile       100  28             art\tiles\cav4009.frm
tile       102  28             art\tiles\cav4009.frm
tile       104  28             art\tiles\cav4009.frm
tile       106  28             art\tiles\cav4009.frm
tile       108  28             art\tiles\cav4009.frm
tile       110  28             art\tiles\cav4009.frm
tile       112  28             art\tiles\cav4009.frm
tile       114  28             art\tiles\cav4009.frm
tile       116  28             art\tiles\cav4000.frm
tile       118  28             art\tiles\cav3001.frm
tile       120  28             art\tiles\cav1000.frm
tile       122  28             art\tiles\cav1003.frm
tile       124  28             art\tiles\cav1000.frm
tile       126  28             art\tiles\cav3005.frm
tile       128  28             art\tiles\cav4003.frm
tile       130  28             art\tiles\cav4009.frm
tile       132  28             art\tiles\cav4009.frm
tile       134  28             art\tiles\cav4009.frm
tile       136  28             art\tiles\cav4009.frm
tile       138  28             art\tiles\cav4009.frm
tile       30   30             art\tiles\cav4009.frm
tile       32   30             art\tiles\cav4010.frm
tile       34   30             art\tiles\cav4009.frm
tile       36   30             art\tiles\cav4010.frm
tile       38   30             art\tiles\cav4009.frm
tile       40   30             art\tiles\cav4010.frm
tile       42   30             art\tiles\cav4009.frm
tile       44   30             art\tiles\cav4010.frm
tile       46   30             art\tiles\cav4010.frm
tile       48   30             art\tiles\cav4009.frm
tile       50   30             art\tiles\cav4010.frm
tile       52   30             art\tiles\cav1000.frm
tile       54   30             art\tiles\cav3003.frm
tile       56   30             art\tiles\cav3002.frm
tile       58   30             art\tiles\cav3003.frm
tile       60   30             art\tiles\cav4006.frm
tile       62   30             art\tiles\cav1001.frm
tile       64   30             art\tiles\cav1000.frm
tile       66   30             art\tiles\cav4010.frm
tile       68   30             art\tiles\cav4009.frm
tile       100  30             art\tiles\cav4010.frm
tile       102  30             art\tiles\cav4009.frm
tile       104  30             art\tiles\cav4010.frm
tile       106  30             art\tiles\cav4009.frm
tile       108  30             art\tiles\cav4010.frm
tile       110  30             art\tiles\cav4009.frm
tile       112  30             art\tiles\cav4010.frm
tile       114  30             art\tiles\cav4009.frm
tile       116  30             art\tiles\cav4003.frm
tile       118  30             art\tiles\cav3000.frm
tile       120  30             art\tiles\cav1002.frm
tile       122  30             art\tiles\cav1000.frm
tile       124  30             art\tiles\cav1001.frm
tile       126  30             art\tiles\cav3004.frm
tile       128  30             art\tiles\cav4010.frm
tile       130  30             art\tiles\cav4009.frm
tile       132  30             art\tiles\cav4010.frm
tile       134  30             art\tiles\cav4009.frm
tile       136  30             art\tiles\cav4010.frm
tile       138  30             art\tiles\cav4009.frm
tile       30   32             art\tiles\cav4009.frm
tile       32   32             art\tiles\cav4009.frm
tile       34   32             art\tiles\cav4009.frm
tile       36   32             art\tiles\cav4009.frm
tile       38   32             art\tiles\cav4009.frm
tile       40   32             art\tiles\cav4009.frm
tile       42   32             art\tiles\cav4009.frm
tile       44   32             art\tiles\cav4009.frm
tile       46   32             art\tiles\cav4002.frm
tile       48   32             art\tiles\cav4000.frm
tile       50   32             art\tiles\cav1000.frm
tile       52   32             art\tiles\cav1003.frm
tile       54   32             art\tiles\cav1000.frm
tile       56   32             art\tiles\cav2001.frm
tile       58   32             art\tiles\cav2000.frm
tile       60   32             art\tiles\cav1003.frm
tile       62   32             art\tiles\cav1000.frm
tile       64   32             art\tiles\cav1001.frm
tile       66   32             art\tiles\cav4009.frm
tile       68   32             art\tiles\cav4009.frm
tile       100  32             art\tiles\cav4009.frm
tile       102  32             art\tiles\cav4010.frm
tile       104  32             art\tiles\cav4010.frm
tile       106  32             art\tiles\cav4009.frm
tile       108  32             art\tiles\cav4009.frm
tile       110  32             art\tiles\cav4009.frm
tile       112  32             art\tiles\cav4009.frm
tile       114  32             art\tiles\cav4009.frm
tile       116  32             art\tiles\cav4009.frm
tile       118  32             art\tiles\cav4009.frm
tile       120  32             art\tiles\cav1000.frm
tile       122  32             art\tiles\cav1003.frm
tile       124  32             art\tiles\cav1000.frm
tile       126  32             art\tiles\cav3005.frm
tile       128  32             art\tiles\cav4009.frm
tile       130  32             art\tiles\cav4009.frm
tile       132  32             art\tiles\cav4009.frm
tile       134  32             art\tiles\cav4009.frm
tile       136  32             art\tiles\cav4009.frm
tile       138  32             art\tiles\cav4010.frm
tile       30   34             art\tiles\cav4009.frm
tile       32   34             art\tiles\cav4009.frm
tile       34   34             art\tiles\cav4009.frm
tile       36   34             art\tiles\cav4010.frm
tile       38   34             art\tiles\cav4009.frm
tile       40   34             art\tiles\cav4000.frm
tile       42   34             art\tiles\cav4003.frm
tile       44   34             art\tiles\cav4000.frm
tile       46   34             art\tiles\cav4003.frm
tile       48   34             art\tiles\cav4002.frm
tile       50   34             art\tiles\cav1002.frm
tile       52   34             art\tiles\cav1000.frm
tile       54   34             art\tiles\cav1001.frm
tile       56   34             art\tiles\cav1000.frm
tile       58   34             art\tiles\cav2002.frm
tile       60   34             art\tiles\cav1000.frm
tile       62   34             art\tiles\cav1001.frm
tile       64   34             art\tiles\cav1000.frm
tile       66   34             art\tiles\cav4009.frm
tile       68   34             art\tiles\cav4009.frm
tile       100  34             art\tiles\cav4010.frm
tile       102  34             art\tiles\cav4008.frm
tile       104  34             art\tiles\cav4008.frm
tile       106  34             art\tiles\cav4009.frm
tile       108  34             art\tiles\cav4010.frm
tile       110  34             art\tiles\cav4009.frm
tile       112  34             art\tiles\cav4010.frm
tile       114  34             art\tiles\cav4009.frm
tile       116  34             art\tiles\cav4010.frm
tile       118  34             art\tiles\cav4009.frm
tile       120  34             art\tiles\cav4008.frm
tile       122  34             art\tiles\cav3001.frm
tile       124  34             art\tiles\cav1001.frm
tile       126  34             art\tiles\cav3004.frm
tile       128  34             art\tiles\cav4010.frm
tile       130  34             art\tiles\cav4009.frm
tile       132  34             art\tiles\cav4010.frm
tile       134  34             art\tiles\cav4009.frm
tile       136  34             art\tiles\cav4010.frm
tile       138  34             art\tiles\cav4009.frm
tile       30   36             art\tiles\cav4009.frm
tile       32   36             art\tiles\cav4009.frm
tile       34   36             art\tiles\cav4009.frm
tile       36   36             art\tiles\cav4009.frm
tile       38   36             art\tiles\cav1001.frm
tile       40   36             art\tiles\cav1000.frm
tile       42   36             art\tiles\cav3003.frm
tile       44   36             art\tiles\cav3002.frm
tile       46   36             art\tiles\cav3003.frm
tile       48   36             art\tiles\cav3002.frm
tile       50   36             art\tiles\cav1000.frm
tile       52   36             art\tiles\cav1003.frm
tile       54   36             art\tiles\cav1000.frm
tile       56   36             art\tiles\cav1001.frm
tile       58   36             art\tiles\cav1000.frm
tile       60   36             art\tiles\cav1003.frm
tile       62   36             art\tiles\cav1000.frm
tile       64   36             art\tiles\cav1001.frm
tile       66   36             art\tiles\cav3004.frm
tile       68   36             art\tiles\cav4000.frm
tile       100  36             art\tiles\cav4008.frm
tile       102  36             art\tiles\cav4010.frm
tile       104  36             art\tiles\cav4010.frm
tile       106  36             art\tiles\cav4008.frm
tile       108  36             art\tiles\cav4009.frm
tile       110  36             art\tiles\cav4009.frm
tile       112  36             art\tiles\cav4009.frm
tile       114  36             art\tiles\cav4009.frm
tile       116  36             art\tiles\cav4009.frm
tile       118  36             art\tiles\cav4009.frm
tile       120  36             art\tiles\cav4008.frm
tile       122  36             art\tiles\cav3000.frm
tile       124  36             art\tiles\cav1000.frm
tile       126  36             art\tiles\cav3005.frm
tile       128  36             art\tiles\cav4009.frm
tile       130  36             art\tiles\cav4009.frm
tile       132  36             art\tiles\cav4009.frm
tile       134  36             art\tiles\cav4009.frm
tile       136  36             art\tiles\cav4009.frm
tile       138  36             art\tiles\cav4010.frm
tile       30   38             art\tiles\cav1000.frm
tile       32   38             art\tiles\cav3003.frm
tile       34   38             art\tiles\cav3002.frm
tile       36   38             art\tiles\cav3003.frm
tile       38   38             art\tiles\cav3002.frm
tile       40   38             art\tiles\cav4006.frm
tile       42   38             art\tiles\cav1005.frm
tile       44   38             art\tiles\cav1004.frm
tile       46   38             art\tiles\cav1000.frm
tile       48   38             art\tiles\cav1002.frm
tile       50   38             art\tiles\cav4002.frm
tile       52   38             art\tiles\cav4007.frm
tile       54   38             art\tiles\cav4001.frm
tile       56   38             art\tiles\cav4002.frm
tile       58   38             art\tiles\cav4004.frm
tile       60   38             art\tiles\cav4007.frm
tile       62   38             art\tiles\cav4002.frm
tile       64   38             art\tiles\cav1000.frm
tile       66   38             art\tiles\cav2002.frm
tile       68   38             art\tiles\cav3002.frm
tile       100  38             art\tiles\cav4010.frm
tile       102  38             art\tiles\cav4008.frm
tile       104  38             art\tiles\cav4008.frm
tile       106  38             art\tiles\cav4008.frm
tile       108  38             art\tiles\cav4010.frm
tile       110  38             art\tiles\cav4010.frm
tile       112  38             art\tiles\cav4010.frm
tile       114  38             art\tiles\cav4009.frm
tile       116  38             art\tiles\cav4010.frm
tile       118  38             art\tiles\cav4000.frm
tile       120  38             art\tiles\cav4000.frm
tile       122  38             art\tiles\cav3001.frm
tile       124  38             art\tiles\cav2001.frm
tile       126  38             art\tiles\cav3004.frm
tile       128  38             art\tiles\cav4010.frm
tile       130  38             art\tiles\cav4009.frm
tile       132  38             art\tiles\cav4010.frm
tile       134  38             art\tiles\cav4009.frm
tile       136  38             art\tiles\cav4009.frm
tile       138  38             art\tiles\cav4009.frm
tile       30   40             art\tiles\cav1000.frm
tile       32   40             art\tiles\cav1000.frm
tile       34   40             art\tiles\cav1003.frm
tile       36   40             art\tiles\cav1000.frm
tile       38   40             art\tiles\cav1001.frm
tile       40   40             art\tiles\cav1000.frm
tile       42   40             art\tiles\cav1003.frm
tile       44   40             art\tiles\cav1000.frm
tile       46   40             art\tiles\cav4007.frm
tile       48   40             art\tiles\cav4001.frm
tile       50   40             art\tiles\cav4002.frm
tile       52   40             art\tiles\cav4000.frm
tile       54   40             art\tiles\cav3002.frm
tile       56   40             art\tiles\cav4003.frm
tile       58   40             art\tiles\cav4010.frm
tile       60   40             art\tiles\cav4010.frm
tile       62   40             art\tiles\cav4003.frm
tile       64   40             art\tiles\cav4001.frm
tile       66   40             art\tiles\cav4002.frm
tile       68   40             art\tiles\cav4001.frm
tile       100  40             art\tiles\cav4008.frm
tile       102  40             art\tiles\cav4010.frm
tile       104  40             art\tiles\cav4010.frm
tile       106  40             art\tiles\cav4010.frm
tile       108  40             art\tiles\cav4008.frm
tile       110  40             art\tiles\cav4008.frm
tile       112  40             art\tiles\cav4008.frm
tile       114  40             art\tiles\cav4010.frm
tile       116  40             art\tiles\cav4000.frm
tile       118  40             art\tiles\cav4000.frm
tile       120  40             art\tiles\cav4001.frm
tile       122  40             art\tiles\cav3003.frm
tile       124  40             art\tiles\cav4001.frm
tile       126  40             art\tiles\cav3001.frm
tile       128  40             art\tiles\cav4009.frm
tile       130  40             art\tiles\cav4009.frm
tile       132  40             art\tiles\cav4010.frm
tile       134  40             art\tiles\cav4009.frm
tile       136  40             art\tiles\cav4010.frm
tile       138  40             art\tiles\cav4010.frm
tile       30   42             art\tiles\cav4002.frm
tile       32   42             art\tiles\cav4002.frm
tile       34   42             art\tiles\cav4002.frm
tile       36   42             art\tiles\cav4002.frm
tile       38   42             art\tiles\cav4002.frm
tile       40   42             art\tiles\cav4001.frm
tile       42   42             art\tiles\cav4004.frm
tile       44   42             art\tiles\cav1001.frm
tile       46   42             art\tiles\cav3005.frm
tile       48   42             art\tiles\cav4000.frm
tile       50   42             art\tiles\cav4003.frm
tile       52   42             art\tiles\cav4010.frm
tile       54   42             art\tiles\cav4009.frm
tile       56   42             art\tiles\cav4009.frm
tile       58   42             art\tiles\cav4010.frm
tile       60   42             art\tiles\cav4009.frm
tile       62   42             art\tiles\cav4009.frm
tile       64   42             art\tiles\cav4000.frm
tile       66   42             art\tiles\cav4000.frm
tile       68   42             art\tiles\cav4000.frm
tile       100  42             art\tiles\cav4010.frm
tile       102  42             art\tiles\cav4010.frm
tile       104  42             art\tiles\cav4010.frm
tile       106  42             art\tiles\cav4010.frm
tile       108  42             art\tiles\cav4010.frm
tile       110  42             art\tiles\cav4010.frm
tile       112  42             art\tiles\cav4010.frm
tile       114  42             art\tiles\cav3003.frm
tile       116  42             art\tiles\cav3003.frm
tile       118  42             art\tiles\cav3002.frm
tile       120  42             art\tiles\cav4003.frm
tile       122  42             art\tiles\cav4007.frm
tile       124  42             art\tiles\cav3005.frm
tile       126  42             art\tiles\cav4003.frm
tile       128  42             art\tiles\cav4011.frm
tile       130  42             art\tiles\cav4010.frm
tile       132  42             art\tiles\cav4009.frm
tile       134  42             art\tiles\cav4010.frm
tile       136  42             art\tiles\cav4009.frm
tile       138  42             art\tiles\cav4009.frm
tile       30   44             art\tiles\cav4009.frm
tile       32   44             art\tiles\cav4009.frm
tile       34   44             art\tiles\cav4009.frm
tile       36   44             art\tiles\cav4009.frm
tile       38   44             art\tiles\cav4003.frm
tile       40   44             art\tiles\cav4000.frm
tile       42   44             art\tiles\cav3000.frm
tile       44   44             art\tiles\cav1000.frm
tile       46   44             art\tiles\cav4005.frm
tile       48   44             art\tiles\cav3003.frm
tile       50   44             art\tiles\cav3002.frm
tile       52   44             art\tiles\cav4009.frm
tile       54   44             art\tiles\cav4009.frm
tile       56   44             art\tiles\cav4009.frm
tile       58   44             art\tiles\cav4009.frm
tile       60   44             art\tiles\cav4009.frm
tile       62   44             art\tiles\cav4010.frm
tile       64   44             art\tiles\cav4009.frm
tile       66   44             art\tiles\cav4010.frm
tile       68   44             art\tiles\cav4009.frm
tile       100  44             art\tiles\cav4008.frm
tile       102  44             art\tiles\cav4008.frm
tile       104  44             art\tiles\cav4008.frm
tile       106  44             art\tiles\cav4008.frm
tile       108  44             art\tiles\cav4008.frm
tile       110  44             art\tiles\cav4008.frm
tile       112  44             art\tiles\cav4008.frm
tile       114  44             art\tiles\cav3000.frm
tile       116  44             art\tiles\cav3000.frm
tile       118  44             art\tiles\cav3003.frm
tile       120  44             art\tiles\cav4007.frm
tile       122  44             art\tiles\cav4002.frm
tile       124  44             art\tiles\cav3004.frm
tile       126  44             art\tiles\cav4000.frm
tile       128  44             art\tiles\cav4003.frm
tile       130  44             art\tiles\cav4011.frm
tile       132  44             art\tiles\cav4010.frm
tile       134  44             art\tiles\cav4009.frm
tile       136  44             art\tiles\cav4010.frm
tile       138  44             art\tiles\cav4010.frm
tile       30   46             art\tiles\cav4009.frm
tile       32   46             art\tiles\cav4009.frm
tile       34   46             art\tiles\cav4009.frm
tile       36   46             art\tiles\cav4010.frm
tile       38   46             art\tiles\cav4000.frm
tile       40   46             art\tiles\cav4003.frm
tile       42   46             art\tiles\cav3001.frm
tile       44   46             art\tiles\cav1001.frm
tile       46   46             art\tiles\cav1000.frm
tile       48   46             art\tiles\cav1002.frm
tile       50   46             art\tiles\cav1000.frm
tile       52   46             art\tiles\cav4010.frm
tile       54   46             art\tiles\cav4009.frm
tile       56   46             art\tiles\cav4009.frm
tile       58   46             art\tiles\cav4010.frm
tile       60   46             art\tiles\cav4009.frm
tile       62   46             art\tiles\cav4010.frm
tile       64   46             art\tiles\cav4009.frm
tile       66   46             art\tiles\cav4010.frm
tile       68   46             art\tiles\cav4009.frm
tile       100  46             art\tiles\cav4010.frm
tile       102  46             art\tiles\cav4010.frm
tile       104  46             art\tiles\cav4010.frm
tile       106  46             art\tiles\cav4010.frm
tile       108  46             art\tiles\cav4010.frm
tile       110  46             art\tiles\cav4010.frm
tile       112  46             art\tiles\cav4010.frm
tile       114  46             art\tiles\cav3001.frm
tile       116  46             art\tiles\cav1003.frm
tile       118  46             art\tiles\cav1002.frm
tile       120  46             art\tiles\cav3004.frm
tile       122  46             art\tiles\cav4000.frm
tile       124  46             art\tiles\cav4000.frm
tile       126  46             art\tiles\cav4003.frm
tile       128  46             art\tiles\cav4000.frm
tile       130  46             art\tiles\cav4009.frm
tile       132  46             art\tiles\cav4008.frm
tile       134  46             art\tiles\cav4010.frm
tile       136  46             art\tiles\cav4010.frm
tile       138  46             art\tiles\cav4009.frm
tile       30   48             art\tiles\cav4009.frm
tile       32   48             art\tiles\cav4009.frm
tile       34   48             art\tiles\cav4009.frm
tile       36   48             art\tiles\cav4009.frm
tile       38   48             art\tiles\cav4009.frm
tile       40   48             art\tiles\cav4000.frm
tile       42   48             art\tiles\cav3000.frm
tile       44   48             art\tiles\cav1000.frm
tile       46   48             art\tiles\cav1001.frm
tile       48   48             art\tiles\cav1000.frm
tile       50   48             art\tiles\cav1003.frm
tile       52   48             art\tiles\cav4009.frm
tile       54   48             art\tiles\cav4009.frm
tile       56   48             art\tiles\cav4009.frm
tile       58   48             art\tiles\cav4009.frm
tile       60   48             art\tiles\cav4009.frm
tile       62   48             art\tiles\cav4009.frm
tile       64   48             art\tiles\cav4009.frm
tile       66   48             art\tiles\cav4009.frm
tile       68   48             art\tiles\cav4009.frm
tile       100  48             art\tiles\cav4008.frm
tile       102  48             art\tiles\cav4008.frm
tile       104  48             art\tiles\cav4008.frm
tile       106  48             art\tiles\cav4010.frm
tile       108  48             art\tiles\cav4010.frm
tile       110  48             art\tiles\cav4009.frm
tile       112  48             art\tiles\cav4010.frm
tile       114  48             art\tiles\cav4001.frm
tile       116  48             art\tiles\cav4004.frm
tile       118  48             art\tiles\cav1000.frm
tile       120  48             art\tiles\cav3004.frm
tile       122  48             art\tiles\cav4003.frm
tile       124  48             art\tiles\cav4009.frm
tile       126  48             art\tiles\cav4008.frm
tile       128  48             art\tiles\cav4003.frm
tile       130  48             art\tiles\cav4000.frm
tile       132  48             art\tiles\cav4010.frm
tile       134  48             art\tiles\cav4011.frm
tile       136  48             art\tiles\cav4009.frm
tile       138  48             art\tiles\cav4010.frm
tile       30   50             art\tiles\cav4009.frm
tile       32   50             art\tiles\cav4009.frm
tile       34   50             art\tiles\cav4009.frm
tile       36   50             art\tiles\cav4010.frm
tile       38   50             art\tiles\cav4009.frm
tile       40   50             art\tiles\cav4003.frm
tile       42   50             art\tiles\cav3001.frm
tile       44   50             art\tiles\cav1001.frm
tile       46   50             art\tiles\cav1000.frm
tile       48   50             art\tiles\cav1000.frm
tile       50   50             art\tiles\cav4009.frm
tile       52   50             art\tiles\cav4010.frm
tile       54   50             art\tiles\cav4009.frm
tile       56   50             art\tiles\cav4010.frm
tile       58   50             art\tiles\cav4009.frm
tile       60   50             art\tiles\cav4009.frm
tile       62   50             art\tiles\cav4010.frm
tile       64   50             art\tiles\cav4009.frm
tile       66   50             art\tiles\cav4010.frm
tile       68   50             art\tiles\cav4009.frm
tile       100  50             art\tiles\cav4010.frm
tile       102  50             art\tiles\cav4010.frm
tile       104  50             art\tiles\cav4008.frm
tile       106  50             art\tiles\cav4008.frm
tile       108  50             art\tiles\cav4008.frm
tile       110  50             art\tiles\cav4010.frm
tile       112  50             art\tiles\cav4009.frm
tile       114  50             art\tiles\cav4000.frm
tile       116  50             art\tiles\cav3000.frm
tile       118  50             art\tiles\cav1002.frm
tile       120  50             art\tiles\cav3005.frm
tile       122  50             art\tiles\cav4000.frm
tile       124  50             art\tiles\cav4011.frm
tile       126  50             art\tiles\cav4010.frm
tile       128  50             art\tiles\cav4000.frm
tile       130  50             art\tiles\cav4009.frm
tile       132  50             art\tiles\cav4008.frm
tile       134  50             art\tiles\cav4009.frm
tile       136  50             art\tiles\cav4010.frm
tile       138  50             art\tiles\cav4009.frm
tile       48   51             art\tiles\cav4009.frm
tile       49   51             art\tiles\cav4010.frm
tile       30   52             art\tiles\cav4009.frm
tile       32   52             art\tiles\cav4009.frm
tile       34   52             art\tiles\cav4009.frm
tile       36   52             art\tiles\cav4009.frm
tile       38   52             art\tiles\cav4009.frm
tile       40   52             art\tiles\cav4009.frm
tile       42   52             art\tiles\cav4009.frm
tile       44   52             art\tiles\cav4009.frm
tile       46   52             art\tiles\cav4009.frm
tile       48   52             art\tiles\cav4009.frm
tile       50   52             art\tiles\cav4009.frm
tile       52   52             art\tiles\cav4009.frm
tile       54   52             art\tiles\cav4009.frm
tile       56   52             art\tiles\cav4009.frm
tile       58   52             art\tiles\cav4009.frm
tile       60   52             art\tiles\cav4009.frm
tile       62   52             art\tiles\cav4009.frm
tile       64   52             art\tiles\cav4009.frm
tile       66   52             art\tiles\cav4009.frm
tile       68   52             art\tiles\cav4009.frm
tile       100  52             art\tiles\cav4008.frm
tile       102  52             art\tiles\cav4008.frm
tile       104  52             art\tiles\cav4008.frm
tile       106  52             art\tiles\cav4009.frm
tile       108  52             art\tiles\cav4008.frm
tile       110  52             art\tiles\cav4009.frm
tile       112  52             art\tiles\cav4008.frm
tile       114  52             art\tiles\cav4003.frm
tile       116  52             art\tiles\cav3001.frm
tile       118  52             art\tiles\cav1001.frm
tile       120  52             art\tiles\cav3005.frm
tile       122  52             art\tiles\cav4003.frm
tile       124  52             art\tiles\cav4009.frm
tile       126  52             art\tiles\cav4008.frm
tile       128  52             art\tiles\cav4009.frm
tile       130  52             art\tiles\cav4008.frm
tile       132  52             art\tiles\cav4010.frm
tile       134  52             art\tiles\cav4011.frm
tile       136  52             art\tiles\cav4010.frm
tile       138  52             art\tiles\cav4010.frm
tile       30   54             art\tiles\cav4009.frm
tile       32   54             art\tiles\cav4009.frm
tile       34   54             art\tiles\cav4009.frm
tile       36   54             art\tiles\cav4010.frm
tile       38   54             art\tiles\cav4009.frm
tile       40   54             art\tiles\cav4010.frm
tile       42   54             art\tiles\cav4009.frm
tile       44   54             art\tiles\cav4010.frm
tile       46   54             art\tiles\cav4009.frm
tile       48   54             art\tiles\cav4010.frm
tile       50   54             art\tiles\cav4009.frm
tile       52   54             art\tiles\cav4010.frm
tile       54   54             art\tiles\cav4009.frm
tile       56   54             art\tiles\cav4010.frm
tile       58   54             art\tiles\cav4009.frm
tile       60   54             art\tiles\cav4009.frm
tile       62   54             art\tiles\cav4010.frm
tile       64   54             art\tiles\cav4009.frm
tile       66   54             art\tiles\cav4010.frm
tile       68   54             art\tiles\cav4009.frm
tile       100  54             art\tiles\cav4010.frm
tile       102  54             art\tiles\cav4010.frm
tile       104  54             art\tiles\cav4010.frm
tile       106  54             art\tiles\cav4010.frm
tile       108  54             art\tiles\cav4010.frm
tile       110  54             art\tiles\cav4011.frm
tile       112  54             art\tiles\cav4009.frm
tile       114  54             art\tiles\cav4008.frm
tile       116  54             art\tiles\cav3000.frm
tile       118  54             art\tiles\cav4004.frm
tile       120  54             art\tiles\cav3005.frm
tile       122  54             art\tiles\cav4009.frm
tile       124  54             art\tiles\cav4011.frm
tile       126  54             art\tiles\cav4010.frm
tile       128  54             art\tiles\cav4011.frm
tile       130  54             art\tiles\cav4010.frm
tile       132  54             art\tiles\cav4008.frm
tile       134  54             art\tiles\cav4009.frm
tile       136  54             art\tiles\cav4008.frm
tile       138  54             art\tiles\cav4009.frm
tile       30   56             art\tiles\cav4009.frm
tile       32   56             art\tiles\cav4009.frm
tile       34   56             art\tiles\cav4009.frm
tile       36   56             art\tiles\cav4009.frm
tile       38   56             art\tiles\cav4009.frm
tile       40   56             art\tiles\cav4009.frm
tile       42   56             art\tiles\cav4009.frm
tile       44   56             art\tiles\cav4009.frm
tile       46   56             art\tiles\cav4009.frm
tile       48   56             art\tiles\cav4009.frm
tile       50   56             art\tiles\cav4009.frm
tile       52   56             art\tiles\cav4009.frm
tile       54   56             art\tiles\cav4009.frm
tile       56   56             art\tiles\cav4009.frm
tile       58   56             art\tiles\cav4009.frm
tile       60   56             art\tiles\cav4009.frm
tile       62   56             art\tiles\cav4009.frm
tile       64   56             art\tiles\cav4009.frm
tile       66   56             art\tiles\cav4009.frm
tile       68   56             art\tiles\cav4009.frm
tile       100  56             art\tiles\cav4008.frm
tile       102  56             art\tiles\cav4008.frm
tile       104  56             art\tiles\cav4008.frm
tile       106  56             art\tiles\cav4010.frm
tile       108  56             art\tiles\cav4010.frm
tile       110  56             art\tiles\cav4008.frm
tile       112  56             art\tiles\cav4009.frm
tile       114  56             art\tiles\cav4008.frm
tile       116  56             art\tiles\cav4003.frm
tile       118  56             art\tiles\cav3000.frm
tile       120  56             art\tiles\cav3004.frm
tile       122  56             art\tiles\cav4011.frm
tile       124  56             art\tiles\cav4009.frm
tile       126  56             art\tiles\cav4008.frm
tile       128  56             art\tiles\cav4009.frm
tile       130  56             art\tiles\cav4008.frm
tile       132  56             art\tiles\cav4009.frm
tile       134  56             art\tiles\cav4011.frm
tile       136  56             art\tiles\cav4009.frm
tile       138  56             art\tiles\cav4008.frm
tile       30   58             art\tiles\cav4009.frm
tile       32   58             art\tiles\cav4009.frm
tile       34   58             art\tiles\cav4009.frm
tile       36   58             art\tiles\cav4009.frm
tile       38   58             art\tiles\cav4009.frm
tile       40   58             art\tiles\cav4009.frm
tile       42   58             art\tiles\cav4009.frm
tile       44   58             art\tiles\cav4009.frm
tile       46   58             art\tiles\cav4009.frm
tile       48   58             art\tiles\cav4009.frm
tile       50   58             art\tiles\cav4009.frm
tile       52   58             art\tiles\cav4009.frm
tile       54   58             art\tiles\cav4009.frm
tile       56   58             art\tiles\cav4009.frm
tile       58   58             art\tiles\cav4009.frm
tile       60   58             art\tiles\cav4009.frm
tile       62   58             art\tiles\cav4009.frm
tile       64   58             art\tiles\cav4009.frm
tile       66   58             art\tiles\cav4009.frm
tile       68   58             art\tiles\cav4009.frm
tile       100  58             art\tiles\cav4010.frm
tile       102  58             art\tiles\cav4010.frm
tile       104  58             art\tiles\cav4010.frm
tile       106  58             art\tiles\cav4010.frm
tile       108  58             art\tiles\cav4010.frm
tile       110  58             art\tiles\cav4010.frm
tile       112  58             art\tiles\cav4011.frm
tile       114  58             art\tiles\cav4009.frm
tile       116  58             art\tiles\cav4009.frm
tile       118  58             art\tiles\cav3001.frm
tile       120  58             art\tiles\cav3005.frm
tile       122  58             art\tiles\cav4000.frm
tile       124  58             art\tiles\cav4011.frm
tile       126  58             art\tiles\cav4010.frm
tile       128  58             art\tiles\cav4009.frm
tile       130  58             art\tiles\cav4008.frm
tile       132  58             art\tiles\cav4008.frm
tile       134  58             art\tiles\cav4010.frm
tile       136  58             art\tiles\cav4010.frm
tile       138  58             art\tiles\cav4010.frm

[Objects]
MapObjType           2
ProtoId              5621
MapX                 46
MapY                 29

MapObjType           2
ProtoId              5621
MapX                 46
MapY                 30

MapObjType           2
ProtoId              5215
MapX                 55
MapY                 29

MapObjType           2
ProtoId              5218
MapX                 54
MapY                 29

MapObjType           2
ProtoId              5219
MapX                 53
MapY                 30

MapObjType           2
ProtoId              5181
MapX                 49
MapY                 32

MapObjType           2
ProtoId              3210
MapX                 49
MapY                 32

MapObjType           2
ProtoId              5182
MapX                 48
MapY                 32

MapObjType           2
ProtoId              5183
MapX                 60
MapY                 27

MapObjType           2
ProtoId              5184
MapX                 59
MapY                 28

MapObjType           2
ProtoId              2067
MapX                 58
MapY                 28

MapObjType           2
ProtoId              2067
MapX                 57
MapY                 29

MapObjType           2
ProtoId              2074
MapX                 56
MapY                 29

MapObjType           2
ProtoId              5217
MapX                 55
MapY                 30

MapObjType           2
ProtoId              2067
MapX                 54
MapY                 30

MapObjType           2
ProtoId              5622
MapX                 53
MapY                 31

MapObjType           2
ProtoId              5179
MapX                 51
MapY                 32

MapObjType           2
ProtoId              5180
MapX                 50
MapY                 32

MapObjType           2
ProtoId              2067
MapX                 49
MapY                 33

MapObjType           2
ProtoId              5181
MapX                 62
MapY                 27

MapObjType           2
ProtoId              5182
MapX                 61
MapY                 28

MapObjType           2
ProtoId              5182
MapX                 61
MapY                 28

MapObjType           2
ProtoId              2067
MapX                 60
MapY                 28

MapObjType           2
ProtoId              2067
MapX                 57
MapY                 30

MapObjType           2
ProtoId              2067
MapX                 56
MapY                 30

MapObjType           2
ProtoId              2067
MapX                 55
MapY                 31

MapObjType           2
ProtoId              2080
MapX                 54
MapY                 31

MapObjType           2
ProtoId              5208
MapX                 53
MapY                 32

MapObjType           2
ProtoId              5178
MapX                 52
MapY                 32

MapObjType           2
ProtoId              2078
MapX                 51
MapY                 33

MapObjType           2
ProtoId              2067
MapX                 50
MapY                 33

MapObjType           2
ProtoId              5180
MapX                 63
MapY                 28

MapObjType           2
ProtoId              2075
MapX                 62
MapY                 28

MapObjType           2
ProtoId              2067
MapX                 61
MapY                 29

MapObjType           2
ProtoId              2067
MapX                 55
MapY                 32

MapObjType           2
ProtoId              2067
MapX                 54
MapY                 32

MapObjType           2
ProtoId              2067
MapX                 53
MapY                 33

MapObjType           2
ProtoId              2067
MapX                 52
MapY                 33

MapObjType           2
ProtoId              2067
MapX                 51
MapY                 34

MapObjType           2
ProtoId              2067
MapX                 50
MapY                 34

MapObjType           2
ProtoId              5622
MapX                 64
MapY                 28

MapObjType           2
ProtoId              2067
MapX                 63
MapY                 29

MapObjType           2
ProtoId              2067
MapX                 62
MapY                 29

MapObjType           2
ProtoId              2067
MapX                 52
MapY                 34

MapObjType           2
ProtoId              5235
MapX                 65
MapY                 29

MapObjType           2
ProtoId              2067
MapX                 64
MapY                 29

MapObjType           2
ProtoId              2067
MapX                 63
MapY                 30

MapObjType           2
ProtoId              5621
MapX                 66
MapY                 29

MapObjType           2
ProtoId              2067
MapX                 65
MapY                 30

MapObjType           2
ProtoId              2067
MapX                 64
MapY                 30

MapObjType           2
ProtoId              5621
MapX                 66
MapY                 30

MapObjType           2
ProtoId              2067
MapX                 65
MapY                 31

MapObjType           2
ProtoId              5621
MapX                 66
MapY                 31

MapObjType           2
ProtoId              5230
MapX                 66
MapY                 32

MapObjType           2
ProtoId              5621
MapX                 66
MapY                 32

MapObjType           2
ProtoId              5231
MapX                 66
MapY                 33

MapObjType           2
ProtoId              5621
MapX                 66
MapY                 33

MapObjType           2
ProtoId              2074
MapX                 65
MapY                 34

MapObjType           2
ProtoId              2067
MapX                 65
MapY                 34

MapObjType           2
ProtoId              2080
MapX                 64
MapY                 34

MapObjType           2
ProtoId              5231
MapX                 66
MapY                 34

MapObjType           2
ProtoId              5621
MapX                 66
MapY                 34

MapObjType           2
ProtoId              2067
MapX                 65
MapY                 35

MapObjType           2
ProtoId              2067
MapX                 64
MapY                 35

MapObjType           2
ProtoId              5231
MapX                 66
MapY                 35

MapObjType           2
ProtoId              5621
MapX                 66
MapY                 35

MapObjType           2
ProtoId              5183
MapX                 67
MapY                 36

MapObjType           2
ProtoId              5621
MapX                 67
MapY                 36

MapObjType           2
ProtoId              5242
MapX                 66
MapY                 36

MapObjType           2
ProtoId              2067
MapX                 66
MapY                 36

MapObjType           2
ProtoId              5227
MapX                 57
MapY                 41

MapObjType           2
ProtoId              5183
MapX                 68
MapY                 36

MapObjType           2
ProtoId              5621
MapX                 68
MapY                 36

MapObjType           2
ProtoId              5182
MapX                 67
MapY                 37

MapObjType           2
ProtoId              5621
MapX                 67
MapY                 37

MapObjType           2
ProtoId              5226
MapX                 58
MapY                 41

MapObjType           2
ProtoId              5181
MapX                 69
MapY                 37

MapObjType           2
ProtoId              5621
MapX                 69
MapY                 37

MapObjType           2
ProtoId              5180
MapX                 70
MapY                 37

MapObjType           2
ProtoId              5621
MapX                 70
MapY                 37

MapObjType           2
ProtoId              5224
MapX                 46
MapY                 51

MapObjType           2
ProtoId              5241
MapX                 47
MapY                 51

MapObjType           2
ProtoId              5240
MapX                 48
MapY                 50

MapObjType           2
ProtoId              5239
MapX                 49
MapY                 50

MapObjType           2
ProtoId              5238
MapX                 50
MapY                 49

MapObjType           2
ProtoId              5237
MapX                 51
MapY                 49

MapObjType           2
ProtoId              5236
MapX                 52
MapY                 48

MapObjType           2
ProtoId              5226
MapX                 44
MapY                 51

MapObjType           2
ProtoId              5225
MapX                 45
MapY                 51

MapObjType           2
ProtoId              5233
MapX                 52
MapY                 47

MapObjType           2
ProtoId              5234
MapX                 41
MapY                 52

MapObjType           2
ProtoId              5228
MapX                 42
MapY                 51

MapObjType           2
ProtoId              5227
MapX                 43
MapY                 51

MapObjType           2
ProtoId              5232
MapX                 52
MapY                 46

MapObjType           2
ProtoId              5230
MapX                 52
MapY                 45

MapObjType           2
ProtoId              5621
MapX                 40
MapY                 50

MapObjType           2
ProtoId              5231
MapX                 52
MapY                 44

MapObjType           2
ProtoId              5621
MapX                 39
MapY                 50

MapObjType           2
ProtoId              5233
MapX                 52
MapY                 43

MapObjType           2
ProtoId              3203
MapX                 39
MapY                 49

MapObjType           2
ProtoId              5621
MapX                 39
MapY                 49

MapObjType           2
ProtoId              5232
MapX                 52
MapY                 42

MapObjType           2
ProtoId              5192
MapX                 39
MapY                 48

MapObjType           2
ProtoId              5191
MapX                 39
MapY                 47

MapObjType           2
ProtoId              5621
MapX                 39
MapY                 46

MapObjType           2
ProtoId              5224
MapX                 36
MapY                 43

MapObjType           2
ProtoId              5229
MapX                 37
MapY                 43

MapObjType           2
ProtoId              5226
MapX                 34
MapY                 43

MapObjType           2
ProtoId              5225
MapX                 35
MapY                 43

MapObjType           2
ProtoId              5228
MapX                 32
MapY                 43

MapObjType           2
ProtoId              5227
MapX                 33
MapY                 43

MapObjType           2
ProtoId              5229
MapX                 31
MapY                 43

MapObjType           2
ProtoId              2067
MapX                 41
MapY                 38

MapObjType           2
ProtoId              2067
MapX                 42
MapY                 37

MapObjType           2
ProtoId              2067
MapX                 43
MapY                 37

MapObjType           2
ProtoId              2067
MapX                 40
MapY                 37

MapObjType           2
ProtoId              2067
MapX                 41
MapY                 37

MapObjType           2
ProtoId              2067
MapX                 42
MapY                 36

MapObjType           2
ProtoId              2067
MapX                 43
MapY                 36

MapObjType           2
ProtoId              2067
MapX                 44
MapY                 35

MapObjType           2
ProtoId              2067
MapX                 45
MapY                 35

MapObjType           2
ProtoId              2067
MapX                 46
MapY                 34

MapObjType           2
ProtoId              5174
MapX                 38
MapY                 37

MapObjType           2
ProtoId              5621
MapX                 37
MapY                 37

MapObjType           2
ProtoId              5210
MapX                 39
MapY                 37

MapObjType           2
ProtoId              3210
MapX                 39
MapY                 37

MapObjType           2
ProtoId              5209
MapX                 40
MapY                 36

MapObjType           2
ProtoId              5208
MapX                 41
MapY                 36

MapObjType           2
ProtoId              2081
MapX                 41
MapY                 36

MapObjType           2
ProtoId              2067
MapX                 42
MapY                 35

MapObjType           2
ProtoId              2074
MapX                 43
MapY                 35

MapObjType           2
ProtoId              2067
MapX                 44
MapY                 34

MapObjType           2
ProtoId              3208
MapX                 45
MapY                 34

MapObjType           2
ProtoId              2079
MapX                 45
MapY                 34

MapObjType           2
ProtoId              5178
MapX                 46
MapY                 33

MapObjType           2
ProtoId              5176
MapX                 36
MapY                 37

MapObjType           2
ProtoId              5621
MapX                 35
MapY                 37

MapObjType           2
ProtoId              5175
MapX                 37
MapY                 37

MapObjType           2
ProtoId              5622
MapX                 41
MapY                 35

MapObjType           2
ProtoId              2067
MapX                 42
MapY                 34

MapObjType           2
ProtoId              5217
MapX                 43
MapY                 34

MapObjType           2
ProtoId              5180
MapX                 44
MapY                 33

MapObjType           2
ProtoId              5179
MapX                 45
MapY                 33

MapObjType           2
ProtoId              5178
MapX                 34
MapY                 37

MapObjType           2
ProtoId              5621
MapX                 33
MapY                 37

MapObjType           2
ProtoId              5177
MapX                 35
MapY                 37

MapObjType           2
ProtoId              5219
MapX                 41
MapY                 34

MapObjType           2
ProtoId              5218
MapX                 42
MapY                 33

MapObjType           2
ProtoId              5178
MapX                 32
MapY                 37

MapObjType           2
ProtoId              5621
MapX                 31
MapY                 37

MapObjType           2
ProtoId              5179
MapX                 33
MapY                 37

MapObjType           2
ProtoId              5228
MapX                 56
MapY                 41

MapObjType           2
ProtoId              5228
MapX                 54
MapY                 41

MapObjType           2
ProtoId              5652
MapX                 52
MapY                 41

MapObjType           2
ProtoId              5229
MapX                 53
MapY                 41

MapObjType           2
ProtoId              5229
MapX                 55
MapY                 41

MapObjType           2
ProtoId              5621
MapX                 55
MapY                 42

MapObjType           2
ProtoId              5621
MapX                 54
MapY                 41

MapObjType           2
ProtoId              5621
MapX                 53
MapY                 42

MapObjType           2
ProtoId              5621
MapX                 52
MapY                 42

MapObjType           2
ProtoId              5621
MapX                 52
MapY                 43

MapObjType           2
ProtoId              5621
MapX                 52
MapY                 44

MapObjType           2
ProtoId              5621
MapX                 52
MapY                 45

MapObjType           2
ProtoId              5621
MapX                 52
MapY                 46

MapObjType           2
ProtoId              5621
MapX                 52
MapY                 47

MapObjType           2
ProtoId              5621
MapX                 52
MapY                 48

MapObjType           2
ProtoId              5621
MapX                 52
MapY                 49

MapObjType           2
ProtoId              5621
MapX                 51
MapY                 50

MapObjType           2
ProtoId              5621
MapX                 48
MapY                 51

MapObjType           2
ProtoId              5621
MapX                 50
MapY                 50

MapObjType           2
ProtoId              5621
MapX                 49
MapY                 51

MapObjType           2
ProtoId              5621
MapX                 47
MapY                 52

MapObjType           2
ProtoId              5621
MapX                 46
MapY                 51

MapObjType           2
ProtoId              5621
MapX                 45
MapY                 52

MapObjType           2
ProtoId              5621
MapX                 44
MapY                 51

MapObjType           2
ProtoId              5621
MapX                 43
MapY                 51

MapObjType           2
ProtoId              5621
MapX                 41
MapY                 51

MapObjType           2
ProtoId              5621
MapX                 42
MapY                 51

MapObjType           2
ProtoId              5621
MapX                 39
MapY                 48

MapObjType           2
ProtoId              5621
MapX                 39
MapY                 47

MapObjType           2
ProtoId              5198
MapX                 47
MapY                 33

MapObjType           2
ProtoId              2067
MapX                 48
MapY                 32

MapObjType           2
ProtoId              2067
MapX                 47
MapY                 33

MapObjType           2
ProtoId              2067
MapX                 47
MapY                 34

MapObjType           2
ProtoId              5621
MapX                 117
MapY                 20

MapObjType           2
ProtoId              5200
MapX                 118
MapY                 20

MapObjType           2
ProtoId              2067
MapX                 118
MapY                 20

MapObjType           2
ProtoId              5219
MapX                 115
MapY                 23

MapObjType           2
ProtoId              5622
MapX                 115
MapY                 23

MapObjType           2
ProtoId              5218
MapX                 116
MapY                 22

MapObjType           2
ProtoId              2067
MapX                 116
MapY                 22

MapObjType           2
ProtoId              2075
MapX                 117
MapY                 22

MapObjType           2
ProtoId              5200
MapX                 118
MapY                 21

MapObjType           2
ProtoId              2067
MapX                 118
MapY                 21

MapObjType           2
ProtoId              2074
MapX                 116
MapY                 23

MapObjType           2
ProtoId              5217
MapX                 117
MapY                 23

MapObjType           2
ProtoId              2067
MapX                 117
MapY                 23

MapObjType           2
ProtoId              5201
MapX                 118
MapY                 22

MapObjType           2
ProtoId              2067
MapX                 118
MapY                 22

MapObjType           2
ProtoId              5191
MapX                 115
MapY                 25

MapObjType           2
ProtoId              2067
MapX                 116
MapY                 24

MapObjType           2
ProtoId              2067
MapX                 117
MapY                 24

MapObjType           2
ProtoId              2067
MapX                 118
MapY                 23

MapObjType           2
ProtoId              5621
MapX                 125
MapY                 20

MapObjType           2
ProtoId              5192
MapX                 115
MapY                 26

MapObjType           2
ProtoId              5233
MapX                 125
MapY                 21

MapObjType           2
ProtoId              5621
MapX                 125
MapY                 21

MapObjType           2
ProtoId              5193
MapX                 115
MapY                 27

MapObjType           2
ProtoId              5236
MapX                 125
MapY                 22

MapObjType           2
ProtoId              5621
MapX                 125
MapY                 22

MapObjType           2
ProtoId              5194
MapX                 115
MapY                 28

MapObjType           2
ProtoId              5195
MapX                 115
MapY                 29

MapObjType           2
ProtoId              3202
MapX                 115
MapY                 29

MapObjType           2
ProtoId              5621
MapX                 115
MapY                 29

MapObjType           2
ProtoId              2067
MapX                 116
MapY                 28

MapObjType           2
ProtoId              5242
MapX                 125
MapY                 24

MapObjType           2
ProtoId              2067
MapX                 125
MapY                 24

MapObjType           2
ProtoId              5175
MapX                 126
MapY                 23

MapObjType           2
ProtoId              2067
MapX                 126
MapY                 23

MapObjType           2
ProtoId              5621
MapX                 128
MapY                 22

MapObjType           2
ProtoId              5621
MapX                 115
MapY                 30

MapObjType           2
ProtoId              2067
MapX                 116
MapY                 29

MapObjType           2
ProtoId              2067
MapX                 126
MapY                 24

MapObjType           2
ProtoId              5174
MapX                 127
MapY                 24

MapObjType           2
ProtoId              2078
MapX                 127
MapY                 24

MapObjType           2
ProtoId              2067
MapX                 128
MapY                 23

MapObjType           2
ProtoId              5621
MapX                 129
MapY                 23

MapObjType           2
ProtoId              5621
MapX                 116
MapY                 30

MapObjType           2
ProtoId              2067
MapX                 117
MapY                 30

MapObjType           2
ProtoId              2067
MapX                 126
MapY                 25

MapObjType           2
ProtoId              2067
MapX                 127
MapY                 25

MapObjType           2
ProtoId              2067
MapX                 128
MapY                 24

MapObjType           2
ProtoId              5621
MapX                 130
MapY                 23

MapObjType           2
ProtoId              5621
MapX                 116
MapY                 31

MapObjType           2
ProtoId              2067
MapX                 117
MapY                 31

MapObjType           2
ProtoId              2067
MapX                 118
MapY                 30

MapObjType           2
ProtoId              2067
MapX                 127
MapY                 26

MapObjType           2
ProtoId              2067
MapX                 128
MapY                 25

MapObjType           2
ProtoId              5235
MapX                 129
MapY                 25

MapObjType           2
ProtoId              2067
MapX                 129
MapY                 25

MapObjType           2
ProtoId              5621
MapX                 130
MapY                 24

MapObjType           2
ProtoId              2067
MapX                 120
MapY                 30

MapObjType           2
ProtoId              2075
MapX                 121
MapY                 30

MapObjType           2
ProtoId              2067
MapX                 129
MapY                 26

MapObjType           2
ProtoId              5621
MapX                 130
MapY                 25

MapObjType           2
ProtoId              5234
MapX                 117
MapY                 33

MapObjType           2
ProtoId              5226
MapX                 118
MapY                 32

MapObjType           2
ProtoId              5227
MapX                 119
MapY                 32

MapObjType           2
ProtoId              2067
MapX                 122
MapY                 30

MapObjType           2
ProtoId              2067
MapX                 129
MapY                 27

MapObjType           2
ProtoId              5224
MapX                 120
MapY                 32

MapObjType           2
ProtoId              5225
MapX                 121
MapY                 32

MapObjType           2
ProtoId              2074
MapX                 122
MapY                 31

MapObjType           2
ProtoId              5622
MapX                 122
MapY                 31

MapObjType           2
ProtoId              2067
MapX                 123
MapY                 31

MapObjType           2
ProtoId              2067
MapX                 129
MapY                 28

MapObjType           2
ProtoId              5230
MapX                 130
MapY                 27

MapObjType           2
ProtoId              2067
MapX                 123
MapY                 32

MapObjType           2
ProtoId              5231
MapX                 130
MapY                 28

MapObjType           2
ProtoId              5243
MapX                 122
MapY                 33

MapObjType           2
ProtoId              2080
MapX                 122
MapY                 33

MapObjType           2
ProtoId              2067
MapX                 123
MapY                 33

MapObjType           2
ProtoId              5241
MapX                 128
MapY                 30

MapObjType           2
ProtoId              5621
MapX                 128
MapY                 30

MapObjType           2
ProtoId              5240
MapX                 129
MapY                 30

MapObjType           2
ProtoId              5232
MapX                 130
MapY                 29

MapObjType           2
ProtoId              5190
MapX                 122
MapY                 34

MapObjType           2
ProtoId              2067
MapX                 123
MapY                 34

MapObjType           2
ProtoId              5233
MapX                 130
MapY                 30

MapObjType           2
ProtoId              5193
MapX                 122
MapY                 35

MapObjType           2
ProtoId              5231
MapX                 128
MapY                 32

MapObjType           2
ProtoId              5194
MapX                 122
MapY                 36

MapObjType           2
ProtoId              5232
MapX                 128
MapY                 33

MapObjType           2
ProtoId              5233
MapX                 128
MapY                 34

MapObjType           2
ProtoId              5231
MapX                 128
MapY                 35

MapObjType           2
ProtoId              5621
MapX                 127
MapY                 37

MapObjType           2
ProtoId              5232
MapX                 128
MapY                 36

MapObjType           2
ProtoId              5233
MapX                 128
MapY                 37

MapObjType           2
ProtoId              5621
MapX                 124
MapY                 59

MapObjType           2
ProtoId              5621
MapX                 124
MapY                 58

MapObjType           2
ProtoId              5621
MapX                 124
MapY                 57

MapObjType           2
ProtoId              5235
MapX                 123
MapY                 57

MapObjType           2
ProtoId              5621
MapX                 123
MapY                 57

MapObjType           2
ProtoId              2067
MapX                 118
MapY                 59

MapObjType           2
ProtoId              5621
MapX                 122
MapY                 56

MapObjType           2
ProtoId              5208
MapX                 118
MapY                 58

MapObjType           2
ProtoId              2067
MapX                 118
MapY                 58

MapObjType           2
ProtoId              5621
MapX                 117
MapY                 59

MapObjType           2
ProtoId              5621
MapX                 122
MapY                 55

MapObjType           2
ProtoId              5204
MapX                 121
MapY                 56

MapObjType           2
ProtoId              5208
MapX                 118
MapY                 57

MapObjType           2
ProtoId              2067
MapX                 118
MapY                 57

MapObjType           2
ProtoId              5621
MapX                 117
MapY                 58

MapObjType           2
ProtoId              5236
MapX                 132
MapY                 49

MapObjType           2
ProtoId              5239
MapX                 131
MapY                 50

MapObjType           2
ProtoId              5240
MapX                 130
MapY                 50

MapObjType           2
ProtoId              5241
MapX                 129
MapY                 51

MapObjType           2
ProtoId              5621
MapX                 124
MapY                 53

MapObjType           2
ProtoId              5621
MapX                 123
MapY                 54

MapObjType           2
ProtoId              5621
MapX                 122
MapY                 54

MapObjType           2
ProtoId              5621
MapX                 121
MapY                 55

MapObjType           2
ProtoId              5207
MapX                 118
MapY                 56
OffsetY              4

MapObjType           2
ProtoId              2067
MapX                 117
MapY                 57

MapObjType           2
ProtoId              5621
MapX                 116
MapY                 57

MapObjType           2
ProtoId              5621
MapX                 132
MapY                 48

MapObjType           2
ProtoId              2074
MapX                 129
MapY                 50

MapObjType           2
ProtoId              5650
MapX                 128
MapY                 50

MapObjType           2
ProtoId              5238
MapX                 124
MapY                 52

MapObjType           2
ProtoId              5621
MapX                 124
MapY                 52

MapObjType           2
ProtoId              5239
MapX                 123
MapY                 53

MapObjType           2
ProtoId              5240
MapX                 122
MapY                 53

MapObjType           2
ProtoId              5241
MapX                 121
MapY                 54

MapObjType           2
ProtoId              5234
MapX                 117
MapY                 56

MapObjType           2
ProtoId              5621
MapX                 116
MapY                 56

MapObjType           2
ProtoId              5621
MapX                 132
MapY                 47

MapObjType           2
ProtoId              2074
MapX                 130
MapY                 48

MapObjType           2
ProtoId              5621
MapX                 128
MapY                 49

MapObjType           2
ProtoId              5621
MapX                 124
MapY                 51

MapObjType           2
ProtoId              2074
MapX                 117
MapY                 55

MapObjType           2
ProtoId              5621
MapX                 116
MapY                 55

MapObjType           2
ProtoId              5621
MapX                 132
MapY                 46

MapObjType           2
ProtoId              2067
MapX                 130
MapY                 47

MapObjType           2
ProtoId              2067
MapX                 129
MapY                 48

MapObjType           2
ProtoId              5621
MapX                 128
MapY                 48

MapObjType           2
ProtoId              5651
MapX                 124
MapY                 50

MapObjType           2
ProtoId              5621
MapX                 124
MapY                 50

MapObjType           2
ProtoId              5242
MapX                 123
MapY                 51

MapObjType           2
ProtoId              5621
MapX                 115
MapY                 55

MapObjType           2
ProtoId              5235
MapX                 131
MapY                 46

MapObjType           2
ProtoId              2075
MapX                 130
MapY                 46

MapObjType           2
ProtoId              5243
MapX                 127
MapY                 48
OffsetY              16

MapObjType           2
ProtoId              5621
MapX                 123
MapY                 50

MapObjType           2
ProtoId              2075
MapX                 116
MapY                 53

MapObjType           2
ProtoId              5621
MapX                 115
MapY                 54

MapObjType           2
ProtoId              5621
MapX                 130
MapY                 45

MapObjType           2
ProtoId              5239
MapX                 126
MapY                 47

MapObjType           2
ProtoId              5240
MapX                 125
MapY                 48

MapObjType           2
ProtoId              5241
MapX                 124
MapY                 48

MapObjType           2
ProtoId              5237
MapX                 123
MapY                 49

MapObjType           2
ProtoId              5621
MapX                 115
MapY                 53

MapObjType           2
ProtoId              5204
MapX                 129
MapY                 45

MapObjType           2
ProtoId              2074
MapX                 126
MapY                 46

MapObjType           2
ProtoId              5191
MapX                 115
MapY                 52

MapObjType           2
ProtoId              5621
MapX                 129
MapY                 44

MapObjType           2
ProtoId              5243
MapX                 115
MapY                 51

MapObjType           2
ProtoId              5621
MapX                 129
MapY                 43

MapObjType           2
ProtoId              5621
MapX                 115
MapY                 50

MapObjType           2
ProtoId              5621
MapX                 129
MapY                 42

MapObjType           2
ProtoId              2067
MapX                 128
MapY                 42

MapObjType           2
ProtoId              2429
MapX                 127
MapY                 42

MapObjType           2
ProtoId              5621
MapX                 127
MapY                 41

MapObjType           2
ProtoId              5233
MapX                 128
MapY                 38

MapObjType           2
ProtoId              5233
MapX                 128
MapY                 39

MapObjType           2
ProtoId              5236
MapX                 128
MapY                 40

MapObjType           2
ProtoId              5236
MapX                 128
MapY                 42

MapObjType           2
ProtoId              5242
MapX                 128
MapY                 44

MapObjType           2
ProtoId              2067
MapX                 127
MapY                 42

MapObjType           2
ProtoId              2067
MapX                 127
MapY                 43

MapObjType           2
ProtoId              2067
MapX                 126
MapY                 46

MapObjType           2
ProtoId              5208
MapX                 122
MapY                 37

MapObjType           2
ProtoId              5209
MapX                 121
MapY                 38

MapObjType           2
ProtoId              5210
MapX                 120
MapY                 38

MapObjType           2
ProtoId              5211
MapX                 119
MapY                 39

MapObjType           2
ProtoId              5212
MapX                 118
MapY                 39

MapObjType           2
ProtoId              5214
MapX                 117
MapY                 40

MapObjType           2
ProtoId              5215
MapX                 116
MapY                 40

MapObjType           2
ProtoId              5208
MapX                 116
MapY                 41

MapObjType           2
ProtoId              5212
MapX                 115
MapY                 42

MapObjType           2
ProtoId              5194
MapX                 114
MapY                 43

MapObjType           2
ProtoId              5201
MapX                 115
MapY                 43

MapObjType           2
ProtoId              5190
MapX                 114
MapY                 45

MapObjType           2
ProtoId              5190
MapX                 114
MapY                 47

MapObjType           2
ProtoId              5194
MapX                 114
MapY                 49

MapObjType           2
ProtoId              5650
MapX                 114
MapY                 50

MapObjType           2
ProtoId              5189
MapX                 114
MapY                 44

MapObjType           2
ProtoId              5191
MapX                 114
MapY                 46

MapObjType           2
ProtoId              5192
MapX                 114
MapY                 48

MapObjType           2
ProtoId              5175
MapX                 58
MapY                 27

MapObjType           2
ProtoId              5198
MapX                 57
MapY                 28

MapObjType           2
ProtoId              5180
MapX                 56
MapY                 28

MapObjType           2
ProtoId              5175
MapX                 31
MapY                 37

MapObjType           2
ProtoId              3208
MapX                 35
MapY                 40

MapObjType           2
ProtoId              5621
MapX                 34
MapY                 37

MapObjType           2
ProtoId              5621
MapX                 32
MapY                 37

MapObjType           2
ProtoId              5621
MapX                 36
MapY                 37

MapObjType           2
ProtoId              5228
MapX                 38
MapY                 43

MapObjType           2
ProtoId              5621
MapX                 39
MapY                 44

MapObjType           2
ProtoId              5207
MapX                 39
MapY                 44

MapObjType           2
ProtoId              2072
MapX                 40
MapY                 45

MapObjType           2
ProtoId              5621
MapX                 40
MapY                 45

MapObjType           2
ProtoId              5189
MapX                 39
MapY                 45

MapObjType           2
ProtoId              5190
MapX                 39
MapY                 46

MapObjType           2
ProtoId              5621
MapX                 31
MapY                 44

MapObjType           2
ProtoId              5621
MapX                 32
MapY                 43

MapObjType           2
ProtoId              5621
MapX                 33
MapY                 44

MapObjType           2
ProtoId              5621
MapX                 34
MapY                 43

MapObjType           2
ProtoId              5621
MapX                 35
MapY                 44

MapObjType           2
ProtoId              5621
MapX                 36
MapY                 43

MapObjType           2
ProtoId              5621
MapX                 37
MapY                 44

MapObjType           2
ProtoId              5621
MapX                 38
MapY                 44

MapObjType           2
ProtoId              5621
MapX                 39
MapY                 45

MapObjType           2
ProtoId              2073
MapX                 68
MapY                 37

MapObjType           2
ProtoId              2067
MapX                 68
MapY                 37

MapObjType           2
ProtoId              5229
MapX                 61
MapY                 41

MapObjType           2
ProtoId              5227
MapX                 61
MapY                 41

MapObjType           2
ProtoId              5228
MapX                 62
MapY                 41

MapObjType           2
ProtoId              5233
MapX                 63
MapY                 43

MapObjType           2
ProtoId              5227
MapX                 63
MapY                 43

MapObjType           2
ProtoId              5233
MapX                 63
MapY                 44

MapObjType           2
ProtoId              5228
MapX                 64
MapY                 43

MapObjType           2
ProtoId              5227
MapX                 65
MapY                 43

MapObjType           2
ProtoId              5228
MapX                 66
MapY                 43

MapObjType           2
ProtoId              5227
MapX                 67
MapY                 43

MapObjType           2
ProtoId              5226
MapX                 68
MapY                 43

MapObjType           2
ProtoId              5621
MapX                 68
MapY                 43

MapObjType           2
ProtoId              5225
MapX                 69
MapY                 43

MapObjType           2
ProtoId              5621
MapX                 69
MapY                 44

MapObjType           2
ProtoId              5224
MapX                 70
MapY                 43

MapObjType           2
ProtoId              5621
MapX                 70
MapY                 43

MapObjType           2
ProtoId              5224
MapX                 60
MapY                 41

MapObjType           2
ProtoId              5227
MapX                 59
MapY                 41


