[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 &

[engl]
{100}{}{Wandering Lunatic}
{200}{}{You see a wandering lunatic.}
{210}{}{You see a holy person; a wandering lunatic. You have no idea why they're out here. But by the looks of them, they're well-travelled.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Trails... roads... all lead to the same place... all leading... to nowhere.@@Stories... things people say... things people hear... voices... riddles... mysteries.@@Have you seen the Puppet Man? He can never truly die.@@I have seen him... you'll never forget that face...@@Puppets... puppets EVERYWHERE! But... who... who is making them?...@@Thread... who makes the thread? Who makes the puppets? Why are there so many? Why can't I ever get enough?@@... all I ever wanted was to be happy, but now? The only thing I have left are puppets! Puppets!!!@@Life is a curse, just like the darkness inside these puppets we hold in our hands. There is great anger here.@@Existance is pain!@@Have you come for puppetry? Don't worry, you will eventually.@@Dance for me puppet... dance for me...@@Dangle your strings and dance for me, puppet!@@Hold me... as I held you, my sweet puppet.@@Loneliness is being alone, without a puppet... without many puppets. Without all the puppets!}
{2010}{}{I've... got to go.}

