[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
3 1010 D _var p q_bos_initiate_start = 28 #
2 1020 @
2 2000 None 0 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 R _var p q_bos_initiate_start = 29 @
6 6000 None 0 &

[engl]
{100}{}{Quartermaster}
{200}{}{You see the quartermaster.}
{210}{}{You see the quartermaster of the Brotherhood of Steel.}
{240}{}{You see the dead quartermaster.}
{260}{}{You see a slain quartermaster.}
{1000}{}{Predialogue installations}
{1010}{}{Bunker investigation completed.}
{1020}{}{-}
{2000}{}{Hello brother.@@I don't have time for you now.@@Checking for news, eh?@@Here is nothing new to see.}
{3000}{}{Hello brother.}
{3010}{}{Sir! I'm back from the Necropolis bunker!}
{4000}{}{Ah, I was wandering who went down there, heard it was some new blood taking names and earning stripes. It's good to see that men and women like you. Ehem. What do you have to report? And whats the personel status?}
{4010}{}{The station was empty, apart from a few robo-brains. They where active, I think they might have killed the men stationed there.}
{5000}{}{Goddamn it! I never believed the stories about that place.. Well maybe they are true after all.. I'm going to see how soon we'll have that place reinforced. I want you to keep your mouth shut about what happened there, am I making myself clear?}
{5010}{}{Yes, Sir! I was told to deliver this to you. It's all the data I found on the main computer.}
{6000}{}{Good, dismissed! Oh, and..Welcome to the Brotherhood!}

