[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 #
2 2030 R _item p PID_COMBAT_ARMOR_MK_II + 1 R _item p PID_COMBAT_HELMET_MK_II + 1 #
2 2040 R _item p PID_TESLA_ARMOR + 1 R _item p PID_TESLA_HELMET + 1 #
2 2050 R _item p PID_CIGARETTES + 1 R _item p PID_LIGHTER + 1 R _item p PID_MENTATS + 1 R _item p PID_BEER + 1 R _item p PID_BUFFOUT + 1 R _item p PID_PSYCHO + 1 R _item p PID_JET + 1 R _item p PID_NUKA_COLA + 1 #
0 2060 @
3 3000 None 0 #
3 3010 R _item p PID_223_PISTOL + 1 #
3 3020 R _item p PID_HK_P90C + 1 #
3 3030 R _item p PID_HK_CAWS + 1 #
3 3040 R _item p PID_SNIPER_RIFLE + 1 #
3 3050 R _item p PID_GRENADE_LAUNCHER + 1 #
3 3060 R _item p PID_MINIGUN + 1 #
3 3070 R _item p PID_IMPROVED_FLAMETHROWER + 1 #
3 3080 R _item p PID_LIGHT_SUPPORT_WEAPON + 1 #
3 3090 R _item p PID_M60 + 1 #
3 3100 R _item p PID_ROCKET_LAUNCHER + 1 #
3 3110 R _item p PID_LASER_RIFLE_EXT_CAP + 1 #
3 3120 R _item p PID_PLASMA_RIFLE + 1 #
3 3130 R _item p PID_PLASMA_PISTOL_EXT_CART + 1 #
3 3140 R _item p PID_YK32_PULSE_PISTOL + 1 #
3 3150 R _item p PID_GATLING_LASER + 1 #
3 3160 R _item p PID_SUPER_CATTLE_PROD + 1 #
3 3170 R _item p PID_MEGA_POWER_FIST + 1 #
3 3180 R _item p PID_RIPPER + 1 #
3 3190 R _item p PID_SUPER_SLEDGE + 1 #
0 3200 @
4 4000 None 0 #
4 4010 R _item p PID_10MM_JHP + 100 #
4 4020 R _item p PID_10MM_AP + 100 #
4 4030 R _item p PID_SHOTGUN_SHELLS + 100 #
4 4040 R _item p PID_SHOTGUN_SHELLS_SLUG + 100 #
4 4050 R _item p PID_SHOTGUN_SHELLS_FLECHETTE + 100 #
4 4060 R _item p PID_223_FMJ + 100 #
4 4070 R _item p PID_5MM_JHP + 250 #
4 4080 R _item p PID_5MM_AP + 250 #
4 4090 R _item p PID_7_62MM_AMMO + 100 #
4 4100 R _item p PID_40MM_GRENADE + 10 #
4 4110 R _item p PID_EXPLOSIVE_ROCKET + 10 #
4 4120 R _item p PID_ROCKET_AP + 10 #
4 4130 R _item p PID_FLAMETHROWER_FUEL_MK_II + 25 #
4 4140 R _item p PID_SMALL_ENERGY_CELL + 100 #
4 4150 R _item p PID_MICRO_FUSION_CELL + 100 #
4 4160 R _item p PID_FRAG_GRENADE + 25 #
4 4170 R _item p PID_PLASMA_GRENADE + 25 #
4 4180 R _item p PID_DYNACORD + 25 #
4 4190 R _item p PID_THROWING_KNIFE + 25 #
0 4200 &

[engl]
{100}{}{Outfitter}
{1000}{}{Preddialogue settings}
{1010}{}{ }
{2000}{}{Hello there. What  do you need?}
{2010}{}{Let me choose my weapon.}
{2020}{}{Let my choose ammunition.}
{2030}{}{Combat Armor and Helmet Mark II.}
{2040}{}{Tesla Armor and Helmet.}
{2050}{}{A set of drugs.}
{2060}{}{Nothing.}
{3000}{}{What weapon do you need?}
{3010}{}{.223 Pistol}
{3020}{}{P90c}
{3030}{}{HK Caws}
{3040}{}{Sniper Rifle}
{3050}{}{M72 Grenade Launcher}
{3060}{}{Minigun}
{3070}{}{Incinerator}
{3080}{}{Light Support Weapon}
{3090}{}{M60}
{3100}{}{Rocket Launcher}
{3110}{}{Laser Rifle (Ext. Cap.)}
{3120}{}{Plasma Rifle}
{3130}{}{Plasma Pistol (Ext. Cart.)}
{3140}{}{YK32 Pulse Pistol}
{3150}{}{Gatling Laser}
{3160}{}{Super Cattle Prod}
{3170}{}{Mega Power Fist}
{3180}{}{Ripper}
{3190}{}{Super Sledgehammer}
{3200}{}{None.}
{4000}{}{Choose ammunition.}
{4010}{}{10mm JHP ammo x100}
{4020}{}{10mm AP ammo x100}
{4030}{}{Shotgun Shells x100}
{4040}{}{Shotgun Slug Shells x100}
{4050}{}{Shotgun Flechette Shells x100}
{4060}{}{.223 ammo x100}
{4070}{}{5mm JHP x250}
{4080}{}{5mm AP x250}
{4090}{}{7.62mm ammo  x100}
{4100}{}{40mm Grenade x10}
{4110}{}{Explosive Rockets x10}
{4120}{}{AP Rockets x10}
{4130}{}{Flamethrower Fuel Mark II x25}
{4140}{}{Small Energy Cells x100}
{4150}{}{Micro Fusion Cells x100}
{4160}{}{Frag Grenades x25}
{4170}{}{Plasma Grenades x25}
{4180}{}{Dynacords x25}
{4190}{}{Throwing Knives x25}
{4200}{}{Nothing.}

