[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Caravan Guard}
{200}{}{You see a caravan guard.}
{240}{}{You see a dead caravan guard.}
{260}{}{You see a slain caravan guard.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Today's going to be a long day!@@I really don't want to work today.@@I hope we don't get raided . . . or worse.@@Sorry, we don't need any more guards . . . I think.@@Sorry, we're full.@@You should check at the Merchant Market if you want a job.@@I hope we sell everything.@@I can't wait until we finish.@@I'm ready to kick some butt.@@We're out of here!@@It sure was hot today.@@Boy am I thirsty.@@What day is it?@@I'm off to the Falcon as soon as I'm done!@@Sorry, we're just getting back from a route.@@You should check at the Merchant Market if you want a job.@@Today's pay day!@@I'm heading straight for Bob's!@@I've got to pay back the loan today!@@I'm so tired.@@That was a long trip!}
{100000001}{}{Been one hell of a day, hasn't it?}
{100000002}{}{Sure could go for a smoke.}
{100000003}{}{I'm hitting Reno after work, you coming?}
{100000004}{}{That last run nearly killed me...}
{100000005}{}{Feels good to be back home.}
{100000006}{}{Wonder how much the kids missed me...}
{100000007}{}{Almost home.}
{100000008}{}{This is my last run. I'll see you guys tomorrow if we make it.}
{100000009}{}{Better stock up on ammo before we head out.}
{100000010}{}{Anyone seen my lighter?}
{100000011}{}{Sure am thirsty.}
{100000012}{}{Damn this heat...}
{100000013}{}{*whistles*}
{100000014}{}{*hums*}
{100000015}{}{*coughs*}
{100000016}{}{*sneezes*}
{100000017}{}{*snorts*}
{100000018}{}{Better check my gear again.}
{100000019}{}{Who messed with my sights?}
{100000020}{}{Damn, I think I broke my rifle. Haven't cleaned it in months.}
{100000021}{}{Tough job, geez.}
{100000022}{}{What's with all these vault dwellers lately?}
{100000023}{}{What the hell is that thing? On their wrist?}
{100000024}{}{Sure wish I could hit the bar, but I think we're leaving soon.}
{100000025}{}{Anyone got a light?}
{100000026}{}{Don't forget the water this time, boss.}
{100000027}{}{What are we hauling anyways? More junk?}
{100000028}{}{You guys hear about Tandi? Someone tried to kill her...}
{100000029}{}{Junktown's got problems again, you hear? Something about a monster...}
{100000030}{}{*laughs*}
{100000031}{}{I don't trust that priest...}
{100000032}{}{Water Merchants are hiring now. Some kind of delivery job...}
{100000033}{}{I hear the FLC is looking for help collecting debts...}
{100000034}{}{People today... what gives?}
{100000035}{}{No, she's dead... I... }
{100000036}{}{What? I don't know... they're just... gone...}
{100000037}{}{Lost another guard today... }
{100000038}{}{I can't believe we made it out of that! I... need to rest...}
{100000039}{}{Things won't ever change. That's why we all have guns.}
{100000040}{}{You hear about Hope? She killed her husband...}
{100000041}{}{More blood stains in the Heights...}
{100000042}{}{I don't care any more... killing is just life...}
{100000043}{}{...the great sleep...}
{100000044}{}{No, I'm fine.}
{100000045}{}{What do you know anyway?}
{100000046}{}{Less talking. More guarding.}
{100000047}{}{It doesn't matter. Nothing matters anymore.}
{100000048}{}{I wish I could quit this stupid job, but how am I going to feed my kids?}
{100000049}{}{You telling me there's nothing out there?}
{100000050}{}{I hear there's a lot more life in Nevada...}
{100000051}{}{You see those tribals? What's with the outfit? }
{100000052}{}{East. That's where they all came from...}
{100000053}{}{It's a legion...}
{100000054}{}{The NCR can take care of things...}
{100000055}{}{No, they annexed everyone.}
{100000056}{}{We're all part of the NCR now...}
{100000057}{}{Feels like we've been occupied, doesn't it?}
{100000058}{}{I don't know... I never asked for democracy...}
{100000059}{}{If you ask me, the old world died for a reason...}
{100000060}{}{I wonder if the cops will hire me? I'm pretty tough...}
{100000061}{}{There's a bomb in the Hub. I watched a man bring it in...}
{100000062}{}{Careful around the Heights. There's a gang there.}
{100000063}{}{Stay away from that Gas Station outside of town!}
{100000064}{}{Who is the Puppet Man?}

