[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
10 2010 #
3 2020 #
4 2030 #
5 2040 #
6 2050 #
7 2060 #
8 2070 #
9 2080 #
0 2090 @
10 3000 None 0 #
2 3010 #
0 3020 @
3 4000 caravans@dlg_CaravanLocation1 0 #
2 4010 #
0 4020 #
0 4030 D _script dialog@d_IsAdmin 0  @
4 5000 caravans@dlg_CaravanLocation2 0 #
2 5010 #
0 5020 #
0 5030 D _script dialog@d_IsAdmin 0  @
5 6000 caravans@dlg_CaravanLocation3 0 #
2 6010 #
0 6020 #
0 6030 D _script dialog@d_IsAdmin 0  @
6 7000 caravans@dlg_CaravanLocation4 0 #
2 7010 #
0 7020 #
0 7030 D _script dialog@d_IsAdmin 0  @
7 8000 caravans@dlg_CaravanLocation5 0 #
2 8010 #
0 8020 #
0 8030 D _script dialog@d_IsAdmin 0  @
8 9000 caravans@dlg_CaravanLocation6 0 #
2 9010 #
0 9020 #
0 9030 D _script dialog@d_IsAdmin 0  @
9 10000 caravans@dlg_CaravanLocation7 0 #
2 10010 #
0 10020 #
0 10030 D _script dialog@d_IsAdmin 0  &

[engl]
{100}{}{Caravan Master}
{200}{}{You see a caravan master.}
{210}{}{They should be able to locate any caravan in the wasteland for you. }
{240}{}{You see a dead caravan master.}
{260}{}{You see a slain caravan master.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{[They flash you a quick glance, but don't take their eyes away from their electronic clipboard] Howdy stranger, I'm the caravan master around these parts. If you're looking for work you'll have to ask one of the drivers. But if you're looking for the location of a specifc caravan I can help you out.}
{2010}{}{Why would I need to know the location of a specific caravan?}
{2020}{}{Can you tell me where the Crimson Caravan is currently?}
{2030}{}{Can you tell me where the Far Go Traders are currently?}
{2040}{}{Can you tell me where the Van Graffs are currently?}
{2050}{}{Can you tell me where the Stockmen's Association is currently?}
{2060}{}{Can you tell me where the Goods 'n' Go are currently?}
{2070}{}{Can you tell me where the Hang Transportation is currently?}
{2080}{}{Can you tell me where the Gun Runners are currently?}
{2090}{}{Nevermind.}
{3000}{}{Well stranger, if you're looking to catch up with one before they finish their shift I can point you in the right direction. Hell, if you're heading to a city anytime soon and want to know which caravans are already there I can be quite useful. }
{3010}{}{Let me ask you something else.}
{3020}{}{Thanks! Goodbye.}
{4000}{}{The Crimson Caravan is at @lex coordinates@}
{4010}{}{Let me ask you something else.}
{4020}{}{Thanks! Goodbye.}
{4030}{}{|4291297280 [GM] Reset caravan (kill driver).}
{5000}{}{The Far Go Traders are at @lex coordinates@}
{5010}{}{Let me ask you something else.}
{5020}{}{Thanks! Goodbye.}
{5030}{}{|4291297280 [GM] Reset caravan (kill driver).}
{6000}{}{The Van Graffs are at @lex coordinates@}
{6010}{}{Let me ask you something else.}
{6020}{}{Thanks! Goodbye.}
{6030}{}{|4291297280 [GM] Reset caravan (kill driver).}
{7000}{}{Stockmen's Association is at @lex coordinates@}
{7010}{}{Let me ask you something else.}
{7020}{}{Thanks! Goodbye.}
{7030}{}{|4291297280 [GM] Reset caravan (kill driver).}
{8000}{}{Goods'n'Go are at @lex coordinates@}
{8010}{}{Let me ask you something else.}
{8020}{}{Thanks! Goodbye.}
{8030}{}{|4291297280 [GM] Reset caravan (kill driver).}
{9000}{}{Hang Transportation is at @lex coordinates@}
{9010}{}{Let me ask you something else.}
{9020}{}{Thanks! Goodbye.}
{9030}{}{|4291297280 [GM] Reset caravan (kill driver).}
{10000}{}{The Gun Runners are at @lex coordinates@}
{10010}{}{Let me ask you something else.}
{10020}{}{Thanks! Goodbye.}
{10030}{}{|4291297280 [GM] Reset caravan (kill driver).}

