[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Farnham}
{200}{}{You see Farnham.}
{210}{}{It's Farnham. Still drunk as usual. }
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{@@You can't see California without Marlon Brando's eyes!@@Why is moon?@@There is no cow level!@@En taro Cuisine!@@I used to be the Chosen One, until I took an arrow to the knee!@@Can't a fellow drink in peace?@@That magic eight ball lied...It didn't get bigger!@@I wonder if Canada survived the war?@@Sure could go for some Jet right about now.@@Maaybeee.@@I once saw a ghoul with a tree growing out of his head, but you probably think I'm just crazy! Don't you?!@@I bet your PipBoy doesn't even work!@@It's over nine thousand!@@Soylent green isn't made from people! It's made from deathclaw!@@Are your girl scout cookies made from real girl scouts?@@Screw you guys, I'm going home!@@Too drunk to funk, doo! doo! doo!@@I drink to make the people around me more interesting!@@Drinking is fun! It makes me feel horrible and sexy!@@You're pretty when I'm drunk!@@I heard the Chinese invaded... They landed in San Francisco.@@What?@@I didn't say nuthin'!@@You ain't afraid of me!@@What did you say boy? I take kindly from strangers!@@Eat your vegetables, then, get out!@@Hey! You! Yeah you! I like your face!@@Who said anything about a potato?!@@What?! How dare me!@@I'm going to eat your ass!@@You want to make a bet?! I bet that you'll kick my ass!@@You're not short enough to fight me!@@I bet I could turn you into my boss!@@Oh yeah?! I'll let you punch me!@@You better get out of here! Before I let you kick my ass!@@You want to play dirty?! I'll get the mop!@@Phuck off! I'm too angry to swear!@@Come any closer and I'll hug you! I swear I'll do it!@@You want to try that again? This time with more punches to my groin?@@I'd pay you to let me punch myself!@@You call that a spoon? This is a fork!@@Now stop that! The only idiot around here is me!@@I'd bet my life on it, yeah! I'd bet my life on the fact that Canada survived the war!@@Phew! My jokes are as bad as my ass!@@You think that's funny?! You don't know humor!@@You don't know Jack?! I used to buy drugs off him!@@Why the fuck is the moon?!@@Sure could go for a smoke.@@Alright! Who stole my damn cigarettes?! I'll cry!@@You'll what?! Just look at these arms! Three strength, baby!@@Pfft! You call that a minigun?! You should see my dick!@@Shut up! It's not that small! Not that you would know! I can't even get laid!@@You want to play princess?! Fine! I'll get the dress!@@I'm not drunk! I'm Canadian!@@I'm not drunk! I'm Scottish!@@I'm not drunk! I'm an alcoholic!@@You're stupid! I've got a degree in Hobology@@Don't mind the smell... It's me.@@Shove off! Before I let you kick my ass again!@@}

