[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Brewer}
{200}{}{You see a brewer.}
{210}{}{They're making what smells like alcohol! Oh, boy!}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Step one for the perfect beer! Place firewood you chopped yourself inside the still!@@Step two! Place some fruit inside the still! At least a dozen!@@Step three! Light the still using a lighter! And your Science skill!@@Step four! Get hammered!@@Step five! Repeat until drunk!}

