[comment]
tool seller

[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
4 1010 D _var p name_mem_npc_player = 0 #
5 1020 D _var p name_mem_npc_player = 1 @
4 2000 None 0 #
2 2010 #
0 2020 @
2 3000 None 0 #
3 3010 @
3 4000 None 0 #
0 4010 R _var p name_mem_npc_player = 1 @
5 5000 None 0 #
6 5010 #
9 5020 D _item p PID_BOTTLE_CAPS > 199 R _item p PID_BOTTLE_CAPS - 200 R _item p PID_MULTI_TOOL + 1 #
9 5030 D _item p PID_BOTTLE_CAPS > 199 R _item p PID_BOTTLE_CAPS - 200 R _item p PID_SLEDGEHAMMER + 1 #
9 5040 D _item p PID_BOTTLE_CAPS > 199 R _item p PID_BOTTLE_CAPS - 200 R _item p PID_AXE + 1 #
0 5050 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
0 9010 &

[engl]
{100}{}{Felix}
{200}{}{You see Felix.}
{210}{}{It's your cousin, Felix. You don't like each other.}
{1000}{}{Predialogue installations}
{1010}{}{not known}
{1020}{}{known}
{2000}{}{[Your cousin smiles and pats you on the back] Hey @pname@! They let you out too? I'm surprised. So what are your plans after camp?}
{2010}{}{I...}
{2020}{}{[Walk away]}
{3000}{}{[Your cousin never cared about what you had to say] Me, I'm going to make it rich even before I get out of here! One of the caravaners told me that they use bottle caps for money, can you believe that?}
{3010}{}{Wel...}
{4000}{}{Shut up! I'm going to be rich, I tell you! Look! I stole a shit load of Vault-Tek multi-tools, and I'm selling them! Guess for how much? Shut up! Five hundred bottle caps. And these morons are buying! I've got people trading fistfuls of shit for caps over at the brahmin pens. Why don't you go over there, shovel some shit for a while, and come back? I'll sell you one of my tools, but I'll give you a family discount! No shit, we're cousins after all, right? Two hundred bottle caps just for you. Come talk to me if you're interested.}
{4010}{}{Yeah, okay. See ya, cousin.}
{5000}{}{[You hate this guy, you really do. Remember when you were twelve? Thirteen?] @pname@! Hey 'cuz! You want to buy a genuine Vault-Tek multi-tool? Only 200 caps! I've even got Sledgehammers and Hatchets! Same deal, just for you!}
{5010}{}{[Punch your cousin right in the damn face!]}
{5020}{}{Sure! Here's the money for a multi-tool. These are really handy for crafting.}
{5030}{}{Sure! Here's the money for a Sledgehammer! Smash-y-smash-smash!}
{5040}{}{Sure! Here's the money for a Hatchet! Whack!}
{5050}{}{Even if I had the caps, I wouldn't spend them on you.}
{6000}{}{[That felt good] Ooohf! You want to buy a Vault-Tek...}
{6010}{}{[Punch your cousin in the face again!]}
{7000}{}{[Your cousin falls to the ground] Urrgggh! I'm telling the Overseer!}
{7010}{}{The Overseer can't save you now! You're mine! }
{8000}{}{[A guard runs over and breaks you two apart. He slaps you, then goes back to work] }
{8010}{}{If I see you again cousin! I can't promise this won't happen again! The exact same way, for the next twenty minutes!}
{9000}{}{[Your cousin smiles] Thanks @pname@! See you around! [Your cousin runs off, following another customer] Hey! You want to buy a genuine Vault-Tek multi-tool?! Only 200 caps! Just for you!}
{9010}{}{I never liked that guy.}
{100000001}{}{Better wash the counter again...}
{100000002}{}{That's 5 caps buddy. Hey did you hear me? Cough em' up.}
{100000003}{}{Better change the keg...}
{100000004}{}{RotGut? You drink that shit?}
{100000005}{}{Domestic? I got B.E.E.R buddy, do you want one or not?}
{100000006}{}{Fuckin' dust is getting everywhere. Hey close the fuckin' door!}
{100000007}{}{I swear if the next asshole doesn't tip. Ima' shoot somebody!}
{100000008}{}{I got bottles, I got shots, and I got a bat behind the counter for the retards. Your not a retard are you?}
{100000009}{}{Uh-huh, yeah that's nice buddy. You don't say...What? Of course I'm listening...}
{100000010}{}{That's 5 caps. FIVE CAPS Tribal! F.I.V.E! }
{100000011}{}{Shut up and order a fuckin' beer already!}
{100000012}{}{I swear if I have to serve another drunk, I'm getting the shotgun!}
{100000013}{}{Look the keg went dry, and it's going to be another month until the caravan shows up again.}
{100000014}{}{Really? You don't say, buy another drink or get out!}
{100000015}{}{What? I'm on break.}
{100000016}{}{Be right with ya'}
{100000017}{}{Have a sit stranger. I'll be with you in a moment.}
{100000018}{}{When do we close? Uh, when the place get's shot up, that's when!}
{100000019}{}{We're fresh outta' cold beer, sorry. You'll just have to drink it warm.}
{100000020}{}{RotGut? No man, go make that shit yourself! I wouldn't drink it!}

[russ]
{100}{}{Алкоголик}
{200}{}{Вы видите пьяницу.}
{210}{}{Вы видите шатающегося из стороны в сторону пьяного человека в лохмотьях. Лицо его распухло, нос синющий как слива. А аромат рядом с ним такой, что свалит брамина насмерть. Он что-то бормочет про себя и иногда громко поет песни.}
{210}{}{Вы видите алкаша. Он весьма грязен - кажется, он повалялся в луже, но не особо этим расстроен.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{Answer text}
{1020}{}{known}
{2000}{}{Thank you! Thank you! }
{2010}{}{I...}
{2020}{}{[Walk away]}
{3000}{}{[Your cousin never cared about what you had to say] Me, I'm going to make it rich even before I get out of here! One of the caravaners told me that they use bottle caps for money, can you believe that?}
{3010}{}{Wel...}
{4000}{}{Shut up! I'm going to be rich, I tell you! Look! I stole a shit load of Vault-Tek multi-tools, and I'm selling them! Guess for how much? Shut up! Five hundred bottle caps. And these morons are buying! I've got people trading fistfuls of shit for caps over at the brahmin pens. Why don't you go over there, shovel some shit and come back? I'll sell you one of my tools, but I'll give you a family discount! No shit, we're cousins after all, right? 200 bottle caps for you. Come talk to me if you're interested.}
{4010}{}{Yeah, okay. See ya.}
{5000}{}{[You hate this guy, you really do. Remember when you were twelve? Thirteen?] @pname@! Hey 'cuz! You want to buy a genuine Vault-Tek multi-tool? Only 200 caps!}
{5010}{}{[Punch your cousin right in the damn face!]}
{5020}{}{Sure! Here's the money. These are really handy for crafting.}
{5030}{}{Sure! Here's the money for a Sledgehammer! Smash-y-smash-smash!}
{5040}{}{Sure! Here's the money for a Hatchet! Whack!}
{5050}{}{If I had the caps, I wouldn't spend them on you.}
{6000}{}{Ooohf! You want to buy a Vault-Tek...}
{6010}{}{[Punch your cousin the face again!]}
{7000}{}{Urrgggh! I'm telling the Overseer!}
{7010}{}{The Overseer can't save you now! You're mine! }
{8000}{}{[A guard runs over and breaks you two apart. He slaps you, then goes back to work] }
{8010}{}{If I see you again cousin! I can't promise this won't happen it! The exact same way, for the next twenty minutes!}
{9000}{}{[Your cousin smiles] Thanks @pname@! See you around! [Your cousin runs off, following another customer] Hey! You want to buy a genuine Vault-Tek multi-tool?! Only 200 caps! The Vault Dweller's price! }
{9010}{}{I never liked that guy.}

