[comment]
Intro jimmy he needs a doctor 35% Doc req'd to discover quest
65% doc req'd to succeed

noob_camp_jimmy
23008

[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
4 1010 D _var p name_mem_npc_player = 0 D _var p noob_camp_jimmy = 0 #
10 1020 D _var p noob_camp_jimmy = 1 @
4 2000 None 0 #
2 2010 #
3 2020 #
2 2030 #
2 2040 @
2 3000 None 0 #
5 3010 D _param p SK_DOCTOR > 35 #
0 3020 @
3 4000 None 0 #
5 4010 D _param p SK_DOCTOR > 34 #
0 4020 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
8 6010 D _param p SK_DOCTOR > 49 #
7 6020 #
7 6030 @
7 7000 None 0 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 R _script dialog@r_AddExperience 1 250 R _param p SK_DOCTOR + 3 R _var p noob_camp_jimmy = 1 @
10 10000 None 0 &

[engl]
{100}{}{Jimmy, the cripple}
{200}{}{You see Jimmy, the cripple.}
{210}{}{He's a sad little man, who's legs haven't properly healed. If the camp had a better doctor you bet they could help him. }
{1000}{}{Predialogue installations}
{1010}{}{not known}
{1020}{}{completed}
{2000}{}{[You see a man with barely working legs, limping around trying to earn his way. He appears to be singing] Doo-wop-A-doo-wop-A-doo-wop-A-doo-hoo-hoo! A doo-wop-A-doo-wop-A...}
{2010}{}{You're pretty cheery for a man with broken legs, what gives?}
{2020}{}{Hey! I know that song! You must be from the vault too!}
{2030}{}{You got goofy legs there, boy. }
{2040}{}{Will you please shut up! }
{3000}{}{[The man ignores you and continues to sing louder] Doo-wop-A-doo-wop-A-doo-wop-A-doo-hoo-hoo! A doo-wop-A-doo-wop-A...}
{3010}{}{You know... I'm quite fond of medicine, mind if I take a look at those legs of yours?}
{3020}{}{[Walk away]}
{4000}{}{[He shouts] Yessir! Wish I could get back to the damn Auto-Doc too! These half-wits don't know a thing about medicine. I broke my legs a few months back but they weren't reset properly I'm guessing. Oh well, what more can I do but keep on singing? }
{4010}{}{I'm quite fond of medicine myself, mind if I take a look at those legs of yours?}
{4020}{}{[Walk away]}
{5000}{}{[He stops what he's doing. and rolls up his pant legs] No, I suppose not. If you want to take a peak at the old shit kickers, then by all means. }
{5010}{}{Hmm, it definitely appears that you've put too much strain on your knees after breaking your legs. It seems like the bones did not set properly and will have to be reset. I could do this, but you'll be in excruciating pain for a few days. }
{6000}{}{[His eyes widen in terror] Well... I suppose so, if that's what it takes. But you are a doctor, aren't you?}
{6010}{}{Of course! I didn't go to Vault-Tec university for ten years just to be called sir. Now sit down and bite your thumb, this is going to hurt... A lot! }
{6020}{}{Uhm... I've got a white coat...}
{6030}{}{No, but I've got this here PipBoy...}
{7000}{}{Get the hell out of here, you quack! You sound just like the last doctor I saw!}
{8000}{}{[The man calms himself and lies down] Uh... Okay... Do your worse, doc! [After a loud pop the man screams in agony] Oh Jesus! Christ! Ow! Oh God! Have mercy! Have mercy!}
{8010}{}{Don't be such a baby! There's just one more leg left!}
{9000}{}{[The man is shivering with fear] I've... I've seen the devil! Oh God! And it's you! [Another loud pop later and the man passes out, several minutes pass and you begin to worry. A swift slap to the face and the man jumps to his feet] Ugh! You monster! My legs! My legs? Oh! My legs! You've fixed my legs! Thank you! Thank you! I can finally run away from this damn slave camp! Thank you, sir! Thank you! [You've improved your Doctor skill by 3%!]}
{9010}{}{No problem, just stay off your feet for a few days. Once the adrenaline wears off you'll be in excruciating pain, and most likely bedridden. Remember to eat plenty of vegetables, and drink your brahmin milk to prevent these things from happening in the future. }
{10000}{}{Now I've really got a reason to sing! Doo-wop! A-doo-wop! A-doo-wop! Thanks again, friend!}
{100000001}{}{Better wash the counter again...}
{100000002}{}{That's 5 caps buddy. Hey did you hear me? Cough em' up.}
{100000003}{}{Better change the keg...}
{100000004}{}{RotGut? You drink that shit?}
{100000005}{}{Domestic? I got B.E.E.R buddy, do you want one or not?}
{100000006}{}{Fuckin' dust is getting everywhere. Hey close the fuckin' door!}
{100000007}{}{I swear if the next asshole doesn't tip. Ima' shoot somebody!}
{100000008}{}{I got bottles, I got shots, and I got a bat behind the counter for the retards. Your not a retard are you?}
{100000009}{}{Uh-huh, yeah that's nice buddy. You don't say...What? Of course I'm listening...}
{100000010}{}{That's 5 caps. FIVE CAPS Tribal! F.I.V.E! }
{100000011}{}{Shut up and order a fuckin' beer already!}
{100000012}{}{I swear if I have to serve another drunk, I'm getting the shotgun!}
{100000013}{}{Look the keg went dry, and it's going to be another month until the caravan shows up again.}
{100000014}{}{Really? You don't say, buy another drink or get out!}
{100000015}{}{What? I'm on break.}
{100000016}{}{Be right with ya'}
{100000017}{}{Have a sit stranger. I'll be with you in a moment.}
{100000018}{}{When do we close? Uh, when the place get's shot up, that's when!}
{100000019}{}{We're fresh outta' cold beer, sorry. You'll just have to drink it warm.}
{100000020}{}{RotGut? No man, go make that shit yourself! I wouldn't drink it!}

[russ]
{100}{}{Алкоголик}
{200}{}{Вы видите пьяницу.}
{210}{}{Вы видите шатающегося из стороны в сторону пьяного человека в лохмотьях. Лицо его распухло, нос синющий как слива. А аромат рядом с ним такой, что свалит брамина насмерть. Он что-то бормочет про себя и иногда громко поет песни.}
{210}{}{Вы видите алкаша. Он весьма грязен - кажется, он повалялся в луже, но не особо этим расстроен.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{Answer text}
{1020}{}{completed}
{2000}{}{Thank you! Thank you! }
{2010}{}{Head to the camp}
{2020}{}{Exit into the wasteland}
{2030}{}{Answer 3}
{2040}{}{Answer 4}
{3000}{}{[The man ignores you and continues to sing louder] Doo-wop-A-doo-wop-A-doo-wop-A-doo-hoo-hoo! A doo-wop-A-doo-wop-A...}
{3010}{}{You know... I'm quite fond of medicine, mind if I take a look at those legs of yours?}
{3020}{}{[Walk away]}
{4000}{}{Yessir! Wish I could get back to the damn Auto-Doc too! These half-wits don't know a thing about medicine. I broke my legs a few months back but they weren't reset properly I'm guessing. Oh well, what more can I do but keep on singing? }
{4010}{}{I'm quite fond of medicine myself, mind if I take a look at those legs of yours?}
{4020}{}{[Walk away]}
{5000}{}{[He stops what he's doing[ No, I suppose not. If you want to take a peak at the old shit kickers, then by all means. }
{5010}{}{Hmm, it definitely appears that you've put too much strain on your knees after breaking your legs. It seems like the bones did not set properly and will have to be reset. I could do this, but you'll be in excruciating pain for a few days. }
{6000}{}{[His eyes widen in terror] Well... I suppose so, if that's what it takes. But you are a doctor, aren't you?}
{6010}{}{Of course! I didn't go to Vault-Tec university for ten years just to be called sir. Now sit down and bite down your thumb, this is going to hurt... A lot! }
{6020}{}{Uhm... I've got a white coat...}
{6030}{}{No, but I've got this here PipBoy...}
{7000}{}{Get the hell out of here, you quack! You sound just like the last doctor I saw!}
{8000}{}{[The man calms himself and lies down] Uh... Okay... Do your worse, doc! [After a loud pop the man screams in agony] Oh Jesus! Christ! Ow! Oh God! Have mercy! Have mercy!}
{8010}{}{Don't be such a baby! There's just one more leg left!}
{9000}{}{[The man is shivering with fear] I've... I've seen the devil! Oh God! And it's you! [Another loud pop later and the man passes out, several minutes pass and you begin to worry. A swift slap to the face and the man jumps to his feet] Ugh! You monster! My legs! My legs? Oh! My legs! You've fixed my legs! Thank you! Thank you! I can finally run away from slave camp! Thank you, sir! Thank you! }
{9010}{}{No problem, just stay off your feet for a few days. Once the adrenaline wears off you'll be in excruciating pain, and most likely bedridden. Remember to eat plenty of vegetables, and drink your brahmin milk to prevent these things from happening the future. }
{10000}{}{Now I've really got a reason to sing! Doo-wop! A-doo-wop! A-doo-wop!...}

