[comment]
old trapper gives gek skin

noob_camp_trapper

23012

(please review gecko kill requirements)

[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
4 1010 D _var p name_mem_npc_player = 0 D _var p noob_camp_trapper { 1 #
12 1020 D _var p name_mem_npc_player = 1 D _var p noob_camp_trapper { 3 #
17 1030 D _var p noob_camp_trapper = 99 @
4 2000 None 0 #
2 2010 #
20 2020 #
2 2030 #
20 2040 @
2 3000 None 0 #
3 3010 #
3 3020 #
20 3030 #
3 3040 @
3 4000 None 0 #
5 4010 D _param p ST_STRENGTH > 7 #
7 4020 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
11 6010 @
20 7000 None 0 @
7 8000 None 0 #
5 8010 D _param p ST_STRENGTH > 2 #
20 8020 @
11 9000 None 0 #
0 9010 R _var p name_mem_npc_player = 1 R _var p noob_camp_trapper = 2 @
12 10000 None 0 #
13 10010 D _param p KILL_GECKO } 5 D _var p noob_camp_trapper { 3 #
0 10020 @
13 11000 None 0 #
14 11010 @
14 12000 None 0 #
15 12010 @
15 13000 None 0 #
16 13010 @
16 14000 None 0 #
0 14010 R _script dialog@r_AddExperience 1 500 R _param p PE_GECKO_SKINNING + 1 R _var p noob_camp_trapper = 99 @
17 15000 None 0 &

[engl]
{100}{}{Old trapper}
{200}{}{You see an old trapper.}
{210}{}{This bearded mountain man sure isn't from around here, that's for sure. }
{1000}{}{Predialogue installations}
{1010}{}{not known}
{1020}{}{known}
{1030}{}{completed}
{2000}{}{[This man has a beard that makes you jealous, so glorious! But he doesn't seem to like you. He grabs you by the shoulder as you get near] Boy, do you like killin' geckos? }
{2010}{}{Well gee golly I sure do!}
{2020}{}{I don't think I'm ready to start killing geckos...}
{2030}{}{Yeah, what about em'?}
{2040}{}{Get your hands off me! You damn dirty ape!}
{3000}{}{[He sizes you up and says] You ain't one of them vault sissies are ya?}
{3010}{}{No sir! [You puff up your chest]}
{3020}{}{A what?}
{3030}{}{Oh! How crude! }
{3040}{}{Well no golly I sure ain't no damn sissy!}
{4000}{}{[He smacks you on the gut and shouts] I know yer' from the vault, everybody around here is from that damn vault. You morons have no idea what this world has in store for you outside of these walls. Pathetic! But you guys sure do have a lot to trade, so I guess you're alright...}
{4010}{}{[Smack him right back] Yup, we're all right. }
{4020}{}{What's wrong with us vault dwellers?}
{5000}{}{[Hmfpf! He stumbles back and tries to catch his breath] Holy shit-sickles! I bet you could arm wrestle a mutant! You remind me of a tribal I once saw at a bar. Boy let me tell you! He ate a couple of Buffouts and almost tore that mutant's arm right off! Was damn impressed! }
{5010}{}{Wow! That's quite the story! }
{6000}{}{[He stands upright again and says] You're still a sheltered prick though, but I'd buy you a drink any day friend. Say you want to learn how to skin a gecko? That's some common sense I could teach you real easy quick like.}
{6010}{}{Do I ever!}
{7000}{}{Get out of here you vault sissy!}
{8000}{}{[He flashes you a mean, intimidating look and says] You guys can't even arm wrestle. }
{8010}{}{Oh yeah?! [You arm wrestle]}
{8020}{}{I'm not going to arm wrestle you!}
{9000}{}{[He pats you on the back and tells you] You'll need about a dozen gecko pelts first, well I guess 5 would do. You're going to muck up a bunch of them before you get it right, and even if you don't I could make a decent cap off the extras. There's a hunting ground near the camp, only reason I came here really. Go check it out and see if there's any geckos running about, then kill them. Once you're done come back and tell me and I'll show you how to skin these little buggers. }
{9010}{}{*Gulp* I hope I'm ready for this!}
{10000}{}{[He flashes you a content grin] Hey there pip boy! You manage to kill all them geckos yet? Kill any type, just make sure 5 of them die by your hand.}
{10010}{}{Yeah they're dead, let's go over to the bodies.}
{10020}{}{Not yet, but I'm still working on it. I'll be back.}
{11000}{}{[You and the old trapper walk over to the pile of geckos you left behind]}
{11010}{}{[Continue]}
{12000}{}{[He walks up to the nearest dead gecko and begins to show you how to make your first cut. You take the time to fully grasp what he's doing and try it yourself.]}
{12010}{}{So like this? Then slice down the gut like so, then... [You vomit]}
{13000}{}{["No, no, no!" He says before showing you again on another dead gecko. You think you're starting to get it]}
{13010}{}{[You manage to skin your first gecko]}
{14000}{}{[After a few minutes of quick review you shake the trapper's hand and call it a day. You've gained the Gecko Skinning perk!]}
{14010}{}{Great success! }
{15000}{}{Careful when you leave, the locals don't take too kindly to vault folk.}
{100000001}{}{Better wash the counter again...}
{100000002}{}{That's 5 caps buddy. Hey did you hear me? Cough em' up.}
{100000003}{}{Better change the keg...}
{100000004}{}{RotGut? You drink that shit?}
{100000005}{}{Domestic? I got B.E.E.R buddy, do you want one or not?}
{100000006}{}{Fuckin' dust is getting everywhere. Hey close the fuckin' door!}
{100000007}{}{I swear if the next asshole doesn't tip. Ima' shoot somebody!}
{100000008}{}{I got bottles, I got shots, and I got a bat behind the counter for the retards. Your not a retard are you?}
{100000009}{}{Uh-huh, yeah that's nice buddy. You don't say...What? Of course I'm listening...}
{100000010}{}{That's 5 caps. FIVE CAPS Tribal! F.I.V.E! }
{100000011}{}{Shut up and order a fuckin' beer already!}
{100000012}{}{I swear if I have to serve another drunk, I'm getting the shotgun!}
{100000013}{}{Look the keg went dry, and it's going to be another month until the caravan shows up again.}
{100000014}{}{Really? You don't say, buy another drink or get out!}
{100000015}{}{What? I'm on break.}
{100000016}{}{Be right with ya'}
{100000017}{}{Have a sit stranger. I'll be with you in a moment.}
{100000018}{}{When do we close? Uh, when the place get's shot up, that's when!}
{100000019}{}{We're fresh outta' cold beer, sorry. You'll just have to drink it warm.}
{100000020}{}{RotGut? No man, go make that shit yourself! I wouldn't drink it!}

[russ]
{100}{}{Алкоголик}
{200}{}{Вы видите пьяницу.}
{210}{}{Вы видите шатающегося из стороны в сторону пьяного человека в лохмотьях. Лицо его распухло, нос синющий как слива. А аромат рядом с ним такой, что свалит брамина насмерть. Он что-то бормочет про себя и иногда громко поет песни.}
{210}{}{Вы видите алкаша. Он весьма грязен - кажется, он повалялся в луже, но не особо этим расстроен.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{Answer text}
{1020}{}{known}
{1030}{}{completed}
{2000}{}{Thank you! Thank you! }
{2010}{}{Head to the camp}
{2020}{}{Exit into the wasteland}
{2030}{}{Answer 3}
{2040}{}{Answer 4}
{3000}{}{[He sizes you up and says] You ain't one of them vault sissies are ya?}
{3010}{}{No sir! [You puff up your chest]}
{3020}{}{A what?}
{3030}{}{Oh! How crude! }
{3040}{}{Well no golly I sure ain't no damn sissy!}
{4000}{}{[He smacks you on the gut on shouts] I know yer' from the vault, everybody from here is from that damn vault. You morons have no idea what this world has in store for you outside of these walls. Pathetic! But you guys sure do have a lot to trade, so I guess you're alright...}
{4010}{}{[Smack him right back] Yup, we're all right. }
{4020}{}{What's wrong with us vault dwellers?}
{5000}{}{[Hmfpf! He stumbles back and tries to catch his breath] Holy shit-sickles! I bet you could arm wrestle a mutant! You remind me of a tribal I once saw at a bar. Boy let me tell you! He ate a couple of Buffouts and almost tore that mutant's arm right off! Was damn impressed! }
{5010}{}{Wow! That's quite the story! }
{6000}{}{[He stands upright again and says] You're still a sheltered prick though, but I'd buy you a drink any day friend. Say you want to learn how to skin a gecko? That's some common sense I could teach you real easy quick like.}
{6010}{}{Do I ever!}
{7000}{}{Get out of here you vault sissy!}
{8000}{}{[He flashes you a mean and intimidating look and says] You guys can't even arm wrestle. }
{8010}{}{Oh yeah?!}
{8020}{}{I'm not going to arm wrestle you!}
{9000}{}{[He pats you on the back and tells you] You'll need about a dozen gecko pelts first, well I guess ten would do. You're going to muck up a bunch of them before you get it right, and even if you don't I could make a decent cap off the extras. There's a hunting ground near the camp, only reason I came here really. Go check it out and see if there's any geckos running about, then kill them. Once you're done come back and tell me and I'll show you how to skin these little buggers. }
{9010}{}{*Gulp* I hope I'm ready for this}
{10000}{}{[He flashes you a content grin] Hey there pip boy! You manage to kill all those geckos yet?}
{10010}{}{Yeah they're dead, let's go over to the bodies.}
{10020}{}{Not yet, but I'm still working on it. I'll be back.}
{11000}{}{[You and the old trapper walk over to the pile of geckos you left behind]}
{11010}{}{[Continue]}
{12000}{}{[He walks up to the nearest dead gecko and begins to show you how to make your first cuts. You take the time to fully grasp what he's doing and try it yourself.]}
{12010}{}{So like this? Then slice down the gut like so, then [You vomit]}
{13000}{}{["No, no, no!" He says before showing you again on another dead gecko]}
{13010}{}{[You manage to skin your first gecko]}
{14000}{}{[After a few minutes of quick review you shake the trapper's hand and call it a day. You've gained the Gecko Skinning perk!]}
{14010}{}{Great success! }
{15000}{}{Careful when you leave, the locals don't take too kindly to vault folk.}

