[comment]
noob camp citizens

[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{A bluesuit}
{200}{}{You see a freshly released vault dweller.}
{210}{}{They're in as much awe as you are. Now that you think about it you're doing pretty well for yourself.  }
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{@@Golly! It sure is bright out here!@@I've never seen so many broken automobiles before!@@Wow! Is that a dog?!@@Gosh! It sure smells out here.@@Oh, why did I even leave the vault?!@@Maybe I should go back to the vault...@@Can I come with you?@@I used to be the Chosen One until I took a rocket to the knee!@@These new lands sure do look safe!@@How do you even use this PipBoy?@@How do you form a travelling party?@@Is this it? I left the vault for this?@@Oh, wow! A new friend! Hi, new friend! Wait! Where are you going?!@@The wasteland sure is harsh.@@I once saw a scorpion THIIIIIIIIIS big!@@I haven't heard a radio all day! What gives?@@Where's the toilet?@@Where's the electricity?@@Wait, where are the other vaults?@@Damn, it's hot!@@Damn it's cold!@@I shouldn't have tried that Jet! Damn, it's addictive! My life is over!@@Sure could go for a drink...@@I think my PipBoy's broken! It says today is Christmas! Where's the snow?@@I can't seem to get any wi-fi...@@I swear I had the internet a couple of hours ago...@@I don't think we're in Kansas anymore...@@Time to start a new life! Right, hun? Hun?! HUN!!@@Oh, boy! I wonder if they have any ice cream!@@I can't seem to find a single ice cream vendor around anywhere! I'm going back to the vault!@@So, I uh, tried going back to the vault but they wouldn't let me in!@@Technical difficulties they said...@@What the hell happened to our number?@@Why did our vault even open anyway?@@Damn Overseer! He's got us working hard, and for what?! I thought this was a vacation?!@@Did anybody even get a brochure?@@I didn't get a brochure.@@Did you get a brochure?@@I think Tom got a brochure...@@Gosh! Is that a brochure?@@Who even invented the word "brochure"? It sounds so stupid!@@Brochure, brochure, brochure...@@So...Do we like...Feed ourselves now?@@I can't even make a fire, I'm doomed!@@Yup, this is hell.@@Oh, god! This new life is horrible!@@What the hell is a plasma rifle?!@@I heard that there's an army of brothers in hoods out there! I'm not leaving this camp! Ever!@@Well, they're kicking me out of the camp, better go pack my things.@@Will radiation make me grow a beard...@@I hear there's a good barber out there, maybe I'll get a haircut!@@I pee'd by a tree for the first time in my life!@@Do you want to play some baseball? They still have that out here, right?@@I came here with someone but I think they got eaten by wolves...@@Are we allowed to live here?@@I think I should just live here!@@Yup! I'm filthy! I can smell myself from here!@@This sure beats the vault!@@Damn Overseer, sure glad to be away from him!@@Did you see that cool broken dog over there? I'd love to see somebody fix that!@@I got that "Arthitis" making knives yesterday, I swear!@@Did you see that guy with the goofy legs? Hehehe.@@Ever hear of the "Chosen One"? He made a porno after biting some guy's ear off!@@What? Was I talking to myself? Oh, sorry!@@I bet I could arm wrestle a super mutant!@@Can't wait to see that ocean! Movie stars! Surfers! So exciting!@@What the hell is a rad scorpion? What's so rad about them?@@You want to see my tunnel snake?@@Can't wait to get a gun and go on a killing spree! I mean! Puppies! Yay!@@Soon as I get myself a gun! Bam! Straight to the moon!@@I'm going to wield a minigun AND a bazooka at the same time! Just watch me!@@Watch yourself! I'm wanted in almost one galaxy you know.@@Hah! I left my ex at the vault! Didn't even tell them I left!@@I bet I could run the entire wasteland in an hour!@@You call that a PipBoy?! Mine's got a tacky string!@@*They're crying*@@*They're too in shock to say anything*@@I need to go back! I need to go back!@@Have you seen this boy?@@Have you seen this woman?@@My daughter's been missing for days! Have you seen her?!@@My son's been missing for days! Have you seen him?!@@Holy shit! I think everyone I came here with is dead! Oh, God!@@This new world isn't safe! We have to get back to the vault!@@The enclave is coming! The enclave is coming! Run! Run!@@I thought that it would be safe out here...I was wrong!@@My family was just killed outside of the camp! And you did nothing! Nothing!@@Your PipBoy won't save you, it won't save me! It won't save anybody! It'll just help kill us all!@@We gotta move!@@Is this dirt? Or sand?@@I've never seen anything quite like this!@@Are these trees? Or... Mutated wood things?@@Are the people out here even human anymore?!@@What the hell is a shady sands?@@Ever hear of this "Master"? Well, he ain't my master!@@I once had a Fedora, no shit!@@Did anybody get one of those cool water flasks?@@Get this, the Overseer told me to go find a water chip! Apparently the vault's dying, go figure!@@Hi! I'm new! Just like you!@@Wow! Look at all these rocks!@@Whoa! What is that?!@@I'm scared!@@I wonder if I'll find true love out here...Or just end up dying?@@I bet all these years of comic books will pay off out here!@@What is that? Seriously? A lizard? A snake? I really don't know!@@Oh, hey! Is that a vault suit you're wearing? Or are you just as lost and confused as I am?@@Yup, these pants are tight.@@I bet I could eat a whole brahmin!@@I heard somebody say "smokes" so I got here as fast as I could!@@Brought to you by Rotgut! Doo, doo, doo! Love that song!@@I bet Gary didn't even get a brochure!@@That Captain Stone sure is a jerk!@@You meet this Thunder Jo guy yet? What a tool!@@Oh, golly! Oh, gosh! Oh, my! What was I saying?@@There must be a casino around here somewhere!@@I'm going to Junktown after this, you should think about coming with me.@@Let's see...One, two, three... Yup! I've grown an extra toe!@@Help! I fell and broke my PipBoy! It just keeps going boop!@@Now it's asking me if I want a hard or soft reset! What kind of perverted machine is this?!@@Who said anything about wanting to leave the vault? They kicked me out!@@Damn security! They won't let anybody back in! What is this?!@@Did anybody else get asked to bring back a functioning water chip?@@I can't wait to try all the new drugs! I'm going to get soooooo high!@@Careful with that axe Eugene!@@What the hell is a brahmin? Is that some kind of cow?@@Is this a bug? Or food? I can't remember anymore!@@Sure glad they gave us these nifty arm computers! They sure are swell!@@Oh! Are you from the vault too?@@My suit is bluer than yours.@@Ah! Your suit is bluer than mine! What the hell!@@Am I the only one that got a size smaller? I can't breath in this thing!@@I sure do miss home.@@There's just something about this place that makes me want to throw up.@@Oh, God! We're all going to die out here! Game over, man! Game over!@@No worries! I got another life.@@I wonder if Canada survived the war?@@Sure could go for some Nuka-Cola!@@They call this soup?@@They call this water?@@They call this a "bathroom"?@@Sure does suck out here, but I guess it's better than that damn vault!@@Overseer can kiss my ass!@@I bet this is all just a simulation! Overseer's probably laughing his ass off right now!@@Does anybody here remember Vera Lynn?@@She said that we would meet again...@@Some sunny day!@@Vera?!@@Vera?!@@What has become of you @@*sobs*@@*cries*@@Blackwater keep on rising, Mississippi moon won't you keep on shining...@@Love that Rock n' Roll! I wonder if they have radio stations out here?@@Something tells me that the luxuries of the vault are gone...@@Gosh!@@Golly!@@Gee willikers!@@Hope there aren't any damn Canadians around!@@One place I'm glad got bombed: Canada.@@Nothing like a good ol' bowl of Molerat washed down with a huff of Jet!@@Mmm! Nuka-Cola!@@Honestly, I think Vault-Tek makes some of the worse tools I've ever seen.@@Vault-Tek is overrated, I buy Canadian.@@Vault-Tek is overrated, I buy Chinese.@@Vault-Tek is overrated, I buy Mexican.@@Vault-Tek is overrated, I buy Korean.@@How do you reset the dog's hard drive?@@Oh, hey buddy! Remember! If I see you outside of camp I'll shoot you and take your stuff! Have a nice day!@@Can't wait to just kill everybody... I mean! Hi!@@As soon as I get a gun...@@Oh, man, this guy. I'm shooting him first.@@Hah! Look at that one! Can't even figure out how to push the any key!@@Man! Did you see those cool leather jackets?! Why do they only have one sleeve?@@I swear I just broke my PipBoy!@@I'm afraid of needles but I guess I'll just inject this stimpak into the wound...@@Sorry, I just took like, seven hits of Jet...@@*Hic!* Shuddup! You're drunk!@@Hey! I'm walking here!@@Whoa! Your charisma! It's so... So... Whoa...@@Pfft! Water chip?! Who the hell needs a water chip? I ain't going back there! Hey, you! It's your job now!@@Dude, did anybody tell you that the vault's running out of water?@@Don't touch me! You'd probably shoot me in the back just for fun!@@You want to know how I got these scars?@@You want to see a magic trick?@@Has anybody seen my dog?@@Hi, I'm a tunnel snake!@@I joined the Thrasher's and all I got was this crummy jacket.@@You want to play hide the water chip from the Overseer? Hehehe!@@I stole this hat! Isn't it cool? Watch out now! I might steal you!@@You want to see MY water chip?@@Hey, ugly! Guess we're stuck here together! Hey! Where are you going?!@@I'd give my left foot for a Highwayman!@@That's it! The second I get out of here I'm joining the Raiders!@@Oh, hey! I found a brochure! Hey! What the?! It's in French!@@You want to trade PipBoy's?@@Can I have your PipBoy? Mine broke...@@I spilt soup on my PipBoy, is that bad?@@I hear that they use bottle caps as currency! How stupid is that?! How hard is it to find a bottle cap!@@Got any caps? Or whatever money is...@@What the hell is a Fix Boy?!@@APP?! What the hell is an app?!@@Time to go punch a Deathclaw!@@Time to go tickle a Super Mutant!@@I bet I could domesticate a Super Mutant...@@I bet I could domesticated a Deathclaw...@@I think I'm dying of thirst...@@I think I'm dying of radiation poisoning...@@Ugh...Life is killing me. I need a shower...@@I pronounce myself ruler of these lands! Hey! Is anybody even listening to me?!@@Gosh! There's a bug on you!@@Ewww! You're covered in blood!@@He called me a vault sissy! Can you believe that?! Me! Eww! A bug!@@I'm so smart! I turned my PipBoy into a plasma rifle! Watch!@@Well! I guess now I should get a job. Or just... Kill people...@@Well, I'm off! All done here! Better head to Junktown! Or was it the Hub?}

