[comment]
needs a sledge, gives elec part

noob_camp_edquest

23006

[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
4 1010 D _var p name_mem_npc_player = 0 D _var p noob_camp_edquest { 1 #
3 1020 D _var p name_mem_npc_player = 1 D _var p noob_camp_edquest < 99 #
7 1030 D _var p noob_camp_edquest = 99 @
4 2000 None 0 #
2 2010 #
2 2020 #
2 2030 #
2 2040 @
2 3000 None 0 #
5 3010 @
5 4000 None 0 #
0 4010 R _var p name_mem_npc_player = 1 R _var p noob_camp_edquest = 2 @
3 5000 None 0 #
6 5010 D _item p PID_SLEDGEHAMMER > 0 #
0 5020 @
6 6000 None 0 #
0 6010 R _item p PID_SLEDGEHAMMER - 1 R _script dialog@r_AddExperience 1 300 R _item p PID_ELECTRONIC_PARTS + 5 R _var p noob_camp_edquest = 99 @
7 7000 None 0 &

[engl]
{100}{}{Ed, the miner}
{200}{}{You see Ed, the miner.}
{210}{}{The arms on this man make you jealous, but then again he's covered in particle dust. At least you still have your cleanliness...For now. }
{1000}{}{Predialogue installations}
{1010}{}{not known}
{1020}{}{known}
{1030}{}{completed}
{2000}{}{[This man doesn't appear to want to stop working] Boy, git' over ere' an' give me a hand why don't 'ya?}
{2010}{}{Uh, what do you need?}
{2020}{}{No thanks, the AutoDoc doesn't recommend I do any heavy lifting. }
{2030}{}{Captain Jason asked me to ask everyone if they needed any help with anything...}
{2040}{}{Yeah sure, sure! Just keep those guns holstered! }
{3000}{}{[The man just keeps swinging his Sledgehammer] Listen boy! This ere' Sledge-o-rama ain't goin' to last much longer! And I refuse to stop working! I ain't no goddamn he-woman! Now git' on out of ere' an' fetch me a new one, boy! Git'!}
{3010}{}{Where the hell do I get one of those?}
{4000}{}{[The man keeps working] Use your damn FixBoy app, now get the hell out of ere'!}
{4010}{}{[Just leave]}
{5000}{}{[The man's Sledgehammer finally breaks, causing him to burst out in a large menacing roar] Ah Godangit! You dirty, low down son of a bitch! You gone break all over my damn particulars! Well sheet! Ain't this a Goddamn predicament! [He finally notices you standing there] Boy! You best have another Sledge-o-rama on ya'! Or I'ma' get mighty mad! }
{5010}{}{Yeah here, take it.}
{5020}{}{Nope. [Walk away]}
{6000}{}{[The man shouts out in relief and shakes your hand like a madman, you can feel the bones in your right hand slowly cracking] You're a good man, and I appreaciate it! But know that if I could figure out how to use this damn ere' Electronic Part, I'd be makin' myself a damn... Super Sledge! Ah shucks! What am I thinkin'? I'd never figure that out on mah own! [He sighs] Well you might as well take it, as a thank you from ol' Ed. Now piss off! }
{6010}{}{Wow! Thanks.}
{7000}{}{Hope you made use of that Electronic Part I gave you!}
{100000001}{}{Better wash the counter again...}
{100000002}{}{That's 5 caps buddy. Hey did you hear me? Cough em' up.}
{100000003}{}{Better change the keg...}
{100000004}{}{RotGut? You drink that shit?}
{100000005}{}{Domestic? I got B.E.E.R buddy, do you want one or not?}
{100000006}{}{Fuckin' dust is getting everywhere. Hey close the fuckin' door!}
{100000007}{}{I swear if the next asshole doesn't tip. Ima' shoot somebody!}
{100000008}{}{I got bottles, I got shots, and I got a bat behind the counter for the retards. Your not a retard are you?}
{100000009}{}{Uh-huh, yeah that's nice buddy. You don't say...What? Of course I'm listening...}
{100000010}{}{That's 5 caps. FIVE CAPS Tribal! F.I.V.E! }
{100000011}{}{Shut up and order a fuckin' beer already!}
{100000012}{}{I swear if I have to serve another drunk, I'm getting the shotgun!}
{100000013}{}{Look the keg went dry, and it's going to be another month until the caravan shows up again.}
{100000014}{}{Really? You don't say, buy another drink or get out!}
{100000015}{}{What? I'm on break.}
{100000016}{}{Be right with ya'}
{100000017}{}{Have a sit stranger. I'll be with you in a moment.}
{100000018}{}{When do we close? Uh, when the place get's shot up, that's when!}
{100000019}{}{We're fresh outta' cold beer, sorry. You'll just have to drink it warm.}
{100000020}{}{RotGut? No man, go make that shit yourself! I wouldn't drink it!}

[russ]
{100}{}{Алкоголик}
{200}{}{Вы видите пьяницу.}
{210}{}{Вы видите шатающегося из стороны в сторону пьяного человека в лохмотьях. Лицо его распухло, нос синющий как слива. А аромат рядом с ним такой, что свалит брамина насмерть. Он что-то бормочет про себя и иногда громко поет песни.}
{210}{}{Вы видите алкаша. Он весьма грязен - кажется, он повалялся в луже, но не особо этим расстроен.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{Answer text}
{1020}{}{known}
{1030}{}{completed}
{2000}{}{Thank you! Thank you! }
{2010}{}{Head to the camp}
{2020}{}{Exit into the wasteland}
{2030}{}{Answer 3}
{2040}{}{Answer 4}
{3000}{}{[The man just keeps swinging his Sledgehammer] Listen boy! This ere' Sledge-o-rama ain't goin' to last much longer! And I refuse to stop working! I ain't no goddamn she-man! Now git' on out of ere' an' fetch me a new one, boy! Git'!}
{3010}{}{Where the hell do I get one of those?}
{4000}{}{[The man keeps working] Use your damn FixBoy app, now get the hell out of ere'!}
{4010}{}{[Just leave]}
{5000}{}{[The man's Sledgehammer finally breaks, causing him to burst out in a large menacing roar] Ah Godangit! You dirty, low down son of a bitch! You gone break all over my damn particulars! Well sheet! Ain't this a Goddamn predicament! [He finally notices you standing there] Boy! You best have another Sledge-o-rama on ya'! Or I'ma' get mighty mad!}
{5010}{}{Yeah here, take it.}
{5020}{}{Nope. [Walk away]}
{6000}{}{[The man shouts out in relief and shakes your hand like a madman, you can feel the bones in your right hand slowly cracking] You're a good man, and I appreaciate it! But know that if I could figure out how to use this damn ere' Electronic Part, I'd be makin' myself a damn... Super Sledge! Ah shucks! What am I thinkin'? I'd never figure that out on mah own! [He sighs] Well you might as well take it, as a thank you from ol' Ed. Now piss off! }
{6010}{}{Wow! Thanks.}
{7000}{}{Hope you made use of that Electronic Part I gave you!}

