[comment]
waTER FOR bec

q_lp_rebec

23013

[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
4 1010 D _var p name_mem_npc_player = 0 D _var p q_lp_rebec { 1 #
10 1020 D _var p name_mem_npc_player = 1 D _var p q_lp_rebec { 3 #
12 1030 D _var p q_lp_rebec = 99 D _script dialog@d_QuestTimeoutNotReady 0  #
14 1040 D _var p q_lp_rebec = 99 D _script dialog@d_QuestTimeoutReady 0  @
4 2000 None 0 #
2 2010 #
2 2020 #
8 2030 #
0 2040 @
2 3000 None 0 #
3 3010 #
3 3020 @
3 4000 None 0 #
5 4010 #
5 4020 @
5 5000 None 0 #
6 5010 #
7 5020 @
6 6000 None 0 #
0 6010 R _var p name_mem_npc_player = 1 R _var p q_lp_rebec = 2 @
7 7000 None 0 #
6 7010 @
8 8000 None 0 #
2 8010 @
10 9000 None 0 #
13 9010 D _item p PID_WATERBAG_EMPTY > 1 #
9 9020 D _item p PID_WATERBAG > 1 R _script dialog@r_AddExperience 1 350 R _item p PID_WATERBAG - 2 R _var p q_lp_rebec = 99 #
11 9030 @
9 10000 None 0 #
0 10010 @
11 11000 None 0 @
12 12000 None 0 @
13 13000 None 0 @
14 14000 None 0 #
15 14010 R _script dialog@r_QuestTimeout 1 1 R _item p PID_XANDER_ROOT + 2 #
15 14020 R _script dialog@r_QuestTimeout 1 1 R _item p PID_BROC_FLOWER + 2 #
0 14030 R _script dialog@r_QuestTimeout 1 1 @
15 15000 None 0 &

[engl]
{100}{}{Rebecca, the gardener}
{200}{}{You see Rebecca, the gardener.}
{210}{}{She's viciously looking for the water to maintain her plants, but she seems to be struggling.}
{1000}{}{Predialogue installations}
{1010}{}{not known}
{1020}{}{known}
{1030}{}{completed, no herbs to get}
{1040}{}{completed, new batch of herbs to choose from}
{2000}{}{[This girl appears to be lost in another world] My pretties! Grow! Grow, I say! Oh how will I ever feed all of my children! Ah! You there! Could you please spare a moment of your time?}
{2010}{}{Sure thing ma'am, what do you need?}
{2020}{}{Ugh... Maybe...}
{2030}{}{You're quite the loon aren't you?}
{2040}{}{Not right now, sorry.}
{3000}{}{[She's looking through you, at least that's what it seems like] Wonderful news! My precious children will grow indeed! Surely you won't disapoint?}
{3010}{}{What the hell are you talking about?}
{3020}{}{Uh, no ma'am, what do you need?}
{4000}{}{[Now she's looking at you, kind of creepy] Why! I need water bags of course! How else will I carry the burden of thirst upon my shoulders? One for each shoulder of course! Two to guide the journey!}
{4010}{}{Uh, what?}
{4020}{}{Two water bags? That's all?}
{5000}{}{[Okay, now you're getting pretty creeped out] Two moons, two bags, two gods. May she walk over you as you watch over my plants. }
{5010}{}{Okay, I'll be back with two water bags.}
{5020}{}{How the hell do I even make a water bag?}
{6000}{}{[She smiles and continues watering her plants] May the Earth bless and keep you safe, my child. }
{6010}{}{Uh, you too. Goodbye.}
{7000}{}{[She spreads her arms out to the sky and says] You must ask the Earth to give you the hides of your brethren, and quickly tie a knot at the tips before the blood dries. It is this moisture that allows the case to form, but do not waste the life that the Earth gives. }
{7010}{}{Okay let me get this straight. I need a brahmin hide, and a piece of fiber? Okay that's easy enough, I'll be back. }
{8000}{}{[She spreads her arms out to the sky and says] I am the trees, I am the wind, I am life about to begin!}
{8010}{}{Sure, well, I'm here to help.}
{9000}{}{[She's trying hard to remember you, but she manages] Has the Mother brought me the two filled water bags, I so ever prayed hard for?}
{9010}{}{Will this work?}
{9020}{}{Yup, here you go! I even filled it.}
{9030}{}{Sorry not yet, I'll be back. Tell Mother not to worry.}
{10000}{}{[She gives you the most ackward hug you've ever had] The Earth blesses my garden! Thank you! I will tell the Captain what wonderful help you've been! [She goes back to watering her plants] I'll even give you my old water bag, before you leave!}
{10010}{}{Ugh, thanks [Walk away with a shrug]}
{11000}{}{But the Earth dies! You must hurry!}
{12000}{}{@@Now the flowers will grow!@@Thank you again! Ever so much!}
{13000}{}{These are empty! Go find what looks like a post and fill it up.}
{14000}{}{My pretties have grown! Take some with you!}
{14010}{}{Anything that's green is good!}
{14020}{}{Orange, I love the orange!}
{14030}{}{Argggh.. not again.}
{15000}{}{@@Now go and sprout!@@Visit us later!@@Loves the sand this one!}
{100000001}{}{Better wash the counter again...}
{100000002}{}{That's 5 caps buddy. Hey did you hear me? Cough em' up.}
{100000003}{}{Better change the keg...}
{100000004}{}{RotGut? You drink that shit?}
{100000005}{}{Domestic? I got B.E.E.R buddy, do you want one or not?}
{100000006}{}{Fuckin' dust is getting everywhere. Hey close the fuckin' door!}
{100000007}{}{I swear if the next asshole doesn't tip. Ima' shoot somebody!}
{100000008}{}{I got bottles, I got shots, and I got a bat behind the counter for the retards. Your not a retard are you?}
{100000009}{}{Uh-huh, yeah that's nice buddy. You don't say...What? Of course I'm listening...}
{100000010}{}{That's 5 caps. FIVE CAPS Tribal! F.I.V.E! }
{100000011}{}{Shut up and order a fuckin' beer already!}
{100000012}{}{I swear if I have to serve another drunk, I'm getting the shotgun!}
{100000013}{}{Look the keg went dry, and it's going to be another month until the caravan shows up again.}
{100000014}{}{Really? You don't say, buy another drink or get out!}
{100000015}{}{What? I'm on break.}
{100000016}{}{Be right with ya'}
{100000017}{}{Have a sit stranger. I'll be with you in a moment.}
{100000018}{}{When do we close? Uh, when the place get's shot up, that's when!}
{100000019}{}{We're fresh outta' cold beer, sorry. You'll just have to drink it warm.}
{100000020}{}{RotGut? No man, go make that shit yourself! I wouldn't drink it!}

[russ]
{100}{}{Алкоголик}
{200}{}{Вы видите пьяницу.}
{210}{}{Вы видите шатающегося из стороны в сторону пьяного человека в лохмотьях. Лицо его распухло, нос синющий как слива. А аромат рядом с ним такой, что свалит брамина насмерть. Он что-то бормочет про себя и иногда громко поет песни.}
{210}{}{Вы видите алкаша. Он весьма грязен - кажется, он повалялся в луже, но не особо этим расстроен.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{Answer text}
{1020}{}{known}
{1030}{}{completed}
{1040}{}{completed, new batch of herbs to choose from}
{2000}{}{Thank you! Thank you! }
{2010}{}{Head to the camp}
{2020}{}{Exit into the wasteland}
{2030}{}{Answer 3}
{2040}{}{Answer 4}
{3000}{}{[She's looking through you, at least that's what it seems like] Wonderful news! My precious children will grow indeed! Surely you won't disapoint?}
{3010}{}{What the hell are you talking about?}
{3020}{}{Uh, no ma'am, what do you need?}
{4000}{}{[Now she's looking at you, kind of creepy] Why! I need water bags of course! How else will I carry the burden of thirst upon my shoulders?}
{4010}{}{Uh, what?}
{4020}{}{Two water bags? That's all?}
{5000}{}{[Okay you're getting pretty creeped out now] Two moons, two bags, two Gods. May she walk over you as you watch over my plants. }
{5010}{}{Okay, I'll be back with two water bags.}
{5020}{}{How the hell do I even make a water bag?}
{6000}{}{[She smiles and continues watering her plants] May the Earth bless and keep you safe, my child. }
{6010}{}{Uh, you too. Goodbye.}
{7000}{}{[She spreads her arms out to the sky and says] You must ask the Earth to give you the hides of your brethren, and quickly tie a knot at the tips before the blood dries. It is this moisture that allows the case to form, but do not waste the life that the Earth gives. }
{7010}{}{Okay let me get this straight. I need a brahmin hide, and a piece of fiber? Okay that's easy enough, I'll be back. }
{8000}{}{[She spreads her arms out to the sky and says] I am the trees, I am the wind, I am life about to begin!}
{8010}{}{Sure, need any help?}
{9000}{}{[She's trying hard to remember you, but she manages.] Has the Mother brought me the water bags, I so ever prayed hard for?}
{9010}{}{Yup, here you go!}
{9020}{}{Yup, here you go!}
{9030}{}{Sorry not yet, I'll be back. Tell Mother not to worry.}
{10000}{}{[She gives you the most ackward hug you've ever had] The Earth blesses my garden! Thank you! I will tell the Captain what wonderful help you've been! [She goes back to watering her plants]}
{10010}{}{Ugh, thanks.}
{11000}{}{The Earth dies! You must hurry!}
{12000}{}{Now the flowers will grow!}
{13000}{}{These are empty! Go find what looks like a post and fill it up.}
{14000}{}{My pretties have grown! Want any?}
{14010}{}{I'll take the some green ones!}
{14020}{}{Orange, I love the orange!}
{14030}{}{Argggh.. Later.}
{15000}{}{Now go and sprout! Visit us later!}
{100000006}{}{Fuckin' dust is getting everywhere. Hey close the fuckin' door!}

