[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 D _script rq_fetcher@d_None 0  #
2 2020 D _script rq_fetcher@d_CanAsk 0  R _script rq_fetcher@r_ShowQuest 0  #
20 2030 D _script rq_fetcher@d_HasStuff 0  R _script rq_fetcher@r_CompleteQuest 0  #
0 2040 @
3 3000 None 0 #
4 3010 R _script rq_fetcher@r_GenerateFetchQuest 0  @
4 4000 None 0 #
0 4010 R _script rq_fetcher@r_AcceptQuest 0  #
0 4020 @
5 5000 None 0 #
0 5010 R _script rq_fetcher@r_AcceptQuest 0  #
0 5020 @
6 6000 None 0 #
0 6010 R _script rq_fetcher@r_AcceptQuest 0  #
0 6020 @
7 7000 None 0 #
0 7010 R _script rq_fetcher@r_AcceptQuest 0  #
0 7020 @
8 8000 rq_fetcher@dlg_ShowNum 0 #
0 8010 R _script rq_fetcher@r_AcceptQuest 0  #
0 8020 @
9 9000 rq_fetcher@dlg_ShowNum 0 #
0 9010 R _script rq_fetcher@r_AcceptQuest 0  #
0 9020 @
10 10000 rq_fetcher@dlg_ShowNum 0 #
0 10010 R _script rq_fetcher@r_AcceptQuest 0  #
0 10020 @
11 11000 rq_fetcher@dlg_ShowNum 0 #
0 11010 R _script rq_fetcher@r_AcceptQuest 0  #
0 11020 @
15 12000 rq_fetcher@dlg_ShowNum 0 #
0 12010 R _script rq_fetcher@r_AcceptQuest 0  #
0 12020 @
16 13000 rq_fetcher@dlg_ShowNum 0 #
0 13010 R _script rq_fetcher@r_AcceptQuest 0  #
0 13020 @
17 14000 rq_fetcher@dlg_ShowNum 0 #
0 14010 R _script rq_fetcher@r_AcceptQuest 0  #
0 14020 @
18 15000 rq_fetcher@dlg_ShowNum 0 #
0 15010 R _script rq_fetcher@r_AcceptQuest 0  #
0 15020 @
19 16000 rq_fetcher@dlg_ShowNum 0 #
0 16010 R _script rq_fetcher@r_AcceptQuest 0  #
0 16020 @
24 17000 rq_fetcher@dlg_ShowNum 0 #
0 17010 R _script rq_fetcher@r_AcceptQuest 0  #
0 17020 @
21 18000 rq_fetcher@dlg_ShowNum 0 #
0 18010 R _script rq_fetcher@r_AcceptQuest 0  #
0 18020 @
22 19000 rq_fetcher@dlg_ShowNum 0 #
0 19010 R _script rq_fetcher@r_AcceptQuest 0  #
0 19020 @
23 20000 rq_fetcher@dlg_ShowNum 0 #
0 20010 R _script rq_fetcher@r_AcceptQuest 0  #
0 20020 @
12 21000 rq_fetcher@dlg_ShowNum 0 #
0 21010 R _script rq_fetcher@r_AcceptQuest 0  #
0 21020 @
13 22000 rq_fetcher@dlg_ShowNum 0 #
0 22010 R _script rq_fetcher@r_AcceptQuest 0  #
0 22020 @
20 23000 None 0 #
0 23010 &

[engl]
{100}{}{Wastelander}
{200}{}{You see a worried looking resident.}
{210}{}{They seem like a decent, hardworking fellow.}
{240}{}{You see the body of Monte Carlo.}
{250}{}{You see the body of Monte Carlo.}
{260}{}{You see a dismembered corpse of Monte Carlo.}
{270}{}{You see a dismembered corpse of Monte Carlo, looks really grotesque.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hi, there. Lookin' for work, stranger?@@Hey there, fella'! You lookin' for grunt work?@@Howdy, you got a minute to lend a hand?@@Travel much? I need help with a few things.@@Things keep getting worse, and worse. Can you help out a friend in need?}
{2010}{}{Sure! Let's hear it.@@Alright, what do you need?@@I can spare a few minutes...@@Depends, what's on your mind?@@I'm always looking for the odd job.@@Yeah, we'll see. What's up?}
{2020}{}{That quest you talked about before... what was it again?}
{2030}{}{I'm back and I've got the stuff you wanted me to bring.}
{2040}{}{Sorry, I've got to go.}
{3000}{}{Great! I've got a few things I really need done, but you can help me out with...}
{3010}{}{[Wait]}
{4000}{}{I want you to find me a copy of a Cat's Paw Magazine. Any issue will do... it's for the... bathroom.}
{4010}{}{Uh, sure, whatever you wish.}
{4020}{}{No way.}
{5000}{}{I need a really good, advanced but basic Science Book. I know it sounds impossible! But I need one! Don't ask why! I just do.}
{5010}{}{Uh, sure, whatever you wish.}
{5020}{}{No way.}
{6000}{}{I need a lighter, can't find mine, and I really need a smoke. Hurry up!}
{6010}{}{Ok, I'll try find one.}
{6020}{}{No way.}
{7000}{}{Could you please get me a green condom? Don't ask why, it's important for an... err... probabilistic field theory experiment. Yeah, that's it!}
{7010}{}{Uh, huh?}
{7020}{}{You pervert, I ain't helping you!}
{8000}{}{I need you to find me @lex num@ scorpion tails. I'm trying to come up with a new drug. I'll tell you more about it for sure... once you're back with those tails.}
{8010}{}{Alright, pal, I'll try to see if I can find them on my next journey.}
{8020}{}{No way.}
{9000}{}{Why don't you go grab me a bunch of nuka colas, I'm thirsty. I want @lex num@ to be exact.}
{9010}{}{Sure thing. I'll grab you a bunch of cold ones on my way back.}
{9020}{}{I'm a nuka cola collector, I ain't giving you even one bottle. Consider this a big no!}
{10000}{}{Why don't you go grab me a bunch of beers, I'm thirsty. I want @lex num@ to be exact.}
{10010}{}{Okay, pal, but only for you.}
{10020}{}{My dad was killed by a drunk driver, I hate alcohol. I'm outta here.}
{11000}{}{I could use a few rotguts for an experiment I'm conducting. Bring me @lex num@ bottles. Will you please?}
{11010}{}{Shouldn't be a problem, I'll be back.}
{11020}{}{I think I'll have to decline, no offense, but it sounds like a big waste of time. I gotta go farm some more XP...}
{12000}{}{I need a Cosmetics Case for my lover! They need it to look better after I've been drinking! Or, is it for me?! Oh God!}
{12010}{}{Uh, sure, whatever you wish.}
{12020}{}{No way.}
{13000}{}{Bessie's been lookin' good. I need some Rubber Boots...}
{13010}{}{Uh, sure, whatever you wish.}
{13020}{}{No way.}
{14000}{}{Need some tighter clothes. Helps beat off the Raiders.}
{14010}{}{Uh, sure, whatever you wish.}
{14020}{}{No way.}
{15000}{}{I swear my cousin's been cheating! I need some better dice! These ones are loaded, I swear!}
{15010}{}{Uh, sure, whatever you wish.}
{15020}{}{No way.}
{16000}{}{Neighbour says I can't BBQ a proper iguana! Doesn't matter if they're right or not, I'll show them! Can you bring me a pre-cooked Iguana-On-A-Stick?}
{16010}{}{Uh, sure, whatever you wish.}
{16020}{}{No way.}
{17000}{}{Door's been busted on the farm for weeks. I need a Crowbar. Hope my brahmin haven't died...}
{17010}{}{Uh, sure, whatever you wish.}
{17020}{}{No way.}
{18000}{}{It's my lover's birthday soon. Can you bring me a necklace? Maybe I can sell it for hootch.}
{18010}{}{Uh, sure, whatever you wish.}
{18020}{}{No way.}
{19000}{}{Help me play a prank on the kids? Bring me a nugget of Fool's Gold! Heh.}
{19010}{}{Uh, sure, whatever you wish.}
{19020}{}{No way.}
{20000}{}{I need a Red Condom! It's for... an experiment! I'm trying to produce a new flavour of alcohol!}
{20010}{}{Uh, sure, whatever you wish.}
{20020}{}{No way.}
{21000}{}{I'm nearly outta smokes. Bring me @lex num@ packs of cigarettes and you're fine in my book.}
{21010}{}{Sure, I could fetch a few packs for ya.}
{21020}{}{No thanks. I hate smokers.}
{22000}{}{Uh, I need you to bring me some flowers for a little investigation in the higher planes of existence. Could you find me @lex num@ flowers?}
{22010}{}{Uh, sure, I mean flowers are great... and all.}
{22020}{}{Sorry, alergies.}
{23000}{}{Wow! Thanks, stranger. Appreciate it, really!}
{23010}{}{Alrighty, that's done. I'll be going now.}

