[comment]
Intro guards

[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
4 1010 @
4 2000 None 0 &

[engl]
{100}{}{Lander's Point Guard}
{200}{}{You see a Lander's Point guard.}
{210}{}{They're wearing what appears to be Vault-Tek security armor.}
{1000}{}{Predialogue installations}
{1010}{}{not known}
{2000}{}{Don't be goofin' off around here, we'll shoot you.@@This ain't the vault kid, best behave yourself.@@There sure are a lot of good folk that could use a hand around camp, you should see what you can do.@@I was part of the first landing party, sure glad to be out of that damn vault.@@You should have seen all the critters just waiting for the vault to pop!@@You ever heard of the Chosen One?@@You want some advice? Buy plenty of stimpaks!@@Don't waste ammo, kid, there's a lot of bad people out there.@@Damn it's hot! You missing the AC yet?@@Sure could go for a smoke@@Don't touch that Jet, kid.@@Rotgut! Now that's a drink!@@Don't worry, radiation ain't that bad.@@Psst! Head to New Reno! You won't regret it!@@I got the clap from a mutant in Broken Hills, keep your nose clean.@@They let YOU out? Must have been desperate.@@Sorry, I'm on duty.@@Take your time around here, relax. There's no rush to leave.@@I recommend you kill a couple geckos before leavin', if you can't kill one of those you're in for a surprise.@@Whoa! Watch where you're pointing that PipBoy!@@Feels good to be out, eh?@@You should head to the Hub after this.@@Once my contract expires I'm heading straight to the Hub!@@Careful if you head North, lot's of low-lives up there.@@Did the Captain give you your orders yet?@@That Thunder Jo is a prick, but boy is he organized!@@You hear about Jessica? She's really sick, wish I could help her.@@Don't get sick! We don't have enough resources to go around, you'll have to win a lottery.@@I wonder if Texas survived the war?@@Hey new guy!@@Golly! Look at this one!@@Sorry can't chat for long, I'm on duty.@@Your fly's undone.@@Ugh...I need a smoke.@@Those damn Thrashers! I'm getting sick of em'!@@I used to have a dog, but it died. Damn shame.@@You ever seen a cat before?@@After my shift I'm heading to the bar! They don't water down the drinks.@@Caravan's pay good, sure, but it's damn dangerous!@@If I had the patience I'd unload crates for a living, what a work out!@@I'm not joking when I tell you to be careful out there, watch yourself.@@It's only rock and roll, but I like it.@@If I hear someone say "gee willikers" one more time, I'll shoot myself!@@You guys need to get with the times, your lingo's all wrong.@@Golly! Haha! You moron!@@Yeah, radscorpions are about nine feet tall. It's not a joke. I don't care what you heard in a bar.}
{100000001}{}{Better wash the counter again...}
{100000002}{}{That's 5 caps buddy. Hey did you hear me? Cough em' up.}
{100000003}{}{Better change the keg...}
{100000004}{}{RotGut? You drink that shit?}
{100000005}{}{Domestic? I got B.E.E.R buddy, do you want one or not?}
{100000006}{}{Fuckin' dust is getting everywhere. Hey close the fuckin' door!}
{100000007}{}{I swear if the next asshole doesn't tip. Ima' shoot somebody!}
{100000008}{}{I got bottles, I got shots, and I got a bat behind the counter for the retards. Your not a retard are you?}
{100000009}{}{Uh-huh, yeah that's nice buddy. You don't say...What? Of course I'm listening...}
{100000010}{}{That's 5 caps. FIVE CAPS Tribal! F.I.V.E! }
{100000011}{}{Shut up and order a fuckin' beer already!}
{100000012}{}{I swear if I have to serve another drunk, I'm getting the shotgun!}
{100000013}{}{Look the keg went dry, and it's going to be another month until the caravan shows up again.}
{100000014}{}{Really? You don't say, buy another drink or get out!}
{100000015}{}{What? I'm on break.}
{100000016}{}{Be right with ya'}
{100000017}{}{Have a sit stranger. I'll be with you in a moment.}
{100000018}{}{When do we close? Uh, when the place get's shot up, that's when!}
{100000019}{}{We're fresh outta' cold beer, sorry. You'll just have to drink it warm.}
{100000020}{}{RotGut? No man, go make that shit yourself! I wouldn't drink it!}

[russ]
{100}{}{Алкоголик}
{200}{}{Вы видите пьяницу.}
{210}{}{Вы видите шатающегося из стороны в сторону пьяного человека в лохмотьях. Лицо его распухло, нос синющий как слива. А аромат рядом с ним такой, что свалит брамина насмерть. Он что-то бормочет про себя и иногда громко поет песни.}
{210}{}{Вы видите алкаша. Он весьма грязен - кажется, он повалялся в луже, но не особо этим расстроен.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{Answer text}
{2000}{}{Thank you! Thank you! }

