[comment]
shed

[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
4 1010 @
4 2000 None 0 &

[engl]
{100}{}{Betty, the pesty}
{200}{}{You see Betty.}
{210}{}{She keeps eyeing that shed over there, you wonder why.}
{1000}{}{Predialogue installations}
{1010}{}{not known}
{2000}{}{Some things in this world are locked for a reason, stay away from them!@@Don't touch my damn shed!@@Why do I keep talking about that shed? Shut up that's why!@@There's nothing in that shed over there, go away!@@Sure is a beautiful day for staying the hell away from my shed!@@Hey! Were you poking your nose around that shed?!@@I don't care what you do as long as it doesn't involve my shed!@@While you're not bothering my shed, stay away from those containers around the world too!@@There's nothing in these crates, shelves, or boxes. I swear!@@What? If you aren't going to bother my shed, then get the hell out of here!@@That's a shed, not a vault. So don't get any ideas about crawling out of it!!@@}
{100000001}{}{Better wash the counter again...}
{100000002}{}{That's 5 caps buddy. Hey did you hear me? Cough em' up.}
{100000003}{}{Better change the keg...}
{100000004}{}{RotGut? You drink that shit?}
{100000005}{}{Domestic? I got B.E.E.R buddy, do you want one or not?}
{100000006}{}{Fuckin' dust is getting everywhere. Hey close the fuckin' door!}
{100000007}{}{I swear if the next asshole doesn't tip. Ima' shoot somebody!}
{100000008}{}{I got bottles, I got shots, and I got a bat behind the counter for the retards. Your not a retard are you?}
{100000009}{}{Uh-huh, yeah that's nice buddy. You don't say...What? Of course I'm listening...}
{100000010}{}{That's 5 caps. FIVE CAPS Tribal! F.I.V.E! }
{100000011}{}{Shut up and order a fuckin' beer already!}
{100000012}{}{I swear if I have to serve another drunk, I'm getting the shotgun!}
{100000013}{}{Look the keg went dry, and it's going to be another month until the caravan shows up again.}
{100000014}{}{Really? You don't say, buy another drink or get out!}
{100000015}{}{What? I'm on break.}
{100000016}{}{Be right with ya'}
{100000017}{}{Have a sit stranger. I'll be with you in a moment.}
{100000018}{}{When do we close? Uh, when the place get's shot up, that's when!}
{100000019}{}{We're fresh outta' cold beer, sorry. You'll just have to drink it warm.}
{100000020}{}{RotGut? No man, go make that shit yourself! I wouldn't drink it!}

[russ]
{100}{}{Алкоголик}
{200}{}{Вы видите пьяницу.}
{210}{}{Вы видите шатающегося из стороны в сторону пьяного человека в лохмотьях. Лицо его распухло, нос синющий как слива. А аромат рядом с ним такой, что свалит брамина насмерть. Он что-то бормочет про себя и иногда громко поет песни.}
{210}{}{Вы видите алкаша. Он весьма грязен - кажется, он повалялся в луже, но не особо этим расстроен.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{Answer text}
{2000}{}{Thank you! Thank you! }

