[comment]
Noob Camp Intro Dialog

[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
2 1010 D _var p noob_camp_mrhandy < 99 #
40 1020 D _var p noob_camp_mrhandy = 99 @
9 2000 None 0 #
10 2010 #
13 2020 #
14 2030 #
11 2040 #
12 2050 #
15 2060 #
16 2070 #
17 2080 #
18 2090 #
19 2100 #
20 2110 #
21 2120 #
22 2130 #
23 2140 #
24 2150 #
25 2160 #
26 2170 #
27 2180 #
28 2190 #
2 2200 @
10 3000 None 0 #
9 3010 @
11 4000 None 0 #
9 4010 @
12 5000 None 0 #
9 5010 @
13 6000 None 0 #
9 6010 @
14 7000 None 0 #
9 7010 @
15 8000 None 0 #
9 8010 @
16 9000 None 0 #
9 9010 @
17 10000 None 0 #
9 10010 @
18 11000 None 0 #
9 11010 @
19 12000 None 0 #
9 12010 @
20 13000 None 0 #
9 13010 @
21 14000 None 0 #
9 14010 @
22 15000 None 0 #
9 15010 @
23 16000 None 0 #
9 16010 @
24 17000 None 0 #
9 17010 @
25 18000 None 0 #
9 18010 @
26 19000 None 0 #
9 19010 @
27 20000 None 0 #
9 20010 @
28 21000 None 0 #
9 21010 @
2 22000 None 0 #
2 22010 #
30 22020 #
9 22030 #
0 22040 @
30 23000 None 0 #
31 23010 D _var p noob_camp_mrhandy < 2 R _var p noob_camp_mrhandy = 2 #
32 23020 D _var p noob_camp_mrhandy < 2 R _var p noob_camp_mrhandy = 2 #
33 23030 D _var p noob_camp_mrhandy < 2 R _var p noob_camp_mrhandy = 2 #
31 23040 D _var p noob_camp_mrhandy } 2 #
32 23050 D _var p noob_camp_mrhandy } 2 #
33 23060 D _var p noob_camp_mrhandy } 2 #
0 23070 R _var p noob_camp_mrhandy = 99 R _item p PID_ELECTRONIC_PARTS + 5 #
0 23080 @
31 24000 None 0 #
0 24010 @
32 25000 None 0 #
0 25010 @
33 26000 None 0 #
0 26010 @
40 27000 None 0 &

[engl]
{100}{}{Mister Handy, the teacher}
{200}{}{You see Mister Handy.}
{210}{}{It's a Vault-Tek Mister Handy brand autonomous robot butler. Looks like he's programmed to teach.}
{1000}{}{Predialogue installations}
{1010}{}{intro}
{1020}{}{destroyed}
{2000}{}{Thank you for choosing Vault-Tek! Welcome to the new, and exciting world of FOnline: Reloaded! Please select a category to learn more about the world around you, and how to play. Brought to you by: Brother Martin, and Henry. Many thanks to their contributions!}
{2010}{}{[Brutality Warning!]}
{2020}{}{[Noob Tips]}
{2030}{}{[Getting Started]}
{2040}{}{[Server Rules]}
{2050}{}{[Config Options]}
{2060}{}{[Game Commands]}
{2070}{}{[Controls]}
{2080}{}{[Skill Books]}
{2090}{}{[Crafting]}
{2100}{}{[Professions]}
{2110}{}{[Making Money]}
{2120}{}{[Radios]}
{2130}{}{[Communition & Teamwork]}
{2140}{}{[Town Scoping]}
{2150}{}{[Driving]}
{2160}{}{[Combat]}
{2170}{}{[Skill points]}
{2180}{}{[Levelling Tips]}
{2190}{}{[Safe Storing]}
{2200}{}{[Finished!]}
{3000}{}{Welcome, wastelander. You have chosen a brutal game.

The environment is meant to be harsh. You may say it
is too much but some players like the game this way.
Very bad behavior is allowed to thrive, making it
tough for new players to succeed. Many players have
quit due to the brutality in this game.

But hang in there! Are you a man or are you a mouse?
We invite you to dig in your heels and fight against
murderers and other tyrants. Will you help others? Or
will you descend to the level of the thugs who ruin
the game for countless fallen soldiers? It is up to
you, but you'll only find a place in this world by
standing back up, brushing the dirt off your blue
shirt, getting some fresh gear and jumping back into
the game.

Use F3 to capture screenshots of notable moments. Use
the Z key and your mouse wheel to zoom in and out.

It is also recommended that you use the green and red
marking options to designate friends and enemies.
Drag down the menu over any character and you'll see
two at the bottom that include a halo and devil horns.

People will steal from you. They will lie. PKs will
kill you even in guarded towns. Watch out when someone
walks up close. Bombs can be planted in your pockets.
The theft animation is the exact same as healing so be
careful. Buying and selling with other players is
risky too as there is often little to stop people from
killing you and taking your caps and gear. If you have
a faction, you'll get some members sometimes who steal
stuff, betray your team, or accidentally lead unknown
thieves to bases. When traveling on the map, always
watch to see who is following you.

Most new characters die a lot at lower levels, and
you could quit and play an easier game. But as you
fall asleep tonight in your comfy warm bed, you might
wish for a chance to come back to this game, wipe the
blood off your face, get some fresh gear and go hunt
down your enemies to bring them to justice!}
{3010}{}{[Go back]}
{4000}{}{The rules described here are subject to change. Check
the forum for updates.

Below are some actions that are unfair and thus
illegal in this game. If you find someone breaking
any of these rules, feel free to message an Admin
in-game with this command:

 +requesthelp <and your message here>

NO FAST-RELOG
Bypassing the relog timer in order to gain advantage
in PvP is against the rules. When your character
dies in a PvP fight, you are not allowed to switch
immediately to an alternate character to return to
battle quickly. You can log out anytime but you must
wait for the respawn timer to fully expire before
showing up with a different character.

BUG EXPLOITS
Do not exploit a known bug or abuse any features.
Report violations; you might get a reward if it has
not been reported yet.

HOSTILE SPEECH
Using excessive hostile speech is a violation of the
rules. Player complaints can be factored into such
judgements.

SPAMMING
Repeating the same text over and over or otherwise
hindering the in-game chat is a violation.

NAME THEFT
Stealing nicknames or faction names will result in
removal of characters/factions. Stealing any user
accounts or passwords both in-game and on the forum
or wiki is also a violation. We cannot stop you from
sharing your password info but we highly advise
against it.

HACKING
Do not attack the server in any way, nor any system
connected to it.

IMITATING A GM
If you're not a GM, then don't act like one or do
anything to give others that idea.

POSSIBLE SANCTIONS
 -Warnings
 -Temporary bans
 -Permanent bans
 -Banning entire factions from participating in TC.}
{4010}{}{[Go back]}
{5000}{}{It is very important to set a few config options to
help you survive and win fights. There are two config
tools and both are in your game's main directory. One
is FO2238Config.exe and the other is FOConfig.exe

KEY BINDINGS
Above all, setting up hotkeys is the most important
config option. Add a key-bind for using stims, and
one to Reload. Set some for doing targeted shots and
set one to disable aim.

ALWAYS RUN
By default, you always walk and you must hold down
the Shift key to run. To keep up with other players,
switch this by setting "Always Run". Now you'll run
by default and only walk when you want to by holding
down the Shift key.

KEYBOARD LANGUAGE
By default, pressing Control+Shift switches the chat
language to Russian. This key combination is too
easily pressed by accident. You can avoid this by
switching this setting to Alt+Shift.

COMBAT MODES
Many new players are fans of the original Turn-Based
Fallout games. Due to this familiarity, most new
players start playing in TB mode. However, the
primary features here are in Real-Time. How you
set your default Combat Mode is up to you but the
sooner you start getting skilled in RT mode, the
better. It is also recommended to be in RT mode
whenever you drive vehicles so you can quickly
escape forced encounters.

AMMO AMOUNTS
Many players prefer to see ammo indicators as both
lines and numbers.

DAMAGE INDICATOR
Adjust the time delay for longer or shorter display
of damage overhead. Set properly, you will see how
much damage is being done as targets are hit.

FULL SCREEN
Town Control and most other PvP is highly competitive
and in RT only. Every advantage is used to optimize
combat success. RT in windowed mode is considered to
be a big mistake by most players. Full-Screen mode is
thus the standard during PvP in order to avoid
mis-clicking outside of a windowed session, which
will usually result in combat disaster.will usually result in combat disaster.}
{5010}{}{[Go back]}
{6000}{}{If you are brand new to this game, you may not even
know how to get any items at all. You can enter any
random place on the world map by simply clicking
inside the triangle map marker where you are. You'll
enter a new encounter which is usually empty but can
be populated. You can find resources there to be
gathered. You can get things like flint, which looks
like rocks on the ground, xander, broc, and fruit
from certain trees. You can also get wood from some
trees, and fiber from plant stalks. In city ruins,
you can find junk and trees good for chopping wood.

For best results, carry a hatchet and a knife. When
you see trees, equip the hatchet and mouse over the
trees to see if they yield wood. Not all trees do.
Same thing with fiber stalks when you equip a knife.

If you do not yet have these tools, you can find
flint and fashion a primitive tool. Then use it to
gather wood. Press F to open the Fix-Boy and view
your crafting oiptions. Primi tools break easily but
you wont need to use them for long. Use a primi tool
to get 5 wood. Then go to a city ruins to get 5 junk
from the ground in a random encounter. Use a primi
tool at Junktown or NCR quarry to mine 5 iron ore.
Make metal parts at a workbench from the iron. Now
you can make a knife, a hatchet, and a sledgehammer
for better mining. With these tools you can gather
resources faster, pile them up at your tent and
you'll have them for crafting more gear later.

Once you've gathered resources in an enc, exit to
the world map again. Without moving on the map, you
can click the triangle again to enter another enc in
that same location. It will not be the same one you
just exited, but a fresh new one. You can keep
getting resources there until a PK shows up to cause
trouble. Again watch for hostile NPCs too as you
sometimes get populated encounters..}
{6010}{}{[Go back]}
{7000}{}{When starting a new character, one of the best things
any player can do is plan each build carefully, using
one of the planner tools. But if you already made a
character and are too eager to start exploring and
don't want to do any reading first, there are various
approaches to your initial survival.

You'll want to get some gear and start hunting in the
wasteland right away but first consider that your gun
skill is too low at level 1 to hit anything. With gun
skills under 100, you'll suffer more critical fails
and break weapons. So at level 1, consider doing some
non-combat tasks first, to get some xp. You'll have
some Skill Points then to boost your combat skill over
100 and probably some caps too.

JOBS AND QUESTS
There are some easy things to do to get some initial
xp, caps, and some basic tools. You can shovel poo,
move boxes, water the Hub farmers, uncover the four
train stations, deliver messages, etc. At level 2,
watch the map near Hub for the Wasteland Tent quest
to get your first tent.

TENTS
Each character can have 10 tents and the location of
each tent can be shared with multiple characters. Use
3 wood on a firepit to upgrade it to Campfire. Rename
the tent and create a map. With Outdoorsman skill up
to 100, get the Ranger perk so your additional tents
are Safe Houses which have a workbench.

CRAFTING
Gather resources and craft items to get easy xp. Find
junk, flint, broc, xander, and mine iron and minerals
to make metal parts and gunpowder. You can buy skill
books at the Hub Bookstore to increase your Repair
and Science skills to make better gear. Gather junk
and sell it at Salvagers in Boneyard for quick caps
to pay for books and professional training.

HUNTING
When you're ready, hunt some easy critters to get more
xp, perks, level up and get higher skills. Use TB mode
to minimize failures, but it's slower. Use RT mode to
go faster, but it's riskier.

There is so much more to know...}
{7010}{}{[Go back]}
{8000}{}{Type one of these followed by your messaage:

IN CHAT

.Shello or /Shello to Shout "HELLO"
.Whello or /WHello to Whisper "hello"
.EHello or /EHello to Emote "Hello"
.OHello or /OHello to say "Hello" Out of Character

RADIOS

.RHello or /RHello to transmit "Hello" on a radio
.Hhere or /Hhere to send "here" as a Distress Signal

GETTING INFORMATION
~factioninfo shows faction info for this character
~factionnames shows current factions in game
~ffn lists unused, available faction names
~myinfo shows char's name, ID, dob, and tent coords
~pp shows Party Points, used/max
~awareness enables/disables Awareness perk
~names refreshes colorized names
~timeouts turns on/off on-screen timeouts display
~changepassword [old password] [new password] 
~Combatmode shows current setting, either TB or RT
~combatmode [mode] sets combat mode to TB or RT
See also: CombatMode config variable.

ACTIONS

~deleteself [password] deletes current character

Wait 3 minutes after logout. If you have spaces in
your password, use * (asterisk) symbol instead of
spaces. Can be canceled by re-entering the command.

~disbandparty permanently removes all NPC followers
~disbandparty away_team applies only to current map

Note: If you make any mistake typing this command,
~disbandparty will be used instead so be very careful.

~suicide sends character to respawn, if less than 0hp
~eventsuicide works only on islands. Does not work on
worldmap. Applies to these 20 zones:
     18-23:45
     19-20:46
     22-23:49
     23:50
     27-29:48
     28-29:49
     27-28:51
     28-29:52

~exit exits the game

/r order recognition [CharacterName]

Checks faction database for info on this character.
You have to be in a faction and use a radio with your
faction frequency, as noted in the faction terminal.

+requesthelp [yourmessage] calls a GM. Be patient.

~spectate (Ask GMs for info about this)}
{8010}{}{[Go back]}
{9000}{}{FOLLOW SOMEONE
Click-hold on a character to access the drag-down
menu and choose the fifth option, denoted as an arrow
pointing to a group. This adds an arrow over their
head. That character can leave via an exit grid and
you should get a prompt to follow them if you were
standing close enough to them when they left. The
character you tag to follow will see a chevron over
your head too which tells them you have them tagged
to follow. So look around in a crowd and see if
anyone has a chevron over their head - they tagged
you and might intend to follow you when you leave via
an exit grid.

FRIEND OR ENEMY
You can manually green or red someone by using other
options in the drag-down menu when you click-hold on
a character. There is no Buddy List.

Control+G picks up all items in that hex
Control+D drops all items from inventory

These are default Hotkeys. They work as listed unless
you have set up custom Hotkeys which override these:

HOTKEYS
Q - shows your character's Field of View
W - shows the max range of your active weapon
A - changes to attack mode
B - switches between your two active slots
G - picks up items from the ground
G - picks up an item in that hex
P - opens your Pip-Boy
F - opens your Fixboy
S - opens the Skilldex
T - shows who is tagging who to follow
F1 - displays shortcuts and ping
F2 - saves messages to a file
F3 - saves a screenshot
F4 - show/hide command bar
F5 - expand/collapse the message window
F6 - displays character names
F8 - mouse-scrolling toggle (helps in window mode)
F10 - shows Town Control display area
F11 - shows Town Control alerts
F12 - will minimize client window
< and > will rotate your character left and right

QUICK SKILL KEYS
1 - Sneak
2 - Lockpick
3 - Steal
4 - Traps
5 - First Aid
6 - Doctor
7 - Science
8 - Repair

HEX THROWING
By holding down the tilde key ~ you can throw certain
items on the ground at a specific hex from Slot 1.}
{9010}{}{[Go back]}
{10000}{}{There are books in the wasteland and while some of
them are merely collector's items, others permanently
boost certain skills by 6 Skill Points each, with a
limit of 10 of each book, max 40 total per character.
You can find them in random footlockers or buy them
at the Hub Bookstore, or at the Boneyard Library:

Permanently boost Science skill by reading up to 10
Big Books of Science, 2000 caps each

Permanently boost Repair skill by reading up to 10
Dean's Electronics, 1200 caps each

Permanently boost Outdoorsman skill by reading up to
10 Scout Handbooks, 1500 caps each

Permanently boost Barter skill by reading up to 10
Tales of a Junktown Jerky Vendor, 2500 caps each

It thus costs 72k caps to buy all 40 books, 10 of
each, if you want a new character to have them all
and you don't have any and you're in a hurry.

It's best to make use of these as early as possible
when starting any new character, especially if you
plan to get the Educated perk (requires Intelligence
8). Getting Repair or Science up to 50 will allow
training in some professions. Professional training
allows a character to craft better gear. This earns
valuable xp too so crafting is a popular way to level
up. Having higher Barter skill means a character's
trade window stays open longer and might mean better
prices. Having higher Outdoorsman means smoother
traveling on the world map. Any starting character
can get the Gecko Skinning support perk at level 1 by
reading enough Scout Handbooks.

Whether you find them in random lockers amongst city
ruins in the wasteland, or buy them for caps, plan to
use skill books to help survive as you travel. If you
do hunt for books in lockers, you'll need some good
Lockpick skill since these lockers are always locked.

Other books include Cat's Paw Magazine, The Lavender
Flower, Guns and Bullets, Chemistry Journals, and
First Aid Books, but these do not affect any skills.}
{10010}{}{[Go back]}
{11000}{}{The crafting system is a major feature not only so
wastelanders can supply themselves with the best gear
for combat, but to stimulate the economy as well. The
Fix-Boy opens when you press F. There you will see a
list of items you can craft along with recipes. Some
items require blueprints and some require specific
things like a Medical Terminal or a Repair Tool or an
Advanced Workbench.

MEDICAL TERMINALS
-Inside Vault City's vault
-Inside Vault 15
-Shi Temple in San Fran
-In Vault 12 under Necropolis

ADVANCED WORKBENCHES
-Gunrunners
-All Town Control towns
-Klamath Toxic Caves
-Mariposa Military Base
-Brotherhood of Steel
-Glow

BLUEPRINTS
Your Fix-Boy's list of craftable items gets longer
as you aquire profesional training and longer still
as you get blueprints to make the best gear of all.
-Blueprints for Combat Drugs: Renesco at New Reno
-Blueprints for Healing Meds: Dr Jubilee at NCR
-Blueprints for Small/Big Guns: Jacob at Hub
-Blueprints for Explosives: Zaius at Broken Hills
-Blueprints for Energy Weapons: Ralph at Gunrunners
-Blueprints for Armor: Rondo at NCR

Notice the crafting bonuses on some items determined
randomly as you work. Keep the best for yourself and
sell the rest where you can.

.25 chance: Quality items have 1 buff
.12 chance: Improved items have 2 buffs
.07 chance: Superior items have 3 buffs
.03 chance: Advanced items have 4 buffs
.01 chance: Unique items have 5 buffs

ARMOR BUFFS:
 + Normal/Laser/Fire/Plasma/Explode DT and DR
 + SPECIAL Stats (ST PE EN CH IN AG LK)
 + 1 Action Point
 + Radiation/Poison Resistance
 + Carry Weight
 + Healing Rate
 - Critical Power/Chance mod

HELMET BUFFS:
 + Normal/Laser/Fire/Plasma/Explode DT and DR
 - Critical Power/Chance mod

WEAPON BUFFS:
 + Critical Power/Chance
 + Min/Max Damage
 + Accuracy
 - 1 AP Cost}
{11010}{}{[Go back]}
{12000}{}{Any character can craft some basic gear at level 1
with no training, but professional training is also
available for crafting much better gear. Professions
each have 2 tiers of training which cost 1500 and
3000 caps for tier 1 and 2 respectively and require
50 or 100 in certain skills. Blueprints are needed
for crafting most tier 2 items:

ARMOR INSTRUCTORS (Repair)
-Modoc: Balthas
-NCR: Rondo
-Navarro: Armstrong
-Brotherhood of Steel: Jenna
-Salvagers in Boneyard: Simon
-BoS San Fran: Ron

Tier 1: Mark II and Combat Leathers, Metal Armor.
Tier 2: Mark II Metal, Tesla and Combat Armor.

DEMOLITIONS EXPERTS (Traps)
-Redding: Dangerous Dan McGrew
-Broken Hills: Zaius

Tier 1: Frag Grenades
Tier 2: Dynacord Stick, Plasma Grenades, Dynamite,
and Plastic Explosives.

DOCTORS (Doctor)
-Junktown: Doc Larrikin
-NCR: Dr Jubilee
-Redding: Doc Johnson
-San Francisco: Dr Fung
-Vault City: Doc Andrew

Tier 1: Antidote
Tier 2: Stimpak, Super Stimpak, RadAway, Rad-X, Jet,
Mentats, Buffout, Psycho, Needler ammo.

ENERGY EXPERTS (Science)
-Broken Hills: Brian
-Gecko: Hank
-Navarro: Jefferson
-Gun Runners: Elmer
-BoS San Fran: Ron

Tier 1: Magneto-Laser Pistol, Cattle Prod, and Power
Fist. Tier 2: MFC and a list of weapons.

BIG GUNS GUNSMITHS (Repair)
-New Reno: Eldridge
-Navarro: Quincy
-Hub: Jacob
-Brotherhood of Steel: Peter
-BoS San Fran: Ron
-Broken Hills: Marcus

Tier 1: M60, 5mm JHP, and Explosive Rockets.
Tier 2: Rocket Launcher, Improved Flamer, Light
Support Weapon, and Minigun/Avenger.

SMALL GUNS GUNSMITHS (Repair)
-Gecko: Skeeter
-Junktown: Boyce
-New Reno: Eldridge
-Raiders: Miller

Tier 1: 10mm AP, 5mm JHP, 12g Slug Shells, many guns.
Tier 2: 14mm AP, 5mm AP, 223 FMJ, Needler ammo, and
many guns.}
{12010}{}{[Go back]}
{13000}{}{Everyone needs caps to buy certain things like cars
and bases plus whatever gear or drugs they do not
wish to craft. Here are some of the more popular ways
to make caps:

CRAFTING
Making ammo and selling it to NPC merchants is the
most common way to make fast caps. Get Barter skill
up higher to get a slight advantage. Anyone can mine
and craft some basic gear even with no professions.
Get a level of gunsmith training though and you will
be able to make more variety of ammo and guns too.
All crafted items can then be sold to NPCs or even
to other player characters. Use the Barter Grounds
location for safer trades with players. Drugs in
particular can be a major source of caps for those
willing to craft them, as Reloaded is heavily
oriented toward PvP combat. Buffout, Psycho, Jet,
and Super Stims are highly coveted.

LOCKER HUNTING
You can find locked footlockers in random encounters
in zones with city ruins and open them with decent
Lockpick skill. This is one way to get caps directly
along with many other items that can be sold. Get the
Treasure Hunter perk to get more caps this way.

FARMING
Go out leveling and loot your enemies for items. Sell
it or dismantle it for resources. Get the Dismantler
perk for best results.

PRIVATE MINES
Private mines are a time-effective way to get large
quantities of mineable resources without having to
actually do the work yourself. You get a few slaves
stationed inside and get them working. Come back in
a week and they will be loaded with nuggets including
some HQ. Check for developer updates.

SELL JUNK
NPC merchants have caps limits but you can sell junk
at Salvagers in Boneyard anytime. Junk is heavy and
it takes longer to gather but at least it is an
option when there are no other caps to be found.

SELL SPEARS
You can also sell spears at Junktown anytime. It's
another last choice but it works.many guns.}
{13010}{}{[Go back]}
{14000}{}{THEY WORK
The in-game radios work. They provide a way for
characters to communicate with each other from all
across the map. You can craft a radio and tune it to
any one of thousands of channels.

TRANSMIT
To talk to someone using radios, both people need a
radio tuned to the same channel. You do not need to
have the radio equipped in your hand. Type your
message into the chat bar but hold down the SHIFT
key as you press ENTER. This sends your message over
your radio. Or type /r in front of your text.

CONTROLS
Each radio has two power buttons: transmit and
receive. If you have multiple radios all set
to different channels when you send a radio message,
then your message will be sent on all of those
channels. Use the power buttons to control this.

DISTRESS SIGNAL
You can use radios to re-group with your friends when
you get separated. One player enters a random
encounter while the other player(s) remain on the
world map. First player sends signal by typing /hhere.
This puts a temporary red dot on the map for players
tuned to that channel. All radios must be in-hand for
this to work.

CAUTION
Remember that all players can listen to your radio
chatter and learn your plans if you're not careful.
If your team goes out on a group op, you should all
choose a new channel during that op. Don't use radios
for PvP. Use a voice chat program instead.

A FUN THING
Get two radios and tune both to the same channel.
Then put one on the ground behind a cactus and talk
on the other. The cactus will talk! This can be fun.
It can also be helpful to leave a few radios laying
around tuned to popular channels like zero. You will
see some conversations as you pass by.

RADIO SCANNER
You can simulate a radio scanner by arranging banks
of radios on the ground, each tuned to a different
channel. Try first just making a stack of ten radios
with channels 1 to 10 and another stack of ten with
channels 11 to 20.}
{14010}{}{[Go back]}
{15000}{}{Many players are fans of the original Fallout 1-2 and
Fallout Tactics. For that reason, immersion is often
important as we approach the game for its quests and
PvE content. When we discover that the in-game radios
work, we often love using them and tend to avoid
out-of-game communication methods like voice chat and
IRC.

Take a poll of all the experienced players in this
game and one thing you will likely find is they agree
on the importance of using voice chat to stay
connected to other players.

Play it how you wish and explore the map solo for as
long as you like, but don't quit if you start to get
bored. Get better connected to other players instead
by using TeamSpeak. Reloaded has its own TS server so
all you need is the TS client which is free.

Find a team and get involved. The most xp players use
voice chat and even using IRC helps a lot. Exploring
the wasteland can be much more fun with a group, but
what happens when someone dies in battle? If you're
not using voice chat, then everyone loses comm with
that player and he wonders how to get back to you and
you wonder what he'll do next. Keep the info flowing
without missing a beat: use TeamSpeak.

Once your team gets to a point where you want to try
advanced PvP features like Town Control, you will
need voice chat to smoothly coordinate actions. The
enemy uses voice chat. They are coodinated. Do you
want to win? Yes, so don't plan to fail by failing to
plan. Even places like Glow are funner in a group of
well-connected teammates. Try Ares Rocket Silo as a
team and you'll be glad you have voice chat. Get the
Gunrunners mutant cave quest and voice chat is very
handy.

So many players try this game and quit. Some leave
because it's too harsh, but some leave when they get
bored of playing solo having never used voice chat or
IRC to meet anyone. Don't be a loner forever! Talk to
the rest of us and see how your game takes a big step
up!}
{15010}{}{[Go back]}
{16000}{}{When you arrive at a major location, you should spy it
first before entering. Other players may be present in
that area and you can take a peek to see who is there
before you enter.

Not all map locations have this option, but cities do
and several other places on the world map do as well.
To scope one out, go there on the map but when you get
to it, don't click on it to enter it yet. Instead,
stay on the world map and click on the Town/World
button. This will toggle your map view from the world
map to a local town map, which will show you the
major areas of that location including alternate
entry points.

Each entry point has an up-down arrow on the town map.
If you click the down-arrow, you will enter that place
immediately, but click the up-arrow to spy on that
area first, without going in yet. What you see is a
snapshot of that area at that moment. From there, you
can choose to enter immediately or go Back to the 
local map and spy the other entry points if there are
any. What you see when scoping is not 100% reliable
so if you suspect danger, scope it a few times before
entering. Do you see other players there? Do you see
any sign of conflict? Any dead NPCs or gear laying
around?

This scoping feature is especially helpful when going
to notoriously risky areas like the northern towns and
New Reno. The northern towns are part of the Town
Control system so they are often PvP intense. Reno
has many areas that can be scoped before you enter,
such as the Garage where players buy cars. Be advised
that PKs will scope areas too, waiting to find someone
entering so they can enter and attack. So if for
example you're going to buy a car from T-Ray, scoping
the Garage first is a very good idea.

It's a harsh wasteland so features like this become
important for your survival. Use the Town/World
options frequently whenever you arrive at a major
location on the map. Be careful and don't give up!}
{16010}{}{[Go back]}
{17000}{}{CHOOSING
Some vehicles move fast on the map but use more fuel
than others. Some move slow but have much more trunk
space. Some are cheaper to buy but have fewer seats
for passengers while some do not seat any passengers
at all. Consider your character's role when deciding
which vehicle to buy.

BUYING
Wherever you buy a vehicle, know that cars are prizes
to thieves who will sometimes wait for those coming
to buy them. Buy them via dialogue with T-Ray in New
Reno Garage or Todd in Junkyard. A key will appear in
your inventory. T-Ray offers some additional options
like spare keys for 1000 caps each, and the Rot Gut
Engine Upgrade which allows you to fuel your vehicle
with Rot Gut in addition to MFC and SEC. For a spare
key, move the existing key to Slot 1 and dialogue
with him again, ready with 1000 caps.

OPERATING
Using a vehicle to travel on the world map will give
you an effective maximum Outdoorsman skill, but you
can still be forced into hostile encounters. Thus it
is highly advised to drive your vehicle in Real-Time
mode in order to make quick exits before combat even
begins.

PARKING
Never park in a city or other public location like a
mine. Use your own safe network of tents or houses or
bases. Anyone can use Lockpick on your car to steal
it and raid the trunk. You can park your vehicle in
a random encounter and use the exit grid to return to
the world map on foot. Your vehicle's location will
be visible on the map for a short time so you can get
back to it. If you wait too long though, the location
becomes visible to all other players who will surely
steal it when they find it.

MAINTENANCE
Watch your fuel level and always make sure you have
more fuel in the trunk. Watch the deterioration on
your vehicle and repair it using a repair tool. You
can check both of these anytime when the vehicle is
parked by using your Science skill on the vehicle.}
{17010}{}{[Go back]}
{18000}{}{To survive in the wasteland, every character needs to 
know how to fight, and to survive the toughest fights
like PvP against other players in random encounters
or Town Control, but a fighter needs more than just a
good build; he needs a lot of PvP practice in combat.

Turn-Based fighting is one thing, but this game's
premium PvP features are in Real-Time. This is why
Hinkley is so important. Hinkley is the RT training
facility near Hub. Any character can go there and get
PvP combat practice for free without suffering any
loss of gear.

Without any gear at all, naked blue, you pass through
the gate to enter the Hinkley training area. Run in
and talk with the gear girl to get whatever armor and
weapons you use and enter one of the two rooms below.
Ammo will show up in your inventory when the fighting
begins. There needs to be at least one other player
there for a fight, of course. Everyone in room 1 will
be on a team fighting against everyone in room 2.

No drugs are available inside Hinkley so if your
character needs them, use them before entering the
place.

There are three fight arenas. One is the Pitt, which
is very close quarters with few obstacles. Another is
Barrels where sight and range are more important
factors. The largest arena is a makeshift urban map
with buildings, doors, walls and windows. Practice in
all three! The best players in this game have spent
hours training and honing their combat skills, and
many of those hours have been at Hinkley. Win or
lose, you gradually get better. Leave when you're
done and return as often as you like.

One of the things new players will realize at Hinkley
is they truly do need a proper build. If you keep
losing fights, it can get frustrating. Get someone
talking to get some advice about builds and the
methods they use to get best results in combat.

Hinkley is a premium feature of this game, so go
fight there often and become a skilled fighter!

HIT CHANCE

It is very important to understand the factors that
affect your success in battle, and one primary factor
is Hit Chance.

It is likely that Hit Chance is always between 5-95%
so even the most skilled marksman will miss a target
once every 20 shots on average.

Many things affect Hit Chance. It can be calculated
according to the items below. These are not listed
in formula order:

* Start with Weapon Skill, which can be maxed at 300.

* Deduct 4% for each hex between you and the target.

* Each weapon has a minimum Strength requirement. You
can use weapons even if your ST is lower, but you will
suffer a Hit Chance penalty of 20% for each missing ST
point.

* Add a bonus based on Perception. It is (PE-2)x8 by
default, but is (PE-2)x16 for any weapon with the
Long Range weapon perk, or (PE-2)x20 for the
Scoped Hunting Rifle.

* Add another 20% bonus when using any weapon with
the Accurate weapon perk.

* Characters with the Sharpshooter perk benefit from
another 8% bonus to Hit Chance.

* Darkness should cause a penalty to Hit Chance,
though this is possibly not implemented yet.

* Obstructions in the line of fire can cause a penalty
to your Hit Chance. This includes other potential
targets whether friendly or hostile.

* Add a 32% bonus to Hit Chance when using a weapon
with the Scoped weapon perk at 8 or more hexes from
the target.

* Subtract 5% from Hit Chance when using a weapon
with the Scoped weapon perk at 7 hexes are closer to
the target.

* Subtract a penalty to Hit Chance when doing an AIMED
attack, based on the targeted area regardless of Luck.
Eyes: -60, Head: -40, Groin: -30, Arms: -30, Legs: -20
No penalty to AIMED shots at torso.

* When shooting at a running target, first subtract
your ammo's AC modifier from your target's Armor
Class, and then subtract the result as a penalty to
your Hit Chance.

Watch the FOClassic:Reloaded Changelogs for changes.}
{18010}{}{[Go back]}
{19000}{}{As you know by now, each character can tag three
skills. Skills are raised by using Skill Points which
are earned each time you level up, and each tagged
skill is easier to increase than a non-tagged skill.
When you spend 1 Skill Point on a non-tagged skill
under 100, that skill is raised by 1, but a skill
under 100 that is tagged will increase by 2 for each
Skill Point. Skills over 100 require more SP as shown
in the last chart below.

INTELLIGENCE
A character gets more Skill Points as he levels up
based mostly on his Intelligence, but having the
Skilled Trait will bring in 5 additional SP per level.

IN  1 =  7 SP/L, 12 Skilled
IN  2 =  9 SP/L, 14 Skilled
IN  3 = 11 SP/L, 16 Skilled
IN  4 = 13 SP/L, 18 Skilled
IN  5 = 15 SP/L, 20 Skilled
IN  6 = 17 SP/L, 22 Skilled
IN  7 = 19 SP/L, 24 Skilled
IN  8 = 21 SP/L, 26 Skilled, 23 Educated, 28 both
IN  9 = 23 SP/L, 28 Skilled, 25 Educated, 30 both
IN 10 = 25 SP/L, 30 Skilled, 27 Educated, 32 both

The Educated Perk requires IN 8 or higher and yields
an additional 2 SP per level.

INCREASING COST
The higher a skill, the more Skill Points are needed
to raise it even higher. This cost is half for skills
that are tagged:

SKill   1-100% costs 1 SP for +1% or +2% if tagged
SKill 101-125% costs 2 SP for +1% or +2% if tagged
SKill 126-150% costs 3 SP for +1% or +2% if tagged
SKill 151-175% costs 4 SP for +1% or +2% if tagged
SKill 176-200% costs 5 SP for +1% or +2% if tagged
SKill 201-300% costs 6 SP for +1% or +2% if tagged

Certain skills can also be increased by reading Skill
Books. No skills can exceed 300 and some skills have
caps less then 300 as shown here:

First Aid and Doctor = 200
Lockpick, Steal, Traps, Barter, Gambling = 150
Science and Repair = 125
Outdoorsman = 175}
{19010}{}{[Go back]}
{20000}{}{When you start a new character, you may be eager to
go start hunting at level 1. Before you go you should
know you will have many weapon failures with low gun
skill, under 100. You are advised to level up a few
times first on easy jobs, quests and some crafting.
You're going to need ammo anyway.

When you do go hunting, there are some popular places
and methods you should try. Please note that most
players level up in Real-Time mode and some have been
known to level from 1 to 24 in 3-6 hours in RT.

BRAHMIN HIDES
If you also need more tents and you want to combine
leveling with gathering brahmin hides, there are some
good places to do this. The area under Vault City is
good for this and there are even more brahmin near
Modoc. Use Opera's Online Encounter Finder tool to
find a place.

RAT VALLEY
Near the center of the map is a dark area with a
crater-like feature some call Rat Valley. At lower
levels, this can be a decent way to get xp as it
is loaded with all sorts of rat encounters. Don't
level too long there though because as you get
tougher, there are better places with more xp.

THEMEPARK
In the northeast is Themepark. The city ruins under
it are quite deadly but the wild areas east of
Themepark are ripe with mutated molerats.

NECROPOLIS
All around this city are numerous hostile encounters
loaded with geckos and armed ghouls. Though more
challenging, especially in RT, you can gather pelts
and dismantle gear for basic resources as you go.

DESERT CRITTERS
Now we're talkin. You want tons of xp about as fast
as xp can go? Find versus encounters where mobs of
floaters are fighting gangs of centaurs. Whenever one
of them starts to target you, pop them once and they
will often choose a different target. If not, then
run them past the others and they will. Now take out
the whole group 1 by 1. Bring some stims, some rad
meds and some antidotes!

Now get out there and get some xp!}
{20010}{}{[Go back]}
{21000}{}{It's important to get set up with your own network of
safe places all over the map. Each player should plan
to use one of his first characters to buy a private
base and build numerous tents or Safe Houses. You'll
need safe places to park near every public location.
This includes every major town, the mines, Glow, Ares
Rocket Silo, Mariposa, Sierra, Vault 15, Junkyard,
Boneyard, Waterworks, Barter Grounds and more. Having
a safe network set up will make it easy and fast for
you to meet up with teammates for group ops. Without
it, you will be the guy who is always lagging behind
the rest of the team, trying to catch up, or needs a
ride.

As you set up tents or Safe Houses, upgrade the fire
pit to a Campfire, rename them and get a map to each
one. Drop the pile of maps in a safe place and work
on getting a private base.

The character that gets your first base should remain
the member leader there permanently so add additional
characters if you want to join other factions. You
are building a private safe network so do not share
any of these locations with anyone. You can always
share other locations with trusted friends but having
an unshared network becomes level 1 of your security
foundation.

Getting your first private base means establishing a
faction. You do not need any other players for this
and this should be your own private faction for the
purpose of storing your maps.

Once you have a base built, you should move your maps
to it and drop them on the ground in piles of ten.
Use the terminal to set access to the base by setting
it to "Allow Friends".

Now you have a great advantage. Each time you start a
new character you can simply add his name and set his
status to "Friend". When you log back into the new
character, he will see the base on his map, go there
and read all of the maps. Your new character will see
your whole network of safe places all over the map
within only a few minutes of starting!}
{21010}{}{[Go back]}
{22000}{}{Your PipBoy comes standard with a universal help system, push "F1" on it's keyboard now!@@By pushing "F6" on your PipBoy's keyboard you can toggle civilian identification on and off! Remember your PipBoy is only registered to you, and can help introduce you to other loyal PipBoy customers!@@Did you know that your PipBoy can access basic body movements? Such as turning your body for you by pushing the "< or >" key!@@Your PipBoy can help you identify your friends, and enemies! Highlight another PipBoy customer and enter the action menu from your PipBoy!@@A happy face means friend, and an angry face means enemy! Highlight and release over the perferred icon!@@Don't log out in public locations! You remain active for almost ten whole minutes!@@You can form a travelling party by selecting a leader, following him close to the exit grid then selecting "yes" when prompted@@If you'd like to follow someone, you can find this option in the drop down action menu, it's the one with three people with an arrow over the middle one's head!@@Your PipBoy comes standard with some basic hotkeys! Try them today! "A" enters the aiming system, "C" shows you your character information, "G" will quickly pick up items from the ground, and the number keys "1-8" allow you to quickly select a skill to use.@@Check out the nifty wikipedia on your PipBoy today!@@Need to talk to a real person? Type ~requesthelp "Start Typing"@@You can go delete yourself! By typing ~deleteself "password"!!@@Need to  cut the veins? ~suicide...But there's always hope!@@Better check your ~partypoints, or ~pp.@@You can shout, whisper, emote, or use a radio by pushing the first letter of it's word! ~s HEY ~w hey ~e, ~r, etc.@@You can quickly switch from Real Time Combat to Turn Based Combat by typing ~combatmode [rt or tb]@@}
{22010}{}{Got any more tips?}
{22020}{}{Rip off some part of the robot...}
{22030}{}{[ARCHIVES - Read Tutorial]}
{22040}{}{Hey, cool robot. Reminds me of the Vault.}
{23000}{}{Please don't do that, it's a shock hazard. What parts were you interested in?}
{23010}{}{Huh, I needed some Electornic Parts.}
{23020}{}{Huh, I needed some Metal Parts.}
{23030}{}{Huh, I needed some Junk.}
{23040}{}{Tell me again, where can I get some Electronic Parts?}
{23050}{}{Tell me again, where can I get some Metal Parts?}
{23060}{}{Tell me again, where can I get some Junk?}
{23070}{}{[Rip some parts off the robot] FOR SCIENCE!}
{23080}{}{Stare dazzled at the robot a bit then leave.}
{24000}{}{The most efficient way to get Electronic Parts is from broken terminals. You can find one outside the fence near the west gate, just a bit north of the Old Trappers tent. [Use your Science Skill on Broken Computers to get Electronic Parts] }
{24010}{}{Thanks. I'll try that.}
{25000}{}{The most efficient way to get Metal Parts is to gather raw iron in a mine and refine it at a Workbench. Check with Ed the miner in the caves up north. The second most efficient way is scavenging.[Have a Primitive Tool or a Sledge Hammer in your inventory, then click on Iron Ore nodes to harvest.] }
{25010}{}{Thanks. I'll try that.}
{26000}{}{You can find plenty Junk lying around in city ruins but you can also scavenge it from old barrels, cars, computers, basically anything. For that you need to have a Tool in your inventory. You can get craft a Tool using your fix-boy. [If you have a Tool in your inventory, hovering you mouse over scavengeable resources, they will show.]}
{26010}{}{Thanks. I'll try that.}
{27000}{}{Your PipBoy comes standard with a universal ...::error:::...@@By pushing "F6" on your PipBoy's keyboard you can...:: error::... @@Did you know that your PipBoy can access basic body move...::error::...@@Your PipBoy can help you identify your...::error::...@@A happy face means friend, and an angry...::error::...@@Don't log out in...::error::...@@You can form a travelling...::error::...@@If you'd like to follow someone, you can...::error::...@@Your PipBoy comes standard with some basic hotkeys! Try th...::error::...@@Check out the nifty wik...::error::...@@...::error::...@@Need to  cut the veins? ~suicide...But there's...::error::...@@Better check your ~partypoi...::error::...@@You can shout, whisper, emote, or use a rad...::error::...@@You can quickly swit...::error::...@@}
{100000001}{}{Better wash the counter again...}
{100000002}{}{That's 5 caps buddy. Hey did you hear me? Cough em' up.}
{100000003}{}{Better change the keg...}
{100000004}{}{RotGut? You drink that shit?}
{100000005}{}{Domestic? I got B.E.E.R buddy, do you want one or not?}
{100000006}{}{Fuckin' dust is getting everywhere. Hey close the fuckin' door!}
{100000007}{}{I swear if the next asshole doesn't tip. Ima' shoot somebody!}
{100000008}{}{I got bottles, I got shots, and I got a bat behind the counter for the retards. Your not a retard are you?}
{100000009}{}{Uh-huh, yeah that's nice buddy. You don't say...What? Of course I'm listening...}
{100000010}{}{That's 5 caps. FIVE CAPS Tribal! F.I.V.E! }
{100000011}{}{Shut up and order a fuckin' beer already!}
{100000012}{}{I swear if I have to serve another drunk, I'm getting the shotgun!}
{100000013}{}{Look the keg went dry, and it's going to be another month until the caravan shows up again.}
{100000014}{}{Really? You don't say, buy another drink or get out!}
{100000015}{}{What? I'm on break.}
{100000016}{}{Be right with ya'}
{100000017}{}{Have a sit stranger. I'll be with you in a moment.}
{100000018}{}{When do we close? Uh, when the place get's shot up, that's when!}
{100000019}{}{We're fresh outta' cold beer, sorry. You'll just have to drink it warm.}
{100000020}{}{RotGut? No man, go make that shit yourself! I wouldn't drink it!}

[russ]
{100}{}{Алкоголик}
{200}{}{Вы видите пьяницу.}
{210}{}{Вы видите шатающегося из стороны в сторону пьяного человека в лохмотьях. Лицо его распухло, нос синющий как слива. А аромат рядом с ним такой, что свалит брамина насмерть. Он что-то бормочет про себя и иногда громко поет песни.}
{210}{}{Вы видите алкаша. Он весьма грязен - кажется, он повалялся в луже, но не особо этим расстроен.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{intro}
{1020}{}{destroyed}
{2000}{}{Thank you for choosing Vault-Tek! Welcome to the new, and exciting world of FOnline: Reloaded! Please select a catagory to learn more about the world and how to play.}
{2010}{}{[Brutality Warning!]}
{2020}{}{[Beginners Hints]}
{2030}{}{[Getting Started]}
{2040}{}{[Server Rules]}
{2050}{}{[Config Options]}
{2060}{}{[Game Commands]}
{2070}{}{[Controls]}
{2080}{}{[Skill Books]}
{2090}{}{[Crafting]}
{2100}{}{[Professions]}
{2110}{}{[Making Money]}
{2120}{}{[Radios]}
{2130}{}{[Communition & Teamwork]}
{2140}{}{[Town Scoping]}
{2150}{}{[Driving]}
{2160}{}{[Combat]}
{2170}{}{[Skillpoints]}
{2180}{}{[Levelling Tips]}
{2190}{}{[Safe Storing]}
{2200}{}{[Finished!]}
{3000}{}{Welcome, wastelander. You have chosen a brutal game.

The environment is meant to be harsh. You may say it
is too much but some players like the game this way.
Very bad behavior is allowed to thrive, making it
tough for new players to succeed. Many players have
quit due to the brutality in this game.

But hang in there! Are you a man or are you a mouse?
We invite you to dig in your heels and fight against
murderers and other tyrants. Will you help others? Or
will you descend to the level of the thugs who ruin
the game for countless fallen soldiers? It is up to
you, but you'll only find a place in this world by
standing back up, brushing the dirt off your blue
shirt, getting some fresh gear and jumping back into
the game.

Use F3 to capture screenshots of notable moments. Use
the Z key and your mouse wheel to zoom in and out.

It is also recommended that you use the green and red
marking options to designate friends and enemies.
Drag down the menu over any character and you'll see
two at the bottom that include a halo and devil horns.

People will steal from you. They will lie. PKs will
kill you even in guarded towns. Watch out when someone
walks up close. Bombs can be planted in your pockets.
The theft animation is the exact same as healing so be
careful. Buying and selling with other players is
risky too as there is often little to stop people from
killing you and taking your caps and gear. If you have
a faction, you'll get some members sometimes who steal
stuff, betray your team, or accidentally lead unknown
thieves to bases. When traveling on the map, always
watch to see who is following you.

Most new characters die a lot at lower levels, and
you could quit and play an easier game. But as you
fall asleep tonight in your comfy warm bed, you might
wish for a chance to come back to this game, wipe the
blood off your face, get some fresh gear and go hunt
down your enemies to bring them to justice!}
{3010}{}{[Go back]}
{4000}{}{The rules described here are subject to change. Check
the forum for updates.

Below are some actions that are unfair and thus
illegal in this game. If you find someone breaking
any of these rules, feel free to message an Admin
in-game with this command:

 +requesthelp <and your message here>

NO FAST-RELOG
Bypassing the relog timer in order to gain advantage
in PvP is against the rules. When your character
dies in a PvP fight, you are not allowed to switch
immediately to an alternate character to return to
battle quickly. You can log out anytime but you must
wait for the respawn timer to fully expire before
showing up with a different character.

BUG EXPLOITS
Do not exploit a known bug or abuse any features.
Report violations; you might get a reward if it has
not been reported yet.

HOSTILE SPEECH
Using excessive hostile speech is a violation of the
rules. Player complaints can be factored into such
judgements.

SPAMMING
Repeating the same text over and over or otherwise
hindering the in-game chat is a violation.

NAME THEFT
Stealing nicknames or faction names will result in
removal of characters/factions. Stealing any user
accounts or passwords both in-game and on the forum
or wiki is also a violation. We cannot stop you from
sharing your password info but we highly advise
against it.

HACKING
Do not attack the server in any way, nor any system
connected to it.

IMITATING A GM
If you're not a GM, then don't act like one or do
anything to give others that idea.

POSSIBLE SANCTIONS
 -Warnings
 -Temporary bans
 -Permanent bans
 -Banning entire factions from participating in TC.

ALLOWED
Multi-logging and auto-clickers are allowed but only
when used for non-PvP activity.}
{4010}{}{[Go back]}
{5000}{}{It is very important to set a few config options to
help you survive and win fights. There are two config
tools and both are in your game's main directory. One
is FO2238Config.exe and the other is FOConfig.exe

KEY BINDINGS
Above all, setting up hotkeys is the most important
config option. Add a key-bind for using stims, and
one to Reload. Set some for doing targeted shots and
set one to disable aim.

ALWAYS RUN
By default, you always walk and you must hold down
the Shift key to run. To keep up with other players,
switch this by setting "Always Run". Now you'll run
by default and only walk when you want to by holding
down the Shift key.

KEYBOARD LANGUAGE
By default, pressing Control+Shift switches the chat
language to Russian. This key combination is too
easily pressed by accident. You can avoid this by
switching this setting to Alt+Shift.

COMBAT MODES
Many new players are fans of the original Turn-Based
Fallout games. Due to this familiarity, most new
players start playing in TB mode. However, the
primary features here are in Real-Time. How you
set your default Combat Mode is up to you but the
sooner you start getting skilled in RT mode, the
better. It is also recommended to be in RT mode
whenever you drive vehicles so you can quickly
escape forced encounters.

AMMO AMOUNTS
Many players prefer to see ammo indicators as both
lines and numbers.

DAMAGE INDICATOR
Adjust the time delay for longer or shorter display
of damage overhead. Set properly, you will see how
much damage is being done as targets are hit.

FULL SCREEN
Town Control and most other PvP is highly competitive
and in RT only. Every advantage is used to optimize
combat success. RT in windowed mode is considered to
be a big mistake by most players. Full-Screen mode is
thus the standard during PvP in order to avoid
mis-clicking outside of a windowed session, which
will usually result in combat disaster.will usually result in combat disaster.}
{5010}{}{[Go back]}
{6000}{}{If you are brand new to this game, you may not even
know how to get any items at all. You can enter any
random place on the world map by simply clicking
inside the triangle map marker where you are. You'll
enter a new encounter which is usually empty but can
be populated. You can find resources there to be
gathered. You can get things like flint, which looks
like rocks on the ground, xander, broc, and fruit
from certain trees. You can also get wood from some
trees, and fiber from plant stalks. In city ruins,
you can find junk and trees good for chopping wood.

For best results, carry a hatchet and a knife. When
you see trees, equip the hatchet and mouse over the
trees to see if they yield wood. Not all trees do.
Same thing with fiber stalks when you equip a knife.

If you do not yet have these tools, you can find
flint and fashion a primitive tool. Then use it to
gather wood. Press F to open the Fix-Boy and view
your crafting oiptions. Primi tools break easily but
you wont need to use them for long. Use a primi tool
to get 5 wood. Then go to a city ruins to get 5 junk
from the ground in a random encounter. Use a primi
tool at Junktown or NCR quarry to mine 5 iron ore.
Make metal parts at a workbench from the iron. Now
you can make a knife, a hatchet, and a sledgehammer
for better mining. With these tools you can gather
resources faster, pile them up at your tent and
you'll have them for crafting more gear later.

Once you've gathered resources in an enc, exit to
the world map again. Without moving on the map, you
can click the triangle again to enter another enc in
that same location. It will not be the same one you
just exited, but a fresh new one. You can keep
getting resources there until a PK shows up to cause
trouble. Again watch for hostile NPCs too as you
sometimes get populated encounters..}
{6010}{}{[Go back]}
{7000}{}{When starting a new character, one of the best things
any player can do is plan each build carefully, using
one of the planner tools. But if you already made a
character and are too eager to start exploring and
don't want to do any reading first, there are various
approaches to your initial survival.

You'll want to get some gear and start hunting in the
wasteland right away but first consider that your gun
skill is too low at level 1 to hit anything. With gun
skills under 100, you'll suffer more critical fails
and break weapons. So at level 1, consider doing some
non-combat tasks first, to get some xp. You'll have
some Skill Points then to boost your combat skill over
100 and probably some caps too.

JOBS AND QUESTS
There are some easy things to do to get some initial
xp, caps, and some basic tools. You can shovel poo,
move boxes, water the Hub farmers, uncover the four
train stations, deliver messages, etc. At level 2,
watch the map near Hub for the Wasteland Tent quest
to get your first tent.

TENTS
Each character can have 10 tents and the location of
each tent can be shared with multiple characters. Use
3 wood on a firepit to upgrade it to Campfire. Rename
the tent and create a map. With Outdoorsman skill up
to 100, get the Ranger perk so your additional tents
are Safe Houses which have a workbench.

CRAFTING
Gather resources and craft items to get easy xp. Find
junk, flint, broc, xander, and mine iron and minerals
to make metal parts and gunpowder. You can buy skill
books at the Hub Bookstore to increase your Repair
and Science skills to make better gear. Gather junk
and sell it at Salvagers in Boneyard for quick caps
to pay for books and professional training.

HUNTING
When you're ready, hunt some easy critters to get more
xp, perks, level up and get higher skills. Use TB mode
to minimize failures, but it's slower. Use RT mode to
go faster, but it's riskier.

There is so much more to know...}
{7010}{}{[Go back]}
{8000}{}{Type one of these followed by your messaage:

IN CHAT

.Shello or /Shello to Shout "HELLO"
.Whello or /WHello to Whisper "hello"
.EHello or /EHello to Emote "Hello"
.OHello or /OHello to say "Hello" Out of Character

RADIOS

.RHello or /RHello to transmit "Hello" on a radio
.Hhere or /Hhere to send "here" as a Distress Signal

GETTING INFORMATION
~factioninfo shows faction info for this character
~factionnames shows current factions in game
~ffn lists unused, available faction names
~myinfo shows char's name, ID, dob, and tent coords
~pp shows Party Points, used/max
~awareness enables/disables Awareness perk
~names refreshes colorized names
~timeouts turns on/off on-screen timeouts display
~changepassword [old password] [new password] 
~Combatmode shows current setting, either TB or RT
~combatmode [mode] sets combat mode to TB or RT
See also: CombatMode config variable.

ACTIONS

~deleteself [password] deletes current character

Wait 3 minutes after logout. If you have spaces in
your password, use * (asterisk) symbol instead of
spaces. Can be canceled by re-entering the command.

~disbandparty permanently removes all NPC followers
~disbandparty away_team applies only to current map

Note: If you make any mistake typing this command,
~disbandparty will be used instead so be very careful.

~suicide sends character to respawn, if less than 0hp
~eventsuicide works only on islands. Does not work on
worldmap. Applies to these 20 zones:
     18-23:45
     19-20:46
     22-23:49
     23:50
     27-29:48
     28-29:49
     27-28:51
     28-29:52

~exit exits the game

/r order recognition [CharacterName]

Checks faction database for info on this character.
You have to be in a faction and use a radio with your
faction frequency, as noted in the faction terminal.

+requesthelp [yourmessage] calls a GM. Be patient.

~spectate (Ask GMs for info about this)}
{8010}{}{[Go back]}
{9000}{}{FOLLOW SOMEONE
Click-hold on a character to access the drag-down
menu and choose the fifth option, denoted as an arrow
pointing to a group. This adds an arrow over their
head. That character can leave via an exit grid and
you should get a prompt to follow them if you were
standing close enough to them when they left. The
character you tag to follow will see a chevron over
your head too which tells them you have them tagged
to follow. So look around in a crowd and see if
anyone has a chevron over their head - they tagged
you and might intend to follow you when you leave via
an exit grid.

FRIEND OR ENEMY
You can manually green or red someone by using other
options in the drag-down menu when you click-hold on
a character. There is no Buddy List.

Control+G picks up all items in that hex
Control+D drops all items from inventory

These are default Hotkeys. They work as listed unless
you have set up custom Hotkeys which override these:

HOTKEYS
Q - shows your character's Field of View
W - shows the max range of your active weapon
A - changes to attack mode
B - switches between your two active slots
G - picks up items from the ground
G - picks up an item in that hex
P - opens your Pip-Boy
F - opens your Fixboy
S - opens the Skilldex
T - shows who is tagging who to follow
F1 - displays shortcuts and ping
F2 - saves messages to a file
F3 - saves a screenshot
F4 - show/hide command bar
F5 - expand/collapse the message window
F6 - displays character names
F8 - mouse-scrolling toggle (helps in window mode)
F10 - shows Town Control display area
F11 - shows Town Control alerts
F12 - will minimize client window
< and > will rotate your character left and right

QUICK SKILL KEYS
1 - Sneak
2 - Lockpick
3 - Steal
4 - Traps
5 - First Aid
6 - Doctor
7 - Science
8 - Repair

HEX THROWING
By holding down the tilde key ~ you can throw certain
items on the ground at a specific hex from Slot 1.}
{9010}{}{[Go back]}
{10000}{}{There are books in the wasteland and while some of
them are merely collector's items, others permanently
boost certain skills by 6 Skill Points each, with a
limit of 10 of each book, max 40 total per character.
You can find them in random footlockers or buy them
at the Hub Bookstore, or at the Boneyard Library:

Permanently boost Science skill by reading up to 10
Big Books of Science, 2000 caps each

Permanently boost Repair skill by reading up to 10
Dean's Electronics, 1200 caps each

Permanently boost Outdoorsman skill by reading up to
10 Scout Handbooks, 1500 caps each

Permanently boost Barter skill by reading up to 10
Tales of a Junktown Jerky Vendor, 2500 caps each

It thus costs 72k caps to buy all 40 books, 10 of
each, if you want a new character to have them all
and you don't have any and you're in a hurry.

It's best to make use of these as early as possible
when starting any new character, especially if you
plan to get the Educated perk (requires Intelligence
8). Getting Repair or Science up to 50 will allow
training in some professions. Professional training
allows a character to craft better gear. This earns
valuable xp too so crafting is a popular way to level
up. Having higher Barter skill means a character's
trade window stays open longer and might mean better
prices. Having higher Outdoorsman means smoother
traveling on the world map. Any starting character
can get the Gecko Skinning support perk at level 1 by
reading enough Scout Handbooks.

Whether you find them in random lockers amongst city
ruins in the wasteland, or buy them for caps, plan to
use skill books to help survive as you travel. If you
do hunt for books in lockers, you'll need some good
Lockpick skill since these lockers are always locked.

Other books include Cat's Paw Magazine, The Lavender
Flower, Guns and Bullets, Chemistry Journals, and
First Aid Books, but these do not affect any skills.}
{10010}{}{[Go back]}
{11000}{}{The crafting system is a major feature not only so
wastelanders can supply themselves with the best gear
for combat, but to stimulate the economy as well. The
Fix-Boy opens when you press F. There you will see a
list of items you can craft along with recipes. Some
items require blueprints and some require specific
things like a Medical Terminal or a Repair Tool or an
Advanced Workbench.

MEDICAL TERMINALS
-Inside Vault City's vault
-Inside Vault 15
-Shi Temple in San Fran
-In Vault 12 under Necropolis

ADVANCED WORKBENCHES
-Gunrunners
-All Town Control towns
-Klamath Toxic Caves
-Mariposa Military Base
-Brotherhood of Steel
-Glow

BLUEPRINTS
Your Fix-Boy's list of craftable items gets longer
as you aquire profesional training and longer still
as you get blueprints to make the best gear of all.
-Blueprints for Combat Drugs: Renesco at New Reno
-Blueprints for Healing Meds: Dr Jubilee at NCR
-Blueprints for Small/Big Guns: Jacob at Hub
-Blueprints for Explosives: Zaius at Broken Hills
-Blueprints for Energy Weapons: Ralph at Gunrunners
-Blueprints for Armor: Rondo at NCR

Notice the crafting bonuses on some items determined
randomly as you work. Keep the best for yourself and
sell the rest where you can.

.25 chance: Quality items have 1 buff
.12 chance: Improved items have 2 buffs
.07 chance: Superior items have 3 buffs
.03 chance: Advanced items have 4 buffs
.01 chance: Unique items have 5 buffs

ARMOR BUFFS:
 + Normal/Laser/Fire/Plasma/Explode DT and DR
 + SPECIAL Stats (ST PE EN CH IN AG LK)
 + 1 Action Point
 + Radiation/Poison Resistance
 + Carry Weight
 + Healing Rate
 - Critical Power/Chance mod

HELMET BUFFS:
 + Normal/Laser/Fire/Plasma/Explode DT and DR
 - Critical Power/Chance mod

WEAPON BUFFS:
 + Critical Power/Chance
 + Min/Max Damage
 + Accuracy
 - 1 AP Cost}
{11010}{}{[Go back]}
{12000}{}{Any character can craft some basic gear at level 1
with no training, but professional training is also
available for crafting much better gear. Professions
each have 2 tiers of training which cost 1500 and
3000 caps for tier 1 and 2 respectively and require
50 or 100 in certain skills. Blueprints are needed
for crafting most tier 2 items:

ARMOR INSTRUCTORS (Repair)
-Modoc: Balthas
-NCR: Rondo
-Navarro: Armstrong
-Brotherhood of Steel: Jenna
-Salvagers in Boneyard: Simon
-BoS San Fran: Ron

Tier 1: Mark II and Combat Leathers, Metal Armor.
Tier 2: Mark II Metal, Tesla and Combat Armor.

DEMOLITIONS EXPERTS (Traps)
-Redding: Dangerous Dan McGrew
-Broken Hills: Zaius

Tier 1: Frag Grenades
Tier 2: Dynacord Stick, Plasma Grenades, Dynamite,
and Plastic Explosives.

DOCTORS (Doctor)
-Junktown: Doc Larrikin
-NCR: Dr Jubilee
-Redding: Doc Johnson
-San Francisco: Dr Fung
-Vault City: Doc Andrew

Tier 1: Antidote
Tier 2: Stimpak, Super Stimpak, RadAway, Rad-X, Jet,
Mentats, Buffout, Psycho, Needler ammo.

ENERGY EXPERTS (Science)
-Broken Hills: Brian
-Gecko: Hank
-Navarro: Jefferson
-Gun Runners: Elmer
-BoS San Fran: Ron

Tier 1: Magneto-Laser Pistol, Cattle Prod, and Power
Fist. Tier 2: MFC and a list of weapons.

BIG GUNS GUNSMITHS (Repair)
-New Reno: Eldridge
-Navarro: Quincy
-Hub: Jacob
-Brotherhood of Steel: Peter
-BoS San Fran: Ron
-Broken Hills: Marcus

Tier 1: M60, 5mm JHP, and Explosive Rockets.
Tier 2: Rocket Launcher, Improved Flamer, Light
Support Weapon, and Minigun/Avenger.

SMALL GUNS GUNSMITHS (Repair)
-Gecko: Skeeter
-Junktown: Boyce
-New Reno: Eldridge
-Raiders: Miller

Tier 1: 10mm AP, 5mm JHP, 12g Slug Shells, many guns.
Tier 2: 14mm AP, 5mm AP, 223 FMJ, Needler ammo, and
many guns.}
{12010}{}{[Go back]}
{13000}{}{Everyone needs caps to buy certain things like cars
and bases plus whatever gear or drugs they do not
wish to craft. Here are some of the more popular ways
to make caps:

CRAFTING
Making ammo and selling it to NPC merchants is the
most common way to make fast caps. Get Barter skill
up higher to get a slight advantage. Anyone can mine
and craft some basic gear even with no professions.
Get a level of gunsmith training though and you will
be able to make more variety of ammo and guns too.
All crafted items can then be sold to NPCs or even
to other player characters. Use the Barter Grounds
location for safer trades with players. Drugs in
particular can be a major source of caps for those
willing to craft them, as Reloaded is heavily
oriented toward PvP combat. Buffout, Psycho, Jet,
and Super Stims are highly coveted.

LOCKER HUNTING
You can find locked footlockers in random encounters
in zones with city ruins and open them with decent
Lockpick skill. This is one way to get caps directly
along with many other items that can be sold. Get the
Treasure Hunter perk to get more caps this way.

FARMING
Go out leveling and loot your enemies for items. Sell
it or dismantle it for resources. Get the Dismantler
perk for best results.

PRIVATE MINES
Private mines are a time-effective way to get large
quantities of mineable resources without having to
actually do the work yourself. You get a few slaves
stationed inside and get them working. Come back in
a week and they will be loaded with nuggets including
some HQ. Check for developer updates.

SELL JUNK
NPC merchants have caps limits but you can sell junk
at Salvagers in Boneyard anytime. Junk is heavy and
it takes longer to gather but at least it is an
option when there are no other caps to be found.

SELL SPEARS
You can also sell spears at Junktown anytime. It's
another last choice but it works.many guns.}
{13010}{}{[Go back]}
{14000}{}{THEY WORK
The in-game radios work. They provide a way for
characters to communicate with each other from all
across the map. You can craft a radio and tune it to
any one of thousands of channels.

TRANSMIT
To talk to someone using radios, both people need a
radio tuned to the same channel. You do not need to
have the radio equipped in your hand. Type your
message into the chat bar but hold down the SHIFT
key as you press ENTER. This sends your message over
your radio. Or type /r in front of your text.

CONTROLS
Each radio has two power buttons: transmit and
receive. If you have multiple radios all set
to different channels when you send a radio message,
then your message will be sent on all of those
channels. Use the power buttons to control this.

DISTRESS SIGNAL
You can use radios to re-group with your friends when
you get separated. One player enters a random
encounter while the other player(s) remain on the
world map. First player sends signal by typing /hhere.
This puts a temporary red dot on the map for players
tuned to that channel. All radios must be in-hand for
this to work.

CAUTION
Remember that all players can listen to your radio
chatter and learn your plans if you're not careful.
If your team goes out on a group op, you should all
choose a new channel during that op. Don't use radios
for PvP. Use a voice chat program instead.

A FUN THING
Get two radios and tune both to the same channel.
Then put one on the ground behind a cactus and talk
on the other. The cactus will talk! This can be fun.
It can also be helpful to leave a few radios laying
around tuned to popular channels like zero. You will
see some conversations as you pass by.

RADIO SCANNER
You can simulate a radio scanner by arranging banks
of radios on the ground, each tuned to a different
channel. Try first just making a stack of ten radios
with channels 1 to 10 and another stack of ten with
channels 11 to 20.}
{14010}{}{[Go back]}
{15000}{}{Many players are fans of the original Fallout 1-2 and
Fallout Tactics. For that reason, immersion is often
important as we approach the game for its quests and
PvE content. When we discover that the in-game radios
work, we often love using them and tend to avoid
out-of-game communication methods like voice chat and
IRC.

Take a poll of all the experienced players in this
game and one thing you will likely find is they agree
on the importance of using voice chat to stay
connected to other players.

Play it how you wish and explore the map solo for as
long as you like, but don't quit if you start to get
bored. Get better connected to other players instead
by using TeamSpeak. Reloaded has its own TS server so
all you need is the TS client which is free.

Find a team and get involved. The most xp players use
voice chat and even using IRC helps a lot. Exploring
the wasteland can be much more fun with a group, but
what happens when someone dies in battle? If you're
not using voice chat, then everyone loses comm with
that player and he wonders how to get back to you and
you wonder what he'll do next. Keep the info flowing
without missing a beat: use TeamSpeak.

Once your team gets to a point where you want to try
advanced PvP features like Town Control, you will
need voice chat to smoothly coordinate actions. The
enemy uses voice chat. They are coodinated. Do you
want to win? Yes, so don't plan to fail by failing to
plan. Even places like Glow are funner in a group of
well-connected teammates. Try Ares Rocket Silo as a
team and you'll be glad you have voice chat. Get the
Gunrunners mutant cave quest and voice chat is very
handy.

So many players try this game and quit. Some leave
because it's too harsh, but some leave when they get
bored of playing solo having never used voice chat or
IRC to meet anyone. Don't be a loner forever! Talk to
the rest of us and see how your game takes a big step
up!}
{15010}{}{[Go back]}
{16000}{}{When you arrive at a major location, you should spy it
first before entering. Other players may be present in
that area and you can take a peek to see who is there
before you enter.

Not all map locations have this option, but cities do
and several other places on the world map do as well.
To scope one out, go there on the map but when you get
to it, don't click on it to enter it yet. Instead,
stay on the world map and click on the Town/World
button. This will toggle your map view from the world
map to a local town map, which will show you the
major areas of that location including alternate
entry points.

Each entry point has an up-down arrow on the town map.
If you click the down-arrow, you will enter that place
immediately, but click the up-arrow to spy on that
area first, without going in yet. What you see is a
snapshot of that area at that moment. From there, you
can choose to enter immediately or go Back to the 
local map and spy the other entry points if there are
any. What you see when scoping is not 100% reliable
so if you suspect danger, scope it a few times before
entering. Do you see other players there? Do you see
any sign of conflict? Any dead NPCs or gear laying
around?

This scoping feature is especially helpful when going
to notoriously risky areas like the northern towns and
New Reno. The northern towns are part of the Town
Control system so they are often PvP intense. Reno
has many areas that can be scoped before you enter,
such as the Garage where players buy cars. Be advised
that PKs will scope areas too, waiting to find someone
entering so they can enter and attack. So if for
example you're going to buy a car from T-Ray, scoping
the Garage first is a very good idea.

It's a harsh wasteland so features like this become
important for your survival. Use the Town/World
options frequently whenever you arrive at a major
location on the map. Be careful and don't give up!}
{16010}{}{[Go back]}
{17000}{}{CHOOSING
Some vehicles move fast on the map but use more fuel
than others. Some move slow but have much more trunk
space. Some are cheaper to buy but have fewer seats
for passengers while some do not seat any passengers
at all. Consider your character's role when deciding
which vehicle to buy.

BUYING
Wherever you buy a vehicle, know that cars are prizes
to thieves who will sometimes wait for those coming
to buy them. Buy them via dialogue with T-Ray in New
Reno Garage or Todd in Junkyard. A key will appear in
your inventory. T-Ray offers some additional options
like spare keys for 1000 caps each, and the Rot Gut
Engine Upgrade which allows you to fuel your vehicle
with Rot Gut in addition to MFC and SEC. For a spare
key, move the existing key to Slot 1 and dialogue
with him again, ready with 1000 caps.

OPERATING
Using a vehicle to travel on the world map will give
you an effective maximum Outdoorsman skill, but you
can still be forced into hostile encounters. Thus it
is highly advised to drive your vehicle in Real-Time
mode in order to make quick exits before combat even
begins.

PARKING
Never park in a city or other public location like a
mine. Use your own safe network of tents or houses or
bases. Anyone can use Lockpick on your car to steal
it and raid the trunk. You can park your vehicle in
a random encounter and use the exit grid to return to
the world map on foot. Your vehicle's location will
be visible on the map for a short time so you can get
back to it. If you wait too long though, the location
becomes visible to all other players who will surely
steal it when they find it.

MAINTENANCE
Watch your fuel level and always make sure you have
more fuel in the trunk. Watch the deterioration on
your vehicle and repair it using a repair tool. You
can check both of these anytime when the vehicle is
parked by using your Science skill on the vehicle.}
{17010}{}{[Go back]}
{18000}{}{To survive in the wasteland, every character needs to
know how to fight, and to survive the toughest fights
like PvP against other players in random encounters
or Town Control, but a fighter needs more than just a
good build; he needs a lot of PvP practice in combat.

Turn-Based fighting is one thing, but this game's
premium PvP features are in Real-Time. This is why
Hinkley is so important. Hinkley is the RT training
facility near Hub. Any character can go there and get
PvP combat practice for free without suffering any
loss of gear.

Without any gear at all, naked blue, you pass through
the gate to enter the Hinkley training area. Run in
and talk with the gear girl to get whatever armor and
weapons you use and enter one of the two rooms below.
Ammo will show up in your inventory when the fighting
begins. There needs to be at least one other player
there for a fight, of course. Everyone in room 1 will
be on a team fighting against everyone in room 2.

No drugs are available inside Hinkley so if your
character needs them, use them before entering the
place.

There are three fight arenas. One is the Pitt, which
is very close quarters with few obstacles. Another is
Barrels where sight and range are more important
factors. The largest arena is a makeshift urban map
with buildings, doors, walls and windows. Practice in
all three! The best players in this game have spent
hours training and honing their combat skills, and
many of those hours have been at Hinkley. Win or
lose, you gradually get better. Leave when you're
done and return as often as you like.

One of the things new players will realize at Hinkley
is they truly do need a proper build. If you keep
losing fights, it can get frustrating. Get someone
talking to get some advice about builds and the
methods they use to get best results in combat.

Hinkley is a premium feature of this game, so go
fight there often and become a skilled fighter!}
{18010}{}{[Go back]}
{19000}{}{As you know by now, each character can tag three
skills. Skills are raised by using Skill Points which
are earned each time you level up, and each tagged
skill is easier to increase than a non-tagged skill.
When you spend 1 Skill Point on a non-tagged skill
under 100, that skill is raised by 1, but a skill
under 100 that is tagged will increase by 2 for each
Skill Point. Skills over 100 require more SP as shown
in the last chart below.

INTELLIGENCE
A character gets more Skill Points as he levels up
based mostly on his Intelligence, but having the
Skilled Trait will bring in 5 additional SP per level.

IN  1 =  7 SP/L, 12 Skilled
IN  2 =  9 SP/L, 14 Skilled
IN  3 = 11 SP/L, 16 Skilled
IN  4 = 13 SP/L, 18 Skilled
IN  5 = 15 SP/L, 20 Skilled
IN  6 = 17 SP/L, 22 Skilled
IN  7 = 19 SP/L, 24 Skilled
IN  8 = 21 SP/L, 26 Skilled, 23 Educated, 28 both
IN  9 = 23 SP/L, 28 Skilled, 25 Educated, 30 both
IN 10 = 25 SP/L, 30 Skilled, 27 Educated, 32 both

The Educated Perk requires IN 8 or higher and yields
an additional 2 SP per level.

INCREASING COST
The higher a skill, the more Skill Points are needed
to raise it even higher. This cost is half for skills
that are tagged:

SKill   1-100% costs 1 SP for +1% or +2% if tagged
SKill 101-125% costs 2 SP for +1% or +2% if tagged
SKill 126-150% costs 3 SP for +1% or +2% if tagged
SKill 151-175% costs 4 SP for +1% or +2% if tagged
SKill 176-200% costs 5 SP for +1% or +2% if tagged
SKill 201-300% costs 6 SP for +1% or +2% if tagged

Certain skills can also be increased by reading Skill
Books. No skills can exceed 300 and some skills have
caps less then 300 as shown here:

First Aid and Doctor = 200
Lockpick, Steal, Traps, Barter, Gambling = 150
Science and Repair = 125
Outdoorsman = 175}
{19010}{}{[Go back]}
{20000}{}{When you start a new character, you may be eager to
go start hunting at level 1. Before you go you should
know you will have many weapon failures with low gun
skill, under 100. You are advised to level up a few
times first on easy jobs, quests and some crafting.
You're going to need ammo anyway.

When you do go hunting, there are some popular places
and methods you should try. Please note that most
players level up in Real-Time mode and some have been
known to level from 1 to 24 in 3-6 hours in RT.

BRAHMIN HIDES
If you also need more tents and you want to combine
leveling with gathering brahmin hides, there are some
good places to do this. The area under Vault City is
good for this and there are even more brahmin near
Modoc. Use Opera's Online Encounter Finder tool to
find a place.

RAT VALLEY
Near the center of the map is a dark area with a
crater-like feature some call Rat Valley. At lower
levels, this can be a decent way to get xp as it
is loaded with all sorts of rat encounters. Don't
level too long there though because as you get
tougher, there are better places with more xp.

THEMEPARK
In the northeast is Themepark. The city ruins under
it are quite deadly but the wild areas east of
Themepark are ripe with mutated molerats.

NECROPOLIS
All around this city are numerous hostile encounters
loaded with geckos and armed ghouls. Though more
challenging, especially in RT, you can gather pelts
and dismantle gear for basic resources as you go.

DESERT CRITTERS
Now we're talkin. You want tons of xp about as fast
as xp can go? Find versus encounters where mobs of
floaters are fighting gangs of centaurs. Whenever one
of them starts to target you, pop them once and they
will often choose a different target. If not, then
run them past the others and they will. Now take out
the whole group 1 by 1. Bring some stims, some rad
meds and some antidotes!

Now get out there and get some xp!}
{20010}{}{[Go back]}
{21000}{}{It's important to get set up with your own network of
safe places all over the map. Each player should plan
to use one of his first characters to buy a private
base and build numerous tents or Safe Houses. You'll
need safe places to park near every public location.
This includes every major town, the mines, Glow, Ares
Rocket Silo, Mariposa, Sierra, Vault 15, Junkyard,
Boneyard, Waterworks, Barter Grounds and more. Having
a safe network set up will make it easy and fast for
you to meet up with teammates for group ops. Without
it, you will be the guy who is always lagging behind
the rest of the team, trying to catch up, or needs a
ride.

As you set up tents or Safe Houses, upgrade the fire
pit to a Campfire, rename them and get a map to each
one. Drop the pile of maps in a safe place and work
on getting a private base.

The character that gets your first base should remain
the member leader there permanently so add additional
characters if you want to join other factions. You
are building a private safe network so do not share
any of these locations with anyone. You can always
share other locations with trusted friends but having
an unshared network becomes level 1 of your security
foundation.

Getting your first private base means establishing a
faction. You do not need any other players for this
and this should be your own private faction for the
purpose of storing your maps.

Once you have a base built, you should move your maps
to it and drop them on the ground in piles of ten.
Use the terminal to set access to the base by setting
it to "Allow Friends".

Now you have a great advantage. Each time you start a
new character you can simply add his name and set his
status to "Friend". When you log back into the new
character, he will see the base on his map, go there
and read all of the maps. Your new character will see
your whole network of safe places all over the map
within only a few minutes of starting!}
{21010}{}{[Go back]}
{22000}{}{Your PipBoy comes standard with a universal help system, push "F1" on it's keyboard now!@@By pushing "F6" on your PipBoy's keyboard you can toggle civilian identification on and off! Remember your PipBoy is only registered to you, and can help introduce you to other loyal PipBoy customers!@@Did you know that your PipBoy can access basic body movements? Such as turning your body for you by pushing the "< or >" key!@@Your PipBoy can help you identify your friends, and enemies! Highlight another PipBoy customer and enter the action menu from your PipBoy!@@A happy face means friend, and an angry face means enemy! Highlight and release over the perferred icon!@@Don't log out in public locations! You remain active for almost ten whole minutes!@@You can form a travelling party by selecting a leader, following him close to the exit grid then selecting "yes" when prompted@@If you'd like to follow someone, you can find this option in the drop down action menu, it's the one with three people with an arrow over the middle one's head!@@Your PipBoy comes standard with some basic hotkeys! Try them today! "A" enters the aiming system, "C" shows you your character information, "G" will quickly pick up items from the ground, and the number keys "1-8" allow you to quickly select a skill to use.@@Check out the nifty wikipedia on your PipBoy today!@@Need to talk to a real person? Type ~requesthelp "Start Typing"@@You can go delete yourself! By typing ~deleteself "password"!!@@Need to  cut the veins? ~suicide...But there's always hope!@@Better check your ~partypoints, or ~pp.@@You can shout, whisper, emote, or use a radio by pushing the first letter of it's word! ~s HEY ~w hey ~e, ~r, etc.@@You can quickly switch from Real Time Combat to Turn Based Combat by typing ~combatmode [rt or tb]@@}
{22010}{}{Got any more tips?}
{22020}{}{Try to rip off some part of the robot.}
{22030}{}{[Read Tutorial]}
{22040}{}{Hey, cool robot. Reminds me of the Vault.}
{23000}{}{Try to rip off some part of the robot.}
{23010}{}{Huh, I needed some Electornic Parts.}
{23020}{}{Huh, I need some metal parts.}
{23030}{}{Huh, I need some Junk.}
{23040}{}{Tell me again, where can I get some Electronic Parts?}
{23050}{}{Tell me again, where can I get some Metal Parts?}
{23060}{}{Tell me again, where can I get some Junk?}
{23070}{}{It was for.. science!?}
{23080}{}{Stare dazzled at the robot a bit then leave.}
{24000}{}{The most efficient way to get Electronic Parts is from broken terminals. You can find one outside the fence near the west gate, just a bit north of the Old Trappers tent. [Use your Science Skill on Broken Computers to get Electronic Parts] }
{24010}{}{Thanks. I'll try that.}
{25000}{}{The most efficient way to get Metal Parts is to gather raw iron in a mine and refine it at a Workbench. Check with Ed the miner in the caves up north. The second most efficient way is scavenging.[Have a Primitive Tool or a Sledge Hammer in your inventory, then click on Iron Ore nodes to harvest.] }
{25010}{}{Thanks. I'll try that.}
{26000}{}{You can find plenty Junk lying around in city ruins but you can also scavenge it from old barrels, cars, computers, basically anything. For that you need to have a Tool in your inventory. You can get craft a Tool using your fix-boy. [If you have a Tool in your inventory, hovering you mouse over scavengeable resources, they will show.]}
{26010}{}{Thanks. I'll try that.}
{27000}{}{Your PipBoy comes standard with a universal ...::error:::...@@By pushing "F6" on your PipBoy's keyboard you can...:: error::... @@Did you know that your PipBoy can access basic body movements? Such as turning your body for you by pushing the "< or >" key!@@Your PipBoy can help you identify your friends, and enemies! Highlight another PipBoy customer and enter the action menu from your PipBoy!@@A happy face means friend, and an angry face means enemy! Highlight and release over the perferred icon!@@Don't log out in public locations! You remain active for almost ten whole minutes!@@You can form a travelling party by selecting a leader, following him close to the exit grid then selecting "yes" when prompted@@If you'd like to follow someone, you can find this option in the drop down action menu, it's the one with three people with an arrow over the middle one's head!@@Your PipBoy comes standard with some basic hotkeys! Try them today! "A" enters the aiming system, "C" shows you your character information, "G" will quickly pick up items from the ground, and the number keys "1-8" allow you to quickly select a skill to use.@@Check out the nifty wikipedia on your PipBoy today!@@Need to talk to a real person? Type ~requesthelp "Start Typing"@@You can go delete yourself! By typing ~deleteself "password"!!@@Need to  cut the veins? ~suicide...But there's always hope!@@Better check your ~partypoints, or ~pp.@@You can shout, whisper, emote, or use a radio by pushing the first letter of it's word! ~s HEY ~w hey ~e, ~r, etc.@@You can quickly switch from Real Time Combat to Turn Based Combat by typing ~combatmode [rt or tb]@@}

