[comment]
Intro

[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
4 1010 @
4 2000 None 0 #
2 2010 #
3 2020 @
2 3000 None 0 #
0 3010 R _script map_starter@r_TutorialTeleport 0  @
3 4000 None 0 #
0 4010 &

[engl]
{100}{}{Vault Cave Exit}
{200}{}{You see the exit to the outside world.}
{210}{}{Oooh!}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[For the first time in your life you can feel the sunlight burn your eyes, and you are in awe. But the stagnant air of the wasteland is a shock to your lungs and you cough heavily. Out in the distance to the left you can make out what appears to be a small camp of settlers, but to the right an open, desolate road. You wonder what awaits you in this vast new world? Do you wave to the settlers and head over, or find your own way?]}
{2010}{}{[Greet the settlers (Intro/Tutorial)]}
{2020}{}{|0xAA0000 [Head out into the wasteland (Skip Intro/Tutorial)]}
{3000}{}{[As you approach the camp of settlers you are greeted with smiles and open arms. A few wastelanders come out to greet you with a handshake, but you are too in shock to say anything. Your eyes widen in horror at the sight of this brave new world! You can see the ruins of a once great nation covered in the blood, and broken bones of the innocent people it once tried to protect. You've never felt so powerless before in your entire life!]}
{3010}{}{War...War never changes, but life in the vault is about to change.}
{4000}{}{[The trust of strangers is of no interest to you. You quickly gather your belongings and head out into the wasteland. Your eyes widen in horror at the sight of this brave new world! You can see the ruins of a once great nation covered in the blood, and broken bones of the innocent people it once tried to protect. You've never felt so powerless before in your entire life!]}
{4010}{}{War...War never changes, but life in the vault is about to change.}
{100000001}{}{Better wash the counter again...}
{100000002}{}{That's 5 caps buddy. Hey did you hear me? Cough em' up.}
{100000003}{}{Better change the keg...}
{100000004}{}{RotGut? You drink that shit?}
{100000005}{}{Domestic? I got B.E.E.R buddy, do you want one or not?}
{100000006}{}{Fuckin' dust is getting everywhere. Hey close the fuckin' door!}
{100000007}{}{I swear if the next asshole doesn't tip. Ima' shoot somebody!}
{100000008}{}{I got bottles, I got shots, and I got a bat behind the counter for the retards. Your not a retard are you?}
{100000009}{}{Uh-huh, yeah that's nice buddy. You don't say...What? Of course I'm listening...}
{100000010}{}{That's 5 caps. FIVE CAPS Tribal! F.I.V.E! }
{100000011}{}{Shut up and order a fuckin' beer already!}
{100000012}{}{I swear if I have to serve another drunk, I'm getting the shotgun!}
{100000013}{}{Look the keg went dry, and it's going to be another month until the caravan shows up again.}
{100000014}{}{Really? You don't say, buy another drink or get out!}
{100000015}{}{What? I'm on break.}
{100000016}{}{Be right with ya'}
{100000017}{}{Have a sit stranger. I'll be with you in a moment.}
{100000018}{}{When do we close? Uh, when the place get's shot up, that's when!}
{100000019}{}{We're fresh outta' cold beer, sorry. You'll just have to drink it warm.}
{100000020}{}{RotGut? No man, go make that shit yourself! I wouldn't drink it!}

[russ]
{100}{}{Алкоголик}
{200}{}{Вы видите пьяницу.}
{210}{}{Вы видите шатающегося из стороны в сторону пьяного человека в лохмотьях. Лицо его распухло, нос синющий как слива. А аромат рядом с ним такой, что свалит брамина насмерть. Он что-то бормочет про себя и иногда громко поет песни.}
{210}{}{Вы видите алкаша. Он весьма грязен - кажется, он повалялся в луже, но не особо этим расстроен.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{Answer text}
{2000}{}{Thank you! Thank you! }
{2010}{}{Head to the camp}
{2020}{}{Exit into the wasteland}
{3000}{}{As you approach the camp of settlers you are greeted with smiles, and open arms. A few wastelanders come out to greet you with a handshake, but you are too in shock to say anything. Your eyes widen in horror at the sight of this brave new world; you can see the ruins of a once great nation, covered in the blood and broken bones of the innocent people it once tried to protect. You've never felt so powerless before in your entire life.}
{3010}{}{War...War never changes, but life in the vault is about to change.}
{4000}{}{The trust of strangers is of no interest to you, you quickly gather your belongings and head out into the wasteland. Your eyes widen in horror at the sight of this brave new world; you can see the ruins of a once great nation, covered in the blood and broken bones of the innocent people it once tried to protect. You've never felt so powerless before in your entire life.}
{4010}{}{War...War never changes, but life in the vault is about to change.}

