[comment]
Intro knife quest

noob_camp_knife

23010

[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
4 1010 D _var p name_mem_npc_player = 0 D _var p noob_camp_knife < 99 #
12 1020 D _var p name_mem_npc_player = 1 D _var p noob_camp_knife < 99 #
17 1030 D _var p noob_camp_knife = 99 @
4 2000 None 0 #
2 2010 #
3 2020 #
5 2030 #
6 2040 @
2 3000 None 0 #
7 3010 #
7 3020 #
7 3030 #
7 3040 #
7 3050 #
7 3060 #
7 3070 #
7 3080 #
7 3090 #
7 3100 @
7 4000 None 0 #
3 4010 #
5 4020 #
6 4030 @
3 5000 None 0 #
8 5010 #
11 5020 @
5 6000 None 0 #
8 6010 #
11 6020 @
6 7000 None 0 #
8 7010 #
11 7020 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
11 10010 #
11 10020 #
11 10030 #
11 10040 @
11 11000 None 0 #
0 11010 R _var p name_mem_npc_player = 1 R _var p noob_camp_knife = 2 R _item p PID_FLINT + 5 R _item p PID_PUMP_PARTS + 5 R _item p PID_FIREWOOD + 3 R _item p PID_METAL_PARTS + 2 #
0 11020 R _var p name_mem_npc_player = 1 R _var p noob_camp_knife = 2 R _item p PID_PUMP_PARTS + 5 R _item p PID_FLINT + 5 R _item p PID_FIREWOOD + 3 R _item p PID_METAL_PARTS + 2 @
12 12000 None 0 #
13 12010 D _item p PID_KNIFE > 0 #
14 12020 #
0 12030 @
13 13000 None 0 #
0 13010 R _item p PID_KNIFE - 1 R _script dialog@r_AddExperience 1 400 R _param p SK_REPAIR + 6 R _var p noob_camp_knife = 99 @
14 14000 None 0 #
0 14010 @
17 15000 None 0 &

[engl]
{100}{}{Albert, the tool maker}
{200}{}{You see Albert, the tool maker.}
{210}{}{He's meticulously trying to construct tool, after tool, after tool. You think he could use your help. }
{1000}{}{Predialogue installations}
{1010}{}{not known}
{1020}{}{known}
{1030}{}{completed}
{2000}{}{[As you approach the man working behind the bench, he suddenly drops what's he's doing and shouts] Well gee wilikers you had better be one of them new boys from that fancy vault! I can't keep making all these damn knives on my own, I tell you! If this keeps up I'll have that arthritis by tomorrow! }
{2010}{}{Yup, sure am one of them vault boys.}
{2020}{}{You're making knives? That sounds easy, can I try?}
{2030}{}{Captain Stone tells me I'm to contribute as much as I can, need help?}
{2040}{}{What the hell is an "Arthritis"? }
{3000}{}{[The man stands up, and stares you down] You are? Hmm, let me have a look. Yeah, yeah! You sure are one of them vault boys! Look how clean you look! I sure remember being that squeaky clean once! Boy do I ever! Oh, those were the days...}
{3010}{}{Flushing toilets, clean bodies, plenty of food...}
{3020}{}{The Overseer shouting orders from a video screen...}
{3030}{}{The tyranny of the social elite...}
{3040}{}{The smell of stale, recycled air...}
{3050}{}{The cramped, overcrowded living quarters that felt more like a cage...}
{3060}{}{That good ol' rock n' roll playing from the speakers...}
{3070}{}{The smell of pine needles each morning...}
{3080}{}{The hot showers, and peace of mind...}
{3090}{}{You mean prison life?}
{3100}{}{Fuck the vault!}
{4000}{}{[The man has gone back to work long before you could finish your sentence] Sorry what were we talking about? Oh right! You want to learn how to make a knife? It might cause arthritis, heh.}
{4010}{}{Sure, sounds easy.}
{4020}{}{Do you need the help?}
{4030}{}{What the hell is an "Arthritis"?}
{5000}{}{[The man stands up, and stares you down] Easy? Easy?! Look at my fingers! You look at them and tell me it's easy to make a thousand knives!  I reckon a man like you needs to learn a thing or two anyways! Have a seat, I'll teach you how to make a real knife!}
{5010}{}{Alright, teach away.}
{5020}{}{I already know how to craft, just tell me what you need done.}
{6000}{}{[The man stands up, and stares you down] "Do I need help?" Do I need help?! Of course I need some dang help! Just look at my fingers! I reckon a man like you can stand to learn a thing or two anyways, have a seat. I'll show you how to make a real knife. }
{6010}{}{Alright, teach away.}
{6020}{}{I already know how to craft, just tell me what you need done.}
{7000}{}{[The man stands up, and stares you down] Look at my fingers! Just look at them! That's arthritis! Don't say it'll never happen, cause boy will it ever! Wish I wasn't cursed with these damn handy skills of mine! Hey! Have a seat, I'll teach you how to make a real knife.}
{7010}{}{Alright, teach away.}
{7020}{}{I already know how to craft, just tell me what you need done.}
{8000}{}{Good, it's nice to see you youngen's takin' the time to learn a thing or two from us older folk. Now listen up, boy! Each one of you has been issued your very own PipBoy, these babies will help you keep organized. They'll also keep track of all of your progress, memories, tasks, and any new information you hear. The V.I inside the computer will adapt to this new world, and provide all the common sense you probably never paid much attention to while inside of the vault. This means that your PipBoy is pretty much a vital extention of your body, but you probably already know that. Just be careful, everybody who's anybody is going to want to take it from you. }
{8010}{}{[Continue]}
{9000}{}{You see that little button on your left there, the one that says "FixBoy"? Go ahead and push it, that will bring up the crafting database. As you can see there's already some recipes in there, it's data acquired by the previous generation of runners that we sent out to explore. And boy is there a lot of information there! These guys, whoever they were, they discovered some pretty nifty things, I tell you! You can also quickly access this meny by pushing the little "F" key on your PipBoy keyboard, yeah that one. Alright, once you're looking at the menu on your wrist there, you'll be able to click on any recipe your computer knows. That will bring up the materials needed to make the specific item. Once you've gotten all of those you can hit the "Craft" button to bring up the blueprints, and make it all together yourself. It's pretty easy, it's like a puzzle, stick slot "A" into slot "B" and jiggle.  Anything you can't find in your PipBoy is something you'll have to code in yourself, I'm sure you'll figure that one out soon enough, but I wouldn't worry about that until you get some new recipes. }
{9010}{}{[Continue]}
{10000}{}{Now, I need you to select "Knife",  the recipe will pop up shortly, it'll tell you to gather some junk, wood, and metal parts. So you'll need to go out and gather your own ingredients for this, I don't have anything to spare, and you need to learn how to become more independant. So go out there and find yourself a Hatchet and Sledgehammer. Once you've gotten those tools you can use the Hatchet to gather Wood from trees, or the Sledgehammer to gather Ore or Minerals from the local mines. It's not as hard as it seems there new comer, so don't get discouraged. In due time you'll be an independant warlord I tell you what! }
{10010}{}{Okay, so get a Hatchet and Sledgehammer, then gather my own resources. Craft a knife, and come back. No problem. }
{10020}{}{This PipBoy sure is complicated, can't you just push the buttons for me? }
{10030}{}{Ugh... I'm so lost! How do you make a knife?!}
{10040}{}{So that's it?}
{11000}{}{Alright, now that you know how to gather the basic resources and use your FixBoy app, it's time to get you busy working for the camp! Now I know you're a busy one, what with all this running around they expect you to do, so I'll tell you what! You craft me one knife and I'll give in a good word for you over to the Cap'n, sound good? Here are some crafting materials you might require, I just want you to prove to me that you can do it, will you make me proud? }
{11010}{}{Sure, I'll be back.}
{11020}{}{I'll think about it.}
{12000}{}{Hey it's you, craft that Knife yet? You still remember how? Use your Fixboy, push "F".}
{12010}{}{I have that Knife you wanted...}
{12020}{}{No, for the life of me I can't remember.}
{12030}{}{Not yet, but I'll be back.}
{13000}{}{Oh wow that's great! What a beauty! You sure are a natural! Great job, I'll make sure the Captain hears what a wonderful craftsmen you are! I'll even give you one of my knives before you leave! Now get the hell out of here, I've got some more new comers to teach. [You've improved your Repair skill by +6%!]}
{13010}{}{Thanks...}
{14000}{}{Damnit! Push "F" to go into your FixBoy, select Knife, if you can't find it push the little arrow buttons, these move to the next page. Highlight Knife with your mouse and click on it, you'll get a list of the items needed to craft it, once you've collected all the items select "Craft" to build the item. The item will appear inside of your inventory, you can only make one item at a time. You need a Hatchet to gather Wood from Trees found mostly in the wasteland. You'll need a Sledgehammer to gather Ore or Minerals from a mine. You can find mines near most major towns, Junktown, NCR, Redding, Klamath, and a few more places. Junk can be found in any worldmap location with ruined buildings on it, L.A is great for scavenging Junk. Once you've collected all the items needed to craft a Knife make one, then come back and talk to me. }
{14010}{}{Thanks...}
{15000}{}{Well gee willikers it's you again! Get out! I'm busy!}
{100000001}{}{Better wash the counter again...}
{100000002}{}{That's 5 caps buddy. Hey did you hear me? Cough em' up.}
{100000003}{}{Better change the keg...}
{100000004}{}{RotGut? You drink that shit?}
{100000005}{}{Domestic? I got B.E.E.R buddy, do you want one or not?}
{100000006}{}{Fuckin' dust is getting everywhere. Hey close the fuckin' door!}
{100000007}{}{I swear if the next asshole doesn't tip. Ima' shoot somebody!}
{100000008}{}{I got bottles, I got shots, and I got a bat behind the counter for the retards. Your not a retard are you?}
{100000009}{}{Uh-huh, yeah that's nice buddy. You don't say...What? Of course I'm listening...}
{100000010}{}{That's 5 caps. FIVE CAPS Tribal! F.I.V.E! }
{100000011}{}{Shut up and order a fuckin' beer already!}
{100000012}{}{I swear if I have to serve another drunk, I'm getting the shotgun!}
{100000013}{}{Look the keg went dry, and it's going to be another month until the caravan shows up again.}
{100000014}{}{Really? You don't say, buy another drink or get out!}
{100000015}{}{What? I'm on break.}
{100000016}{}{Be right with ya'}
{100000017}{}{Have a sit stranger. I'll be with you in a moment.}
{100000018}{}{When do we close? Uh, when the place get's shot up, that's when!}
{100000019}{}{We're fresh outta' cold beer, sorry. You'll just have to drink it warm.}
{100000020}{}{RotGut? No man, go make that shit yourself! I wouldn't drink it!}

[russ]
{100}{}{Алкоголик}
{200}{}{Вы видите пьяницу.}
{210}{}{Вы видите шатающегося из стороны в сторону пьяного человека в лохмотьях. Лицо его распухло, нос синющий как слива. А аромат рядом с ним такой, что свалит брамина насмерть. Он что-то бормочет про себя и иногда громко поет песни.}
{210}{}{Вы видите алкаша. Он весьма грязен - кажется, он повалялся в луже, но не особо этим расстроен.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{Answer text}
{1020}{}{known}
{1030}{}{completed}
{2000}{}{Thank you! Thank you! }
{2010}{}{Head to the camp}
{2020}{}{Exit into the wasteland}
{2030}{}{Answer 3}
{2040}{}{Answer 4}
{3000}{}{[The man stands up, and stares you down] You are? Hmm, let me have a look. Yeah, yeah! You sure are one of them vault boys! Look how clean you look! I sure remember being that squeaky clean once! Boy do I ever! }
{3010}{}{Flushing toilets, clean women, plenty of food...}
{3020}{}{The Overseer shouting orders from a video screen...}
{3030}{}{The tyranny of the social elite...}
{3040}{}{The smell of stale, recycled farts...}
{3050}{}{The cramped, overcrowded living quarters that felt more like a cage...}
{3060}{}{That good ol' rock n' roll playing from the speakers...}
{3070}{}{The smell of pine needles every morning...}
{3080}{}{Hot showers...}
{3090}{}{You mean prison life?}
{3100}{}{Fuck the vault!}
{4000}{}{[The man has gone back to work long before you could finish your sentence] Sorry what were we talking about? Oh right! You want to learn how to make a knife?}
{4010}{}{Sure, sounds easy.}
{4020}{}{Do you need the help?}
{4030}{}{Nah, not today. }
{5000}{}{[The man stands up, and stares you down] Easy? Easy?! Look at my fingers! You look at them and tell me it's easy to make a thousand knives! "Do I need help" Do I need help?! Of course I need some dang help! I reckon a man like you needs to learn a thing or two anyways! Have a seat! }
{5010}{}{Alright, teach away.}
{5020}{}{I already know how to craft, just tell me what you need done.}
{6000}{}{[The man stands up, and stares you down] "Do I need help?" Do I need help?! Of course I need some dang help! Just look at my fingers! I reckon a man like you can stand to learn a thing or two anyways, have a seat. }
{6010}{}{Alright, teach away.}
{6020}{}{I already know how to craft, just tell me what you need done.}
{7000}{}{[The man stands up, and stares you down] Look at my fingers! Just look at them! That's Arthritis! Don't say it'll never happen, cause boy will it ever! Wish I wasn't cursed with these damn handy skills of mine! Hey! Have a seat, I'll teach you how to make a real knife.}
{7010}{}{Alright, teach away.}
{7020}{}{I already know how to craft, just tell me what you need done.}
{8000}{}{AAA}
{8010}{}{[Continue]}
{9000}{}{You see that little button on your left there, the one that says "FixBoy"? Go ahead and push it, that will bring up the crafting database. As you can see there's already some recipes in there, it's data acquired by the previous generation of runners that we sent out to explore. And boy is there a lot of information there! These guys, whoever they were, they discovered some pretty nifty things, I tell you! You can also quickly access this meny by pushing the little "F" key on your PipBoy keyboard, yeah that one. Alright, once you're looking at the menu on your wrist there, you'll be able to click on any recipe your computer knows. That will bring up the materials needed to make the specific item. Once you've gotten all of those you can hit the "Craft" button to bring up the blueprints, and make it all together yourself. It's pretty easy, it's like a puzzle, stick slot "A" into slot "B" and jiggle.  Anything you can't find in your PipBoy is something you'll have to code in yourself, I'm sure you'll figure that one out soon enough, but I wouldn't worry about that until you get some new recipes. }
{9010}{}{[Continue]}
{10000}{}{Now, I need you to select "Knife",  the recipe will pop up shortly, it'll tell you to gather some junk, wood, and metal parts. So you'll need to go out and gather your own ingredients for this, I don't have anything to spare, and you need to learn how to become more independant. So go out there and find yourself a Hatchet and Sledgehammer. Once you've gotten those tools you can use the Hatchet to gather Wood from trees, or the Sledgehammer to gather Ore or Minerals from the local mines. It's not as hard as it seems there new comer, so don't get discouraged. In due time you'll be an independant warlord I tell you what! }
{10010}{}{Okay, so get a Hatchet and Sledgehammer, then gather my own resources. Build a knife, and come back. No problem. }
{10020}{}{This PipBoy sure is complicated, can't you just push the buttons for me? }
{10030}{}{Ugh... I'm so lost! How do you make a knife?!}
{10040}{}{So that's it?}
{11000}{}{Alright, now that you know how to gather the basic resources and use your FixBoy app, it's time to get you busy working for the camp! Now I know you're a busy one, what with all this running around they expect you to do, so I'll tell you what! You craft me one knife and I'll give in a good word for you over to the Cap'n, sound good? I just want you to prove to me that you can do it, will you make me proud? }
{11010}{}{Sure, I'll be back.}
{11020}{}{I'll think about it.}
{12000}{}{Hey it's you, craft that Knife yet? You still remember how? }
{12010}{}{I have that Knife you wanted...}
{12020}{}{No, for the life of me I can't remember.}
{12030}{}{Not yet, but I'll be back.}
{13000}{}{Oh wow that's great! What a beauty! You sure are a natural! Great job, I'll make sure the Captain hears what a wonderful craftsmen you are! Now get the hell out of here, I've got more new comers to teach.}
{13010}{}{Thanks...}
{14000}{}{Damnit! Push "F" to go into your FixBoy, select Knife, if you can't find it push the little arrow buttons, these move to the next page. Highlight Knife with your mouse and click on it, you'll get a list of the items needed to craft it, once you've collected all the items select "Craft" to build the item. The item will appear inside of your inventory, you can only make one item at a time. You need a Hatchet to gather Wood from Trees found mostly in the wasteland. You'll need a Sledgehammer to gather Ore or Minerals from a mine. You can find mines near most major towns, Junktown, NCR, Redding, Klamath, and a few more places. Junk can be found in any worldmap location with ruined buildings on it, L.A is great for scavenging Junk. Once you've collected all the items needed to craft a Knife make one, then come back and talk to me. }
{14010}{}{Thanks...}
{15000}{}{Gee willikers it's you again! Get out, I'm busy!}

