[comment]
Intro civis who arent vault guys

[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
4 1010 @
4 2000 None 0 &

[engl]
{100}{}{A random camp hand}
{200}{}{You see a camp hand.}
{210}{}{Looks like they've made an honest living working here. They seem pretty healthy and happy.}
{1000}{}{Predialogue installations}
{1010}{}{not known}
{2000}{}{That there is one healthy garden!@@Boy it sure has been raining a lot lately, that's some swell news, ain't it?@@You should see the soil at night...It glows!@@I heard someone once say that brahmin used to only have one head, can you believe that? Fairy tales I tells ya.@@Sure am grateful your vault opened up and gave us all jobs.@@We was wonderin' when your vault would open up, never thought it be this year.@@So what was it like living in that big vault? Must have been lonely.@@Crawled from the dark and straight into the light, hmm?@@Sure wish you guys would have let me use that Auto-Doc of yours... My brother ended up dying last week.@@Hope my boy grows up big and strong!@@Hope my daughter marries a boxer!@@Stay away from that Jet if you value your innocence.@@I used to live in Redding until that damn gold rush happened! Never seen so many guns goin' off in one location before.@@Yup, they say the best resources are protected by the strangest critters you'll ever see!@@Don't eat the fish stranger, whatever you do. That there ocean is dead.@@Poor Farnham! Hasn't been the same since his family was torn to pieces.@@Mmmhmm! I love me that Broc flower stew!@@Molerat might be a little rough, but it's damn delicious!@@Gecko's not bad either, makes for a good steak when you're in the mood for chicken.@@I could go for some deathclaw right about now.@@Sure you can eat dog, but it's rough.@@I love it here, it's so safe. Thinkin' about having a baby actually.}
{100000001}{}{Better wash the counter again...}
{100000002}{}{That's 5 caps buddy. Hey did you hear me? Cough em' up.}
{100000003}{}{Better change the keg...}
{100000004}{}{RotGut? You drink that shit?}
{100000005}{}{Domestic? I got B.E.E.R buddy, do you want one or not?}
{100000006}{}{Fuckin' dust is getting everywhere. Hey close the fuckin' door!}
{100000007}{}{I swear if the next asshole doesn't tip. Ima' shoot somebody!}
{100000008}{}{I got bottles, I got shots, and I got a bat behind the counter for the retards. Your not a retard are you?}
{100000009}{}{Uh-huh, yeah that's nice buddy. You don't say...What? Of course I'm listening...}
{100000010}{}{That's 5 caps. FIVE CAPS Tribal! F.I.V.E! }
{100000011}{}{Shut up and order a fuckin' beer already!}
{100000012}{}{I swear if I have to serve another drunk, I'm getting the shotgun!}
{100000013}{}{Look the keg went dry, and it's going to be another month until the caravan shows up again.}
{100000014}{}{Really? You don't say, buy another drink or get out!}
{100000015}{}{What? I'm on break.}
{100000016}{}{Be right with ya'}
{100000017}{}{Have a sit stranger. I'll be with you in a moment.}
{100000018}{}{When do we close? Uh, when the place get's shot up, that's when!}
{100000019}{}{We're fresh outta' cold beer, sorry. You'll just have to drink it warm.}
{100000020}{}{RotGut? No man, go make that shit yourself! I wouldn't drink it!}

[russ]
{100}{}{Алкоголик}
{200}{}{Вы видите пьяницу.}
{210}{}{Вы видите шатающегося из стороны в сторону пьяного человека в лохмотьях. Лицо его распухло, нос синющий как слива. А аромат рядом с ним такой, что свалит брамина насмерть. Он что-то бормочет про себя и иногда громко поет песни.}
{210}{}{Вы видите алкаша. Он весьма грязен - кажется, он повалялся в луже, но не особо этим расстроен.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{Answer text}
{2000}{}{Thank you! Thank you! }

