[comment]
Intro thunder jo
q_lp_thunderjo

2016

[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
4 1010 D _var p name_mem_npc_player = 0 D _var p q_lp_thunderjo { 1 #
7 1020 D _var p name_mem_npc_player = 1 D _var p q_lp_thunderjo { 3 #
12 1030 D _var p q_lp_thunderjo = 99 @
4 2000 None 0 #
2 2010 #
3 2020 #
5 2030 #
6 2040 @
2 3000 None 0 #
0 3010 R _var p name_mem_npc_player = 1 R _var p q_lp_thunderjo = 2 @
3 4000 None 0 #
0 4010 R _var p name_mem_npc_player = 1 R _var p q_lp_thunderjo = 2 @
5 5000 None 0 #
0 5010 R _var p name_mem_npc_player = 1 R _var p q_lp_thunderjo = 2 @
6 6000 None 0 #
0 6010 R _var p name_mem_npc_player = 1 R _var p q_lp_thunderjo = 2 @
7 7000 None 0 #
9 7010 D _item p PID_10MM_JHP > 49 D _item p PID_44_MAGNUM_JHP > 49 D _item p PID_SHOTGUN_SHELLS > 49 #
8 7020 @
8 8000 None 0 @
9 9000 None 0 #
0 9010 R _script dialog@r_AddExperience 1 550 R _item p PID_10MM_JHP - 50 R _item p PID_SHOTGUN_SHELLS - 50 R _item p PID_44_MAGNUM_JHP - 50 R _var p q_lp_thunderjo = 99 @
12 10000 None 0 &

[engl]
{100}{}{Thunder Jo, the armorer}
{200}{}{You see Thunder Jo, the armorer}
{210}{}{He's big, mean, and probably doesn't have time for your attitude. You're almost too afraid to go say hi.}
{1000}{}{Predialogue installations}
{1010}{}{not known}
{1020}{}{known}
{1030}{}{completed}
{2000}{}{Single file! Single file! Stand up straight recruit! Do you have any ammo? Yes or no?!}
{2010}{}{Uh...Ammo?}
{2020}{}{Sorry, I'm new here.}
{2030}{}{Got some ammo right here for ya', sir! [You grab your crotch and salute]}
{2040}{}{No, but I could get some. Captain Stone told me to...}
{3000}{}{All recruits are to provide the armory with 50 rounds of 44. magnum JHP, 50 rounds of 12 gauge shotgun shells, and 50 rounds of 10mm JHP. Any questions you can get back in line and ask somebody else. Next!}
{3010}{}{Uh...Okay...Sir. I'll come back.}
{4000}{}{I didn't ask for your life story. All I care is that new recruits are to provide the armory with 50 rounds of 44. magnum JHP, 50 rounds of 12 gauge shotgun shells, and 50 rounds of 10mm JHP. Any questions you can get back in line and ask somebody else. Next!}
{4010}{}{Uh...Okay...Sir. I'll come back.}
{5000}{}{Do you want to get shot smart-ass?!  Now shut it and listen! All recruits are to provide the armory with  50 rounds of 44. magnum JHP, 50 rounds of 12 gauge shotgun shells, and 50 rounds of 10mm JHP. Any questions you can get back in line and ask somebody else. Next!}
{5010}{}{Uh...Okay...Sir. I'll come back.}
{6000}{}{Captain Stone told you to assist where you can. I need you to provide the armory with 50 rounds of 44. magnum JHP, 50 rounds of 12 gauge shotgun shells, and 50 rounds of 10mm JHP. Any questions you can get back in line and ask somebody else. Next!}
{6010}{}{Uh...Okay...Sir. I'll come back.}
{7000}{}{Back again? You better not be here to pull my goddamn chain again! Do you have two hundred rounds of forty four magnum jagged hollow point, two hundred rounds of twelve gauge shotgun shells, and fifty rounds of ten millimeter jagged hollow point?}
{7010}{}{Yessir, got them right here.}
{7020}{}{No sir, just pulling your chain sir! See you!}
{8000}{}{Damn vault retards.}
{9000}{}{Astounding work recruit! Captain Stone will hear about your positive performance. Now get the hell out of here! There's a goddamn line you know!}
{9010}{}{Thank you sir!}
{10000}{}{You're done here recruit! Move on!}
{100000001}{}{Better wash the counter again...}
{100000002}{}{That's 5 caps buddy. Hey did you hear me? Cough em' up.}
{100000003}{}{Better change the keg...}
{100000004}{}{RotGut? You drink that shit?}
{100000005}{}{Domestic? I got B.E.E.R buddy, do you want one or not?}
{100000006}{}{Fuckin' dust is getting everywhere. Hey close the fuckin' door!}
{100000007}{}{I swear if the next asshole doesn't tip. Ima' shoot somebody!}
{100000008}{}{I got bottles, I got shots, and I got a bat behind the counter for the retards. Your not a retard are you?}
{100000009}{}{Uh-huh, yeah that's nice buddy. You don't say...What? Of course I'm listening...}
{100000010}{}{That's 5 caps. FIVE CAPS Tribal! F.I.V.E! }
{100000011}{}{Shut up and order a fuckin' beer already!}
{100000012}{}{I swear if I have to serve another drunk, I'm getting the shotgun!}
{100000013}{}{Look the keg went dry, and it's going to be another month until the caravan shows up again.}
{100000014}{}{Really? You don't say, buy another drink or get out!}
{100000015}{}{What? I'm on break.}
{100000016}{}{Be right with ya'}
{100000017}{}{Have a sit stranger. I'll be with you in a moment.}
{100000018}{}{When do we close? Uh, when the place get's shot up, that's when!}
{100000019}{}{We're fresh outta' cold beer, sorry. You'll just have to drink it warm.}
{100000020}{}{RotGut? No man, go make that shit yourself! I wouldn't drink it!}

[russ]
{100}{}{Алкоголик}
{200}{}{Вы видите пьяницу.}
{210}{}{Вы видите шатающегося из стороны в сторону пьяного человека в лохмотьях. Лицо его распухло, нос синющий как слива. А аромат рядом с ним такой, что свалит брамина насмерть. Он что-то бормочет про себя и иногда громко поет песни.}
{210}{}{Вы видите алкаша. Он весьма грязен - кажется, он повалялся в луже, но не особо этим расстроен.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{Answer text}
{1020}{}{known}
{1030}{}{completed}
{2000}{}{Thank you! Thank you! }
{2010}{}{Head to the camp}
{2020}{}{Exit into the wasteland}
{2030}{}{Answer 3}
{2040}{}{Answer 4}
{3000}{}{All recruits are to provide the armory with three hundred rounds of five millimeter jagged hollow point, two hundred rounds of twenty guage shotgun shells, and fifty rounds of ten millimeter jagged hollow point. Any questions you can get back in line and ask somebody else. Next!}
{3010}{}{Uh...Okay...Sir. I'll come back.}
{4000}{}{I didn't ask for your life story. All I care is that, recruits are to provide the armory with three hundred rounds of five millimeter jagged hollow point, two hundred rounds of twenty guage shotgun shells, and fifty rounds of ten millimeter jagged hollow point. Any questions you can get back in line and ask somebody else. Next!}
{4010}{}{Uh...Okay...Sir. I'll come back.}
{5000}{}{Do you want to get shot citizen?!  Now shut it and listen! All recruits are to provide the armory with three hundred rounds of five millimeter jagged hollow point, two hundred rounds of twenty guage shotgun shells, and fifty rounds of ten millimeter jagged hollow point. Any questions you can get back in line and ask somebody else. Next!}
{5010}{}{Uh...Okay...Sir. I'll come back.}
{6000}{}{Captain Stone told you to assist where you can. I need you to provide the armory with three hundred rounds of five millimeter jagged hollow point, two hundred rounds of twenty guage shotgun shells, and fifty rounds of ten millimeter jagged hollow point. Any questions you can get back in line and ask somebody else. Next!}
{6010}{}{Uh...Okay...Sir. I'll come back.}
{7000}{}{Back again? You better not be here to pull my goddamn chain again! Do you have the three hundred rounds of five millimeter jagged hollow point, two hundred rounds of twelve guage shotgun shells, and fifty rounds of ten millimeter jagged hollow point?}
{7010}{}{Yessir, them right here.}
{7020}{}{No, just pulling your chain! See you!}
{8000}{}{Damn vault retards.}
{9000}{}{Astounding work recruit! Captain Stone will hear about your positive performance. Now get the hell out of here! There's a goddamn line you know!}
{9010}{}{Thank you sir!}
{10000}{}{You're done recruit! Move on!}

