[comment]
tina 

[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
2 1010 D _var p name_mem_npc_player = 0 #
5 1020 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 #
3 2020 #
4 2030 D _var p noob_camp_lawrence = 1 D _item p PID_DECK_OF_CARDS = 0 @
3 3000 None 0 @
4 4000 None 0 #
0 4010 R _var p name_mem_npc_player = 1 R _item p PID_DECK_OF_CARDS + 1 @
5 5000 None 0 &

[engl]
{100}{}{Tina, the local}
{200}{}{You see a wastelander.}
{210}{}{Yet another wastelander, just minding her own business.}
{1000}{}{Predialogue installations}
{1010}{}{not known}
{1020}{}{known}
{2000}{}{[This woman is surprised to see that you just walked into her house!] Holy shit! What the hell do you want?!}
{2010}{}{Oh sorry! Wrong house!}
{2020}{}{[Stare at her for a bit, wink then walk away]}
{2030}{}{Are you Tina? I've come for the cards.}
{3000}{}{Get the hell out of here you creep!}
{4000}{}{[She takes out a deck of cards and throws them at you] Here! Now get the hell out of my house!}
{4010}{}{Thanks!}
{5000}{}{Leave me alone already! Shoo! Shoo!}
{100000001}{}{Better wash the counter again...}
{100000002}{}{That's 5 caps buddy. Hey did you hear me? Cough em' up.}
{100000003}{}{Better change the keg...}
{100000004}{}{RotGut? You drink that shit?}
{100000005}{}{Domestic? I got B.E.E.R buddy, do you want one or not?}
{100000006}{}{Fuckin' dust is getting everywhere. Hey close the fuckin' door!}
{100000007}{}{I swear if the next asshole doesn't tip. Ima' shoot somebody!}
{100000008}{}{I got bottles, I got shots, and I got a bat behind the counter for the retards. Your not a retard are you?}
{100000009}{}{Uh-huh, yeah that's nice buddy. You don't say...What? Of course I'm listening...}
{100000010}{}{That's 5 caps. FIVE CAPS Tribal! F.I.V.E! }
{100000011}{}{Shut up and order a fuckin' beer already!}
{100000012}{}{I swear if I have to serve another drunk, I'm getting the shotgun!}
{100000013}{}{Look the keg went dry, and it's going to be another month until the caravan shows up again.}
{100000014}{}{Really? You don't say, buy another drink or get out!}
{100000015}{}{What? I'm on break.}
{100000016}{}{Be right with ya'}
{100000017}{}{Have a sit stranger. I'll be with you in a moment.}
{100000018}{}{When do we close? Uh, when the place get's shot up, that's when!}
{100000019}{}{We're fresh outta' cold beer, sorry. You'll just have to drink it warm.}
{100000020}{}{RotGut? No man, go make that shit yourself! I wouldn't drink it!}

[russ]
{100}{}{Алкоголик}
{200}{}{Вы видите пьяницу.}
{210}{}{Вы видите шатающегося из стороны в сторону пьяного человека в лохмотьях. Лицо его распухло, нос синющий как слива. А аромат рядом с ним такой, что свалит брамина насмерть. Он что-то бормочет про себя и иногда громко поет песни.}
{210}{}{Вы видите алкаша. Он весьма грязен - кажется, он повалялся в луже, но не особо этим расстроен.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{Answer text}
{1020}{}{known}
{2000}{}{Thank you! Thank you! }
{2010}{}{Oh sorry! Wrong house!}
{2020}{}{[Walk away]}
{2030}{}{Are you Tina? I've come for the cards.}
{3000}{}{Get the hell out of here you creep!}
{4000}{}{[She takes out a deck of cards and throws them at you] Here! Now get the hell out of my house!}
{4010}{}{Thanks!}
{5000}{}{Leave me alone already! Shoo! Shoo!}

