[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 #
5 2030 #
6 2040 #
0 2050 @
3 3000 None 0 #
2 3010 #
0 3020 @
4 4000 None 0 #
2 4010 D _var p q_la_ady_dogs < 1 R _var p q_la_ady_dogs = 1 #
2 4020 D _var p q_la_ady_dogs } 1 #
0 4030 @
5 5000 None 0 #
2 5010 D _var p q_la_waterpump < 1 R _var p q_la_waterpump = 1 #
2 5020 D _var p q_la_waterpump } 1 #
0 5030 @
6 6000 None 0 #
2 6010 #
2 6020 D _var p q_la_gunr_courier < 1 R _var p q_la_gunr_courier = 1 #
2 6030 D _var p q_la_gunr_courier } 1 #
0 6040 &

[engl]
{100}{}{Caravan Packer}
{200}{}{You see a Caravan packer.}
{210}{}{He looks pretty busy with the caravans.}
{1000}{}{Predialogue installations}
{1010}{}{Default}
{2000}{}{[You see several pinned notes on the billboard, but most of them are very old. Which note would like to examine in detail?]}
{2010}{}{Unloading the caravan cart.}
{2020}{}{Help with dogs.}
{2030}{}{Need an engineer.}
{2040}{}{Weapons and curriers.}
{2050}{}{Leave.}
{3000}{}{Unload the caravan cart. Don't drop boxes! Northern entrance! Good pay!}
{3010}{}{Yeah, same jobs everywhere....}
{3020}{}{Leave.}
{4000}{}{Rabid stray dogs everywhere, need help! Hendriks.}
{4010}{}{I'm not affraid of some doggies! Gonna check this one out.}
{4020}{}{Yeah, I already know about this one.}
{4030}{}{Leave.}
{5000}{}{Need engineer to repair waterpump. Montag.}
{5010}{}{I should find some tools for this one. Where is this Montag?}
{5020}{}{Yeah, already been there.}
{5030}{}{Leave.}
{6000}{}{Buy best weapons in LA, check out the Gun Runners, just a bit north of here. Also in need of reliable curriers, check with Marshal.}
{6010}{}{Hm, quality weapons, count me in!}
{6020}{}{Maybe I should check out this currier job...}
{6030}{}{Yeah, been there already.}
{6040}{}{Leave.}

