[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 #
5 2030 #
6 2040 #
0 2050 @
3 3000 None 0 #
2 3010 #
0 3020 @
4 4000 None 0 #
2 4010 D _var p q_ncr_brahm_run < 1 #
2 4020 #
0 4030 @
5 5000 None 0 #
2 5010 D _var p q_ncr_mira_money < 1 R _var p q_ncr_mira_money = 1 #
2 5020 D _var p q_ncr_mira_money } 1 #
0 5030 @
6 6000 None 0 #
2 6010 D _var p q_ncr_buster_smokes < 1 #
2 6020 D _var p q_ncr_buster_smokes } 1 #
0 6030 &

[engl]
{100}{}{Caravan Packer}
{200}{}{You see a Caravan packer.}
{210}{}{He looks pretty busy with the caravans.}
{1000}{}{Predialogue installations}
{1010}{}{Default}
{2000}{}{[You see several pinned notes on the billboard, but most of them are very old. Which note would like to examine in detail?]}
{2010}{}{Unloading the caravan cart.}
{2020}{}{Skilled cowboys wanted.}
{2030}{}{Get your drink at the Rawhide.}
{2040}{}{Quality weapons! Buster.}
{2050}{}{Leave.}
{3000}{}{Unload the caravan cart. Don't drop boxes! Northern entrance! Good pay!}
{3010}{}{Yeah, same jobs everywhere....}
{3020}{}{Leave.}
{4000}{}{Help secure brahmin herd to destination! Talk to Martin.}
{4010}{}{Hm, this one's new... maybe I should check this out. (Quest unfinished and Martin is nowhere to be found)}
{4020}{}{Yeah, I already know about this one.}
{4030}{}{Leave.}
{5000}{}{Looking for a drink? Come to the Rawhide Saloon, down the road at the entrance. Mira.}
{5010}{}{A bar. Feeling thirsty already, let's go! }
{5020}{}{Yeah, already been there.}
{5030}{}{Leave.}
{6000}{}{Hey, it's Buster. Quality weapons over here. Bring me a smoke while your at it!}
{6010}{}{Hm, quality weapons, count me in!}
{6020}{}{Yeah, been there already.}
{6030}{}{Leave.}

