[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p q_mb_uber_bot_terminal = 0 #
6 1020 D _var p q_mb_uber_bot_terminal ! 0 @
2 2000 None 1 #
3 2010 #
4 2020 #
0 2030 @
3 3000 None 1 #
2 3010 #
0 3020 @
4 4000 None 1 #
5 4010 #
2 4020 #
0 4030 @
5 5000 None 0 #
0 5010 R _var p q_mb_uber_bot_terminal = 1 R _script quest_mb@r_rUberBotDoor 1 777 @
6 6000 None 0 #
3 6010 #
7 6020 #
0 6030 @
7 7000 None 0 #
6 7010 #
0 7020 &

[engl]
{100}{}{none}
{200}{}{Vault-Tec security terminal.}
{1000}{}{Predialogue installations}
{1010}{}{Drzwi sa zamkniete}
{1020}{}{Drzwi sa otwarte}
{2000}{}{Welcome to the Vault-Tec security system - The Nemesis  Uber Security Bot project.}
{2010}{}{About the Vault-Tec Nemesis Project.}
{2020}{}{Manage the security system.}
{2030}{}{Log off terminal.}
{3000}{}{The Vault-Tec Nemesis Project is an experimental network of watchdog robots specialized in extermination actions inside bunkers to suppress riots or in the event of unexpected invasions. 
Experimental sentry robots utilize a sophisticated artificial intelligence system which allow autonomous functioning. 
Attack and defense systems, active sensors and very fast, precise targeting modules allowing for quick scans and a detailed analysis of the objectives in order to make optimal choices for specific combat conditions. Armament of a sentry bot with a good supply of ammunition allows superior firepower for at least two hours of intense fighting.
The defensive systems include titanium armor coated with an active layer of silver which reacts immediately to a variety of incoming damage types, and systems of rapid self-repair with corrective parameters scaled for the battlefield, and servos protected by 28 layered Kevlar covers.
To help you operate the robot network, we offer training. We advise operators take at least a minimum 3-day course hosted by Vault-Tec. Students must be able to read and comprehend well with a minimum of a high school education.
Vault Tec watches over your safety. With us you will always be safe!}
{3010}{}{Main menu.}
{3020}{}{Log off terminal.}
{4000}{}{The Nemesis security system control. There is available one unit of Nemesis Uber Security Bots.}
{4010}{}{Release Uber Security Bot 2238.}
{4020}{}{Main menu.}
{4030}{}{Log off terminal.}
{5000}{}{Unlocking the doors of USB-2238 chamber. The Uber Security Bot 2238 was released. Actual security programm: eliminate any threat.}
{5010}{}{At this moment you realize that you are a threat, and the release of a robot was a bad move. But already there is no option to stop this terror machine.}
{6000}{}{Welcome to the Vault-Tec security system - The Nemezis Uber Security Bot project.}
{6010}{}{About the Vault-Tec Nemesis Project.}
{6020}{}{Manage the USB-2238.}
{6030}{}{Log off terminal.}
{7000}{}{Uber Security Bot 2238 was released. No connection to the bot. There is no management capabilities.}
{7010}{}{Main menu.}
{7020}{}{Log off terminal.}

