Version  2
Image    Special.png
YAdvance 3

Letter ''
  PositionX 49
  PositionY 1
  Width     7
  Height    6
  OffsetY   -3
  XAdvance  8

Letter ''
  PositionX 58
  PositionY 1
  Width     7
  Height    6
  OffsetY   -3
  XAdvance  8

Letter ' '
  PositionX 79
  PositionY 1
  Width     4
  OffsetY   -9
  XAdvance  4

Letter '!'
  PositionX 85
  PositionY 1
  Width     3
  Height    8
  OffsetY   -1
  XAdvance  4

Letter '"'
  PositionX 90
  PositionY 1
  Width     5
  Height    8
  OffsetY   -1
  XAdvance  6

Letter '#'
  PositionX 97
  PositionY 1
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter '$'
  PositionX 106
  PositionY 1
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter '%'
  PositionX 112
  PositionY 110
  Width     14
  Height    17
  OffsetY   -1
  XAdvance  15

Letter '&'
  PositionX 129
  PositionY 1
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter '''
  PositionX 139
  PositionY 1
  Width     2
  Height    8
  OffsetY   -1
  XAdvance  3

Letter '('
  PositionX 143
  PositionY 1
  Width     4
  Height    8
  OffsetY   -1
  XAdvance  5

Letter ')'
  PositionX 149
  PositionY 1
  Width     3
  Height    8
  OffsetY   -1
  XAdvance  4

Letter '*'
  PositionX 154
  PositionY 1
  Width     3
  Height    8
  OffsetY   -1
  XAdvance  4

Letter '+'
  PositionX 159
  PositionY 1
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter ','
  PositionX 167
  PositionY 1
  Width     2
  Height    4
  OffsetY   -5
  XAdvance  3

Letter '-'
  PositionX 171
  PositionY 1
  Width     4
  Height    5
  OffsetY   -4
  XAdvance  5

Letter '.'
  PositionX 177
  PositionY 1
  Width     2
  Height    4
  OffsetY   -5
  XAdvance  3

Letter '/'
  PositionX 181
  PositionY 1
  Width     5
  Height    9
  XAdvance  6

Letter '0'
  PositionX 2
  PositionY 110
  Width     9
  Height    16
  OffsetY   -1
  XAdvance  10

Letter '1'
  PositionX 13
  PositionY 110
  Width     7
  Height    16
  OffsetY   -1
  XAdvance  8

Letter '2'
  PositionX 22
  PositionY 110
  Width     9
  Height    16
  OffsetY   -1
  XAdvance  10

Letter '3'
  PositionX 33
  PositionY 110
  Width     9
  Height    16
  OffsetY   -1
  XAdvance  10

Letter '4'
  PositionX 44
  PositionY 110
  Width     10
  Height    16
  OffsetY   -1
  XAdvance  11

Letter '5'
  PositionX 56
  PositionY 110
  Width     10
  Height    16
  OffsetY   -1
  XAdvance  11

Letter '6'
  PositionX 68
  PositionY 110
  Width     9
  Height    16
  OffsetY   -1
  XAdvance  10

Letter '7'
  PositionX 79
  PositionY 110
  Width     8
  Height    16
  OffsetY   -1
  XAdvance  9

Letter '8'
  PositionX 89
  PositionY 110
  Width     10
  Height    16
  OffsetY   -1
  XAdvance  11

Letter '9'
  PositionX 101
  PositionY 110
  Width     9
  Height    16
  OffsetY   -1
  XAdvance  10

Letter ':'
  PositionX 28
  PositionY 12
  Width     2
  Height    6
  OffsetY   -3
  XAdvance  3

Letter ';'
  PositionX 32
  PositionY 12
  Width     3
  Height    6
  OffsetY   -3
  XAdvance  4

Letter '<'
  PositionX 37
  PositionY 12
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter '='
  PositionX 44
  PositionY 12
  Width     6
  Height    6
  OffsetY   -3
  XAdvance  7

Letter '>'
  PositionX 52
  PositionY 12
  Width     4
  Height    7
  OffsetY   -2
  XAdvance  5

Letter '?'
  PositionX 58
  PositionY 12
  Width     6
  Height    8
  OffsetY   -1
  XAdvance  7

Letter '@'
  PositionX 66
  PositionY 12
  Width     8
  Height    9
  XAdvance  9

Letter 'A'
  PositionX 76
  PositionY 12
  Width     9
  Height    8
  OffsetY   -1
  XAdvance  10

Letter 'B'
  PositionX 87
  PositionY 12
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 'C'
  PositionX 96
  PositionY 12
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 'D'
  PositionX 105
  PositionY 12
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'E'
  PositionX 115
  PositionY 12
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 'F'
  PositionX 124
  PositionY 12
  Width     6
  Height    8
  OffsetY   -1
  XAdvance  7

Letter 'G'
  PositionX 132
  PositionY 12
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'H'
  PositionX 142
  PositionY 12
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'I'
  PositionX 152
  PositionY 12
  Width     2
  Height    8
  OffsetY   -1
  XAdvance  3

Letter 'J'
  PositionX 156
  PositionY 12
  Width     6
  Height    8
  OffsetY   -1
  XAdvance  7

Letter 'K'
  PositionX 164
  PositionY 12
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'L'
  PositionX 174
  PositionY 12
  Width     6
  Height    8
  OffsetY   -1
  XAdvance  7

Letter 'M'
  PositionX 182
  PositionY 12
  Width     9
  Height    8
  OffsetY   -1
  XAdvance  10

Letter 'N'
  PositionX 193
  PositionY 12
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'O'
  PositionX 203
  PositionY 12
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'P'
  PositionX 213
  PositionY 12
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'Q'
  PositionX 223
  PositionY 12
  Width     9
  Height    8
  OffsetY   -1
  XAdvance  10

Letter 'R'
  PositionX 234
  PositionY 12
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'S'
  PositionX 244
  PositionY 12
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'T'
  PositionX 1
  PositionY 23
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 'U'
  PositionX 10
  PositionY 23
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'V'
  PositionX 20
  PositionY 23
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 'W'
  PositionX 29
  PositionY 23
  Width     12
  Height    8
  OffsetY   -1
  XAdvance  13

Letter 'X'
  PositionX 43
  PositionY 23
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'Y'
  PositionX 53
  PositionY 23
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'Z'
  PositionX 63
  PositionY 23
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter '['
  PositionX 73
  PositionY 23
  Width     3
  Height    8
  OffsetY   -1
  XAdvance  4

Letter '\'
  PositionX 78
  PositionY 23
  Width     5
  Height    9
  XAdvance  6

Letter ']'
  PositionX 85
  PositionY 23
  Width     4
  Height    8
  OffsetY   -1
  XAdvance  5

Letter '^'
  PositionX 91
  PositionY 23
  Width     4
  Height    8
  OffsetY   -1
  XAdvance  5

Letter '_'
  PositionX 97
  PositionY 23
  Width     5
  Height    2
  OffsetY   -7
  XAdvance  6

Letter '`'
  PositionX 104
  PositionY 23
  Width     3
  Height    8
  OffsetY   -1
  XAdvance  4

Letter 'a'
  PositionX 109
  PositionY 23
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter 'b'
  PositionX 117
  PositionY 23
  Width     6
  Height    9
  XAdvance  7

Letter 'c'
  PositionX 125
  PositionY 23
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter0 # 'd'
  PositionX 132
  PositionY 23
  Width     6
  Height    9
  XAdvance  7

Letter1 # 'e'
  PositionX 140
  PositionY 23
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter2 # 'f'
  PositionX 148
  PositionY 23
  Width     4
  Height    9
  XAdvance  5

Letter3 # 'g'
  PositionX 154
  PositionY 23
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter4 # 'h'
  PositionX 161
  PositionY 23
  Width     5
  Height    9
  XAdvance  6

Letter5 # 'i'
  PositionX 168
  PositionY 23
  Width     1
  Height    9
  XAdvance  2

Letter6 # 'j'
  PositionX 171
  PositionY 23
  Width     2
  Height    9
  XAdvance  3

Letter7 # 'k'
  PositionX 175
  PositionY 23
  Width     5
  Height    9
  XAdvance  6

Letter8 # 'l'
  PositionX 182
  PositionY 23
  Width     1
  Height    9
  XAdvance  2

Letter9 # 'm'
  PositionX 185
  PositionY 23
  Width     9
  Height    7
  OffsetY   -2
  XAdvance  10

Letter0 # 'n'
  PositionX 196
  PositionY 23
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter1 # 'o'
  PositionX 204
  PositionY 23
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter2 # 'p'
  PositionX 212
  PositionY 23
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter3 # 'q'
  PositionX 220
  PositionY 23
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter4 # 'r'
  PositionX 227
  PositionY 23
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter5 # 's'
  PositionX 234
  PositionY 23
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter6 # 't'
  PositionX 241
  PositionY 23
  Width     4
  Height    8
  OffsetY   -1
  XAdvance  5

Letter7 # 'u'
  PositionX 247
  PositionY 23
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter8 # 'v'
  PositionX 1
  PositionY 34
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter9 # 'w'
  PositionX 9
  PositionY 34
  Width     9
  Height    7
  OffsetY   -2
  XAdvance  10

Letter0 # 'x'
  PositionX 20
  PositionY 34
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter1 # 'y'
  PositionX 28
  PositionY 34
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter2 # 'z'
  PositionX 36
  PositionY 34
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter3 # '{'
  PositionX 43
  PositionY 34
  Width     4
  Height    8
  OffsetY   -1
  XAdvance  5

Letter4 # '|'
  PositionX 49
  PositionY 34
  Width     2
  Height    8
  OffsetY   -1
  XAdvance  3

Letter5 # '}'
  PositionX 53
  PositionY 34
  Width     3
  Height    8
  OffsetY   -1
  XAdvance  4

Letter6 # '~'
  PositionX 58
  PositionY 34
  Width     5
  Height    8
  OffsetY   -1
  XAdvance  6

Letter2 # 'À'
  PositionX 195
  PositionY 34
  Width     9
  Height    8
  OffsetY   -1
  XAdvance  10

Letter3 # 'Á'
  PositionX 206
  PositionY 34
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter4 # 'Â'
  PositionX 215
  PositionY 34
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter5 # 'Ã'
  PositionX 224
  PositionY 34
  Width     6
  Height    8
  OffsetY   -1
  XAdvance  7

Letter6 # 'Ä'
  PositionX 232
  PositionY 34
  Width     9
  Height    8
  OffsetY   -1
  XAdvance  10

Letter7 # 'Å'
  PositionX 243
  PositionY 34
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter8 # 'Æ'
  PositionX 1
  PositionY 45
  Width     11
  Height    8
  OffsetY   -1
  XAdvance  12

Letter9 # 'Ç'
  PositionX 14
  PositionY 45
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter0 # 'È'
  PositionX 23
  PositionY 45
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter1 # 'É'
  PositionX 33
  PositionY 45
  Width     8
  Height    9
  XAdvance  9

Letter2 # 'Ê'
  PositionX 43
  PositionY 45
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter3 # 'Ë'
  PositionX 53
  PositionY 45
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter4 # 'Ì'
  PositionX 62
  PositionY 45
  Width     9
  Height    8
  OffsetY   -1
  XAdvance  10

Letter5 # 'Í'
  PositionX 73
  PositionY 45
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter6 # 'Î'
  PositionX 83
  PositionY 45
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter7 # 'Ï'
  PositionX 93
  PositionY 45
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter8 # 'Ð'
  PositionX 103
  PositionY 45
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter9 # 'Ñ'
  PositionX 113
  PositionY 45
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter0 # 'Ò'
  PositionX 122
  PositionY 45
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter1 # 'Ó'
  PositionX 131
  PositionY 45
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter2 # 'Ô'
  PositionX 141
  PositionY 45
  Width     11
  Height    8
  OffsetY   -1
  XAdvance  12

Letter3 # 'Õ'
  PositionX 154
  PositionY 45
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter4 # 'Ö'
  PositionX 164
  PositionY 45
  Width     9
  Height    8
  OffsetY   -1
  XAdvance  10

Letter5 # '×'
  PositionX 175
  PositionY 45
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter6 # 'Ø'
  PositionX 185
  PositionY 45
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter7 # 'Ù'
  PositionX 195
  PositionY 45
  Width     12
  Height    8
  OffsetY   -1
  XAdvance  13

Letter8 # 'Ú'
  PositionX 209
  PositionY 45
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter9 # 'Û'
  PositionX 218
  PositionY 45
  Width     9
  Height    8
  OffsetY   -1
  XAdvance  10

Letter0 # 'Ü'
  PositionX 229
  PositionY 45
  Width     6
  Height    8
  OffsetY   -1
  XAdvance  7

Letter1 # 'Ý'
  PositionX 237
  PositionY 45
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter2 # 'Þ'
  PositionX 1
  PositionY 56
  Width     11
  Height    8
  OffsetY   -1
  XAdvance  12

Letter3 # 'ß'
  PositionX 14
  PositionY 56
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter4 # 'à'
  PositionX 24
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter5 # 'á'
  PositionX 31
  PositionY 56
  Width     5
  Height    9
  XAdvance  6

Letter6 # 'â'
  PositionX 38
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter7 # 'ã'
  PositionX 45
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter8 # 'ä'
  PositionX 52
  PositionY 56
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter9 # 'å'
  PositionX 60
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter0 # 'æ'
  PositionX 67
  PositionY 56
  Width     8
  Height    7
  OffsetY   -2
  XAdvance  9

Letter1 # 'ç'
  PositionX 77
  PositionY 56
  Width     7
  Height    7
  OffsetY   -2
  XAdvance  8

Letter2 # 'è'
  PositionX 86
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter3 # 'é'
  PositionX 93
  PositionY 56
  Width     5
  Height    8
  OffsetY   -1
  XAdvance  6

Letter4 # 'ê'
  PositionX 100
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter5 # 'ë'
  PositionX 107
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter6 # 'ì'
  PositionX 114
  PositionY 56
  Width     7
  Height    7
  OffsetY   -2
  XAdvance  8

Letter7 # 'í'
  PositionX 123
  PositionY 56
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter8 # 'î'
  PositionX 131
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter9 # 'ï'
  PositionX 138
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter0 # 'ð'
  PositionX 145
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter1 # 'ñ'
  PositionX 152
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter2 # 'ò'
  PositionX 159
  PositionY 56
  Width     9
  Height    7
  OffsetY   -2
  XAdvance  10

Letter3 # 'ó'
  PositionX 170
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter4 # 'ô'
  PositionX 177
  PositionY 56
  Width     9
  Height    7
  OffsetY   -2
  XAdvance  10

Letter5 # 'õ'
  PositionX 188
  PositionY 56
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter6 # 'ö'
  PositionX 196
  PositionY 56
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter7 # '÷'
  PositionX 204
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter8 # 'ø'
  PositionX 211
  PositionY 56
  Width     9
  Height    7
  OffsetY   -2
  XAdvance  10

Letter9 # 'ù'
  PositionX 222
  PositionY 56
  Width     9
  Height    7
  OffsetY   -2
  XAdvance  10

Letter0 # 'ú'
  PositionX 233
  PositionY 56
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter1 # 'û'
  PositionX 241
  PositionY 56
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter2 # 'ü'
  PositionX 249
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter3 # 'ý'
  PositionX 1
  PositionY 67
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter4 # 'þ'
  PositionX 8
  PositionY 67
  Width     7
  Height    7
  OffsetY   -2
  XAdvance  8

Letter5 # 'ÿ'
  PositionX 17
  PositionY 67
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

