//
// FOnline: 2238
// Rotators
//
// _basetypes.fos
//

#ifndef __BASETYPES__
#define __BASETYPES__

#define NO_CRTYPE_ALIASES

#define CRTYPE_NONE                      (0)                        // Used with ST_BASE_CRTYPE as default

// Player
// Jumpsuit
#define CRTYPE_MALE_JUMPSUIT             (11)
#define CRTYPE_FEMALE_JUMPSUIT           (4)
// Armors
// Male
#define CRTYPE_MALE_LEATHER_ARMOR        (12)
#define CRTYPE_MALE_LEATHER_JACKET       (13)
#define CRTYPE_MALE_METAL_ARMOR          (14)
#define CRTYPE_MALE_COMBAT_ARMOR         (10)
// Female
#define CRTYPE_FEMALE_LEATHER_ARMOR      (5)
#define CRTYPE_FEMALE_LEATHER_JACKET     (6)
#define CRTYPE_FEMALE_METAL_ARMOR        (7)
#define CRTYPE_FEMALE_COMBAT_ARMOR       (3)
// Vault citizen
#define CRTYPE_MALE_VAULTSUIT            (69)
#define CRTYPE_FEMALE_VAULTSUIT          (74)
// Long Hair Dude
#define CRTYPE_LHD_JUMPSUIT              (106)                // Used with ST_BASE_CRTYPE
#define CRTYPE_LHD_LEATHER_ARMOR         (107)
#define CRTYPE_LHD_LEATHER_JACKET        (108)
#define CRTYPE_LHD_METAL_ARMOR           (109)
#define CRTYPE_LHD_TRIBAL                (110)
// Bald Head Dude
#define CRTYPE_BHD_LEATHER_JACKET        (122)        // Used with ST_BASE_CRTYPE
#define CRTYPE_BHD_JUMPSUIT              (123)
#define CRTYPE_BHD_LEATHER_ARMOR         (124)
#define CRTYPE_BHD_METAL_ARMOR           (125)
#define CRTYPE_BHD_TRIBAL                (126)
// Kid
#define CRTYPE_FEMALE_KID                (103)
#define CRTYPE_MALE_KID                  (27)
// Ian & Old Ian
#define CRTYPE_IAN						(45)
#define CRTYPE_OLDIAN					(128)

/*
 * Everything else
 * If crType is used by player, move it to top of file
 */

#define CRTYPE_POWER_ARMOR               (1)
#define CRTYPE_ROBE_PURPLE               (2)
// 3 : Player->Armors->Female
// 4 : Player->Jumpsuit
// 5 : Player->Armors->Female
// 6 : Player->Armors->Female
// 7 : Player->Armors->Female
#define CRTYPE_BLACKMALE_VAULT13SUIT     (8)
#define CRTYPE_BLACKMALE_METAL_ARMOR     (9)
// 10 : Player->Armors->Male
// 11 : Player->Jumpsuit
// 12 : Player->Armors->Male
// 13 : Player->Armors->Male
// 14 : Player->Armors->Male
#define CRTYPE_BRAHMIN                   (15)
#define CRTYPE_DOG                       (16)
#define CRTYPE_MRHANDY                   (17)
#define CRTYPE_MOLERAT                   (19)
#define CRTYPE_NIGHTKIN                  (20)
#define CRTYPE_MUTANT                    (21)
#define CRTYPE_SCORPION                  (22)
#define CRTYPE_FLOATER                   (23)
#define CRTYPE_RAT                       (24)
#define CRTYPE_CENTAUR                   (25)
#define CRTYPE_ROBE_BLUE                 (26)
// 27 : Player->Kid
#define CRTYPE_GHOUL                     (28)
#define CRTYPE_GLOWING_ONE               (29)
#define CRTYPE_PA_BOS                    (30)
#define CRTYPE_MONK                      (31)
#define CRTYPE_WOMAN_1                   (33)
#define CRTYPE_PUNK                      (34)
#define CRTYPE_METALARMOR_FEMALE_YP      (35)
#define CRTYPE_WOMAN_2                   (36)
#define CRTYPE_KURWA                     (37)
#define CRTYPE_REDHAIR_FEMALE            (38)
#define CRTYPE_POOR_BLACKMALE            (39)
#define CRTYPE_POOR_MAN                  (40)
#define CRTYPE_PROPER_MAN                (41)
#define CRTYPE_DWARF                     (42)
#define CRTYPE_BEGGAR                    (43)
#define CRTYPE_TYCHO                     (44)
#define CRTYPE_RAIDER                    (45)
// 46 ?
// 47 ?
#define CRTYPE_CLERK                     (48)
#define CRTYPE_RESERVED                  (49)
#define CRTYPE_DEATHCLAW                 (51)
#define CRTYPE_MANTIS                    (52)
#define CRTYPE_ROBOT                     (53)
#define CRTYPE_ROBOT_2                   (54)
#define CRTYPE_PIGRAT                    (55)
#define CRTYPE_ROBE_BROWN                (56)
#define CRTYPE_BUTCHER                   (57)
#define CRTYPE_EGG                       (58)
#define CRTYPE_SCORPION_SMALL            (59)
#define CRTYPE_DEATHCLAW_SMALL           (60)
#define CRTYPE_FEMALE_TRIBAL             (61)
#define CRTYPE_MALE_TRIBAL               (62)
#define CRTYPE_MALE_SULIK 				 (64)
#define CRTYPE_SPORE_PLANT               (65)
#define CRTYPE_MECH                      (66)
#define CRTYPE_GECKO_SMALL               (67)
#define CRTYPE_GECKO                     (68)
// 69 : Player->Vault Citizen
#define CRTYPE_DOG_ROBOT                 (70)
#define CRTYPE_ENCLAVE                   (71)
#define CRTYPE_AHS                       (72)
#define CRTYPE_KITTY                     (73)
// 74 : Player->Vault Citizen
// 75 ?
#define CRTYPE_RAT_GOD                   (76)
#define CRTYPE_MOBSTER_BLUE              (77)
#define CRTYPE_MOBSTER_GRAY              (78)
#define CRTYPE_GHOUL_GECKO               (79)
#define CRTYPE_ALIEN                     (80)
#define CRTYPE_GECKO_FIRE                (81)
#define CRTYPE_MALE_CHINESE              (82)
#define CRTYPE_LYNETTE                   (83)
#define CRTYPE_ROBE_GRAY                 (84)
#define CRTYPE_FRANK                     (85)
#define CRTYPE_ALIEN_SILVER              (86)
#define CRTYPE_NCR_POLICE                (87)
#define CRTYPE_MYRON                     (88)
#define CRTYPE_SCIENTIST                 (89)
#define CRTYPE_BIGTURRET                 (90)
#define CRTYPE_VIC                       (91)
#define CRTYPE_CHINESE_GUARD_RED         (92)
#define CRTYPE_CHINESE_GUARD_BLUE        (93)
#define CRTYPE_FEMALE_CHINESE            (94)
#define CRTYPE_CYBORG                    (95)
#define CRTYPE_BOXER                     (96)
#define CRTYPE_ANT                       (97)
#define CRTYPE_SALVADORE                 (98)
#define CRTYPE_BEAR                      (99)
#define CRTYPE_DEATHCLAW_SPECIAL         (100)
#define CRTYPE_TURRET                    (101)
#define CRTYPE_FRANK_CORPSE              (102)
// 103 : Player->Kid
#define CRTYPE_METZGER                   (104)
#define CRTYPE_MASTER                    (105)
// 106 : Player->Long Haid Dude
// 107 : Player->Long Haid Dude
// 108 : Player->Long Haid Dude
// 109 : Player->Long Haid Dude
// 110 : Player->Long Haid Dude
#define CRTYPE_FEMALE_CABLACK            (111)
#define CRTYPE_MALE_CABLACK              (112)
#define CRTYPE_FEMALE_CARANGER           (113)
#define CRTYPE_MALE_CARANGER             (114)
#define CRTYPE_MYRON_CA                  (115)
#define CRTYPE_MYRON_PA                  (116)
#define CRTYPE_RED_PLANT                 (117)
#define CRTYPE_MALE_METAL_ARMOR_BLACK    (118)

#define CRTYPE_KHAN_LONGHAIR             (119)
#define CRTYPE_LIEUTANANT                (120)
#define CRTYPE_VC_TURRET                 (121)
// 122 : Player->Long Haid Dude
// 123 : Player->Long Haid Dude
// 124 : Player->Long Haid Dude
// 125 : Player->Long Haid Dude
// 126 : Player->Long Haid Dude
#define CRTYPE_ROBE_SAND                 (127)
#define CRTYPE_OLD_IAN                   (128)
#define CRTYPE_MALE_COMBAT_ARMOR_BALD    (129)
#define CRTYPE_DOG_RED                   (130)
#define CRTYPE_GIZMO                     (131)

// DOGMEAT IN LJ
#define CRTYPE_MAADOG                    (132)

#define CRTYPE_MALE_LEATHER_JACKET_Z     (133)

#define CRTYPE_PUNK_LA                   (134)
#define CRTYPE_PASHTSHUUR                (135)
#define CRTYPE_PUNK_MA					 (136)
#define CRTYPE_PUNK_JUMPSUIT			 (137)
#define CRTYPE_PUNK_PRIMITIVE			 (138)
#define CRTYPE_FEMALE_CADESERT			 (139)
#define CRTYPE_MALE_CADESERT			 (140)
#define CRTYPE_ROBE_RED					 (141)
#define CRTYPE_PRIMITIVE_MALE_BLACK		 (142)
#define CRTYPE_MALE_LEATHER_BLACK		 (143)
#define CRTYPE_MALE_LONGHAIR_BROWN_PANTS (144)

// VIC armor animations from Mega Mod
#define CRTYPE_VIC_LJ                    (145)
#define CRTYPE_VIC_LA                    (146)
#define CRTYPE_VIC_MA                    (147)
#define CRTYPE_VIC_CA                    (148)
#define CRTYPE_VIC_PA                    (149)

// BALD/CASSIDY 
#define CRTYPE_BALD_PA                   (150)

// Male Jumpsuit Black from RP
#define CRTYPE_MALE_JUMPSUIT_BLACK       (151)

#define CRTYPE_RED_GHOUL                 (152)
#define CRTYPE_LIGHT_GREEN_GHOUL         (153)

#define CRTYPE_BLUE_ROBOT                (154)

// SULIK
#define CRTYPE_SULIK_LJ                  (155)
#define CRTYPE_SULIK_LA                  (156)
#define CRTYPE_SULIK_MA                  (157)
#define CRTYPE_SULIK_CA                  (158)
#define CRTYPE_SULIK_PA                  (159)

// Leather Armor Mk2 (Darker for normal hair types)
#define CRTYPE_MALE_LEATHER_ARMOR_MK2 	 (160)
#define CRTYPE_FEMALE_LEATHER_ARMOR_MK2  (161)

// Red Vault Suits
#define CRTYPE_MALE_RED_VAULT_SUIT       (162)
#define CRTYPE_FEMALE_RED_VAULT_SUIT     (163)

#define CRTYPE_CASSIDY                   (164)

// Vault Boxer
#define CRTYPE_VAULT_BOXER               (165)

// Punk Girl Leather Jacket
#define CRTYPE_PUNK_LEATHER_JACKET       (166)

 // 167-199 : NOT ASSIGNED

#ifndef NO_CRTYPE_ALIASES

# define CRTYPE_PA                       (CRTYPE_POWER_ARMOR)
# define CRTYPE_PURPLE_ROBE              (CRTYPE_ROBE_PURPLE)
# define CRTYPE_CA_FEMALE                (CRTYPE_FEMALE_COMBAT_ARMOR)
# define CRTYPE_ROBOT_DOG                (CRTYPE_DOG_ROBOT)
# define CRTYPE_FIRE_GECKO               (CRTYPE_GECKO_FIRE)
# define CRTYPE_SAND_ROBE                (CRTYPE_ROBE_SAND)
# define CRTYPE_RED_DOG                  (CRTYPE_DOG_RED)
# define CRTYPE_CHINESE_MALE             (CRTYPE_MALE_CHINESE)
# define CRTYPE_BITCH                    (CRTYPE_LYNETTE)
# define CRTYPE_SILVER_ALIEN             (CRTYPE_ALIEN_SILVER)
# define CRTYPE_CHINESE_FEMALE           (CRTYPE_FEMALE_CHINESE)
#endif // NO_CRTYPE_ALIASES
#endif // __BASETYPES__
