#ifndef __DIALOGS__
#define __DIALOGS__

// This file was autogenerated by WorldEditor on 3/9/2021 1:00:06 PM, don't modify it manually.
// Generated 211 dialog defines (only enabled ones).
#define DIALOG_default                            (1)
#define DIALOG_all_default                        (10)
#define DIALOG_all_alco                           (20)
#define DIALOG_all_merchant                       (22)
#define DIALOG_all_farmer                         (23)
#define DIALOG_all_narcoman                       (25)
#define DIALOG_all_narcoman_w                     (26)
#define DIALOG_all_turret                         (27)
#define DIALOG_all_prostitute                     (30)
#define DIALOG_all_child                          (40)
#define DIALOG_all_child_w                        (41)
#define DIALOG_all_slave                          (42)
#define DIALOG_all_slaver                         (43)
#define DIALOG_all_trapper                        (44)
#define DIALOG_all_narcodialer                    (45)
#define DIALOG_all_tatoo_shop                     (46)
#define DIALOG_all_bootlegger                     (50)
#define DIALOG_all_robber                         (55)
#define DIALOG_all_bandit                         (56)
#define DIALOG_all_cannibal                       (57)
#define DIALOG_all_guard                          (60)
#define DIALOG_all_guard_w                        (61)
#define DIALOG_all_homesteader                    (62)
#define DIALOG_all_raider                         (63)
#define DIALOG_all_enclave_patrol                 (64)
#define DIALOG_all_mercenary                      (67)
#define DIALOG_all_elronologist                   (68)
#define DIALOG_all_press_gang                     (69)
#define DIALOG_all_unity                          (80)
#define DIALOG_all_traveller                      (82)
#define DIALOG_all_ranger                         (83)
#define DIALOG_all_marauder                       (84)
#define DIALOG_all_bounty_hunter                  (85)
#define DIALOG_all_outcast                        (86)
#define DIALOG_all_holy_people                    (87)
#define DIALOG_all_nomad                          (88)
#define DIALOG_all_hunter                         (89)
#define DIALOG_all_brahmin_herdsman               (90)
#define DIALOG_all_brahmin                        (91)
#define DIALOG_all_endless_walker                 (92)
#define DIALOG_all_caravan_packer                 (93)
#define DIALOG_all_sierra_hermit                  (94)
#define DIALOG_all_follower                       (96)
#define DIALOG_all_powderganger                   (97)
#define DIALOG_all_barber                         (98)
#define DIALOG_all_supermutants_enc               (99)
#define DIALOG_junktown_guard                     (1700)
#define DIALOG_junktown_neal                      (1701)
#define DIALOG_junktown_barv                      (1702)
#define DIALOG_junktown_killian                   (1703)
#define DIALOG_junktown_dogman                    (1705)
#define DIALOG_junktown_crash1                    (1706)
#define DIALOG_junktown_doctor                    (1707)
#define DIALOG_junktown_entrancegrd               (1708)
#define DIALOG_junktown_jail                      (1709)
#define DIALOG_junktown_peasant                   (1710)
#define DIALOG_junktown_gang                      (1711)
#define DIALOG_junktown_drunktard                 (1712)
#define DIALOG_junktown_boyce                     (1713)
#define DIALOG_junktown_baseseller                (1714)
#define DIALOG_junktown_scout                     (1715)
#define DIALOG_junktown_bartender                 (1716)
#define DIALOG_junktown_duelguy                   (1717)
#define DIALOG_junktown_caravantrader             (1718)
#define DIALOG_junktown_sassy                     (1719)
#define DIALOG_junktown_ronnie                    (1720)
#define DIALOG_junktown_phouse_guard              (1721)
#define DIALOG_junktown_phouse_thomas             (1722)
#define DIALOG_junktown_phouse_mrhandy            (1723)
#define DIALOG_junktown_gate_guard                (1724)
#define DIALOG_intro_noobcamp_jasonstone          (2450)
#define DIALOG_hub_police1                        (2500)
#define DIALOG_farmer1                            (2501)
#define DIALOG_farmer2                            (2502)
#define DIALOG_hub_iguana_pete                    (2503)
#define DIALOG_hub_prisoner                       (2504)
#define DIALOG_hub_caravan1                       (2505)
#define DIALOG_hub_caravan2                       (2506)
#define DIALOG_hub_caravan3                       (2507)
#define DIALOG_hub_jkelly                         (2508)
#define DIALOG_hub_jacob                          (2509)
#define DIALOG_hub_beth                           (2510)
#define DIALOG_hub_mitch                          (2511)
#define DIALOG_hub_shopguard                      (2512)
#define DIALOG_hub_falcon1                        (2513)
#define DIALOG_hub_brahminman                     (2514)
#define DIALOG_hub_keri                           (2515)
#define DIALOG_hub_ailis                          (2516)
#define DIALOG_hub_crimsonguard                   (2517)
#define DIALOG_hub_bankguard                      (2518)
#define DIALOG_hub_library                        (2519)
#define DIALOG_hub_skag                           (2520)
#define DIALOG_hub_hubber                         (2521)
#define DIALOG_hub_policecaptain                  (2522)
#define DIALOG_hub_crimson_leader                 (2523)
#define DIALOG_hub_fargo_leader                   (2524)
#define DIALOG_hub_police2                        (2525)
#define DIALOG_hub_sadwife                        (2526)
#define DIALOG_hub_fargo_mandesa                  (2527)
#define DIALOG_hub_fargo_mitch                    (2528)
#define DIALOG_hub_arena_manager                  (2529)
#define DIALOG_hub_arena_shouter                  (2530)
#define DIALOG_hub_duelguy                        (2531)
#define DIALOG_hub_henry                          (2532)
#define DIALOG_hub_child_shren                    (2533)
#define DIALOG_hub_mick                           (2534)
#define DIALOG_hub_farmer1                        (2535)
#define DIALOG_hub_farmer2                        (2536)
#define DIALOG_hub_waterboy                       (2537)
#define DIALOG_hub_watermerchant_guard            (2538)
#define DIALOG_hub_water_merchant                 (2539)
#define DIALOG_hub_thief_connection               (2540)
#define DIALOG_hub_caravan_master                 (2541)
#define DIALOG_mob_norm_rat                       (5000)
#define DIALOG_mob_pig_rat                        (5001)
#define DIALOG_mob_mole_rat                       (5002)
#define DIALOG_mob_int_mole_rat                   (5003)
#define DIALOG_mob_small_scorp                    (5010)
#define DIALOG_mob_large_scorp                    (5011)
#define DIALOG_mob_mantis                         (5012)
#define DIALOG_mob_giant_ant                      (5013)
#define DIALOG_mob_silver_gecko                   (5020)
#define DIALOG_mob_golden_gecko                   (5021)
#define DIALOG_mob_fire_gecko                     (5022)
#define DIALOG_mob_baby_deathclaw                 (5030)
#define DIALOG_mob_adult_deathclaw                (5031)
#define DIALOG_mob_int_deathclaw                  (5032)
#define DIALOG_mob_deathclaw_egg                  (5033)
#define DIALOG_mob_robobrain                      (5040)
#define DIALOG_mob_fly_eyeball                    (5041)
#define DIALOG_mob_sentry_bot                     (5042)
#define DIALOG_mob_mr_handy                       (5043)
#define DIALOG_mob_floor_turret                   (5044)
#define DIALOG_mob_plasma_turret                  (5045)
#define DIALOG_mob_floater                        (5050)
#define DIALOG_mob_centaur                        (5051)
#define DIALOG_mob_wanamingo                      (5052)
#define DIALOG_mob_spore_plant                    (5053)
#define DIALOG_mob_dog                            (5054)
#define DIALOG_mob_brahmin                        (5055)
#define DIALOG_mob_alien                          (5056)
#define DIALOG_mob_tribal                         (5057)
#define DIALOG_mob_bandit                         (5058)
#define DIALOG_mob_mutant                         (5059)
#define DIALOG_mob_pashtshuur                     (5060)
#define DIALOG_mob_uber_sentry_bot                (5061)
#define DIALOG_factions_terminal                  (9060)
#define DIALOG_tents_campfire                     (9061)
#define DIALOG_economy_banker                     (9300)
#define DIALOG_economy_vault_guard                (9301)
#define DIALOG_follower                           (9310)
#define DIALOG_follower_dog                       (9311)
#define DIALOG_follower_brahmin                   (9312)
#define DIALOG_brahminman_guard                   (9313)
#define DIALOG_follower_slave                     (9314)
#define DIALOG_follower_rat                       (9322)
#define DIALOG_prospect_owner                     (10100)
#define DIALOG_prospect_guard                     (10101)
#define DIALOG_all_base_foreworker                (10150)
#define DIALOG_all_base_builder                   (10151)
#define DIALOG_spawn_hub_caravanleader            (10254)
#define DIALOG_spawn_hub_caravanwater             (10255)
#define DIALOG_q_jt_scorpion                      (10280)
#define DIALOG_q_first_tent_eric                  (10284)
#define DIALOG_q_first_tent_sally                 (10285)
#define DIALOG_q_first_tent_hasso                 (10286)
#define DIALOG_q_first_tent_evelyn                (10287)
#define DIALOG_militia                            (10600)
#define DIALOG_event_low_outfitter                (10799)
#define DIALOG_event_warzone_terminal             (10800)
#define DIALOG_event_outfitter                    (10801)
#define DIALOG_altruist                           (10802)
#define DIALOG_dialogimage                        (10808)
#define DIALOG_event_outfitter2                   (10809)
#define DIALOG_event_teleporter                   (10810)
#define DIALOG_event_outfitter_special            (10811)
#define DIALOG_all_ncr_army                       (11000)
#define DIALOG_noob_camp_exit_gate                (23001)
#define DIALOG_noob_camp_scorpion_guard           (23002)
#define DIALOG_intro_noobcamp_alec                (23003)
#define DIALOG_intro_noobcamp_breeder             (23004)
#define DIALOG_intro_noobcamp_cyberdog            (23005)
#define DIALOG_intro_noobcamp_ed                  (23006)
#define DIALOG_intro_noobcamp_enter               (23007)
#define DIALOG_intro_noobcamp_farnham             (23008)
#define DIALOG_intro_noobcamp_herdsman            (23009)
#define DIALOG_intro_noobcamp_jessica             (23011)
#define DIALOG_intro_noobcamp_jimmy               (23012)
#define DIALOG_intro_noobcamp_kid                 (23013)
#define DIALOG_intro_noobcamp_knife               (23014)
#define DIALOG_intro_noobcamp_lawrence            (23015)
#define DIALOG_intro_noobcamp_mrhandy             (23016)
#define DIALOG_intro_noobcamp_oldtrapper          (23017)
#define DIALOG_intro_noobcamp_rebec               (23018)
#define DIALOG_intro_noobcamp_simon               (23019)
#define DIALOG_intro_noobcamp_stanley             (23020)
#define DIALOG_intro_noobcamp_thunderjo           (23021)
#define DIALOG_intro_noobcamp_tina                (23022)
#define DIALOG_intro_noobcamp_weakhunter          (23023)
#define DIALOG_intro_vaultexit                    (23024)
#define DIALOG_intro_noobcamp_bluesuit            (23025)
#define DIALOG_intro_noobcamp_camphand            (23026)
#define DIALOG_intro_noobcamp_guard               (23027)
#define DIALOG_intro_noobcamp_doc                 (23028)
#define DIALOG_intro_noobcamp_bartender           (23029)
#define DIALOG_intro_noobcamp_shed                (23030)
#define DIALOG_intro_noobcamp_tool                (23031)
#define DIALOG_intro_noobcamp_eager               (23032)
#define DIALOG_intro_noobcamp_armor               (23033)
#define DIALOG_intro_noobcamp_caravanpacker       (23034)
#define DIALOG_intro_noobcamp_still1              (23035)
#define DIALOG_intro_noobcamp_resource_trader     (23036)

#endif // __DIALOGS__
