#ifndef __MAPS__
#define __MAPS__

// This file was autogenerated by WorldEditor on 12/10/2021 1:21:44 AM, don't modify it manually.

//************************************************************************/
//* 171 Locations                                                        */
//************************************************************************/
#define LOCATION_StartLocation                           (1) // ...
#define LOCATION_StartVault24                            (2) // 
#define LOCATION_LandersPoint                            (3) // A camp set up to prepare the Vault 24 dwellers for the wastes.
#define LOCATION_StartCaravan                            (4) // 
#define LOCATION_Gecko                                   (5) // A town of ghouls built around a leaking nuclear power plant.
#define LOCATION_BrokenHills                             (6) // A town of humans, mutants and ghouls. Racism is rampant.
#define LOCATION_NewReno                                 (7) // A town of casinos, drugs and debauchery.
#define LOCATION_Sierra                                  (8) // An old military warehouse.
#define LOCATION_Vault15                                 (9) // An old Vault.
#define LOCATION_NCR                                     (10) // Shady Sands, the central government of the New California Republic. The most powerful city in the wastes.
#define LOCATION_Cathedral                               (11) // An old Cathedral among city ruins, lighted up by burning barrels. People are wandering outside in a large crowd.
#define LOCATION_MariposaMilitaryBase                    (12) // A military facility built to house the Forced Evolutionary Virus
#define LOCATION_Redding                                 (13) // A mining town. The primary producer and distributor of gold in the wasteland.
#define LOCATION_SanFrancisco                            (14) // A high-tech city built by the descendants of a Chinese submarine.
#define LOCATION_Navarro                                 (15) // An Enclave military base.
#define LOCATION_Arroyo                                  (16) // A small, isolated tribal village, founded by Vault 13 exiles.
#define LOCATION_Junktown                                (17) // The town was built after the Great War out of random pieces of junk, mostly of broken cars.
#define LOCATION_BrotherhoodofSteel                      (18) // The Lost Hills old government bunker is the headquarters of the Brotherhood of Steel.
#define LOCATION_TheGlow                                 (19) // West Tek was destroyed in the nuclear holocaust of 2077 leaving a gaping hole.
#define LOCATION_Golgotha                                (20) // Golgotha.
#define LOCATION_NewRenoStables                          (21) // The New Reno Stables owned and operated by the Mordinos.
#define LOCATION_GhostFarm                               (22) // A small farm created by the Slags above their underground settlement.
#define LOCATION_Vault13                                 (23) // A Vault very well hidden in the mountains.
#define LOCATION_Necropolis                              (24) // A town built upon the charred remains of Bakersfield; the grim aftermath of Vault 12.
#define LOCATION_Hub                                     (25) // A major trading city with a large community of traders, gamblers and various other types of scum.
#define LOCATION_Boneyard                                (26) // Amongst decimated skyscrapers lies the small industrial town named New Adytum.
#define LOCATION_Raiders                                 (27) // Northern Raider hideout.
#define LOCATION_AresRocketSilo                          (28) // In the distance you can see the remains of an old rocket silo. It seems like someone has pitched his camp there a short while ago.
#define LOCATION_RaidersSouth                            (29) // Southern Raider hideout.
#define LOCATION_MiningSiteNCR                           (30) // A well guarded NCR quarry.
#define LOCATION_MiningSiteVC                            (31) // This mining site has been closed many years ago.
#define LOCATION_MiningSiteKlamath                       (32) // This small mining site is run by a bunch of trappers from Klamath.
#define LOCATION_MiningSiteSF                            (33) // A small industrial mining site, run by the San Francisco Communist Party.
#define LOCATION_Crater                                  (35) // The smell of death lies on this ground.
#define LOCATION_Library                                 (36) // The Public Library serves as the headquarters of the Followers of the Apocalypse.
#define LOCATION_Warehouse                               (37) // An old warehouse between the ruins.
#define LOCATION_Scavenger                               (38) // Downtown is the home and headquarter for the salvagers of the Angel's Boneyard.
#define LOCATION_Fortress                                (39) // The Fortress is surrounded by a moat of glowing green goo. This intimidating location is the home of the Gun Runners.
#define LOCATION_Replication1                            (40) // A small camp for the injured
#define LOCATION_Replication2                            (41) // A small camp for the injured
#define LOCATION_Replication3                            (42) // A small camp for the injured.
#define LOCATION_Replication4                            (43) // A small camp for the injured
#define LOCATION_Replication5                            (45) // A small camp for the injured.
#define LOCATION_Replication6                            (46) // A small camp for the injured.
#define LOCATION_Replication7                            (47) // A small camp for the injured
#define LOCATION_TeslaTower                              (49) // A wireless  telecommunication tower, in control by the Brotherhood of Steel. Due to this tower, it was possible to greatly increase the general radio reception.
#define LOCATION_AnOldBunker                             (53) // 
#define LOCATION_Prison                                  (54) // A New California Republic Correctional Facility.
#define LOCATION_KhanEncounter1                          (57) // 
#define LOCATION_KhanEncounter2                          (58) // 
#define LOCATION_KhanEncounter3                          (59) // 
#define LOCATION_KhanEncounter4                          (60) // 
#define LOCATION_LAWarehouse                             (62) // Lots of empty and locked warehouses can be found in the industrial park.
#define LOCATION_CathedralBasement                       (63) // The cathedral cellar.
#define LOCATION_MutantsHideout                          (64) // A cavern hideout in the mountains. It's occupied by a group of Super Mutant Remnants.
#define LOCATION_Q_BrahminWillow                         (68) // A brahmin willow from the Westin ranch.
#define LOCATION_TobaccoFarm                             (69) // An abandoned tobacco farm with wild growing plants, occupying the ruined city streets.
#define LOCATION_RadscorpionCave                         (70) // Behind a bunch of junked cars you can see a small entrance into the mountain...
#define LOCATION_Tent2Mountain1                          (71) // 
#define LOCATION_Tent2Coast1                             (72) // 
#define LOCATION_Tent2City1                              (73) // 
#define LOCATION_Tent2Desert1                            (74) // 
#define LOCATION_Q_BrahminRanch                          (78) // A brahmin ranch waiting for herd to be delivered.
#define LOCATION_OceanEncounter1                         (81) // The wide, dirty ocean.
#define LOCATION_Q_FirstTent                             (84) // A tent, it seems like some people are living there.
#define LOCATION_Q_FirstTent2                            (86) // A small, rat-ridden farm.
#define LOCATION_DesertEncounter1                        (101) // 
#define LOCATION_DesertEncounter2                        (102) // 
#define LOCATION_DesertEncounter3                        (103) // 
#define LOCATION_DesertEncounter4                        (104) // 
#define LOCATION_DesertEncounter5                        (105) // 
#define LOCATION_DesertEncounter6                        (106) // 
#define LOCATION_DesertTreeEncounter1                    (107) // 
#define LOCATION_DesertTreeEncounter2                    (108) // 
#define LOCATION_DesertTreeEncounter3                    (109) // 
#define LOCATION_DesertTreeEncounter4                    (110) // 
#define LOCATION_DesertTreeEncounter5                    (111) // 
#define LOCATION_DesertTreeEncounter6                    (112) // 
#define LOCATION_DesertHighway1                          (113) // 
#define LOCATION_DesertHighway2                          (114) // 
#define LOCATION_MountainEncounter1                      (121) // 
#define LOCATION_MountainEncounter2                      (122) // 
#define LOCATION_MountainEncounter3                      (123) // 
#define LOCATION_MountainEncounter4                      (124) // 
#define LOCATION_MountainEncounter5                      (125) // 
#define LOCATION_MountainEncounter6                      (126) // 
#define LOCATION_MountainEncounter7                      (127) // 
#define LOCATION_MountainEncounter8                      (128) // 
#define LOCATION_MountainEncounter9                      (129) // 
#define LOCATION_CavernEncounter0                        (140) // 
#define LOCATION_CavernEncounter1                        (141) // 
#define LOCATION_CavernEncounter2                        (142) // 
#define LOCATION_CavernEncounter3                        (143) // 
#define LOCATION_CavernEncounter4                        (144) // 
#define LOCATION_CavernEncounter5                        (145) // 
#define LOCATION_CavernEncounter6                        (146) // 
#define LOCATION_CityEncounter1                          (161) // 
#define LOCATION_CityEncounter2                          (162) // 
#define LOCATION_CityEncounter3                          (163) // 
#define LOCATION_CityEncounter4                          (164) // 
#define LOCATION_CityEncounter5                          (165) // 
#define LOCATION_CityEncounter6                          (166) // 
#define LOCATION_CityEncounter7                          (167) // 
#define LOCATION_CityEncounter8                          (168) // 
#define LOCATION_CityEncounter9                          (169) // 
#define LOCATION_CityEncounter10                         (170) // 
#define LOCATION_CityEncounter11                         (171) // 
#define LOCATION_CityEncounter12                         (172) // 
#define LOCATION_SkyscraperEncounter1                    (175) // 
#define LOCATION_SkyscraperEncounter2                    (176) // 
#define LOCATION_SkyscraperEncounter3                    (177) // 
#define LOCATION_SkyscraperEncounter4                    (179) // 
#define LOCATION_SkyscraperEncounter5                    (180) // 
#define LOCATION_CoastEncounter1                         (181) // 
#define LOCATION_CoastEncounter2                         (182) // 
#define LOCATION_CoastEncounter3                         (183) // 
#define LOCATION_CoastEncounter4                         (184) // 
#define LOCATION_CoastEncounter5                         (185) // 
#define LOCATION_CityCoastEncounter1                     (186) // 
#define LOCATION_CityCoastEncounter2                     (187) // 
#define LOCATION_CityCoastEncounter3                     (188) // 
#define LOCATION_NPCMap                                  (206) // Good luck trying to get out of here.
#define LOCATION_TentDesert1                             (211) // A small tent in the desert.
#define LOCATION_TentMountain1                           (212) // A small tent between mountains.
#define LOCATION_TentCoast1                              (213) // A small tent at the coast.
#define LOCATION_TentCity1                               (214) // A small tent in the city.
#define LOCATION_StrandedTanker                          (221) // A rusty giant stranded at the coastline.
#define LOCATION_RailLineGang                            (222) // The camping place of the Horatius rail line gang.
#define LOCATION_LostHillsOutpost                        (223) // On a edge between the mountains, you can see a small shining light.
#define LOCATION_Hideout                                 (224) // A small camp fire is burning in the distance.
#define LOCATION_Slaverun1                               (271) // A tribal camp
#define LOCATION_Slaverun2                               (272) // A tribal camp
#define LOCATION_Slaverun3                               (273) // A resting caravan
#define LOCATION_Slaverun4                               (274) // A small farm
#define LOCATION_Slaverun5                               (275) // A highway gas station
#define LOCATION_Slaverun6                               (276) // A house full of junkies
#define LOCATION_DesertEncounter7                        (300) // 
#define LOCATION_DesertEncounter8                        (301) // 
#define LOCATION_DesertEncounter9                        (302) // 
#define LOCATION_DesertEncounter10                       (303) // 
#define LOCATION_DesertEncounter11                       (304) // 
#define LOCATION_NecropolisEncounter1                    (305) // 
#define LOCATION_NecropolisEncounter2                    (306) // 
#define LOCATION_NecropolisEncounter3                    (307) // 
#define LOCATION_NecropolisEncounter4                    (308) // 
#define LOCATION_DesertRails1                            (309) // 
#define LOCATION_DesertRails2                            (310) // 
#define LOCATION_DesertWater1                            (311) // 
#define LOCATION_DesertWater2                            (312) // 
#define LOCATION_DesertWater3                            (313) // 
#define LOCATION_DesertEncounter12                       (314) // 
#define LOCATION_Trainyard1                              (352) // A busy train station, which can be used for fast traveling to various places.
#define LOCATION_Trainyard2                              (353) // An old train station, controlled by the Regulators of Adytum and Boneyard. The train station can be used for fast traveling to various places.
#define LOCATION_Trainyard3                              (354) // A NCR outpost with active train station that can be used for fast traveling to various places.
#define LOCATION_Trainyard4                              (355) // One of the first new train stations in the north. The train station can be used for fast traveling to various places.
#define LOCATION_Junkyard                                (356) // A small and old junkyard. You can see the stacked cars already from far away.
#define LOCATION_AntPit1                                 (360) // A place in the dirt.
#define LOCATION_Themepark                               (361) // A part of an old and abandoned themepark.
#define LOCATION_Waterworks                              (362) // An abandoned industrial facility for water purification.
#define LOCATION_KlamathToxicCaves                       (363) // A radioactive cave inhabited by Geckos.
#define LOCATION_GordonsGasStation                       (364) // A small gas station in the middle of the desert.
#define LOCATION_MiningSiteJunktown                      (365) // A well guarded quarry, run by the Junktown town folks.
#define LOCATION_SlaverCamp                              (367) // A hidden slaver breakpoint.
#define LOCATION_FortSeth                                (368) // A military outpost of the NCR, composed of a few barracks and protective walls.
#define LOCATION_BarterGround                            (370) // A small camp of traders.
#define LOCATION_TalChem                                 (371) // An abandoned compound.
#define LOCATION_BountyHuntersCave                       (372) // A hidden base of Bounty Hunters.
#define LOCATION_VaultCity                               (497) // A high-tech settlement. Established by the inhabitants of Vault 8.
#define LOCATION_Modoc                                   (498) // A small farming community.
#define LOCATION_TheDen                                  (499) // A town of junkies and slavers.
#define LOCATION_Klamath                                 (500) // A small town of trappers. Geckos are the lifeblood of this small community.

//************************************************************************/
//*  292 Maps                                                            */
//************************************************************************/
                                                               // FileName, Script, Parent Location
#define MAP_StartLocation                                (1) // start_location, Start Location(1)
#define MAP_StartVault                                   (2) // start_vault, Start Vault24(2)
#define MAP_StartCaravan                                 (6) // start_caravan, map_starter@map_init, Start Caravan(4)
#define MAP_DesertEncounterKhans1                        (7) // e_khans1, map_encounter@map_init, Khan Encounter 1(57)
#define MAP_KlamathCanyon                                (8) // klamath_canyon, Klamath(500)
#define MAP_KlamathDowntown                              (9) // klamath, map_klamath@map_init, Klamath(500)
#define MAP_MountainsEncounterKhans2                     (10) // e_khans2, map_encounter@map_init, Khan Encounter 2(58)
#define MAP_KlamathToxicCaves1                           (11) // klam_tox1, map_klam_tox@map_init, Klamath Toxic Caves(363)
#define MAP_KlamathToxicCaves2                           (12) // klam_tox2, map_klam_tox@map_init, Klamath Toxic Caves(363)
#define MAP_KlamathToxicCaves3                           (13) // klam_tox3, map_klam_tox@map_init, Klamath Toxic Caves(363)
#define MAP_MountainsEncounterKhans3                     (14) // e_khans3, map_encounter@map_init, Khan Encounter 3(59)
#define MAP_VaultCityHQ                                  (15) // vcity_hq, map_vcity_hq@map_init, Vault City(497)
#define MAP_VaultCityDowntown                            (16) // vcity, map_vcity@map_init, Vault City(497)
#define MAP_DesertEncounterKhans4                        (17) // e_khans4, map_encounter@map_init, Khan Encounter 4(60)
#define MAP_ModocLarge                                   (18) // modoc, map_modoc@map_init, Modoc(498)
#define MAP_VaultCityVaultLevel1                         (20) // vcity_vault_1, map_vcity@map_init, Vault City(497)
#define MAP_VaultCityVaultLevel2                         (21) // vcity_vault_2, map_vcity@map_init, Vault City(497)
#define MAP_VaultCityVaultLevel3                         (22) // vcity_vault_3, map_vcity@map_init, Vault City(497)
#define MAP_LAWarehouse                                  (23) // q_la_warehouses, LA Warehouse(62)
#define MAP_QCathedralBasement1                          (24) // q_cath_basement1, quest_cath_basement@map_init, Cathedral Basement(63)
#define MAP_SierraArmyDepot_TheBattlefield               (25) // sad_enter, Sierra(8)
#define MAP_SierraArmyDepot_Powersub                     (26) // sad_powersub, Sierra(8)
#define MAP_SierraArmyDepot_Level1                       (27) // sad_level1, map_sad@map_init, Sierra(8)
#define MAP_SierraArmyDepot_Level2                       (28) // sad_level2, map_sad@map_init, Sierra(8)
#define MAP_SierraArmyDepot_Level3                       (29) // sad_level3, map_sad@map_init, Sierra(8)
#define MAP_SierraArmyDepot_Level4                       (30) // sad_level4, map_sad@map_init, Sierra(8)
#define MAP_GeckoSettlement                              (31) // gecko_settlement, map_gecko@map_init, Gecko(5)
#define MAP_GeckoPowerPlant                              (32) // gecko_power_plant, Gecko(5)
#define MAP_QCathedralBasement2                          (33) // q_cath_basement2, quest_cath_basement@map_init, Cathedral Basement(63)
#define MAP_Vault15Surface                               (34) // vault15_level0, Vault 15(9)
#define MAP_Vault15Level1                                (35) // vault15_level1, Vault 15(9)
#define MAP_Vault15Level2                                (36) // vault15_level2, Vault 15(9)
#define MAP_Vault15Level3                                (37) // vault15_level3, Vault 15(9)
#define MAP_QCathedralBasement3                          (38) // q_cath_basement3, quest_cath_basement@map_init, Cathedral Basement(63)
#define MAP_GunRunners                                   (40) // la_gunrunner2, map_boneyard@map_init, Fortress(39)
#define MAP_QGunRunnersCaravan1                          (41) // q_gunrunner_caravan1, Mutants Hideout(64)
#define MAP_NCRResidentalArea                            (42) // ncr_residence, map_ncr_downtown@map_init, NCR(10)
#define MAP_QGunRunnersCaravan2                          (43) // q_gunrunner_caravan2, Mutants Hideout(64)
#define MAP_NCR                                          (45) // ncr, map_ncr_downtown@map_init, NCR(10)
#define MAP_DenBoS                                       (47) // den_bos, The Den(499)
#define MAP_NCRBoS                                       (48) // ncr_bos, NCR(10)
#define MAP_MilitaryBaseEntrance                         (49) // mariposa_enter, map_mariposa@map_init, Mariposa Military Base(12)
#define MAP_MilitaryBaseLevel1                           (50) // mariposa_level1, map_mariposa@map_init, Mariposa Military Base(12)
#define MAP_MilitaryBaseLevel2                           (51) // mariposa_level2, map_mariposa@map_init, Mariposa Military Base(12)
#define MAP_MilitaryBaseLevel3                           (52) // mariposa_level3, map_mariposa@map_init, Mariposa Military Base(12)
#define MAP_MilitaryBaseLevel4                           (53) // mariposa_level4, map_mariposa@map_init, Mariposa Military Base(12)
#define MAP_NewReno1                                     (54) // newr1, New Reno(7)
#define MAP_NewReno2                                     (55) // newr2, New Reno(7)
#define MAP_NewReno3                                     (56) // newr3, New Reno(7)
#define MAP_NewReno4                                     (57) // newr4, New Reno(7)
#define MAP_NewRenoChopShop                              (58) // newr_carstop, New Reno(7)
#define MAP_QBrahminWillow                               (60) // q_ncr_brahmin, Q: Brahmin Willow(68)
#define MAP_TobaccoFarm                                  (61) // ul_tobacco_farm, Tobacco Farm(69)
#define MAP_Redding                                      (62) // redding, map_redding@map_init, Redding(13)
#define MAP_ReddingMine                                  (63) // redding_mine, map_redding_mine@map_init, Redding(13)
#define MAP_WanamingoMineEntrance                        (64) // redding_lost, map_redding_lost@map_init, Redding(13)
#define MAP_NCRCF                                        (65) // ncr_prison, map_ncr_prison@map_init, Prison(54)
#define MAP_Rails                                        (66) // ncr_prison_rails, map_ncr_prison@map_init, Prison(54)
#define MAP_QRadscorpionCave                             (67) // q_jt_scorpion1, Radscorpion Cave(70)
#define MAP_QRadscorpionCaveInterior                     (68) // q_jt_scorpion2, Radscorpion Cave(70)
#define MAP_Safehouseinthecity                           (69) // tent2_city, Tent 2 City 1(73)
#define MAP_Junktown                                     (70) // junktown, map_junktown@map_init, Junktown(17)
#define MAP_Junktown_Sub                                 (71) // junktown_sub, Junktown(17)
#define MAP_Safehouseonthecoast                          (72) // tent2_coast, Tent 2 Coast 1(72)
#define MAP_Safehouseinthedesert                         (73) // tent2_desert, Tent 2 Desert 1(74)
#define MAP_Safehouseinthemountains                      (74) // tent2_mountain, Tent 2 Mountain 1(71)
#define MAP_Cathedral_Enter                              (75) // cath_enter, map_cathedral@map_init, Cathedral(11)
#define MAP_Cathedral_Main                               (76) // cath_main, map_cathedral@map_init, Cathedral(11)
#define MAP_Cathedral_Level1                             (77) // cath_level1, map_cathedral@map_init, Cathedral(11)
#define MAP_Cathedral_Level2                             (78) // cath_level2, map_cathedral@map_init, Cathedral(11)
#define MAP_Cathedral_Level3                             (79) // cath_level3, map_cathedral@map_init, Cathedral(11)
#define MAP_Cathedral_CellarLevel1                       (80) // cathc1, map_cathedral@map_init, Cathedral(11)
#define MAP_Cathedral_CellarLevel2                       (81) // cathc2, map_cathedral@map_init, Cathedral(11)
#define MAP_Cathedral_CellarLevel3                       (82) // cathc3, map_cathedral@map_init, Cathedral(11)
#define MAP_Cathedral_CellarLevel4                       (83) // cathc4, map_cathedral@map_init, Cathedral(11)
#define MAP_Crater                                       (84) // cathdead, map_cathdead@map_init, Crater(35)
#define MAP_LostHills_Entrance                           (85) // bos_lh_0, map_bos_lh@map_init, Brotherhood of Steel(18)
#define MAP_LostHills_Level1                             (86) // bos_lh_1, map_bos_lh@map_init, Brotherhood of Steel(18)
#define MAP_LostHills_Level2                             (87) // bos_lh_2, map_bos_lh@map_init, Brotherhood of Steel(18)
#define MAP_LostHills_Level3                             (88) // bos_lh_3, map_bos_lh@map_init, Brotherhood of Steel(18)
#define MAP_LostHills_Level4                             (89) // bos_lh_4, map_bos_lh@map_init, Brotherhood of Steel(18)
#define MAP_Vault13Level1                                (90) // v13_level1, map_vault13@map_init, Vault 13(23)
#define MAP_Vault13Level2                                (91) // v13_level2, map_vault13@map_init, Vault 13(23)
#define MAP_Vault13Level3                                (92) // v13_level3, map_vault13@map_init, Vault 13(23)
#define MAP_Vault13Level4                                (93) // v13_level4, map_vault13@map_init, Vault 13(23)
#define MAP_BrahminRanch                                 (98) // q_ranch1, Q: Brahmin Ranch(78)
#define MAP_NewRenoSewers                                (99) // newr_sewer1, New Reno(7)
#define MAP_AresMilitaryBase_Entrance                    (100) // ares_enter, map_ares@map_init, Ares Rocket Silo(28)
#define MAP_AresMilitaryBase_Level1                      (101) // ares_level1, map_ares@map_init, Ares Rocket Silo(28)
#define MAP_AresMilitaryBase_Level2                      (102) // ares_level2, map_ares@map_init, Ares Rocket Silo(28)
#define MAP_Ocean                                        (107) // e_ocean1, Ocean Encounter 1(81)
#define MAP_Navarro                                      (109) // navarro, map_navarro@map_init, Navarro(15)
#define MAP_NavarroSublevel                              (111) // navarro_sub1, map_navarro_sub1@map_init, Navarro(15)
#define MAP_KhansCaveEntrance                            (112) // raiders_cave_entrance, map_raiders_cave_entrance@map_init, Raiders(27)
#define MAP_KhansCave                                    (113) // raiders_cave, map_raiders_cave@map_init, Raiders(27)
#define MAP_KhansHQ                                      (114) // raiders_hq, map_raiders_south@map_init, Raiders South(29)
#define MAP_BrokenHills                                  (115) // broken, map_broken@map_init, Broken Hills(6)
#define MAP_BrokenHillsBasement                          (116) // broken_basement, Broken Hills(6)
#define MAP_BrokenHillsMine                              (117) // broken_mine, Broken Hills(6)
#define MAP_BrokenHillsDungeon                           (118) // broken_dungeon, Broken Hills(6)
#define MAP_QFirstTent1                                  (122) // q_first_tent1, Q: First Tent(84)
#define MAP_QFirstTent2                                  (123) // q_first_tent2, quest_first_tent@_InitAbandonedTent, Q: First Tent(84)
#define MAP_QFirstTent3                                  (124) // q_first_tent3, Q: First Tent 2(86)
#define MAP_SanFranTanker                                (135) // sf_tanker, map_sf_tanker@map_init, San Francisco(14)
#define MAP_SanFranChina                                 (137) // frisco, map_sf_china@map_init, San Francisco(14)
#define MAP_ShiTemple                                    (139) // sf_shi, map_sf_shi@map_init, San Francisco(14)
#define MAP_SanFranBoS                                   (140) // sf_bos, map_sf_bos@map_init, San Francisco(14)
#define MAP_NecropolisHotel                              (141) // necropolis_hotel, Necropolis(24)
#define MAP_NecropolisSeth                               (142) // necropolis_seth, Necropolis(24)
#define MAP_NecropolisPump                               (143) // necropolis_pump, Necropolis(24)
#define MAP_NecropolisSewer                              (144) // necropolis_sewer, Necropolis(24)
#define MAP_NecropolisVaultLevel1                        (145) // necropolis_vault1, map_necropolis@map_init, Necropolis(24)
#define MAP_NecropolisVaultLevel2                        (146) // necropolis_vault2, map_necropolis@map_init, Necropolis(24)
#define MAP_NecropolisVaultLevel3                        (147) // necropolis_vault3, map_necropolis@map_init, Necropolis(24)
#define MAP_DesertEncounter1                             (160) // e_desert1, map_encounter@map_init, Desert Encounter 1(101)
#define MAP_DesertEncounter2                             (161) // e_desert2, map_encounter@map_init, Desert Encounter 2(102)
#define MAP_DesertEncounter3                             (162) // e_desert3, map_encounter@map_init, Desert Encounter 3(103)
#define MAP_DesertEncounter4                             (163) // e_desert4, map_encounter@map_init, Desert Encounter 4(104)
#define MAP_DesertEncounter5                             (164) // e_desert5, map_encounter@map_init, Desert Encounter 5(105)
#define MAP_DesertEncounter6                             (165) // e_desert6, map_encounter@map_init, Desert Encounter 6(106)
#define MAP_DesertTreeEncounter1                         (166) // e_desert_tree1, map_encounter@map_init, Desert Tree Encounter 1(107)
#define MAP_DesertTreeEncounter2                         (167) // e_desert_tree2, map_encounter@map_init, Desert Tree Encounter 2(108)
#define MAP_DesertTreeEncounter3                         (168) // e_desert_tree3, map_encounter@map_init, Desert Tree Encounter 3(109)
#define MAP_DesertTreeEncounter4                         (169) // e_desert_tree4, map_encounter@map_init, Desert Tree Encounter 4(110)
#define MAP_MountainEncounter1                           (170) // e_mountain1, map_encounter@map_init, Mountain Encounter 1(121)
#define MAP_MountainEncounter2                           (171) // e_mountain2, map_encounter@map_init, Mountain Encounter 2(122)
#define MAP_MountainEncounter3                           (172) // e_mountain3, map_encounter@map_init, Mountain Encounter 3(123)
#define MAP_MountainEncounter4                           (173) // e_mountain4, map_encounter@map_init, Mountain Encounter 4(124)
#define MAP_MountainEncounter5                           (174) // e_mountain5, map_encounter@map_init, Mountain Encounter 5(125)
#define MAP_MountainEncounter6                           (175) // e_mountain6, map_encounter@map_init, Mountain Encounter 6(126)
#define MAP_MountainEncounter7                           (176) // e_mountain7, map_encounter@map_init, Mountain Encounter 7(127)
#define MAP_MountainEncounter8                           (177) // e_mountain8, map_encounter@map_init, Mountain Encounter 8(128)
#define MAP_MountainEncounter9                           (178) // e_mountain9, map_encounter@map_init, Mountain Encounter 9(129)
#define MAP_CaveEncounterOut1                            (180) // e_cave1out, map_encounter@map_init, Cavern Encounter 0(140)
#define MAP_CaveEncounterOut2                            (181) // e_cave2out, map_encounter@map_init, Cavern Encounter 1(141)
#define MAP_CaveEncounterOut3                            (182) // e_cave3out, map_encounter@map_init, Cavern Encounter 2(142)
#define MAP_CaveEncounterOut4                            (183) // e_cave4out, map_encounter@map_init, Cavern Encounter 3(143)
#define MAP_CaveEncounterOut5                            (184) // e_cave5out, map_encounter@map_init, Cavern Encounter 4(144)
#define MAP_CaveEncounterIn5                             (185) // e_cave1in, map_random_cave@map_init, Cavern Encounter 0(140)
#define MAP_CaveEncounterIn5186                          (186) // e_cave2in, map_random_cave@map_init, Cavern Encounter 1(141)
#define MAP_CaveEncounterIn5187                          (187) // e_cave3in, map_random_cave@map_init, Cavern Encounter 2(142)
#define MAP_CaveEncounterIn5188                          (188) // e_cave4in, map_random_cave@map_init, Cavern Encounter 3(143)
#define MAP_CaveEncounterIn5189                          (189) // e_cave5in, map_random_cave@map_init, Cavern Encounter 4(144)
#define MAP_CityEncounter1                               (190) // e_city1, map_encounter@map_init, City Encounter 1(161)
#define MAP_CityEncounter2                               (191) // e_city2, map_encounter@map_init, City Encounter 2(162)
#define MAP_CityEncounter3                               (192) // e_city3, map_encounter@map_init, City Encounter 3(163)
#define MAP_CityEncounter4                               (193) // e_city4, map_encounter@map_init, City Encounter 4(164)
#define MAP_CityEncounter5                               (194) // e_city5, map_encounter@map_init, City Encounter 5(165)
#define MAP_CityEncounter6                               (195) // e_city6, map_encounter@map_init, City Encounter 6(166)
#define MAP_CityEncounter7                               (196) // e_city7, map_encounter@map_init, City Encounter 7(167)
#define MAP_CityEncounter8                               (197) // e_city8, map_encounter@map_init, City Encounter 8(168)
#define MAP_CityEncounter9                               (198) // e_city9, map_encounter@map_init, City Encounter 9(169)
#define MAP_CityEncounter10                              (199) // e_city10, map_encounter@map_init, City Encounter 10(170)
#define MAP_ShorelineEncounter1                          (200) // e_coast1, map_encounter@map_init, Coast Encounter 1(181)
#define MAP_ShorelineEncounter2                          (201) // e_coast2, map_encounter@map_init, Coast Encounter 2(182)
#define MAP_ShorelineEncounter3                          (202) // e_coast3, map_encounter@map_init, Coast Encounter 3(183)
#define MAP_ShorelineEncounter4                          (203) // e_coast4, map_encounter@map_init, Coast Encounter 4(184)
#define MAP_ShorelineEncounter5                          (204) // e_coast5, map_encounter@map_init, Coast Encounter 5(185)
#define MAP_SkyscraperEncounter1                         (205) // e_skyscraper1, map_encounter@map_init, Skyscraper Encounter 1(175)
#define MAP_SkyscraperEncounter2                         (206) // e_skyscraper2, map_encounter@map_init, Skyscraper Encounter 2(176)
#define MAP_SkyscraperEncounter3                         (207) // e_skyscraper3, map_encounter@map_init, Skyscraper Encounter 3(177)
#define MAP_SkyscraperEncounter4                         (208) // e_skyscraper4, map_encounter@map_init, Skyscraper Encounter 4(179)
#define MAP_SkyscraperEncounter4209                      (209) // e_skyscraper4-1, map_encounter@map_init, Skyscraper Encounter 4(179)
#define MAP_SkyscraperEncounter4210                      (210) // e_skyscraper4-2, map_encounter@map_init, Skyscraper Encounter 5(180)
#define MAP_SkyscraperEncounter5                         (211) // e_skyscraper5, map_encounter@map_init, Skyscraper Encounter 5(180)
#define MAP_CaveEncounterIn6                             (212) // e_cave6in, map_random_cave@map_init, Cavern Encounter 5(145)
#define MAP_CaveEncounterOut6                            (213) // e_cave6out, map_encounter@map_init, Cavern Encounter 5(145)
#define MAP_CityCoastEncounter1                          (214) // e_citycoast1, map_encounter@map_init, City Coast Encounter 1(186)
#define MAP_CityCoastEncounter2                          (215) // e_citycoast2, map_encounter@map_init, City Coast Encounter 2(187)
#define MAP_CityCoastEncounter3                          (216) // e_citycoast3, map_encounter@map_init, City Coast Encounter 3(188)
#define MAP_CityEncounter11                              (217) // e_city11, map_encounter@map_init, City Encounter 11(171)
#define MAP_CityEncounter12                              (218) // e_city12, map_encounter@map_init, City Encounter 12(172)
#define MAP_CaveEncounterOut6_2                          (219) // e_cave6out2, map_encounter@map_init, Cavern Encounter 5(145)
#define MAP_HubDowntown                                  (221) // hub, map_hub@map_init, Hub(25)
#define MAP_HubOldtown                                   (222) // hub_oldtown, map_hub@map_init, Hub(25)
#define MAP_HubHeights                                   (223) // hub_heights, map_hub@map_init, Hub(25)
#define MAP_HubWatermerchants                            (224) // hub_water, map_hub@map_init, Hub(25)
#define MAP_HubUnderground                               (225) // hub_downtown_decker, map_hub@map_init, Hub(25)
#define MAP_HubUndergroundthief                          (226) // hub_oldtown_thief, map_hub@map_init, Hub(25)
#define MAP_HubArena                                     (227) // hub_arena, map_hub@map_init, Hub(25)
#define MAP_BufferMap                                    (228) // npcmap, map_npcmap@map_init, NPC Map(206)
#define MAP_Glow_Entrance                                (240) // glow0, map_glow@map_init, The Glow(19)
#define MAP_Glow_Floor1                                  (241) // glow1, map_glow@map_init, The Glow(19)
#define MAP_Glow_Floor2                                  (242) // glow2, map_glow@map_init, The Glow(19)
#define MAP_Glow_Floor3                                  (243) // glow3, map_glow@map_init, The Glow(19)
#define MAP_Glow_Floor4                                  (244) // glow4, map_glow@map_init, The Glow(19)
#define MAP_Glow_Floor5                                  (245) // glow5, map_glow@map_init, The Glow(19)
#define MAP_Glow_Floor6                                  (246) // glow6, map_glow@map_init, The Glow(19)
#define MAP_NewReno_Golgotha                             (247) // newr_golgotha, map_golgotha@map_init, Golgotha(20)
#define MAP_NewReno_Basement                             (260) // newr_basem, New Reno(7)
#define MAP_NewReno_BishopFloor1                         (261) // newr_bishfloor1, New Reno(7)
#define MAP_NewReno_BishopFloor2                         (262) // newr_bishfloor2, New Reno(7)
#define MAP_NewReno_MordinoHQ                            (263) // newr_mordinohq, New Reno(7)
#define MAP_NewReno_Arms                                 (264) // newr_renoarms, New Reno(7)
#define MAP_NewReno_SharkBoxing                          (265) // newr_sharkboxing, New Reno(7)
#define MAP_NewReno_Wright                               (266) // newr_wrightstill, New Reno(7)
#define MAP_NewReno_Stables                              (267) // newr_stables1, New Reno Stables(21)
#define MAP_NewReno_Stables2                             (268) // newr_stables2, New Reno Stables(21)
#define MAP_Modoc_Ghostcave                              (269) // modoc_gstcave, map_ghostfarm@map_init, Ghost Farm(22)
#define MAP_Modoc_Ghostfarm                              (270) // modoc_gstfarm, map_ghostfarm@map_init, Ghost Farm(22)
#define MAP_Replication1                                 (275) // repl1, Replication 1(40)
#define MAP_Replication2                                 (276) // repl2, Replication 2(41)
#define MAP_Replication3                                 (277) // repl3, Replication 3(42)
#define MAP_Replication4                                 (278) // repl4, Replication 4(43)
#define MAP_Gunrunner                                    (279) // la_gunrunner, map_boneyard@map_init, Fortress(39)
#define MAP_Adytum                                       (280) // la_ady1, map_boneyard@map_init, Boneyard(26)
#define MAP_AdytumSub                                    (281) // la_ady2, map_boneyard@map_init, Boneyard(26)
#define MAP_Blade                                        (282) // la_blade, map_boneyard@map_init, Scavenger(38)
#define MAP_Library                                      (283) // la_library1, map_boneyard@map_init, Library(36)
#define MAP_LibraryLevel1                                (284) // la_library2, map_boneyard@map_init, Library(36)
#define MAP_Ripper                                       (285) // la_ripper1, Warehouse(37)
#define MAP_RipperSub                                    (286) // la_ripper2, map_boneyard@map_init, Warehouse(37)
#define MAP_Tentinthedesert                              (287) // tent_desert, Tent Desert 1(211)
#define MAP_Tentinthemountains                           (288) // tent_mountain, Tent Mountain 1(212)
#define MAP_Tentonthecoast                               (289) // tent_coast2, Tent Coast 1(213)
#define MAP_Tentinthecity                                (290) // tent_city, Tent City 1(214)
#define MAP_StrandedTanker_Outside                       (301) // q_tanker, Stranded Tanker(221)
#define MAP_StrandedTanker_Level1                        (302) // q_tanker_in1, Stranded Tanker(221)
#define MAP_StrandedTanker_Level2                        (303) // q_tanker_in2, Stranded Tanker(221)
#define MAP_StrandedTanker_Level3                        (304) // q_tanker_in3, Stranded Tanker(221)
#define MAP_RailroadGang                                 (305) // q_rail_gang, Rail Line Gang(222)
#define MAP_Outpost                                      (306) // q_losthills, Lost Hills Outpost(223)
#define MAP_Hideout                                      (307) // q_train1mountains, Hideout(224)
#define MAP_BoSbunkerlevel1                              (315) // q_bos_oldbunker_level1, map_bosbunker@map_init, An Old Bunker(53)
#define MAP_BoSbunkerlevel2                              (316) // q_bos_oldbunker_level2, map_bosbunker@map_init, An Old Bunker(53)
#define MAP_BoSbunkerlevel3                              (317) // q_bos_oldbunker_level3, map_bosbunker@map_init, An Old Bunker(53)
#define MAP_Replication5                                 (325) // repl5, Replication 5(45)
#define MAP_Replication6                                 (326) // repl6, Replication 6(46)
#define MAP_Replication7                                 (327) // repl7, Replication 7(47)
#define MAP_DesertEncounter5345                          (345) // e_desert_tree5, map_encounter@map_init, Desert Tree Encounter 5(111)
#define MAP_DesertEncounter6346                          (346) // e_desert_tree6, map_encounter@map_init, Desert Tree Encounter 6(112)
#define MAP_Highway1                                     (347) // e_highway1, map_encounter@map_init, Desert Highway 1(113)
#define MAP_Highway2                                     (348) // e_highway2, map_encounter@map_init, Desert Highway 2(114)
#define MAP_SanFranciscoMiningSite                       (372) // frisco_mine, map_frisco_mine@map_init, Mining Site SF(33)
#define MAP_SanFranciscoMiningSiteInside                 (373) // frisco_mine_inside, map_frisco_mine@map_init, Mining Site SF(33)
#define MAP_KlamathMiningSite                            (374) // klamath_mine, map_public_mines@map_init, Mining Site Klamath(32)
#define MAP_KlamathMiningSiteInside                      (375) // klamath_mine_inside, map_public_mines@map_init, Mining Site Klamath(32)
#define MAP_NCRMiningSite                                (376) // ncr_mine, map_public_mines@map_init, Mining Site NCR(30)
#define MAP_VaultCityMiningSite                          (377) // vc_mine, Mining Site VC(31)
#define MAP_VaultCityMineInside                          (378) // vc_mine_inside, Mining Site VC(31)
#define MAP_JunktownMiningSite                           (379) // junkt_mine, map_public_mines@map_init, Mining Site Junktown(365)
#define MAP_CaveEncounterIn7                             (400) // e_cave7in, map_random_cave@map_init, Cavern Encounter 6(146)
#define MAP_CaveEncounterOut7                            (401) // e_cave7out, map_encounter@map_init, Cavern Encounter 6(146)
#define MAP_Slaverun1                                    (450) // slaverun1, map_slaverun@map_init, Slaverun 1(271)
#define MAP_Slaverun2                                    (451) // slaverun2, map_slaverun@map_init, Slaverun 2(272)
#define MAP_Slaverun3                                    (452) // slaverun3, map_slaverun@map_init, Slaverun 3(273)
#define MAP_Slaverun4                                    (453) // slaverun4, map_slaverun@map_init, Slaverun 4(274)
#define MAP_Slaverun5                                    (454) // slaverun5, map_slaverun@map_init, Slaverun 5(275)
#define MAP_Slaverun6                                    (455) // slaverun6, map_slaverun@map_init, Slaverun 6(276)
#define MAP_DesertEncounter7                             (500) // e_desert7, map_encounter@map_init, Desert Encounter 7(300)
#define MAP_DesertEncounter8                             (501) // e_desert8, map_encounter@map_init, Desert Encounter 8(301)
#define MAP_DesertEncounter9                             (502) // e_desert9, map_encounter@map_init, Desert Encounter 9(302)
#define MAP_DesertEncounter10                            (503) // e_desert10, map_encounter@map_init, Desert Encounter 10(303)
#define MAP_DesertEncounter11                            (504) // e_desert11, map_encounter@map_init, Desert Encounter 11(304)
#define MAP_DesertEncounterNecropolis1                   (505) // e_necro1, map_encounter@map_init, Necropolis Encounter 1(305)
#define MAP_DesertEncounterNecropolis2                   (506) // e_necro2, map_encounter@map_init, Necropolis Encounter 2(306)
#define MAP_DesertEncounterNecropolis3                   (507) // e_necro3, map_encounter@map_init, Necropolis Encounter 3(307)
#define MAP_DesertEncounterNecropolis4                   (508) // e_necro4, map_encounter@map_init, Necropolis Encounter 4(308)
#define MAP_DesertEncounterRails1                        (509) // e_desert_rail1, map_encounter@map_init, Desert Rails 2(310)
#define MAP_DesertEncounterWater1                        (511) // e_desert_water1, map_encounter@map_init, Desert Water 1(311)
#define MAP_DesertEncounterWater2                        (512) // e_desert_water2, map_encounter@map_init, Desert Water 2(312)
#define MAP_DesertEncounterWater3                        (513) // e_desert_water3, map_encounter@map_init, Desert Water 3(313)
#define MAP_DesertEncounter12                            (514) // e_desert12, map_encounter@map_init, Desert Encounter 12(314)
#define MAP_SanFransiscoTrainStation                     (552) // ul_trainyard1, map_trainyard@map_init, Trainyard 1(352)
#define MAP_BoneyardTrainStation                         (553) // ul_trainyard2, map_trainyard@map_init, Trainyard 2(353)
#define MAP_NCRTrainStation                              (554) // ul_trainyard3, map_trainyard@map_init, Trainyard 3(354)
#define MAP_VaultCityTrainStation                        (555) // ul_trainyard4, map_trainyard@map_init, Trainyard 4(355)
#define MAP_Junkyard                                     (556) // ul_junkyard, Junkyard(356)
#define MAP_AntPit1                                      (563) // ul_ant_pit1, Ant Pit 1(360)
#define MAP_Themepark                                    (564) // ul_themepark, Themepark(361)
#define MAP_Waterworks                                   (565) // ul_waterworks, Waterworks(362)
#define MAP_GordonsGasStation                            (566) // ul_gasstation2, Gordon's Gas Station(364)
#define MAP_SlaverCamp                                   (568) // ul_slavecamp1, Slaver Camp(367)
#define MAP_MilitaryCamp                                 (569) // ncr_army, Fort Seth(368)
#define MAP_                                             (571) // barter_ground, map_barter_ground@_MapInit, Barter Ground(370)
#define MAP_572                                          (572) // klam_rat1, Klamath(500)
#define MAP_573                                          (573) // klam_rat2, Klamath(500)
#define MAP_574                                          (574) // klam_rat3, Klamath(500)
#define MAP_575                                          (575) // ares_level3, map_ares@map_init, Ares Rocket Silo(28)
#define MAP_576                                          (576) // ares_level4, map_ares@map_init, Ares Rocket Silo(28)
#define MAP_577                                          (577) // talchem_sur, Tal Chem(371)
#define MAP_578                                          (578) // talchem_lvl1, Tal Chem(371)
#define MAP_579                                          (579) // talchem_lvl2, Tal Chem(371)
#define MAP_BountyHuntersHQEntrance                      (580) // bhcave_entrance, Bounty Hunters Cave(372)
#define MAP_BountyHuntersHQCaveInside                    (581) // bhcave_inside, map_bhcave@map_init, Bounty Hunters Cave(372)
#define MAP_bountyHuntersHQCaveoutside_                  (582) // bhcave_outside, Bounty Hunters Cave(372)
#define MAP_LandersPoint_Gate                            (595) // landersp_Gate, Landers Point(3)
#define MAP_LandersPoint_Geckofields                     (596) // landersp_geckoFields, Landers Point(3)
#define MAP_LandersPoint_Scorpioncave                    (597) // landersp_scorpionCave, Landers Point(3)
#define MAP_ArroyoTemple                                 (1111) // arroyo_temple, Arroyo(16)
#define MAP_TeslaTower                                   (1112) // tesla_tower, Tesla Tower(49)
#define MAP_DenBusiness                                  (1116) // den, map_denbus@map_init, The Den(499)

#endif // __MAPS__
