#ifndef __MAPS__
#define __MAPS__

// This file was autogenerated by WorldEditor on 1/26/2020 6:54:48 PM, don't modify it manually.

//************************************************************************/
//* 89 Locations                                                        */
//************************************************************************/
#define LOCATION_StartLocation                           (1) // ...
#define LOCATION_StartVault24                            (2) // 
#define LOCATION_LandersPoint                            (3) // A camp set up to prepare the Vault 24 dwellers for the wastes.
#define LOCATION_StartCaravan                            (4) // 
#define LOCATION_Hub                                     (25) // A major trading city with a large community of traders, gamblers and various other types of scum.
#define LOCATION_KhanEncounter1                          (57) // 
#define LOCATION_KhanEncounter2                          (58) // 
#define LOCATION_KhanEncounter3                          (59) // 
#define LOCATION_KhanEncounter4                          (60) // 
#define LOCATION_Tent2Mountain1                          (71) // 
#define LOCATION_Tent2Coast1                             (72) // 
#define LOCATION_Tent2City1                              (73) // 
#define LOCATION_Tent2Desert1                            (74) // 
#define LOCATION_OceanEncounter1                         (81) // The wide, dirty ocean.
#define LOCATION_DesertEncounter1                        (101) // 
#define LOCATION_DesertEncounter2                        (102) // 
#define LOCATION_DesertEncounter3                        (103) // 
#define LOCATION_DesertEncounter4                        (104) // 
#define LOCATION_DesertEncounter5                        (105) // 
#define LOCATION_DesertEncounter6                        (106) // 
#define LOCATION_DesertTreeEncounter1                    (107) // 
#define LOCATION_DesertTreeEncounter2                    (108) // 
#define LOCATION_DesertTreeEncounter3                    (109) // 
#define LOCATION_DesertTreeEncounter4                    (110) // 
#define LOCATION_DesertTreeEncounter5                    (111) // 
#define LOCATION_DesertTreeEncounter6                    (112) // 
#define LOCATION_DesertHighway1                          (113) // 
#define LOCATION_DesertHighway2                          (114) // 
#define LOCATION_MountainEncounter1                      (121) // 
#define LOCATION_MountainEncounter2                      (122) // 
#define LOCATION_MountainEncounter3                      (123) // 
#define LOCATION_MountainEncounter4                      (124) // 
#define LOCATION_MountainEncounter5                      (125) // 
#define LOCATION_MountainEncounter6                      (126) // 
#define LOCATION_MountainEncounter7                      (127) // 
#define LOCATION_MountainEncounter8                      (128) // 
#define LOCATION_MountainEncounter9                      (129) // 
#define LOCATION_CavernEncounter0                        (140) // 
#define LOCATION_CavernEncounter1                        (141) // 
#define LOCATION_CavernEncounter2                        (142) // 
#define LOCATION_CavernEncounter3                        (143) // 
#define LOCATION_CavernEncounter4                        (144) // 
#define LOCATION_CavernEncounter5                        (145) // 
#define LOCATION_CavernEncounter6                        (146) // 
#define LOCATION_CityEncounter1                          (161) // 
#define LOCATION_CityEncounter2                          (162) // 
#define LOCATION_CityEncounter3                          (163) // 
#define LOCATION_CityEncounter4                          (164) // 
#define LOCATION_CityEncounter5                          (165) // 
#define LOCATION_CityEncounter6                          (166) // 
#define LOCATION_CityEncounter7                          (167) // 
#define LOCATION_CityEncounter8                          (168) // 
#define LOCATION_CityEncounter9                          (169) // 
#define LOCATION_CityEncounter10                         (170) // 
#define LOCATION_CityEncounter11                         (171) // 
#define LOCATION_CityEncounter12                         (172) // 
#define LOCATION_SkyscraperEncounter1                    (175) // 
#define LOCATION_SkyscraperEncounter2                    (176) // 
#define LOCATION_SkyscraperEncounter3                    (177) // 
#define LOCATION_SkyscraperEncounter4                    (179) // 
#define LOCATION_SkyscraperEncounter5                    (180) // 
#define LOCATION_CoastEncounter1                         (181) // 
#define LOCATION_CoastEncounter2                         (182) // 
#define LOCATION_CoastEncounter3                         (183) // 
#define LOCATION_CoastEncounter4                         (184) // 
#define LOCATION_CoastEncounter5                         (185) // 
#define LOCATION_CityCoastEncounter1                     (186) // 
#define LOCATION_CityCoastEncounter2                     (187) // 
#define LOCATION_CityCoastEncounter3                     (188) // 
#define LOCATION_NPCMap                                  (206) // Good luck trying to get out of here.
#define LOCATION_TentDesert1                             (211) // A small tent in the desert.
#define LOCATION_TentMountain1                           (212) // A small tent between mountains.
#define LOCATION_TentCoast1                              (213) // A small tent at the coast.
#define LOCATION_TentCity1                               (214) // A small tent in the city.
#define LOCATION_DesertEncounter7                        (300) // 
#define LOCATION_DesertEncounter8                        (301) // 
#define LOCATION_DesertEncounter9                        (302) // 
#define LOCATION_DesertEncounter10                       (303) // 
#define LOCATION_DesertEncounter11                       (304) // 
#define LOCATION_NecropolisEncounter1                    (305) // 
#define LOCATION_NecropolisEncounter2                    (306) // 
#define LOCATION_NecropolisEncounter3                    (307) // 
#define LOCATION_NecropolisEncounter4                    (308) // 
#define LOCATION_DesertRails1                            (309) // 
#define LOCATION_DesertRails2                            (310) // 
#define LOCATION_DesertWater1                            (311) // 
#define LOCATION_DesertWater2                            (312) // 
#define LOCATION_DesertWater3                            (313) // 
#define LOCATION_DesertEncounter12                       (314) // 

//************************************************************************/
//*  106 Maps                                                            */
//************************************************************************/
                                                               // FileName, Script, Parent Location
#define MAP_StartLocation                                (1) // start_location, Start Location(1)
#define MAP_StartVault                                   (2) // start_vault, Start Vault24(2)
#define MAP_StartCaravan                                 (6) // start_caravan, map_starter@map_init, Start Caravan(4)
#define MAP_DesertEncounterKhans1                        (7) // e_khans1, map_encounter@map_init, Khan Encounter 1(57)
#define MAP_MountainsEncounterKhans2                     (10) // e_khans2, map_encounter@map_init, Khan Encounter 2(58)
#define MAP_MountainsEncounterKhans3                     (14) // e_khans3, map_encounter@map_init, Khan Encounter 3(59)
#define MAP_DesertEncounterKhans4                        (17) // e_khans4, map_encounter@map_init, Khan Encounter 4(60)
#define MAP_Safehouseinthecity                           (69) // tent2_city, Tent 2 City 1(73)
#define MAP_Safehouseonthecoast                          (72) // tent2_coast, Tent 2 Coast 1(72)
#define MAP_Safehouseinthedesert                         (73) // tent2_desert, Tent 2 Desert 1(74)
#define MAP_Safehouseinthemountains                      (74) // tent2_mountain, Tent 2 Mountain 1(71)
#define MAP_Ocean                                        (107) // e_ocean1, Ocean Encounter 1(81)
#define MAP_DesertEncounter1                             (160) // e_desert1, map_encounter@map_init, Desert Encounter 1(101)
#define MAP_DesertEncounter2                             (161) // e_desert2, map_encounter@map_init, Desert Encounter 2(102)
#define MAP_DesertEncounter3                             (162) // e_desert3, map_encounter@map_init, Desert Encounter 3(103)
#define MAP_DesertEncounter4                             (163) // e_desert4, map_encounter@map_init, Desert Encounter 4(104)
#define MAP_DesertEncounter5                             (164) // e_desert5, map_encounter@map_init, Desert Encounter 5(105)
#define MAP_DesertEncounter6                             (165) // e_desert6, map_encounter@map_init, Desert Encounter 6(106)
#define MAP_DesertTreeEncounter1                         (166) // e_desert_tree1, map_encounter@map_init, Desert Tree Encounter 1(107)
#define MAP_DesertTreeEncounter2                         (167) // e_desert_tree2, map_encounter@map_init, Desert Tree Encounter 2(108)
#define MAP_DesertTreeEncounter3                         (168) // e_desert_tree3, map_encounter@map_init, Desert Tree Encounter 3(109)
#define MAP_DesertTreeEncounter4                         (169) // e_desert_tree4, map_encounter@map_init, Desert Tree Encounter 4(110)
#define MAP_MountainEncounter1                           (170) // e_mountain1, map_encounter@map_init, Mountain Encounter 1(121)
#define MAP_MountainEncounter2                           (171) // e_mountain2, map_encounter@map_init, Mountain Encounter 2(122)
#define MAP_MountainEncounter3                           (172) // e_mountain3, map_encounter@map_init, Mountain Encounter 3(123)
#define MAP_MountainEncounter4                           (173) // e_mountain4, map_encounter@map_init, Mountain Encounter 4(124)
#define MAP_MountainEncounter5                           (174) // e_mountain5, map_encounter@map_init, Mountain Encounter 5(125)
#define MAP_MountainEncounter6                           (175) // e_mountain6, map_encounter@map_init, Mountain Encounter 6(126)
#define MAP_MountainEncounter7                           (176) // e_mountain7, map_encounter@map_init, Mountain Encounter 7(127)
#define MAP_MountainEncounter8                           (177) // e_mountain8, map_encounter@map_init, Mountain Encounter 8(128)
#define MAP_MountainEncounter9                           (178) // e_mountain9, map_encounter@map_init, Mountain Encounter 9(129)
#define MAP_CaveEncounterOut1                            (180) // e_cave1out, map_encounter@map_init, Cavern Encounter 0(140)
#define MAP_CaveEncounterOut2                            (181) // e_cave2out, map_encounter@map_init, Cavern Encounter 1(141)
#define MAP_CaveEncounterOut3                            (182) // e_cave3out, map_encounter@map_init, Cavern Encounter 2(142)
#define MAP_CaveEncounterOut4                            (183) // e_cave4out, map_encounter@map_init, Cavern Encounter 3(143)
#define MAP_CaveEncounterOut5                            (184) // e_cave5out, map_encounter@map_init, Cavern Encounter 4(144)
#define MAP_CaveEncounterIn5                             (185) // e_cave1in, map_random_cave@map_init, Cavern Encounter 0(140)
#define MAP_CaveEncounterIn5186                          (186) // e_cave2in, map_random_cave@map_init, Cavern Encounter 1(141)
#define MAP_CaveEncounterIn5187                          (187) // e_cave3in, map_random_cave@map_init, Cavern Encounter 2(142)
#define MAP_CaveEncounterIn5188                          (188) // e_cave4in, map_random_cave@map_init, Cavern Encounter 3(143)
#define MAP_CaveEncounterIn5189                          (189) // e_cave5in, map_random_cave@map_init, Cavern Encounter 4(144)
#define MAP_CityEncounter1                               (190) // e_city1, map_encounter@map_init, City Encounter 1(161)
#define MAP_CityEncounter2                               (191) // e_city2, map_encounter@map_init, City Encounter 2(162)
#define MAP_CityEncounter3                               (192) // e_city3, map_encounter@map_init, City Encounter 3(163)
#define MAP_CityEncounter4                               (193) // e_city4, map_encounter@map_init, City Encounter 4(164)
#define MAP_CityEncounter5                               (194) // e_city5, map_encounter@map_init, City Encounter 5(165)
#define MAP_CityEncounter6                               (195) // e_city6, map_encounter@map_init, City Encounter 6(166)
#define MAP_CityEncounter7                               (196) // e_city7, map_encounter@map_init, City Encounter 7(167)
#define MAP_CityEncounter8                               (197) // e_city8, map_encounter@map_init, City Encounter 8(168)
#define MAP_CityEncounter9                               (198) // e_city9, map_encounter@map_init, City Encounter 9(169)
#define MAP_CityEncounter10                              (199) // e_city10, map_encounter@map_init, City Encounter 10(170)
#define MAP_ShorelineEncounter1                          (200) // e_coast1, map_encounter@map_init, Coast Encounter 1(181)
#define MAP_ShorelineEncounter2                          (201) // e_coast2, map_encounter@map_init, Coast Encounter 2(182)
#define MAP_ShorelineEncounter3                          (202) // e_coast3, map_encounter@map_init, Coast Encounter 3(183)
#define MAP_ShorelineEncounter4                          (203) // e_coast4, map_encounter@map_init, Coast Encounter 4(184)
#define MAP_ShorelineEncounter5                          (204) // e_coast5, map_encounter@map_init, Coast Encounter 5(185)
#define MAP_SkyscraperEncounter1                         (205) // e_skyscraper1, map_encounter@map_init, Skyscraper Encounter 1(175)
#define MAP_SkyscraperEncounter2                         (206) // e_skyscraper2, map_encounter@map_init, Skyscraper Encounter 2(176)
#define MAP_SkyscraperEncounter3                         (207) // e_skyscraper3, map_encounter@map_init, Skyscraper Encounter 3(177)
#define MAP_SkyscraperEncounter4                         (208) // e_skyscraper4, map_encounter@map_init, Skyscraper Encounter 4(179)
#define MAP_SkyscraperEncounter4209                      (209) // e_skyscraper4-1, map_encounter@map_init, Skyscraper Encounter 4(179)
#define MAP_SkyscraperEncounter4210                      (210) // e_skyscraper4-2, map_encounter@map_init, Skyscraper Encounter 5(180)
#define MAP_SkyscraperEncounter5                         (211) // e_skyscraper5, map_encounter@map_init, Skyscraper Encounter 5(180)
#define MAP_CaveEncounterIn6                             (212) // e_cave6in, map_random_cave@map_init, Cavern Encounter 5(145)
#define MAP_CaveEncounterOut6                            (213) // e_cave6out, map_encounter@map_init, Cavern Encounter 5(145)
#define MAP_CityCoastEncounter1                          (214) // e_citycoast1, map_encounter@map_init, City Coast Encounter 1(186)
#define MAP_CityCoastEncounter2                          (215) // e_citycoast2, map_encounter@map_init, City Coast Encounter 2(187)
#define MAP_CityCoastEncounter3                          (216) // e_citycoast3, map_encounter@map_init, City Coast Encounter 3(188)
#define MAP_CityEncounter11                              (217) // e_city11, map_encounter@map_init, City Encounter 11(171)
#define MAP_CityEncounter12                              (218) // e_city12, map_encounter@map_init, City Encounter 12(172)
#define MAP_CaveEncounterOut6_2                          (219) // e_cave6out2, map_encounter@map_init, Cavern Encounter 5(145)
#define MAP_Hub_Downtown                                 (221) // hub, map_hub@map_init, Hub(25)
#define MAP_Hub_Oldtown                                  (222) // hub_oldtown, map_hub@map_init, Hub(25)
#define MAP_Hub_Heights                                  (223) // hub_heights, map_hub@map_init, Hub(25)
#define MAP_Hub_Watermerchants                           (224) // hub_water, map_hub@map_init, Hub(25)
#define MAP_Hub_Underground                              (225) // hub_downtown_decker, map_hub@map_init, Hub(25)
#define MAP_Hub_Undergroundthief                         (226) // hub_oldtown_thief, map_hub@map_init, Hub(25)
#define MAP_Hub_Arena                                    (227) // hub_arena, map_hub@map_init, Hub(25)
#define MAP_BufferMap                                    (228) // npcmap, map_npcmap@map_init, NPC Map(206)
#define MAP_Tentinthedesert                              (287) // tent_desert, Tent Desert 1(211)
#define MAP_Tentinthemountains                           (288) // tent_mountain, Tent Mountain 1(212)
#define MAP_Tentonthecoast                               (289) // tent_coast2, Tent Coast 1(213)
#define MAP_Tentinthecity                                (290) // tent_city, Tent City 1(214)
#define MAP_DesertEncounter5345                          (345) // e_desert_tree5, map_encounter@map_init, Desert Tree Encounter 5(111)
#define MAP_DesertEncounter6346                          (346) // e_desert_tree6, map_encounter@map_init, Desert Tree Encounter 6(112)
#define MAP_Highway1                                     (347) // e_highway1, map_encounter@map_init, Desert Highway 1(113)
#define MAP_Highway2                                     (348) // e_highway2, map_encounter@map_init, Desert Highway 2(114)
#define MAP_CaveEncounterIn7                             (400) // e_cave7in, map_random_cave@map_init, Cavern Encounter 6(146)
#define MAP_CaveEncounterOut7                            (401) // e_cave7out, map_encounter@map_init, Cavern Encounter 6(146)
#define MAP_DesertEncounter7                             (500) // e_desert7, map_encounter@map_init, Desert Encounter 7(300)
#define MAP_DesertEncounter8                             (501) // e_desert8, map_encounter@map_init, Desert Encounter 8(301)
#define MAP_DesertEncounter9                             (502) // e_desert9, map_encounter@map_init, Desert Encounter 9(302)
#define MAP_DesertEncounter10                            (503) // e_desert10, map_encounter@map_init, Desert Encounter 10(303)
#define MAP_DesertEncounter11                            (504) // e_desert11, map_encounter@map_init, Desert Encounter 11(304)
#define MAP_DesertEncounterNecropolis1                   (505) // e_necro1, map_encounter@map_init, Necropolis Encounter 1(305)
#define MAP_DesertEncounterNecropolis2                   (506) // e_necro2, map_encounter@map_init, Necropolis Encounter 2(306)
#define MAP_DesertEncounterNecropolis3                   (507) // e_necro3, map_encounter@map_init, Necropolis Encounter 3(307)
#define MAP_DesertEncounterNecropolis4                   (508) // e_necro4, map_encounter@map_init, Necropolis Encounter 4(308)
#define MAP_DesertEncounterRails1                        (509) // e_desert_rail1, map_encounter@map_init, Desert Rails 2(310)
#define MAP_DesertEncounterWater1                        (511) // e_desert_water1, map_encounter@map_init, Desert Water 1(311)
#define MAP_DesertEncounterWater2                        (512) // e_desert_water2, map_encounter@map_init, Desert Water 2(312)
#define MAP_DesertEncounterWater3                        (513) // e_desert_water3, map_encounter@map_init, Desert Water 3(313)
#define MAP_DesertEncounter12                            (514) // e_desert12, map_encounter@map_init, Desert Encounter 12(314)
#define MAP_LandersPoint_Gate                            (595) // landersp_Gate, Landers Point(3)
#define MAP_LandersPoint_Geckofields                     (596) // landersp_geckoFields, Landers Point(3)
#define MAP_LandersPoint_Scorpioncave                    (597) // landersp_scorpionCave, Landers Point(3)

#endif // __MAPS__
