//
// FOnline: 2238
// Rotators
//
// billboards.fos
//

#include "_macros.fos"
#include "_maps.fos"
#include "mapdata_h.fos"

#define BILLBOARD_DIALOG_HUB       (10900)
#define BILLBOARD_DIALOG_ADYTUM    (10901)
#define BILLBOARD_DIALOG_NCR       (10902)
#define SAN_FOREST                 (23130)
#define QE_ADVENTURE2              (23187)
#define QE_ADVENTURE3              (23188)
#define QE_ADVENTURE4              (23189)
#define QE_ADVENTURE9              (23194)
#define QE_ADVENTURE11             (23196)

//  FOnline: 2238 - used but useless
bool s_Billboard(Critter& player, Scenery& terminal, int skill, Item@ item)
{
    if(!player.IsPlayer() || skill != -1 || valid(item))
        return false;

    return true;
}

// FOClassic: BNW - adding available quest info to billboards in major towns.

bool s_Hub1(Critter& player, Scenery& console, int skill, Item@ item)
{
	RunDialog(player, DIALOG_hub_billboard1, player.HexX, player.HexY, true);
    return true;
}

bool s_ncr1(Critter& player, Scenery& console, int skill, Item@ item)
{
	RunDialog(player, DIALOG_ncr_billboard1, player.HexX, player.HexY, true);
    return true;
}

