//
// FOnline: 2238
// Rotators
//
// cave_groups.fos
//

// Critter groups in caves

#include "_macros.fos"


uint[] group_1 = { CAVE_CRITTER_DEATHCLAW };
uint[] group_2 = { CAVE_CRITTER_DEATHCLAW, CAVE_CRITTER_RAT };
uint[] group_3 = { CAVE_CRITTER_DEATHCLAW, CAVE_CRITTER_RAT };
uint[] group_4 = { CAVE_CRITTER_RAT };
uint[] group_5 = { CAVE_CRITTER_RAIDER_MELEE, CAVE_CRITTER_RAIDER_GUN, CAVE_CRITTER_RAIDER_GUN_2 };
uint[] group_6 = { CAVE_CRITTER_CANNIBAL, CAVE_CRITTER_RAT, CAVE_CRITTER_DOG };
uint[] group_7 = { CAVE_CRITTER_CANNIBAL };
uint[] group_8 = { CAVE_CRITTER_MERCENARY, CAVE_CRITTER_MERCENARY_2 };
uint[] group_9 = { CAVE_CRITTER_MANTI, CAVE_CRITTER_RAT };
uint[] group_10 = { CAVE_CRITTER_SLAVER, CAVE_CRITTER_SLAVER_2, CAVE_CRITTER_SLAVE_CUTE, CAVE_CRITTER_SLAVE_HANDSOME, CAVE_CRITTER_SLAVE_STRONG };
uint[] group_11 = { CAVE_CRITTER_BOOTLEGGER, CAVE_CRITTER_BOOTLEGGER_2 };
uint[] group_12 = { CAVE_CRITTER_CENTIPEDE };
uint[] group_13 = { CAVE_CRITTER_CENTIPEDE, CAVE_CRITTER_RAT };
uint[] group_14 = { CAVE_CRITTER_ANT };
uint[] group_15 = { CAVE_CRITTER_WOLF };
uint[] group_16 = { CAVE_CRITTER_REBELIANT_MALE, CAVE_CRITTER_REBELIANT_FEMALE, CAVE_CRITTER_REBELIANT_BALD, CAVE_CRITTER_REBELIANT_LHAIR };
uint[] group_17 = { CAVE_CRITTER_RENEGATE_FEMALE, CAVE_CRITTER_RENEGATE_MALE, CAVE_CRITTER_RENEGATE_TFEMALE, CAVE_CRITTER_RENEGATE_TMALE };
uint[] group_18 = { CAVE_CRITTER_RONIN, CAVE_CRITTER_RONIN_LHAIR };


AddCaveGroup(group_1);
AddCaveGroup(group_2);
AddCaveGroup(group_3);
//AddCaveGroup(group_4);
AddCaveGroup(group_5);
//AddCaveGroup(group_6);
//AddCaveGroup(group_7);
AddCaveGroup(group_8);
//AddCaveGroup(group_9);
//AddCaveGroup(group_10);
//AddCaveGroup(group_11);
//AddCaveGroup(group_12);
//AddCaveGroup(group_13);
//AddCaveGroup(group_14);
//AddCaveGroup(group_15);
//AddCaveGroup(group_16);
//AddCaveGroup(group_17);
//AddCaveGroup(group_18);