/**
*   FO version:     FOClassic: Brave New World
*   Contributor:    Sasabazmeg
*   File:           client_gui_map.fos
*
*   Description:    Pop-up an image of a drawn map for quests or dungeons.
*/

#ifndef __GUI_IMAGE__
#define __GUI_IMAGE__

#include "sprite.fos"
#include "_defines.fos"
#include "_client_defines.fos"
#include "_macros.fos"
#include "_colors.fos"
#include "client_gui_h.fos"
#include "client_InterfaceControl.fos"
#include "client_InterfaceTextbox.fos"
#include "client_InterfaceWindow.fos"
#include "client_InterfaceImage.fos"


CGuiImage guiImage;
CInterfaceWindow interfaceWindow;
CInterfaceImage interfaceImage;

//  Exported
void ToggleGuiImage() {
    guiImage.enabled = !guiImage.enabled;
}

// Exported
bool IsGuiImageEnabled() {
    return guiImage.enabled;
}

//  Exported - client_main
void InitGuiImage() {
    Log("InitGuiImage()");
    Message("InitGuiImage()");
    guiImage = CGuiImage();
    interfaceWindow = CInterfaceWindow(0, 0, 1000, 500);
    interfaceWindow.maxWidth = __ScreenWidth * 4 / 5;
    interfaceWindow.maxHeight = __ScreenHeight * 4 / 5;
    interfaceImage = CInterfaceImage(0, 0, 1400, 810);
    interfaceImage.hasBackground = false;
    if (interfaceImage.SetImage("sierra_caves_lvl1_map1.png")) {
        Log("Setting image: sierra_caves_lvl1_map1.png");
        Message("Setting image: sierra_caves_lvl1_map1.png");
    } else {
        Log("Failed setting image: sierra_caves_lvl1_map1.png");
        Message("Failed setting image: sierra_caves_lvl1_map1.png");
    }
    interfaceWindow.childControls.insertLast(interfaceImage);
}

//  Exported
void DrawGuiImage() {
    guiImage.Draw();
}

//  Exported
bool GuiImageCatchMouseClick(int click) {
    CritterCl@ chosen = GetChosen();
    if(valid(chosen)) {
        //Message("Gui Image CatchMouseClick Button: " + click);
        return interfaceWindow.CatchMouseClick(click);
    } else {
        return false;
    }
}

//  Exported
bool GuiImageCatchMouseRelease(int click) {
    CritterCl@ chosen = GetChosen();
    if(valid(chosen)) {
        //Message("Gui Image CatchMouseRelease Button: " + click);
        return interfaceWindow.CatchMouseRelease();
    } else {
        return false;
    }
}

//  Exported
bool GuiImageUpdateMousePositionChange(int x, int y) {
    //Message("Gui Image UpdateMousePositionChange (" + x + ", " + y + ")");
    return interfaceWindow.UpdateMousePositionChange(x, y);
}


class CGuiImage {
    bool enabled;                           //  use this to toggle on/off

    CGuiImage() {
        enabled = true;
    }

    void Draw() {
        if (!enabled) {
            //Message("GuiImage disabled.");
            return;
        }

        if (GUI_GetActiveMainScreen() != CLIENT_MAIN_SCREEN_GAME) {
            //Message("GuiImage not on main screen.");
            return;
        }

        CritterCl@ chosen = GetChosen();
        if (!valid(chosen)) {
            //Message("Chosen is fake!");
            return;
        }
        interfaceWindow.DrawWindow();
    }
};

#endif 	//	__GUI_IMAGE__
