//
// FOnline: 2238
// Rotators
//
// critical_table.fos
//

// DO NOT CHANGE THE CONTENTS OF THIS FILE BELOW AND INCLUDING THIS LINE IN ANY OTHER WAY THAN BY USING CritableEditor TOOL!
// Note: CritableEditor doesn't work anymore, edit this file manually!

//  FOCOMBAT.MSG
//{5001}{}{. A serious wound is inflicted}
//{5002}{}{ with no armor defenses}
//{5003}{}{. The damaging attack knocks him unconscious}
//{5004}{}{. The blow knocks him to the ground}
//{5005}{}{. The strong blow to the head knocks him out}
//{5006}{}{. The attack crushes the temple. Good night, Gracie}
//{5007}{}{, death is instantaneous}
//{5008}{}{, causing severe tennis elbow}
//{5009}{}{, pushing the arm out of the way}
//{5010}{}{, leaving a big bruise}
//{5011}{}{, crippling the left arm}
//{5012}{}{, leaving the left arm dangling by the skin}
//{5013}{}{. That arm now looks like a bloody stump}
//{5014}{}{, leaving a crippled right arm}
//{5015}{}{. His right arm is pulverized by this powerful blow}
//{5016}{}{ in a forceful blow}
//{5017}{}{ blowing through the armor}
//{5018}{}{, inflicting an extra helping of damage}
//{5019}{}{ with no armor, knocking the combatant to the ground}
//{5020}{}{ knocking the air out, he slumps to the ground out of the fight}
//{5021}{}{. Unfortunately, his spine is now clearly visible from the front}
//{5022}{}{ putting a major hurt on his leg}
//{5023}{}{, knocking him to the ground like a bowling pin in a league game}
//{5024}{}{, bowling him over and crippling that leg}
//{5025}{}{, smashing the knee into the next town. He falls}
//{5026}{}{. The intense pain of having a leg removed causes him to quit}
//{5027}{}{ inflicting some extra pain}
//{5028}{}{ causing blindness, unluckily for him}
//{5029}{}{, and with no protection there, causing serious pain}
//{5030}{}{, and blinding him with a stunning blow}
//{5031}{}{. The loss of an eye is too much for him, and he falls to the ground}
//{5032}{}{, sadly, he is too busy feeling the rush of air on the brain to notice death approaching}
//{5033}{}{. Ouch! That had to hurt}
//{5034}{}{, and he's not wearing a cup, either}
//{5035}{}{ and without protection, he falls over, groaning in agony}
//{5036}{}{. The pain is too much for him and he collapses like a rag}
//{5037}{}{. He mumbles "Mother", as his eyes roll into the back of his head}
//{5038}{}{, crippling that limb}

// 0x00000001 - knockout                                //  HEAD: 5003, 5005, 5019  GROIN: 5035, 5036, 5037         LEGS: 5026          EYES: 5019          UNCALLED: 5021
// 0x00000002 - knockdown                               //  HEAD: 5004              GROIN: 5000, 5034, 5035, 5036   LEGS: 5023, 5025
// 0x00000004 - crippled left leg                       //
// 0x00000008 - crippled right leg                      //
// 0x00000010 - crippled left arm                       //
// 0x00000020 - crippled right arm                      //
// 0x00000040 - blinded                                 //
// 0x00000080 - death                                   //
// 0x00000400 !- on fire - triggers the 'flamedance'    //
// 0x00000800 - bypass armor                            //
// 0x00004000 - dropped weapon works or not?            //
// 0x00008000 - lose next turn                          //
// 0x00200000 - random                                  //

//  0-ST, 1-PE, 2-EN, 3-CH, 4-IN, 5-AG, 6-LK                                //  0-ST, 1-PE, 2-EN, 3-CH, 4-IN, 5-AG, 6-LK                   //  0-ST, 1-PE, 2-EN, 3-CH, 4-IN, 5-AG, 6-LK                     //  0-ST, 1-PE, 2-EN, 3-CH, 4-IN, 5-AG, 6-LK               //  0-ST, 1-PE, 2-EN, 3-CH, 4-IN, 5-AG, 6-LK

//// Fallout2.exe FEF78 - 106597
const int[] CriticalTable = { // 30240
               // Roll 0 - 20                                                21 - 45                                                       46 - 70                                                       71 - 90                                                       91 - 100                                                      100+
		   // DamageMultiplier Effects StatCheck CheckModifier FailureEffect Message FailureMessage
		   // DM  Effects     Stat  Check FailEffects Mess  FailMess        DM  Effects     Stat  Check FailEffects Mess  FailMess        DM  Effects     Stat  Check FailEffects Mess  FailMess        DM  Effects     Stat  Check FailEffects Mess  FailMess        DM  Effects     Stat  Check FailEffects Mess  FailMess        DM  Effects     Stat  Check FailEffects Mess  FailMess
// Men                                                                                                                                                                                                                                                                                                                                                                                     //
 /* Head */    5, 0x00000000,    4,    9, 0x00000002, 5001, 5051,            5, 0x00000000,    4,    6, 0x00000002, 5001, 5051, /*Head*/   6, 0x00000000,    4,    3, 0x00000002, 5001, 5051,            6, 0x00000000,    2,   -3, 0x00000001, 5001, 5005, /*Head*/   7, 0x00000002,    2,   -6, 0x00000001, 5004, 5005,            8, 0x00000002,    2,   -9, 0x00000001, 5004, 5006,
 /* LArm */    5, 0x00000000,    0,    7, 0x00004000, 5008, 5000,            5, 0x00000000,    0,    4, 0x00004000, 5009, 5000, /*LArm*/   6, 0x00000000,    0,    1, 0x00004000, 5010, 5011,            6, 0x00004000,    2,    0, 0x00000010, 5012, 5000, /*LArm*/   7, 0x00004000,    2,   -5, 0x00000010, 5012, 5000,            8, 0x00004010,   -1,    0, 0x00000000, 5013, 5000,
 /* RArm */    5, 0x00000000,    0,    7, 0x00004000, 5008, 5000,            5, 0x00000000,    0,    4, 0x00004000, 5009, 5000, /*RArm*/   6, 0x00000000,    0,    1, 0x00004000, 5014, 5000,            6, 0x00004000,    2,    0, 0x00000020, 5015, 5000, /*RArm*/   7, 0x00004000,    2,   -5, 0x00000020, 5015, 5000,            8, 0x00004020,   -1,    0, 0x00000000, 5013, 5000,
 /* Torso */   8, 0x00000000,   -1,    0, 0x00000000, 5016, 5000,            9, 0x00000002,   -1,    0, 0x00000000, 5017, 5000, /*Tors*/  10, 0x00000002,   -1,    0, 0x00000000, 5019, 5000,           10, 0x00000000,    2,    2, 0x00000002, 5019, 5000, /*Tors*/  10, 0x00000000,    2,   -2, 0x00000002, 5020, 5000,           12, 0x00000000,    2,   -5, 0x00000002, 5021, 5000,
 /* RLeg */    5, 0x00000000,    2,    7, 0x00000002, 5023, 5000,            5, 0x00000002,    2,    4, 0x00000001, 5023, 5024, /*RLeg*/   6, 0x00000002,    2,    0, 0x00000001, 5023, 5024,            6, 0x00000002,    2,    0, 0x00000008, 5025, 5000, /*RLeg*/   7, 0x00000002,    2,   -5, 0x00000008, 5025, 5026,            8, 0x0000000A,   -1,    0, 0x00000000, 5026, 5000,
 /* LLeg */    5, 0x00000000,    2,    7, 0x00000002, 5023, 5000,            5, 0x00000002,    2,    4, 0x00000001, 5023, 5024, /*LLeg*/   6, 0x00000002,    2,    0, 0x00000001, 5023, 5024,            6, 0x00000002,    2,    0, 0x00000004, 5025, 5000, /*LLeg*/   7, 0x00000002,    2,   -5, 0x00000004, 5025, 5026,            8, 0x00000006,   -1,    0, 0x00000000, 5026, 5000,
 /* Eyes */    8, 0x00000000,    6,    7, 0x00000002, 5001, 5004,            9, 0x00000000,    6,    4, 0x00000002, 5001, 5004, /*Eyes*/  10, 0x00000002,    6,    0, 0x00000040, 5004, 5030,           11, 0x00000002,    6,   -3, 0x00000040, 5004, 5030, /*Eyes*/  12, 0x00000001,    6,   -7, 0x00000040, 5003, 5030,           14, 0x00000041,   -1,    0, 0x00000000, 5031, 5000,
 /* Groin */   5, 0x00000000,    3,    9, 0x00000002, 5033, 5000,            5, 0x00000000,    3,    6, 0x00000002, 5034, 5035, /*Groi*/   6, 0x00000000,    3,    3, 0x00000002, 5035, 5036,            6, 0x00000002,    2,   -2, 0x00000001, 5036, 5000, /*Groi*/   7, 0x00000002,    2,   -5, 0x00000001, 5035, 5036,            8, 0x00000001,   -1,    0, 0x00000000, 5037, 5000,
 /* Uncalled */5, 0x00000000,   -1,    0, 0x00000000, 5016, 5000,            5, 0x00000000,   -1,    0, 0x00000000, 5018, 5000, /*Unca*/   6, 0x00000000,   -1,    0, 0x00000000, 5018, 5000,            6, 0x00000000,   -1,    0, 0x00000000, 5020, 5000, /*Unca*/   7, 0x00000000,   -1,    0, 0x00000000, 5020, 5000,            8, 0x00000000,   -1,    0, 0x00000000, 5021, 5000,
// Women       // Roll 0 - 20                                                21 - 45                                                       46 - 70                                                       71 - 90                                                       91 - 100                                                      100+                                                   //
 /* Head */    5, 0x00000000,    4,    9, 0x00000002, 5101, 5104,            5, 0x00000000,    4,    6, 0x00000002, 5101, 5104,            6, 0x00000000,    4,    3, 0x00000002, 5101, 5104,            6, 0x00000000,    2,   -3, 0x00000001, 5104, 5103,            7, 0x00000002,    2,   -6, 0x00000001, 5105, 5102,            8, 0x00000002,    2,   -9, 0x00000001, 5119, 5107,
 /* LArm */    5, 0x00000000,    0,    7, 0x00004000, 5108, 5100,            5, 0x00000000,    0,    4, 0x00004000, 5109, 5100,            6, 0x00000000,    0,    1, 0x00004000, 5110, 5111,            6, 0x00004000,    2,    0, 0x00000010, 5112, 5100,            7, 0x00004000,    2,   -5, 0x00000010, 5112, 5100,            8, 0x00004010,   -1,    0, 0x00000000, 5113, 5100,
 /* RArm */    5, 0x00000000,    0,    7, 0x00004000, 5108, 5100,            5, 0x00000000,    0,    4, 0x00004000, 5109, 5100,            6, 0x00000000,    0,    1, 0x00004000, 5114, 5100,            6, 0x00004000,    2,    0, 0x00000020, 5115, 5100,            7, 0x00004000,    2,   -5, 0x00000020, 5115, 5100,            8, 0x00004020,   -1,    0, 0x00000000, 5113, 5100,
 /* Torso */   8, 0x00000000,   -1,    0, 0x00000000, 5116, 5100,            9, 0x00000002,   -1,    0, 0x00000000, 5117, 5100,           10, 0x00000002,   -1,    0, 0x00000000, 5119, 5100,           10, 0x00000000,    2,    2, 0x00000002, 5119, 5100,           10, 0x00000000,    2,   -2, 0x00000002, 5120, 5100,           12, 0x00000000,    2,   -5, 0x00000002, 5121, 5100,
 /* RLeg */    5, 0x00000000,    2,    7, 0x00000002, 5123, 5100,            5, 0x00000002,    2,    4, 0x00000001, 5123, 5124,            6, 0x00000002,    2,    0, 0x00000001, 5123, 5124,            6, 0x00000002,    2,    0, 0x00000008, 5125, 5100,            7, 0x00000002,    2,   -5, 0x00000008, 5125, 5126,            8, 0x0000000A,   -1,    0, 0x00000000, 5126, 5100,
 /* LLeg */    5, 0x00000000,    2,    7, 0x00000002, 5123, 5100,            5, 0x00000002,    2,    4, 0x00000001, 5123, 5124,            6, 0x00000002,    2,    0, 0x00000001, 5123, 5124,            6, 0x00000002,    2,    0, 0x00000004, 5125, 5100,            7, 0x00000002,    2,   -5, 0x00000004, 5125, 5126,            8, 0x00000006,   -1,    0, 0x00000000, 5126, 5100,
 /* Eyes */    8, 0x00000000,    6,    7, 0x00000002, 5101, 5100,            9, 0x00000000,    6,    4, 0x00000002, 5101, 5104,           10, 0x00000002,    6,    0, 0x00000040, 5101, 5131,           11, 0x00000002,    6,   -3, 0x00000040, 5128, 5130,           12, 0x00000001,    6,   -7, 0x00000040, 5131, 5119,           14, 0x00000041,   -1,    0, 0x00000000, 5131, 5107,
 /* Groin */   5, 0x00000000,    3,    9, 0x00000002, 5133, 5100,            5, 0x00000000,    3,    6, 0x00000002, 5134, 5135,            6, 0x00000000,    3,    3, 0x00000002, 5135, 5136,            6, 0x00000002,    2,   -2, 0x00000001, 5136, 5100,            7, 0x00000002,    2,   -5, 0x00000001, 5135, 5136,            8, 0x00000001,   -1,    0, 0x00000000, 5137, 5100,
 /* Uncalled */5, 0x00000000,   -1,    0, 0x00000000, 5116, 5100,            5, 0x00000000,   -1,    0, 0x00000000, 5118, 5100,            6, 0x00000000,   -1,    0, 0x00000000, 5118, 5100,            6, 0x00000000,   -1,    0, 0x00000000, 5120, 5100,            7, 0x00000000,   -1,    0, 0x00000000, 5120, 5100,            8, 0x00000000,   -1,    0, 0x00000000, 5121, 5100,
// Children    // Roll 0 - 20                                                21 - 45                                                       46 - 70                                                       71 - 90                                                       91 - 100                                                      100+                                                   //
               5, 0x00000000,    4,    9, 0x00000002, 5200, 5201,            5, 0x00000000,    4,    5, 0x00000002, 5202, 5203,            6, 0x00000000,    4,    1, 0x00000002, 5202, 5201,            6, 0x00000000,    2,   -3, 0x00000001, 5203, 5003,            7, 0x00000002,    2,   -6, 0x00000001, 5203, 5000,            8, 0x00000002,    2,   -9, 0x00000001, 5204, 5000,
               5, 0x00000000,    0,    7, 0x00004000, 5205, 5000,            5, 0x00000000,    0,    4, 0x00004000, 5206, 5207,            6, 0x00000000,    0,    1, 0x00004000, 5206, 5207,            6, 0x00004000,    2,    0, 0x00000010, 5208, 5000,            7, 0x00004000,    2,   -5, 0x00000010, 5208, 5000,            8, 0x00004010,   -1,    0, 0x00000000, 5208, 5000,
               5, 0x00000000,    0,    7, 0x00004000, 5209, 5000,            5, 0x00000000,    0,    4, 0x00004000, 5206, 5207,            6, 0x00000000,    0,    1, 0x00004000, 5206, 5207,            6, 0x00004000,    2,    0, 0x00000020, 5208, 5000,            7, 0x00004000,    2,   -5, 0x00000020, 5208, 5000,            8, 0x00004020,   -1,    0, 0x00000000, 5208, 5000,
               8, 0x00000000,   -1,    0, 0x00000000, 5210, 5000,            9, 0x00000002,   -1,    0, 0x00000000, 5211, 5000,           10, 0x00000002,   -1,    0, 0x00000000, 5212, 5000,           10, 0x00000000,    2,    2, 0x00000002, 5212, 5000,           10, 0x00000000,    2,   -2, 0x00000002, 5213, 5000,           12, 0x00000000,    2,   -5, 0x00000002, 5214, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 5215, 5000,            5, 0x00000002,    2,    4, 0x00000001, 5216, 5000,            6, 0x00000002,    2,    0, 0x00000001, 5216, 5000,            6, 0x00000002,    2,    0, 0x00000008, 5217, 5000,            7, 0x00000002,    2,   -5, 0x00000008, 5217, 5000,            8, 0x0000000A,   -1,    0, 0x00000000, 5217, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 5215, 5000,            5, 0x00000002,    2,    4, 0x00000001, 5216, 5000,            6, 0x00000002,    2,    0, 0x00000001, 5216, 5000,            6, 0x00000002,    2,    0, 0x00000004, 5217, 5000,            7, 0x00000002,    2,   -5, 0x00000004, 5217, 5000,            8, 0x00000006,   -1,    0, 0x00000000, 5217, 5000,
               8, 0x00000000,    6,    7, 0x00000002, 5218, 5219,            9, 0x00000000,    6,    4, 0x00000002, 5220, 5221,           10, 0x00000002,    6,    0, 0x00000040, 5220, 5221,           11, 0x00000002,    6,   -3, 0x00000040, 5222, 5000,           12, 0x00000001,    6,   -7, 0x00000040, 5223, 5000,           14, 0x00000041,   -1,    0, 0x00000000, 5224, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 5225, 5000,            5, 0x00000000,    2,    4, 0x00000002, 5225, 5000,            6, 0x00000000,    2,    1, 0x00000002, 5226, 5000,            6, 0x00000002,    2,   -2, 0x00000001, 5226, 5000,            7, 0x00000002,    2,   -5, 0x00000001, 5226, 5000,            8, 0x00000001,   -1,    0, 0x00000000, 5226, 5000,
               5, 0x00000000,   -1,    0, 0x00000000, 5210, 5000,            5, 0x00000000,   -1,    0, 0x00000000, 5211, 5000,            6, 0x00000000,   -1,    0, 0x00000000, 5211, 5000,            6, 0x00000000,   -1,    0, 0x00000000, 5212, 5000,            7, 0x00000000,   -1,    0, 0x00000000, 5213, 5000,            8, 0x00000000,   -1,    0, 0x00000000, 5214, 5000,
// Super mutant// Roll 0 - 20                                                21 - 45                                                       46 - 70                                                       71 - 90                                                       91 - 100                                                      100+                                                   //
               5, 0x00000000,    4,    9, 0x00000002, 5300, 5000,            5, 0x00000000,    4,    5, 0x00000002, 5301, 5302, /*Head*/   6, 0x00000000,    4,    1, 0x00000002, 5301, 5302,            6, 0x00000000,    2,   -3, 0x00000001, 5302, 5303, /*Head*/   7, 0x00000002,    2,   -6, 0x00000001, 5302, 5303,            8, 0x00000002,    2,   -9, 0x00000001, 5304, 5000,
               5, 0x00000000,    0,    7, 0x00004000, 5300, 5000,            5, 0x00000000,    0,    4, 0x00004000, 5300, 5306, /*LArm*/   6, 0x00000000,    0,    1, 0x00004000, 5307, 5308,            6, 0x00004000,    2,    0, 0x00000010, 5307, 5308, /*LArm*/   7, 0x00004000,    2,   -5, 0x00000010, 5308, 5000,            8, 0x00004010,   -1,    0, 0x00000000, 5308, 5000,
               5, 0x00000000,    0,    7, 0x00004000, 5300, 5000,            5, 0x00000000,    0,    4, 0x00004000, 5300, 5306, /*RArm*/   6, 0x00000000,    0,    1, 0x00004000, 5307, 5309,            6, 0x00004000,    2,    0, 0x00000020, 5307, 5309, /*RArm*/   7, 0x00004000,    2,   -5, 0x00000020, 5309, 5000,            8, 0x00004020,   -1,    0, 0x00000000, 5309, 5000,
               8, 0x00000000,   -1,    0, 0x00000000, 5300, 5000,            9, 0x00000002,   -1,    0, 0x00000000, 5301, 5000, /*Tors*/  10, 0x00000002,   -1,    0, 0x00000000, 5302, 5000,           10, 0x00000000,    2,    2, 0x00000002, 5302, 5000, /*Tors*/  10, 0x00000000,    2,   -2, 0x00000002, 5310, 5000,           12, 0x00000000,    2,   -5, 0x00000002, 5311, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 5300, 5000,            5, 0x00000002,    2,    4, 0x00000001, 5300, 5312, /*RLeg*/   6, 0x00000002,    2,    0, 0x00000001, 5312, 5313,            6, 0x00000002,    2,    0, 0x00000008, 5313, 5000, /*RLeg*/   7, 0x00000002,    2,   -5, 0x00000008, 5314, 5000,            8, 0x0000000A,   -1,    0, 0x00000000, 5315, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 5300, 5000,            5, 0x00000002,    2,    4, 0x00000001, 5300, 5312, /*LLeg*/   6, 0x00000002,    2,    0, 0x00000001, 5312, 5313,            6, 0x00000002,    2,    0, 0x00000004, 5313, 5000, /*LLeg*/   7, 0x00000002,    2,   -5, 0x00000004, 5314, 5000,            8, 0x00000006,   -1,    0, 0x00000000, 5315, 5000,
               8, 0x00000000,    6,    7, 0x00000002, 5300, 5000,            9, 0x00000000,    6,    4, 0x00000002, 5316, 5317, /*Eyes*/  10, 0x00000002,    6,    0, 0x00000040, 5316, 5317,           11, 0x00000002,    6,   -3, 0x00000040, 5318, 5319, /*Eyes*/  12, 0x00000001,    6,   -7, 0x00000040, 5320, 5000,           14, 0x00000041,   -1,    0, 0x00000000, 5321, 5000,
               5, 0x00000000,   -1,    0, 0x00000000, 5300, 5000,            5, 0x00000000,   -1,    0, 0x00000000, 5300, 5017, /*Groi*/   6, 0x00000000,   -1,    0, 0x00000000, 5301, 5302,            6, 0x00000000,   -1,    0, 0x00000000, 5312, 5003, /*Groi*/   7, 0x00000000,   -1,    0, 0x00000000, 5302, 5303,            8, 0x00000000,   -1,    0, 0x00000000, 5303, 5000,
               5, 0x00000000,   -1,    0, 0x00000000, 5300, 5000,            5, 0x00000000,   -1,    0, 0x00000000, 5301, 5000, /*Unca*/   6, 0x00000000,   -1,    0, 0x00000000, 5302, 5000,            6, 0x00000000,   -1,    0, 0x00000000, 5302, 5000, /*Unca*/   7, 0x00000000,   -1,    0, 0x00000000, 5310, 5000,            8, 0x00000000,   -1,    0, 0x00000000, 5311, 5000,
// Ghoul       // Roll 0 - 20                                                21 - 45                                                       46 - 70                                                       71 - 90                                                       91 - 100                                                      100+                                                   //
               5, 0x00000000,    4,    9, 0x00000002, 5001, 5000,            5, 0x00000000,    4,    5, 0x00000002, 5400, 5003, /*Head*/   6, 0x00000000,    4,    1, 0x00000002, 5400, 5003,            6, 0x00000000,    2,   -3, 0x00000001, 5004, 5005, /*Head*/   7, 0x00000002,    2,   -6, 0x00000001, 5005, 5000,            8, 0x00000002,    2,   -9, 0x00000001, 5401, 5000,
               5, 0x00000000,    0,    7, 0x00004000, 5016, 5000,            5, 0x00000000,    0,    4, 0x00004000, 5001, 5402, /*LArm*/   6, 0x00000000,    0,    1, 0x00004000, 5402, 5012,            6, 0x00004000,    2,    0, 0x00000010, 5403, 5404, /*LArm*/   7, 0x00004000,    2,   -5, 0x00000010, 5404, 5000,            8, 0x00004010,   -1,    0, 0x00000000, 5404, 5000,
               5, 0x00000000,    0,    7, 0x00004000, 5016, 5000,            5, 0x00000000,    0,    4, 0x00004000, 5001, 5402, /*RArm*/   6, 0x00000000,    0,    1, 0x00004000, 5402, 5015,            6, 0x00004000,    2,    0, 0x00000020, 5403, 5404, /*RArm*/   7, 0x00004000,    2,   -5, 0x00000020, 5404, 5000,            8, 0x00004020,   -1,    0, 0x00000000, 5404, 5000,
               8, 0x00000000,   -1,    0, 0x00000000, 5001, 5000,            9, 0x00000002,   -1,    0, 0x00000000, 5017, 5000, /*Tors*/  10, 0x00000002,   -1,    0, 0x00000000, 5018, 5000,           10, 0x00000000,    2,    2, 0x00000002, 5004, 5000, /*Tors*/  10, 0x00000000,    2,   -2, 0x00000002, 5003, 5000,           12, 0x00000000,    2,   -5, 0x00000002, 5007, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 5001, 5000,            5, 0x00000002,    2,    4, 0x00000001, 5001, 5023, /*RLeg*/   6, 0x00000002,    2,    0, 0x00000001, 5023, 5024,            6, 0x00000002,    2,    0, 0x00000008, 5024, 5000, /*RLeg*/   7, 0x00000002,    2,   -5, 0x00000008, 5024, 5026,            8, 0x0000000A,   -1,    0, 0x00000000, 5026, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 5001, 5000,            5, 0x00000002,    2,    4, 0x00000001, 5001, 5023, /*LLeg*/   6, 0x00000002,    2,    0, 0x00000001, 5023, 5024,            6, 0x00000002,    2,    0, 0x00000004, 5024, 5000, /*LLeg*/   7, 0x00000002,    2,   -5, 0x00000004, 5024, 5026,            8, 0x00000006,   -1,    0, 0x00000000, 5026, 5000,
               8, 0x00000000,    6,    7, 0x00000002, 5001, 5405,            9, 0x00000000,    6,    4, 0x00000002, 5406, 5407, /*Eyes*/  10, 0x00000002,    6,    0, 0x00000040, 5406, 5405,           11, 0x00000002,    6,   -3, 0x00000040, 5030, 5005, /*Eyes*/  12, 0x00000001,    6,   -7, 0x00000040, 5031, 5000,           14, 0x00000041,   -1,    0, 0x00000000, 5408, 5000,
               5, 0x00000000,   -1,    0, 0x00000002, 5001, 5000,            5, 0x00000000,   -1,    0, 0x00000002, 5001, 5033, /*Groi*/   6, 0x00000000,   -1,    0, 0x00000000, 5033, 5035,            6, 0x00000000,   -1,    0, 0x00000000, 5004, 5000, /*Groi*/   7, 0x00000000,   -1,    0, 0x00000000, 5035, 5036,            8, 0x00000000,   -1,    0, 0x00000000, 5036, 5000,
               5, 0x00000000,   -1,    0, 0x00000000, 5001, 5000,            5, 0x00000000,   -1,    0, 0x00000000, 5017, 5000, /*Unca*/   6, 0x00000000,   -1,    0, 0x00000000, 5018, 5000,            6, 0x00000000,   -1,    0, 0x00000000, 5004, 5000, /*Unca*/   7, 0x00000000,   -1,    0, 0x00000000, 5003, 5000,            8, 0x00000000,   -1,    0, 0x00000000, 5007, 5000,
// Brahmin     // Roll 0 - 20                                                21 - 45                                                       46 - 70                                                       71 - 90                                                       91 - 100                                                      100+                                                   //
               5, 0x00000000,    4,    9, 0x00000002, 5016, 5000,            5, 0x00000000,    4,    5, 0x00000002, 5016, 5000,            6, 0x00000000,    4,    1, 0x00000002, 5016, 5500,            6, 0x00000000,    2,   -3, 0x00000001, 5016, 5500,            7, 0x00000002,    2,   -6, 0x00000001, 5501, 5000,            8, 0x00000002,    2,   -9, 0x00000001, 5502, 5000,
               5, 0x00000000,    0,    7, 0x00004000, 5001, 5000,            5, 0x00000000,    0,    4, 0x00004000, 5001, 5000,            6, 0x00000000,    0,    1, 0x00004000, 5016, 5503,            6, 0x00004000,    2,    0, 0x00000010, 5016, 5503,            7, 0x00004000,    2,   -5, 0x00000010, 5503, 5000,            8, 0x00004010,   -1,    0, 0x00000000, 5503, 5000,
               5, 0x00000000,    0,    7, 0x00004000, 5001, 5000,            5, 0x00000000,    0,    4, 0x00004000, 5001, 5000,            6, 0x00000000,    0,    1, 0x00004000, 5016, 5503,            6, 0x00004000,    2,    0, 0x00000020, 5016, 5503,            7, 0x00004000,    2,   -5, 0x00000020, 5503, 5000,            8, 0x00004020,   -1,    0, 0x00000000, 5503, 5000,
               8, 0x00000000,   -1,    0, 0x00000000, 5504, 5000,            9, 0x00000002,   -1,    0, 0x00000000, 5504, 5000,           10, 0x00000002,   -1,    0, 0x00000000, 5504, 5000,           10, 0x00000000,    2,    2, 0x00000002, 5505, 5000,           10, 0x00000000,    2,   -2, 0x00000002, 5505, 5000,           12, 0x00000000,    2,   -5, 0x00000002, 5506, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 5001, 5000,            5, 0x00000002,    2,    4, 0x00000001, 5001, 5000,            6, 0x00000002,    2,    0, 0x00000001, 5016, 5503,            6, 0x00000002,    2,    0, 0x00000008, 5016, 5503,            7, 0x00000002,    2,   -5, 0x00000008, 5503, 5000,            8, 0x0000000A,   -1,    0, 0x00000000, 5503, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 5001, 5000,            5, 0x00000002,    2,    4, 0x00000001, 5001, 5000,            6, 0x00000002,    2,    0, 0x00000001, 5016, 5503,            6, 0x00000002,    2,    0, 0x00000004, 5016, 5503,            7, 0x00000002,    2,   -5, 0x00000004, 5503, 5000,            8, 0x00000006,   -1,    0, 0x00000000, 5503, 5000,
               8, 0x00000000,    6,    7, 0x00000002, 5001, 5000,            9, 0x00000000,    6,    4, 0x00000002, 5029, 5507,           10, 0x00000002,    6,    0, 0x00000040, 5029, 5507,           11, 0x00000002,    6,   -3, 0x00000040, 5508, 5000,           12, 0x00000001,    6,   -7, 0x00000040, 5509, 5000,           14, 0x00000041,   -1,    0, 0x00000000, 5510, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 5001, 5000,            5, 0x00000000,    2,    4, 0x00000002, 5511, 5000,            6, 0x00000000,    2,    1, 0x00000002, 5511, 5000,            6, 0x00000002,    2,   -2, 0x00000001, 5512, 5000,            7, 0x00000002,    2,   -5, 0x00000001, 5512, 5000,            8, 0x00000001,   -1,    0, 0x00000000, 5513, 5000,
               5, 0x00000000,   -1,    0, 0x00000000, 5504, 5000,            5, 0x00000000,   -1,    0, 0x00000000, 5504, 5000,            6, 0x00000000,   -1,    0, 0x00000000, 5504, 5000,            6, 0x00000000,   -1,    0, 0x00000000, 5505, 5000,            7, 0x00000000,   -1,    0, 0x00000000, 5505, 5000,            8, 0x00000000,   -1,    0, 0x00000000, 5506, 5000,
// Radscorpion // Roll 0 - 20                                                21 - 45                                                       46 - 70                                                       71 - 90                                                       91 - 100                                                      100+                                                   //
               5, 0x00000000,    4,    9, 0x00000002, 5001, 5000,            5, 0x00000000,    4,    5, 0x00000002, 5001, 5600,            6, 0x00000000,    4,    1, 0x00000002, 5001, 5600,            6, 0x00000000,    2,   -3, 0x00000001, 5001, 5600,            7, 0x00000002,    2,   -6, 0x00000001, 5600, 5000,            8, 0x00000002,    2,   -9, 0x00000001, 5601, 5000,
               5, 0x00000000,    0,    7, 0x00004000, 5001, 5000,            5, 0x00000000,    0,    4, 0x00004000, 5001, 5000,            6, 0x00000000,    0,    1, 0x00004000, 5016, 5000,            6, 0x00004000,    2,    0, 0x00000010, 5016, 5602,            7, 0x00004000,    2,   -5, 0x00000010, 5602, 5000,            8, 0x00004010,   -1,    0, 0x00000000, 5602, 5000,
               5, 0x00000000,    0,    7, 0x00004000, 5001, 5000,            5, 0x00000000,    0,    4, 0x00004000, 5001, 5000,            6, 0x00000000,    0,    1, 0x00004000, 5016, 5000,            6, 0x00004000,    2,    0, 0x00000020, 5016, 5603,            7, 0x00004000,    2,   -5, 0x00000020, 5016, 5603,            8, 0x00004020,   -1,    0, 0x00000000, 5603, 5000,
               8, 0x00000000,   -1,    0, 0x00000000, 5001, 5000,            9, 0x00000002,   -1,    0, 0x00000000, 5604, 5000,           10, 0x00000002,   -1,    0, 0x00000000, 5016, 5000,           10, 0x00000000,    2,    2, 0x00000002, 5605, 5000,           10, 0x00000000,    2,   -2, 0x00000002, 5605, 5606,           12, 0x00000000,    2,   -5, 0x00000002, 5607, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 5001, 5000,            5, 0x00000002,    2,    4, 0x00000001, 5001, 5600,            6, 0x00000002,    2,    0, 0x00000001, 5600, 5608,            6, 0x00000002,    2,    0, 0x00000008, 5609, 5000,            7, 0x00000002,    2,   -5, 0x00000008, 5608, 5000,            8, 0x0000000A,   -1,    0, 0x00000000, 5608, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 5001, 5000,            5, 0x00000002,    2,    4, 0x00000001, 5001, 5600,            6, 0x00000002,    2,    0, 0x00000001, 5600, 5008,            6, 0x00000002,    2,    0, 0x00000004, 5609, 5000,            7, 0x00000002,    2,   -5, 0x00000004, 5608, 5000,            8, 0x00000006,   -1,    0, 0x00000000, 5608, 5000,
               8, 0x00000000,    6,    7, 0x00000002, 5001, 5000,            9, 0x00000000,    6,    4, 0x00000002, 5001, 5610,           10, 0x00000002,    6,    0, 0x00000040, 5016, 5610,           11, 0x00000002,    6,   -3, 0x00000040, 5016, 5610,           12, 0x00000001,    6,   -7, 0x00000040, 5611, 5612,           14, 0x00000041,   -1,    0, 0x00000000, 5613, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 5614, 5000,            5, 0x00000000,    2,    4, 0x00000002, 5614, 5000,            6, 0x00000000,    2,    1, 0x00000002, 5614, 5000,            6, 0x00000002,    2,   -2, 0x00000001, 5615, 5000,            7, 0x00000002,    2,   -5, 0x00000001, 5615, 5000,            8, 0x00000001,   -1,    0, 0x00000000, 5616, 5000,
               5, 0x00000000,   -1,    0, 0x00000000, 5001, 5000,            5, 0x00000000,   -1,    0, 0x00000000, 5604, 5000,            6, 0x00000000,   -1,    0, 0x00000000, 5016, 5000,            6, 0x00000000,   -1,    0, 0x00000000, 5605, 5000,            7, 0x00000000,   -1,    0, 0x00000000, 5605, 5606,            8, 0x00000000,   -1,    0, 0x00000000, 5607, 5000,
// Rat         // Roll 0 - 20                                                21 - 45                                                       46 - 70                                                       71 - 90                                                       91 - 100                                                      100+                                                   //
               5, 0x00000000,    4,    9, 0x00000002, 5700, 5000,            5, 0x00000000,    4,    5, 0x00000002, 5700, 5000,            6, 0x00000000,    4,    1, 0x00000002, 5701, 5000,            6, 0x00000000,    2,   -3, 0x00000001, 5701, 5000,            7, 0x00000002,    2,   -6, 0x00000001, 5701, 5000,            8, 0x00000002,    2,   -9, 0x00000001, 5701, 5000,
               5, 0x00000000,    0,    7, 0x00004000, 5703, 5000,            5, 0x00000000,    0,    4, 0x00004000, 5703, 5000,            6, 0x00000000,    0,    1, 0x00004000, 5703, 5000,            6, 0x00004000,    2,    0, 0x00000010, 5703, 5000,            7, 0x00004000,    2,   -5, 0x00000010, 5703, 5000,            8, 0x00004010,   -1,    0, 0x00000000, 5703, 5000,
               5, 0x00000000,    0,    7, 0x00004000, 5705, 5000,            5, 0x00000000,    0,    4, 0x00004000, 5705, 5000,            6, 0x00000000,    0,    1, 0x00004000, 5705, 5000,            6, 0x00004000,    2,    0, 0x00000020, 5705, 5000,            7, 0x00004000,    2,   -5, 0x00000020, 5705, 5000,            8, 0x00004020,   -1,    0, 0x00000000, 5705, 5000,
               8, 0x00000000,   -1,    0, 0x00000000, 5706, 5000,            9, 0x00000002,   -1,    0, 0x00000000, 5707, 5000,           10, 0x00000002,   -1,    0, 0x00000000, 5707, 5000,           10, 0x00000000,    2,    2, 0x00000002, 5707, 5000,           10, 0x00000000,    2,   -2, 0x00000002, 5707, 5000,           12, 0x00000000,    2,   -5, 0x00000002, 5708, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 5709, 5000,            5, 0x00000002,    2,    4, 0x00000001, 5709, 5000,            6, 0x00000002,    2,    0, 0x00000001, 5709, 5000,            6, 0x00000002,    2,    0, 0x00000008, 5709, 5000,            7, 0x00000002,    2,   -5, 0x00000008, 5709, 5000,            8, 0x0000000A,   -1,    0, 0x00000000, 5709, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 5710, 5000,            5, 0x00000002,    2,    4, 0x00000001, 5710, 5000,            6, 0x00000002,    2,    0, 0x00000001, 5710, 5000,            6, 0x00000002,    2,    0, 0x00000004, 5710, 5000,            7, 0x00000002,    2,   -5, 0x00000004, 5710, 5000,            8, 0x00000006,   -1,    0, 0x00000000, 5710, 5000,
               8, 0x00000000,    6,    7, 0x00000002, 5711, 5000,            9, 0x00000000,    6,    4, 0x00000002, 5712, 5000,           10, 0x00000002,    6,    0, 0x00000040, 5712, 5000,           11, 0x00000002,    6,   -3, 0x00000040, 5712, 5000,           12, 0x00000001,    6,   -7, 0x00000040, 5712, 5000,           14, 0x00000041,   -1,    0, 0x00000000, 5712, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 5001, 5000,            5, 0x00000000,    2,    4, 0x00000002, 5001, 5000,            6, 0x00000000,    2,    1, 0x00000002, 5711, 5000,            6, 0x00000002,    2,   -2, 0x00000001, 5711, 5000,            7, 0x00000002,    2,   -5, 0x00000001, 5712, 5000,            8, 0x00000001,   -1,    0, 0x00000000, 5712, 5000,
               5, 0x00000000,   -1,    0, 0x00000000, 5706, 5000,            5, 0x00000000,   -1,    0, 0x00000000, 5707, 5000,            6, 0x00000000,   -1,    0, 0x00000000, 5707, 5000,            6, 0x00000000,   -1,    0, 0x00000000, 5707, 5000,            7, 0x00000000,   -1,    0, 0x00000000, 5707, 5000,            8, 0x00000000,   -1,    0, 0x00000000, 5708, 5000,
// Floater     // Roll 0 - 20                                                21 - 45                                                       46 - 70                                                       71 - 90                                                       91 - 100                                                      100+                                                   //
               5, 0x00000000,    4,    9, 0x00000002, 5001, 5000,            5, 0x00000000,    4,    5, 0x00000002, 5001, 5800,            6, 0x00000000,    4,    1, 0x00000002, 5016, 5800,            6, 0x00000000,    2,   -3, 0x00000001, 5800, 5801,            7, 0x00000002,    2,   -6, 0x00000001, 5800, 5801,            8, 0x00000002,    2,   -9, 0x00000001, 5802, 5000,
               5, 0x00000000,    0,    7, 0x00004000, 5001, 5000,            5, 0x00000000,    0,    4, 0x00004000, 5001, 5803,            6, 0x00000000,    0,    1, 0x00004000, 5001, 5803,            6, 0x00004000,    2,    0, 0x00000010, 5804, 5000,            7, 0x00004000,    2,   -5, 0x00000010, 5804, 5000,            8, 0x00004010,   -1,    0, 0x00000000, 5805, 5000,
               5, 0x00000000,    0,    7, 0x00004000, 5001, 5000,            5, 0x00000000,    0,    4, 0x00004000, 5001, 5803,            6, 0x00000000,    0,    1, 0x00004000, 5001, 5803,            6, 0x00004000,    2,    0, 0x00000020, 5804, 5000,            7, 0x00004000,    2,   -5, 0x00000020, 5804, 5000,            8, 0x00004020,   -1,    0, 0x00000000, 5805, 5000,
               8, 0x00000000,   -1,    0, 0x00000000, 5001, 5000,            9, 0x00000002,   -1,    0, 0x00000000, 5001, 5800,           10, 0x00000002,   -1,    0, 0x00000000, 5001, 5800,           10, 0x00000000,    2,    2, 0x00000002, 5800, 5000,           10, 0x00000000,    2,   -2, 0x00000002, 5804, 5000,           12, 0x00000000,    2,   -5, 0x00000002, 5805, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 5001, 5000,            5, 0x00000002,    2,    4, 0x00000001, 5001, 5800,            6, 0x00000002,    2,    0, 0x00000001, 5001, 5800,            6, 0x00000002,    2,    0, 0x00000008, 5800, 5806,            7, 0x00000002,    2,   -5, 0x00000008, 5804, 5806,            8, 0x0000000A,   -1,    0, 0x00000000, 5807, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 5001, 5000,            5, 0x00000002,    2,    4, 0x00000001, 5001, 5000,            6, 0x00000002,    2,    0, 0x00000001, 5803, 5000,            6, 0x00000002,    2,    0, 0x00000004, 5803, 5000,            7, 0x00000002,    2,   -5, 0x00000004, 5808, 5000,            8, 0x00000006,   -1,    0, 0x00000000, 5808, 5000,
               8, 0x00000000,    6,    7, 0x00000002, 5001, 5000,            9, 0x00000000,    6,    4, 0x00000002, 5809, 5000,           10, 0x00000002,    6,    0, 0x00000040, 5016, 5810,           11, 0x00000002,    6,   -3, 0x00000040, 5809, 5810,           12, 0x00000001,    6,   -7, 0x00000040, 5810, 5000,           14, 0x00000041,   -1,    0, 0x00000000, 5801, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 5001, 5000,            5, 0x00000000,    2,    4, 0x00000002, 5001, 5000,            6, 0x00000000,    2,    1, 0x00000002, 5001, 5800,            6, 0x00000002,    2,   -2, 0x00000001, 5001, 5800,            7, 0x00000002,    2,   -5, 0x00000001, 5800, 5000,            8, 0x00000001,   -1,    0, 0x00000000, 5800, 5000,
               5, 0x00000000,   -1,    0, 0x00000000, 5001, 5000,            5, 0x00000000,   -1,    0, 0x00000000, 5001, 5800,            6, 0x00000000,   -1,    0, 0x00000000, 5001, 5800,            6, 0x00000000,   -1,    0, 0x00000000, 5800, 5000,            7, 0x00000000,   -1,    0, 0x00000000, 5804, 5000,            8, 0x00000000,   -1,    0, 0x00000000, 5805, 5000,
// Centaur     // Roll 0 - 20                                                21 - 45                                                       46 - 70                                                       71 - 90                                                       91 - 100                                                      100+                                                   //
               5, 0x00000000,    4,    9, 0x00000002, 5016, 5000,            5, 0x00000000,    4,    5, 0x00000002, 5016, 5900,            6, 0x00000000,    4,    1, 0x00000002, 5016, 5900,            6, 0x00000000,    2,   -3, 0x00000001, 5901, 5900,            7, 0x00000002,    2,   -6, 0x00000001, 5901, 5900,            8, 0x00000002,    2,   -9, 0x00000001, 5902, 5000,
               5, 0x00000000,    0,    7, 0x00004000, 5001, 5000,            5, 0x00000000,    0,    4, 0x00004000, 5001, 5000,            6, 0x00000000,    0,    1, 0x00004000, 5016, 5903,            6, 0x00004000,    2,    0, 0x00000010, 5016, 5904,            7, 0x00004000,    2,   -5, 0x00000010, 5904, 5000,            8, 0x00004010,   -1,    0, 0x00000000, 5905, 5000,
               5, 0x00000000,    0,    7, 0x00004000, 5001, 5000,            5, 0x00000000,    0,    4, 0x00004000, 5001, 5000,            6, 0x00000000,    0,    1, 0x00004000, 5016, 5903,            6, 0x00004000,    2,    0, 0x00000020, 5016, 5904,            7, 0x00004000,    2,   -5, 0x00000020, 5904, 5000,            8, 0x00004020,   -1,    0, 0x00000000, 5905, 5000,
               8, 0x00000000,   -1,    0, 0x00000000, 5001, 5000,            9, 0x00000002,   -1,    0, 0x00000000, 5001, 5000,           10, 0x00000002,   -1,    0, 0x00000000, 5901, 5000,           10, 0x00000000,    2,    2, 0x00000002, 5901, 5900,           10, 0x00000000,    2,   -2, 0x00000002, 5900, 5000,           12, 0x00000000,    2,   -5, 0x00000002, 5902, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 5001, 5000,            5, 0x00000002,    2,    4, 0x00000001, 5900, 5000,            6, 0x00000002,    2,    0, 0x00000001, 5900, 5906,            6, 0x00000002,    2,    0, 0x00000008, 5906, 5000,            7, 0x00000002,    2,   -5, 0x00000008, 5906, 5000,            8, 0x0000000A,   -1,    0, 0x00000000, 5907, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 5001, 5000,            5, 0x00000002,    2,    4, 0x00000001, 5900, 5000,            6, 0x00000002,    2,    0, 0x00000001, 5900, 5906,            6, 0x00000002,    2,    0, 0x00000004, 5906, 5000,            7, 0x00000002,    2,   -5, 0x00000004, 5906, 5000,            8, 0x00000006,   -1,    0, 0x00000000, 5907, 5000,
               8, 0x00000000,    6,    7, 0x00000002, 5001, 5000,            9, 0x00000000,    6,    4, 0x00000002, 5001, 5908,           10, 0x00000002,    6,    0, 0x00000040, 5901, 5908,           11, 0x00000002,    6,   -3, 0x00000040, 5909, 5000,           12, 0x00000001,    6,   -7, 0x00000040, 5910, 5000,           14, 0x00000041,   -1,    0, 0x00000000, 5911, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 5912, 5000,            5, 0x00000000,    2,    4, 0x00000002, 5912, 5000,            6, 0x00000000,    2,    1, 0x00000002, 5912, 5000,            6, 0x00000002,    2,   -2, 0x00000001, 5912, 5000,            7, 0x00000002,    2,   -5, 0x00000001, 5912, 5000,            8, 0x00000001,   -1,    0, 0x00000000, 5912, 5000,
               5, 0x00000000,   -1,    0, 0x00000000, 5001, 5000,            5, 0x00000000,   -1,    0, 0x00000000, 5001, 5000,            6, 0x00000000,   -1,    0, 0x00000000, 5901, 5000,            6, 0x00000000,   -1,    0, 0x00000000, 5901, 5900,            7, 0x00000000,   -1,    0, 0x00000000, 5900, 5000,            8, 0x00000000,   -1,    0, 0x00000000, 5902, 5000,
// Robot       // Roll 0 - 20                                                21 - 45                                                       46 - 70                                                       71 - 90                                                       91 - 100                                                      100+                                                   //
               5, 0x00000000,    4,    9, 0x00000002, 6000, 5000,            5, 0x00000000,    4,    5, 0x00000002, 6000, 5000,            6, 0x00000000,    4,    1, 0x00000002, 6000, 5000,            6, 0x00000000,    2,   -3, 0x00000001, 6001, 5000,            7, 0x00000002,    2,   -6, 0x00000001, 6002, 5000,            8, 0x00000002,    2,   -9, 0x00000001, 6003, 5000,
               5, 0x00000000,    0,    7, 0x00004000, 6000, 5000,            5, 0x00000000,    0,    4, 0x00004000, 6000, 5000,            6, 0x00000000,    0,    1, 0x00004000, 6000, 6004,            6, 0x00004000,    2,    0, 0x00000010, 6000, 6004,            7, 0x00004000,    2,   -5, 0x00000010, 6004, 5000,            8, 0x00004010,   -1,    0, 0x00000000, 6004, 6005,
               5, 0x00000000,    0,    7, 0x00004000, 6000, 5000,            5, 0x00000000,    0,    4, 0x00004000, 6000, 5000,            6, 0x00000000,    0,    1, 0x00004000, 6000, 6004,            6, 0x00004000,    2,    0, 0x00000020, 6000, 6004,            7, 0x00004000,    2,   -5, 0x00000020, 6004, 5000,            8, 0x00004020,   -1,    0, 0x00000000, 6004, 6005,
               8, 0x00000000,   -1,    0, 0x00000000, 6000, 5000,            9, 0x00000002,   -1,    0, 0x00000000, 6006, 5000,           10, 0x00000002,   -1,    0, 0x00000000, 6007, 5000,           10, 0x00000000,    2,    2, 0x00000002, 6008, 5000,           10, 0x00000000,    2,   -2, 0x00000002, 6009, 5000,           12, 0x00000000,    2,   -5, 0x00000002, 6010, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 6000, 5000,            5, 0x00000002,    2,    4, 0x00000001, 6007, 5000,            6, 0x00000002,    2,    0, 0x00000001, 6000, 6004,            6, 0x00000002,    2,    0, 0x00000008, 6007, 6004,            7, 0x00000002,    2,   -5, 0x00000008, 6004, 6011,            8, 0x0000000A,   -1,    0, 0x00000000, 6004, 6012,
               5, 0x00000000,    2,    7, 0x00000002, 6000, 5000,            5, 0x00000002,    2,    4, 0x00000001, 6007, 5000,            6, 0x00000002,    2,    0, 0x00000001, 6000, 6004,            6, 0x00000002,    2,    0, 0x00000004, 6007, 6004,            7, 0x00000002,    2,   -5, 0x00000004, 6004, 6011,            8, 0x00000006,   -1,    0, 0x00000000, 6004, 6012,
               8, 0x00000000,    6,    7, 0x00000002, 6000, 5000,            9, 0x00000000,    6,    4, 0x00000002, 6000, 6013,           10, 0x00000002,    6,    0, 0x00000040, 6000, 6013,           11, 0x00000002,    6,   -3, 0x00000040, 6000, 6013,           12, 0x00000001,    6,   -7, 0x00000040, 6000, 6013,           14, 0x00000041,   -1,    0, 0x00000000, 6013, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 6000, 5000,            5, 0x00000000,    2,    4, 0x00000002, 6000, 5000,            6, 0x00000000,    2,    1, 0x00000002, 6000, 6002,            6, 0x00000002,    2,   -2, 0x00000001, 6000, 6002,            7, 0x00000002,    2,   -5, 0x00000001, 6002, 6003,            8, 0x00000001,   -1,    0, 0x00000000, 6002, 6003,
               5, 0x00000000,   -1,    0, 0x00000000, 6000, 5000,            5, 0x00000000,   -1,    0, 0x00000000, 6006, 5000,            6, 0x00000000,   -1,    0, 0x00000000, 6007, 5000,            6, 0x00000000,   -1,    0, 0x00000000, 6008, 5000,            7, 0x00000000,   -1,    0, 0x00000000, 6009, 5000,            8, 0x00000000,   -1,    0, 0x00000000, 6010, 5000,
// Dog         // Roll 0 - 20                                                21 - 45                                                       46 - 70                                                       71 - 90                                                       91 - 100                                                      100+                                                   //
               5, 0x00000000,    4,    9, 0x00000002, 5016, 5000,            5, 0x00000000,    4,    5, 0x00000002, 5016, 6100,            6, 0x00000000,    4,    1, 0x00000002, 5016, 6100,            6, 0x00000000,    2,   -3, 0x00000001, 5016, 6101,            7, 0x00000002,    2,   -6, 0x00000001, 6100, 6102,            8, 0x00000002,    2,   -9, 0x00000001, 6103, 5000,
               5, 0x00000000,    0,    7, 0x00004000, 5001, 5000,            5, 0x00000000,    0,    4, 0x00004000, 5001, 6104,            6, 0x00000000,    0,    1, 0x00004000, 5001, 6104,            6, 0x00004000,    2,    0, 0x00000010, 5001, 6105,            7, 0x00004000,    2,   -5, 0x00000010, 6104, 6105,            8, 0x00004010,   -1,    0, 0x00000000, 6105, 5000,
               5, 0x00000000,    0,    7, 0x00004000, 5001, 5000,            5, 0x00000000,    0,    4, 0x00004000, 5001, 6104,            6, 0x00000000,    0,    1, 0x00004000, 5001, 6104,            6, 0x00004000,    2,    0, 0x00000020, 5001, 6105,            7, 0x00004000,    2,   -5, 0x00000020, 6104, 6105,            8, 0x00004020,   -1,    0, 0x00000000, 6105, 5000,
               8, 0x00000000,   -1,    0, 0x00000000, 5001, 5000,            9, 0x00000002,   -1,    0, 0x00000000, 5001, 6100,           10, 0x00000002,   -1,    0, 0x00000000, 5016, 5000,           10, 0x00000000,    2,    2, 0x00000002, 5016, 6100,           10, 0x00000000,    2,   -2, 0x00000002, 6100, 5000,           12, 0x00000000,    2,   -5, 0x00000002, 6103, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 5001, 6104,            5, 0x00000002,    2,    4, 0x00000001, 5001, 6104,            6, 0x00000002,    2,    0, 0x00000001, 5001, 6104,            6, 0x00000002,    2,    0, 0x00000008, 5001, 6105,            7, 0x00000002,    2,   -5, 0x00000008, 6104, 6105,            8, 0x0000000A,   -1,    0, 0x00000000, 6105, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 5001, 6104,            5, 0x00000002,    2,    4, 0x00000001, 5001, 6104,            6, 0x00000002,    2,    0, 0x00000001, 5001, 6104,            6, 0x00000002,    2,    0, 0x00000004, 5001, 6105,            7, 0x00000002,    2,   -5, 0x00000004, 6104, 6105,            8, 0x00000006,   -1,    0, 0x00000000, 6105, 5000,
               8, 0x00000000,    6,    7, 0x00000002, 5001, 5000,            9, 0x00000000,    6,    4, 0x00000002, 5018, 5000,           10, 0x00000002,    6,    0, 0x00000040, 5018, 5000,           11, 0x00000002,    6,   -3, 0x00000040, 5018, 6106,           12, 0x00000001,    6,   -7, 0x00000040, 5018, 6106,           14, 0x00000041,   -1,    0, 0x00000000, 6107, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 5001, 5000,            5, 0x00000000,    2,    4, 0x00000002, 5001, 6100,            6, 0x00000000,    2,    1, 0x00000002, 5016, 5000,            6, 0x00000002,    2,   -2, 0x00000001, 5016, 6100,            7, 0x00000002,    2,   -5, 0x00000001, 6100, 5000,            8, 0x00000001,   -1,    0, 0x00000000, 6103, 5000,
               5, 0x00000000,   -1,    0, 0x00000000, 5001, 5000,            5, 0x00000000,   -1,    0, 0x00000000, 5001, 6100,            6, 0x00000000,   -1,    0, 0x00000000, 5016, 5000,            6, 0x00000000,   -1,    0, 0x00000000, 5016, 6100,            7, 0x00000000,   -1,    0, 0x00000000, 6100, 5000,            8, 0x00000000,   -1,    0, 0x00000000, 6103, 5000,
// Mantis      // Roll 0 - 20                                                21 - 45                                                       46 - 70                                                       71 - 90                                                       91 - 100                                                      100+                                                   //
               5, 0x00000000,    4,    9, 0x00000002, 5001, 5000,            5, 0x00000000,    4,    5, 0x00000002, 5001, 6200,            6, 0x00000000,    4,    1, 0x00000002, 5016, 6200,            6, 0x00000000,    2,   -3, 0x00000001, 6200, 6201,            7, 0x00000002,    2,   -6, 0x00000001, 6200, 6201,            8, 0x00000002,    2,   -9, 0x00000001, 6202, 5000,
               5, 0x00000000,    0,    7, 0x00004000, 5001, 6203,            5, 0x00000000,    0,    4, 0x00004000, 5001, 6203,            6, 0x00000000,    0,    1, 0x00004000, 5001, 6203,            6, 0x00004000,    2,    0, 0x00000010, 5016, 6203,            7, 0x00004000,    2,   -5, 0x00000010, 5016, 6203,            8, 0x00004010,   -1,    0, 0x00000000, 6204, 5000,
               5, 0x00000000,    0,    7, 0x00004000, 5001, 6203,            5, 0x00000000,    0,    4, 0x00004000, 5001, 6203,            6, 0x00000000,    0,    1, 0x00004000, 5001, 6203,            6, 0x00004000,    2,    0, 0x00000020, 5016, 6203,            7, 0x00004000,    2,   -5, 0x00000020, 5016, 6203,            8, 0x00004020,   -1,    0, 0x00000000, 6204, 5000,
               8, 0x00000000,   -1,    0, 0x00000000, 1000, 5000,            9, 0x00000002,   -1,    0, 0x00000000, 5001, 5000,           10, 0x00000002,   -1,    0, 0x00000000, 5001, 5000,           10, 0x00000000,    2,    2, 0x00000002, 5016, 5000,           10, 0x00000000,    2,   -2, 0x00000002, 5016, 5000,           12, 0x00000000,    2,   -5, 0x00000002, 6206, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 5001, 6201,            5, 0x00000002,    2,    4, 0x00000001, 5001, 6201,            6, 0x00000002,    2,    0, 0x00000001, 5001, 6201,            6, 0x00000002,    2,    0, 0x00000008, 6201, 6203,            7, 0x00000002,    2,   -5, 0x00000008, 6201, 6203,            8, 0x0000000A,   -1,    0, 0x00000000, 6207, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 5001, 6201,            5, 0x00000002,    2,    4, 0x00000001, 5001, 6201,            6, 0x00000002,    2,    0, 0x00000001, 6201, 6208,            6, 0x00000002,    2,    0, 0x00000004, 6201, 6208,            7, 0x00000002,    2,   -5, 0x00000004, 6201, 6208,            8, 0x00000006,   -1,    0, 0x00000000, 6208, 5000,
               8, 0x00000000,    6,    7, 0x00000002, 5001, 5000,            9, 0x00000000,    6,    4, 0x00000002, 6205, 6209,           10, 0x00000002,    6,    0, 0x00000040, 6205, 6209,           11, 0x00000002,    6,   -3, 0x00000040, 6209, 6210,           12, 0x00000001,    6,   -7, 0x00000040, 6209, 6210,           14, 0x00000041,   -1,    0, 0x00000000, 6202, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 5001, 5000,            5, 0x00000000,    2,    4, 0x00000002, 5001, 5000,            6, 0x00000000,    2,    1, 0x00000002, 6205, 5000,            6, 0x00000002,    2,   -2, 0x00000001, 5016, 5000,            7, 0x00000002,    2,   -5, 0x00000001, 5016, 5000,            8, 0x00000001,   -1,    0, 0x00000000, 6209, 5000,
               5, 0x00000000,   -1,    0, 0x00000000, 1000, 5000,            5, 0x00000000,   -1,    0, 0x00000000, 5001, 6205,            6, 0x00000000,   -1,    0, 0x00000000, 5001, 6205,            6, 0x00000000,   -1,    0, 0x00000000, 5016, 6205,            7, 0x00000000,   -1,    0, 0x00000000, 5016, 6205,            8, 0x00000000,   -1,    0, 0x00000000, 6206, 5000,
// Deathclaw   // Roll 0 - 20                                                21 - 45                                                       46 - 70                                                       71 - 90                                                       91 - 100                                                      100+                                                   //
               5, 0x00000000,    4,    9, 0x00000002, 5016, 5000,            5, 0x00000000,    4,    5, 0x00000002, 5016, 5023,            6, 0x00000000,    4,    1, 0x00000002, 5016, 5023,            6, 0x00000000,    2,   -3, 0x00000001, 5016, 5023,            7, 0x00000002,    2,   -6, 0x00000001, 5016, 5004,            8, 0x00000002,    2,   -9, 0x00000001, 5016, 5004,
               5, 0x00000000,    0,    7, 0x00004000, 5001, 5000,            5, 0x00000000,    0,    4, 0x00004000, 5001, 5011,            6, 0x00000000,    0,    1, 0x00004000, 5001, 5011,            6, 0x00004000,    2,    0, 0x00000010, 5001, 5011,            7, 0x00004000,    2,   -5, 0x00000010, 5001, 5011,            8, 0x00004010,   -1,    0, 0x00000000, 5001, 5011,
               5, 0x00000000,    0,    7, 0x00004000, 5001, 5000,            5, 0x00000000,    0,    4, 0x00004000, 5001, 5014,            6, 0x00000000,    0,    1, 0x00004000, 5001, 5014,            6, 0x00004000,    2,    0, 0x00000020, 5001, 5014,            7, 0x00004000,    2,   -5, 0x00000020, 5001, 5014,            8, 0x00004020,   -1,    0, 0x00000000, 5001, 5014,
               8, 0x00000000,   -1,    0, 0x00000000, 5001, 5000,            9, 0x00000002,   -1,    0, 0x00000000, 5001, 6300,           10, 0x00000002,   -1,    0, 0x00000000, 5016, 5000,           10, 0x00000000,    2,    2, 0x00000002, 5016, 6300,           10, 0x00000000,    2,   -2, 0x00000002, 5004, 5000,           12, 0x00000000,    2,   -5, 0x00000002, 5005, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 5001, 5004,            5, 0x00000002,    2,    4, 0x00000001, 5001, 5004,            6, 0x00000002,    2,    0, 0x00000001, 5001, 5004,            6, 0x00000002,    2,    0, 0x00000008, 5016, 5022,            7, 0x00000002,    2,   -5, 0x00000008, 5023, 5024,            8, 0x0000000A,   -1,    0, 0x00000000, 5023, 5024,
               5, 0x00000000,    2,    7, 0x00000002, 5001, 5004,            5, 0x00000002,    2,    4, 0x00000001, 5001, 5004,            6, 0x00000002,    2,    0, 0x00000001, 5001, 5004,            6, 0x00000002,    2,    0, 0x00000004, 5016, 5022,            7, 0x00000002,    2,   -5, 0x00000004, 5023, 5024,            8, 0x00000006,   -1,    0, 0x00000000, 5023, 5024,
               8, 0x00000000,    6,    7, 0x00000002, 5001, 5000,            9, 0x00000000,    6,    4, 0x00000002, 5001, 6301,           10, 0x00000002,    6,    0, 0x00000040, 6300, 6301,           11, 0x00000002,    6,   -3, 0x00000040, 6301, 6302,           12, 0x00000001,    6,   -7, 0x00000040, 6302, 5000,           14, 0x00000041,   -1,    0, 0x00000000, 6302, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 5001, 5000,            5, 0x00000000,    2,    4, 0x00000002, 5001, 5000,            6, 0x00000000,    2,    1, 0x00000002, 5001, 5000,            6, 0x00000002,    2,   -2, 0x00000001, 5016, 5000,            7, 0x00000002,    2,   -5, 0x00000001, 5016, 5004,            8, 0x00000001,   -1,    0, 0x00000000, 5016, 5004,
               5, 0x00000000,   -1,    0, 0x00000000, 5001, 5000,            5, 0x00000000,   -1,    0, 0x00000000, 5001, 6300,            6, 0x00000000,   -1,    0, 0x00000000, 5016, 5000,            6, 0x00000000,   -1,    0, 0x00000000, 5016, 6300,            7, 0x00000000,   -1,    0, 0x00000000, 5004, 5000,            8, 0x00000000,   -1,    0, 0x00000000, 5005, 5000,
// Spore plant // Roll 0 - 20                                                21 - 45                                                       46 - 70                                                       71 - 90                                                       91 - 100                                                      100+                                                   //
               5, 0x00000000,    4,    9, 0x00000002, 6405, 5000,            5, 0x00000000,    4,    5, 0x00000002, 6400, 5000,            6, 0x00000000,    4,    1, 0x00000002, 6401, 5000,            6, 0x00000000,    2,   -3, 0x00000001, 6402, 5000,            7, 0x00000002,    2,   -6, 0x00000001, 6402, 6403,            8, 0x00000002,    2,   -9, 0x00000001, 6402, 6403,
               5, 0x00000000,    0,    7, 0x00004000, 6405, 5000,            5, 0x00000000,    0,    4, 0x00004000, 6405, 5000,            6, 0x00000000,    0,    1, 0x00004000, 6405, 5000,            6, 0x00004000,    2,    0, 0x00000010, 6405, 5000,            7, 0x00004000,    2,   -5, 0x00000010, 6405, 5000,            8, 0x00004010,   -1,    0, 0x00000000, 6405, 5000,
               5, 0x00000000,    0,    7, 0x00004000, 6405, 5000,            5, 0x00000000,    0,    4, 0x00004000, 6405, 5000,            6, 0x00000000,    0,    1, 0x00004000, 6405, 5000,            6, 0x00004000,    2,    0, 0x00000020, 6405, 5000,            7, 0x00004000,    2,   -5, 0x00000020, 6405, 5000,            8, 0x00004020,   -1,    0, 0x00000000, 6405, 5000,
               8, 0x00000000,   -1,    0, 0x00000000, 6405, 5000,            9, 0x00000002,   -1,    0, 0x00000000, 6405, 5000,           10, 0x00000002,   -1,    0, 0x00000000, 6400, 5000,           10, 0x00000000,    2,    2, 0x00000002, 6401, 5000,           10, 0x00000000,    2,   -2, 0x00000002, 6401, 5000,           12, 0x00000000,    2,   -5, 0x00000002, 6402, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 6405, 5000,            5, 0x00000002,    2,    4, 0x00000001, 6405, 5000,            6, 0x00000002,    2,    0, 0x00000001, 6405, 5000,            6, 0x00000002,    2,    0, 0x00000008, 6405, 5000,            7, 0x00000002,    2,   -5, 0x00000008, 6405, 5000,            8, 0x0000000A,   -1,    0, 0x00000000, 6405, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 6405, 5000,            5, 0x00000002,    2,    4, 0x00000001, 6405, 5000,            6, 0x00000002,    2,    0, 0x00000001, 6405, 5000,            6, 0x00000002,    2,    0, 0x00000004, 6405, 5000,            7, 0x00000002,    2,   -5, 0x00000004, 6405, 5000,            8, 0x00000006,   -1,    0, 0x00000000, 6405, 5000,
               8, 0x00000000,    6,    7, 0x00000002, 6405, 5000,            9, 0x00000000,    6,    4, 0x00000002, 6400, 5000,           10, 0x00000002,    6,    0, 0x00000040, 6401, 5000,           11, 0x00000002,    6,   -3, 0x00000040, 6402, 5000,           12, 0x00000001,    6,   -7, 0x00000040, 6402, 6406,           14, 0x00000041,   -1,    0, 0x00000000, 6406, 6404,
               5, 0x00000000,    2,    7, 0x00000002, 6405, 5000,            5, 0x00000000,    2,    4, 0x00000002, 6405, 5000,            6, 0x00000000,    2,    1, 0x00000002, 6402, 5000,            6, 0x00000002,    2,   -2, 0x00000001, 6402, 5000,            7, 0x00000002,    2,   -5, 0x00000001, 6402, 6403,            8, 0x00000001,   -1,    0, 0x00000000, 6402, 6403,
               5, 0x00000000,   -1,    0, 0x00000000, 6405, 5000,            5, 0x00000000,   -1,    0, 0x00000000, 6405, 5000,            6, 0x00000000,   -1,    0, 0x00000000, 6400, 5000,            6, 0x00000000,   -1,    0, 0x00000000, 6401, 5000,            7, 0x00000000,   -1,    0, 0x00000000, 6401, 5000,            8, 0x00000000,   -1,    0, 0x00000000, 6402, 5000,
// Gecko       // Roll 0 - 20                                                21 - 45                                                       46 - 70                                                       71 - 90                                                       91 - 100                                                      100+                                                   //
               5, 0x00000000,    4,    9, 0x00000002, 6701, 5000,            5, 0x00000000,    4,    5, 0x00000002, 6700, 5003,            6, 0x00000000,    4,    1, 0x00000002, 6700, 5003,            6, 0x00000000,    2,   -3, 0x00000001, 6700, 5003,            7, 0x00000002,    2,   -6, 0x00000001, 6700, 5006,            8, 0x00000002,    2,   -9, 0x00000001, 6700, 5000,
               5, 0x00000000,    0,    7, 0x00004000, 6702, 5000,            5, 0x00000000,    0,    4, 0x00004000, 6702, 5000,            6, 0x00000000,    0,    1, 0x00004000, 6702, 5011,            6, 0x00004000,    2,    0, 0x00000010, 6702, 5000,            7, 0x00004000,    2,   -5, 0x00000010, 6702, 5000,            8, 0x00004010,   -1,    0, 0x00000000, 6702, 5000,
               5, 0x00000000,    0,    7, 0x00004000, 6702, 5000,            5, 0x00000000,    0,    4, 0x00004000, 6702, 5000,            6, 0x00000000,    0,    1, 0x00004000, 6702, 5000,            6, 0x00004000,    2,    0, 0x00000020, 6702, 5000,            7, 0x00004000,    2,   -5, 0x00000020, 6702, 5000,            8, 0x00004020,   -1,    0, 0x00000000, 6702, 5000,
               8, 0x00000000,   -1,    0, 0x00000000, 6701, 5000,            9, 0x00000002,   -1,    0, 0x00000000, 6701, 5000,           10, 0x00000002,   -1,    0, 0x00000000, 6704, 5000,           10, 0x00000000,    2,    2, 0x00000002, 6704, 5000,           10, 0x00000000,    2,   -2, 0x00000002, 6704, 5000,           12, 0x00000000,    2,   -5, 0x00000002, 6704, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 6705, 5000,            5, 0x00000002,    2,    4, 0x00000001, 6705, 5024,            6, 0x00000002,    2,    0, 0x00000001, 6705, 5024,            6, 0x00000002,    2,    0, 0x00000008, 6705, 5000,            7, 0x00000002,    2,   -5, 0x00000008, 6705, 5026,            8, 0x0000000A,   -1,    0, 0x00000000, 6705, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 6705, 5000,            5, 0x00000002,    2,    4, 0x00000001, 6705, 5024,            6, 0x00000002,    2,    0, 0x00000001, 6705, 5024,            6, 0x00000002,    2,    0, 0x00000004, 6705, 5000,            7, 0x00000002,    2,   -5, 0x00000004, 6705, 5026,            8, 0x00000006,   -1,    0, 0x00000000, 6705, 5000,
               8, 0x00000000,    6,    7, 0x00000002, 6700, 5028,            9, 0x00000000,    6,    4, 0x00000002, 6700, 5028,           10, 0x00000002,    6,    0, 0x00000040, 6700, 5028,           11, 0x00000002,    6,   -3, 0x00000040, 6700, 5000,           12, 0x00000001,    6,   -7, 0x00000040, 6700, 5000,           14, 0x00000041,   -1,    0, 0x00000000, 6700, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 6703, 5000,            5, 0x00000000,    2,    4, 0x00000002, 6703, 5035,            6, 0x00000000,    2,    1, 0x00000002, 6703, 5036,            6, 0x00000002,    2,   -2, 0x00000001, 6703, 5000,            7, 0x00000002,    2,   -5, 0x00000001, 6703, 5036,            8, 0x00000001,   -1,    0, 0x00000000, 6703, 5000,
               5, 0x00000000,   -1,    0, 0x00000000, 6700, 5000,            5, 0x00000000,   -1,    0, 0x00000000, 6700, 5000,            6, 0x00000000,   -1,    0, 0x00000000, 6700, 5000,            6, 0x00000000,   -1,    0, 0x00000000, 6700, 5000,            7, 0x00000000,   -1,    0, 0x00000000, 6700, 5000,            8, 0x00000000,   -1,    0, 0x00000000, 6700, 5000,
// Alien       // Roll 0 - 20                                                21 - 45                                                       46 - 70                                                       71 - 90                                                       91 - 100                                                      100+                                                   //
               5, 0x00000000,    4,    9, 0x00000002, 6801, 5000,            5, 0x00000000,    4,    5, 0x00000002, 6800, 5003,            6, 0x00000000,    4,    1, 0x00000002, 6800, 5003,            6, 0x00000000,    2,   -3, 0x00000001, 6803, 5003,            7, 0x00000002,    2,   -6, 0x00000001, 6804, 5006,            8, 0x00000002,    2,   -9, 0x00000001, 6804, 5000,
               5, 0x00000000,    0,    7, 0x00004000, 6806, 5000,            5, 0x00000000,    0,    4, 0x00004000, 6806, 5000,            6, 0x00000000,    0,    1, 0x00004000, 6806, 5011,            6, 0x00004000,    2,    0, 0x00000010, 6806, 5000,            7, 0x00004000,    2,   -5, 0x00000010, 6806, 5000,            8, 0x00004010,   -1,    0, 0x00000000, 6806, 5000,
               5, 0x00000000,    0,    7, 0x00004000, 6806, 5000,            5, 0x00000000,    0,    4, 0x00004000, 6806, 5000,            6, 0x00000000,    0,    1, 0x00004000, 6806, 5000,            6, 0x00004000,    2,    0, 0x00000020, 6806, 5000,            7, 0x00004000,    2,   -5, 0x00000020, 6806, 5000,            8, 0x00004020,   -1,    0, 0x00000000, 6806, 5000,
               8, 0x00000000,   -1,    0, 0x00000000, 6800, 5000,            9, 0x00000002,   -1,    0, 0x00000000, 6800, 5000,           10, 0x00000002,   -1,    0, 0x00000000, 6800, 5000,           10, 0x00000000,    2,    2, 0x00000002, 6800, 5000,           10, 0x00000000,    2,   -2, 0x00000002, 6800, 5000,           12, 0x00000000,    2,   -5, 0x00000002, 6800, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 6805, 5000,            5, 0x00000002,    2,    4, 0x00000001, 6805, 5024,            6, 0x00000002,    2,    0, 0x00000001, 6805, 5024,            6, 0x00000002,    2,    0, 0x00000008, 6805, 5000,            7, 0x00000002,    2,   -5, 0x00000008, 6805, 5026,            8, 0x0000000A,   -1,    0, 0x00000000, 6805, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 6805, 5000,            5, 0x00000002,    2,    4, 0x00000001, 6805, 5024,            6, 0x00000002,    2,    0, 0x00000001, 6805, 5024,            6, 0x00000002,    2,    0, 0x00000004, 6805, 5000,            7, 0x00000002,    2,   -5, 0x00000004, 6805, 5026,            8, 0x00000006,   -1,    0, 0x00000000, 6805, 5000,
               8, 0x00000000,    6,    7, 0x00000002, 6803, 5028,            9, 0x00000000,    6,    4, 0x00000002, 6803, 5028,           10, 0x00000002,    6,    0, 0x00000040, 6803, 5028,           11, 0x00000002,    6,   -3, 0x00000040, 6803, 5000,           12, 0x00000001,    6,   -7, 0x00000040, 6803, 5000,           14, 0x00000041,   -1,    0, 0x00000000, 6804, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 6801, 5000,            5, 0x00000000,    2,    4, 0x00000002, 6801, 5035,            6, 0x00000000,    2,    1, 0x00000002, 6801, 5036,            6, 0x00000002,    2,   -2, 0x00000001, 6801, 5000,            7, 0x00000002,    2,   -5, 0x00000001, 6804, 5036,            8, 0x00000001,   -1,    0, 0x00000000, 6804, 5000,
               5, 0x00000000,   -1,    0, 0x00000000, 6800, 5000,            5, 0x00000000,   -1,    0, 0x00000000, 6800, 5000,            6, 0x00000000,   -1,    0, 0x00000000, 6800, 5000,            6, 0x00000000,   -1,    0, 0x00000000, 6800, 5000,            7, 0x00000000,   -1,    0, 0x00000000, 6800, 5000,            8, 0x00000000,   -1,    0, 0x00000000, 6800, 5000,
// Giant ant   // Roll 0 - 20                                                21 - 45                                                       46 - 70                                                       71 - 90                                                       91 - 100                                                      100+                                                   //
               5, 0x00000000,    4,    9, 0x00000002, 6901, 5000,            5, 0x00000000,    4,    5, 0x00000002, 6901, 5003,            6, 0x00000000,    4,    1, 0x00000002, 6902, 5003,            6, 0x00000000,    2,   -3, 0x00000001, 6902, 5003,            7, 0x00000002,    2,   -6, 0x00000001, 6902, 5006,            8, 0x00000002,    2,   -9, 0x00000001, 6902, 5000,
               5, 0x00000000,    0,    7, 0x00004000, 6906, 5000,            5, 0x00000000,    0,    4, 0x00004000, 6906, 5000,            6, 0x00000000,    0,    1, 0x00004000, 6906, 5011,            6, 0x00004000,    2,    0, 0x00000010, 6906, 5000,            7, 0x00004000,    2,   -5, 0x00000010, 6906, 5000,            8, 0x00004010,   -1,    0, 0x00000000, 6906, 5000,
               5, 0x00000000,    0,    7, 0x00004000, 6906, 5000,            5, 0x00000000,    0,    4, 0x00004000, 6906, 5000,            6, 0x00000000,    0,    1, 0x00004000, 6906, 5000,            6, 0x00004000,    2,    0, 0x00000020, 6906, 5000,            7, 0x00004000,    2,   -5, 0x00000020, 6906, 5000,            8, 0x00004020,   -1,    0, 0x00000000, 6906, 5000,
               8, 0x00000000,   -1,    0, 0x00000000, 6900, 5000,            9, 0x00000002,   -1,    0, 0x00000000, 6900, 5000,           10, 0x00000002,   -1,    0, 0x00000000, 6904, 5000,           10, 0x00000000,    2,    2, 0x00000002, 6904, 5000,           10, 0x00000000,    2,   -2, 0x00000002, 6904, 5000,           12, 0x00000000,    2,   -5, 0x00000002, 6904, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 6905, 5000,            5, 0x00000002,    2,    4, 0x00000001, 6905, 5024,            6, 0x00000002,    2,    0, 0x00000001, 6905, 5024,            6, 0x00000002,    2,    0, 0x00000008, 6905, 5000,            7, 0x00000002,    2,   -5, 0x00000008, 6905, 5026,            8, 0x0000000A,   -1,    0, 0x00000000, 6905, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 6905, 5000,            5, 0x00000002,    2,    4, 0x00000001, 6905, 5024,            6, 0x00000002,    2,    0, 0x00000001, 6905, 5024,            6, 0x00000002,    2,    0, 0x00000004, 6905, 5000,            7, 0x00000002,    2,   -5, 0x00000004, 6905, 5026,            8, 0x00000006,   -1,    0, 0x00000000, 6905, 5000,
               8, 0x00000000,    6,    7, 0x00000002, 6900, 5028,            9, 0x00000000,    6,    4, 0x00000002, 6906, 5028,           10, 0x00000002,    6,    0, 0x00000040, 6901, 5028,           11, 0x00000002,    6,   -3, 0x00000040, 6901, 5000,           12, 0x00000001,    6,   -7, 0x00000040, 6901, 5000,           14, 0x00000041,   -1,    0, 0x00000000, 6901, 5000,
               5, 0x00000000,    2,    7, 0x00000002, 6900, 5000,            5, 0x00000000,    2,    4, 0x00000002, 6900, 5035,            6, 0x00000000,    2,    1, 0x00000002, 6900, 5036,            6, 0x00000002,    2,   -2, 0x00000001, 6903, 5000,            7, 0x00000002,    2,   -5, 0x00000001, 6903, 5036,            8, 0x00000001,   -1,    0, 0x00000000, 6903, 5000,
               5, 0x00000000,   -1,    0, 0x00000000, 6900, 5000,            5, 0x00000000,   -1,    0, 0x00000000, 6900, 5000,            6, 0x00000000,   -1,    0, 0x00000000, 6904, 5000,            6, 0x00000000,   -1,    0, 0x00000000, 6904, 5000,            7, 0x00000000,   -1,    0, 0x00000000, 6904, 5000,            8, 0x00000000,   -1,    0, 0x00000000, 6904, 5000,
// Big bad boss// Roll 0 - 20                                                21 - 45                                                       46 - 70                                                       71 - 90                                                       91 - 100                                                      100+                                                   //
               5, 0x00000000,    4,    9, 0x00000002, 7101, 7100,            5, 0x00000000,    4,    5, 0x00000002, 7102, 7103,            6, 0x00000000,    4,    1, 0x00000002, 7102, 7103,            6, 0x00000000,    2,   -3, 0x00000001, 7104, 7103,            7, 0x00000002,    2,   -6, 0x00000001, 7105, 7106,            8, 0x00000002,    2,   -9, 0x00000001, 7105, 7100,
               5, 0x00000000,    0,    7, 0x00004000, 7106, 7100,            5, 0x00000000,    0,    4, 0x00004000, 7106, 7100,            6, 0x00000000,    0,    1, 0x00004000, 7106, 7011,            6, 0x00004000,    2,    0, 0x00000010, 7106, 7100,            7, 0x00004000,    2,   -5, 0x00000010, 7106, 7100,            8, 0x00004010,   -1,    0, 0x00000000, 7106, 7100,
               5, 0x00000000,    0,    7, 0x00004000, 7106, 7100,            5, 0x00000000,    0,    4, 0x00004000, 7106, 7100,            6, 0x00000000,    0,    1, 0x00004000, 7106, 7100,            6, 0x00004000,    2,    0, 0x00000020, 7106, 7100,            7, 0x00004000,    2,   -5, 0x00000020, 7106, 7100,            8, 0x00004020,   -1,    0, 0x00000000, 7106, 7100,
               8, 0x00000000,   -1,    0, 0x00000000, 7106, 7100,            9, 0x00000002,   -1,    0, 0x00000000, 7106, 7100,           10, 0x00000002,   -1,    0, 0x00000000, 7106, 7100,           10, 0x00000000,    2,    2, 0x00000002, 7106, 7100,           10, 0x00000000,    2,   -2, 0x00000002, 7106, 7100,           12, 0x00000000,    2,   -5, 0x00000002, 7106, 7100,
               5, 0x00000000,    2,    7, 0x00000002, 7106, 7100,            5, 0x00000002,    2,    4, 0x00000001, 7106, 7106,            6, 0x00000002,    2,    0, 0x00000001, 7060, 7106,            6, 0x00000002,    2,    0, 0x00000008, 7106, 7100,            7, 0x00000002,    2,   -5, 0x00000008, 7106, 7106,            8, 0x0000000A,   -1,    0, 0x00000000, 7106, 7100,
               5, 0x00000000,    2,    7, 0x00000002, 7106, 7100,            5, 0x00000002,    2,    4, 0x00000001, 7106, 7024,            6, 0x00000002,    2,    0, 0x00000001, 7106, 7024,            6, 0x00000002,    2,    0, 0x00000004, 7106, 7100,            7, 0x00000002,    2,   -5, 0x00000004, 7106, 7106,            8, 0x00000006,   -1,    0, 0x00000000, 7106, 7100,
               8, 0x00000000,    6,    7, 0x00000002, 7106, 7106,            9, 0x00000000,    6,    4, 0x00000002, 7106, 7106,           10, 0x00000002,    6,    0, 0x00000040, 7106, 7106,           11, 0x00000002,    6,   -3, 0x00000040, 7106, 7100,           12, 0x00000001,    6,   -7, 0x00000040, 7106, 7100,           14, 0x00000041,   -1,    0, 0x00000000, 7106, 7100,
               5, 0x00000000,    2,    7, 0x00000002, 7106, 7100,            5, 0x00000000,    2,    4, 0x00000002, 7106, 7106,            6, 0x00000000,    2,    1, 0x00000002, 7106, 7106,            6, 0x00000002,    2,   -2, 0x00000001, 7106, 7100,            7, 0x00000002,    2,   -5, 0x00000001, 7106, 7106,            8, 0x00000001,   -1,    0, 0x00000000, 7106, 7100,
               5, 0x00000000,   -1,    0, 0x00000000, 7106, 7100,            5, 0x00000000,   -1,    0, 0x00000000, 7106, 7100,            6, 0x00000000,   -1,    0, 0x00000000, 7106, 7100,            6, 0x00000000,   -1,    0, 0x00000000, 7106, 7100,            7, 0x00000000,   -1,    0, 0x00000000, 7106, 7100,            8, 0x00000000,   -1,    0, 0x00000000, 7106, 7100,
               // Roll 0 - 20                                                21 - 45                                                       46 - 70                                                       71 - 90                                                       91 - 100                                                      100+                                                   //
// Player - NO! PLAYERS ARE FIRST 2, MEN/WOMEN                                                                                                                                                                                                                                                                                                                                              //
               // Roll 0 - 20                                                21 - 45                                                       46 - 70                                                       71 - 90                                                       91 - 100                                                      100+
		   // DamageMultiplier Effects StatCheck CheckModifier FailureEffect Message FailureMessage
		   // DM  Effects     Stat  Check FailEffects Mess  FailMess     // DM  Effects     Stat  Check FailEffects Mess  FailMess     // DM  Effects     Stat  Check FailEffects Mess  FailMess     // DM  Effects     Stat  Check FailEffects Mess  FailMess     // DM  Effects     Stat  Check FailEffects Mess  FailMess     // DM  Effects     Stat  Check FailEffects Mess  FailMess
 /* Head */    5, 0x00000000,    4,    9, 0x00000002, 6500, 5000,            5, 0x00000000,    4,    5, 0x00000002, 6501, 6503,            6, 0x00000000,    4,    1, 0x00000002, 6501, 6503,            6, 0x00000000,    2,   -3, 0x00000001, 6503, 6502,            7, 0x00000002,    2,   -6, 0x00000001, 6502, 6504,            8, 0x00000002,    2,   -9, 0x00000001, 6501, 6505,
 /* LArm */    5, 0x00000000,    0,    7, 0x00004000, 6506, 5000,            5, 0x00000000,    0,    4, 0x00004000, 6507, 5000,            6, 0x00000000,    0,    1, 0x00004000, 6508, 6509,            6, 0x00004000,    2,    0, 0x00000010, 6501, 5000,            7, 0x00004000,    2,   -5, 0x00000010, 6510, 5000,            8, 0x00004010,   -1,    0, 0x00000000, 6510, 5000,
 /* RArm */    5, 0x00000000,    0,    7, 0x00004000, 6506, 5000,            5, 0x00000000,    0,    4, 0x00004000, 6507, 5000,            6, 0x00000000,    0,    1, 0x00004000, 6508, 6509,            6, 0x00004000,    2,    0, 0x00000020, 6501, 5000,            7, 0x00004000,    2,   -5, 0x00000020, 6511, 5000,            8, 0x00004020,   -1,    0, 0x00000000, 6511, 5000,
 /* Torso */   8, 0x00000000,   -1,    0, 0x00000000, 6512, 5000,            9, 0x00000002,   -1,    0, 0x00000000, 6512, 5000,           10, 0x00000002,   -1,    0, 0x00000000, 6508, 5000,           10, 0x00000000,    2,    2, 0x00000002, 6503, 5000,           10, 0x00000000,    2,   -2, 0x00000002, 6503, 5000,           12, 0x00000000,    2,   -5, 0x00000002, 6503, 6513,
 /* RLeg */    5, 0x00000000,    2,    7, 0x00000002, 6512, 5000,            5, 0x00000002,    2,    4, 0x00000001, 6514, 5000,            6, 0x00000002,    2,    0, 0x00000001, 6514, 6515,            6, 0x00000002,    2,    0, 0x00000008, 6516, 5000,            7, 0x00000002,    2,   -5, 0x00000008, 6516, 5000,            8, 0x0000000A,   -1,    0, 0x00000000, 6517, 5000,
 /* LLeg */    5, 0x00000000,    2,    7, 0x00000002, 6512, 5000,            5, 0x00000002,    2,    4, 0x00000001, 6514, 5000,            6, 0x00000002,    2,    0, 0x00000001, 6514, 6515,            6, 0x00000002,    2,    0, 0x00000004, 6516, 5000,            7, 0x00000002,    2,   -5, 0x00000004, 6516, 5000,            8, 0x00000006,   -1,    0, 0x00000000, 6517, 5000,
 /* Eyes */    8, 0x00000000,    6,    7, 0x00000002, 6518, 5000,            9, 0x00000000,    6,    4, 0x00000002, 6518, 6519,           10, 0x00000002,    6,    0, 0x00000040, 6501, 6519,           11, 0x00000002,    6,   -3, 0x00000040, 6520, 5000,           12, 0x00000001,    6,   -7, 0x00000040, 6521, 5000,           14, 0x00000041,   -1,    0, 0x00000000, 6522, 5000,
 /* Groin */   5, 0x00000000,    2,    7, 0x00000002, 6523, 5000,            5, 0x00000000,    2,    4, 0x00000002, 6523, 6524,            6, 0x00000000,    2,    1, 0x00000002, 6524, 5000,            6, 0x00000002,    2,   -2, 0x00000001, 6524, 6525,            7, 0x00000002,    2,   -5, 0x00000001, 6524, 6525,            8, 0x00000001,   -1,    0, 0x00000000, 6526, 5000,
 /* Uncalled */5, 0x00000000,   -1,    0, 0x00000000, 6512, 5000,            5, 0x00000000,   -1,    0, 0x00000000, 6512, 5000,            6, 0x00000000,   -1,    0, 0x00000000, 6508, 5000,            6, 0x00000000,   -1,    0, 0x00000000, 6503, 5000,            7, 0x00000000,   -1,    0, 0x00000000, 6503, 5000,            8, 0x00000000,   -1,    0, 0x00000000, 6503, 6513
 //                                                                                                                                                                                                                                                                                                                                                                                             //
};
