//
// FOnline: 2238
// Rotators
//
// factions_vc_q_scoutsf.fos
//

#include "_macros.fos"
#include "_maps.fos"
#include "_vars.fos"

void ScoutSFMap(Map@ map, Critter@ player)
{
    // Ugh, rewrite to use bitflags

    // Quest: "Scouting in San Francisco"
    // The following code is all related to the quest mentioned above.
    GameVar@ var = GetLocalVar(LVAR_factions_q_vc_scoutsf, player.Id);

    // The quest is active
    if(var == 1 || var > 9)
    {
        // If the area was not visited, mark it as visited
    }
    else
    {
        /*#ifdef __DEBUG__
           player.Say(SAY_NETMSG, "The quest is not active.");
         #endif*/
    }
    /*#ifdef __DEBUG__
       Log("SF Quest var = " + var.GetValue());
     #endif*/
}
