//
// FOnline: 2238
// Rotators
//
// hub_guard.fos
//

// See guard.fos for explanation of all guard stuff.

#include "_macros.fos"
#include "factions_h.fos"
#include "guard_h.fos"
#include "npc_common_h.fos"
#include "npc_planes_h.fos"
#include "npc_roles_h.fos"

//import void InitBountyRecord(Critter& npc) from "bounties";
import void NpcSetLevel(Critter& npc, int level) from "parameters";

void critter_init(Critter& guard, bool firstTime)
{
    //if(guard.Stat[ST_NPC_ROLE] == ROLE_HUB_SHERRIF)
        //InitBountyRecord(guard);

    guard.SetEvent(CRITTER_EVENT_IDLE, "_Idle");
    guard.SetEvent(CRITTER_EVENT_MESSAGE, "_OnMessage");
    guard.SetEvent(CRITTER_EVENT_SHOW_CRITTER, "_OnShowCritter");
    guard.SetEvent(CRITTER_EVENT_SMTH_STEALING, "_OnSomeoneSteal");

    GuardInit(guard);

    if(guard.Stat[ST_NPC_ROLE] == ROLE_HUB_GUARD_CLINIC || guard.Stat[ST_NPC_ROLE] == ROLE_HUB_GUARD_CHURCH)
    {
        guard.ModeBase[MODE_NO_HOME] = 1;
    }       

    if(firstTime)
    {
        NpcSetLevel(guard, 26);
        GuardPerks(guard);
    }
}

void _Idle(Critter& guard)
{
    GuardOnIdle(guard);
}

void _OnMessage(Critter& npc, Critter& player, int num, int val)
{
    GuardOnMessage(npc, player, num, val);
}


void _OnSomeoneSteal(Critter& guard, Critter& target, Critter& thief, bool success, Item& item, uint count)
{
    GuardOnSomeoneSteal(guard, target, thief, success, item, count);
}

void _OnShowCritter(Critter& guard, Critter& player)
{
    GuardOnShowCritter(guard, player);
}
