//
// FOnline: 2238
// Rotators
//
// item_stealth.fos
//

// Stealth boy and motion sensor

#include "_macros.fos"
#include "MsgStr.h"

#define STR_STEALTHBOY_DEPLETED        (4800)
#define STR_STEALTHBOY_ON              (4801)
#define STR_STEALTHBOY_OFF             (4802)
#define STR_STEALTHBOY_CHARGED         (4803)
#define STR_STEALTHBOY_CHARGES_LEFT    (4804)

#define STR_SENSOR_DEPLETED        (4900)
#define STR_SENSOR_ON              (4901)
#define STR_SENSOR_OFF             (4902)
#define STR_SENSOR_CHARGED         (4903)
#define STR_SENSOR_CHARGES_LEFT    (4904)

#define DEVICE_SEC_TIME     (12) // in real seconds
#define DEVICE_MFC_TIME     (30) // in real seconds


// stealth boy
// vals: 1 - on/off, 3 - event id
void _StealthBoyInit(Item& item, bool firstTime)
{
    if(firstTime && item.Proto.Misc_ChargeMax > 0 && item.Proto.Misc_ChargeStart > 0)
    {
        if(item.Proto.Misc_ChargeStart > item.Proto.Misc_ChargeMax)
            item.Charge = item.Proto.Misc_ChargeMax;
        else
            item.Charge = item.Proto.Misc_ChargeStart;
    }

    item.SetEvent(ITEM_EVENT_USE, "_StealthBoyUse");
    item.SetEvent(ITEM_EVENT_USE_ON_ME, "_DeviceUseOnMe");
    item.SetEvent(ITEM_EVENT_SKILL, "_DeviceSkill");
}


bool _StealthBoyUse(Item& item, Critter& crit, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)
{
    if(valid(onCritter) || valid(onItem) || valid(onScenery))
        return false;
    if(item.Val1 == 1)
    {
        EraseTimeEvent(item.Val3);
        OnStealthBoyOff(item);
        crit.SayMsg(SAY_NETMSG, TEXTMSG_TEXT, STR_STEALTHBOY_OFF);
        return true;
    }
    if(item.Charge == 0)
    {
        crit.SayMsg(SAY_NETMSG, TEXTMSG_TEXT, STR_STEALTHBOY_DEPLETED);
        return true;
    }
    item.Val3 = CreateTimeEvent(AFTER(REAL_SECOND(1)), "e_StealthBoy", item.Id, true);
    OnStealthBoyOn(item);
    crit.SayMsg(SAY_NETMSG, TEXTMSG_TEXT, STR_STEALTHBOY_ON);
    return true;
}

uint e_StealthBoy(array<uint>@ values)
{
    if(!valid(values))
        return(0);
    Item@ item = GetItem(values[0]);
    if(!valid(item))
        return 0;
    if(--item.Charge == 0)
    {
        OnStealthBoyOff(item);
        return 0;
    }
    if((item.Accessory == ACCESSORY_CRITTER && (item.CritSlot == SLOT_HAND1 || item.CritSlot == SLOT_HAND2)) ||
       item.Charge % 10 == 0)
        item.Update();

    return REAL_SECOND(1);
}

void OnStealthBoyOn(Item& item)
{
    item.Val1 = 1;
    item.ChangeProto(PID_ACTIVE_STEALTH_BOY);
    item.Update();
    if(item.Accessory == ACCESSORY_CRITTER)
    {
        Critter@ cr = GetCritter(item.CritId); // todo: refresh for all nearby critters
        if(valid(cr))
            cr.RefreshVisible();
    }
}

void OnStealthBoyOff(Item& item)
{
    item.Val1 = 0;
    item.ChangeProto(PID_STEALTH_BOY);
    item.Update();
    if(item.Accessory == ACCESSORY_CRITTER)
    {
        Critter@ cr = GetCritter(item.CritId); // todo: refresh for all nearby critters
        if(valid(cr))
        {
            if(valid(cr.GetMap()))
                cr.RefreshVisible();
            if(item.Charge == 0)
                cr.SayMsg(SAY_NETMSG, TEXTMSG_TEXT, STR_STEALTHBOY_DEPLETED);
        }
    }
}

//----------------------------------------------------------------------------------------

// motion sensor
// vals: 1 - on/off, 3 - event id
void _MotionSensorInit(Item& item, bool firstTime)
{
    if(firstTime && item.Proto.Misc_ChargeMax > 0 && item.Proto.Misc_ChargeStart > 0)
    {
        if(item.Proto.Misc_ChargeStart > item.Proto.Misc_ChargeMax)
            item.Charge = item.Proto.Misc_ChargeMax;
        else
            item.Charge = item.Proto.Misc_ChargeStart;
    }

    item.SetEvent(ITEM_EVENT_USE, "_MotionSensorUse");
    item.SetEvent(ITEM_EVENT_USE_ON_ME, "_DeviceUseOnMe");
    item.SetEvent(ITEM_EVENT_SKILL, "_DeviceSkill");
}

bool _MotionSensorUse(Item& item, Critter& crit, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)
{
    if(valid(onCritter) || valid(onItem) || valid(onScenery))
        return false;
    if(item.Val1 == 1)
    {
        EraseTimeEvent(item.Val3);
        OnMotionSensorOff(item);
        crit.SayMsg(SAY_NETMSG, TEXTMSG_TEXT, STR_SENSOR_OFF);
        return true;
    }
    if(item.Charge == 0)
    {
        crit.SayMsg(SAY_NETMSG, TEXTMSG_TEXT, STR_SENSOR_DEPLETED);
        return true;
    }
    item.Val3 = CreateTimeEvent(AFTER(REAL_SECOND(1)), "e_MotionSensor", item.Id, true);
    OnMotionSensorOn(item);
    crit.SayMsg(SAY_NETMSG, TEXTMSG_TEXT, STR_SENSOR_ON);
    return true;
}

uint e_MotionSensor(array<uint>@ values)
{
    if(!valid(values))
        return(0);
    Item@ item = GetItem(values[0]);
    if(!valid(item))
        return 0;
    if(--item.Charge == 0)
    {
        OnMotionSensorOff(item);
        return 0;
    }
    if((item.Accessory == ACCESSORY_CRITTER && (item.CritSlot == SLOT_HAND1 || item.CritSlot == SLOT_HAND2)) ||
       item.Charge % 10 == 0)
        item.Update();

    return REAL_SECOND(1);
}

void OnMotionSensorOn(Item& item)
{
    item.Val1 = 1;
    item.ChangeProto(PID_ACTIVE_MOTION_SENSOR);
    item.Update();
    if(item.Accessory == ACCESSORY_CRITTER)
    {
        Critter@ cr = GetCritter(item.CritId);
        if(valid(cr))
            cr.RefreshVisible();
    }
}

void OnMotionSensorOff(Item& item)
{
    item.Val1 = 0;
    item.ChangeProto(PID_MOTION_SENSOR);
    item.Update();
    if(item.Accessory == ACCESSORY_CRITTER)
    {
        Critter@ cr = GetCritter(item.CritId);
        if(valid(cr))
        {
            if(valid(cr.GetMap()))
                cr.RefreshVisible();
            if(item.Charge == 0)
                cr.SayMsg(SAY_NETMSG, TEXTMSG_TEXT, STR_SENSOR_DEPLETED);
        }
    }
}

//----------------------------------------------------------------------------------------

bool _DeviceUseOnMe(Item& item, Critter& cr, Item@ usedItem)
{
    if(!valid(usedItem))
        return false;
    uint16 itemPid = usedItem.GetProtoId();
    if((int(itemPid) == PID_SMALL_ENERGY_CELL || int(itemPid) == PID_MICRO_FUSION_CELL) && item.Charge < item.Proto.Misc_ChargeMax)
    {
        uint needCharge = item.Proto.Misc_ChargeMax - item.Charge;
        uint charge = (itemPid == PID_SMALL_ENERGY_CELL ? DEVICE_SEC_TIME : DEVICE_MFC_TIME);
        if(cr.Perk[PE_STEALTH_GIRL] > 0)
            charge *= 2;
        uint needItems = needCharge / charge;
        if((needCharge % charge) != 0)
            needItems++;
        if(needItems > usedItem.GetCount())
            needItems = usedItem.GetCount();
        item.Charge += CLAMP(needItems * charge, 0, item.Proto.Misc_ChargeMax - item.Charge);
        item.Update();
        _SubItem(usedItem, needItems);
        
        switch(item.GetProtoId())
        {
            case PID_MOTION_SENSOR:
            case PID_ACTIVE_MOTION_SENSOR:
                cr.SayMsg(SAY_NETMSG, TEXTMSG_TEXT, STR_SENSOR_CHARGED);
                break;
            case PID_STEALTH_BOY:
            case PID_ACTIVE_STEALTH_BOY:
                cr.SayMsg(SAY_NETMSG, TEXTMSG_TEXT, STR_STEALTHBOY_CHARGED);
                break;
        }
        return true;
    }
    return false;
}

bool _DeviceSkill(Item& device, Critter& cr, int skill)
{
    if(skill == SK_SCIENCE)
    {
        switch(device.GetProtoId())
        {
            case PID_MOTION_SENSOR:
            case PID_ACTIVE_MOTION_SENSOR:
                cr.SayMsg(SAY_NETMSG, TEXTMSG_TEXT, STR_SENSOR_CHARGES_LEFT, "$time" + device.Charge + (device.Charge != 1 ? " seconds" : " second"));
                break;
            case PID_STEALTH_BOY:
            case PID_ACTIVE_STEALTH_BOY:
                cr.SayMsg(SAY_NETMSG, TEXTMSG_TEXT, STR_STEALTHBOY_CHARGES_LEFT, "$time" + device.Charge + (device.Charge != 1 ? " seconds" : " second"));
                break;
        }
        return true;
    }
    if(skill == SK_REPAIR)
    {
        TryRechargeItem(cr, device);
        return true;
    }

    return false;
}

bool TryRechargeItem(Critter& cr, Item& item)
{

    if(item.Charge == item.Proto.Misc_ChargeMax)
    {
        cr.Say(SAY_NETMSG, "Item is fully charged already.");
        return true;
    }

    cr.RunClientScript("client_interface@_RepairSession", item.GetProtoId(), item.Id, 0, null, null);
    cr.StatBase[ST_VAR0] = item.Id;
    cr.ShowScreen(SHOW_SCREEN_BAG, 0, "RechargeCallback");
    return true;
}

void RechargeCallback(Critter& cr, uint n, string& s)
{
    Item@ item = GetItem(cr.Stat[ST_VAR0]);
    Item@ with_item = GetItem(n);
    #ifdef __DEBUG__
    cr.Say(SAY_NETMSG, "items " + cr.Stat[ST_VAR0] + " and " + n);
    #endif
    if(!valid(item) || !valid(with_item))
        return;

    if(item.Accessory != ACCESSORY_CRITTER || with_item.Accessory != ACCESSORY_CRITTER ||
       item.CritId != cr.Id || with_item.CritId != cr.Id)
        return;

    if(!_DeviceUseOnMe(item, cr, with_item))
    {
        cr.SayMsg(SAY_NETMSG, TEXTMSG_GAME, STR_USE_NOTHING);
    }
}