//
// FOClassic: Brave New World
// Sasabmeg
//
// map_landersPoint.fos
//

#include "_macros.fos"
#include "factions_h.fos"
#include "economy_h.fos"
#include "_defines.fos"
#include "_entires.fos"
#include "_maps.fos"
#include "utils_h.fos"
#include "mapdata_h.fos"
#include "reinforcements_h.fos"

void map_init(Map& map, bool firstTime)
{
    uint proto = map.GetProtoId();

	if (proto == MAP_LandersPoint_Gate) {
        Log("Setting NO PVP and NO LOOTING for location Landers Point, map ID: " + proto);
        _MapSetMode(map, MAP_MODE_NO_PVP);
        _MapSetMode(map, MAP_MODE_NO_LOOT_DROP);
	}
	if (proto == MAP_LandersPoint_Geckofields) {
        Log("Setting NO PVP for location Landers Point, map ID: " + proto);
        _MapSetMode(map, MAP_MODE_NO_PVP);
	}
	if (proto == MAP_LandersPoint_Scorpioncave) {
        Log("Setting NO PVP for location Landers Point, map ID: " + proto);
        _MapSetMode(map, MAP_MODE_NO_PVP);
	}


	Location@ loc;
    @loc = map.GetLocation();
	if (valid(loc)) {
        loc.Color = 0xffffa500;
	}
	//map.GetLocation().GetProtoId() == uint(locpid);
}


