//
// FOnline: 2238
// Rotators
//
// mine.fos
//

#include "_ai.fos"
#include "_macros.fos"
#include "_npc_pids.fos"
#include "economy_h.fos"
#include "mapdata_h.fos"
#include "mine_h.fos"
#include "npc_roles_h.fos"
#include "production_h.fos"
#include "utils_h.fos"


import void SetAmountOfResources(array<Item@>&, int value) from "production";

uint r_CheckCanBuy(Critter& player, Critter@ npc)
{
/*
    uint lastTime = uint(GetLvar(player, LVAR_mine_bought_time));

    if(GetLvar(player, LVAR_mine_id) == 0 || (ELAPSED_TIME > (lastTime + MINE_TIME)))
        return FORCE_DIALOG_MINE_CAN_BUY;

    return FORCE_DIALOG_MINE_ALREADY_HAS_MINE;
	*/
	return FORCE_DIALOG_MINE_CAN_BUY;
}

bool d_CanAfford(Critter& player, Critter@ npc)
{
    return(player.CountItem(PID_BOTTLE_CAPS) >= MINE_COST);
}
void createmine(Critter& cr, int, int, int)
{
    cr.AddItem(PID_BOTTLE_CAPS, MINE_COST);
    r_PurchaseMine(cr, null);
}

void r_PurchaseMine(Critter& player, Critter@ npc)
{
}
