//
// FOnline: 2238
// Rotators
//
// prod_flint.fos
//

#include "_macros.fos"
#include "production_h.fos"

import bool ShuffleItem(Item& item) from "shuffling_spawner";

#define PLANT_FLINT_BATCH       (1)
#define PLANT_FLINT_CAPACITY    (3)

void item_init(Item& item, bool firstTime)
{
	if(firstTime)
        item.Val0 = PLANT_FLINT_CAPACITY;
    item.SetEvent(ITEM_EVENT_SKILL, "_SkillPlantFlint");
}

bool _SkillPlantFlint(Item& item, Critter& cr, int skill)
{

    Map@ map = cr.GetMap();
    if(!valid(map))
        return false;
    if(map.GetProtoId() == MAP_LandersPoint_Geckofields || map.GetProtoId() == MAP_KlamathDowntown || map.GetProtoId() == MAP_GeckoSettlement || map.GetProtoId() == MAP_NCR || map.GetProtoId() == MAP_HubOldtown || map.GetProtoId() == MAP_ModocLarge || map.GetProtoId() == MAP_Redding)
    {
        _Desneak(cr);

        item.Val0 -= 1;
        if(item.Val0 <= 0)
        {
            ShuffleItem(item);
        }

        cr.Say(SAY_NETMSG, "You've found piece of flint.");
        cr.AddItem(PID_FLINT, PLANT_FLINT_BATCH);
    }
    else
    {
        DeleteItem(item);
        cr.Say(SAY_NETMSG, "You've found piece of flint.");
        cr.AddItem(PID_FLINT, 1);
    }

    return true;
}



/*
#include "_macros.fos"

#define STR_GATHERED    (3043)
#include "production_h.fos"

void item_init(Item& item, bool firstTime)
{
	item.SetEvent(ITEM_EVENT_SKILL, "_Gather");
    AMOUNT(item) = __FlintBatch;
}
class GatherCallback : IGatherCallback
{
    void Callback(Item& item, Critter&, Item@)
    {
        DeleteItem(item);
    }
};
GatherCallback Callback;

bool _Gather(Item& item, Critter& crit, int skill)
{
    return Gather(item, crit, null, PID_FLINT, __FlintBatch, STR_GATHERED, 0, @Callback);
}
*/
