/*
	--- SPAWNER FOR FARM LOCATIONS ---

    TO CREATE CONTAINER SPAWNER ADD INIT FUNCTION TO CONTAINER IN MAPPER
    
     	ScriptName           spawner_ctower
	FuncName             MakeSpawnerCTower


    !!! IMPORTANT !!!
    change SPAWN_TIME value after tests
*/

#ifndef __SPAWNER_CTOWER__
#define __SPAWNER_CTOWER__

#include "_macros.fos"
#include "utils_h.fos"
#include "lockers.fos"

#define MIN_ITEMS_SPAWNED 2
#define MAX_ITEMS_SPAWNED 5

array<SpawnItem@> spawnItems;
bool Init = false;

void MakeSpawnerCTower(Item& item, bool firstTime)
{
    if(!Init)
        InitItemsList();

    Map@ map = GetMap(item.MapId);
	if(!valid(map))
		return;
	
	Item@ locker = map.GetItem(item.Id);
	if(!valid(locker))
		return;

	ClearContainer(locker);
	
	uint itemIndex = 0;
	uint spawnTimes = Random(MIN_ITEMS_SPAWNED, MAX_ITEMS_SPAWNED);

	for(uint i=0; i < spawnTimes; ++i)
	{
		itemIndex = Random(0, spawnItems.length()-1);
    	locker.AddItem( spawnItems[itemIndex].pid, Random(spawnItems[itemIndex].minCount, spawnItems[itemIndex].maxCount), 0 );
	}
}

class SpawnItem
{
	uint pid;
	uint minCount;
	uint maxCount;

	SpawnItem(uint p, uint min, uint max)
	{
		pid = p;
		minCount = min;
		maxCount = max;
	}
};

void InitItemsList()
{
	if(Init)
		return;

	Init = true;

	spawnItems.resize(0);
	spawnItems.insertLast(SpawnItem(PID_LEATHER_JACKET, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_LEATHER_ARMOR, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_CURED_LEATHER_ARMOR, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_LEATHER_JACKET_HELMET, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_COMBAT_LEATHER_JACKET_HELMET, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_LEATHER_ARMOR_HELMET, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_9MM_MAUSER, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_10MM_PISTOL, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_RED_RYDER_BB_GUN, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_SHOTGUN, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_LASER_PISTOL, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_MOLOTOV_COCKTAIL, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_KNIFE, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_COMBAT_KNIFE, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_SPEAR, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_CROWBAR, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_SPIKED_KNUCKLES, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_9MM_AMMO, 20, 100));
	spawnItems.insertLast(SpawnItem(PID_10MM_JHP, 20, 100));
	spawnItems.insertLast(SpawnItem(PID_SHOTGUN_SHELLS, 10, 20));
	spawnItems.insertLast(SpawnItem(PID_BBS, 25, 50));
	spawnItems.insertLast(SpawnItem(PID_HEALING_POWDER, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_BEER, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_BOOZE, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_ROT_GUT, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_MUTATED_FRUIT, 2, 5));
	spawnItems.insertLast(SpawnItem(PID_IGUANA_ON_A_STICK, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_MEAT_ON_A_STICK, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_BOTTLE_CAPS, 4, 124));
	spawnItems.insertLast(SpawnItem(PID_JUNK, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_SCORPION_TAIL, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_ROPE, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_BROC_FLOWER, 1, 6));
	spawnItems.insertLast(SpawnItem(PID_XANDER_ROOT, 1, 6));
	spawnItems.insertLast(SpawnItem(PID_GECKO_PELT, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_BRAHMIN_HIDE, 2, 5));
	spawnItems.insertLast(SpawnItem(PID_FLINT, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_LOCKPICKS, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_SHOVEL, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_AXE, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_WATER_BAG, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_LIGHTER, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_BLUE_CONDOM, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_GREEN_CONDOM, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_RED_CONDOM, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_FUZZY_PAINTING, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_RADIO, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_BOTTLE_EMPTY, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_GOLDEN_GECKO_PELT, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_GUNPOWDER, 1, 8));
	spawnItems.insertLast(SpawnItem(PID_ELECTRONIC_PARTS, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_BOTTLE_EMPTY, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_GUNPOWDER2, 1, 5));
	spawnItems.insertLast(SpawnItem(PID_ALLOYS, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_METAL_PARTS2, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_ALLOYS2, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_METAL_PARTS, 1, 5));
	spawnItems.insertLast(SpawnItem(PID_10MM_AP, 10, 100));
	spawnItems.insertLast(SpawnItem(PID_44_MAGNUM_JHP, 10, 40));
	spawnItems.insertLast(SpawnItem(PID_10MM_SMG, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_MICRO_FUSION_CELL, 10, 50));
	spawnItems.insertLast(SpawnItem(PID_223_FMJ, 10, 55));
	spawnItems.insertLast(SpawnItem(PID_HN_NEEDLER_CARTRIDGE, 10, 35));
	spawnItems.insertLast(SpawnItem(PID_LOCK, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_POLYMER, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_FIBRE2, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_ELECTRONIC_PARTS2, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_MENTATS, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_BUFFOUT, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_PSYCHO, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_JET, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_SUPER_STIMPAK, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_40MM_GRENADE, 1, 8));
	spawnItems.insertLast(SpawnItem(PID_NUKA_COLA, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_SCOPED_HUNTING_RIFLE, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_FN_FAL, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_RED_RYDER_LE_BB_GUN, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_44_MAGNUM_SPEEDLOADER, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_COMBAT_SHOTGUN, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_GREASE_GUN, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_MAGNETO_LASER_PISTOL, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_FRAG_GRENADE, 2, 6));
	spawnItems.insertLast(SpawnItem(PID_FIRE_GRENADE, 2, 6));
	spawnItems.insertLast(SpawnItem(PID_FLARE, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_FLARE_GREEN, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_FLARE_WHITE, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_FLARE_YELLOW, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_WRENCH, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_CATTLE_PROD, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_PLATED_BOXING_GLOVES, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_4_7MM_CASELESS, 5, 30));
	spawnItems.insertLast(SpawnItem(PID_5MM_AP, 50, 100));
	spawnItems.insertLast(SpawnItem(PID_7_62MM_AMMO, 50, 100));
	spawnItems.insertLast(SpawnItem(PID_9MM_AMMO, 50, 100));
	spawnItems.insertLast(SpawnItem(PID_10MM_AP, 50, 100));
	spawnItems.insertLast(SpawnItem(PID_14MM_AP, 5, 30));
	spawnItems.insertLast(SpawnItem(PID_44_FMJ_MAGNUM, 5, 50));
	spawnItems.insertLast(SpawnItem(PID_45_CALIBER_AMMO, 50, 100));
	spawnItems.insertLast(SpawnItem(PID_223_FMJ, 20, 100));
	spawnItems.insertLast(SpawnItem(PID_SHOTGUN_DRAGON_BREATH_SHELLS, 5, 15));
	spawnItems.insertLast(SpawnItem(PID_SHOTGUN_SHELLS, 20, 100));
	spawnItems.insertLast(SpawnItem(PID_2MM_EC_AMMO, 2, 8));
	spawnItems.insertLast(SpawnItem(PID_SHOTGUN_SHELLS_FLECHETTE, 10, 60));
	spawnItems.insertLast(SpawnItem(PID_SHOTGUN_SHELLS_SLUG, 10, 60));
	spawnItems.insertLast(SpawnItem(PID_SHOTGUN_SHELLS_EMP, 5, 20));
	spawnItems.insertLast(SpawnItem(PID_EXPLOSIVE_ROCKET, 2, 4));
	spawnItems.insertLast(SpawnItem(PID_ROCKET_AP, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_FLAMETHROWER_FUEL_MK_II, 10, 20));
	spawnItems.insertLast(SpawnItem(PID_SMALL_ENERGY_CELL, 10, 50));
	spawnItems.insertLast(SpawnItem(PID_MICRO_FUSION_CELL, 10, 40));
	spawnItems.insertLast(SpawnItem(PID_STIMPAK, 1, 4));
	spawnItems.insertLast(SpawnItem(PID_BOTTLE_CAPS, 40, 400));
	spawnItems.insertLast(SpawnItem(PID_HEALING_POWDER, 1, 7));
	spawnItems.insertLast(SpawnItem(PID_CIGARETTES, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_FIRST_AID_KIT, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_FIELD_MEDIC_KIT, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_DOCTORS_BAG, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_PARAMEDICS_BAG, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_BIO_GEL, 5, 10));
	spawnItems.insertLast(SpawnItem(PID_SCOUT_HANDBOOK, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_GUNS_AND_BULLETS, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_FIRST_AID_BOOK, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_DEANS_ELECTRONICS, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_BIG_BOOK_OF_SCIENCE, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_BARTER_BOOK, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_METAL_ARMOR, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_METAL_ARMOR_MK_II, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_TESLA_ARMOR, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_COMBAT_ARMOR, 1, 1));
}

#endif
