/*
	--- SPAWNER FOR NOOB CAMP ---

    TO CREATE CONTAINER SPAWNER ADD INIT FUNCTION TO CONTAINER IN MAPPER
    
    ScriptName           spawner_nc
	FuncName             MakeSpawnerNC


    !!! IMPORTANT !!!
    change SPAWN_TIME value after tests
*/

#ifndef __SPAWNER_NC__
#define __SPAWNER_NC__

#include "_macros.fos"
#include "utils_h.fos"
#include "lockers.fos"

#define SPAWN_TIME (REAL_MINUTE(Random(1, 10)))

array<SpawnItem@> spawnItems;
bool Init = false;

void MakeSpawnerNC(Item& item, bool firstTime)
{
    if(!Init)
        InitItemsList();

    Map@ map = GetMap(item.MapId);
	if(!valid(map))
		return;
	
	Item@ locker = map.GetItem(item.Id);
	if(!valid(locker))
		return;

	array<uint> data = { item.MapId, item.Id, locker.LockerComplexity };
	
    CreateTimeEvent(AFTER(SPAWN_TIME), "e_SpawnNC", data, false);
}

uint e_SpawnNC(uint[] @ values)
{
    Map@ map = GetMap(values[0]);
	if(!valid(map))
		return 0;
	
	Item@ locker = map.GetItem(values[1]);
	if(!valid(locker))
		return 0;	

	ClearContainer(locker);
	
	uint itemIndex = Random(0, spawnItems.length()-1);
    locker.AddItem( spawnItems[itemIndex].pid, Random(spawnItems[itemIndex].minCount, spawnItems[itemIndex].maxCount), 0 );
    
    itemIndex = Random(0, spawnItems.length()-1);
    locker.AddItem( spawnItems[itemIndex].pid, Random(spawnItems[itemIndex].minCount, spawnItems[itemIndex].maxCount), 0 );
    
    if(FLAG(locker.LockerCondition, LOCKER_ISOPEN)) LockerClose(locker);
    if(values[2] > 0)
    {
    	locker.LockerId = Random(0, 0x7fffffff);
    	locker.LockerComplexity = values[2];
    }
    
    return SPAWN_TIME;
}

class SpawnItem
{
	uint pid;
	uint minCount;
	uint maxCount;

	SpawnItem(uint p, uint min, uint max)
	{
		pid = p;
		minCount = min;
		maxCount = max;
	}
};

void InitItemsList()
{
	if(Init)
		return;

	Init = true;

	spawnItems.resize(0);
	spawnItems.insertLast(SpawnItem(PID_ALLOYS, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_FOOLS_GOLD, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_MOLOTOV_COCKTAIL, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_NECKLACE, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_METAL_PARTS, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_FIBER, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_PRIMITIVE_TOOL, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_BOOZE, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_BEER, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_SPEAR, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_CROWBAR, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_SPIKED_KNUCKLES, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_BBS, 1, 10));
	spawnItems.insertLast(SpawnItem(PID_SHOTGUN_SHELLS, 1, 6));
	spawnItems.insertLast(SpawnItem(PID_10MM_JHP, 1, 6));
	spawnItems.insertLast(SpawnItem(PID_RUBBER_BOOTS, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_WEAK_HEALING_POWDER, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_BEER, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_BOOZE, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_DICE, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_MUTATED_FRUIT, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_IGUANA_ON_A_STICK, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_MEAT_ON_A_STICK, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_BOTTLE_CAPS, 4, 24));
	spawnItems.insertLast(SpawnItem(PID_JUNK, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_SCORPION_TAIL, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_BROC_FLOWER, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_XANDER_ROOT, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_GECKO_PELT, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_BRAHMIN_HIDE, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_FLINT, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_COSMETIC_CASE, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_SHOVEL, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_AXE, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_WATER_BAG, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_LIGHTER, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_BLUE_CONDOM, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_GREEN_CONDOM, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_RED_CONDOM, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_CATS_PAW, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_BECKY_BOOK, 1, 1));
}

#endif
