/*
	--- SPAWNER FOR UNSAFE TOWNS ---

    TO CREATE CONTAINER SPAWNER ADD INIT FUNCTION TO CONTAINER IN MAPPER
    
    ScriptName           spawner_ntown
	FuncName             MakeSpawnerNTown


    !!! IMPORTANT !!!
    change SPAWN_TIME value after tests
*/

#ifndef __SPAWNER_NTOWN__
#define __SPAWNER_NTOWN__

#include "_macros.fos"
#include "utils_h.fos"
#include "lockers.fos"

#define SPAWN_TIME (REAL_MINUTE(Random(5, 60)))

array<SpawnItem@> spawnItems;
bool Init = false;

void MakeSpawnerNTown(Item& item, bool firstTime)
{
    if(!Init)
        InitItemsList();

    Map@ map = GetMap(item.MapId);
	if(!valid(map))
		return;
	
	Item@ locker = map.GetItem(item.Id);
	if(!valid(locker))
		return;

	array<uint> data = { item.MapId, item.Id, locker.LockerComplexity };
	
    CreateTimeEvent(AFTER(SPAWN_TIME), "e_SpawnNTown", data, false);
}

uint e_SpawnNTown(uint[] @ values)
{
    Map@ map = GetMap(values[0]);
	if(!valid(map))
		return 0;
	
	Item@ locker = map.GetItem(values[1]);
	if(!valid(locker))
		return 0;	

	ClearContainer(locker);
	
	uint itemIndex = Random(0, spawnItems.length()-1);
    locker.AddItem( spawnItems[itemIndex].pid, Random(spawnItems[itemIndex].minCount, spawnItems[itemIndex].maxCount), 0 );
    
    itemIndex = Random(0, spawnItems.length()-1);
    locker.AddItem( spawnItems[itemIndex].pid, Random(spawnItems[itemIndex].minCount, spawnItems[itemIndex].maxCount), 0 );
    
    if(FLAG(locker.LockerCondition, LOCKER_ISOPEN)) LockerClose(locker);
    if(values[2] > 0)
    {
    	locker.LockerId = Random(0, 0x7fffffff);
    	locker.LockerComplexity = values[2];
    }
    
    return SPAWN_TIME;
}

class SpawnItem
{
	uint pid;
	uint minCount;
	uint maxCount;

	SpawnItem(uint p, uint min, uint max)
	{
		pid = p;
		minCount = min;
		maxCount = max;
	}
};

void InitItemsList()
{
	if(Init)
		return;

	Init = true;

	spawnItems.resize(0);
	spawnItems.insertLast(SpawnItem(PID_MOLOTOV_COCKTAIL, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_KNIFE, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_COMBAT_KNIFE, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_SPEAR, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_CROWBAR, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_SPIKED_KNUCKLES, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_9MM_AMMO, 2, 30));
	spawnItems.insertLast(SpawnItem(PID_10MM_JHP, 2, 30));
	spawnItems.insertLast(SpawnItem(PID_SHOTGUN_SHELLS, 1, 20));
	spawnItems.insertLast(SpawnItem(PID_BBS, 5, 50));
	spawnItems.insertLast(SpawnItem(PID_HEALING_POWDER, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_BEER, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_BOOZE, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_ROT_GUT, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_MUTATED_FRUIT, 2, 5));
	spawnItems.insertLast(SpawnItem(PID_IGUANA_ON_A_STICK, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_MEAT_ON_A_STICK, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_BOTTLE_CAPS, 4, 124));
	spawnItems.insertLast(SpawnItem(PID_JUNK, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_SCORPION_TAIL, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_ROPE, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_BROC_FLOWER, 1, 6));
	spawnItems.insertLast(SpawnItem(PID_XANDER_ROOT, 1, 6));
	spawnItems.insertLast(SpawnItem(PID_GECKO_PELT, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_BRAHMIN_HIDE, 2, 5));
	spawnItems.insertLast(SpawnItem(PID_FLINT, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_LOCKPICKS, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_SHOVEL, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_AXE, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_WATER_BAG, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_LIGHTER, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_BLUE_CONDOM, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_GREEN_CONDOM, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_RED_CONDOM, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_FUZZY_PAINTING, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_FLARE, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_FLARE_GREEN, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_FLARE_WHITE, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_FLARE_YELLOW, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_THROWING_KNIFE, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_FOOLS_GOLD, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_GOLD_NUGGET, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_URANIUM_ORE, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_DYNACORD, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_SHIV, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_SWITCHBLADE, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_SLEDGEHAMMER, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_CLUB, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_CATTLE_PROD, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_BOXING_GLOVES, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_BRASS_KNUCKLES, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_4_7MM_CASELESS , 1, 10));
	spawnItems.insertLast(SpawnItem(PID_5MM_JHP, 10, 100));
	spawnItems.insertLast(SpawnItem(PID_5MM_AP, 10, 100));
	spawnItems.insertLast(SpawnItem(PID_7_62MM_AMMO, 10, 100));
	spawnItems.insertLast(SpawnItem(PID_10MM_AP, 10, 100));
	spawnItems.insertLast(SpawnItem(PID_14MM_AP, 1, 20));
	spawnItems.insertLast(SpawnItem(PID_44_MAGNUM_JHP, 1, 30));
	spawnItems.insertLast(SpawnItem(PID_44_MAGNUM_FMJ, 1, 30));
	spawnItems.insertLast(SpawnItem(PID_45_CALIBER_AMMO, 1, 40));
	spawnItems.insertLast(SpawnItem(PID_223_FMJ, 1, 20));
	spawnItems.insertLast(SpawnItem(PID_SHOTGUN_SHELLS_FLECHETTE, 1, 10));
	spawnItems.insertLast(SpawnItem(PID_SHOTGUN_SHELLS_SLUG, 1, 10));
	spawnItems.insertLast(SpawnItem(PID_SHOTGUN_SHELLS_EMP, 1, 5));
	spawnItems.insertLast(SpawnItem(PID_40MM_GRENADE, 1, 5));
	spawnItems.insertLast(SpawnItem(PID_EXPLOSIVE_ROCKET, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_ROCKET_AP, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_FLAMETHROWER_FUEL, 1, 10));
	spawnItems.insertLast(SpawnItem(PID_FLAMETHROWER_FUEL_MK_II, 1, 10));
	spawnItems.insertLast(SpawnItem(PID_SMALL_ENERGY_CELL, 1, 25));
	spawnItems.insertLast(SpawnItem(PID_MICRO_FUSION_CELL, 1, 20));
	spawnItems.insertLast(SpawnItem(PID_BBS, 1, 50));
	spawnItems.insertLast(SpawnItem(PID_HN_NEEDLER_CARTRIDGE, 1, 15));
	spawnItems.insertLast(SpawnItem(PID_HN_AP_NEEDLER_CARTRIDGE, 1, 15));
	spawnItems.insertLast(SpawnItem(PID_STIMPAK, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_RADAWAY, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_ANTIDOTE, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_GAMMA_GULP_BEER, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_ROENTGEN_RUM, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_COOKIE, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_GOLDEN_GECKO_PELT, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_GUNPOWDER, 1, 5));
	spawnItems.insertLast(SpawnItem(PID_CIGARETTES, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_MULTI_TOOL, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_FIRST_AID_KIT, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_BIO_GEL, 1, 6));
	spawnItems.insertLast(SpawnItem(PID_CATS_PAW, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_BECKY_BOOK, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_SMALL_STATUETTE, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_POPPED_BLOW_UP_DOLL, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_BLOW_UP_DOLL, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_LIGHTER, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_FLOWER, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_RUBBER_BOOTS, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_CHEEZY_POOFS, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_BOX_OF_NOODLES, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_COSMETIC_CASE, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_DICE, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_DECK_OF_CARDS, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_GOLD_LOCKET, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_NECKLACE, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_URN, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_TALISMAN, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_ADV_SUPERBURN, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_DETONATOR_PARTS, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_EXTENDED_MAGAZINE, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_EXT_CAPACITOR_BATTERY, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_HEATERCHAMBER, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_SCOPE, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_ELECTRONIC_PARTS, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_PRIMITIVE_TOOL, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_BOTTLE_EMPTY, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_ALLOYS, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_METAL_PARTS2, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_ALLOYS2, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_METAL_PARTS, 1, 5));
}

#endif
