/*
	--- SPAWNER FOR SAFE TOWNS ---
	
    TO CREATE CONTAINER SPAWNER ADD INIT FUNCTION TO CONTAINER IN MAPPER
    
    ScriptName           spawner_town
	FuncName             MakeSpawnerTown


    !!! IMPORTANT !!!
    change SPAWN_TIME value after tests
*/

#ifndef __SPAWNER_TOWN__
#define __SPAWNER_TOWN__

#include "_macros.fos"
#include "utils_h.fos"
#include "lockers.fos"

#define SPAWN_TIME (REAL_MINUTE(Random(5, 60)))

array<SpawnItem@> spawnItems;
bool Init = false;

void MakeSpawnerTown(Item& item, bool firstTime)
{
    if(!Init)
        InitItemsList();

    Map@ map = GetMap(item.MapId);
	if(!valid(map))
		return;
	
	Item@ locker = map.GetItem(item.Id);
	if(!valid(locker))
		return;

	array<uint> data = { item.MapId, item.Id, locker.LockerComplexity };
	
    CreateTimeEvent(AFTER(SPAWN_TIME), "e_SpawnTown", data, false);
}

uint e_SpawnTown(uint[] @ values)
{
    Map@ map = GetMap(values[0]);
	if(!valid(map))
		return 0;
	
	Item@ locker = map.GetItem(values[1]);
	if(!valid(locker))
		return 0;	

	ClearContainer(locker);
	
	uint itemIndex = Random(0, spawnItems.length()-1);
    locker.AddItem( spawnItems[itemIndex].pid, Random(spawnItems[itemIndex].minCount, spawnItems[itemIndex].maxCount), 0 );
    
    itemIndex = Random(0, spawnItems.length()-1);
    locker.AddItem( spawnItems[itemIndex].pid, Random(spawnItems[itemIndex].minCount, spawnItems[itemIndex].maxCount), 0 );
    
    if(FLAG(locker.LockerCondition, LOCKER_ISOPEN)) LockerClose(locker);
    if(values[2] > 0)
    {
    	locker.LockerId = Random(0, 0x7fffffff);
    	locker.LockerComplexity = values[2];
    }
    
    return SPAWN_TIME;
}

class SpawnItem
{
	uint pid;
	uint minCount;
	uint maxCount;

	SpawnItem(uint p, uint min, uint max)
	{
		pid = p;
		minCount = min;
		maxCount = max;
	}
};

void InitItemsList()
{
	if(Init)
		return;

	Init = true;

	spawnItems.resize(0);
	spawnItems.insertLast(SpawnItem(PID_MOLOTOV_COCKTAIL, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_KNIFE, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_COMBAT_KNIFE, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_SPEAR, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_CROWBAR, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_SPIKED_KNUCKLES, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_9MM_AMMO, 2, 30));
	spawnItems.insertLast(SpawnItem(PID_10MM_JHP, 2, 30));
	spawnItems.insertLast(SpawnItem(PID_SHOTGUN_SHELLS, 2, 20));
	spawnItems.insertLast(SpawnItem(PID_BBS, 5, 50));
	spawnItems.insertLast(SpawnItem(PID_HEALING_POWDER, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_WEAK_HEALING_POWDER, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_BEER, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_BOOZE, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_ROT_GUT, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_MUTATED_FRUIT, 2, 5));
	spawnItems.insertLast(SpawnItem(PID_IGUANA_ON_A_STICK, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_MEAT_ON_A_STICK, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_BOTTLE_CAPS, 4, 124));
	spawnItems.insertLast(SpawnItem(PID_JUNK, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_SCORPION_TAIL, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_ROPE, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_BROC_FLOWER, 1, 6));
	spawnItems.insertLast(SpawnItem(PID_XANDER_ROOT, 1, 6));
	spawnItems.insertLast(SpawnItem(PID_GECKO_PELT, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_BRAHMIN_HIDE, 2, 5));
	spawnItems.insertLast(SpawnItem(PID_FLINT, 1, 3));
	spawnItems.insertLast(SpawnItem(PID_LOCKPICKS, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_SHOVEL, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_AXE, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_WATER_BAG, 1, 2));
	spawnItems.insertLast(SpawnItem(PID_LIGHTER, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_BLUE_CONDOM, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_GREEN_CONDOM, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_RED_CONDOM, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_FUZZY_PAINTING, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_BOTTLE_EMPTY, 1, 1));
	spawnItems.insertLast(SpawnItem(PID_RADIO, 1, 1));

}

#endif
