# 3.2.0

[Proto]
ProtoId=42
Type=8
PicMap=art\items\fridge.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=50000
Container_Changeble=1

[Proto]
ProtoId=43
Type=8
PicMap=art\items\iceches.frm
Flags=268440088
DisableEgg=1
GroundLevel=1
Weight=13607
Volume=1
SoundId=67
Material=1
Container_Volume=2500
Container_Changeble=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=44
Type=8
PicMap=art\items\iceche.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=13607
Volume=1
SoundId=67
Material=1
Container_Volume=2500
Container_Changeble=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=46
Type=8
PicMap=art\items\bag.frm
PicInv=art\inven\bag.frm
Flags=402653726
DisableEgg=1
GroundLevel=1
Weight=1360
SoundId=48
Cost=25
Material=7
Container_Volume=2000
Container_MagicHandsGrnd=1

[Proto]
ProtoId=60
Type=8
PicMap=art\items\bokcas1.frm
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=10000

[Proto]
ProtoId=61
Type=8
PicMap=art\items\bokcas2.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=62
Type=8
PicMap=art\items\bokcas3.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=7500

[Proto]
ProtoId=63
Type=8
PicMap=art\items\bokcas5.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=10000

[Proto]
ProtoId=64
Type=8
PicMap=art\items\bokcas6.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=65
Type=8
PicMap=art\items\bokcas7.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=7500

[Proto]
ProtoId=66
Type=8
PicMap=art\items\desk1.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=2500

[Proto]
ProtoId=67
Type=8
PicMap=art\items\desk2.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=2500

[Proto]
ProtoId=68
Type=8
PicMap=art\items\dresr1.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=2500

[Proto]
ProtoId=69
Type=8
PicMap=art\items\dresr2.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=2500

[Proto]
ProtoId=70
Type=8
PicMap=art\items\dresr3.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=2500

[Proto]
ProtoId=90
Type=8
PicMap=art\items\backpack.frm
PicInv=art\inven\pack2c.frm
Flags=402653726
DisableEgg=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=100
Material=7
Container_Volume=4000
Container_MagicHandsGrnd=1

[Proto]
ProtoId=93
Type=8
PicMap=art\items\bag.frm
PicInv=art\inven\bag.frm
Flags=402653726
DisableEgg=1
GroundLevel=1
Weight=1360
SoundId=48
Cost=150
Material=7
Container_Volume=2000
Container_MagicHandsGrnd=1

[Proto]
ProtoId=107
Type=8
PicMap=art\items\alien1.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=1000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=108
Type=8
PicMap=art\items\alien2.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=1000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=128
Type=8
PicMap=art\items\footlkr1.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=25000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=129
Type=8
PicMap=art\items\footlkr2.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=25000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=130
Type=8
PicMap=art\items\footlkr3.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=25000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=131
Type=8
PicMap=art\items\footlkr4.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=25000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=132
Type=8
PicMap=art\items\locker1.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=25000
Container_Changeble=1

[Proto]
ProtoId=133
Type=8
PicMap=art\items\locker2.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=25000
Container_Changeble=1

[Proto]
ProtoId=134
Type=8
PicMap=art\items\locker3.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=25000
Container_Changeble=1

[Proto]
ProtoId=135
Type=8
PicMap=art\items\locker4.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=25000
Container_Changeble=1

[Proto]
ProtoId=136
Type=8
PicMap=art\items\walllkr1.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=25000
Container_Changeble=1

[Proto]
ProtoId=137
Type=8
PicMap=art\items\walllkr2.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=25000
Container_Changeble=1

[Proto]
ProtoId=138
Type=8
PicMap=art\items\walllkr3.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=25000
Container_Changeble=1

[Proto]
ProtoId=139
Type=8
PicMap=art\items\walllkr4.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=25000
Container_Changeble=1

[Proto]
ProtoId=145
Type=8
PicMap=art\items\bkshlf1.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25000

[Proto]
ProtoId=146
Type=8
PicMap=art\items\bkshlf2.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25000

[Proto]
ProtoId=147
Type=8
PicMap=art\items\bkshlf3.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25000

[Proto]
ProtoId=149
Type=8
PicMap=art\items\bkshlf5.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25000

[Proto]
ProtoId=151
Type=8
PicMap=art\items\wshelv1.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25000

[Proto]
ProtoId=152
Type=8
PicMap=art\items\wshelv2.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25000

[Proto]
ProtoId=153
Type=8
PicMap=art\items\wshelv3.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25000

[Proto]
ProtoId=155
Type=8
PicMap=art\items\wshelv5.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25000

[Proto]
ProtoId=157
Type=8
PicMap=art\items\sttable.frm
PicInv=art\inven\sttable.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=25000

[Proto]
ProtoId=158
Type=8
PicMap=art\items\sttools.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25000

[Proto]
ProtoId=165
Type=8
PicMap=art\items\bib.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=100000

[Proto]
ProtoId=166
Type=8
PicMap=art\items\medtbl06.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25000

[Proto]
ProtoId=167
Type=8
PicMap=art\items\medtbl07.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25000

[Proto]
ProtoId=168
Type=8
PicMap=art\items\tbltop01.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25000

[Proto]
ProtoId=169
Type=8
PicMap=art\items\tbltop02.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25000

[Proto]
ProtoId=170
Type=8
PicMap=art\items\tbltop03.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25000

[Proto]
ProtoId=171
Type=8
PicMap=art\items\tbltop04.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=25000

[Proto]
ProtoId=172
Type=8
PicMap=art\items\tbltop05.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=25000

[Proto]
ProtoId=173
Type=8
PicMap=art\items\tbltop06.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25000

[Proto]
ProtoId=174
Type=8
PicMap=art\items\tbltop07.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25000

[Proto]
ProtoId=175
Type=8
PicMap=art\items\tbltop08.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=25000

[Proto]
ProtoId=176
Type=8
PicMap=art\items\tbltop09.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=25000

[Proto]
ProtoId=177
Type=8
PicMap=art\items\tbltop10.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25000

[Proto]
ProtoId=178
Type=8
PicMap=art\items\tbltop11.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=25000

[Proto]
ProtoId=179
Type=8
PicMap=art\items\tbltop12.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25000

[Proto]
ProtoId=180
Type=8
PicMap=art\items\crate4.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=181
Type=8
PicMap=art\items\dskglow1.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=25000

[Proto]
ProtoId=182
Type=8
PicMap=art\items\dskglow2.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=25000

[Proto]
ProtoId=183
Type=8
PicMap=art\items\dskglow3.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=25000

[Proto]
ProtoId=184
Type=8
PicMap=art\items\dskglow4.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=25000

[Proto]
ProtoId=185
Type=8
PicMap=art\items\dskmilt1.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=25000

[Proto]
ProtoId=186
Type=8
PicMap=art\items\dskmilt2.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=25000

[Proto]
ProtoId=187
Type=8
PicMap=art\items\dskmilt3.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=25000

[Proto]
ProtoId=188
Type=8
PicMap=art\items\locker5.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=25000
Container_Changeble=1

[Proto]
ProtoId=189
Type=8
PicMap=art\items\locker6.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=25000
Container_Changeble=1

[Proto]
ProtoId=197
Type=8
PicMap=art\items\ibox01.frm
Flags=268440092
DisableEgg=1
Weight=9071
Volume=1
SoundId=48
Material=1
Container_Volume=25000

[Proto]
ProtoId=198
Type=8
PicMap=art\items\ibox02.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=25000

[Proto]
ProtoId=199
Type=8
PicMap=art\items\ibox03.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=25000
Container_MagicHandsGrnd=1

[Proto]
ProtoId=200
Type=8
PicMap=art\items\ibox04.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=25000
Container_MagicHandsGrnd=1

[Proto]
ProtoId=201
Type=8
PicMap=art\items\ibox05.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=25000

[Proto]
ProtoId=202
Type=8
PicMap=art\items\ibox06.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=25000

[Proto]
ProtoId=203
Type=8
PicMap=art\items\ibox07.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=25000
Container_MagicHandsGrnd=1

[Proto]
ProtoId=204
Type=8
PicMap=art\items\ibox08.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=25000
Container_MagicHandsGrnd=1

[Proto]
ProtoId=211
Type=8
PicMap=art\items\v13bones.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=1000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=213
Type=8
PicMap=art\items\gizdead1.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25000

[Proto]
ProtoId=214
Type=8
PicMap=art\items\gizdead2.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25000

[Proto]
ProtoId=243
Type=8
PicMap=art\items\arvase1.frm
Flags=4636
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=25000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=244
Type=8
PicMap=art\items\arvase2.frm
Flags=4636
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=25000
Container_MagicHandsGrnd=1

[Proto]
ProtoId=245
Type=8
PicMap=art\items\chest1.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=67
Material=3
Container_Volume=25000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=246
Type=8
PicMap=art\items\abkshlf1.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25000

[Proto]
ProtoId=247
Type=8
PicMap=art\items\abkshlf2.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25000

[Proto]
ProtoId=248
Type=8
PicMap=art\items\arvase3.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=25000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=249
Type=8
PicMap=art\items\arvase4.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=25000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=250
Type=8
PicMap=art\items\arbones.frm
Flags=268435996
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=25000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=330
Type=8
PicMap=art\items\vertibrd.frm
Flags=4636
Weight=226796
Volume=5
SoundId=48
Material=1
Container_Volume=25000

[Proto]
ProtoId=344
Type=8
ScriptModule=grave
ScriptFunc=_Init
PicMap=art\items\grave1.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
SoundId=69
Material=4
Container_Volume=100000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16

[Proto]
ProtoId=345
Type=8
ScriptModule=grave
ScriptFunc=_Init
PicMap=art\items\grave5.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
SoundId=69
Material=4
Container_Volume=100000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16

[Proto]
ProtoId=367
Type=8
PicMap=art\items\ammobox1.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=45359
Volume=1
SoundId=68
Material=1
Container_Volume=25000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=368
Type=8
PicMap=art\items\ammobox2.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=25000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=369
Type=8
PicMap=art\items\ammobox3.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=25000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=370
Type=8
PicMap=art\items\ammobox4.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=25000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=425
Type=8
PicMap=art\items\stonhead.frm
Flags=268440094
Weight=1814369
Volume=10
SoundId=48
Material=1
Container_Volume=25000

[Proto]
ProtoId=434
Type=8
PicMap=art\items\ccart01.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=1
Container_Volume=100000

[Proto]
ProtoId=435
Type=8
PicMap=art\items\ccart02.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=1
Container_Volume=100000

[Proto]
ProtoId=455
Type=8
PicMap=art\items\cartrunk.frm
Flags=4636
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=25000

[Proto]
ProtoId=467
Type=8
PicMap=art\items\jcontain.frm
Flags=402653726
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=50000

[Proto]
ProtoId=501
Type=8
PicMap=art\items\safe.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=67
Material=1
Container_Volume=25000
Container_Changeble=1

[Proto]
ProtoId=502
Type=8
PicMap=art\items\lgsafe.frm
Flags=268435996
DisableEgg=1
GroundLevel=1
Weight=226796
Volume=1
SoundId=67
Material=1
Container_Volume=25000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=510
Type=8
PicMap=art\items\pooltbl1.frm
Flags=268440092
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=25000

[Proto]
ProtoId=511
Type=8
PicMap=art\items\pooltbl2.frm
Flags=268440092
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=25000

[Proto]
ProtoId=512
Type=8
PicMap=art\items\pooltbl3.frm
Flags=268440092
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=25000

[Proto]
ProtoId=513
Type=8
PicMap=art\items\pooltbl4.frm
Flags=268440092
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=25000

[Proto]
ProtoId=514
Type=8
PicMap=art\items\pooltbl5.frm
Flags=268440092
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=25000

[Proto]
ProtoId=515
Type=8
PicMap=art\items\pooltbl6.frm
Flags=268440092
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=25000

[Proto]
ProtoId=521
Type=8
PicMap=art\items\poorbox.frm
Flags=268435998
DisableEgg=1
GroundLevel=1
Weight=2267
Volume=1
SoundId=48
Material=3
Container_Volume=25000
Container_MagicHandsGrnd=1

[Proto]
ProtoId=526
Type=8
PicMap=art\items\trekguy1.frm
Flags=268440094
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=25000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=527
Type=8
PicMap=art\items\trekguy2.frm
Flags=268440094
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=25000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=528
Type=8
PicMap=art\items\trekguy3.frm
Flags=268440094
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=25000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=529
Type=8
PicMap=art\items\minemach.frm
Flags=268440092
Weight=453592
Volume=10
SoundId=48
Material=1
Container_Volume=25000
Container_CannotPickUp=1

[Proto]
ProtoId=551
Type=8
PicMap=art\items\highwayman2bag.fofrm
Flags=4124
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=10000

[Proto]
ProtoId=562
Type=8
PicMap=art\items\cockroach-trunk.fofrm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=3500

[Proto]
ProtoId=603
Type=8
PicMap=art\items\caravan_white_bag.fofrm
Corner=5
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=100000

[Proto]
ProtoId=604
Type=8
PicMap=art\items\caravan_orange_bag.fofrm
Corner=5
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=100000

[Proto]
ProtoId=612
Type=8
PicMap=art\items\balloon2.fofrm
Corner=5
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=801
Type=8
PicMap=art\items\hummerbag.fofrm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=14500

[Proto]
ProtoId=809
Type=8
PicMap=art\items\vertibirdbag.fofrm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=7
Container_Volume=50000

[Proto]
ProtoId=810
Type=8
ScriptModule=prod_machine
ScriptFunc=_Beer
PicMap=art\items\still.fofrm
Flags=268464664
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=811
Type=8
ScriptModule=prod_machine
ScriptFunc=_Beer
PicMap=art\items\still.fofrm
Flags=268464664
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1
AnimStay_0=1
AnimStay_1=1
AnimShow_0=1
AnimShow_1=1
AnimHide_0=1
AnimHide_1=1
Container_Volume=5000

[Proto]
ProtoId=812
Type=8
ScriptModule=prod_machine
ScriptFunc=_Beer
PicMap=art\items\still.fofrm
Flags=268464664
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1
AnimStay_0=2
AnimStay_1=2
AnimShow_0=2
AnimShow_1=2
AnimHide_0=2
AnimHide_1=2
Container_Volume=5000

[Proto]
ProtoId=813
Type=8
PicMap=art\items\still.fofrm
Flags=268464664
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1
AnimStay_0=4
AnimStay_1=23
AnimShow_0=4
AnimShow_1=4
AnimHide_0=4
AnimHide_1=4
Container_Volume=5000

[Proto]
ProtoId=814
Type=8
PicMap=art\items\still.fofrm
Flags=268464664
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1
AnimStay_0=3
AnimStay_1=3
AnimShow_0=3
AnimShow_1=3
AnimHide_0=3
AnimHide_1=3
Container_Volume=5000

[Proto]
ProtoId=815
Type=8
PicMap=art\items\still.fofrm
Flags=268464664
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1
AnimStay_0=24
AnimStay_1=43
AnimShow_0=24
AnimShow_1=24
AnimHide_0=24
Container_Volume=5000

[Proto]
ProtoId=817
Type=8
PicMap=art\items\highwaymanbag.fofrm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=3
Container_Volume=12000

[Proto]
ProtoId=818
Type=8
PicMap=art\items\buggybag.fofrm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=2
Container_Volume=6000

[Proto]
ProtoId=819
Type=8
PicMap=art\items\scoutbag.fofrm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=1
Container_Volume=7000

[Proto]
ProtoId=823
Type=8
PicMap=art\items\still.frm
Flags=268439580
DisableEgg=1
Weight=300000
Volume=1
SoundId=65
Material=1
Container_Volume=20000

[Proto]
ProtoId=836
Type=8
PicMap=art\items\vehicles\corvega_trunk.fofrm
Flags=268440088
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=3
Container_Volume=12000

[Proto]
ProtoId=900
Type=8
PicMap=art\items\bookshlf.fofrm
Flags=268439580
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25000

[Proto]
ProtoId=1819
Type=8
ScriptModule=prod_machine
ScriptFunc=_Rotgut
PicMap=art\items\still.frm
Flags=268440088
DisableEgg=1
SoundId=48
Container_Volume=5000

[Proto]
ProtoId=1828
Type=8
PicMap=art\items\iceches.frm
PicInv=art\inven\med_mach.frm
Flags=402657304
DisableEgg=1
GroundLevel=1
Weight=13607
Volume=1
SoundId=67
Material=1
Container_Volume=2500
Container_Changeble=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=1829
Type=8
PicMap=art\items\iceche.frm
PicInv=art\inven\lock.fofrm
Flags=402657304
DisableEgg=1
GroundLevel=1
Weight=13607
Volume=1
SoundId=67
Material=1
Container_Volume=2500
Container_Changeble=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=1830
Type=8
PicMap=art\items\footlkr1.frm
PicInv=art\inven\footlkr1.frm
Flags=402657304
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=7500
Container_Changeble=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=1831
Type=8
PicMap=art\items\footlkr3.frm
PicInv=art\inven\footlkr3.frm
Flags=402657304
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=7500
Container_Changeble=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=1832
Type=8
PicMap=art\items\ammobox2.frm
PicInv=art\inven\ammobox2.frm
Flags=402657304
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=5000
Container_Changeble=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=1833
Type=8
PicMap=art\items\ammobox4.frm
PicInv=art\inven\ammobox4.frm
Flags=402657304
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=5000
Container_Changeble=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=1864
Type=8
PicMap=art\items\sttable.frm
PicInv=art\inven\sttable.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=25000

[Proto]
ProtoId=9636
Type=8
ScriptModule=prod_machine
ScriptFunc=_Cigarettes
PicMap=art\items\cigsmachine.fofrm
Flags=436220440
DisableEgg=1
Volume=100
SoundId=48
Cost=50000
Material=1
AnimWaitBase=15
AnimWaitRndMax=10

[Proto]
ProtoId=9638
Type=8
ScriptModule=prod_machine
ScriptFunc=_NukaCola
PicMap=art\items\nukamachine.fofrm
Corner=5
Flags=302002712
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=50000
Material=1
AnimWaitBase=15
Container_Volume=5000

[Proto]
ProtoId=9639
Type=8
ScriptModule=prod_machine
ScriptFunc=_Cigarettes
PicMap=art\items\cigsvending.fofrm
Flags=436220440
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=50000
Material=1
AnimWaitBase=15
AnimWaitRndMax=10

[Proto]
ProtoId=9747
Type=8
PicMap=art\items\car_police01_trunk.fofrm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=7000

[Proto]
ProtoId=9926
Type=8
PicMap=art\items\Motorcycle\motor-trunk.fofrm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=3500

[Proto]
ProtoId=9928
Type=8
PicMap=art\items\Truck\fire-trunk.fofrm
Corner=4
Flags=268439576
DisableEgg=1
Weight=300000
Volume=1
SoundId=65
Material=1
Container_Volume=35000

[Proto]
ProtoId=9930
Type=8
PicMap=art\items\Truck\truckopen-trunk.fofrm
Corner=4
Flags=268439576
DisableEgg=1
Weight=300000
Volume=1
SoundId=65
Material=1
Container_Volume=70000

[Proto]
ProtoId=9933
Type=8
PicMap=art\items\Water\barge-trunk.fofrm
Corner=4
Flags=268439576
DisableEgg=1
Weight=300000
Volume=1
SoundId=65
Material=1
Container_Volume=10000

[Proto]
ProtoId=9940
Type=8
PicMap=art\scenery\ccart03.frm
PicInv=art\inven\reserved.frm
Container_Volume=100000

[Proto]
ProtoId=22312
Type=8
PicMap=art\items\Nevada\trunk.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=7
Container_Volume=1000

[Proto]
ProtoId=22399
Type=8
PicMap=art\items\Nevada\outhouse.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=2000
Container_Changeble=1

[Proto]
ProtoId=22400
Type=8
PicMap=art\items\Nevada\V13doors.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=150000
Container_Changeble=1

[Proto]
ProtoId=22413
Type=8
PicMap=art\items\Nevada\Dresr4.frm
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=7
Container_Volume=2500

[Proto]
ProtoId=22442
Type=8
PicMap=art\items\Nevada\chest1.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=67
Material=3
Container_Volume=25000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=22443
Type=8
PicMap=art\items\Nevada\Abkshlf2.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25000

[Proto]
ProtoId=22445
Type=8
PicMap=art\items\Nevada\Abkshlf1.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25000

[Proto]
ProtoId=22447
Type=8
PicMap=art\items\Nevada\chest2.FRM
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=67
Material=3
Container_Volume=25000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=22468
Type=8
PicMap=art\items\Nevada\Minemach.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=15000

[Proto]
ProtoId=22565
Type=8
PicMap=art\items\Nevada\Trekguy1.frm
Flags=268440094
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=25000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=22566
Type=8
PicMap=art\items\Nevada\Trekguy2.frm
Flags=268440094
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=25000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=22567
Type=8
PicMap=art\items\Nevada\Locker8.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=25000
Container_Changeble=1

[Proto]
ProtoId=22568
Type=8
PicMap=art\items\Nevada\Locker7.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=25000
Container_Changeble=1

[Proto]
ProtoId=22634
Type=8
PicMap=art\items\Nevada\ibox13.FRM
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=7500

[Proto]
ProtoId=22764
Type=8
PicMap=art\items\Nevada\BVS15bns.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=7
Container_Volume=1000

[Proto]
ProtoId=22829
Type=8
PicMap=art\items\Nevada\Tblcop1.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=2500

[Proto]
ProtoId=22830
Type=8
PicMap=art\items\Nevada\Tblcop2.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=2500

[Proto]
ProtoId=22831
Type=8
PicMap=art\items\Nevada\Tblcop3.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=2500

[Proto]
ProtoId=22832
Type=8
PicMap=art\items\Nevada\Tblcop4.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=2500

[Proto]
ProtoId=22891
Type=8
PicMap=art\items\Nevada\Medtbl06.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25000

[Proto]
ProtoId=22892
Type=8
PicMap=art\items\Nevada\Medtbl07.frm
Flags=268440092
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25000

[Proto]
ProtoId=22914
Type=8
PicMap=art\items\Nevada\Eggs.frm
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=1
Container_Volume=1000

[Proto]
ProtoId=22967
Type=8
PicMap=art\items\Nevada\Camine.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=2500

[Proto]
ProtoId=22988
Type=8
PicMap=art\items\Nevada\Trekguy3.frm
Flags=268440094
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=25000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=22990
Type=8
PicMap=art\items\Nevada\Footlkr5.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=25000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=25197
Type=8
PicMap=art\items\Nevada\Desk3.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=2500

[Proto]
ProtoId=25200
Type=8
PicMap=art\items\Nevada\colaA.FRM
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=2500
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=25201
Type=8
PicMap=art\items\Nevada\colaB.FRM
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=25000

[Proto]
ProtoId=25203
Type=8
PicMap=art\items\Nevada\stonhead.frm
Flags=268440094
Weight=1814369
Volume=10
SoundId=48
Material=1

[Proto]
ProtoId=25460
Type=8
PicMap=art\items\sarkofag1.FRM
Flags=268435976
Weight=300000
SoundId=78
Material=6
Container_Volume=40000
Container_Changeble=1

[Proto]
ProtoId=25461
Type=8
PicMap=art\items\sarkofag2.FRM
Flags=268435976
Weight=300000
SoundId=78
Material=6
Container_Volume=40000
Container_Changeble=1

[Proto]
ProtoId=25548
Type=8
PicMap=art\items\Nevada\FComdC.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=10000

[Proto]
ProtoId=25549
Type=8
PicMap=art\items\Nevada\FROBOT2.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=1
Container_Volume=10000

[Proto]
ProtoId=25566
Type=8
PicMap=art\items\Nevada\fLBox1.FRM
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=50000
Container_Changeble=1

[Proto]
ProtoId=25567
Type=8
PicMap=art\items\Nevada\fLBox2.FRM
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=50000
Container_Changeble=1

[Proto]
ProtoId=25569
Type=8
PicMap=art\items\Nevada\FBiblA.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=10000

[Proto]
ProtoId=25570
Type=8
PicMap=art\items\Nevada\FBiblB.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=10000

[Proto]
ProtoId=25571
Type=8
PicMap=art\items\Nevada\FBiblC.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=10000

[Proto]
ProtoId=25572
Type=8
PicMap=art\items\Nevada\FBiblD.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=10000

[Proto]
ProtoId=25573
Type=8
PicMap=art\items\Nevada\FComod.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=10000

[Proto]
ProtoId=25574
Type=8
PicMap=art\items\Nevada\FCafe.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=200

[Proto]
ProtoId=25575
Type=8
PicMap=art\items\Nevada\FComdY.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=10000

[Proto]
ProtoId=25576
Type=8
PicMap=art\items\Nevada\ibox10.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=1
Container_Volume=10000

[Proto]
ProtoId=25577
Type=8
PicMap=art\items\Nevada\FComdA.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=10000

[Proto]
ProtoId=25578
Type=8
PicMap=art\items\Nevada\FROBOT.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=1
Container_Volume=1000

[Proto]
ProtoId=25579
Type=8
PicMap=art\items\Nevada\deadGhl.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=7
Container_Volume=1000

[Proto]
ProtoId=25580
Type=8
PicMap=art\items\Nevada\deadTrp.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=7
Container_Volume=1000

[Proto]
ProtoId=25601
Type=8
PicMap=art\items\Nevada\TOOLS.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=25620
Type=8
PicMap=art\items\Nevada\deadTrpr.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=7
Container_Volume=1000


[Proto]
ProtoId=25625
Type=8
PicMap=art\items\Nevada\SINK3.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=6
Container_Volume=500

[Proto]
ProtoId=25626
Type=8
PicMap=art\items\Nevada\SINK2.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=6
Container_Volume=500

[Proto]
ProtoId=25688
Type=8
PicMap=art\items\Nevada\handbody.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=1
Container_Volume=1000

[Proto]
ProtoId=25689
Type=8
PicMap=art\items\Nevada\ibox12.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=1
Container_Volume=10000

[Proto]
ProtoId=25690
Type=8
PicMap=art\items\Nevada\Jonhdead.frm
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=7
Container_Volume=1000

[Proto]
ProtoId=25691
Type=8
PicMap=art\items\Nevada\deadCrvn.FRM
Flags=268440092
Weight=45359
Volume=1
SoundId=48
Material=7
Container_Volume=1000

