fps=10
count=8

offs_x=0
offs_y=0

[dir_0]
frm_0=0.png
frm_1=1.png
frm_2=2.png
frm_3=3.png
frm_4=4.png
frm_5=5.png
frm_6=6.png
frm_7=7.png
[dir_1]
frm_0=0.png
frm_1=1.png
frm_2=2.png
frm_3=3.png
frm_4=4.png
frm_5=5.png
frm_6=6.png
frm_7=7.png
[dir_2]
frm_0=0.png
frm_1=1.png
frm_2=2.png
frm_3=3.png
frm_4=4.png
frm_5=5.png
frm_6=6.png
frm_7=7.png
[dir_3]
frm_0=0.png
frm_1=1.png
frm_2=2.png
frm_3=3.png
frm_4=4.png
frm_5=5.png
frm_6=6.png
frm_7=7.png
[dir_4]
frm_0=0.png
frm_1=1.png
frm_2=2.png
frm_3=3.png
frm_4=4.png
frm_5=5.png
frm_6=6.png
frm_7=7.png
[dir_5]
frm_0=0.png
frm_1=1.png
frm_2=2.png
frm_3=3.png
frm_4=4.png
frm_5=5.png
frm_6=6.png
frm_7=7.png