[Critter proto]
Pid=969
ST_BASE_CRTYPE=30
ST_OVERRIDE_CRTYPE=30
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=1250
ST_MAX_LIFE=95
ST_ARMOR_CLASS=5
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=13
ST_LASER_ABSORB=19
ST_FIRE_ABSORB=14
ST_PLASMA_ABSORB=13
ST_ELECTRO_ABSORB=13
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=50
ST_LASER_RESIST=90
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=505
ST_EXPLODE_RESIST=60
ST_BAG_ID=571
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_DEAD_MAN_WALKING=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=3
ST_DEFAULT_HELMET_PID=721

[Critter proto]
Pid=970
ST_BASE_CRTYPE=10
ST_OVERRIDE_CRTYPE=10
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=650
ST_MAX_LIFE=100
ST_ARMOR_CLASS=20
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_BAG_ID=223
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=239
ST_DEFAULT_HELMET_PID=727

[Critter proto]
Pid=971
ST_BASE_CRTYPE=3
ST_OVERRIDE_CRTYPE=3
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=650
ST_MAX_LIFE=85
ST_ARMOR_CLASS=20
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_BAG_ID=561
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=239
ST_DEFAULT_HELMET_PID=727

[Critter proto]
Pid=972
ST_BASE_CRTYPE=34
ST_OVERRIDE_CRTYPE=34
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=650
ST_MAX_LIFE=90
ST_ARMOR_CLASS=20
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_BAG_ID=565
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_BETTER_CRITICALS=1
PE_EVEN_MORE_CRITICALS=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=265
ST_DEFAULT_HELMET_PID=729
TRAIT_FAST_SHOT=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=973
ST_BASE_CRTYPE=6
ST_OVERRIDE_CRTYPE=6
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=450
ST_MAX_LIFE=90
ST_ACTION_POINTS=-2
ST_ARMOR_CLASS=10
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=4
ST_FIRE_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
ST_BAG_ID=564
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=265
ST_DEFAULT_HELMET_PID=729

[Critter proto]
Pid=974
ST_BASE_CRTYPE=5
ST_OVERRIDE_CRTYPE=5
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=450
ST_MAX_LIFE=90
ST_ACTION_POINTS=-2
ST_ARMOR_CLASS=10
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=4
ST_FIRE_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
ST_BAG_ID=503
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=1
ST_DEFAULT_HELMET_PID=730

[Critter proto]
Pid=975
ST_BASE_CRTYPE=13
ST_OVERRIDE_CRTYPE=13
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=450
ST_MAX_LIFE=92
ST_ACTION_POINTS=-2
ST_ARMOR_CLASS=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=4
ST_FIRE_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
ST_BAG_ID=502
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=265
ST_DEFAULT_HELMET_PID=729

[Critter proto]
Pid=976
ST_BASE_CRTYPE=12
ST_OVERRIDE_CRTYPE=12
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=450
ST_MAX_LIFE=92
ST_ACTION_POINTS=-2
ST_ARMOR_CLASS=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=4
ST_FIRE_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
ST_BAG_ID=503
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=1
ST_DEFAULT_HELMET_PID=730

[Critter proto]
Pid=977
ST_BASE_CRTYPE=41
ST_OVERRIDE_CRTYPE=41
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=650
ST_MAX_LIFE=90
ST_ARMOR_CLASS=20
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_BAG_ID=15
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_BETTER_CRITICALS=1
PE_EVEN_MORE_CRITICALS=1
PE_EVEN_TOUGHER=3
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
TRAIT_FAST_SHOT=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=978
ST_BASE_CRTYPE=44
ST_OVERRIDE_CRTYPE=44
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=450
ST_MAX_LIFE=92
ST_ACTION_POINTS=-2
ST_ARMOR_CLASS=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=4
ST_FIRE_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
ST_BAG_ID=502
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=379
ST_DEFAULT_HELMET_PID=730

[Critter proto]
Pid=979
ST_BASE_CRTYPE=12
ST_OVERRIDE_CRTYPE=12
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=450
ST_MAX_LIFE=92
ST_ACTION_POINTS=-2
ST_ARMOR_CLASS=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=4
ST_FIRE_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
ST_BAG_ID=564
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=1
ST_DEFAULT_HELMET_PID=730

[Critter proto]
Pid=980
ST_BASE_CRTYPE=9
ST_OVERRIDE_CRTYPE=9
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=450
ST_MAX_LIFE=92
ST_ACTION_POINTS=-2
ST_ARMOR_CLASS=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=4
ST_FIRE_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
ST_BAG_ID=565
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=2
ST_DEFAULT_HELMET_PID=732

[Critter proto]
Pid=981
ST_BASE_CRTYPE=5
ST_OVERRIDE_CRTYPE=5
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=450
ST_MAX_LIFE=90
ST_ACTION_POINTS=-2
ST_ARMOR_CLASS=10
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=4
ST_FIRE_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
ST_BAG_ID=503
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=1
ST_DEFAULT_HELMET_PID=730

[Critter proto]
Pid=982
ST_BASE_CRTYPE=35
ST_OVERRIDE_CRTYPE=35
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=450
ST_MAX_LIFE=90
ST_ACTION_POINTS=-2
ST_ARMOR_CLASS=10
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=156
SK_BIG_GUNS=179
SK_ENERGY_WEAPONS=178
SK_UNARMED=38
SK_THROWING=168
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=4
ST_FIRE_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
ST_BAG_ID=262
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=2
ST_DEFAULT_HELMET_PID=732

[Critter proto]
Pid=983
ST_BASE_CRTYPE=44
ST_OVERRIDE_CRTYPE=44
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=650
ST_MAX_LIFE=90
ST_ARMOR_CLASS=20
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_BAG_ID=564
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_BETTER_CRITICALS=1
PE_EVEN_MORE_CRITICALS=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=379
ST_DEFAULT_HELMET_PID=731

[Critter proto]
Pid=984
ST_BASE_CRTYPE=12
ST_OVERRIDE_CRTYPE=12
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=450
ST_MAX_LIFE=92
ST_ACTION_POINTS=-2
ST_ARMOR_CLASS=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=4
ST_FIRE_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
ST_BAG_ID=502
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=379
ST_DEFAULT_HELMET_PID=731

[Critter proto]
Pid=985
ST_BASE_CRTYPE=13
ST_OVERRIDE_CRTYPE=13
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=450
ST_MAX_LIFE=92
ST_ACTION_POINTS=-2
ST_ARMOR_CLASS=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=4
ST_FIRE_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
ST_BAG_ID=503
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=265
ST_DEFAULT_HELMET_PID=729

[Critter proto]
Pid=986
ST_BASE_CRTYPE=6
ST_OVERRIDE_CRTYPE=6
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=450
ST_MAX_LIFE=90
ST_ACTION_POINTS=-2
ST_ARMOR_CLASS=10
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=4
ST_FIRE_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
ST_BAG_ID=502
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=265
ST_DEFAULT_HELMET_PID=729

[Critter proto]
Pid=987
ST_BASE_CRTYPE=5
ST_OVERRIDE_CRTYPE=5
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=450
ST_MAX_LIFE=90
ST_ACTION_POINTS=-2
ST_ARMOR_CLASS=10
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=4
ST_FIRE_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
ST_BAG_ID=503
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=379
ST_DEFAULT_HELMET_PID=731

[Critter proto]
Pid=988
ST_BASE_CRTYPE=45
ST_OVERRIDE_CRTYPE=45
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=650
ST_MAX_LIFE=90
ST_ARMOR_CLASS=20
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_BAG_ID=503
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_BETTER_CRITICALS=1
PE_EVEN_MORE_CRITICALS=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=265
ST_DEFAULT_HELMET_PID=729

[Critter proto]
Pid=989
ST_BASE_CRTYPE=44
ST_OVERRIDE_CRTYPE=44
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=450
ST_MAX_LIFE=92
ST_ACTION_POINTS=-2
ST_ARMOR_CLASS=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=4
ST_FIRE_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
ST_BAG_ID=564
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=379
ST_DEFAULT_HELMET_PID=731

[Critter proto]
Pid=990
ST_BASE_CRTYPE=9
ST_OVERRIDE_CRTYPE=9
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=450
ST_MAX_LIFE=92
ST_ACTION_POINTS=-2
ST_ARMOR_CLASS=30
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=2
ST_LASER_ABSORB=6
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=1
ST_NORMAL_RESIST=25
ST_LASER_RESIST=75
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_BAG_ID=565
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=2
ST_DEFAULT_HELMET_PID=732

[Critter proto]
Pid=991
ST_BASE_CRTYPE=109
ST_OVERRIDE_CRTYPE=109
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=450
ST_MAX_LIFE=92
ST_ACTION_POINTS=-2
ST_ARMOR_CLASS=30
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=7
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=2
ST_NORMAL_RESIST=30
ST_LASER_RESIST=80
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_BAG_ID=501
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=2
ST_DEFAULT_HELMET_PID=732

[Critter proto]
Pid=992
ST_BASE_CRTYPE=7
ST_OVERRIDE_CRTYPE=7
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=450
ST_MAX_LIFE=90
ST_ACTION_POINTS=-2
ST_ARMOR_CLASS=30
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=2
ST_LASER_ABSORB=6
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=1
ST_NORMAL_RESIST=25
ST_LASER_RESIST=75
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_BAG_ID=502
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=2
ST_DEFAULT_HELMET_PID=732

[Critter proto]
Pid=993
ST_BASE_CRTYPE=129
ST_OVERRIDE_CRTYPE=129
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=650
ST_MAX_LIFE=90
ST_ARMOR_CLASS=20
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_BAG_ID=565
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_BETTER_CRITICALS=1
PE_EVEN_MORE_CRITICALS=1
PE_EVEN_TOUGHER=2
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=2
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=17
TRAIT_BONEHEAD=1

[Critter proto]
Pid=994
ST_BASE_CRTYPE=44
ST_OVERRIDE_CRTYPE=44
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=450
ST_MAX_LIFE=92
ST_ACTION_POINTS=-2
ST_ARMOR_CLASS=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=4
ST_FIRE_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
ST_BAG_ID=564
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=2
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=379
TRAIT_BONEHEAD=1

[Critter proto]
Pid=995
ST_BASE_CRTYPE=124
ST_OVERRIDE_CRTYPE=124
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=450
ST_MAX_LIFE=92
ST_ACTION_POINTS=-2
ST_ARMOR_CLASS=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=4
ST_FIRE_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
ST_BAG_ID=502
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=2
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=379
TRAIT_BONEHEAD=1

[Critter proto]
Pid=996
ST_BASE_CRTYPE=122
ST_OVERRIDE_CRTYPE=122
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=450
ST_MAX_LIFE=92
ST_ACTION_POINTS=-2
ST_ARMOR_CLASS=10
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=4
ST_FIRE_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
ST_BAG_ID=503
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=2
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=265
TRAIT_BONEHEAD=1

[Critter proto]
Pid=997
ST_BASE_CRTYPE=125
ST_OVERRIDE_CRTYPE=125
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=450
ST_MAX_LIFE=92
ST_ACTION_POINTS=-2
ST_ARMOR_CLASS=30
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=2
ST_LASER_ABSORB=6
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=1
ST_NORMAL_RESIST=25
ST_LASER_RESIST=75
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_BAG_ID=501
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=2
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=2
TRAIT_BONEHEAD=1

[Critter proto]
Pid=998
ST_BASE_CRTYPE=84
ST_OVERRIDE_CRTYPE=84
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=650
ST_MAX_LIFE=90
ST_ARMOR_CLASS=20
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_ELECTRO_ABSORB=6
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_BAG_ID=565
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_BETTER_CRITICALS=1
PE_EVEN_MORE_CRITICALS=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=2
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=758
ST_DEFAULT_HELMET_PID=732
TRAIT_BONEHEAD=1

[Critter proto]
Pid=999
ST_BASE_CRTYPE=93
ST_OVERRIDE_CRTYPE=93
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=450
ST_MAX_LIFE=92
ST_ACTION_POINTS=-1
ST_ARMOR_CLASS=30
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=3
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=5
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=45
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_BAG_ID=561
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=265
ST_DEFAULT_HELMET_PID=728

[Critter proto]
Pid=1000
ST_BASE_CRTYPE=92
ST_OVERRIDE_CRTYPE=92
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=450
ST_MAX_LIFE=92
ST_ACTION_POINTS=-1
ST_ARMOR_CLASS=30
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=3
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=5
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=45
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_BAG_ID=564
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=265
ST_DEFAULT_HELMET_PID=729

[Critter proto]
Pid=1001
ST_BASE_CRTYPE=92
ST_OVERRIDE_CRTYPE=92
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=450
ST_MAX_LIFE=92
ST_ACTION_POINTS=-1
ST_ARMOR_CLASS=30
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=3
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=5
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=45
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_BAG_ID=566
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=265
ST_DEFAULT_HELMET_PID=729

[Critter proto]
Pid=1002
ST_BASE_CRTYPE=93
ST_OVERRIDE_CRTYPE=93
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=450
ST_MAX_LIFE=92
ST_ACTION_POINTS=-1
ST_ARMOR_CLASS=30
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=3
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=5
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=45
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_BAG_ID=502
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=265
ST_DEFAULT_HELMET_PID=729

[Critter proto]
Pid=1003
ST_BASE_CRTYPE=112
ST_OVERRIDE_CRTYPE=112
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=650
ST_MAX_LIFE=90
ST_ARMOR_CLASS=20
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=65
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_BAG_ID=504
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_BETTER_CRITICALS=1
PE_EVEN_MORE_CRITICALS=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=381
ST_DEFAULT_HELMET_PID=726

[Critter proto]
Pid=1004
ST_BASE_CRTYPE=10
ST_OVERRIDE_CRTYPE=10
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=450
ST_MAX_LIFE=92
ST_ACTION_POINTS=-2
ST_ARMOR_CLASS=20
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=3
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=5
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=45
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_BAG_ID=17
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=17
ST_DEFAULT_HELMET_PID=725

[Critter proto]
Pid=1005
ST_BASE_CRTYPE=3
ST_OVERRIDE_CRTYPE=3
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=450
ST_MAX_LIFE=90
ST_ACTION_POINTS=-2
ST_ARMOR_CLASS=20
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=3
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=5
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=45
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_BAG_ID=191
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=17
ST_DEFAULT_HELMET_PID=725

[Critter proto]
Pid=1006
ST_BASE_CRTYPE=10
ST_OVERRIDE_CRTYPE=10
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=450
ST_MAX_LIFE=92
ST_ACTION_POINTS=-2
ST_ARMOR_CLASS=20
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=3
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=5
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=45
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_BAG_ID=212
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=17
ST_DEFAULT_HELMET_PID=725

[Critter proto]
Pid=1007
ST_BASE_CRTYPE=3
ST_OVERRIDE_CRTYPE=3
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=450
ST_MAX_LIFE=90
ST_ACTION_POINTS=-2
ST_ARMOR_CLASS=20
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_GENDER=1
ST_AGE=25
ST_AI_ID=22
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=90
SK_THROWING=120
SK_FIRST_AID=170
SK_DOCTOR=130
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=3
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=5
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=45
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_BAG_ID=561
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
PE_ADRENALINE_RUSH=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=17
ST_DEFAULT_HELMET_PID=725

