[Critter proto]
Pid=206
ST_STRENGTH=5
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=9
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=8
ST_MAX_LIFE=15
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=210
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=14
ST_BASE_CRTYPE=31
ST_DEFAULT_ARMOR_PID=755
ST_OVERRIDE_CRTYPE=31
SK_SMALL_GUNS=150
SK_BIG_GUNS=170
SK_ENERGY_WEAPONS=160
SK_UNARMED=140
SK_THROWING=150

[Critter proto]
Pid=207
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=5
ST_CHARISMA=9
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=8
ST_MAX_LIFE=15
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=210
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=14
ST_BASE_CRTYPE=31
ST_DEFAULT_ARMOR_PID=755
ST_OVERRIDE_CRTYPE=31
SK_SMALL_GUNS=130
SK_BIG_GUNS=170
SK_ENERGY_WEAPONS=160
SK_UNARMED=130
SK_THROWING=150

[Critter proto]
Pid=214
ST_STRENGTH=8
ST_PERCEPTION=5
ST_ENDURANCE=7
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=5
ST_LUCK=6
ST_MAX_LIFE=3
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=25
ST_BASE_CRTYPE=40
ST_DEFAULT_ARMOR_PID=762
ST_OVERRIDE_CRTYPE=40
SK_SMALL_GUNS=170
SK_UNARMED=110
SK_THROWING=160

[Critter proto]
Pid=215
ST_STRENGTH=7
ST_PERCEPTION=5
ST_ENDURANCE=6
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=7
ST_MAX_LIFE=1
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=60
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=25
ST_BASE_CRTYPE=33
ST_DEFAULT_ARMOR_PID=762
ST_OVERRIDE_CRTYPE=33
SK_SMALL_GUNS=170
SK_UNARMED=100
SK_THROWING=160

[Critter proto]
Pid=220
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=7
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=35
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=360
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=14
ST_BASE_CRTYPE=48
ST_DEFAULT_ARMOR_PID=763
ST_OVERRIDE_CRTYPE=48
SK_SMALL_GUNS=150
SK_UNARMED=130
SK_THROWING=160

[Critter proto]
Pid=221
ST_STRENGTH=6
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=7
ST_MAX_LIFE=42
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=360
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=14
ST_BASE_CRTYPE=36
ST_DEFAULT_ARMOR_PID=763
ST_OVERRIDE_CRTYPE=36
SK_SMALL_GUNS=160
SK_UNARMED=130
SK_THROWING=130

[Critter proto]
Pid=222
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=144
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=780
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
ST_BASE_CRTYPE=10
ST_DEFAULT_ARMOR_PID=17
ST_DEFAULT_HELMET_PID=725
ST_OVERRIDE_CRTYPE=10
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=120
SK_THROWING=150
PE_BONUS_RANGED_DAMAGE=1
PE_BONUS_RATE_OF_ATTACK=1
PE_MORE_CRITICALS=1
PE_SHARPSHOOTER=1
PE_BETTER_CRITICALS=1
PE_STONEWALL=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
MODE_NO_BARTER=1

[Critter proto]
Pid=223
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=7
ST_MAX_LIFE=146
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=780
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=22
ST_BASE_CRTYPE=3
ST_DEFAULT_ARMOR_PID=17
ST_DEFAULT_HELMET_PID=725
ST_OVERRIDE_CRTYPE=3
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=180
SK_UNARMED=130
SK_THROWING=160
PE_BONUS_RANGED_DAMAGE=1
PE_BONUS_RATE_OF_ATTACK=1
PE_MORE_CRITICALS=1
PE_SHARPSHOOTER=1
PE_BETTER_CRITICALS=1
PE_STONEWALL=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
MODE_NO_BARTER=1

[Critter proto]
Pid=234
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=5
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=5
ST_LUCK=4
ST_MAX_LIFE=22
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=300
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=13
ST_BASE_CRTYPE=39
ST_DEFAULT_ARMOR_PID=769
ST_OVERRIDE_CRTYPE=39
SK_UNARMED=130
SK_THROWING=140
SK_BARTER=34

[Critter proto]
Pid=235
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=17
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_KILL_EXPERIENCE=450
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=13
ST_BASE_CRTYPE=33
ST_DEFAULT_ARMOR_PID=762
ST_OVERRIDE_CRTYPE=33
SK_SMALL_GUNS=190
SK_UNARMED=120
SK_THROWING=160
SK_BARTER=34

[Critter proto]
Pid=236
ST_STRENGTH=8
ST_PERCEPTION=5
ST_ENDURANCE=6
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=5
ST_LUCK=6
ST_MAX_LIFE=32
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=360
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=14
ST_BASE_CRTYPE=39
ST_DEFAULT_ARMOR_PID=769
ST_OVERRIDE_CRTYPE=39
SK_UNARMED=140
SK_BARTER=34

[Critter proto]
Pid=237
ST_STRENGTH=7
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=33
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=360
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=14
ST_BASE_CRTYPE=36
ST_DEFAULT_ARMOR_PID=763
ST_OVERRIDE_CRTYPE=36
SK_UNARMED=140
SK_BARTER=34

[Critter proto]
Pid=250
ST_STRENGTH=10
ST_PERCEPTION=7
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=7
ST_MAX_LIFE=109
ST_ACTION_POINTS=3
ST_CRITICAL_CHANCE=20
ST_NORMAL_ABSORB=2
ST_FIRE_ABSORB=4
ST_EXPLODE_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=40
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_KILL_EXPERIENCE=1100
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
ST_BASE_CRTYPE=71
ST_DEFAULT_ARMOR_PID=348
ST_DEFAULT_HELMET_PID=735
ST_OVERRIDE_CRTYPE=71
SK_SMALL_GUNS=235
SK_BIG_GUNS=235
SK_ENERGY_WEAPONS=240
SK_UNARMED=160
SK_THROWING=68
PE_BONUS_RANGED_DAMAGE=1
PE_BONUS_RATE_OF_ATTACK=1
PE_MORE_CRITICALS=1
PE_SHARPSHOOTER=1
PE_BETTER_CRITICALS=1
PE_ADRENALINE_RUSH=1
PE_STONEWALL=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_RIGHT_BETWEEN_THE_EYES=1
PE_MORE_RANGED_DAMAGE=1
PE_EVEN_TOUGHER=1
PE_HIT_THE_GAPS=1
MODE_NO_STEAL=1
MODE_NO_BARTER=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=251
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=6
ST_MAX_LIFE=109
ST_ACTION_POINTS=2
ST_NORMAL_ABSORB=2
ST_FIRE_ABSORB=4
ST_EXPLODE_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=40
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_KILL_EXPERIENCE=1100
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=22
ST_BASE_CRTYPE=71
ST_DEFAULT_ARMOR_PID=348
ST_DEFAULT_HELMET_PID=735
ST_OVERRIDE_CRTYPE=71
SK_SMALL_GUNS=250
SK_BIG_GUNS=270
SK_ENERGY_WEAPONS=270
SK_UNARMED=130
SK_THROWING=200
PE_BONUS_RANGED_DAMAGE=1
PE_BONUS_RATE_OF_ATTACK=1
PE_MORE_CRITICALS=1
PE_TOUGHNESS=1
PE_SHARPSHOOTER=1
PE_BETTER_CRITICALS=1
PE_ADRENALINE_RUSH=1
PE_STONEWALL=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_EVEN_MORE_CRITICALS=1
PE_MORE_RANGED_DAMAGE=1
PE_EVEN_TOUGHER=1
MODE_NO_STEAL=1
MODE_NO_BARTER=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=261
ST_STRENGTH=8
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=60
ST_CRITICAL_CHANCE=10
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=600
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
ST_BASE_CRTYPE=10
ST_DEFAULT_ARMOR_PID=17
ST_DEFAULT_HELMET_PID=725
ST_OVERRIDE_CRTYPE=10
SK_SMALL_GUNS=200
SK_BIG_GUNS=180
SK_ENERGY_WEAPONS=210
SK_UNARMED=120
SK_THROWING=150
MODE_NO_BARTER=1

[Critter proto]
Pid=262
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=9
ST_MAX_LIFE=46
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=600
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=22
ST_BASE_CRTYPE=3
ST_DEFAULT_ARMOR_PID=17
ST_DEFAULT_HELMET_PID=725
ST_OVERRIDE_CRTYPE=3
SK_SMALL_GUNS=200
SK_BIG_GUNS=180
SK_ENERGY_WEAPONS=200
SK_UNARMED=130
SK_THROWING=150
MODE_NO_BARTER=1

[Critter proto]
Pid=650
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=215
ST_ACTION_POINTS=2
ST_MELEE_DAMAGE=6
ST_SEQUENCE=1
ST_NORMAL_ABSORB=2
ST_FIRE_ABSORB=4
ST_EXPLODE_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=40
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_KILL_EXPERIENCE=900
ST_DAMAGE_TYPE=1
ST_AGE=33
ST_DIALOG_ID=1810
ST_AI_ID=22
ST_BASE_CRTYPE=30
ST_DEFAULT_ARMOR_PID=232
ST_DEFAULT_HELMET_PID=737
ST_OVERRIDE_CRTYPE=30
SK_SMALL_GUNS=180
SK_BIG_GUNS=210
SK_ENERGY_WEAPONS=240
SK_UNARMED=100
SK_THROWING=68
SK_FIRST_AID=93
SK_DOCTOR=109
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=1
PE_BONUS_RATE_OF_ATTACK=1
PE_MORE_CRITICALS=1
PE_SHARPSHOOTER=1
PE_BETTER_CRITICALS=1
PE_ADRENALINE_RUSH=1
PE_STONEWALL=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_MORE_RANGED_DAMAGE=1
PE_EVEN_TOUGHER=1
MODE_NO_STEAL=1
MODE_NO_BARTER=1

[Critter proto]
Pid=651
ST_STRENGTH=10
ST_PERCEPTION=9
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=8
ST_MAX_LIFE=139
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=5
ST_HEALING_RATE=1
ST_CRITICAL_CHANCE=2
ST_NORMAL_ABSORB=2
ST_FIRE_ABSORB=4
ST_EXPLODE_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=40
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_KILL_EXPERIENCE=800
ST_DAMAGE_TYPE=1
ST_AGE=30
ST_DIALOG_ID=1810
ST_AI_ID=22
ST_BASE_CRTYPE=1
ST_DEFAULT_ARMOR_PID=3
ST_DEFAULT_HELMET_PID=721
ST_OVERRIDE_CRTYPE=1
SK_SMALL_GUNS=180
SK_BIG_GUNS=210
SK_ENERGY_WEAPONS=240
SK_UNARMED=100
SK_THROWING=68
SK_FIRST_AID=93
SK_DOCTOR=109
PE_BONUS_MOVE=1
PE_BONUS_RANGED_DAMAGE=1
PE_BONUS_RATE_OF_ATTACK=1
PE_MORE_CRITICALS=1
PE_SHARPSHOOTER=1
PE_BETTER_CRITICALS=1
PE_ADRENALINE_RUSH=1
PE_STONEWALL=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_MORE_RANGED_DAMAGE=1
PE_EVEN_TOUGHER=1
MODE_NO_STEAL=1
MODE_NO_BARTER=1

[Critter proto]
Pid=652
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=144
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=5
ST_FIRE_ABSORB=5
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=5
ST_EXPLODE_ABSORB=5
ST_NORMAL_RESIST=10
ST_LASER_RESIST=10
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_KILL_EXPERIENCE=780
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
ST_BASE_CRTYPE=10
ST_DEFAULT_ARMOR_PID=239
ST_DEFAULT_HELMET_PID=727
ST_OVERRIDE_CRTYPE=10
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=190
SK_UNARMED=120
SK_THROWING=150
PE_BONUS_RANGED_DAMAGE=1
PE_BONUS_RATE_OF_ATTACK=1
PE_MORE_CRITICALS=1
PE_SHARPSHOOTER=1
PE_BETTER_CRITICALS=1
PE_STONEWALL=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
MODE_NO_STEAL=1
MODE_NO_BARTER=1

[Critter proto]
Pid=653
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=7
ST_MAX_LIFE=146
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=5
ST_FIRE_ABSORB=5
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=5
ST_EMP_ABSORB=5
ST_EXPLODE_ABSORB=5
ST_NORMAL_RESIST=10
ST_LASER_RESIST=10
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_KILL_EXPERIENCE=780
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=22
ST_BASE_CRTYPE=3
ST_DEFAULT_ARMOR_PID=239
ST_DEFAULT_HELMET_PID=727
ST_OVERRIDE_CRTYPE=3
SK_SMALL_GUNS=170
SK_BIG_GUNS=190
SK_ENERGY_WEAPONS=180
SK_UNARMED=130
SK_THROWING=160
PE_BONUS_RANGED_DAMAGE=1
PE_BONUS_RATE_OF_ATTACK=1
PE_MORE_CRITICALS=1
PE_SHARPSHOOTER=1
PE_BETTER_CRITICALS=1
PE_STONEWALL=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
MODE_NO_STEAL=1
MODE_NO_BARTER=1

