[Critter proto]
Pid=56
ST_STRENGTH=6
ST_PERCEPTION=5
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=6
ST_LUCK=4
ST_MAX_LIFE=30
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=180
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=17
ST_BASE_CRTYPE=41
ST_DEFAULT_ARMOR_PID=777
ST_OVERRIDE_CRTYPE=41
SK_SMALL_GUNS=170
SK_UNARMED=150
SK_SPEECH=10
SK_BARTER=30

[Critter proto]
Pid=57
ST_STRENGTH=6
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=4
ST_MAX_LIFE=26
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=60
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=17
ST_BASE_CRTYPE=33
ST_DEFAULT_ARMOR_PID=762
ST_OVERRIDE_CRTYPE=33
SK_SMALL_GUNS=180
SK_UNARMED=130
SK_SPEECH=13
SK_BARTER=31

[Critter proto]
Pid=58
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=7
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=19
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=160
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=17
ST_BASE_CRTYPE=41
ST_DEFAULT_ARMOR_PID=777
ST_OVERRIDE_CRTYPE=41
SK_SMALL_GUNS=190
SK_UNARMED=130
SK_SPEECH=38
SK_BARTER=56

[Critter proto]
Pid=59
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=4
ST_CHARISMA=7
ST_INTELLECT=7
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=18
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=150
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=17
ST_BASE_CRTYPE=33
ST_DEFAULT_ARMOR_PID=762
ST_OVERRIDE_CRTYPE=33
SK_SMALL_GUNS=170
SK_UNARMED=100
SK_SPEECH=41
SK_BARTER=57

[Critter proto]
Pid=60
ST_STRENGTH=4
ST_PERCEPTION=7
ST_ENDURANCE=4
ST_CHARISMA=7
ST_INTELLECT=8
ST_AGILITY=4
ST_LUCK=6
ST_MAX_LIFE=21
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=120
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=17
ST_BASE_CRTYPE=48
ST_DEFAULT_ARMOR_PID=763
ST_OVERRIDE_CRTYPE=48
SK_SMALL_GUNS=180
SK_UNARMED=130
SK_SPEECH=51
SK_BARTER=87

[Critter proto]
Pid=61
ST_STRENGTH=4
ST_PERCEPTION=7
ST_ENDURANCE=4
ST_CHARISMA=8
ST_INTELLECT=8
ST_AGILITY=5
ST_LUCK=6
ST_MAX_LIFE=15
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=120
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=17
ST_BASE_CRTYPE=36
ST_DEFAULT_ARMOR_PID=763
ST_OVERRIDE_CRTYPE=36
SK_SMALL_GUNS=180
SK_BIG_GUNS=8
SK_UNARMED=140
SK_SPEECH=54
SK_BARTER=88

[Critter proto]
Pid=142
ST_STRENGTH=4
ST_PERCEPTION=8
ST_ENDURANCE=4
ST_CHARISMA=7
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=9
ST_MAX_LIFE=28
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_KILL_EXPERIENCE=240
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=17
ST_BASE_CRTYPE=48
ST_DEFAULT_ARMOR_PID=763
ST_OVERRIDE_CRTYPE=48
SK_SMALL_GUNS=180
SK_BIG_GUNS=180
SK_ENERGY_WEAPONS=160
SK_UNARMED=150
SK_BARTER=107

[Critter proto]
Pid=143
ST_STRENGTH=4
ST_PERCEPTION=8
ST_ENDURANCE=4
ST_CHARISMA=8
ST_INTELLECT=7
ST_AGILITY=6
ST_LUCK=9
ST_MAX_LIFE=23
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_KILL_EXPERIENCE=120
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=17
ST_BASE_CRTYPE=36
ST_DEFAULT_ARMOR_PID=763
ST_OVERRIDE_CRTYPE=36
SK_SMALL_GUNS=180
SK_BIG_GUNS=180
SK_ENERGY_WEAPONS=180
SK_UNARMED=150
SK_BARTER=108

[Critter proto]
Pid=300
ST_STRENGTH=7
ST_PERCEPTION=9
ST_ENDURANCE=7
ST_CHARISMA=7
ST_INTELLECT=7
ST_AGILITY=8
ST_LUCK=8
ST_MAX_LIFE=74
ST_ACTION_POINTS=6
ST_MELEE_DAMAGE=20
ST_SEQUENCE=5
ST_CRITICAL_CHANCE=15
ST_NORMAL_ABSORB=2
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=3
ST_PLASMA_ABSORB=3
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=5
ST_NORMAL_RESIST=15
ST_LASER_RESIST=40
ST_FIRE_RESIST=5
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=15
ST_KILL_EXPERIENCE=550
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=17
ST_BASE_CRTYPE=44
ST_DEFAULT_ARMOR_PID=379
ST_DEFAULT_HELMET_PID=731
ST_OVERRIDE_CRTYPE=44
SK_SMALL_GUNS=180
SK_BIG_GUNS=200
SK_ENERGY_WEAPONS=200
SK_UNARMED=150
SK_THROWING=92
SK_SPEECH=45
SK_BARTER=112

[Critter proto]
Pid=308
ST_STRENGTH=4
ST_PERCEPTION=8
ST_ENDURANCE=4
ST_CHARISMA=7
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=9
ST_MAX_LIFE=28
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=17
ST_BASE_CRTYPE=82
ST_DEFAULT_ARMOR_PID=772
ST_OVERRIDE_CRTYPE=82
SK_SMALL_GUNS=180
SK_BIG_GUNS=180
SK_ENERGY_WEAPONS=180
SK_UNARMED=150
SK_SPEECH=65
SK_BARTER=122

