[Critter proto]
Pid=513
ST_STRENGTH=7
ST_PERCEPTION=5
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=6
ST_LUCK=1
ST_MAX_LIFE=41
ST_MELEE_DAMAGE=6
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=100
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=5
ST_BASE_CRTYPE=65
ST_OVERRIDE_CRTYPE=65
SK_UNARMED=100
SK_THROWING=75
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOSE_LIMBS=1
MODE_DEAD_AGES=1
MODE_RANGE_HTH=1
MODE_NO_KNOCK=1

[Critter proto]
Pid=520
ST_STRENGTH=7
ST_PERCEPTION=5
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=6
ST_LUCK=1
ST_MAX_LIFE=166
ST_MELEE_DAMAGE=25
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=250
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=5
ST_BASE_CRTYPE=65
ST_OVERRIDE_CRTYPE=65
SK_UNARMED=100
SK_THROWING=75
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOSE_LIMBS=1
MODE_DEAD_AGES=1
MODE_RANGE_HTH=1
MODE_NO_KNOCK=1

[Critter proto]
Pid=1008
ST_BASE_CRTYPE=20
ST_OVERRIDE_CRTYPE=20
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=10
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=750
ST_MAX_LIFE=245
ST_ARMOR_CLASS=20
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
ST_AGE=38
ST_AI_ID=47
SK_SMALL_GUNS=200
SK_BIG_GUNS=220
SK_ENERGY_WEAPONS=220
SK_UNARMED=110
SK_THROWING=80
SK_FIRST_AID=130
SK_DOCTOR=110
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=3
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=5
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=45
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
PE_ADRENALINE_RUSH=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=74
TRAIT_BONEHEAD=1

[Critter proto]
Pid=1009
ST_BASE_CRTYPE=21
ST_OVERRIDE_CRTYPE=21
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=10
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=650
ST_MAX_LIFE=211
ST_ARMOR_CLASS=20
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
ST_AGE=38
ST_AI_ID=47
SK_SMALL_GUNS=200
SK_BIG_GUNS=220
SK_ENERGY_WEAPONS=220
SK_UNARMED=110
SK_THROWING=80
SK_FIRST_AID=130
SK_DOCTOR=110
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=3
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=5
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=45
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
PE_ADRENALINE_RUSH=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_STONEWALL=1
PE_TOUGHNESS=1
TRAIT_BONEHEAD=1

[Critter proto]
Pid=1010
ST_BASE_CRTYPE=120
ST_OVERRIDE_CRTYPE=120
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=10
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=2250
ST_MAX_LIFE=304
ST_ARMOR_CLASS=20
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
ST_AGE=38
ST_AI_ID=47
SK_SMALL_GUNS=200
SK_BIG_GUNS=220
SK_ENERGY_WEAPONS=220
SK_UNARMED=110
SK_THROWING=80
SK_FIRST_AID=130
SK_DOCTOR=110
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=65
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
PE_ADRENALINE_RUSH=1
PE_BONUS_RANGED_DAMAGE=1
PE_BONUS_RATE_OF_ATTACK=1
PE_EVEN_TOUGHER=1
PE_IRON_LIMBS=1
PE_MAN_OF_STEEL=1
PE_MORE_RANGED_DAMAGE=1
PE_SHARPSHOOTER=1
PE_STONEWALL=1
PE_TOUGHNESS=1
ST_DEFAULT_ARMOR_PID=380
TRAIT_BONEHEAD=1

