#define PID_LEATHER_JACKET                  (74)
#define PID_LEATHER_ARMOR                   (1)
#define PID_LEATHER_ARMOR_MK_II             (379)
#define PID_CURED_LEATHER_ARMOR             (265)
#define PID_METAL_ARMOR                     (2)
#define PID_METAL_ARMOR_MK_II               (380)
#define PID_TESLA_ARMOR                     (240)
#define PID_COMBAT_ARMOR                    (17)
#define PID_COMBAT_ARMOR_MK_II              (381)
#define PID_BROTHERHOOD_COMBAT_ARMOR        (239)
#define PID_NCR_ARMOR                       (9654)
#define PID_ENVIROMENTAL_ARMOR              (751)
#define PID_ENCLAVE_COMBAT_ARMOR            (752)
#define PID_VAULT_13_SUIT                   (753)
#define PID_VAULT_SUIT                      (754)
#define PID_WORN_ROBE                       (755)
#define PID_BLUE_ROBE                       (756)
#define PID_RED_ROBE                        (757)
#define PID_GRAY_ROBE                       (758)
#define PID_POWERED_ARMOR                   (3)
#define PID_HARDENED_POWER_ARMOR            (232)
#define PID_ADVANCED_POWER_ARMOR            (348)
#define PID_ADVANCED_POWER_ARMOR_MK2        (349)
#define PID_PURPLE_ROBE                     (113)
#define PID_KEEPBRIGE_ROBE                  (524)
#define PID_SAND_ROBE                       (750)
#define PID_TIBBETS_PRISON                  (723)
#define PID_VAULT_SUIT2                     (724)

#define PID_POWER_HELMET                    (721)
#define PID_MOTORCYCLE_HELMET               (722)
#define PID_COMBAT_HELMET                  (725)
#define PID_COMBAT_HELMET_MK_II            (726)
#define PID_BROTHERHOOD_HELMET             (727)
#define PID_LEATHER_JACKET_HELMET          (728)
#define PID_COMBAT_LEATHER_JACKET_HELMET   (729)
#define PID_LEATHER_ARMOR_HELMET           (730)
#define PID_LEATHER_ARMOR_HELMET_MK2       (731)
#define PID_METAL_HELMET                   (732)
#define PID_METAL_HELMET_MK2               (733)
#define PID_TESLA_HELMET                   (734)
#define PID_APA_HELMET                     (735)
#define PID_APA_HELMET_MK2                 (736)
#define PID_HARDENED_POWER_HELMET          (737)
#define PID_ENCLAVE_COMBAT_HELMET          (738)
#define PID_ENCLAVE_COMBAT_HELMET_MK2      (739)

#define PID_DESERT_COMBAT_HELMET           (740)
#define PID_DESERT_COMBAT_ARMOR             (778)
