Version  2
Image	Numbers.png			
YAdvance	0			
				
Letter	32	#	'	'
	PositionX	1		
	PositionY	154		
	XAdvance	30		
				
Letter	48	#	'0'	
	PositionX	0		
	PositionY	1		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	49	#	'1'	
	PositionX	30		
	PositionY	1		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	50	#	'2'	
	PositionX	60		
	PositionY	1		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	51	#	'3'	
	PositionX	90		
	PositionY	1		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	52	#	'4'	
	PositionX	120		
	PositionY	1		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	53	#	'5'	
	PositionX	150		
	PositionY	1		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	54	#	'6'	
	PositionX	180		
	PositionY	1		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	55	#	'7'	
	PositionX	210		
	PositionY	1		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	56	#	'8'	
	PositionX	240		
	PositionY	1		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	57	#	'9'	
	PositionX	270		
	PositionY	1		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	58	#	':'	
	PositionX	300		
	PositionY	1		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	59	#	';'	
	PositionX	300		
	PositionY	1		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	60	#	'<'	
	PositionX	300		
	PositionY	1		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	61	#	'='	
	PositionX	300		
	PositionY	154		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	64	#	'@'	
	PositionX	0		
	PositionY	52		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	65	#	'A'	
	PositionX	30		
	PositionY	52		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	66	#	'B'	
	PositionX	60		
	PositionY	52		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	67	#	'C'	
	PositionX	90		
	PositionY	52		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	68	#	'D'	
	PositionX	120		
	PositionY	52		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	69	#	'E'	
	PositionX	150		
	PositionY	52		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	70	#	'F'	
	PositionX	180		
	PositionY	52		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	71	#	'G'	
	PositionX	210		
	PositionY	52		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	72	#	'H'	
	PositionX	240		
	PositionY	52		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	73	#	'I'	
	PositionX	270		
	PositionY	52		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	74	#	'J'	
	PositionX	300		
	PositionY	52		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	75	#	'K'	
	PositionX	300		
	PositionY	52		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	76	#	'L'	
	PositionX	300		
	PositionY	52		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	77	#	'M'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	80	#	'P'	
	PositionX	0		
	PositionY	103		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	81	#	'Q'	
	PositionX	30		
	PositionY	103		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	82	#	'R'	
	PositionX	60		
	PositionY	103		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	83	#	'S'	
	PositionX	90		
	PositionY	103		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	84	#	'T'	
	PositionX	120		
	PositionY	103		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	85	#	'U'	
	PositionX	150		
	PositionY	103		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	86	#	'V'	
	PositionX	180		
	PositionY	103		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	87	#	'W'	
	PositionX	210		
	PositionY	103		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	88	#	'X'	
	PositionX	240		
	PositionY	103		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	89	#	'Y'	
	PositionX	270		
	PositionY	103		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	90	#	'Z'	
	PositionX	300		
	PositionY	103		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	91	#	'['	
	PositionX	300		
	PositionY	103		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	92	#	'\'	
	PositionX	300		
	PositionY	103		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	93	#	']'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	96	#	'`'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	97	#	'a'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	98	#	'b'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	99	#	'c'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	100	#	'd'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	101	#	'e'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	103	#	'f'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	103	#	'g'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	104	#	'h'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	105	#	'i'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	106	#	'j'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	107	#	'k'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
