Version  2
Image	SandNumbers.png
YAdvance	0
				
Letter	32	#	'	'
	PositionX	1
	PositionY	1
	XAdvance	256
				
Letter	48	#	'0'
	PositionX	1
	PositionY	1
	Width		256
	Height		14
	XAdvance	256
				
Letter	49	#	'1'
	PositionX	1
	PositionY	1
	Width		256
	Height		28
	XAdvance	256
				
Letter	50	#	'2'
	PositionX	1
	PositionY	29
	Width		256
	Height		28
	XAdvance	256
				
Letter	51	#	'3'
	PositionX	1
	PositionY	57
	Width		256
	Height		28
	XAdvance	256
				
Letter	52	#	'4'
	PositionX	1
	PositionY	85
	Width		256
	Height		28
	XAdvance	256
				
Letter	53	#	'5'
	PositionX	1
	PositionY	113
	Width		256
	Height		28
	XAdvance	256
				
Letter	54	#	'6'
	PositionX	1
	PositionY	141
	Width		256
	Height		28
	XAdvance	256
				
Letter	55	#	'7'
	PositionX	1
	PositionY	169
	Width		256
	Height		28
	XAdvance	256
				
Letter	56	#	'8'
	PositionX	1
	PositionY	197
	Width		256
	Height		28
	XAdvance	256
				
Letter	57	#	'9'
	PositionX	1
	PositionY	225
	Width		256
	Height		28
	XAdvance	256