fps=5
count=24

offs_x=0
offs_y=0

[dir_0]
frm_0=clock_x\1.png
frm_1=clock_x\2.png
frm_2=clock_x\3.png
frm_3=clock_x\4.png
frm_4=clock_x\5.png
frm_5=clock_x\6.png
frm_6=clock_x\7.png
frm_7=clock_x\8.png
frm_8=clock_x\9.png
frm_9=clock_x\10.png
frm_10=clock_x\11.png
frm_11=clock_x\12.png
frm_12=clock_x\13.png
frm_13=clock_x\14.png
frm_14=clock_x\15.png
frm_15=clock_x\16.png
frm_16=clock_x\17.png
frm_17=clock_x\18.png
frm_18=clock_x\19.png
frm_19=clock_x\20.png
frm_20=clock_x\21.png
frm_21=clock_x\22.png
frm_22=clock_x\23.png
frm_23=clock_x\24.png